<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="install_datapk_in_configured_alt">
    <title>(old)Установка Комплекса в настроенной ОС Альт</title>
    <taskbody>
        <steps>
            <step>
                <cmd>Подключите к ОС оптический диск, содержащий дистрибутив <term
                        keyref="cert_appliance_name_short"/> .</cmd>
                <info>
                    <note id="note_ozt_3dd_xvb">Информация о назначении каждого файла в составе
                        дистрибутива приведена в разделе «<xref
                            href="../../certification/manual/manual_distr_complekt.dita"/>».</note>
                </info>
            </step>
            <?oxy_comment_start author="uivleva" timestamp="20230811T172445+0500" comment="оставить для Комплексов всех уровней, как есть - это будет выгружаться только в PDF для сертификации (c outputclass=only_cert)"?>
            <step
                conref="../reusable/cert/check_distr_sums_ufix.dita#ReusableComponent_tn3_54h_rvb/step_vn3_54h_rvb"
                outputclass="only_cert">
                <cmd/>
            </step><?oxy_comment_end?>
            <step
                conref="../reusable/steps/redos/copy_work_directory_from_disk.dita#ReusableComponent_xhw_yhl_v5b/step_zhw_yhl_v5b">
                <cmd/>
            </step>
            <step
                conref="../reusable/steps/redos/files_datapk_from_disk.dita#ReusableComponent_jdl_b3l_v5b/step_kdl_b3l_v5b">
                <cmd/>
            </step>
            <step>
                <cmd
                    conref="../reusable/steps/redos/box_client_cert_key.dita#ReusableComponent_hpk_r1j_55b/cmd_jpk_r1j_55b"/>
                <info
                    conref="../reusable/steps/redos/box_client_cert_key_steps.dita#ReusableComponent_h32_21j_55b/info_hpp_krr_h5b"
                    outputclass="only_main"/>
            </step>
            <step>
                <cmd
                    conref="../reusable/steps/redos/box_client_copy.dita#ReusableComponent_rrk_g3l_v5b/cmd_hsk_g3l_v5b"
                />
            </step>
            <step
                conref="../reusable/steps/redos/openssl_check_certs.dita#ReusableComponent_pbz_ynl_v5b/step_sbz_ynl_v5b">
                <cmd/>
            </step>
            <step
                conref="../reusable/steps/redos/configure_directories.dita#ReusableComponent_ot3_4pl_v5b/step_rt3_4pl_v5b">
                <cmd/>
            </step>
            <step
                conref="../reusable/steps/redos/snmp_mibs_import.dita#ReusableComponent_k1t_t4w_pvb/step_p1t_t4w_pvb">
                <cmd/>
            </step>
            <step
                conref="../reusable/steps/redos/create_and_configure_env.dita#ReusableComponent_jxp_rpl_v5b/step_kxp_rpl_v5b">
                <cmd/>
            </step>
            <step
                conref="../reusable/steps/redos/load_datapk_from_tar_gz.dita#ReusableComponent_jdb_kql_v5b/step_kdb_kql_v5b">
                <cmd/>
            </step>
            <step
                conref="../reusable/cert/use_file_datapk_setup.dita#ReusableComponent_vvw_fqb_pvb/step_wvw_fqb_pvb"
                outputclass="only_cert">
                <cmd/>
            </step>
            <step
                conref="../reusable/steps/redos/docker_start.dita#ReusableComponent_ldz_n2j_55b/step_x2h_mgz_h5b">
                <cmd/>
            </step>
            <step>
                <cmd>Убедитесь, что все сервисы <term keyref="appliance"/>а запущены (имеют статус
                    «up» и не имеют статуса «restarting»).</cmd>
                <info>
                    <codeblock id="codeblock_t4c_lqb_pvb">docker ps</codeblock>
                </info>
            </step>
            <step>
                <cmd>Убедитесь, что есть возможность подключения к <term keyref="appliance"/>у по
                    протоколу HTTPS. <ph outputclass="only_main">Подробнее см. в разделе <xref
                            href="../administrate/first_setup/steps_connect_web.dita"/></ph>.</cmd>
            </step>
            <?oxy_comment_start author="uivleva" timestamp="20230811T172511+0500" comment="тоже оставить для Комплексов всех уровней, как есть - это тоже только для сертификации"?>
            <step outputclass="only_cert">
                <cmd>После загрузки образов и запуска выполните расчет и проверку контрольных сумм
                    неизменных исполняемых файлов <term keyref="appliance"/>а с использованием
                    скрипта <ph
                        conref="../reusable/cert/checksum_script.dita#ReusableComponent_xxz_wc1_rvb/ph_yxz_wc1_rvb"
                    />. Порядок проверки приведен в разделе «<xref
                        href="../../certification/manual/manual_check_binay_sums.dita"/>».</cmd>
            </step><?oxy_comment_end?>
        </steps>
    </taskbody>
</task>
