<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="events_analisys_4incidents">
    <title>Анализ событий для генерации инцидентов</title>
    <body>
        <p>В этом разделе:</p>
        <ul id="ul_ewz_yvb_cqb">
            <li><xref href="events_analisys_4incidents_now.dita"/></li>
            <li><xref href="events_analisys_4incidents_retro.dita"/></li>
            <li><xref href="retro_control.dita"/></li>
        </ul>
        <p>После настройки правил и схемы корреляции последним шагом для появления инцидентов
            является запуск анализа событий. <term keyref="appliance"/> позволяет производить как
            анализ событий реального времени (текущий), так и анализ событий, полученных раннее
            (ретроспективный).</p>
        <p>Для управления использованием схем и правил корреляции в текущем и ретроспективном
            анализах в верхней части страниц расположены управляющие элементы, позволяющие
            отрегулировать список схем и правил, используемых в том или ином анализе.</p>
			
                
                    <fig id="fig_uz5_g5c_cqb">
                        <title>Кнопки управления активностью элементов в анализах</title>
                        <image href="../../images/incidents/analysis_controls.png"
                            id="image_vz5_g5c_cqb">
                            <alt>Кнопки управления активностью элементов в анализах</alt>
                        </image>
                    </fig>
        <p>Разница в запуске текущего и ретроспективного анализа заключается в том, что для запуска
            текущего анализа достаточно установить активность соответствующих политик корреляции
            (правил и схем корреляции), а для ретроспективного анализа нужно также выбрать период,
            за который будут проанализированы события в соответствии с политикой корреляции.</p>
    </body>
</topic>
