<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="export_incident_statuses">
    <title>Экспорт статусов инцидентов</title>
    <taskbody>
        <context id="context_xpw_gqd_fqb">
            <p>Для экспорта статусов инцидентов в файл формата <codeph>.json</codeph>:</p>
        </context>
        <steps id="steps_ypw_gqd_fqb">
            <step>
                <cmd><ph
                        conref="../reusable/pages_breadcrumbs/go_to.dita#ReusableComponent_cph_k5x_3xb/ph_dph_k5x_3xb"
                        /><ph
                        conref="../reusable/pages_breadcrumbs/imp_exp.dita#ReusableComponent_vxy_1c4_kxb/ph_wxy_1c4_kxb"
                    />. </cmd>
            </step>
            <step>
                <cmd>На панели <uicontrol>Инциденты</uicontrol> в строке <uicontrol>Статусы
                        инцидентов</uicontrol> нажмите кнопку <ph
                        conref="../reusable/buttons/export_button.dita#ReusableComponent_yc4_tg3_nyb/ph_cd4_tg3_nyb"
                    />.</cmd>
                <stepresult>файл со статусами инцидентов
                        <codeph>incidents_statuses_[дата_и_время].json</codeph>
                    <ph
                        conref="../reusable/steps/import_export/export_file_result.dita#ReusableComponent_gpw_ch3_nyb/ph_hpw_ch3_nyb"
                    />.</stepresult>
            </step>
            <step>
                <cmd
                    conref="../reusable/steps/import_export/export_push_file_to_download_cmd.dita#ReusableComponent_o1b_s33_nyb/cmd_q1b_s33_nyb"
                />
            </step>
            <step>
                <cmd
                    conref="../reusable/steps/import_export/export_file_to_comp_cmd.dita#ReusableComponent_jmq_rh3_nyb/cmd_kmq_rh3_nyb"/>
                <stepresult>файл <codeph>policy_correlation_[дата_и_время].json</codeph> будет
                    загружен на компьютер.</stepresult>
            </step>
        </steps>
    </taskbody>
</task>
