<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="import_incident_statuses">
    <title>Импорт статусов инцидентов</title>
    <taskbody>
        <context id="context_ijy_ypd_fqb">
            <p>Для импорта файла формата <codeph>*.json</codeph> со статусами инцидентов в <term
                    keyref="appliance"/>:</p>
        </context>
        <steps id="steps_jjy_ypd_fqb">
            <step>
                <cmd><ph
                        conref="../reusable/pages_breadcrumbs/go_to.dita#ReusableComponent_cph_k5x_3xb/ph_dph_k5x_3xb"
                        /><ph
                        conref="../reusable/pages_breadcrumbs/imp_exp.dita#ReusableComponent_vxy_1c4_kxb/ph_wxy_1c4_kxb"
                    />.</cmd>
            </step>
            <step>
                <cmd>На панели «Инциденты» в строке «Статусы инцидентов» нажмите кнопку «Загрузить
                    из файла». </cmd>
            </step>
            <step>
                <cmd>В открывшемся окне укажите расположение импортируемого файла формата
                        <codeph>*.json</codeph> и подтвердите выбор. </cmd>
                <stepresult>появится уведомление <systemoutput>Список «Статусы инцидентов» успешно обновлен</systemoutput>, и
                    на странице <cite keyref="incident_statuses_fp"/> появятся записи
                    импортированных элементов</stepresult>
            </step>
            <step>
                <cmd>Убедитесь, что статусы были успешно загружены.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
