<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="incidents_analisys">
    <title>Анализ инцидентов</title>
    <taskbody>
        <context>
            <p>Подробности о выявленных службой корреляции инцидентах можно просматривать на
                странице <cite keyref="incidents_fp"/>. Расследующий инцидент информационной
                безопасности может воспользоваться следующими возможностями:</p>
        </context>
        <steps>
            <step>
                <cmd>Просмотр детальной информации об инциденте. Для просмотра детальной информации
                    о конкретном инциденте:</cmd>
                <substeps id="substeps_wkm_qgy_1qb">
                    <substep>
                        <cmd>Наведите курсор на строку с инцидентом.</cmd>
                    </substep>
                    <substep id="sub_b_show_inc">
                        <cmd>Нажмите кнопку <image href="../../images/icons/info.png"
                                id="image_cc4_qgy_1qb"/> (<uicontrol>Посмотреть информацию об
                                инциденте</uicontrol>) справа от инцидента.</cmd>
                        <info>
                            <fig id="fig_eyc_dgy_1qb">
                                <title>Кнопки управления инцидентом</title>
                                <image
                                    href="../../images/control_prot_obj_events/events_incidents/incidents_controls.png"
                                    id="image_fyc_dgy_1qb">
                                    <alt>Кнопки управления инцидентом</alt>
                                </image>
                            </fig>
                        </info>
                    </substep>
                </substeps>
                <stepresult><p>Откроется окно <uicontrol>Инцидент [имя_инцидента]</uicontrol>.</p>
				<fig id="fig_kqf_q5k_1qb">
                        <title>Детальная информация об инциденте</title>
                        <image
                            href="../../images/control_prot_obj_events/events_incidents/detail_info_about_incident.png"
                            id="image_lqf_q5k_1qb"/>
                    </fig></stepresult>
            </step>
            <step>
                <cmd>Просмотр событий. Для просмотра списка событий, относящихся к инциденту:</cmd>
                <substeps id="substeps_fyf_wly_1qb">
                    <substep>
                        <cmd><ph
                                conref="../reusable/steps/incidents/show_incident_info.dita#ReusableComponent_ss5_1cl_gyb/ph_ts5_1cl_gyb"
                            /></cmd>
                    </substep>
                    <substep>
                        <cmd>Перейдите на вкладку <uicontrol>События</uicontrol>. </cmd>
                        <stepresult>
                            <p>Появится список событий, относящихся к инциденту.</p>
                            <fig id="fig_bgt_hwy_1qb">
                                <title>События инцидента</title>
                                <image
                                    href="../../images/control_prot_obj_events/events_incidents/detail_info_about_incident_1.png"
                                    id="image_cgt_hwy_1qb"/>
                            </fig>
                        </stepresult>
                    </substep>
                    <substep>
                        <cmd>Нажмите <uicontrol>Подробнее</uicontrol>, чтобы перейти на страницу
                                <cite keyref="events_fp"/>.</cmd>
                        <stepresult>
                            <p>Откроется страница <ph
                                    conref="../reusable/pages_breadcrumbs/events_expert_mode.dita#ReusableComponent_sdg_tqp_wzb/ph_udg_tqp_wzb"
                                />, содержащая список событий, относящихся к выбранному
                                инциденту.</p>
                            <fig id="fig_z1x_w3z_1qb">
                                <title>Страница «События», содержащая список событий
                                    инцидента</title>
                                <image
                                    href="../../images/control_prot_obj_events/events_incidents/incidents_events.png"
                                    id="image_abx_w3z_1qb"/>
                            </fig>
                        </stepresult>
                    </substep>
                </substeps>
            </step>
            <step>
                <cmd>Просмотр истории изменений инцидента. Для просмотра истории:</cmd>
                <substeps id="substeps_oyz_1my_1qb">
                    <substep>
                        <cmd><ph
                                conref="../reusable/steps/incidents/show_incident_info.dita#ReusableComponent_ss5_1cl_gyb/ph_ts5_1cl_gyb"
                            /></cmd>
                    </substep>
                    <substep>
                        <cmd>Перейдите на вкладку <uicontrol>История инцидента</uicontrol>.</cmd>
                        <stepresult>
                            <p>Откроется список изменений инцидента.</p>
                            <fig id="fig_hhz_3lz_1qb">
                                <title>История инцидента</title>
                                <image
                                    href="../../images/control_prot_obj_events/events_incidents/detail_info_about_incident_2.png"
                                    id="image_ihz_3lz_1qb"/>
                            </fig>
                        </stepresult>
                    </substep>
                </substeps>
            </step>
            <step>
                <cmd>Просмотр события, созданного службой корреляции. Для просмотра события
                    корреляции:</cmd>
                <substeps id="substeps_tsn_bmy_1qb">
                    <substep>
                        <cmd><ph
                                conref="../reusable/steps/incidents/show_incident_info.dita#ReusableComponent_ss5_1cl_gyb/ph_ts5_1cl_gyb"
                            /></cmd>
                    </substep>
                    <substep>
                        <cmd>перейдите на вкладку <uicontrol>Детализация</uicontrol>.</cmd>
                        <stepresult>
                            <p>Откроются подробности события корреляции.</p>
                            <fig id="corr_event">
                                <title>Подробности события корреляции</title>
                                <image
                                    href="../../images/control_prot_obj_events/events_incidents/detail_info_about_incident_3.png"
                                    id="image_corr_event"/>
                            </fig>
                        </stepresult>
                    </substep>
                </substeps>
            </step>
        </steps>
    </taskbody>
</task>
