<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="incidents_analysis">
    <title>Анализ и настройка инцидентов</title>
    <body>
        <p>На основе событий <term keyref="appliance"/> создает записи об инцидентах.</p>
        <p>Инцидент информационной безопасности — событие или серия событий, которые привели,
            приводят или могут привести к нарушению бизнес-процессов и реализации угроз
            информационной безопасности.</p>
        <p>В веб-интерфейсе <term keyref="appliance"/>а предусмотрена возможность просмотра списка
            инцидентов – событий от службы <xref href="incidents_settings.dita">корреляции
                событий</xref>, а также событий, имеющих приоритет <codeph>critical</codeph>. Для
            просмотра списка инцидентов перейдите на страницу <cite keyref="incidents_fp"/>.</p>
        <fig id="fig_iqf_q5k_1qb">
            <title>Страница «Инциденты»</title>
            <image href="../../images/pages/incidents_page.png" id="image_jqf_q5k_1qb"/>
        </fig>
        <section id="section_ggf_w3z_lyb">
            <title>Поиск инцидентов</title>
            <p>Для фильтрации нажмите кнопку <image href="../../images/icons/filter.png"
                    id="image_cqb_mng_bqb"/> в правом верхнем углу. Доступны фильтры по дате
                получения инцидента, обновления статуса, названию объекта защиты, содержанию
                сообщения и статусу инцидента. При фильтрации по статусу можно выбрать ранее
                удаленные статусы инцидентов — такие статусы имеют отметку
                    <codeph>(удалено)</codeph>.</p>
            <p>При нажатии на название объекта защиты можно просмотреть краткую информацию о нем в
                окне <uicontrol>Информация об объекте защиты</uicontrol> и перейти к карточке
                объекта защиты по ссылке <uicontrol>Подробнее</uicontrol>.</p>
            <fig id="fig_mh5_f2b_gqb">
                <title>Просмотр краткой информации об объекте защиты</title>
                <image
                    href="../../images/control_prot_obj_events/events_incidents/prot_obj_info.png"
                    id="image_nh5_f2b_gqb">
                    <alt>Просмотр краткой информации об объекте защиты</alt>
                </image>
            </fig>
        </section>
        <section id="section_cws_x3z_lyb">
            <title>Статусы инцидентов</title>
            <p>По умолчанию инциденты получают статус <codeph>Новый</codeph>. <term
                    keyref="appliance"/> позволяет изменять приоритет полученного инцидента и статус
                его отслеживания для фиксации процесса реагирования на инцидент. Новые инциденты
                выделяются в общем списке.</p>
            <p>Набор статусов поставляется с <term keyref="appliance"/>ом, и его состав доступен к
                изменению пользователем.</p>
            <p>В таблице на странице <cite keyref="prot_obj_fp"/> в столбце
                    <uicontrol>Инциденты</uicontrol> можно просматривать статистику по новым
                обнаруженным инцидентам с цветной индикацией для каждого объекта защиты. Подробнее
                см. раздел «<xref
                    href="../reference_info/datapk_architecture/color_indication/assets_statuses.dita"
                />».</p>
        </section>
    </body>
</topic>
