<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="retro_control">
    <title>Управление ретроспективными проверками</title>
    <shortdesc>Помимо первичного запуска ретроспективного анализа можно перезапускать, удалять
        проверки и создавать по ним отчет.</shortdesc>
    <taskbody>
        <context>
            <p>Возможности для управления ретроспективными проверками:</p>
        </context>
        <steps>
            <step>
                <cmd>Просмотр статуса проверки. Для просмотра:</cmd>
                <substeps
                    conref="../reusable/steps/incidents/substeps_retro_status.dita#ReusableComponent_bsc_yfn_hwb/substeps_wly_sbr_4tb"
                    id="substeps_rxc_yfn_hwb">
                    <substep>
                        <cmd/>
                    </substep>
                </substeps>
            </step>
            <step>
                <cmd>Просмотр инцидентов по результатам проверки. Для просмотра всех выявленных в
                    рамках анализа инцидентов:</cmd>
                <substeps id="substeps_gmb_pbh_3qb">
                    <substep>
                        <cmd>Наведите курсор на строку с выполненной проверкой.</cmd>
                    </substep>
                    <substep>
                        <cmd>Нажмите на число в колонке <uicontrol>Число
                            инцидентов</uicontrol>.</cmd>
                        <info>
                            <fig id="fig_lxk_2dh_3qb">
                                <title>Переход к просмотру инцидентов по результатам ретроспективной
                                    проверки</title>
                                <image href="../../images/incidents/retro_incidents_view.png"
                                    id="image_mxk_2dh_3qb">
                                    <alt>Переход к просмотру инцидентов по результатам
                                        ретроспективной проверки</alt>
                                </image>
                            </fig>
                        </info>
                        <stepresult>будет выведен список всех инцидентов, полученных в результате
                            ретроспективного анализа.</stepresult>
                    </substep>
                </substeps>
            </step>
            <step>
                <cmd>Перезапуск. Для перезапуска созданного ранее ретроспективного анализа:</cmd>
                <substeps id="substeps_bk5_zhd_cqb">
                    <substep>
                        <cmd>Наведите курсор на строку с выполненной проверкой.</cmd>
                    </substep>
                    <substep>
                        <cmd>В правой части страницы нажмите <image
                                href="../../images/icons/refresh.png" id="image_t44_x3d_cqb"/>
                                (<uicontrol>Повторить анализ</uicontrol>).</cmd>
                        <stepresult>на месте кнопки запуска анализа появится кнопка
                                <uicontrol>Остановить анализ</uicontrol>. При необходимости вы
                            можете воспользоваться возможностью прервать проверку, нажав
                            соответствующую кнопку.</stepresult>
                    </substep>
                </substeps>
            </step>
            <step>
                <cmd>Удаление одной проверки. Для удаления ретроспективной проверки:</cmd>
                <info>
                    <note type="attention">Инциденты, полученные в результате анализа, будут
                        сохранены.</note>
                </info>
                <substeps id="substeps_yj5_hjd_cqb">
                    <substep>
                        <cmd>Наведите курсор на строку с выполненной проверкой.</cmd>
                    </substep>
                    <substep>
                        <cmd>Убедитесь, что удаляемый анализ не запущен. Если запущен — остановите
                            выполнение проверки. </cmd>
                    </substep>
                    <substep>
                        <cmd>В правой части страницы нажмите <ph
                                conref="../reusable/buttons/delete_button.dita#delete_button_topic/delete_button"
                                /><uicontrol> анализ</uicontrol>).</cmd>
                        <stepresult>проверка будет удалена.</stepresult>
                    </substep>
                </substeps>
            </step>
            <step>
                <cmd>Удаление проверок, отображаемых на странице. Для удаления ретроспективных
                    проверок:</cmd>
                <info>
                    <note type="attention">Инциденты, полученные в результате проверок, будут
                        сохранены.</note>
                </info>
                <substeps id="substeps_ptv_qkd_cqb">
                    <substep>
                        <cmd>Наведите курсор на строку с выполненной проверкой.</cmd>
                    </substep>
                    <substep>
                        <cmd>Убедитесь, что ни один из удаляемых анализов не запущен. Если запущен —
                            остановите выполнение проверки.</cmd>
                    </substep>
                    <substep>
                        <cmd>В правой части страницы нажмите <ph
                                conref="../reusable/buttons/delete_button.dita#delete_button_topic/delete_button"
                                /><uicontrol> анализ</uicontrol>).</cmd>
                        <stepresult>проверка будет удалена.</stepresult>
                    </substep>
                </substeps>
            </step>
        </steps>
    </taskbody>
    <related-links outputclass="no_en">
        <link href="../errors_troubleshooting/troubles/trouble_29.dita"/>
    </related-links>
</task>
