<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_og4_rx2_twb">
    <title/>
    <taskbody>
        <steps>
            <step id="step_pg4_rx2_twb">
                <cmd>Проверьте возможность подключения к <term keyref="appliance"/>у по протоколу
                    HTTPS. Для этого:</cmd>
                <substeps id="substeps_ol1_kyw_35b">
                    <substep>
                        <cmd>В ОС, из которой выполняется подключение к <term keyref="appliance"/>у,
                            откройте браузер.</cmd>
                    </substep>
                    <substep>
                        <cmd>Введите IP-адрес <term keyref="appliance"/>а.</cmd>
                    </substep>
                </substeps>
            </step>
            <step id="step_qg4_rx2_twb">
                <cmd>Если подключение выполняется по HTTP вместо HTTPS:</cmd>
                <substeps id="substeps_ks2_vyw_35b">
                    <substep>
                        <cmd>Остановите <term keyref="appliance"/>.</cmd>
                    </substep>
                    <substep>
                        <cmd>Перейдите в папку <codeph>nginx/certs</codeph>:</cmd>
                        <info><codeblock>cd <codeph conref="../../filepath/opt_datapk_nginx.dita#ReusableComponent_trx_d1z_mtb/codeph_xrx_d1z_mtb"/>/certs</codeblock></info>
                    </substep>
                    <substep>
                        <cmd>Убедитесь, что серверный сертификат был создан корректно.</cmd>
                    </substep>
                </substeps>
            </step>
            <step id="step_sg4_rx2_twb">
                <cmd>Проверьте работоспособность веб-интерфейса <term keyref="appliance"/>а и
                    убедитесь, что при работе не возникают ошибки сервера.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
