<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_z2n_bsn_4yb">
    <title/>
    <taskbody>
        <steps>
            <step>
                <cmd/>
                <substeps>
                    <substep>
                        <cmd id="cmd_afn_bsn_4yb">Добавьте правила межсетевого экрана в
                            конфигурационный файл <codeph>iptables</codeph>:</cmd>
                    </substep>
                </substeps>
            </step>
        </steps>
    </taskbody>
</task>
