<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_xq4_4wn_4yb">
    <title/>
    <taskbody>
        <steps>
            <step id="step_zq4_4wn_4yb">
                <cmd>Если в веб-браузере появится предупреждение о незащищенном подключении (по
                    причине того, что созданный серверный сертификат не является доверенным для
                    веб-браузера):</cmd>
                <substeps id="substeps_imr_jwn_4yb">
                    <substep>
                        <cmd>Нажмите на кнопку <uicontrol>Дополнительно…</uicontrol>.</cmd>
                        <info>
                            <fig id="fig_cfg_ynr_nyb">
                                <title>Окно предупреждения о незащищенном подключении</title>
                                <image href="../../../../images/deployment/alt/warning_window.png"
                                    id="image_tb3_vkl_lyb" scale="60"/>
                            </fig>
                        </info>
                        <stepresult>открыты дополнительные настройки для подключения к
                            веб-интерфейсу <term keyref="appliance"/>а в браузере.</stepresult>
                    </substep>
                    <substep>
                        <cmd>Для продолжения подключения к <term keyref="appliance_name_short"/>
                            нажмите кнопку <uicontrol>Принять риск и продолжить</uicontrol>.</cmd>
                        <info><fig id="fig_f1p_3ll_lyb">
                                <title>Подключение к CL DATAPK по HTTPS</title>
                                <image href="../../../../images/deployment/alt/HTTPS.png" scale="60"
                                    id="image_g1p_3ll_lyb"/>
                            </fig></info>
                        <stepresult><ph>отобразится окно входа в веб-интерфейс <term
                                    keyref="appliance"/>а.</ph></stepresult>
                    </substep>
                </substeps>
            </step>
        </steps>
    </taskbody>
</task>
