<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_lpb_ttn_4yb">
    <title/>
    <taskbody>
        <steps>
            <step>
                <cmd/>
                <substeps>
                    <substep id="substep_mpb_ttn_4yb">
                        <cmd>Убедитесь, что межсетевой экран <codeph>efw</codeph> не запущен и не
                            будет конфликтовать с <codeph>iptables</codeph>:</cmd>
                        <info><codeblock id="codeblock_en3_klg_myb">cat /etc/net/ifaces/default/options | grep CONFIG_FW</codeblock><note
                                id="note_hls_klg_myb">Значение параметра <codeph>CONFIG_FW</codeph>
                                должно быть <uicontrol>no</uicontrol>.</note></info>
                    </substep>
                </substeps>
            </step>
        </steps>
    </taskbody>
</task>
