<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_onm_cwn_4yb">
    <title/>
    <taskbody>
        <steps>
            <step id="step_pnm_cwn_4yb">
                <cmd>Убедитесь, что все сервисы <term keyref="appliance_name_short"/> запущены
                    (имеют статус <codeph>up</codeph> и не имеют статуса
                    <codeph>restarting</codeph>) командой:</cmd>
                <info><codeblock id="codeblock_yhr_53l_lyb">docker ps</codeblock><fig
                        id="fig_gzl_ncr_nyb">
                        <title>Состояние запущенных сервисов CL DATAPK</title>
                        <image href="../../../../images/deployment/alt/services.png"
                            id="image_lyr_bjl_lyb"/>
                    </fig></info>
                <stepresult>сервисы <term keyref="appliance"/>а успешно запущены, отсутствуют ошибки
                    в ходе их работы.</stepresult>
            </step>
        </steps>
    </taskbody>
</task>
