<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_kwv_m43_pyb">
    <title/>
    <taskbody>
        <steps>
            <step>
                <cmd/>
                <substeps>
                    <substep id="substep_nwv_m43_pyb">
                        <cmd>Убедитесь, что файл <ph
                                conref="../../filepath/node_id.dita#ReusableComponent_ssw_cp3_pyb/ph_tsw_cp3_pyb"
                            /> создан:</cmd>
                        <info>
                            <codeblock id="codeblock_s5h_g43_pyb">ls -la <codeph conref="../../filepath/opt_datapk.dita#opt_datapk/opt_datapk"/>/ | grep <ph conref="../../filepath/node_id.dita#ReusableComponent_ssw_cp3_pyb/ph_tsw_cp3_pyb"/></codeblock>
                        </info>
                        <stepresult>Появится следующее
                            сообщение:<codeblock id="codeblock_g5p_zrx_g1c">drwxr-xr-r 2 root root 4096 [дата] node-id</codeblock>Где
                                <codeph>[дата]</codeph> — дата и время сообщения в формате
                                <codeph>MON DD HH:MM</codeph>.</stepresult>
                    </substep>
                </substeps>
            </step>
        </steps>
    </taskbody>
</task>
