<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_gps_5wq_nyb">
    <title/>
    <taskbody>
        <steps>
            <step id="step_hps_5wq_nyb">
                <cmd>Поместите файлы <codeph>ca.crt</codeph> и <codeph>datapk_script.crt</codeph> из
                    комплекта дистрибутива в соответствующие директории с помощью команд:</cmd>
                <info><p><codeblock outputclass="language-bourne" id="codeblock_lls_1tq_nyb">mv /home/datapk/ca.crt <codeph conref="../../filepath/opt_datapk.dita#opt_datapk/opt_datapk"/>
mv /home/datapk/datapk_script.crt <codeph conref="../../filepath/opt_datapk.dita#opt_datapk/opt_datapk"/>/<ph conref="../../files/scripts-cert.dita#ReusableComponent_fvh_z3t_jbc/ph_hvh_z3t_jbc"/></codeblock></p></info>
            </step>
        </steps>
    </taskbody>
</task>
