<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_u3k_nv1_yyb">
    <title/>
    <taskbody>
        <steps>
            <step>
                <cmd/>
                <substeps>
                    <substep id="substep_v3k_nv1_yyb">
                        <cmd>В директории <codeph>/opt/datapk/nginx/certs/</codeph> создайте файл
                                <codeph>config.txt</codeph> и выполните команду, чтобы записать в
                            него данные для создания сертификата:</cmd>
                        <info>
                            <codeblock id="codeblock_nw1_kgg_myb">printf "[dn]\nCN=${HOST_FQDN}\n[req]\ndistinguished_name = dn\n[EXT]\nsubjectAltName=DNS:${HOST_FQDN}\nkeyUsage=digitalSignature\nextendedKeyUsage=serverAuth" > /opt/datapk/nginx/certs/config.txt</codeblock>
                        </info>
                    </substep>
                </substeps>
            </step>
        </steps>
    </taskbody>
</task>
