<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_p21_44n_4yb">
    <title/>
    <taskbody>
        <steps>
            <step id="step_q21_44n_4yb">
                <cmd>Создайте директорию <codeph>elasticsearch</codeph> для хранения архивов событий
                    и назначьте ей необходимые права: </cmd>
                <info><p><codeblock id="codeblock_r35_xxj_lyb">mkdir -p /var/backups/elasticsearch/indices
mkdir /var/backups/elasticsearch/uploads
chmod -R 777 /var/backups/elasticsearch</codeblock></p></info>
            </step>
        </steps>
    </taskbody>
</task>
