<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_n3f_zpn_4yb">
    <title/>
    <taskbody>
        <steps>
            <step>
                <cmd/>
                <substeps>
                    <substep id="substep_o3f_zpn_4yb">
                        <cmd>Удалите файл <codeph>generate_env-<ph
                                    conref="../../version.dita#version/version"
                            />.0.0.bash</codeph>:</cmd>
                        <info>
                            <codeblock id="codeblock_eqv_11r_nyb">rm -f /home/datapk/generate_env-<ph conref="../../version.dita#version/version"/>.0.0.bash</codeblock>
                        </info>
                    </substep>
                </substeps>
            </step>
        </steps>
    </taskbody>
</task>
