<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_ajb_kqh_f1c">
    <title></title>
    <taskbody>
        <steps>
            <step>
                <cmd></cmd>
                <substeps>
                    <substep id="substep_cjb_kqh_f1c">
                        <cmd>Убедитесь, что добавленные правила межсетевого экрана действуют:</cmd>
                        <info><codeblock>iptables -nvL</codeblock></info>
                    </substep>
                </substeps>
            </step>
        </steps>      
    </taskbody>
</task>