<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_rx4_mvn_4yb">
    <title/>
    <taskbody>
        <steps>
            <step id="step_sx4_mvn_4yb">
                <cmd>Запустите <term keyref="appliance_name_short"/> уровня <abbreviated-form
                        keyref="management"/>. Для этого:</cmd>
                <substeps id="substeps_tmn_m4g_myb">
                    <substep>
                        <cmd>Смените текущий каталог на <codeph>/opt/datapk</codeph>: </cmd>
                        <info><codeblock id="codeblock_zv4_44g_myb">cd /opt/datapk</codeblock></info>
                    </substep>
                    <substep>
                        <cmd>Запустите сервисы <term keyref="appliance_name_short"/>:</cmd>
                        <info><codeblock id="codeblock_gyb_s4g_myb">docker-compose up -d</codeblock></info>
                    </substep>
                    <substep>
                        <cmd>Дождитесь окончания запуска всех сервисов.</cmd>
                    </substep>
                </substeps>
                <stepresult>запуск сервисов <term keyref="appliance"/>а уровня <abbreviated-form
                        keyref="management"/> завершен успешно.<fig id="fig_awz_w4g_myb">
                        <title>Процесс запуска CL DATAPK уровня Management</title>
                        <image href="../../../../images/deployment/alt/start_datapk.png"
                            id="image_bwz_w4g_myb"/>
                    </fig></stepresult>
            </step>
        </steps>
    </taskbody>
</task>
