<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_ppk_4vn_4yb">
    <title/>
    <taskbody>
        <steps>
            <step id="step_qpk_4vn_4yb">
                <note id="note_r1h_lb2_czb" type="warning">Перед запуском сенсора необходимо
                    убедиться, что запущены все контейнеры <term keyref="appliance_name_short"/>
                    уровня <abbreviated-form keyref="management"/>, к которому он будет
                    подключаться.</note>
                <cmd>Запустите сервисы <term keyref="appliance_name_short"/> уровня
                        <abbreviated-form keyref="sensor"/>. Для этого:</cmd>
                <substeps id="substeps_a2d_cpg_myb">
                    <substep>
                        <cmd>Перейдите в директорию <codeph>/opt/sensor</codeph>:</cmd>
                        <info><codeblock id="codeblock_t1b_dpg_myb">cd /opt/sensor</codeblock></info>
                    </substep>
                    <substep>
                        <cmd>Запустите сервисы <term keyref="appliance_name_short"/> с помощью
                            программы docker-compose:</cmd>
                        <info><codeblock id="codeblock_pkd_gpg_myb">docker-compose up -d</codeblock></info>
                    </substep>
                    <substep>
                        <cmd>Дождитесь окончания запуска всех сервисов.</cmd>
                    </substep>
                </substeps>
                <stepresult>запуск сервисов <term keyref="appliance"/>а уровня <abbreviated-form
                        keyref="sensor"/> завершен успешно.<fig id="fig_zzq_3pg_myb">
                        <title>Процесс запуска CL DATAPK уровня Sensor</title>
                        <image href="../../../../images/deployment/alt/start_datapk_OZ.png"
                            id="image_pd4_xhl_lyb"/>
                    </fig></stepresult>
            </step>
        </steps>
    </taskbody>
</task>
