<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_sbb_xvq_nybww">
    <title/>
    <taskbody>
        <steps>
            <step id="step_tbb_xvq_nyb">
                <cmd>Создайте директорию <codeph>/var/backups/snmp_mibs</codeph>, назначьте ей и ее
                    содержимому права 755 и распакуйте в нее архив словарей SNMP
                        <codeph>snmp_mibs.tar.gz</codeph>, последовательно выполнив команды:</cmd>
                <info><codeblock id="codeblock_n2t_wfk_lyb">mkdir /var/backups/snmp_mibs
chmod -R 755 /var/backups/snmp_mibs
mv /home/datapk/snmp_mibs.tar.gz /var/backups/snmp_mibs
cd /var/backups/snmp_mibs
tar xvzf snmp_mibs.tar.gz</codeblock></info>
            </step>
        </steps>
    </taskbody>
</task>
