<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_yk4_1wq_nyb">
    <title/>
    <taskbody>
        <steps>
            <step id="step_zk4_1wq_nyb">
                <cmd>Поместите архив <codeph>datapk-v<ph conref="../../version.dita#version/version"
                        />.0.0-s.tar.gz</codeph> с образами <term keyref="appliance"/>а уровня
                        <abbreviated-form keyref="sensor"/> в директорию <codeph>/opt</codeph> и
                    загрузите образы в Docker:</cmd>
                <info>
                    <p>
                        <codeblock outputclass="language-bourne" id="codeblock_bjb_rmk_lyb">mv /home/datapk/datapk-v<ph conref="../../version.dita#version/version"/>.0.0-s.tar.gz <codeph conref="../../filepath/opt.dita#opt/opt"/>
docker load -i <codeph conref="../../filepath/opt.dita#opt/opt"/>/datapk-v<ph conref="../../version.dita#version/version"/>.0.0-s.tar.gz</codeblock>
                    </p>
                </info>
            </step>
        </steps>
    </taskbody>
</task>
