<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="setup_dates_and_numbers_in_kibana">
 <title>Настройка форматирования чисел и дат в разделе «Мониторинг»</title>
 <taskbody>
 <context>
   <p>В разделе <cite keyref="monitoring_fp"/> доступна настройка формата чисел и дат. Для настройки
        формата:</p>
 </context>
 <steps>
 <step>
        <cmd><ph
            conref="../reusable/pages_breadcrumbs/go_to.dita#ReusableComponent_cph_k5x_3xb/ph_dph_k5x_3xb"
            /><ph
            conref="../reusable/pages_breadcrumbs/monitoring_settings.dita#ReusableComponent_ks1_35x_3xb/ph_ls1_35x_3xb"
          />. </cmd>
        <info>
          <fig id="fig_a2p_lnl_1qb">
            <title>Страница «Настройки мониторинга»</title>
            <image
              href="../../images/work_with_kibana/numbering/advanced_settings_button_kibana.png"
              id="image_b2p_lnl_1qb"/>
          </fig>
        </info>
      </step><step>
        <cmd>Перейдите на вкладку <uicontrol>Advanced Settings</uicontrol>.</cmd>
        <info>
          <fig id="fig_fnd_nnl_1qb">
            <title>Вкладка «Advanced Settings»</title>
            <image href="../../images/work_with_kibana/numbering/advanced_settings_page_kibana.png"
              id="image_gnd_nnl_1qb"/>
          </fig>
        </info>
      </step><step><cmd>Найдите в списке следующие настройки:</cmd>
 <substeps>
   <substep><cmd><codeph>format:number:defaultLocale</codeph> — для изменения локали формата чисел (разделять разряды запятой, точкой и тд.);</cmd>
 <info><note type="tip"> Настройка локали автоматически меняет формат дат и начало недели. Производитель
   <term keyref="appliance"/>а рекомендует устанавливать локаль <uicontrol>ru</uicontrol>.</note></info>
 </substep>
   <substep><cmd><codeph>format:number:defaultPattern</codeph> — для изменения формата чисел;</cmd></substep>
   <substep><cmd><codeph>dateFormat</codeph> — для изменения формата даты;</cmd></substep>
   <substep><cmd><codeph>dateFormat:scaled</codeph> — для изменения расширенного формата даты;</cmd></substep>
   <substep><cmd><codeph>dateFormat:dow</codeph> — для изменения дня, с которого начинается неделя в календаре;</cmd></substep>
   <substep>
            <cmd><codeph>dateFormat:tz</codeph> — для изменения часового пояса.</cmd>
          </substep>
 </substeps>
 </step><step>
        <cmd>При необходимости измените значения настроек.</cmd>
      </step>
 </steps>
 </taskbody>
</task>
