<?xml version="1.0" encoding="UTF-8"?>
<!--Description:count-->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ReusableComponent_i22_v3x_nxb" outputclass="wide">
    <title/>
    <body>
        <table>
            <tgroup cols="1">
                <tbody>
                    <row>
                        <entry><codeph><ph id="ph_k22_v3x_nxb">{count}</ph></codeph></entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </body>
</topic>
