<?xml version="1.0" encoding="UTF-8"?>
<!--Description:create_ad_user_codeblock3-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_o3l_h4n_ysb">
    <title/>
    <taskbody>
        <steps>
            <step>
                <cmd/>
                <info><note><codeblock id="codeblock_ldaps"><cmdname keyref="DATAPK_USER_SERVICE_LDAP_TLS"/>=<ph conref="../true.dita#ReusableComponent_j5t_rgk_hpb/ph_o5t_rgk_hpb"/>
<cmdname keyref="DATAPK_USER_SERVICE_LDAP_CONNECTION_STRING"/>=ldaps://192.168.0.110</codeblock></note></info>
            </step>
        </steps>
    </taskbody>
</task>
