<?xml version="1.0" encoding="UTF-8"?>
<!--Description:create_ad_user_codeblock1-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_fvs_fpl_vsb">
    <title/>
    <taskbody>
        <steps>
            <step>
                <cmd/>
                <info><codeblock id="codeblock_lxk_pnl_vsb"><cmdname keyref="DATAPK_USER_SERVICE_LDAP_CONNECTION_STRING"/>=[protocol]://[domain_or_IP-address]:[port]</codeblock></info>
            </step>
        </steps>
    </taskbody>
</task>
