<?xml version="1.0" encoding="UTF-8"?>
<!--Description:create_ad_user_codeblock2-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_fxq_gpl_vsb">
    <title/>
    <taskbody>
        <steps>
            <step>
                <cmd/>
                <stepxmp><codeblock id="codeblock_qcw_bpl_vsb"><cmdname keyref="DATAPK_USER_SERVICE_LDAP_TLS"/>=<ph conref="../true.dita#ReusableComponent_j5t_rgk_hpb/ph_o5t_rgk_hpb"/>
<cmdname keyref="DATAPK_USER_SERVICE_LDAP_CONNECTION_STRING"/>=ldaps://udv.dev:636</codeblock></stepxmp>
            </step>
        </steps>
    </taskbody>
</task>
