<?xml version='1.0' encoding='UTF-8'?>
 <!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
 <topic id="ReusableComponent_x5x_5v4_lrb">

 <title>eventlog_desc</title>
 <body> 
 <codeblock outputclass="language-python" id="codeblock_ivx_5v4_lrb">journal_name = 'Security'
offset = store.get('offset') if store else None
fetch_old_events = False # Нужно ли получать события с <abbreviated-form keyref="host"/> , созданные до первого запуска скрипта
try:
 credential = credentials['admin']
except KeyError as e:
 raise KeyError('Учетные данные для пользователя admin не найдены') # Получаем смещение, если необходимо
if not fetch_old_events and offset is None:
 protocol_args = {
 'interface': 'mseven',
 'host': host,
 'user': credential['user'],
 'password': credential['password'],
 'query': {
 'object': 'offset',
 'path': journal_name,
 'offset': 0
 },
 'timeout': 300,
 'ttl': 300,
 }
 offset = execute('msrpc', protocol_args, expiration)['newest_record_number'] # Получаем события
protocol_args = {
 'interface': 'mseven',
 'host': host,
 'user': credential['user'],
 'password': credential['password'],
 'query': {
 'object': 'events',
 'path': journal_name,
 'offset': offset
 },
 'timeout': 300,
 'ttl': 300,
}events = execute('msrpc', protocol_args, expiration)result = []
for event in events:
 if event['EventId'] in [4720, 4722, 4726, 4738, 4740, 4767, 4781, 4724, 4725, 4727, 4728, 4729, 4730, 4731, 4732, 
4733, 4734, 4735, 4737, 4754, 4755, 4756, 4757, 4758, 4764, 4616, 1102, 4625, 4624]:
 result.append({
 'receive_time': datetime.datetime.utcfromtimestamp(event['TimeGenerated']).isoformat(),
 'message': event['Message'],
 'host_id': host_id,
 'observer_id': observer_id,
 'protocol_specific_data': {
 'journal_name': journal_name,
 'computer_name': event['ComputerName'],
 'event_id': event['EventId'],
 'event_type': event['EventType'],
 'event_category': event['EventCategory'],
 'source_name': event['SourceName']
 }
 }) offset = event['RecordNumber'] + 1return {
 'data': result,
 'store': {'offset': offset}
}</codeblock> 
</body> 
</topic> 
