<?xml version="1.0" encoding="UTF-8"?>
<!--Description:IDS_codeblock_2-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_cyq_rnv_3wb">
    <title/>
    <taskbody>
        <steps>
            <step>
                <cmd/>
                <substeps>
                    <substep>
                        <cmd/>
                        <stepxmp><codeblock id="codeblock_yfg_q5h_zsb"><b>pass</b> tcp <b>192.168.1.1</b> any -> <b>192.168.1.10</b> [139,445] 
(msg:"ET NETBIOS Tree Connect AndX Request IPC$ Unicode"; 
flow:established,to_server; content:"|00|"; 
depth:1; content:"|FF|SMBu"; within:5; distance:3; 
content:"| 00 5c 00 69 00 70 00 63 00 24 00 00 00|"; 
nocase; flowbits:set,smb.tree.connect.ipc; flowbits:noalert;  
reference:cve,2006-4691; 
classtype:protocol-command-decode; sid:<b>94000000</b>; 
rev:1; metadata:created_at 2016_06_14, former_category NETBIOS, 
updated_at 2020_08_20;)</codeblock></stepxmp>
                    </substep>
                </substeps>
            </step>
        </steps>
    </taskbody>
</task>
