<?xml version='1.0' encoding='UTF-8'?>
 <!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
 <topic id="ReusableComponent_wcj_p5r_jrb">

 <title>
</title>
 <body> 
 <codeblock outputclass="language-sql" id="codeblock_ddj_p5r_jrb">@public @buseventtype create json schema host_config as (action string, additional_information string, observer_id string, category string, create_time string, description string, event_code string, observer_id string, observer_name string, id string, observer_ip string, protocol string, receive_time string, severity string, listener string, source_id string, source_ip string, source_hostname string, source_mac string, source_port string, tags string, target_id string, target_ip string, target_hostname string, target_port string, target_mac string, timestamp string, user string)</codeblock> 
</body> 
</topic> 
