<?xml version='1.0' encoding='UTF-8'?>
 <!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
 <topic id="ReusableComponent_pv2_z5r_jrb">

 <title>
</title>
 <body> 
 <codeblock outputclass="language-sql" id="codeblock_uv2_z5r_jrb">select a.hostnameSrc, a.IPsrc, a.MACsrc, lastEvent.eventID, lastEvent.observer_name, a.UID, lastEvent.UID from pattern [every a=DataFlowEvent(protocol=\"rdp\") -> every lastEvent=WindowsEvent((eventID=\"1102\" or eventID=\"517\") and a.hostnameDst=observer_name)].win:time(1 hour)</codeblock> 
</body> 
</topic> 
