<?xml version='1.0' encoding='UTF-8'?>
 <!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
 <topic id="ReusableComponent_rzj_pxx_lrb">

 <title>invasion_detection_service</title>
 <body> 
 <codeblock id="codeblock_wzj_pxx_lrb" outputclass="language-python"># test rule that catches all ICMP packets:
alert icmp any any -> any any (msg:"ICMP test detected"; GID:1; sid:11111111; rev:001; classtype:icmp-event;)
# rules for S7
alert tcp any any -> any 102 (msg:"Response (when error)"; content:"|02|"; offset:17; depth:1; sid:10000001; rev:001; priority:10;)
alert tcp any any -> any 102 (msg:"Read area"; content:"|04|"; offset:17; depth:1;sid:10000002; rev:001; priority:10;)</codeblock> 
</body> 
</topic> 
