<?xml version='1.0' encoding='UTF-8'?>
 <!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
 <topic id="ReusableComponent_cr4_wlx_jrb">
 
 <title>
 </title>
 <body> 
  <codeblock id="codeblock_hr4_wlx_jrb">
&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;oval_definitions xmlns="http://oval.mitre.org/XMLSchema/oval-definitions-5" xmlns:oval="http://oval.mitre.org/XMLSchema/oval-common-5" xmlns:oval-def="http://oval.mitre.org/XMLSchema/oval-definitions-5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
 &lt;generator>
 &lt;oval:product_name>The CyberLympha OVAL Repository&lt;/oval:product_name>
 &lt;oval:schema_version>5.10.1&lt;/oval:schema_version>
 &lt;oval:timestamp>2018-05-14T14:06:41.489-04:00&lt;/oval:timestamp>
 &lt;/generator>
 &lt;definitions>
 &lt;definition class="compliance" id="oval:datapk.cyberlympha.ru:def:1" version="1">
 &lt;metadata>
 &lt;title>Password age check&lt;/title>
 &lt;description>Password age check&lt;/description>
 &lt;/metadata>
 &lt;criteria>
 &lt;criterion comment="Password min age check" test_ref="oval:datapk.cyberlympha.ru:tst:1"/>
 &lt;criterion comment="Password max age check" test_ref="oval:datapk.cyberlympha.ru:tst:2"/>
 &lt;/criteria>
 &lt;/definition>
 &lt;definition class="compliance" id="oval:datapk.cyberlympha.ru:def:2" version="1">
 &lt;metadata>
 &lt;title>Password complexity check&lt;/title>
 &lt;description>Password complexity check&lt;/description>
 &lt;/metadata>
 &lt;criteria>
 &lt;criterion comment="Password length check" test_ref="oval:datapk.cyberlympha.ru:tst:3"/>
 &lt;criterion comment="Password complexity check" test_ref="oval:datapk.cyberlympha.ru:tst:4"/>
 &lt;criterion comment="Password history size check" test_ref="oval:datapk.cyberlympha.ru:tst:5"/>
 &lt;/criteria>
 &lt;/definition>
 &lt;definition class="compliance" id="oval:datapk.cyberlympha.ru:def:3" version="1">
 &lt;metadata>
 &lt;title>Password encryption check&lt;/title>
 &lt;description>Password encryption check&lt;/description>
 &lt;/metadata>
 &lt;criteria>
 &lt;criterion comment="Password reversible encryption check" test_ref="oval:datapk.cyberlympha.ru:tst:6"/>
 &lt;/criteria>
 &lt;/definition>
 &lt;/definitions>
 &lt;tests>
 &lt;passwordpolicy_test check="all" check_existence="at_least_one_exists" comment="Test if the min_passwd_age is compliant." id="oval:datapk.cyberlympha.ru:tst:1" version="1" xmlns="http://oval.mitre.org/XMLSchema/oval-definitions-5#windows">
 &lt;object object_ref="oval:datapk.cyberlympha.ru:obj:1"/>
 &lt;state state_ref="oval:datapk.cyberlympha.ru:ste:1"/>
 &lt;/passwordpolicy_test>
 &lt;passwordpolicy_test check="all" check_existence="at_least_one_exists" comment="Test if the max_passwd_age is compliant." id="oval:datapk.cyberlympha.ru:tst:2" version="1" xmlns="http://oval.mitre.org/XMLSchema/oval-definitions-5#windows">
 &lt;object object_ref="oval:datapk.cyberlympha.ru:obj:1"/>
 &lt;state state_ref="oval:datapk.cyberlympha.ru:ste:2"/>
 &lt;/passwordpolicy_test>
 &lt;passwordpolicy_test check="all" check_existence="at_least_one_exists" comment="Test if the min_passwd_len is compliant." id="oval:datapk.cyberlympha.ru:tst:3" version="1" xmlns="http://oval.mitre.org/XMLSchema/oval-definitions-5#windows">
 &lt;object object_ref="oval:datapk.cyberlympha.ru:obj:1"/>
 &lt;state state_ref="oval:datapk.cyberlympha.ru:ste:3"/>
 &lt;/passwordpolicy_test>
 &lt;passwordpolicy_test check="all" check_existence="at_least_one_exists" comment="Test if the password_complexity is compliant." id="oval:datapk.cyberlympha.ru:tst:4" version="1" xmlns="http://oval.mitre.org/XMLSchema/oval-definitions-5#windows">
 &lt;object object_ref="oval:datapk.cyberlympha.ru:obj:2"/>
 &lt;state state_ref="oval:datapk.cyberlympha.ru:ste:4"/>
 &lt;/passwordpolicy_test>
 &lt;passwordpolicy_test check="all" check_existence="at_least_one_exists" comment="Test if the password_hist_len is compliant." id="oval:datapk.cyberlympha.ru:tst:5" version="1" xmlns="http://oval.mitre.org/XMLSchema/oval-definitions-5#windows">
 &lt;object object_ref="oval:datapk.cyberlympha.ru:obj:2"/>
 &lt;state state_ref="oval:datapk.cyberlympha.ru:ste:5"/>
 &lt;/passwordpolicy_test>
 &lt;passwordpolicy_test check="all" check_existence="at_least_one_exists" comment="Test if the reversible_encryption is compliant." id="oval:datapk.cyberlympha.ru:tst:6" version="1" xmlns="http://oval.mitre.org/XMLSchema/oval-definitions-5#windows">
 &lt;object object_ref="oval:datapk.cyberlympha.ru:obj:2"/>
 &lt;state state_ref="oval:datapk.cyberlympha.ru:ste:6"/>
 &lt;/passwordpolicy_test>
 &lt;/tests>
 &lt;objects>
 &lt;passwordpolicy_object comment="Retrieves a passwordpolicy_object." id="oval:datapk.cyberlympha.ru:obj:1" version="1" xmlns="http://oval.mitre.org/XMLSchema/oval-definitions-5#windows"/>
 &lt;passwordpolicy_object comment="Retrieves a passwordpolicy_object." id="oval:datapk.cyberlympha.ru:obj:2" version="1" xmlns="http://oval.mitre.org/XMLSchema/oval-definitions-5#windows"/>
 &lt;/objects>
 &lt;states>
 &lt;passwordpolicy_state comment="This passwordpolicy_state represents a password policy that has a min_passwd_age greater than or equal to 2." id="oval:datapk.cyberlympha.ru:ste:1" version="1" xmlns="http://oval.mitre.org/XMLSchema/oval-definitions-5#windows">
 &lt;min_passwd_age datatype="int" operation="greater than or equal">2&lt;/min_passwd_age>
 &lt;/passwordpolicy_state>
 &lt;passwordpolicy_state comment="This passwordpolicy_state represents a password policy that has a max_passwd_age less than or equal to 6." id="oval:datapk.cyberlympha.ru:ste:2" version="1" xmlns="http://oval.mitre.org/XMLSchema/oval-definitions-5#windows">
 &lt;max_passwd_age datatype="int" operation="less than or equal">6&lt;/max_passwd_age>
 &lt;/passwordpolicy_state>
 &lt;passwordpolicy_state comment="This passwordpolicy_state represents a password policy that has a min_passwd_len greater than or equal to 6." id="oval:datapk.cyberlympha.ru:ste:3" version="1" xmlns="http://oval.mitre.org/XMLSchema/oval-definitions-5#windows">
 &lt;min_passwd_len datatype="int" operation="greater than or equal">6&lt;/min_passwd_len>
 &lt;/passwordpolicy_state>
 &lt;passwordpolicy_state comment="This passwordpolicy_state represents a password policy that has a password_complexity equal to true." id="oval:datapk.cyberlympha.ru:ste:4" version="1" xmlns="http://oval.mitre.org/XMLSchema/oval-definitions-5#windows">
 &lt;password_complexity datatype="boolean">true&lt;/password_complexity>
 &lt;/passwordpolicy_state>
 &lt;passwordpolicy_state comment="This passwordpolicy_state represents a password policy that has a password_hist_len greater than or equal to 2." id="oval:datapk.cyberlympha.ru:ste:5" version="1" xmlns="http://oval.mitre.org/XMLSchema/oval-definitions-5#windows">
 &lt;password_hist_len datatype="int" operation="greater than or equal">2&lt;/password_hist_len>
 &lt;/passwordpolicy_state>
 &lt;passwordpolicy_state comment="This passwordpolicy_state represents a password policy that has a reversible_encryption equal to false." id="oval:datapk.cyberlympha.ru:ste:6" version="1" xmlns="http://oval.mitre.org/XMLSchema/oval-definitions-5#windows">
 &lt;reversible_encryption datatype="boolean">false&lt;/reversible_encryption>
 &lt;/passwordpolicy_state>
 &lt;/states>
&lt;/oval_definitions> 
 </codeblock> 
 </body> 
</topic> 
