<?xml version="1.0" encoding="UTF-8"?>
<!--Description:user_login-->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ReusableComponent_jdy_tgn_4xb" outputclass="wide">
    <title/>
    <body>
        <table>
            <tgroup cols="1">
                <tbody>
                    <row>
                        <entry><p><table>
                                    <tgroup cols="1">
                                        <tbody>
                                            <row>
                                                <entry><p><codeph id="codeph_kdy_tgn_4xb"
                                                  >{user_login}</codeph></p></entry>
                                            </row>
                                        </tbody>
                                    </tgroup>
                                </table></p></entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </body>
</topic>
