<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="eltex_event">
 <title>События Eltex</title>
 <body>
  <p>Доступные для событий поля приведены в таблице ниже<ph outputclass="onlypdf"> (<xref
     href="#eltex_event/table_svz_5zw_vnb"/>)</ph>.</p>
 <table id="table_svz_5zw_vnb">
 <title>Поля для событий Eltex</title>
 <tgroup cols="2">
 <colspec colnum="1" colname="col1" colwidth="35%"/>
 <colspec colnum="2" colname="col2" colwidth="65%"/>
 <thead>
 <row>
 <entry>Поле</entry>
 <entry>Описание</entry>
 </row>
 </thead>
 <tbody>
 <row>
 <entry>action </entry>
 <entry> Тип выполняемого действия.</entry>
 </row>
 <row>
 <entry>category </entry>
 <entry> Группа логирования.</entry>
 </row>
 <row>
 <entry>description </entry>
 <entry> Описание события.</entry>
 </row>
 <row>
 <entry>event_code</entry>
 <entry> Идентификатор типа события, состоит из category-action.</entry>
 </row>
 <row>
 <entry>ip </entry>
 <entry> IP-адрес <abbreviated-form keyref="host"/>.</entry>
 </row>
 <row>
 <entry>protocol </entry>
 <entry> Протокол подключения (только в событиях подключения).</entry>
 </row>
 <row>
 <entry>source_ip </entry>
 <entry> IP-адрес источника действия.</entry>
 </row>
 <row>
 <entry>target_ip </entry>
 <entry> IP-адрес коммутатора.</entry>
 </row>
 <row>
 <entry>user </entry>
 <entry> Имя пользователя, если есть в событии.</entry>
 </row>
 <row>
 <entry namest="col1" nameend="col2">Дополнительные поля</entry>
 </row>
 <row>
 <entry>additional_information </entry>
 <entry><p>Выполненная команда.</p><note type="warning">Только для событий с
 фиксацией команд.</note></entry>
 </row>
 </tbody>
 </tgroup>
 </table>
 </body>
</topic>
