<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="key_fields">
 <title>Ключевые поля для выборки</title>
 <body>
 <section>
 <p>Следующие поля<ph outputclass="onlypdf"> (<xref href="#key_fields/table_ix2_42w_vnb"/>)</ph> являются обязательными при создании правила корреляции, так как данная
 информация необходима для создания инцидента.</p>
 <p>
 <table id="table_ix2_42w_vnb">
 <title>Обязательные поля</title>
 <tgroup cols="2">
 <colspec colnum="1" colname="col1" colwidth="20%"/>
 <colspec colnum="2" colname="col2" colwidth="80%"/>
 <thead>
 <row>
 <entry>Поле</entry>
 <entry>Описание</entry>
 </row>
 </thead>
 <tbody>
 <row>
 <entry>observer_id</entry>
 <entry>Уникальный идентификатор регистратора события: сенсора, зафиксировавшего событие, либо
         объекта защиты, либо <term keyref="appliance"/>а</entry>
 </row>
 <row>
 <entry>id</entry>
 <entry>Уникальный идентификатор события</entry>
 </row>
 </tbody>
 </tgroup>
 </table>
 </p>
 </section>
 </body>
</topic>
