<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ruggedcom_event">
 <title>События RuggedCOM</title>
 <body>
 <p>
 <div>
 <p>Доступные для событий RuggedCOM поля приведены в таблице ниже<ph outputclass="onlypdf"> (<xref href="#ruggedcom_event/table_svz_5zw_vnb"/>)</ph>.</p>
 <table id="table_svz_5zw_vnb">
 <title>Поля для событий RuggedCOM</title>
 <tgroup cols="2">
 <colspec colnum="1" colname="col1" colwidth="35%" align="center"/>
 <colspec colnum="2" colname="col2" colwidth="65%"/>
 <thead>
 <row>
 <entry>Поле</entry>
 <entry>Описание</entry>
 </row>
 </thead>
 <tbody>
 <row>
 <entry>event_code</entry>
 <entry>Уникальный идентификатор события. Составляется из
  facility+severity из protocol_specific_data.</entry>
 </row>
 <row>
 <entry>ip</entry>
 <entry>IP-адрес <abbreviated-form keyref="host"/>.</entry>
 </row>
 <row>
 <entry namest="col1" nameend="col2">Дополнительные поля</entry>
 </row>
 <row>
 <entry>user</entry>
 <entry>Пользователь, инициировавший событие.</entry>
 </row>
 </tbody>
 </tgroup>
 </table>
 </div>
 </p>
 </body>
</topic>
