<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="snmp_event">
 <title>События SNMP</title>
 <body>
 <p>Доступные для событий SNMP поля приведены в таблице ниже<ph outputclass="onlypdf"> (<xref href="#snmp_event/table_svz_5zw_vnb"/>)</ph>.</p>
 <table id="table_svz_5zw_vnb">
 <title>Поля для событий SNMP</title>
 <tgroup cols="2">
 <colspec colnum="1" colname="col1" colwidth="45%"/>
 <colspec colnum="2" colname="col2" colwidth="55%"/>
 <thead>
 <row>
 <entry>Поле</entry>
 <entry>Описание</entry>
 </row>
 </thead>
 <tbody>
 <row>
 <entry>action</entry>
 <entry>Имя переменной SNMP (snmpTrapOID).</entry>
 </row>
 <row>
 <entry>category</entry>
 <entry>Ключевое слово, которое определяет имя объединения для взаимодействия
       (community_name).</entry>
 </row>
 <row>
 <entry>ip</entry>
 <entry>IP-адрес отправителя сообщения.</entry>
 </row>
 <row>
 <entry>target_ip</entry>
 <entry>IP-адрес <abbreviated-form keyref="host"/>, с которого пришло событие.</entry>
 </row>
 </tbody>
 </tgroup>
 </table>
 </body>
</topic>
