<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="windows_event">
 <title>События Windows</title>
 <body>
 <p>Доступные для событий Windows поля приведены в таблице ниже<ph outputclass="onlypdf"> (<xref href="#windows_event/table_svz_5zw_vnb"/>)</ph>.</p>
 <table id="table_svz_5zw_vnb">
 <title>Поля для событий Windows</title>
 <tgroup cols="2">
 <colspec colnum="1" colname="col1" colwidth="35%"/>
 <colspec colnum="2" colname="col2" colwidth="65%"/>
 <thead>
 <row>
 <entry>Поле</entry>
 <entry>Описание</entry>
 </row>
 </thead>
 <tbody>
 <row>
 <entry>action</entry>
 <entry>Произведенное действие или категория события.</entry>
 </row>
 <row>
 <entry>category</entry>
 <entry>Название журнала событий.</entry>
 </row>
 <row>
 <entry>description</entry>
 <entry>Описание события.</entry>
 </row>
 <row>
 <entry>event_code</entry>
 <entry>Идентификатор события в журнале событий.</entry>
 </row>
 <row>
 <entry>observer_name</entry>
 <entry>Имя регистратора события: ОЗ, сенсора или Комплекса.</entry>
 </row>
 <row>
 <entry>observer_ip</entry>
 <entry>IP-адрес регистратора события: ОЗ, сенсора или Комплекса.</entry>
 </row>
 <row>
 <entry>user</entry>
 <entry>Пользователь, инициировавший событие.</entry>
 </row>
 <row>
 <entry namest="col1" nameend="col2">Дополнительные поля</entry>
 </row>
 <row>
 <entry>additional_information</entry>
 <entry>Описание события из внутренней библиотеки <term keyref="appliance"/>а в соответствии с
 данными от Microsoft.</entry>
 </row>
 <row>
 <entry>source_ip</entry>
 <entry>IP-адрес источника события.</entry>
 </row>
 <row>
 <entry>user</entry>
 <entry>Пользователь. Используется поле targetUserName из события.</entry>
 </row>
 </tbody>
 </tgroup>
 </table>
 </body>
</topic>
