<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="config_control">
 <title>Контроль конфигураций</title>
 <body>
 <p><term keyref="dashboard"/>
            <uicontrol>Контроль конфигураций</uicontrol> позволяет просматривать информацию о
            событиях, связанных с изменением эталонных конфигураций, в визуализированной форме.
            Доступны визуализации в виде таблиц и диаграмм.</p>
 <p><fig id="fig_bdx_2zq_vnb">
                <title>Панель мониторинга «Контроль конфигураций»</title>
                <image href="../../../../images/pages/config_control.png" id="image_y5p_gzq_vnb"/>
            </fig>Подробнее о назначении визуализаций — в таблице ниже<ph outputclass="onlypdf">
                    (<xref href="#config_control/table_kmd_dzq_vnb"/>)</ph>.</p>
 <table id="table_kmd_dzq_vnb">
 <title>Описание визуализаций на странице «Контроль конфигураций»</title>
 <tgroup cols="4">
 <colspec colnum="1" colname="col1" align="center" colwidth="15%"/>
 <colspec colnum="2" colname="col2" colwidth="40%"/>
 <colspec colnum="3" colname="col3"/>
 <colspec colnum="4" colname="col4"/>
 <thead>
 <row>
 <entry>Название</entry>
 <entry>Описание</entry>
 <entry namest="col3" nameend="col4">Содержание</entry>
 </row>
 </thead>
 <tbody>
 <row>
 <entry namest="col1" nameend="col4">Диаграммы</entry>
 </row>
 <row>
 <entry>Изменения конфигураций во времени</entry>
 <entry>График позволяет увидеть аномалии количества событий изменений эталонных конфигураций во
                            времени</entry>
 <entry namest="col3" nameend="col4">Время, Изменения конфигураций</entry>
 </row>
 <row>
 <entry morerows="2">Диаграмма изменений конфигурации</entry>
 <entry morerows="2">Круговая диаграмма позволяет оценить соотношение количества поступающих событий
                            по типам</entry>
 <entry>Внутренний круг</entry>
 <entry><term keyref="appliance"/>, на котором были обнаружены события</entry>
 </row>
 <row>
 <entry>Первый внешний круг</entry>
 <entry>Объекты защиты, на которых произошли изменения</entry>
 </row>
 <row>
 <entry>Второй внешний круг</entry>
 <entry>Измененные конфигурации</entry>
 </row>
 <row>
 <entry>Статусы конфигураций</entry>
 <entry>Столбчатая диаграмма позволяет проанализировать соотношение количества событий по статусам:
                            нарушено эталонное состояние конфигурации, изменено эталонное состояние
                            конфигурации</entry>
 <entry namest="col3" nameend="col4">Статус, Количество</entry>
 </row>
 <row>
 <entry namest="col1" nameend="col4">Таблицы</entry>
 </row>
 <row>
 <entry>Изменения конфигураций объектов защиты</entry>
 <entry>Позволяет изучить, какие конфигурации и на каких объектах защиты были изменены</entry>
 <entry namest="col3" nameend="col4"><term keyref="appliance"/>, Название объекта защиты, Название
       конфигурации, Описание, Кол-во, Дата и время</entry>
 </row>
     <row>
      <entry>Удаление конфигурации объектов защиты</entry>
      <entry>Позволяет изучить, какие конфигурации, кем и на каких объектах защиты были
                            удалены</entry>
      <entry namest="col3" nameend="col4"><term keyref="appliance"/>, Название объекта защиты,
       Название конфигурации, Описание, Пользователь, Обоснование, Кол-во, Дата и время</entry>
     </row>
 <row>
 <entry>Детали изменения конфигураций</entry>
 <entry>Позволяет изучить детальную информацию об изменении конфигураций (например, какие строки
                            были добавлены в системный файл Windows)</entry>
 <entry namest="col3" nameend="col4">Название <term keyref="appliance"/>а, Название <abbreviated-form keyref="host"/>,
 Конфигурация, Действие, Детализация, Последнее обнаружение</entry>
 </row>
 </tbody>
 </tgroup>
 </table>
 </body>
</topic>
