<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="config_control_main">
 <title>Контроль конфигураций</title>
 <body>
 <p>В этом разделе:</p>
 <ul id="ul_dbw_3lq_vnb">
 <li><xref href="config_control.dita"/></li>
 <li><xref href="data_collect.dita"/></li>
 </ul>
 <p>В разделе <uicontrol>Контроль конфигураций</uicontrol> расположены панели мониторинга для
   контроля и обнаружения событий изменения конфигураций и сбора данных. Все страницы мониторинга в
   подразделе обладают сквозной навигацией по подразделу <uicontrol>Контроль
    конфигураций</uicontrol>.</p>

<fig id="fig_ajs_klq_vnb">
 <title>Раздел «Контроль конфигураций» на главном дашборде</title>
 <image href="../../../../images/dashboards_kibana/main_dashboard/config_control.png"
 id="image_mrx_klq_vnb"/>
 </fig>
 </body>
</topic>
