<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="data_collect_dashboard">
 <title>Сбор данных</title>
 <body>
 <p><term keyref="dashboard"/>
            <uicontrol>Сбор данных</uicontrol> позволяет просматривать информацию о событиях,
            связанных со сбором данных, в визуализированной форме. Доступны визуализации в виде
            таблиц и диаграмм.</p>
        <fig id="fig_bdx_2zq_vnb">
            <title>Панель мониторинга «Сбор данных»</title>
            <image href="../../../../images/pages/data_collect_kibana_page.png"
                id="image_y5p_gzq_vnb"/>
        </fig>
        <p>Подробнее о назначении визуализаций — в таблице ниже<ph outputclass="onlypdf"> (<xref
                    href="#data_collect_dashboard/table_kmd_dzq_vnb"/>)</ph>.</p>
 <table id="table_kmd_dzq_vnb">
 <title>Описание визуализаций на странице «Сбор данных»</title>
 <tgroup cols="4">
 <colspec colnum="1" colname="col1" align="center" colwidth="15%"/>
 <colspec colnum="2" colname="col2" colwidth="40%"/>
 <colspec colnum="3" colname="col3"/>
 <colspec colnum="4" colname="col4"/>
 <thead>
 <row>
 <entry>Название</entry>
 <entry>Описание</entry>
 <entry namest="col3" nameend="col4">Содержание</entry>
 </row>
 </thead>
 <tbody>
 <row>
 <entry namest="col1" nameend="col4">Диаграммы</entry>
 </row>
 <row>
 <entry morerows="1">События сбора данных по <term keyref="appliance"/>ам</entry>
 <entry morerows="1">Круговая диаграмма позволяет оценить по типам соотношение количества событий,
                            поступающих на текущий <term keyref="appliance"/></entry>
 <entry>Внутренний круг</entry>
 <entry>Объект защиты, с которого были получены события</entry>
 </row>
 <row>
 <entry>Внешний круг</entry>
 <entry>Описание события</entry>
 </row>
 <row>
 <entry namest="col1" nameend="col4">Таблицы</entry>
 </row>
 <row>
 <entry>События сбора данных по <term keyref="sensor">сенсорам</term></entry>
 <entry>Позволяет изучить список результатов сбора данных на различных <term keyref="sensor"
                                >сенсорах</term>, подключенных к текущему <term keyref="appliance"
                            />у</entry>
 <entry namest="col3" nameend="col4"><term keyref="sensor">Сенсор</term>, Результат,
                            Количество</entry>
 </row>
     <row>
      <entry>Изменение задач сбора данных</entry>
      <entry>Позволяет изучить список действий пользователя с задачами</entry>
      <entry namest="col3" nameend="col4"><term keyref="appliance"/>, Пользователь, Описание,
              Дополнительная информация, Обоснование, Количество, Дата и время</entry>
     </row>
     <row>
      <entry>Ошибки сбора данных</entry>
      <entry>Позволяет изучить ошибки сбора данных на объектах защиты</entry>
      <entry namest="col3" nameend="col4"><term keyref="appliance"/>, <abbreviated-form
        keyref="host"/>, Описание, <term keyref="scan"/>, Детали, Кол-во, Дата и время</entry>
     </row>
 <row>
 <entry>События сбора данных</entry>
 <entry>Позволяет изучить список событий сбора данных на объектах защиты</entry>
 <entry namest="col3" nameend="col4"><term keyref="appliance"/>, <abbreviated-form keyref="host"/>,
              Описание, Наименование сканера, Детали, Количество, Дата и время</entry>
 </row>
 </tbody>
 </tgroup>
 </table>
 </body>
</topic>
