<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE troubleshooting PUBLIC "-//OASIS//DTD DITA Troubleshooting//EN" "troubleshooting.dtd">
<troubleshooting id="trouble_xcd_1n4_znb">
 <title>Рекомендуемые действия в случае обнаружения событий на панели мониторинга «Сбор
    данных»</title>
 <troublebody>
 <troubleSolution>
 <cause id="cause_f3s_mhp_znb">
 <title>Проблема: «Ошибка выполнения команды (No route to host)»</title>
 </cause>
 <cause id="cause_g3s_mhp_znb">
 <title>Причина</title>
 <p>Нет доступа к объекту защиты, либо данный протокол сбора данных не применим к
 объекту защиты.</p>
 </cause>
 <remedy id="remedy_h3s_mhp_znb">
 <title>Способ устранения</title>
 <responsibleParty>Для устранения затруднения:</responsibleParty>
 <steps id="steps_i3s_mhp_znb">
 <step>
 <cmd>Настройте доступ к объекту защиты. Для этого:</cmd>
 <substeps id="substeps_hfr_p3p_znb">
 <substep>
                <cmd>Настройте учетные данные. Подробнее см. раздел «<xref
                    href="../../../cred_prot_obj_settings/add_prot_obj_cred.dita"/>».</cmd>
              </substep>
 <substep>
                <cmd>Настройте порты на межсетевом экране/маршрутизаторе.</cmd>
              </substep>
 <substep>
                <cmd>Настройте брандмауэр (сетевой экран, firewall) на объекте защиты.</cmd>
              </substep>
 </substeps>
 </step>
 <step>
            <cmd>Если п. 1 не помог, используйте другой протокол сбора данных.</cmd>
          </step>
 </steps>
 </remedy>
 </troubleSolution>
 <troubleSolution>
 <cause id="cause_x3t_mhp_znb">
 <title>Проблема: «Учетные данные для пользователя не найдены»</title>
 </cause>
 <cause id="cause_y3t_mhp_znb">
 <title>Причина</title>
 <p>Учетные данные не привязаны к объекту защиты либо используется некорректный тег.</p>
 </cause>
 <remedy id="remedy_z3t_mhp_znb">
 <title>Способ устранения</title>
 <responsibleParty>Для устранения затруднения:</responsibleParty>
 <steps id="steps_ajt_mhp_znb">
 <step>
 <cmd>Настройте корректный доступ к объекту защиты. Подробнее см. раздел
 «<xref href="../../../cred_prot_obj_settings/add_prot_obj_cred.dita"
 />»</cmd>
 </step>
 </steps>
 </remedy>
 </troubleSolution>
 <troubleSolution>
 <cause id="cause_xb5_mhp_znb">
 <title>Проблема: «Ошибка выполнения команды», «the specified credentials were
 rejected by the server»</title>
 </cause>
 <cause id="cause_yb5_mhp_znb">
 <title>Причина</title>
 <p>Неверные учетные данные, не хватает прав на объекте защиты.</p>
 </cause>
 <remedy id="remedy_zb5_mhp_znb">
 <title>Способ устранения</title>
 <responsibleParty>Для устранения затруднения:</responsibleParty>
 <steps id="steps_ac5_mhp_znb">
 <step>
 <cmd>Настройте корректный доступ к объекту защиты. Подробнее см. раздел
 «<xref href="../../../cred_prot_obj_settings/add_prot_obj_cred.dita"
 />»</cmd>
 </step>
 </steps>
 </remedy>
 </troubleSolution>
 <troubleSolution>
 <cause id="cause_q43_5hp_znb">
 <title>Проблема: «Ошибка выполнения команды. Соединение неожиданно
 закрылось»</title>
 </cause>
 <cause id="cause_r43_5hp_znb">
 <title>Причина</title>
 <p>Различные ошибки winexe: отсутствие доступа, неверный пароль, нехватка прав.</p>
 </cause>
 <remedy id="remedy_s43_5hp_znb">
 <title>Способ устранения</title>
 <responsibleParty>Для устранения затруднения:</responsibleParty>
 <steps id="steps_t43_5hp_znb">
 <step>
 <cmd>Настройте сбор данных по winrm.</cmd>
 </step>
 <step>
            <cmd>Если возможность осуществить п. 1 отсутствует, проверьте реквизиты на странице
                <cite keyref="prot_obj_fp"/> → <cite keyref="prot_obj_settings_fp"/>→ <cite
                keyref="cred_prot_obj_fp"/>. Подробнее о настройке см. раздел «<xref
                href="../../../cred_prot_obj_settings/cred_prot_obj_settings.dita"/>».</cmd>
          </step>
 <step>
 <cmd>Убедитесь, что учетная запись пользователя Windows располагает правами
 администратора.</cmd>
 </step>
 </steps>
 </remedy>
 </troubleSolution>
 <troubleSolution>
 <cause id="cause_o3k_5hp_znb">
 <title>Проблема: «Превышено время ожидания выполнения задачи сбора событий» или
 «Превышено время ожидания выполнения задачи сбора данных»</title>
 </cause>
 <cause id="cause_p3k_5hp_znb">
 <title>Причина</title>
 <p><term keyref="host"/> не смог выгрузить все данные за отведенное время.</p>
 </cause>
 <remedy id="remedy_q3k_5hp_znb">
 <title>Способ устранения</title>
 <responsibleParty>Для устранения затруднения:</responsibleParty>
 <steps id="steps_r3k_5hp_znb">
 <step>
            <cmd>Увеличьте максимальное время ожидания выполнения задачи в настройках сканера. Для
              этого:</cmd>
            <substeps id="substeps_wqs_rlp_znb">
              <substep>
                <cmd>Перейдите на страницу <ph
                    conref="../../../reusable/pages_breadcrumbs/scanners.dita#ReusableComponent_gh1_l3d_qxb/ph_hh1_l3d_qxb"
                  />.</cmd>
              </substep>
              <substep>
                <cmd>Напротив проблемного сканера нажмите <ph
                    conref="../../../reusable/buttons/edit_button.dita#edit_button/edit_button"
                  />.</cmd>
              </substep>
              <substep>
                <cmd>В появившемся окне <uicontrol>Редактирование сканера</uicontrol> увеличьте
                  значение параметра <uicontrol>Максимальное время ожидания выполнения задачи,
                    сек</uicontrol>.</cmd>
                <info>
                  <fig id="fig_ox3_4lp_znb">
                    <title>Окно «Редактирование сканера»</title>
                    <image
                      href="../../../../images/control_config/scaners/scaner_settings_window.png"
                      id="image_j54_cpm_wsb"/>
                  </fig>
                </info>
              </substep>
            </substeps>
          </step>
 <step>
 <cmd>Убедитесь в доступности объектов защиты.</cmd>
 </step>
 <step>
            <cmd>Если действия из п. 1 не дали нужного результата — перезапустите контейнеры <term
                keyref="appliance"/>а.</cmd>
          </step>
 </steps>
 </remedy>
 </troubleSolution>
 <troubleSolution>
 <cause id="cause_wyl_5hp_znb">
 <title>Проблема: «Ошибка компиляции Python-скрипта»</title>
 </cause>
 <cause id="cause_xyl_5hp_znb">
 <title>Причина</title>
 <p>Ошибка в синтаксисе Python-скрипта, импортированного в сканер.</p>
 </cause>
 <remedy id="remedy_yyl_5hp_znb">
 <title>Способ устранения</title>
 <responsibleParty>Для устранения затруднения:</responsibleParty>
 <steps>
 <step>
            <cmd>Исправьте Python-скрипт сбора данных.</cmd>
          </step>
          <step>
            <cmd
              conref="../../../errors_troubleshooting/troubles/trouble_22.dita#trouble_22/sign_script_cmd"
            />
          </step>
          <step>
            <cmd
              conref="../../../errors_troubleshooting/troubles/trouble_22.dita#trouble_22/import_script_cmd"
            />
          </step>
 </steps>
 </remedy>
 </troubleSolution>
 <troubleSolution>
 <cause id="cause_mjm_5hp_znb">
 <title>Проблема: «Превышено время ожидания, ошибка выполнения сканера, не удалось получить
          ожидаемое сообщение»</title>
 </cause>
 <cause id="cause_njm_5hp_znb">
 <title>Причина</title>
 <p>Сканер сбора данных не получил ожидаемый результат от объекта защиты:</p>
 <ul id="ul_scy_dnp_znb">
 <li>нет доступа к объекту защиты;</li>
 <li>неверное ожидаемое значение.</li>
 </ul>
 </cause>
 <remedy id="remedy_ojm_5hp_znb">
 <title>Способ устранения</title>
 <responsibleParty>Для устранения затруднения:</responsibleParty>
 <steps id="steps_pjm_5hp_znb">
 <step>
 <cmd>Убедитесь в наличии доступа к объекту защиты.</cmd>
 </step>
 <step>
            <cmd>Исправьте Python-скрипт сбора данных.</cmd>
          </step>
          <step>
            <cmd
              conref="../../../errors_troubleshooting/troubles/trouble_22.dita#trouble_22/sign_script_cmd"
            />
          </step>
          <step>
            <cmd
              conref="../../../errors_troubleshooting/troubles/trouble_22.dita#trouble_22/import_script_cmd"
            />
          </step>
 
 </steps>
 </remedy>
 </troubleSolution>
 <troubleSolution>
 <cause id="cause_z5m_5hp_znb">
 <title>Проблема: «Некорректный формат ответа»</title>
 </cause>
 <cause id="cause_avm_5hp_znb">
 <title>Причина</title>
 <p>Некорректная обработка вывода: сканер не ожидал полученные данные от <abbreviated-form
            keyref="host"/>.</p>
 </cause>
 <remedy id="remedy_bvm_5hp_znb">
 <title>Способ устранения</title>
 <responsibleParty>Для устранения затруднения:</responsibleParty>
 <steps>
 <step>
            <cmd>Исправьте Python-скрипт сбора данных.</cmd>
          </step>
          <step>
            <cmd
              conref="../../../errors_troubleshooting/troubles/trouble_22.dita#trouble_22/sign_script_cmd"
            />
          </step>
          <step>
            <cmd
              conref="../../../errors_troubleshooting/troubles/trouble_22.dita#trouble_22/import_script_cmd"
            />
          </step>
 </steps>
 </remedy>
 </troubleSolution>
 <troubleSolution>
 <cause id="cause_adv_jzb_c4b">
 <title>Проблема: «Ошибка при выполнении запроса к хосту: 'WMI Session Error: code:
 0x80041017 - WBEM_E_INVALID_QUERY»</title>
 </cause>
 <cause id="cause_qtp_1zb_c4b">
 <title>Причина</title>
 <p><term keyref="host"/> не может обработать полученный WMI-запрос.</p><note>В основном ошибка
 появляется на объектах защиты с устаревшими системами (Windows 2000 и
 старше).</note>
 </cause>
 <remedy id="remedy_rtp_1zb_c4b">
 <title>Способ устранения</title>
 <responsibleParty>Для устранения затруднения:</responsibleParty>
 <steps id="steps_stp_1zb_c4b">
 <step>
 <cmd>Настройте для сбора данных другой протокол транспортного уровня вместо
 WMI.</cmd>
 </step>
          <step>
            <cmd>Исправьте Python-скрипт сбора данных.</cmd>
          </step>
          <step>
            <cmd
              conref="../../../errors_troubleshooting/troubles/trouble_22.dita#trouble_22/sign_script_cmd"
            />
          </step>
          <step>
            <cmd
              conref="../../../errors_troubleshooting/troubles/trouble_22.dita#trouble_22/import_script_cmd"
            />
          </step>
 </steps>
 </remedy>
 </troubleSolution>
 <troubleSolution>
 <cause id="cause_pgb_lzb_c4b">
 <title>Проблема: Ошибка выполнения команды SMB SessionError:
 STATUS_LOGON_FAILURE(The attempted logon is invalid. This is either due to a bad
 username or authentication information.</title>
 </cause>
 <cause id="cause_okg_2zb_c4b">
 <title>Причина</title>
 <p>Некорректные учетные данные.</p>
 </cause>
 <remedy id="remedy_pkg_2zb_c4b">
 <title>Способ устранения</title>
 <responsibleParty>Для устранения затруднения:</responsibleParty>
 <steps id="steps_qkg_2zb_c4b">
 <step>
            <cmd>Проверьте реквизиты на странице <cite keyref="cred_prot_obj_fp"/>. Подробнее о
              настройке см. раздел «<xref
                href="../../../cred_prot_obj_settings/cred_prot_obj_settings.dita"/>».</cmd>
          </step>
 </steps>
 </remedy>
 </troubleSolution>
 <troubleSolution>
 <cause id="cause_jcn_lzb_c4b">
 <title>Проблема: Ошибка выполнения команды rpc_s_access_denied</title>
 </cause>
 <cause id="cause_dp4_2zb_c4b">
 <title>Причина</title>
 <p>Некорректные учетные данные либо недостаточно полномочий на выполнение
 WMI-запроса.</p>
 </cause>
 <remedy id="remedy_ep4_2zb_c4b">
 <title>Способ устранения</title>
 <responsibleParty>Для устранения затруднения:</responsibleParty>
 <steps id="steps_fp4_2zb_c4b">
 <step>
            <cmd>Проверьте реквизиты на странице <cite keyref="cred_prot_obj_fp"/>. Подробнее о
              настройке см. раздел «<xref
                href="../../../cred_prot_obj_settings/cred_prot_obj_settings.dita"/>».</cmd>
          </step>
 <step>
            <cmd>Убедитесь, что учетная запись пользователя Windows располагает правами
              администратора.</cmd>
          </step>
 </steps>
 </remedy>
 </troubleSolution>
 </troublebody>
</troubleshooting>
