<?xml version="1.0" encoding="UTF-8"?>
<!--Description:exchange-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_nd4_q1z_lvb">
    <title/>
    <taskbody>
        <steps>
            <step>
                <cmd id="cmd_od4_q1z_lvb"><ph
                        conref="../../pages_breadcrumbs/go_to.dita#ReusableComponent_cph_k5x_3xb/ph_dph_k5x_3xb"
                        /><ph
                        conref="../../pages_breadcrumbs/imp_exp.dita#ReusableComponent_vxy_1c4_kxb/ph_wxy_1c4_kxb"
                    />. </cmd>
            </step>
        </steps>
    </taskbody>
</task>
