<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="create_dashboard">
 <title>Создание и настройка панели мониторинга</title>
 <taskbody>
 <context>
      <p>Создание, изменение и просмотр пользовательских панелей мониторинга осуществляется на
        странице <cite keyref="dashboard_fp"/>. Панели мониторинга объединяют несколько визуализаций
        (виджетов) в одну страницу и могут фильтровать их. Создание новой панели мониторинга
        возможно при наличии хотя бы одного сохраненного запроса или визуализации.</p>
    </context>
 </taskbody>
  <task id="task_g1k_nsq_b1c">
    <title>Создание панели мониторинга</title>
    <taskbody>
      <context id="context_rzb_qsq_b1c">
        <p>Для создания панели мониторинга:</p>
      </context>
      <steps id="steps_szb_qsq_b1c">
        <step>
          <cmd><ph
              conref="../../reusable/pages_breadcrumbs/go_to.dita#ReusableComponent_cph_k5x_3xb/ph_dph_k5x_3xb"
              /><ph
              conref="../../reusable/pages_breadcrumbs/monitoring_pane.dita#ReusableComponent_u25_fdd_jxb/ph_v25_fdd_jxb"
            />.</cmd>
          <info>
            <fig id="fig_tzb_qsq_b1c">
              <title>Страница «Панели мониторинга»</title>
              <image
                href="../../../images/work_with_kibana/visualisations_dashboards/monitoring_page.png"
                id="image_uzb_qsq_b1c"/>
            </fig>
          </info>
        </step>
        <step>
          <cmd>Нажмите кнопку <uicontrol>Create new dashboard</uicontrol>.</cmd>
          <stepresult>появится страница редактирования новой панели мониторинга.</stepresult>
        </step>
        <step>
          <cmd>Для добавления новой визуализации (виджета):</cmd>
          <substeps id="substeps_jcs_xpp_d1c">
            <substep>
              <cmd>Нажмите кнопку <uicontrol>Create new</uicontrol> (подробнее см. в разделе «<xref
                  href="create_visualisation.dita"/>»).</cmd>
            </substep>
            <substep>
              <cmd
                conref="../../reusable/steps/dashboards/add_created_vidget.dita#ReusableComponent_kwf_hqp_d1c/cmd_lwf_hqp_d1c"
              />
            </substep>
          </substeps>
          <info>
            <fig id="fig_pvk_bdm_ynb">
              <title>Страница добавления новой визуализации на панель мониторинга</title>
              <image
                href="../../../images/work_with_kibana/visualisations_dashboards/create_new_visualization.png"
                id="image_qvk_bdm_ynb"/>
            </fig>
          </info>
        </step>
        <step>
          <cmd>Для добавления существующей визуализации:</cmd>
          <substeps id="substeps_bwc_4qp_d1c">
            <substep>
              <cmd>Нажмите кнопку <uicontrol>Add an existing</uicontrol>. </cmd>
            </substep>
            <substep>
              <cmd
                conref="../../reusable/steps/dashboards/choose_vidgets.dita#ReusableComponent_fr3_sqp_d1c/cmd_hr3_sqp_d1c"
              />
            </substep>
            <substep>
              <cmd
                conref="../../reusable/steps/dashboards/close_vidgets_window.dita#ReusableComponent_yt5_krp_d1c/cmd_zt5_krp_d1c"
              />
            </substep>
          </substeps>
        </step>
        <step>
          <cmd>При необходимости фильтрации данных введите запрос в поле запроса и добавьте фильтры
            с помощью кнопки <uicontrol>+ Add filter</uicontrol>. </cmd>
        </step>
        <step>
          <cmd>Для сохранения панели мониторинга:</cmd>
          <substeps id="substeps_ap3_jfd_jxb">
            <substep>
              <cmd>Нажмите кнопку <uicontrol>Save</uicontrol> в верхнем правом углу страницы.</cmd>
            </substep>
            <substep>
              <cmd>В появившемся окне в поле <uicontrol>Title</uicontrol> введите название
                сохраняемого объекта.</cmd>
            </substep>
            <substep>
              <cmd>Нажмите кнопку <uicontrol>Save</uicontrol>.</cmd>
            </substep>
          </substeps>
        </step>
        <step>
          <cmd><ph
              conref="../../reusable/pages_breadcrumbs/go_to.dita#ReusableComponent_cph_k5x_3xb/ph_dph_k5x_3xb"
              /><ph
              conref="../../reusable/pages_breadcrumbs/monitoring_settings.dita#ReusableComponent_ks1_35x_3xb/ph_ls1_35x_3xb"
            />, вкладка <uicontrol>Saved objects</uicontrol> и убедитесь, что в списке присутствует
            сохраненный объект.</cmd>
        </step>
      </steps>
    </taskbody>
  </task>
  <task id="task_wjm_nsq_b1c">
    <title>Добавление виджета</title>
    <taskbody>
      <context id="context_jxg_rbr_b1c">Для добавления виджета на панель мониторинга:</context>
      <steps id="steps_akd_rbr_b1c">
        <step>
          <cmd><ph
              conref="../../reusable/pages_breadcrumbs/go_to.dita#ReusableComponent_cph_k5x_3xb/ph_dph_k5x_3xb"
              /><ph
              conref="../../reusable/pages_breadcrumbs/monitoring_pane.dita#ReusableComponent_u25_fdd_jxb/ph_v25_fdd_jxb"
            />.</cmd>
        </step>
        <step>
          <cmd
            conref="../../reusable/steps/dashboards/choose_panel.dita#ReusableComponent_ibk_c3m_c1c/cmd_kbk_c3m_c1c"/>
          <stepresult
            conref="../../reusable/steps/dashboards/choose_panel_result.dita#ReusableComponent_zhj_hpm_c1c/stepresult_a3j_hpm_c1c"/>
        </step>
        <step>
          <cmd
            conref="../../reusable/steps/dashboards/press_edit.dita#ReusableComponent_b2w_ppm_c1c/cmd_c2w_ppm_c1c"/>
          <stepresult
            conref="../../reusable/steps/dashboards/press_edit_result.dita#ReusableComponent_zkz_1qm_c1c/stepresult_alz_1qm_c1c"/>
        </step>
        <step>
          <cmd>Для добавления нового виджета: </cmd>
          <substeps id="substeps_ahc_t2r_b1c">
            <substep>
              <cmd>Нажмите кнопку <uicontrol>Create new</uicontrol> в верхнем правом углу страницы
                (подробнее см. в разделе «<xref href="create_visualisation.dita"/>»).</cmd>
            </substep>
            <substep>
              <cmd conref="../../reusable/steps/dashboards/add_created_vidget.dita#ReusableComponent_kwf_hqp_d1c/cmd_lwf_hqp_d1c"/>
            </substep>
          </substeps>
        </step>
        <step>
          <cmd>Для добавления существующего виджета:</cmd>
          <substeps id="substeps_pb3_k2r_b1c">
            <substep>
              <cmd>Нажмите кнопку <uicontrol>Add</uicontrol> в верхнем правом углу страницы.</cmd>
            </substep>
            <substep>
              <cmd conref="../../reusable/steps/dashboards/choose_vidgets.dita#ReusableComponent_fr3_sqp_d1c/cmd_hr3_sqp_d1c"/>
            </substep>
            <substep>
              <cmd conref="../../reusable/steps/dashboards/close_vidgets_window.dita#ReusableComponent_yt5_krp_d1c/cmd_zt5_krp_d1c"/>
            </substep>
          </substeps>
        </step>
        <step>
          <cmd conref="../../reusable/steps/dashboards/save_result.dita#ReusableComponent_wlh_jgn_c1c/cmd_ylh_jgn_c1c"/>
        </step>
        <step>
          <cmd conref="../../reusable/steps/dashboards/save_result_final.dita#ReusableComponent_gx3_wvm_c1c/cmd_hx3_wvm_c1c"/>
        </step>
      </steps>
    </taskbody>
  </task>
  <task id="task_pll_mvq_b1c">
    <title>Изменение виджета</title>
    <taskbody>
      <context id="context_p1s_q2m_c1c">Для изменения виджета на панели мониторинга:</context>
      <steps id="steps_fdp_q2m_c1c">
        <step>
          <cmd><ph
              conref="../../reusable/pages_breadcrumbs/go_to.dita#ReusableComponent_cph_k5x_3xb/ph_dph_k5x_3xb"
              /><ph
              conref="../../reusable/pages_breadcrumbs/monitoring_pane.dita#ReusableComponent_u25_fdd_jxb/ph_v25_fdd_jxb"
            />.</cmd>
        </step>
        <step>
          <cmd conref="../../reusable/steps/dashboards/choose_panel.dita#ReusableComponent_ibk_c3m_c1c/cmd_kbk_c3m_c1c"/>
          <stepresult
            conref="../../reusable/steps/dashboards/choose_panel_result.dita#ReusableComponent_zhj_hpm_c1c/stepresult_a3j_hpm_c1c"/>
        </step>
        <step>
          <cmd conref="../../reusable/steps/dashboards/press_edit.dita#ReusableComponent_b2w_ppm_c1c/cmd_c2w_ppm_c1c"/>
          <stepresult
            conref="../../reusable/steps/dashboards/press_edit_result.dita#ReusableComponent_zkz_1qm_c1c/stepresult_alz_1qm_c1c"/>
        </step>
        <step>
          <cmd>Нажмите кнопку <image href="../../../images/icons/config_vidget.png"
              id="image_xrc_fxm_c1c"/> в верхнем правом углу виджета, который нужно изменить. </cmd>
        </step>
        <step>
          <cmd>В появившемся списке выберите пункт <uicontrol>Edit visualization</uicontrol>.</cmd>
          <stepresult>откроется страница редактирования виджета.</stepresult>
        </step>
        <step>
          <cmd>Измените настройки виджета.</cmd>
        </step>
        <step>
          <cmd>Чтобы применить настройки, нажмите кнопку <uicontrol>Update</uicontrol> в нижнем правом углу.</cmd>
        </step>
        <step>
          <cmd>Для сохранения изменений виджета нажмите кнопку <uicontrol>Save</uicontrol> в верхнем правом углу
            страницы.</cmd>
        </step>
        <step>
          <cmd>В открывшемся окне при необходимости измените заголовок и описание виджета и нажмите
            кнопку <uicontrol>Save</uicontrol>. </cmd>
        </step>
        <step>
          <cmd>Вернитесь на страницу <ph
              conref="../../reusable/pages_breadcrumbs/monitoring_pane.dita#ReusableComponent_u25_fdd_jxb/ph_v25_fdd_jxb"
            /> и убедитесь, что виджет обновился. </cmd>
        </step>
        <step>
          <cmd>Для сохранения изменений панели мониторинга нажмите кнопку
              <uicontrol>Save</uicontrol> в верхнем правом углу страницы.</cmd>
        </step>
        <step>
          <cmd conref="../../reusable/steps/dashboards/save_result_final.dita#ReusableComponent_gx3_wvm_c1c/cmd_hx3_wvm_c1c"/>
        </step>
      </steps>
    </taskbody>
  </task>
  <task id="task_pjn_mvq_b1c">
    <title>Удаление виджета </title>
    <taskbody>
      <context id="context_qlk_qvq_b1c">Для удаления виджета с панели мониторинга:</context>
      <steps id="steps_hh2_qvq_b1c">
        <step>
          <cmd><ph
              conref="../../reusable/pages_breadcrumbs/go_to.dita#ReusableComponent_cph_k5x_3xb/ph_dph_k5x_3xb"
              /><ph
              conref="../../reusable/pages_breadcrumbs/monitoring_pane.dita#ReusableComponent_u25_fdd_jxb/ph_v25_fdd_jxb"
            />.</cmd>
        </step>
        <step>
          <cmd conref="../../reusable/steps/dashboards/choose_panel.dita#ReusableComponent_ibk_c3m_c1c/cmd_kbk_c3m_c1c"/>
          <stepresult
            conref="../../reusable/steps/dashboards/choose_panel_result.dita#ReusableComponent_zhj_hpm_c1c/stepresult_a3j_hpm_c1c"/>
        </step>
        <step>
          <cmd conref="../../reusable/steps/dashboards/press_edit.dita#ReusableComponent_b2w_ppm_c1c/cmd_c2w_ppm_c1c"/>
          <stepresult
            conref="../../reusable/steps/dashboards/press_edit_result.dita#ReusableComponent_zkz_1qm_c1c/stepresult_alz_1qm_c1c"/>
        </step>
        <step>
          <cmd>Выберите виджет, который нужно удалить, и нажмите на кнопку <image
              href="../../../images/icons/config_vidget.png" id="image_zbx_xzq_b1c"/> в верхнем правом углу виджета.</cmd>
        </step>
        <step>
          <cmd>В появившемся списке выберите пункт <uicontrol>More</uicontrol>.</cmd>
        </step>
        <step>
          <cmd>В появившемся списке выберите <uicontrol>Delete from dashboard</uicontrol>. </cmd>
          <stepresult>виджет будет удален с панели мониторинга.</stepresult>
        </step>
        <step>
          <cmd
            conref="../../reusable/steps/dashboards/save_result.dita#ReusableComponent_wlh_jgn_c1c/cmd_ylh_jgn_c1c"
          />
        </step>
        <step>
          <cmd
            conref="../../reusable/steps/dashboards/save_result_final.dita#ReusableComponent_gx3_wvm_c1c/cmd_hx3_wvm_c1c"
          />
        </step>
      </steps>
    </taskbody>
  </task>
</task>
