<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="create_visualisation">
 <title>Создание и настройка виджета</title>
 <taskbody>
 <context>
 <p>Для создания и настройки виджета (визуализации):</p>
 </context>
 <steps>
 <step>
                <cmd><ph
                        conref="../../reusable/pages_breadcrumbs/go_to.dita#ReusableComponent_cph_k5x_3xb/ph_dph_k5x_3xb"
                        /><ph
                        conref="../../reusable/pages_breadcrumbs/vidget.dita#ReusableComponent_ynm_1zx_3xb/ph_znm_1zx_3xb"
                    />.</cmd>
                <info>
                    <fig>
                        <title>Страница «Виджет»</title>
                        <image
                            href="../../../images/work_with_kibana/visualisations_dashboards/visualize_empty_page.png"
                        />
                    </fig>
                </info>
            </step>
 
 <step>
                <cmd>Нажмите кнопку <uicontrol>Create new visualization</uicontrol>. </cmd>
            </step><step>
                <cmd>В открывшемся окне <uicontrol>New visualization</uicontrol> выберите тип
                    виджета.</cmd>
                <info>
                    <fig id="fig_egk_q2m_ynb">
                        <title>Окно «New visualization»</title>
                        <image
                            href="../../../images/work_with_kibana/visualisations_dashboards/new_visualization_window.png"
                            id="image_fgk_q2m_ynb"/>
                    </fig>
                </info>
            </step><step>
 <cmd>Выберите источник данных для графического представления.</cmd>
 <info>
 <fig>
 <title>Выбор источника данных для визуализации</title>
 <image
 href="../../../images/work_with_kibana/visualisations_dashboards/choose_source_4visualization.png"
 />
 </fig>
 </info>
 </step>
 <step>
                <cmd>Настройте визуализируемые параметры в правой части страницы. Для подтверждения
                    изменений и получения результата нажмите в нижней части страницы кнопку
                        <uicontrol>Update</uicontrol>.</cmd>
                <info>
                    <fig>
                        <title>Виджет типа «Вертикальная диаграмма» с разбивкой событий по временным
                            интервалам</title>
                        <image
                            href="../../../images/work_with_kibana/visualisations_dashboards/vertical_chart_example.png"
                        />
                    </fig>
                </info>
            </step><step>
 <cmd>Для сохранения визуализации:</cmd>
 <substeps>
 <substep>
                        <cmd>нажмите кнопку <uicontrol>Refresh</uicontrol> в верхней части
                            страницы;</cmd>
                    </substep>
                    <substep>
                        <cmd>нажмите кнопку <uicontrol>Save</uicontrol> в верхней части
                            страницы;</cmd>
                    </substep>
 <substep>
                        <cmd>в появившемся окне в поле <uicontrol>Title</uicontrol> введите название
                            сохраняемого объекта;</cmd>
                    </substep><substep>
                        <cmd>нажмите кнопку <uicontrol>Save</uicontrol>.</cmd>
                    </substep>
 </substeps>
 </step><step>
                <cmd><ph
                        conref="../../reusable/pages_breadcrumbs/go_to.dita#ReusableComponent_cph_k5x_3xb/ph_dph_k5x_3xb"
                        /><ph
                        conref="../../reusable/pages_breadcrumbs/monitoring_settings.dita#ReusableComponent_ks1_35x_3xb/ph_ls1_35x_3xb"
                    />, вкладка <uicontrol>Saved Objects</uicontrol>. </cmd>
            </step><step>
 <cmd>Убедитесь, что в списке присутствует сохраненный объект.</cmd>
 </step>
 </steps>
 </taskbody>
</task>
