<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="replacing_certificates_w_no_internet">
 <title>Обновление серверного сертификата</title>
 <shortdesc>По истечении срока действия текущих серверных сертификатов необходима их замена в
    операционной системе Комплекса уровня Management. Также может потребоваться выпуск нового
    сертификата с параметром <codeph>CommonName</codeph>, равным сетевому имени Комплекса, если в
    текущем сертификате значение этого параметра равно IP-адресу сетевого интерфейса управления
    Комплекса.</shortdesc>
 <taskbody>
 <context>Для обновления серверного сертификата <codeph>nginx</codeph>:</context>
 <steps>
 <step>
        <cmd>Подключитесь к операционной системе <term keyref="appliance"/>а. </cmd>
      </step>
      <step
        conref="../../reusable/steps/hierarchy/stop_mgmt_or_mgmt_and_sensor_step.dita#ReusableComponent_ply_j3n_vzb/alt_stop_work">
        <cmd/>
      </step>
      <step id="gen_serv_cert_step">
        <cmd>Сгенерируйте серверные сертификаты <codeph>nginx</codeph>. Для этого:</cmd>
        <substeps id="substeps_j13_b2g_myb">
          <substep>
            <cmd>Убедитесь, что заданы необходимые системные переменные, выполнив команды:</cmd>
            <info>
              <ul id="ul_c4w_k51_yyb">
                <li><codeblock id="codeblock_gy3_l51_yyb">echo ${HOST_FQDN}</codeblock><ph>Значение
                    переменной должно совпадать с сетевым именем <term keyref="appliance"
                  />а</ph>.</li>
                <li><codeblock id="codeblock_yml_m51_yyb">echo ${DATAPK_IP}</codeblock><ph>Значение
                    переменной должно совпадать с IP-адресом сетевого интерфейса управления <term
                      keyref="appliance"/>а</ph>.</li>
              </ul>
            </info>
          </substep>
          <substep>
            <cmd>Если переменные отсутствуют либо их значения отличаются от требуемых, задайте их по
              очереди:</cmd>
            <info
              conref="../../reusable/alt/alt_create_system_vars_info.dita#ReusableComponent_mjc_5v1_yyb/info_ojc_5v1_yyb"
            />
          </substep>
          <substep
            conref="../../reusable/steps/alt/create_serv_cert_config_substep.dita#ReusableComponent_u3k_nv1_yyb/substep_v3k_nv1_yyb">
            <cmd/>
          </substep>
          <substep>
            <cmd>Создайте сертификат по команде:</cmd>
            <info>
              <codeblock conref="../../reusable/alt/create_serv_cert_codeblock.dita#ReusableComponent_wmv_kv1_yyb/codeblock_ull_kgg_myb" id="codeblock_tsv_kv1_yyb"/>
              <note id="note_ylv_kgg_myb">При выполнении команды убедитесь, что файл сертификата
                имеет расширение <codeph>.cert</codeph>.</note>
            </info>
          </substep>
          <substep
            conref="../../reusable/steps/alt/del_serv_cert_config_substep.dita#ReusableComponent_ob5_qv1_yyb/substep_pb5_qv1_yyb">
            <cmd/>
          </substep>
          <substep>
            <cmd>Удалите директорию <codeph>sites-enabled.d</codeph> сервиса
              <codeph>nginx</codeph>:</cmd>
            <info>
              <codeblock id="codeblock_hkm_v2m_vzb">rm -rf <codeph conref="../../reusable/filepath/opt_datapk.dita#opt_datapk/opt_datapk"/>/nginx/sites-enabled.d/</codeblock>
            </info>
          </substep>
        </substeps>
      </step>
      <step
        conref="../../reusable/steps/hierarchy/start_mgmt_or_mgmt_and_sensor_step.dita#ReusableComponent_qw2_pnn_vzb/run_container">
        <cmd/>
      </step><step>
        <cmd
          conref="../../reusable/steps/alt/wait_start_containers_cmd.dita#ReusableComponent_xfv_xcw_pyb/cmd_yfv_xcw_pyb"
        />
      </step>
 </steps>
 </taskbody>
</task>
