<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ReusableComponent_vyr_dmz_zxb">
    <title/>
    <body>
        <table>
            <tgroup cols="1">
                <tbody>
                    <row>
                        <entry><div id="div_wyr_dmz_zxb"><p>ФБО должны регистрировать в каждой
                                    записи аудита, по меньшей мере, следующую информацию:</p><p>а)
                                    дата и время события, тип события, идентификатор субъекта и
                                    результат события (успешный или неуспешный);</p></div></entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </body>
</topic>
