<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ReusableComponent_swb_spy_zxb">
    <title/>
    <body>
        <table>
            <tgroup cols="1">
                <tbody>
                    <row>
                        <entry><div id="div_twb_spy_zxb">ФБО должны выполнить <i>
                                    <u>игнорирование событий, подвергающихся аудиту</u>, </i> и
                                [генерацию предупреждения] при переполнении журнала
                            аудита.</div></entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </body>
</topic>
