<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ReusableComponent_n2v_qmy_zxb">
    <title/>
    <body>
        <table>
            <tgroup cols="1">
                <tbody>
                    <row>
                        <entry><div id="div_p2v_qmy_zxb"><p>ФБО должны осуществлять мониторинг
                                    состояния ИБ (контроль соответствия состояния ИБ в ИС заранее
                                    установленным метрикам) на ОО и на объектах контролируемой ИС.
                                    Мониторинг подразумевает:</p><p>[</p><p>- контроль за изменением
                                    конфигураций ОО и объектов ИС;</p><p>- анализ уязвимостей и
                                    проверку соответствия требованиям ИБ на объектах ИС;</p><p>-
                                    контроль за изменением списка объектов защиты;</p><p>-
                                    прослушивание сетевого трафика и выявление неизвестных сетевых
                                    узлов и сетевых потоков в сети контролируемой ИС;</p><p>-
                                    генерацию событий при выявлении отклонений контролируемых
                                    параметров ИС;</p><p>- проверку регистрируемых событий или
                                    группы зарегистрированных событий на соответствие установленным
                                    правилам корреляции событий (генерация
                                инцидентов)</p><p>].</p></div></entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </body>
</topic>
