<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ReusableComponent_hzb_4py_zxb">
    <title/>
    <body>
        <table>
            <tgroup cols="1">
                <tbody>
                    <row>
                        <entry><div id="div_izb_4py_zxb">ФБО должны обеспечить поддержку [сохранения
                                журнала аудита во внешний файл] при наступлении следующих событий: <i>
                                    <u>переполнение журнала аудита</u>
                                </i>.</div></entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </body>
</topic>
