<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ReusableComponent_dxh_npy_zxb">
    <title/>
    <body>
        <table>
            <tgroup cols="1">
                <tbody>
                    <row>
                        <entry><div id="div_fxh_npy_zxb">ФБО должны быть способны к
                                    <b>предотвращению</b> модификаций записей аудита.</div></entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </body>
</topic>
