<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ReusableComponent_ttx_5py_zxb">
    <title/>
    <body>
        <table>
            <tgroup cols="1">
                <tbody>
                    <row>
                        <entry><div id="div_utx_5py_zxb">ФБО должны защищать хранимые записи о
                                компьютерных инцидентах в журнале аудита от несанкционированного
                                удаления.</div></entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </body>
</topic>
