<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ReusableComponent_lmw_gmz_zxb">
    <title/>
    <body>
        <table>
            <tgroup cols="1">
                <tbody>
                    <row>
                        <entry><div id="div_mmw_gmz_zxb">ФБО должны предоставлять записи аудита в
                                виде, позволяющем пользователю воспринимать содержащуюся в них
                                информацию.</div></entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </body>
</topic>
