<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ReusableComponent_hwj_mpy_zxb">
    <title/>
    <body>
        <table>
            <tgroup cols="1">
                <tbody>
                    <row>
                        <entry><div id="div_iwj_mpy_zxb">ФБО должны защищать хранимые записи аудита
                                от несанкционированного удаления.</div></entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </body>
</topic>
