<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ReusableComponent_etn_cmz_zxb">
    <title/>
    <body>
        <table>
            <tgroup cols="1">
                <tbody>
                    <row>
                        <entry><div id="div_ftn_cmz_zxb"><p>ФБО должны быть способны генерировать
                                    запись аудита для следующих событий, потенциально подвергаемых
                                    аудиту:</p><p>а) запуск и завершение выполнения функций
                                    аудита;</p><p>б) все события, потенциально подвергаемые аудиту,
                                    на <i>
                                        <u>базовом</u>
                                    </i> уровне аудита;</p><p>[в) <b>все события, подвергаемые
                                        аудиту:</b>
                                </p><p><b>- вход и выход пользователей ОО в систему;</b>
                                </p><p><b>- события запуска и остановки ОО;</b>
                                </p></div></entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </body>
</topic>
