<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ReusableComponent_bjk_3ry_zxb">
    <title/>
    <body>
        <table>
            <tgroup cols="1">
                <tbody>
                    <row>
                        <entry><div id="div_cjk_3ry_zxb"><p>ФБО должны быть способны выявлять
                                    компьютерные инциденты с использованием методов:</p><p>[</p><p>-
                                    на основе списка установленных правил обнаружения
                                    инцидентов;</p><p>- на основе других параметров событий ИБ,
                                    установленных уполномоченным
                            пользователем</p><p>].</p></div></entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </body>
</topic>
