<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ReusableComponent_djn_mjx_zxb">
    <title/>
    <body>
        <table>
            <tgroup cols="1">
                <tbody>
                    <row>
                        <entry><div id="div_ejn_mjx_zxb"><p>ФБО должны осуществлять следующие
                                    функции по контролю установки (инсталляции) компонентов
                                    программного обеспечения ОО и объектов в контролируемой
                                    ИС:</p><p>[</p><p>- определение компонентов программного
                                    обеспечения (состава и конфигурации), установленных на ОО и на
                                    компонентах контролируемой ИС;</p><p>- контроль за установкой
                                    компонентов программного обеспечения (состав компонентов,
                                    параметры установки, конфигурация
                                компонентов)</p><p>].</p></div></entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </body>
</topic>
