<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ReusableComponent_izx_tns_zxb">
    <title/>
    <body>
        <table>
            <tgroup cols="1">
                <tbody>
                    <row>
                        <entry><div id="div_lzx_tns_zxb"><p>ФБО должны осуществлять выявление
                                    (поиск), анализ уязвимостей в программном обеспечении объектов
                                    контролируемой информационной системы. При выявлении (поиске),
                                    анализе уязвимостей в информационной системе должны
                                    проводиться:</p><p>[</p><p>- выявление (поиск) уязвимостей,
                                    связанных с ошибками кода в программном (микропрограммном)
                                    обеспечении (общесистемном, прикладном, специальном), а также
                                    программном обеспечении средств защиты информации, правильностью
                                    установки и настройки средств защиты информации, технических
                                    средств и программного обеспечения, а также корректностью работы
                                    средств защиты информации при их взаимодействии с техническими
                                    средствами и программным обеспечением;</p><p>- разработка по
                                    результатам выявления (поиска) уязвимостей отчетов с описанием
                                    выявленных уязвимостей и рекомендациями по их устранению, а
                                    также отчетов по результатам проверки конфигураций ОЗ на
                                    соответствие требованиям ИБ, включающим список выявленных
                                    несоответствий</p><p>].</p></div></entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </body>
</topic>
