<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ReusableComponent_scm_wns_zxb">
    <title/>
    <body>
        <table>
            <tgroup cols="1">
                <tbody>
                    <row>
                        <entry><div id="div_tcm_wns_zxb">ФБО должны иметь средства обновления базы
                                признаков уязвимостей.</div></entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </body>
</topic>
