<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ReusableComponent_m4f_xns_zxb">
    <title/>
    <body>
        <table>
            <tgroup cols="1">
                <tbody>
                    <row>
                        <entry><div id="div_n4f_xns_zxb">ФБО должны предоставлять возможность
                                обновления базы признаков уязвимостей только [администратору
                                безопасности, разработчику и аналитику ИБ].</div></entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </body>
</topic>
