<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ReusableComponent_hk4_pjx_zxb">
    <title/>
    <body>
        <table>
            <tgroup cols="1">
                <tbody>
                    <row>
                        <entry><div id="div_ik4_pjx_zxb"><p>ФБО должны осуществлять контроль состава
                                    технических средств, программного обеспечения и средств защиты
                                    информации, применяемых в контролируемой информационной системе
                                    (инвентаризация). Контроль включает в себя:</p><p>[</p><p>-
                                    контроль соответствия состава технических средств, программного
                                    обеспечения и средств защиты информации приведенному в
                                    эксплуатационной документации с целью поддержания актуальной
                                    (установленной в соответствии с эксплуатационной документацией)
                                    конфигурации информационной системы и принятие следующих мер,
                                    направленных на устранение выявленных недостатков:</p><p>1)
                                    автоматическое и ручное назначение уникальных идентификаторов
                                    объектам контролируемой ИС, определение сетевых параметров,
                                    полученных в режиме пассивного мониторинга– MAC-адреса и
                                    IP-адреса (при наличии);</p><p>2) автоматическое назначение
                                    принадлежности объекта контролируемой ИС к указанной в ОО
                                    домашней подсети;</p><p>3) автоматическое и ручное указание
                                    пользователем дополнительных идентификаторов для объектов
                                    контролируемой ИС: наименования, типа объекта контролируемой ИС,
                                    указание принадлежности к группам и присвоение меток;</p><p>4)
                                    периодическое получение с объекта контролируемой ИС конфигураций
                                    с использованием активного сбора данных и контроль за изменением
                                    получаемых конфигураций;</p><p>- контроль состава технических
                                    средств, программного обеспечения и средств защиты информации на
                                    соответствие сведениям действующей (актуализированной)
                                    эксплуатационной документации и принятие следующих действий,
                                    направленных на устранение выявленных недостатков:</p><p>-
                                    регистрация событий несоответствия текущего состава технических
                                    средств, программного обеспечения и средств защиты информации
                                    актуальной конфигурации информационной
                                системы</p><p>].</p></div></entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </body>
</topic>
