<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ReusableComponent_bqv_rjx_zxb">
    <title/>
    <body>
        <table>
            <tgroup cols="1">
                <tbody>
                    <row>
                        <entry><div id="div_cqv_rjx_zxb">ФБО должны осуществлять определение
                                компонентов значимого объекта и его подсистемы безопасности,
                                подлежащих изменению в рамках управления конфигурации (идентификация
                                объектов управления конфигурации): <i><u>программно-аппаратные
                                        средства</u></i>, <i><u>программные средства</u></i>,
                                    <b>включая средства защиты информации</b>, <b>их настройки и
                                    программный код</b>, <i><u>эксплуатационная
                                документация</u></i>, <i><u>интерфейсы</u></i>, <i><u>файлы</u></i>
                                и [иные компоненты], подлежащие изменению и контролю.</div></entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </body>
</topic>
