<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ReusableComponent_nng_14s_zxb">
    <title/>
    <body>
        <table>
            <tgroup cols="1">
                <tbody>
                    <row>
                        <entry><div id="div_qng_14s_zxb"><p>ФБО должны позволять выполнять проверку
                                    (контроль) установкой обновлений программного обеспечения,
                                    применяемого на ОО и объектах контролируемой ИС. Проверка
                                    установки обновлений ПО включает:</p><p>[</p><p>- контроль
                                    текущих версий ПО и контроль за их изменением;</p><p>- выявление
                                    (поиск) уязвимостей, которым может быть подвержено программное
                                    обеспечение по причине несвоевременного
                                обновления</p><p>].</p></div></entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </body>
</topic>
