<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ReusableComponent_vpf_jjx_zxb">
    <title/>
    <body>
        <table>
            <tgroup cols="1">
                <tbody>
                    <row>
                        <entry><div id="div_wpf_jjx_zxb"><p>ФБО должны осуществлять следующие
                                    функции по обнаружению запуска (обращений) компонентов
                                    программного обеспечения ОО и объектов контролируемой
                                    ИС:</p><p>[</p><p>- файлов, объектов баз данных, хранимых
                                    процедур и иных компонентов, запускаемых автоматически при
                                    загрузке операционной системы средства вычислительной
                                    техники;</p><p>- обнаружение запуска компонентов программного
                                    обеспечения, обеспечивающий выявление компонентов программного
                                    обеспечения, не включенных в перечень (список) компонентов,
                                    запускаемых автоматически при загрузке операционной системы
                                    средства вычислительной техники</p><p>].</p></div></entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </body>
</topic>
