<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ReusableComponent_ncc_5jx_zxb">
    <title/>
    <body>
        <table>
            <tgroup cols="1">
                <tbody>
                    <row>
                        <entry><div id="div_occ_5jx_zxb"><p>ФБО должны осуществлять контроль
                                    изменения конфигурации объектов контролируемой информационной
                                    системы и их компонентов, подлежащих изменению и
                                    контролю.</p><p>Контроль за изменениями конфигурации
                                    включает:</p><p>[</p><p>- идентификацию конфигурации объектов
                                    контролируемой ИС и их компонентов;</p><p>- контроль статуса
                                    конфигураций;</p><p>- обнаружение факта несанкционированного
                                    изменения конфигурации и регистрация соответствующего
                                    события</p><p>].</p></div></entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </body>
</topic>
