<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ReusableComponent_nll_zjx_zxb">
    <title/>
    <body>
        <table>
            <tgroup cols="1">
                <tbody>
                    <row>
                        <entry><div id="div_oll_zjx_zxb">ФБО должны обеспечивать возможность
                                контроля за выполнением мероприятий по обеспечению защиты информации
                                на объектах контролируемой информационной системы.</div></entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </body>
</topic>
