<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ReusableComponent_etv_1bx_yxb">
    <title/>
    <body>
        <table>
            <tgroup cols="1">
                <tbody>
                    <row>
                        <entry><div id="div_ftv_1bx_yxb">ФБО должны осуществлять [ролевую политику
                                управления доступом] к объектам, основываясь на [ассоциированных с
                                субъектом пользовательских ролях].</div></entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </body>
</topic>
