<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ReusableComponent_otf_r1x_yxb">
    <title/>
    <body>
        <table>
            <tgroup cols="1">
                <tbody>
                    <row>
                        <entry><div id="div_rtf_r1x_yxb">ФБО должны обеспечивать возможность
                                назначения прав и привилегий пользователям, администраторам и лицам,
                                обеспечивающим функционирование ОО, минимально необходимых для
                                выполнения ими своих должностных обязанностей (функций), и
                                санкционирование доступа к объектам доступа в соответствии с
                                минимально необходимыми правами и привилегиями.</div></entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </body>
</topic>
