<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ReusableComponent_ady_bbx_yxb">
    <title/>
    <body>
        <table>
            <tgroup cols="1">
                <tbody>
                    <row>
                        <entry><div id="div_bdy_bbx_yxb"><p>ФБО должны явно разрешать доступ
                                    субъектов к объектам, основываясь на следующих дополнительных
                                    правилах:</p><p>[</p><p>- субъекту назначена пользовательская
                                    роль «Разработчик»</p><p>].</p></div></entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </body>
</topic>
