<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ReusableComponent_bk4_cbx_yxb">
    <title/>
    <body>
        <table>
            <tgroup cols="1">
                <tbody>
                    <row>
                        <entry><div id="div_ck4_cbx_yxb"><p>ФБО должны явно отказывать в доступе
                                    субъектов к объектам, основываясь на следующих дополнительных
                                    правилах:</p><p>[</p><p>- назначенная субъекту пользовательская
                                    роль не имеет достаточно полномочий для доступа к
                                    объекту</p><p>].</p></div></entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </body>
</topic>
