<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ReusableComponent_p2l_bbx_yxb">
    <title/>
    <body>
        <table>
            <tgroup cols="1">
                <tbody>
                    <row>
                        <entry><div id="div_q2l_bbx_yxb"><p>ФБО должны реализовать следующие правила
                                    определения того, разрешена ли операция управляемого субъекта на
                                    управляемом объекте:</p><p>[</p><p>доступ к объекту разрешен,
                                    если:</p><p>- субъекту назначена пользовательская роль, имеющая
                                    согласно своему назначению достаточные полномочия на доступ к
                                    запрашиваемому объекту</p><p>].</p></div></entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </body>
</topic>
