<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ReusableComponent_wqj_x1x_yxb">
    <title/>
    <body>
        <table>
            <tgroup cols="1">
                <tbody>
                    <row>
                        <entry><div id="div_xqj_x1x_yxb"><p>ФБО должны осуществлять [ролевую
                                    политику управления доступом] для [субъектов – пользователей,
                                    объектов:</p><ul id="ul_e1r_v4w_gsb">
                                    <li>объекты ОО (правила ОО, состояние служб ОО);</li>
                                    <li>объекты OVAL (определения, группы, проверки, отчеты,
                                        настройки);</li>
                                    <li>резервные копии баз данных и файлов конфигурации;</li>
                                    <li>домашняя сеть;</li>
                                    <li>индексы;</li>
                                    <li>объекты службы корреляции (правила корреляции, состояние
                                        службы корреляции);</li>
                                    <li>объекты иерархии (каналы, расписания, команды, сообщения
                                        инфообмена);</li>
                                    <li>карта сети;</li>
                                    <li>инциденты;</li>
                                    <li>статусы инцидентов;</li>
                                    <li>общие настройки;</li>
                                    <li>объекты защиты;</li>
                                    <li>группы ОЗ;</li>
                                    <li>учетные данные ОЗ;</li>
                                    <li>скрипты;</li>
                                    <li>сканеры;</li>
                                    <li>задачи сбора данных;</li>
                                    <li>экспортируемые файлы;</li>
                                    <li>парольная политика;</li>
                                    <li>учетные записи;</li>
                                    <li>пароли;</li>
                                    <li>состояние сервисов;</li>
                                    <li>потоки данных;</li>
                                    <li>правила потоков данных;</li>
                                    <li>роли;</li>
                                    <li>события;</li>
                                    <li>справочники;</li>
                                    <li>фильтры;</li>
                                </ul><p>и операций субъектов на объектах – просмотр, создание,
                                    модификация и удаление].</p></div></entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </body>
</topic>
