<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ReusableComponent_uwr_kzw_yxb">
    <title/>
    <body>
        <table>
            <tgroup cols="1">
                <tbody>
                    <row>
                        <entry><div id="div_wwr_kzw_yxb"><p>ФБО должны обнаруживать, когда
                                    произойдет</p><p>[<i>
                                        <u>3</u>
                                    </i>] неуспешных попытки аутентификации</p><p>[с момента
                                    последней успешной попытки аутентификации
                                пользователя].</p></div></entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </body>
</topic>
