<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ReusableComponent_pfy_xzw_yxb">
    <title/>
    <body>
        <table>
            <tgroup cols="1">
                <tbody>
                    <row>
                        <entry><div id="div_rfy_xzw_yxb">ФБО должны требовать, чтобы каждый
                                пользователь был успешно идентифицирован до разрешения любого
                                действия, выполняемого при посредничестве ФБО от имени этого
                                пользователя.</div></entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </body>
</topic>
