<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ReusableComponent_ts4_rzw_yxb">
    <title/>
    <body>
        <table>
            <tgroup cols="1">
                <tbody>
                    <row>
                        <entry><div id="div_vs4_rzw_yxb"><p>ФБО должны предоставить механизм для
                                    верификации того, что <b>пароли на доступ к ОО</b> отвечают
                                    [следующим метрикам качества, контролируемым парольной политикой
                                    ОО:</p><p>а) длина пароля – не менее 6 символов;</p><p>б)
                                    сложность пароля – запрет использования логина и имени учетной
                                    записи в пароле (не более, чем два символа подряд из логина и
                                    имени), требование использования в пароле всех типов символов из
                                    следующего списка:</p><ul id="ul_yh3_qzw_yxb">
                                    <li>цифры</li>
                                    <li>буквенные символы в верхнем регистре</li>
                                    <li>специальные символы</li>
                                </ul><p>в) срок действия пароля;</p><p>г) запрет на использование
                                    последних (от 1 до 24) паролей, сохраненных в журнале
                                    паролей;</p><p>д) требование замены пароля при первом входе в
                                    систему].</p></div></entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </body>
</topic>
