<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ReusableComponent_yhj_v5y_zxb">
    <title/>
    <body>
        <table>
            <tgroup cols="1">
                <tbody>
                    <row>
                        <entry><div id="div_zhj_v5y_zxb">ФБО должны предоставлять возможность
                                обновления базы решающих правил только [администратору безопасности,
                                разработчику и аналитику ИБ].</div></entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </body>
</topic>
