<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ReusableComponent_rmw_bhy_zxb">
    <title/>
    <body>
        <table>
            <tgroup cols="1">
                <tbody>
                    <row>
                        <entry><div id="div_smw_bhy_zxb">ФБО должны иметь средства для указания
                                легитимности сетевых информационных потоков <i>
                                    <u>вручную</u>
                                </i> или <i>
                                    <u>автоматически</u>
                                </i> [на основе правил управления потоками] от имени [администратора
                                безопасности, разработчика или инженера ИБ].</div></entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </body>
</topic>
