<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ReusableComponent_frf_c5y_zxb">
    <title/>
    <body>
        <table>
            <tgroup cols="1">
                <tbody>
                    <row>
                        <entry><div id="div_grf_c5y_zxb">ФБО должны регистрировать следующую
                                информацию, связанную с сетевым трафиком: дату и время события, тип
                                события, идентификатор субъекта и [правило из состава БРП,
                                соответствующее событию].</div></entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </body>
</topic>
