<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ReusableComponent_fqf_3sy_zxb">
    <title/>
    <body>
        <table>
            <tgroup cols="1">
                <tbody>
                    <row>
                        <entry><div id="div_gqf_3sy_zxb">ФБО должны обеспечивать контроль
                                безотказного функционирования, обнаружение и локализацию отказов
                                функционирования технических средств в контролируемой информационной
                                системе с помощью [периодической проверки работоспособности путем
                                контроля сетевого трафика].</div></entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </body>
</topic>
