<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ReusableComponent_b2n_xty_zxb">
    <title/>
    <body>
        <table>
            <tgroup cols="1">
                <tbody>
                    <row>
                        <entry><div id="div_c2n_xty_zxb">ФБО должны иметь механизмы <i>
                                    <u>локального администрирования СОВ</u>
                                </i> и [удаленного администрирования с использованием консоли
                                администрирования и способа аутентификации при помощи идентификатора
                                пользователя и пароля].</div></entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </body>
</topic>
