<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ReusableComponent_vyf_f5y_zxb">
    <title/>
    <body>
        <table>
            <tgroup cols="1">
                <tbody>
                    <row>
                        <entry><div id="div_wyf_f5y_zxb">ФБО должны выполнять анализ собранных
                                данных СОВ о сетевом трафике в режиме, близком к реальному масштабу
                                времени.</div></entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </body>
</topic>
