<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ReusableComponent_qnv_3sy_zxb">
    <title/>
    <body>
        <table>
            <tgroup cols="1">
                <tbody>
                    <row>
                        <entry><div id="div_rnv_3sy_zxb">При обнаружении отказов функционирования
                                ФБО должны выполнять регистрацию соответствующих событий в журнале
                                аудита.</div></entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </body>
</topic>
