<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ReusableComponent_isg_j5y_zxb">
    <title/>
    <body>
        <table>
            <tgroup cols="1">
                <tbody>
                    <row>
                        <entry><div id="div_jsg_j5y_zxb">ФБО должны выполнять анализ собранных
                                данных с целью обнаружения вторжений с использованием
                                        <i><u>сигнатурных и эвристических методов</u></i> и
                                [комбинации этих методов].</div></entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </body>
</topic>
