<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ReusableComponent_pl1_s5y_zxb">
    <title/>
    <body>
        <table>
            <tgroup cols="1">
                <tbody>
                    <row>
                        <entry><div id="div_ql1_s5y_zxb">ФБО должны иметь механизмы обнаружения
                                вторжений на основе анализа служебной информации протоколов <i>
                                    <u>сетевого уровня базовой эталонной модели взаимодействия
                                        открытых систем</u>
                                </i>
                                <u>и [протоколов транспортного, сеансового уровней, уровня
                                    представления и прикладного уровня базовой эталонной модели
                                    взаимосвязи открытых систем]</u>.</div></entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </body>
</topic>
