<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ReusableComponent_pfq_x5y_zxb">
    <title/>
    <body>
        <table>
            <tgroup cols="1">
                <tbody>
                    <row>
                        <entry><div id="div_qfq_x5y_zxb"><p>ФБО должны иметь тип интерфейса
                                    администрирования:</p><p><i>а) <u>«командная строка»</u>;</i>
                                </p><p><i>б) <u>графический интерфейс</u>.</i>
                                </p></div></entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </body>
</topic>
