<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ReusableComponent_tth_m5y_zxb">
    <title/>
    <body>
        <table>
            <tgroup cols="1">
                <tbody>
                    <row>
                        <entry><div id="div_vth_m5y_zxb">ФБО должны выполнять анализ собранных
                                данных с целью обнаружения вторжений с использованием эвристических
                                методов на уровне [специализированных правил, определяющих
                                идентификацию событий СОВ].</div></entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </body>
</topic>
