<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ReusableComponent_qwr_p5y_zxb">
    <title/>
    <body>
        <table>
            <tgroup cols="1">
                <tbody>
                    <row>
                        <entry><div id="div_rwr_p5y_zxb"><p>В случае обнаружения вторжений и
                                    нарушений безопасности, ФБО должны предпринять следующие
                                    действия:</p><p>– <i><u>осуществить фиксацию факта обнаружения
                                            вторжений или нарушений безопасности в журналах
                                            аудита;</u></i>
                                </p><p>– <i><u>уведомить администратора безопасности</u></i><b>, а
                                        также администратора Комплекса, аудитора ИБ, аналитика ИБ,
                                        инженера ИБ, просмотрщика, разработчика</b>
                                    <i><u>об обнаруженных вторжениях и нарушениях безопасности с
                                            помощью [визуального отображения соответствующего
                                            сообщения</u></i>
                                    <b>в интерфейсе событий, а также в интерфейсе визуализации
                                            данных<u>]</u></b>
                                </p><p>– и [нет других действий].</p></div></entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </body>
</topic>
