<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ReusableComponent_agh_zgy_zxb">
    <title/>
    <body>
        <table>
            <tgroup cols="1">
                <tbody>
                    <row>
                        <entry><div id="div_bgh_zgy_zxb"><p>ФБО должны обеспечивать контроль за
                                    взаимодействием:</p><p>а) ОО;</p><p>б) контролируемой ИС</p><p>с
                                    внешними информационными системами. Контроль включает мониторинг
                                    взаимодействия с внешними ИС на предмет выявления
                                    несанкционированного взаимодействия.</p></div></entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </body>
</topic>
