<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ReusableComponent_lv5_qtx_zxb">
    <title/>
    <body>
        <table>
            <tgroup cols="1">
                <tbody>
                    <row>
                        <entry><div id="div_mv5_qtx_zxb">ФБО должны обеспечивать контроль
                                целостности информации, содержащейся в файлах, программном
                                обеспечении, базах данных объектов контролируемой ИС, который
                                предусматривает [контроль целостности произвольных файлов, в т. ч.
                                программного обеспечения, файлов данных, баз данных по наличию имен
                                (идентификаторов) и (или) по контрольным суммам файлов и программных
                                компонент баз данных динамически в процессе работы контролируемой
                                информационной системы].</div></entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </body>
</topic>
