<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ReusableComponent_j12_ktx_zxb">
    <title/>
    <body>
        <table>
            <tgroup cols="1">
                <tbody>
                    <row>
                        <entry><div id="div_k12_ktx_zxb">ФБО должны обеспечивать контроль
                                целостности программного обеспечения ОО, который предусматривает
                                контроль целостности программного обеспечения [по именам
                                (идентификаторам) и (или) по контрольным суммам компонентов
                                программного обеспечения динамически в процессе работы
                            ОО].</div></entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </body>
</topic>
