<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ReusableComponent_p1x_j5z_zxb">
    <title/>
    <body>
        <table>
            <tgroup cols="1">
                <tbody>
                    <row>
                        <entry><div id="div_r1x_j5z_zxb"><p>ФБО должны предоставлять возможность
                                            <i><u>модифицировать режим выполнения</u></i>
                                    <b>функций, связанных</b>
                                </p><p>[</p><p>со сбором данных о <b>защищаемой системе</b>, их
                                    анализом и ответными реакциями</p><p>],</p><p>только
                                    [администраторам безопасности, <b>либо
                                разработчикам</b>].</p></div></entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </body>
</topic>
