<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ReusableComponent_ft1_mbx_yxb">
    <title/>
    <body>
        <table>
            <tgroup cols="1">
                <tbody>
                    <row>
                        <entry><div id="div_gt1_mbx_yxb">ФБО должны позволять [администратору
                                безопасности, либо разработчику] определять альтернативные начальные
                                значения для отмены значений по умолчанию при создании объекта или
                                информации.</div></entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </body>
</topic>
