<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ReusableComponent_gp3_3bx_yxb">
    <title/>
    <body>
        <table>
            <tgroup cols="1">
                <tbody>
                    <row>
                        <entry><div id="div_np3_3bx_yxb"><p>ФБО должны поддерживать следующие
                                    роли:</p><p>а) <b>администратор
                                    безопасности</b>;</p><p>[</p><p>б) инженер ИБ;</p><p>в)
                                    администратор ОО;</p><p>г) аналитик ИБ;</p><p>д)
                                    просмотрщик;</p><p>е) аудитор ИБ;</p><p>ж)
                                    разработчик</p><p>].</p></div></entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </body>
</topic>
