<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ReusableComponent_jfx_m5z_zxb">
    <title/>
    <body>
        <table>
            <tgroup cols="1">
                <tbody>
                    <row>
                        <entry><div id="div_kfx_m5z_zxb"><p>ФБО должны <b>предоставлять</b>
                                    возможность [создания], <i><u>запроса</u></i>, [активации],
                                            <i><u>модификации</u></i>, <i><u>удаления</u></i>
                                    следующих данных</p><p>[</p><p>а) настройка
                                    пользователей;</p><p>б) настройка парольной политики;</p><p>в)
                                    создание, модификация, удаление, активация, деактивация правил
                                    обнаружения вторжений в составе
                                    БРП</p><p>]</p><p>только:</p><p>а) <b>администраторам
                                        безопасности</b>;</p><p>б)
                            [разработчикам].</p></div></entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </body>
</topic>
