<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ReusableComponent_x2w_3bx_yxb">
    <title/>
    <body>
        <table>
            <tgroup cols="1">
                <tbody>
                    <row>
                        <entry><div id="div_y2w_3bx_yxb">ФБО должны быть способны ассоциировать
                                пользователей с ролями.</div></entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </body>
</topic>
