<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ReusableComponent_elj_l5z_zxb">
    <title/>
    <body>
        <table>
            <tgroup cols="1">
                <tbody>
                    <row>
                        <entry><div id="div_flj_l5z_zxb"><p>ФБО должны предоставлять возможность
                                            <i><u>модифицировать режим выполнения</u></i>
                                    <b>функций, связанных</b>
                                </p><p>[</p><p>с внутренним представлением
                                    времени</p><p>],</p><p>только [санкционированным пользователям
                                    среды функционирования].</p></div></entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </body>
</topic>
