<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ReusableComponent_gg3_fps_zxb">
    <title/>
    <body>
        <table>
            <tgroup cols="1">
                <tbody>
                    <row>
                        <entry><div id="div_hg3_fps_zxb">ФБО должны выполнять успешную идентификацию
                                устройств (объектов), используемых в контролируемой информационной
                                системе. Идентификация устройств в информационной системе должна
                                обеспечиваться по <i><u>логическим именам</u></i>
                                <b>(имя устройства и (или) ID)</b>, <i>
                                    <u>логическим адресам</u>
                                </i>
                                <b>(например, IP-адресам)</b> и (или) <i>
                                    <u>по физическим адресам</u>
                                </i>
                                <b>(например, МАС-адресам)</b> устройства или по комбинации [имени,
                                логического и (или) физического адресов устройства].</div></entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </body>
</topic>
