<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ReusableComponent_lpp_3ps_zxb">
    <title/>
    <body>
        <table>
            <tgroup cols="1">
                <tbody>
                    <row>
                        <entry><div id="div_mpp_3ps_zxb"><p>ФБО должны реализовывать следующие
                                    функции управления идентификаторами устройств в информационной
                                    системе:</p><p>[</p><p>- формирование идентификатора, который
                                    однозначно идентифицирует устройство;</p><p>- присвоение
                                    идентификатора устройству</p><p>].</p></div></entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </body>
</topic>
