<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ReusableComponent_upb_2zw_yxb">
    <title/>
    <body>
        <table>
            <tgroup cols="1">
                <tbody>
                    <row>
                        <entry><div id="div_wpb_2zw_yxb">ФБО должны завершить интерактивный сеанс
                                после [180 минут бездействия пользователя].</div></entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </body>
</topic>
