<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="accept_stream">
 <title>Одобрение потоков данных</title>
 <taskbody>
 <context>
 <p>В интерфейсе <term keyref="appliance"/>а возможно как единичное одобрение потока, так и групповое
 одобрение потоков, а также одобрение потоков, отображаемых на карте. Порядок
 действий:</p>
 
 </context>
 <steps>
 <step><cmd><ph conref="../../reusable/pages_breadcrumbs/go_to.dita#ReusableComponent_cph_k5x_3xb/ph_dph_k5x_3xb" /><cite keyref="network_inspection_fp"/> → <cite keyref="dataflow_fp"/>.</cmd></step>
 <step>
 <cmd>Для одобрения потока:</cmd>
 <substeps>
  <substep>
                        <cmd>Выберите из списка необходимый поток и в правой колонке нажмите кнопку
                                <image href="../../../images/icons/approve.png"
                                id="image_et5_1xw_dyb"/> (<uicontrol>Одобрить
                            поток</uicontrol>).</cmd>
                    </substep>
 <substep>
                        <cmd>В открывшемся окне введите комментарий для обоснования одобрения потока
                            данных и нажмите кнопку <uicontrol>Подтвердить</uicontrol>.</cmd>
                        <info>
                            <fig id="fig_kly_dgn_5pb">
                                <title>Подтверждение одобрения потока</title>
                                <image href="../../../images/windows/approve_del_window.png"
                                    id="image_lly_dgn_5pb"/>
                            </fig>
                        </info>
                    </substep>
 </substeps>
 </step>
 <step id="step_group">
                <cmd>Для группового одобрения потоков:</cmd>
                <substeps>
                    <substep>
                        <cmd>На странице <cite keyref="dataflow_fp"/> выполните необходимую
                            настройку фильтров и нажмите кнопку
                            <uicontrol>Применить</uicontrol>.</cmd>
                    </substep>
                    <substep>
                        <cmd>Нажмите кнопку <image href="../../../images/icons/approve_2.png"
                                id="image_yq2_zww_dyb"/> (<uicontrol>Одобрить потоки</uicontrol>)
                            над областью фильтров.</cmd>
                    </substep>
                    <substep>
                        <cmd>В появившемся окне введите обоснование одобрения списка потоков данных
                            и нажмите кнопку <uicontrol>Подтвердить</uicontrol>.</cmd>
                    </substep>
                </substeps>
            </step>
 <step>
                <cmd>Для одобрения потоков данных, отображаемых на карте:</cmd>
                <substeps>
                    <substep>
                        <cmd><ph
                                conref="../../reusable/pages_breadcrumbs/go_to.dita#ReusableComponent_cph_k5x_3xb/ph_dph_k5x_3xb"
                                /><cite keyref="network_inspection_fp"/> → <cite keyref="maps_fp"
                            />.</cmd>
                    </substep>
                    <substep>
                        <cmd>Выберите интересующие потоки данных или <abbreviated-form keyref="host"
                            /> на карте.</cmd>
                        <info>
                            <note id="note_c3s_nfx_dyb">подробнее см. в разделе «<xref
                                    href="../../maps/maps.dita"/>».</note>
                        </info>
                        <stepresult>откроются вкладки <uicontrol><abbreviated-form keyref="host"
                                /></uicontrol> и <uicontrol>Потоки</uicontrol> в правой части
                            страницы.</stepresult>
                    </substep>
                    <substep>
                        <cmd>На одной из вкладок нажмите кнопку <uicontrol>Подробнее о
                                потоках</uicontrol>.</cmd>
                        <stepresult>откроется страница <cite keyref="dataflow_fp"/> со списком
                            выбранных потоков.</stepresult>
                    </substep>
                    <substep>
                        <cmd>Выполните групповое одобрение потоков согласно шагу <xref
                                href="#accept_stream/step_group" format="dita"/>.</cmd>
                    </substep>
                </substeps>
            </step>
 </steps>
 </taskbody>
 <related-links>
 <link href="../../maps/maps.dita"/>
 </related-links>
</task>
