<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="change_comment">
 <title>Изменение комментария</title>
 <taskbody>
 <context>
 <p>Для изменения комментария, указанного при обосновании одобрения потока данных:</p>
 </context>
 <steps>
 <step><cmd><ph conref="../../reusable/pages_breadcrumbs/go_to.dita#ReusableComponent_cph_k5x_3xb/ph_dph_k5x_3xb" /><cite keyref="network_inspection_fp"/> → <cite keyref="dataflow_fp"/>.</cmd></step>
 <step>
    <cmd>Выберите из списка необходимый поток и в правой колонке нажмите кнопку <image
      href="../../../images/icons/edit.png" id="image_ngv_jcz_tnb"/> (<uicontrol>Редактировать
      комментарий</uicontrol>).</cmd>
   </step>
 <step>
    <cmd>В открывшемся окне отредактируйте комментарий и нажмите кнопку <uicontrol>Сохранить</uicontrol>.</cmd>
    <info>
     <fig id="fig_eq3_4hn_5pb">
      <title>Окно «Редактирование комментария»</title>
      <image href="../../../images/streams/edit_comment_window.png" id="image_fq3_4hn_5pb">
       <alt>Окно «Редактирование комментария»</alt>
      </image>
     </fig>
    </info>
   </step>
 </steps>
 </taskbody>
</task>
