<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="control_stream_rules_on">
 <title>Настройка максимально возможного количества создаваемых правил</title>
 <taskbody>
 <context>
 <p>Для настройки максимально возможного количества создаваемых правил:</p>
 </context>
 <steps>
      <step id="step_h55_2fw_zrb">
        <cmd>Подключитесь к операционной системе <term keyref="appliance"/>.</cmd>
      </step>
      <step>
        <cmd>Перейдите в рабочую директорию <term keyref="appliance"/>а (по умолчанию путь к рабочей
          директории <term keyref="appliance"/>а — <codeph
            conref="../../reusable/filepath/opt_datapk.dita#opt_datapk/opt_datapk"/>):</cmd>
        <info>
          <codeblock id="codeblock_jnd_3ql_vsb">cd <codeph conref="../../reusable/filepath/opt_datapk.dita#opt_datapk/opt_datapk"/></codeblock>
        </info>
      </step>
      <step id="step_q55_2fw_zrb">
        <cmd>Остановите работу контейнеров без удаления данных следующей командой:</cmd>
        <info>
          <codeblock id="codeblock_lr4_drp_pyb">docker-compose down</codeblock>
        </info>
      </step>
      <step id="step_u55_2fw_zrb">
        <cmd>Дождитесь остановки работы всех контейнеров.</cmd>
      </step>
 <step>
        <cmd>Откройте в режиме редактирования файл <term keyref="env"/>.</cmd>
      </step>
      <step>
        <cmd>Измените максимально возможное количество создаваемых правил в переменной <cmdname
            keyref="DATAPK_ADFH_MAX_RULE_COUNT"/>. </cmd>
      </step>
      <step id="step_rqf_hfw_zrb">
        <cmd>Запустите работу контейнеров командой:</cmd>
        <info>
          <codeblock id="codeblock_azd_m2k_pyb">docker-compose up -d</codeblock>
        </info>
      </step>
      <step id="step_vqf_hfw_zrb">
        <cmd
          conref="../../reusable/steps/alt/wait_start_containers_cmd.dita#ReusableComponent_xfv_xcw_pyb/cmd_yfv_xcw_pyb"
        />
      </step>
 </steps>
 </taskbody>
</task>
