<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_ick_rfz_tnb">
  <title>Временное одобрение потоков данных</title>
  <taskbody>
    <context>
      <p>В интерфейсе <term keyref="appliance"/>а возможно как единичное временное одобрение потока,
        так и групповое временное одобрение потоков. Порядок действий:</p>
    </context>
    <steps>
      <step>
        <cmd><ph
            conref="../../reusable/pages_breadcrumbs/go_to.dita#ReusableComponent_cph_k5x_3xb/ph_dph_k5x_3xb"
            /><cite keyref="network_inspection_fp"/> → <cite keyref="dataflow_fp"/>.</cmd>
      </step>
      <step>
        <cmd>Для временного одобрения потока:</cmd>
        <substeps>
          <substep>
            <cmd>Выберите из списка необходимый поток и в правой колонке нажмите кнопку <image
                href="../../../images/icons/temporary_1.png" id="image_kfv_bxd_tsb"/>
                (<uicontrol>Временно одобрить поток</uicontrol>).</cmd>
          </substep>
          <substep>
            <cmd>В открывшемся окне выберите дату и время, когда поток вновь станет неодобренным, и
              нажмите кнопку <uicontrol>Далее</uicontrol>.</cmd>
            <info>
              <fig>
                <title>Окно выбора даты окончания временного одобрения потока</title>
                <image href="../../../images/streams/stream_accept_del/choose_end_date_window.png"/>
              </fig>
            </info>
            <stepresult>появится окно ввода обоснования.</stepresult>
          </substep>
          <substep>
            <cmd>Введите обоснование временного одобрения потока данных и нажмите кнопку
                <uicontrol>Подтвердить</uicontrol>.</cmd>
            <info>
              <fig id="fig_dj2_gnh_ntb">
                <title>Окно ввода обоснования изменения потока</title>
                <image href="../../../images/windows/approve_del_window.png" id="image_ej2_gnh_ntb">
                  <alt>Окно ввода обоснования изменения потока</alt>
                </image>
              </fig>
            </info>
          </substep>
        </substeps>
        <stepresult><p>Дата одобрения и дата окончания временного одобрения отобразятся в строке с
            временно одобренным потоком. По истечении срока одобрения поток будет удален.</p>
          <fig>
            <title>Временно одобренный поток</title>
            <image href="../../../images/streams/stream_accept_del/temporarily_approved_stream.png"
            />
          </fig></stepresult>

      </step>
      <step>
        <cmd>Для группового временного одобрения потоков:</cmd>
        <substeps>
          <substep>
            <cmd>На странице <cite keyref="dataflow_fp"/> выполните необходимую настройку фильтров и
              нажмите кнопку <uicontrol>Применить</uicontrol>.</cmd>
          </substep>
          <substep>
            <cmd>Нажмите кнопку <image href="../../../images/icons/temporary.png"
                id="image_cgs_xbz_tnb"/> (<uicontrol>Временно одобрить потоки</uicontrol>) на панели
                <uicontrol>Действия</uicontrol> в верхней части страницы. В появившемся окне
              выберите дату и время, когда потоки вновь станут неодобренными, и нажмите кнопку
                <uicontrol>Далее</uicontrol>.</cmd>
          </substep>
          <substep>
            <cmd>В появившемся окне введите обоснование временного одобрения списка потоков данных и
              нажмите кнопку <uicontrol>Подтвердить</uicontrol>.</cmd>
          </substep>
        </substeps>
      </step>
    </steps>
  </taskbody>
</task>
