<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="add_prot_obj_cred">
 <title>Добавление учетных данных объекта защиты</title>
 <taskbody>
  <prereq id="prereq_vtr_d2x_5sb">Перед непосредственно добавлением учетных данных в <term
    keyref="appliance"/> создайте средствами операционной системы выбранного объекта защиты учетную
   запись и настройте для нее права доступа, необходимые для сбора конфигурации и событий.</prereq>
 <context>
 <p>Для добавления учетных данных для привилегированного доступа к объекту защиты:</p>
 </context>
 <steps>
      <step>
        <cmd>Откройте веб-интерфейс <term keyref="appliance"/>а и откройте окно добавления учетных
          данных одним из указанных способов:</cmd>
        <choices id="choices_zg4_5xg_kyb">
          <choice>
            <p>Способ 1:</p>
            <ol id="ol_lvp_1vl_jyb">
              <li>Перейдите на страницу <ph
                  conref="../reusable/pages_breadcrumbs/cred.dita#ReusableComponent_gfw_vnk_qxb/ph_hfw_vnk_qxb"
                />.</li>
              <li>Нажмите кнопку <uicontrol>Добавить учетные данные</uicontrol>.</li>
            </ol>
          </choice>
          <choice>
            <p>Способ 2:</p>
            <ol id="ol_tc3_2vl_jyb">
              <li><ph
                  conref="../reusable/steps/creds/go_to_prot_obj_profile.dita#ReusableComponent_gkn_5rt_jyb/ph_hkn_5rt_jyb"
                />
              </li>
              <li><ph
                  conref="../reusable/steps/creds/go_to_cred.dita#ReusableComponent_kzy_3tt_jyb/ph_mzy_3tt_jyb"
                /></li>
              <li>На открывшейся странице нажмите кнопку <uicontrol>Добавить учетные
                  данные</uicontrol>.</li>
            </ol>
          </choice>
          <choice>
            <p>Способ 3:</p>
            <ol id="ol_tdg_fvl_jyb">
              <li>Перейдите в карточку объекта защиты. </li>
              <li>Нажмите кнопку <image href="../../images/icons/edit.png" id="image_fgx_zxg_kyb"/>
                напротив блока <uicontrol>Учетные данные</uicontrol>. </li>
              <li>В открывшемся окне нажмите кнопку <uicontrol>+ Создать</uicontrol>.</li>
            </ol>
          </choice>
        </choices>
        <stepresult><ph
            conref="../reusable/steps/creds/config_cred_window_stepresult.dita#ReusableComponent_vc3_yqt_jyb/ph_wc3_yqt_jyb"
          /></stepresult>
      </step>
      <step>
        <cmd>В открывшемся окне введите следующие параметры:</cmd>
        <info>
          <ul id="ul_fnp_qvl_jyb">
            <li>наименование и описание новой учетной записи;</li>
            <li>тег (может совпадать с логином учетной записи, созданной в операционной системе
              объекта защиты) — используется в Python-<term keyref="script">скриптах</term> сбора
              данных для поиска соответствующей учетной записи в списке;<note>См. подробнее в
                разделе «<xref href="../control_config/create_config_script.dita"/>».</note></li>
            <li>логин (должен совпадать с логином учетной записи, созданной в операционной системе
              объекта защиты);</li>
            <li>пароль (должен совпадать с паролем учетной записи, созданной в операционной системе
              объекта защиты);</li>
            <li>подтверждение пароля.</li>
          </ul>
          <fig>
            <title>Окно «Добавление учетных данных объекта защиты»</title>
            <image href="../../images/cred_prot_obj_settings/create_prot_obj_cred_window.png"
              id="image_nxh_rvl_jyb"/>
          </fig>
        </info>
      </step>
      <step>
        <cmd>Нажмите кнопку <uicontrol>Создать</uicontrol>.</cmd>
        <info>
          <note>Для использования учетных данных при сборе конфигураций, событий и <term
              keyref="oval_def"/>-объектов необходимо связать созданные учетные данные с объектом
            защиты. См. подробнее в разделе «<xref keyref="host_setup_4data_collect"/>».</note>
        </info>
      </step>
 </steps>
    <example id="example_g4s_fwl_ftb">
      <p>Примеры учетных данных для доступа к объектам защиты:</p>
      <ul id="ul_y5p_3wl_ftb">
        <li><p>Доступ к устройствам производителя Cisco в привилегированном режиме (enable).</p>
		<ul
            id="ul_lmh_cmm_ftb">
            <li>Тег: cisco_en.</li>
            <li>Логин: —.</li>
            <li>Пароль: [пароль].</li>
          </ul></li>
        <li>
		<p>Доступ к устройствам производителя Cisco по протоколу SNMP:</p>
		<ul id="ul_emt_pmm_ftb">
            <li>Тег: community.</li>
            <li>Логин: public.</li>
            <li>Пароль: —.</li>
          </ul></li>
        <li><p>Доступ по протоколу telnet:</p>
		<ul id="ul_mkq_1nm_ftb">
            <li>Тег: cisco.</li>
            <li>Логин: —.</li>
            <li>Пароль: [пароль].</li>
          </ul></li>
      </ul>
    </example>
 </taskbody>
</task>
