<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="cred_prot_obj_settings">
 <title>Настройка учетных данных объектов защиты</title>
 <body>
 <p>В этом разделе:</p>
 <ul id="ul_dmt_xkq_qnb">
 <li><xref href="add_prot_obj_cred.dita"/></li>
 <li><xref href="edit_del_cred/edit_del_cred.dita"/></li>
   <li><xref href="import_prot_obj_cred.dita"/></li></ul>
 <p>Для возможности сбора конфигурации и событий с объектов защиты создайте и
 настройте учетные записи в операционных системах объектов защиты. При настройке
 необходимо учесть права, обеспечивающие доступ к информации о конфигурации и
 событиях объекта защиты. Учетные данные (логин и пароль) таких учетных записей
 указываются в <term keyref="appliance"/>е и используются сканерами и источниками событий для
 привилегированного доступа к объекту защиты.</p><p>В веб-интерфейсе <term keyref="appliance"/>а можно просмотреть как список всех учетных данных
      объектов защиты, так и учетные данные конкретного объекта защиты.</p><p>Чтобы просмотреть список всех учетных данных объектов защиты <term keyref="appliance"/>а,
      перейдите на страницу <ph
        conref="../reusable/pages_breadcrumbs/cred.dita#ReusableComponent_gfw_vnk_qxb/ph_hfw_vnk_qxb"
      />. Для фильтрации элементов в списке используется фильтр по объектам защиты и поля поиска по
      наименованию и логину.</p>
 <fig>
 <title>Страница «Учетные данные»</title>
 <image href="../../images/pages/prot_obj_cred_page_scr.png"/>
 </fig><p>Чтобы просмотреть список учетных данных определенного объекта защиты, перейдите в карточку
      объекта защиты и просмотрите блок <uicontrol>Учетные данные</uicontrol>, либо перейдите по
      ссылке <uicontrol>Учетные данные ОЗ</uicontrol> в блоке <uicontrol>Связанные
        данные</uicontrol>.</p>
  <p>Помимо непосредственно создания учетных данных в веб-интерфейсе, пользователь может также
      импортировать список учетных данных, сформированный вручную. Функция экспорта учетных записей
        <abbreviated-form keyref="host"/> отключена с целью предотвращения утечки учетных
      данных.</p>
 </body>
</topic>
