<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="e_1020001">
    <title>
Доступность интерфейса восстановлена</title>
    <body>
        <table>
            <tgroup cols="1">
                <tbody>
                    <row>
                        <entry>
<p id="e_1020001">
[<codeph>{ip}</codeph> - <codeph>{mac}</codeph>]: <codeph>{description}</codeph> (ОЗ: <codeph>{netbios_name}</codeph>)</p></entry></row>
                </tbody>
            </tgroup>
        </table>
    </body>
</topic>