<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="e_1030003">
    <title>
Запущено создание резервной копии</title>
    <body>
        <table>
            <tgroup cols="1">
                <tbody>
                    <row>
                        <entry>
<p id="e_1030003">
Обоснование: <codeph>{justification}</codeph>; Пользователь: <codeph>{username}</codeph></p></entry></row>
                </tbody>
            </tgroup>
        </table>
    </body>
</topic>