<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="e_1030001">
    <title>
Не удалось завершить создание резервной копии в результате ошибки</title>
    <body>
        <table>
            <tgroup cols="1">
                <tbody>
                    <row>
                        <entry>
<p id="e_1030001">
Обоснование: <codeph>{justification}</codeph>; Пользователь: <codeph>{username}</codeph>; Ошибка: <codeph>{exception}</codeph></p></entry></row>
                </tbody>
            </tgroup>
        </table>
    </body>
</topic>