<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ReusableComponent_vyg_wtk_25b">
    <title>Удалены конфигурации</title>
    <body>
        <table>
            <tgroup cols="1">
                <tbody>
                    <row>
                        <entry><p id="p_wyg_wtk_25b">ОЗ: <codeph>{host_netbios_name}</codeph>; Наименование сканера:
                                    <codeph>{scanner_name}</codeph>; Пользователь:
                                    <codeph>{user_login}</codeph>; Обоснование:
                                    <codeph>{justification}</codeph></p></entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </body>
</topic>
