<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="e_1060002">
    <title>
Изменен статус группы потоков данных</title>
    <body>
        <table>
            <tgroup cols="1">
                <tbody>
                    <row>
                        <entry>
<p id="e_1060002">
Пользователь: <codeph>{status_changer}</codeph>; Задача изменения статусов группы потоков данных отменена пользователем; Количество потоков: <codeph>{data_flows_count}</codeph>; Примененный фильтр: <codeph>{filter_info}</codeph></p></entry></row>
                </tbody>
            </tgroup>
        </table>
    </body>
</topic>