<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="e_1060009">
    <title>
Удален поток данных</title>
    <body>
        <table>
            <tgroup cols="1">
                <tbody>
                    <row>
                        <entry>
<p id="e_1060009">
Пользователь: <codeph>{username}</codeph>; Поток данных <codeph>{data_flow_repr}</codeph> был удален</p></entry></row>
                </tbody>
            </tgroup>
        </table>
    </body>
</topic>