<?xml version="1.0" encoding="UTF-8"?>
<!--Description:1060013-->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ReusableComponent_onw_pkx_nxb" outputclass="wide">
    <title/>
    <body>
        <table>
            <tgroup cols="1">
                <tbody>
                    <row>
                        <entry><p id="p_pnw_pkx_nxb">Количество потоков:
                                    <codeph>{data_flows_count}</codeph>; Объект защиты:
                                    <codeph>{host_id}</codeph></p></entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </body>
</topic>
