<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="e_1060008">
    <title> Изменен статус потока данных</title>
    <body>
        <table>
            <tgroup cols="1">
                <tbody>
                    <row>
                        <entry>
<p id="e_1060008">
Пользователь: <codeph>{username}</codeph>; Поток данных: <codeph>{data_flow_str_repr}</codeph>; Старое состояние: [<codeph>{data_flow_old_state}</codeph>]; Новое состояние: [<codeph>{data_flow_new_state}</codeph>]</p></entry></row>
                </tbody>
            </tgroup>
        </table>
    </body>
</topic>