<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="e_1060011">
    <title>
Удалены все потоки данных текущего <term keyref="appliance"/>а, содержащие IP-адреса</title>
    <body>
        <table>
            <tgroup cols="1">
                <tbody>
                    <row>
                        <entry>
<p id="e_1060011">
Причина: потоки данных принадлежали старой домашней сети</p></entry></row>
                </tbody>
            </tgroup>
        </table>
    </body>
</topic>