<?xml version="1.0" encoding="UTF-8"?>
<!--Description:1080026-->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ReusableComponent_odd_jjx_nxb" outputclass="wide">
    <title/>
    <body>
        <table>
            <tgroup cols="1">
                <tbody>
                    <row>
                        <entry><p id="p_pdd_jjx_nxb">Наименование УД: <codeph>{cred_names}</codeph>; Пользователь:
                                    <codeph>{user}</codeph></p></entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </body>
</topic>
