<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="e_1080015">
    <title>
Удалены группы ОЗ</title>
    <body>
        <table>
            <tgroup cols="1">
                <tbody>
                    <row>
                        <entry>
<p id="e_1080015"> Пользователь: <codeph>{user}</codeph>; Число удаленных групп ОЗ:
                                    <codeph>{removed_tree_groups_quantity}</codeph>; Число созданных
                                групп ОЗ: <codeph>{created_tree_groups_quantity}</codeph>; Число
                                измененных групп ОЗ:
                                <codeph>{changed_tree_groups_quantity}</codeph>; Число неизмененных
                                групп ОЗ: <codeph>{unchanged_tree_groups_quantity}</codeph></p></entry></row>
                </tbody>
            </tgroup>
        </table>
    </body>
</topic>