<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="e_1080010">
    <title>
Интерфейс привязан к ОЗ</title>
    <body>
        <table>
            <tgroup cols="1">
                <tbody>
                    <row>
                        <entry>
<p id="e_1080010">
Интерфейс <codeph>{ip}</codeph>, <codeph>{mac}</codeph>
 был привязан к ОЗ <codeph>{netbios_name}</codeph>, <codeph>{host_id}</codeph>
</p></entry></row>
                </tbody>
            </tgroup>
        </table>
    </body>
</topic>