<?xml version="1.0" encoding="UTF-8"?>
<!--Description:1080018-->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ReusableComponent_bmk_nqq_55b">
    <title/>
    <body>
        <table>
            <tgroup cols="1">
                <tbody>
                    <row>
                        <entry><p id="p_dmk_nqq_55b">ОЗ ID: <codeph>{host_id}</codeph>;
                                    <codeph>{interface_str}</codeph></p></entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </body>
</topic>
