<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="e_1080011">
    <title>
Обнаружен неизвестный объект защиты</title>
    <body>
        <table>
            <tgroup cols="1">
                <tbody>
                    <row>
                        <entry>
<p id="e_1080011">
id: <codeph>{host_id}</codeph>; ip-mac: [<codeph>{ip}</codeph> - <codeph>{mac}</codeph>]</p></entry></row>
                </tbody>
            </tgroup>
        </table>
    </body>
</topic>