<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="e_1080009">
    <title>
Изменен объект защиты</title>
    <body>
        <table>
            <tgroup cols="1">
                <tbody>
                    <row>
                        <entry>
                            <p id="e_1080009">Сенсор: <codeph>{sensor_name}</codeph>
                                    (<codeph>{sensor_id}</codeph>); ОЗ: <codeph>{host_name}</codeph>
                                    (<codeph>{host_id}</codeph>); Сетевые атрибуты:
                                    <codeph>{ip_v4_address}</codeph>,
                                <codeph>{mac_address}</codeph></p></entry></row>
                </tbody>
            </tgroup>
        </table>
    </body>
</topic>
