<?xml version="1.0" encoding="UTF-8"?>
<!--Description:1080020-->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ReusableComponent_igv_jqq_55b">
    <title/>
    <body>
        <table>
            <tgroup cols="1">
                <tbody>
                    <row>
                        <entry><p id="p_kgv_jqq_55b">ОЗ ID: <codeph>{host_interface_id}</codeph>;
                                Старые значения: [<codeph>{old_values}</codeph>]; Новые значения:
                                    [<codeph>{new_values}</codeph>]</p></entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </body>
</topic>
