<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="e_1080001">
    <title>
Создан новый объект защиты</title>
    <body>
        <table>
            <tgroup cols="1">
                <tbody>
                    <row>
                        <entry>
<p id="e_1080001"> id: <codeph>{id}</codeph>; Имя: <codeph>{netbios_name}</codeph>; Описание:
                                    <codeph>{description}</codeph>; Тип:
                                    <codeph>{host_type}</codeph>; ipv4-ipv6-mac:
                                    <codeph>{interfaces_list}</codeph>; </p></entry></row>
                </tbody>
            </tgroup>
        </table>
    </body>
</topic>