<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="e_1090024">
    <title>
Удалены скрипты OVAL</title>
    <body>
        <table>
            <tgroup cols="1">
                <tbody>
                    <row>
                        <entry>
<p id="e_1090024">
Пользователь: <codeph>{user_login}</codeph>; Обоснование: <codeph>{justification}</codeph>; Удалено: <codeph>{deleted_count}</codeph></p></entry></row>
                </tbody>
            </tgroup>
        </table>
    </body>
</topic>