<?xml version="1.0" encoding="UTF-8"?>
<!--Description:1090212-->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ReusableComponent_g32_vvy_nxb" outputclass="wide">
    <title/>
    <body>
        <table>
            <tgroup cols="1">
                <tbody>
                    <row>
                        <entry><p id="p_j32_vvy_nxb">Пользователь: <codeph>{user}</codeph>;
                                Обоснование: <codeph>{justification}</codeph>; Наименование:
                                    <codeph>{scanner_name}</codeph>; Описание:
                                    <codeph>{scanner_description}</codeph>; Тип:
                                    <codeph>{scanner_type}</codeph></p></entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </body>
</topic>
