<?xml version="1.0" encoding="UTF-8"?>
<!--Description:1090211-->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ReusableComponent_ixp_nvy_nxb" outputclass="wide">
    <title/>
    <body>
        <table>
            <tgroup cols="1">
                <tbody>
                    <row>
                        <entry><p id="p_jxp_nvy_nxb">Пользователь: <codeph>{user}</codeph>;
                                Обоснование: <codeph>{justification}</codeph>; Количество:
                                    <codeph>{deleted_count}</codeph></p></entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </body>
</topic>
