<?xml version="1.0" encoding="UTF-8"?>
<!--Description:1090210-->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ReusableComponent_ztw_nty_nxb" outputclass="wide">
    <title/>
    <body>
        <table>
            <tgroup cols="1">
                <tbody>
                    <row>
                        <entry><p id="p_a5w_nty_nxb">Пользователь: <codeph>{user}</codeph>;
                                Наименование: <codeph>{scanner_group_name}</codeph></p></entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </body>
</topic>
