<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="e_1090023">
    <title>
Удален скрипт OVAL</title>
    <body>
        <table>
            <tgroup cols="1">
                <tbody>
                    <row>
                        <entry>
<p id="e_1090023">
Пользователь: <codeph>{user_login}</codeph>; Обоснование: <codeph>{justification}</codeph>; Название: <codeph>{script_name}</codeph>; Описание: <codeph>{script_description}</codeph></p></entry></row>
                </tbody>
            </tgroup>
        </table>
    </body>
</topic>