<?xml version="1.0" encoding="UTF-8"?>
<!--Description:1090310-->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ReusableComponent_qvb_wny_nxb" outputclass="wide">
    <title/>
    <body>
        <table>
            <tgroup cols="1">
                <tbody>
                    <row>
                        <entry><p id="p_rvb_wny_nxb">Тип: <codeph>{scanner_type}</codeph>; ОЗ:
                                    <codeph>{host_netbios_name}</codeph>; Сканер:
                                    <codeph>{scanner_name}</codeph></p></entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </body>
</topic>
