<?xml version="1.0" encoding="UTF-8"?>
<!--Description:1090304-->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ReusableComponent_zp3_bwy_nxb" outputclass="wide">
    <title/>
    <body>
        <table>
            <tgroup cols="1">
                <tbody>
                    <row>
                        <entry><p id="p_aq3_bwy_nxb">Пользователь: <codeph>{user}</codeph>;
                                Обоснование: <codeph>{justification}</codeph>; Статус активности:
                                    <codeph>{activity}</codeph>; Наименование:
                                    <codeph>{tasks_name}</codeph>; ' 'Количество:
                                    <codeph>{updated_count}</codeph></p></entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </body>
</topic>
