<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="e_1110011">
    <title>
Удалены проверки OVAL</title>
    <body>
        <table>
            <tgroup cols="1">
                <tbody>
                    <row>
                        <entry>
<p id="e_1110011">
Обоснование: <codeph>{justification}</codeph>; Пользователь: <codeph>{user_login}</codeph>; Фильтр: [Объекты защиты: <codeph>{filter_hosts}</codeph>; Инициатор: <codeph>{filter_created_by}</codeph>; Статус: <codeph>{filter_status}</codeph>; Дата обновления от: <codeph>{filter_updated_at_from}</codeph>; Дата обновления до: <codeph>{filter_updated_at_to}</codeph>; Название: <codeph>{filter_title}</codeph>]; Количество удаленных проверок: <codeph>{deleted_count}</codeph></p></entry></row>
                </tbody>
            </tgroup>
        </table>
    </body>
</topic>