<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="e_1120001">
    <title>
Удалено OVAL-определение</title>
    <body>
        <table>
            <tgroup cols="1">
                <tbody>
                    <row>
                        <entry>
<p id="e_1120001">
Пользователь: <codeph>{user_login}</codeph>; Обоснование: <codeph>{justification}</codeph>; OVAL-определение: [Название: <codeph>{definition_title}</codeph>; Описание: <codeph>{definition_description}</codeph>; Тип: <codeph>{definition_type}</codeph>; OVAL-идентификатор: <codeph>{definition_oval_id}</codeph>]</p></entry></row>
                </tbody>
            </tgroup>
        </table>
    </body>
</topic>