<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="e_1120002">
    <title>
Удалены OVAL-определения</title>
    <body>
        <table>
            <tgroup cols="1">
                <tbody>
                    <row>
                        <entry>
<p id="e_1120002"> Пользователь: <codeph>{user_login}</codeph>; Обоснование:
                                    <codeph>{justification}</codeph>; Фильтр: [Название:
                                    <codeph>{definition_title}</codeph>; Описание:
                                    <codeph>{definition_description}</codeph>; Тип проверки:
                                    <codeph>{definition_type}</codeph>; OVAL-идентификатор:
                                    <codeph>{definition_oval_id}</codeph>; Семейство платформ:
                                    <codeph>{definition_affected_families}</codeph>; Платформы:
                                    <codeph>{definition_affected_platforms}</codeph>; Продукты:
                                    <codeph>{definition_affected_products}</codeph>]; Количество
                                удаленных определений: <codeph>{deleted_count}</codeph>]</p></entry></row>
                </tbody>
            </tgroup>
        </table>
    </body>
</topic>