<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="e_1130001">
    <title>
Удалены группы OVAL-определений</title>
    <body>
        <table>
            <tgroup cols="1">
                <tbody>
                    <row>
                        <entry>
<p id="e_1130001"> Пользователь: <codeph>{user_login}</codeph>; Обоснование:
                                    <codeph>{justification}</codeph>; Фильтр: [Название или описание
                                содержит: <codeph>{filter_search}</codeph>]; Количество удаленных
                                групп: <codeph>{deleted_count}</codeph></p></entry></row>
                </tbody>
            </tgroup>
        </table>
    </body>
</topic>