<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="e_1150003">
    <title>
Попытка создания сканера пользователем без соответствующих ролей</title>
    <body>
        <table>
            <tgroup cols="1">
                <tbody>
                    <row>
                        <entry>
<p id="e_1150003">
Ошибка: <codeph>{error}</codeph>; Пользователь: <codeph>{user_login}</codeph></p></entry></row>
                </tbody>
            </tgroup>
        </table>
    </body>
</topic>