<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="e_1170001">
    <title>
Успешный вход в <term keyref="appliance"/></title>
    <body>
        <table>
            <tgroup cols="1">
                <tbody>
                    <row>
                        <entry>
<p id="e_1170001"> Пользователь: <codeph>{user}</codeph>; IP адрес: <codeph>{user_ip}</codeph></p></entry></row>
                </tbody>
            </tgroup>
        </table>
    </body>
</topic>