<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="e_1170014">
    <title>
Не удалось изменить данные учетной записи пользователя: пароль не соответствует парольной политике</title>
    <body>
        <table>
            <tgroup cols="1">
                <tbody>
                    <row>
                        <entry>
<p id="e_1170014">
Пользователь: <codeph>{login}</codeph></p></entry></row>
                </tbody>
            </tgroup>
        </table>
    </body>
</topic>