<?xml version="1.0" encoding="UTF-8"?>
<!--Description:1170010-->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ReusableComponent_ysl_b4l_4xb" outputclass="wide">
    <title/>
    <body>
        <table>
            <tgroup cols="1">
                <tbody>
                    <row>
                        <entry><p id="p_zsl_b4l_4xb">Пользователь: <codeph>{login}</codeph>;
                                Недопустимые символы:
                            <codeph>{unsupported_symbols}</codeph></p></entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </body>
</topic>
