<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ReusableComponent_n4f_jtp_25b">
    <title>Изменена парольная политика</title>
    <body>
        <table>
            <tgroup cols="1">
                <tbody>
                    <row>
                        <entry><p id="p_o4f_jtp_25b">Старые значения: [<codeph>{old_policy_fields}</codeph>]; Новые значения
                                    [<codeph>{new_policy_fields}</codeph>]</p></entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </body>
</topic>
