<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="e_1170021">
    <title>
Не удалось удалить правило обнаружения вторжений</title>
    <body>
        <table>
            <tgroup cols="1">
                <tbody>
                    <row>
                        <entry>
<p id="e_1170021">
Пользователь: <codeph>{user_login}</codeph>; ID правила: <codeph>{rule_id}</codeph>; Ошибка: <codeph>{error_message}</codeph></p></entry></row>
                </tbody>
            </tgroup>
        </table>
    </body>
</topic>