<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="e_1170020">
    <title>
Удалены правила обнаружения вторжений</title>
    <body>
        <table>
            <tgroup cols="1">
                <tbody>
                    <row>
                        <entry>
<p id="e_1170020">
Пользователь: <codeph>{user_login}</codeph>; Обоснование: <codeph>{justification}</codeph>; Примеры ID правил: <codeph>{rule_ids}</codeph>; Всего удалено правил: <codeph>{len_rule_ids}</codeph></p></entry></row>
                </tbody>
            </tgroup>
        </table>
    </body>
</topic>