<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="e_1170019">
    <title>
Удалено правило обнаружения вторжений</title>
    <body>
        <table>
            <tgroup cols="1">
                <tbody>
                    <row>
                        <entry>
<p id="e_1170019">
Пользователь: <codeph>{user_login}</codeph>; Обоснование: <codeph>{justification}</codeph>; ID правила: <codeph>{rule_id}</codeph></p></entry></row>
                </tbody>
            </tgroup>
        </table>
    </body>
</topic>