<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="e_1170002">
    <title>
Неудачная попытка входа в <term keyref="appliance"/></title>
    <body>
        <table>
            <tgroup cols="1">
                <tbody>
                    <row>
                        <entry>
<p id="e_1170002">
Пользователь: <codeph>{user_name}</codeph>; IP адрес: <codeph>{client_ip}</codeph></p></entry></row>
                </tbody>
            </tgroup>
        </table>
    </body>
</topic>