<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="e_1170017">
    <title>
Не удалось изменить пароль учетной записи</title>
    <body>
        <table>
            <tgroup cols="1">
                <tbody>
                    <row>
                        <entry>
<p id="e_1170017"> Учетная запись: <codeph>{target_user_login}</codeph>; Пользователь:
                                    <codeph>{source_user_login}</codeph></p></entry></row>
                </tbody>
            </tgroup>
        </table>
    </body>
</topic>