<?xml version="1.0" encoding="UTF-8"?>
<!--Description:1170028-->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ReusableComponent_avf_2qq_55b">
    <title/>
    <body>
        <table>
            <tgroup cols="1">
                <tbody>
                    <row>
                        <entry><p id="p_cvf_2qq_55b">Состояние: <codeph>{new_state}</codeph>, Роль: <codeph>{new_role}</codeph>,
                                Логин: <codeph>{new_login}</codeph>, Имя:
                                    <codeph>{new_name}</codeph>, Отчество:
                                    <codeph>{new_patronymic_name}</codeph>, Фамилия:
                                    <codeph>{new_surname}</codeph></p></entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </body>
</topic>
