<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="e_1180004">
    <title>
Переполнение дискового пространства (HDD, SSD) на <term keyref="appliance"/>е устранено</title>
    <body>
        <table>
            <tgroup cols="1">
                <tbody>
                    <row>
                        <entry>
<p id="e_1180004">
<term keyref="appliance"/>: <codeph>{hostname_label}</codeph></p></entry></row>
                </tbody>
            </tgroup>
        </table>
    </body>
</topic>