<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="e_1180005">
    <title>
Обнаружено превышение нагрузки на центральный процессор (CPU)</title>
    <body>
        <table>
            <tgroup cols="1">
                <tbody>
                    <row>
                        <entry>
<p id="e_1180005">
<term keyref="appliance"/>: <codeph>{hostname_label}</codeph>; Превышен порог в <codeph>{max_cpu_load_consumed_percentage}</codeph>%</p></entry></row>
                </tbody>
            </tgroup>
        </table>
    </body>
</topic>