<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="e_1180001">
    <title>
Обнаружено превышение потребления оперативной памяти (RAM)</title>
    <body>
        <table>
            <tgroup cols="1">
                <tbody>
                    <row>
                        <entry>
<p id="e_1180001">
<term keyref="appliance"/>: <codeph>{hostname_label}</codeph>; Превышен порог в <codeph>{max_ram_consumed_percentage}</codeph>%</p></entry></row>
                </tbody>
            </tgroup>
        </table>
    </body>
</topic>