<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="e_1180003">
    <title>
Обнаружено переполнение дискового пространства (HDD/SSD) на <term keyref="appliance"/>е</title>
    <body>
        <table>
            <tgroup cols="1">
                <tbody>
                    <row>
                        <entry>
<p id="e_1180003">
<term keyref="appliance"/>: <codeph>{hostname_label}</codeph>; Превышен порог в <codeph>{max_disk_space_consumed_percentage}</codeph>%</p></entry></row>
                </tbody>
            </tgroup>
        </table>
    </body>
</topic>