<?xml version="1.0" encoding="UTF-8"?>
<!--Description:1180010-->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ReusableComponent_cyz_wjz_swb" outputclass="wide">
    <title/>
    <body>
        <table>
            <tgroup cols="1">
                <tbody>
                    <row>
                        <entry><p id="p_dyz_wjz_swb">Старое значение: <codeph>{old_value}</codeph>;
                                Новое значение: <codeph>{new_value}</codeph></p></entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </body>
</topic>
