<?xml version="1.0" encoding="UTF-8"?>
<!--Description:1220002-->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ReusableComponent_zmv_t3w_mxb" outputclass="wide">
    <title/>
    <body>
        <table>
            <tgroup cols="1">
                <tbody>
                    <row>
                        <entry><p id="p_anv_t3w_mxb">Диапазон сканирования:
                                    <codeph>{first_ip}</codeph> -
                            <codeph>{last_ip}</codeph></p></entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </body>
</topic>
