<?xml version="1.0" encoding="UTF-8"?>
<!--Description:ntp_changed-->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ReusableComponent_qn2_lhh_wsb">
    <title>NTP</title>
    <body>
        <table>
            <tgroup cols="1">
                <tbody>
                    <row>
                        <entry><p id="p_rn2_lhh_wsb">NTP-серверы изменены</p></entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </body>
</topic>
