<?xml version="1.0" encoding="UTF-8"?>
<!--Description:timezone-->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ReusableComponent_pfr_jhh_wsb">
    <title>TZ</title>
    <body>
        <table>
            <tgroup cols="1">
                <tbody>
                    <row>
                        <entry><p id="p_rfr_jhh_wsb">Временная зона (TZ) <term keyref="appliance"/>а изменена</p></entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </body>
</topic>
