<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="add_oval_definitions_to_group">
 <title>Добавление и исключение OVAL-определений из групп</title>
 <taskbody>
 <context>
 <p>Для добавления или исключения <abbreviated-form keyref="oval_def"/>-определений из созданной группы:</p>
 </context>
 <steps>
 <step><cmd><ph conref="../../reusable/pages_breadcrumbs/go_to.dita#ReusableComponent_cph_k5x_3xb/ph_dph_k5x_3xb" /><cite keyref="prot_obj_inspection_fp"/> → <cite keyref="check_report_fp"/> → <cite keyref="check_report_settings_fp"/> → <cite keyref="definitions_list_fp"/>.
 </cmd></step>
 <step>
    <cmd>Выберите <abbreviated-form keyref="oval_def"/>-определения, которые необходимо добавить в
     созданную группу или исключить из нее. Для этого вы можете воспользоваться следующими
     возможностями:</cmd>
    <substeps>
     <substep>
      <cmd>Выбор определений по одному. Для выбора одного определения нажмите кнопку <image
        href="../../../images/icons/plus_2.png" id="image_zfp_qmq_pyb" scale="80"/>
        (<uicontrol>Выбрать определение для добавления в группу</uicontrol>) в строке с требуемым
        <abbreviated-form keyref="oval_def"/>-определением для выбора отдельных определений, либо
       установите чекбокс слева от <abbreviated-form keyref="oval_def"/>-определения;</cmd>
     </substep>
     <substep>
      <cmd>Выбор нескольких <abbreviated-form keyref="oval_def"/>-определений. Для группового выбора
        <abbreviated-form keyref="oval_def"/>-определений: </cmd>
      <info>
       <ol id="ol_nl2_xsw_3tb">
        <li>выполните фильтрацию списка определений;</li>
        <li>
         <p>нажмите кнопку  (<uicontrol>Выбрать определения</uicontrol>) в верхней части списка
          определений для выбора всех определений, отображаемых в данный момент, либо установите
          чекбокс в заголовке таблицы;</p>
         <note type="warning" id="note_r2y_dtw_3tb">Доступен выбор до 300 определений за раз. Для
          изменения количества определений, которые можно выбрать, измените значения переменной
           <cmdname keyref="DATAPK_OVAL_DEFINITION_SELECT_MAX_LIMIT"/> в файле <ph
           conref="../../reusable/filepath/env.dita#ReusableComponent_clg_ywn_l4b/ph_flg_ywn_l4b"/>.
          Список всех переменных файла см. в разделе «<xref
           href="../../reference_info/env_variables_m.dita"/>».</note>
        </li>
       </ol>
      </info>
     </substep>
     <substep>
      <cmd>Отмена выбора <abbreviated-form keyref="oval_def"/>-определения. Для отмены нажмите
        <image href="../../../images/icons/minus_1.png" id="image_mc4_h3h_5nb" scale="80"/>
        (<uicontrol>Исключить определение из выбора</uicontrol>) напротив выбранного
       определения.</cmd>
     </substep>
     <substep>
      <cmd>Отмена выбора нескольких <abbreviated-form keyref="oval_def"/>-определений. Для групповой
       отмены выбора <abbreviated-form keyref="oval_def"/>-определений: </cmd>
      <info>
       <ol id="ol_cvg_jtw_3tb">
        <li>выполните фильтрацию списка определений;</li>
        <li>
         <p>нажмите кнопку  (<uicontrol>Отменить выбор</uicontrol>) в верхней части страницы для
          отмены выбора всех определений, отображаемых в данный момент;</p>
        </li>
       </ol>
      </info>
     </substep>
    </substeps>
   </step><step>
 <cmd>Для добавления в группу:</cmd>
 <substeps id="substeps_zd2_ppc_c4b">
<substep>
      <cmd>Нажмите кнопку <image href="../../../images/icons/import.png" id="image_g4m_xmq_pyb"/>
       <uicontrol>Добавить в группу</uicontrol>.</cmd>
     </substep>
 <substep>
      <cmd> В открывшемся окне <uicontrol>Добавление в группу OVAL-определений</uicontrol>:</cmd>
      <info>
       <ol id="ol_rrw_krw_3tb">
        <li>выберите из списка название созданной ранее группы;</li>
        <li>при необходимости измените состав <abbreviated-form keyref="oval_def"/>-определений для
         добавления в группу. </li>
       </ol>
      </info>
      <info>
       <fig>
        <title>Окно «Добавление в группу <abbreviated-form keyref="oval_def"/>-определений»</title>
        <image href="../../../images/oval/group/add_to_oval_definitions_group_window.png"/>
       </fig>
      </info>
     </substep>
     <substep>
      <cmd>Нажмите кнопку <uicontrol>Добавить</uicontrol>.</cmd>
     </substep>
 </substeps>
 </step>
 <step>
 <cmd>Для исключения из группы:</cmd>
 <substeps id="substeps_sjr_5pc_c4b">
 <substep>
      <cmd>Нажмите кнопку <image href="../../../images/icons/export.png" id="image_c5f_zmq_pyb"/>
       <uicontrol>Исключить из группы</uicontrol>.</cmd>
     </substep>
 <substep>
      <cmd>В открывшемся окне <uicontrol>Исключение OVAL-определений из групп</uicontrol>:</cmd>
      <info>
       <ol id="ol_ayr_hsw_3tb">
        <li>выберите из списка название созданной ранее группы;</li>
        <li>при необходимости измените состав <abbreviated-form keyref="oval_def"/>-определений для
         исключения из группы.</li>
       </ol>
      </info>
      <info>
       <fig id="fig_tjr_5pc_c4b">
        <title>Окно «Исключение OVAL-определений из групп»</title>
        <image href="../../../images/oval/group/del_from_oval_definitions_group_window.png"
         id="image_ujr_5pc_c4b"/>
       </fig>
      </info>
     </substep>
     <substep>
      <cmd> Нажмите кнопку <uicontrol>Исключить</uicontrol>.</cmd>
     </substep>
 </substeps>
 </step>
 </steps>
 </taskbody>
</task>
