<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="checkup_attach_oval_script_to_prot_obj">
 <title>Проверка привязки OVAL-скрипта к объекту защиты</title>
 <taskbody>
 <context>
 <p>Для проверки привязки (наличия <abbreviated-form keyref="oval_def"/>-настройки)
          <abbreviated-form keyref="oval_def"/>-скрипта к объекту защиты, в зависимости от
        используемого типа объекта:</p>
 </context>
 <steps>
 <step><cmd>Проверьте наличие персональной <abbreviated-form keyref="oval_def"/>-настройки для объекта защиты по используемому типу <abbreviated-form keyref="oval_def"/>-объекта.
 </cmd></step><step>
    <cmd>Если для объекта защиты нет индивидуальных настроек по типу <abbreviated-form
      keyref="oval_def"/>-объекта, проверьте наличие <abbreviated-form keyref="oval_def"/>-настройки
     для меток, в которые входит объект защиты. Если объекту защиты присвоено несколько групп,
     которые имеют <abbreviated-form keyref="oval_def"/>-настройки для одного типа объекта,
      <abbreviated-form keyref="oval_def"/>-настройка для объекта защиты выбирается случайным
     образом из настроек, назначенных меткам. </cmd>
   </step><step>
    <cmd>Если объекту защиты невозможно назначить <abbreviated-form keyref="oval_def"/>-настройку
     исходя из меток, ему назначается настройка, указанная по умолчанию. </cmd>
    <info>
     <note type="attention">Если <abbreviated-form keyref="oval_def"/>-настройки по умолчанию не
      заданы и объекту защиты не назначена индивидуальная настройка или настройка по меткам, в ходе
      выполнения <abbreviated-form keyref="oval_def"/>-проверки для выбранного объекта защиты будет
      выведена ошибка.</note>
    </info>
   </step></steps>
 </taskbody>
</task>
