<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="create_oval_definitions_group">
 <title>Создание группы определений OVAL</title>
 <taskbody>
 <context>
 <p>Для создания группы определений <abbreviated-form keyref="oval_def"/>:</p>
 </context>
 <steps>
 <step><cmd><ph conref="../../reusable/pages_breadcrumbs/go_to.dita#ReusableComponent_cph_k5x_3xb/ph_dph_k5x_3xb" /><cite keyref="prot_obj_inspection_fp"/> → <cite keyref="check_report_fp"/> → <cite keyref="check_report_settings_fp"/> → <cite keyref="definitions_group_fp"/>.
 </cmd></step><step><cmd>Нажмите кнопку <uicontrol>Создать группу</uicontrol>. В открывшемся окне <uicontrol>Создание группы OVAL-определений</uicontrol> заполните следующие параметры:</cmd>
 
 <substeps>
 <substep>
            <cmd>уникальное наименование группы <abbreviated-form keyref="oval_def"/>
              определений;</cmd>
          </substep>
          <substep>
            <cmd>описание группы;</cmd>
          </substep><substep>
            <cmd> в поле <uicontrol>OVAL-определения</uicontrol> выберите из списка
              импортированные определения, которые будут принадлежать новой группе. </cmd>
            <info>
              <note id="note_onj_xzd_jtb" type="tip">Добавить или исключить <abbreviated-form
                  keyref="oval_def"/>-определения из группы можно также на странице <cite
                  keyref="definitions_list_fp"/>. Подробнее см. в разделе «<xref
                  href="add_oval_definitions_to_group.dita"/>».</note>
            </info>
          </substep>
 </substeps>
 
 <info><fig>
 <title>Окно «Создание группы OVAL-определений»</title>
 <image
 href="../../../images/oval/group/create_oval_definitions_group_window.png"
 />
 </fig></info>
 </step>
 <step>
        <cmd>Нажмите кнопку <uicontrol>Создать</uicontrol> для подтверждения изменений.</cmd>
        <info>
          <fig>
            <title>Страница «Группы OVAL»</title>
            <image href="../../../images/pages/oval_definitions_groups_page.png"/>
          </fig>
        </info>
        <stepresult>созданная группа отобразится в списке на странице <cite
            keyref="definitions_group_fp"/>.</stepresult>
      </step>
 </steps>
 </taskbody>
</task>
