<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="event_indexes_restore">
 <title>Восстановление индексов событий</title>
 <taskbody>
 <context>
 <p>Для восстановления индексов событий:</p>
 </context>
 <steps>
   <step>
    <cmd>Скопируйте индексы в директорию восстановления индексов операционной системы <term
      keyref="appliance"/>а. Для этого: </cmd>
    <substeps id="substeps_dkn_rhc_lqb">
     <substep>
            <cmd>Подключитесь к операционной системе <term keyref="appliance"/>а.</cmd>
          </substep>
     <substep>
            <cmd>Скопируйте индексы, подлежащие восстановлению, в директорию <codeph
                conref="../../reusable/filepath/var_backups.dita#var_backups/var_backups"
                /><codeph>/elasticsearch/uploads</codeph> (либо укажите путь до директории
                <codeph>uploads</codeph>, который указан в переменной <cmdname
                keyref="DATAPK_ELASTICSEARCH_BACKUP_DIR"/> конфигурационного файла <ph
                conref="../../reusable/filepath/env.dita#ReusableComponent_clg_ywn_l4b/ph_flg_ywn_l4b"
              />).</cmd>
          </substep>
    </substeps>
   </step>
 <step>
 <cmd>Откройте веб-интерфейс <term keyref="appliance"/>а.</cmd>
 </step>
 <step>
        <cmd><ph
            conref="../../reusable/pages_breadcrumbs/go_to.dita#ReusableComponent_cph_k5x_3xb/ph_dph_k5x_3xb"
            /><ph
            conref="../../reusable/pages_breadcrumbs/indexes.dita#ReusableComponent_gzl_zy2_jxb/ph_hzl_zy2_jxb"
          />.</cmd>
      </step>
 <step>
        <cmd>Нажмите кнопку <image href="../../../images/icons/restore_indicies.png"
            id="image_kmf_zzk_nyb"/> (<uicontrol>Восстановить индексы</uicontrol>) над областью
          фильтров.</cmd>
        <stepresult>индексы, архивы которых были расположены в директории <codeph>uploads</codeph>,
          будут восстановлены в <term keyref="appliance"/>е.</stepresult>
      </step>
 
 </steps>
 
 </taskbody>
</task>
