<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="prepare_restore_from_backup">
    <title>Подготовка к восстановлению из резервной копии Комплекса уровня Management</title>
    <taskbody>
        <context>
            <p>Перед восстановлением из резервной копии проверьте следующие параметры в операционной
                системе <term keyref="appliance"/>а, для которого планируется выполнить резервное
                копирование:</p>
        </context>
        <steps>
            <step>
                <cmd>Выберите <term keyref="appliance"/> уровня <abbreviated-form
                        keyref="management"/>, на которым планируется восстанавливать данные —
                    разверните <term keyref="appliance"/> с нуля, либо используйте уже существующий
                        <term keyref="appliance"/>, на котором планируется вернуть базы данных к
                    значениям, сохраненным в резервной копии.</cmd>
                <info>
                    <note id="note_pb1_cck_nyb" type="warning">При восстановлении баз данных из
                        резервной копии все предыдущие данные в базах данных <term
                            keyref="appliance"/>а  будут удалены.</note>
                    <note id="note_oc3_rck_nyb"><term keyref="appliance"/>, на котором будут
                        восстанавливаться данные из резервной копии, должен быть той же версии и
                        уровня, что и <term keyref="appliance"/>, чьи данные планируется
                        использовать для восстановления.</note>
                </info>
            </step>
            <step>
                <cmd>Убедитесь, что все Docker-образы <term keyref="appliance"/>а загружены в
                    операционную систему:</cmd>
                <info>
                    <codeblock id="codeblock_t2s_2ml_qwb">docker images -a</codeblock>
                </info>
                <info>
                    <note id="note_kk4_pyz_qwb">Список сервисов должен совпадать с приведенным в
                        файле <codeph
                            conref="../../reusable/docker_compose_release_yml.dita#docker_compose_release_yml/docker_compose_release_yml"
                        />.</note>
                </info>
            </step>
            <step>
                <cmd>Если в операционной системе отсутствуют Docker-образы <term keyref="appliance"
                    />а: </cmd>
                <substeps id="substeps_k5h_kkl_qwb">
                    <substep>
                        <cmd>Скопируйте в директорию <codeph
                                conref="../../reusable/filepath/opt.dita#opt/opt"/> дистрибутив
                            формата <codeph>datapk-[версия_<term keyref="appliance"
                                />а]-m.tar.gz</codeph>.</cmd>
                    </substep>
                    <substep>
                        <cmd>Загрузите образы в систему:</cmd>
                        <info>
                            <codeblock id="codeblock_wrd_3zf_ptb">cd /opt &amp;&amp; docker load -i <codeph>datapk-[версия <term keyref="appliance"/>а]-m.tar.gz</codeph></codeblock>
                        </info>
                    </substep>
                </substeps>
                <info>
                    <note id="note_o15_mwk_nyb" type="tip"> Образ <codeph>backupper</codeph> для
                        выполнения резервного копирования и восстановления входит в состав <term
                            keyref="appliance"/>а и не требует отдельной установки.</note>
                </info>
            </step>
            <step>
                <cmd>Скопируйте сохраненный на отдельном носителе архив с резервной копией <codeph
                        conref="../../reusable/files/backup_archive_file.dita#ReusableComponent_mxs_bkj_nyb/codeph_nxs_bkj_nyb"
                    /> в директорию <term keyref="appliance"/>а, указанную в значении переменной
                        <cmdname keyref="DATAPK_BACKUP_DIR"/> текущего конфигурационного файла <ph
                        conref="../../reusable/filepath/env.dita#ReusableComponent_clg_ywn_l4b/ph_flg_ywn_l4b"
                    />. Если такой переменной нет в <ph
                        conref="../../reusable/filepath/env.dita#ReusableComponent_clg_ywn_l4b/ph_flg_ywn_l4b"
                    />, то директория по умолчанию — <codeph
                        conref="../../reusable/filepath/var_backups.dita#var_backups/var_backups"
                    />.</cmd>
            </step>
            <step id="delete_env_from_archive_step">
                <note
                    conref="../../reusable/notes/backup_delete_env_from_archive_note.dita#ReusableComponent_k54_tlj_nyb/note_lgs_zkj_nyb"
                    id="note_hy4_tlj_nyb"/>
                <cmd>Чтобы извлечь файлы <ph
                        conref="../../reusable/filepath/env.dita#ReusableComponent_clg_ywn_l4b/ph_flg_ywn_l4b"
                    />, <codeph>docker-compose.release.yml</codeph> и
                        <codeph>docker-compose.backup.yml</codeph> из архива резервной копии:</cmd>
                <substeps id="substeps_dyl_gnj_nyb">
                    <substep>
                        <cmd>Перейдите в директорию, где расположен архив резервная копии (для
                            примера будет использоваться <codeph
                                conref="../../reusable/filepath/var_backups.dita#var_backups/var_backups"
                            />):</cmd>
                        <info>
                            <codeblock id="codeblock_a2c_3nj_nyb">cd <codeph conref="../../reusable/filepath/var_backups.dita#var_backups/var_backups"/></codeblock>
                        </info>
                    </substep>
                    <substep>
                        <cmd>Извлеките содержимое архива в ту же директорию:</cmd>
                        <info>
                            <codeblock id="codeblock_htn_mnj_nyb">tar -xf <codeph conref="../../reusable/filepath/var_backups.dita#var_backups/var_backups"/> <codeph conref="../../reusable/files/backup_archive_file.dita#ReusableComponent_mxs_bkj_nyb/codeph_nxs_bkj_nyb"/> data.tar.bz2</codeblock>
                        </info>
                        <stepresult>будет создан файл <codeph>data.tar.bz2</codeph> с извлеченным
                            содержимым архива.</stepresult>
                    </substep>
                    <substep>
                        <cmd>Извлеките из файла <codeph>data.tar.bz2</codeph> резервные копии файлов
                                <ph
                                conref="../../reusable/filepath/env.dita#ReusableComponent_clg_ywn_l4b/ph_flg_ywn_l4b"
                            />, <codeph>docker-compose.release.yml</codeph> и
                                <codeph>docker-compose.backup.yml</codeph> по команде:</cmd>
                        <info>
                            <codeblock id="codeblock_ivn_r4j_nyb">tar --wildcards -xjf data.tar.bz2 <codeph conref="../../reusable/filepath/opt_datapk.dita#opt_datapk/opt_datapk"/>/<ph conref="../../reusable/filepath/env.dita#ReusableComponent_clg_ywn_l4b/ph_flg_ywn_l4b"/> <codeph conref="../../reusable/filepath/opt_datapk.dita#opt_datapk/opt_datapk"/>/docker-compose*</codeblock>
                        </info>
                        <stepresult>файлы <ph
                                conref="../../reusable/filepath/env.dita#ReusableComponent_clg_ywn_l4b/ph_flg_ywn_l4b"
                            />, <codeph>docker-compose.release.yml</codeph> и
                                <codeph>docker-compose.backup.yml</codeph> скопируются в директорию
                                <codeph
                                conref="../../reusable/filepath/var_backups.dita#var_backups/var_backups"
                                /><codeph
                                conref="../../reusable/filepath/opt_datapk.dita#opt_datapk/opt_datapk"
                            />.</stepresult>
                    </substep>
                </substeps>
            </step>
            <step>
                <cmd>Убедитесь, что текущий конфигурационный файл <ph
                        conref="../../reusable/filepath/env.dita#ReusableComponent_clg_ywn_l4b/ph_flg_ywn_l4b"
                    /> в рабочей директории (по умолчанию <codeph
                        conref="../../reusable/filepath/opt_datapk.dita#opt_datapk/opt_datapk"/>)
                    совпадает с файлом <ph
                        conref="../../reusable/filepath/env.dita#ReusableComponent_clg_ywn_l4b/ph_flg_ywn_l4b"
                    />, скопированным из архива резервной копии. Если текущий файл <ph
                        conref="../../reusable/filepath/env.dita#ReusableComponent_clg_ywn_l4b/ph_flg_ywn_l4b"
                    /> имеет отличия, то необходимо сделать его копию во избежание потери актуальных
                    настроек, записанных в нем — при выполнении восстановления из резервной копии
                    текущий файл будет перезаписан файлом из резервной копии.</cmd>
            </step>
            <step>
                <cmd>Подготовьте следующие файлы для возможности запуска восстановления:</cmd>
                <info>
                    <ul id="ul_j5f_4ck_nyb">
                        <li>Конфигурационный файл <ph
                                conref="../../reusable/filepath/env.dita#ReusableComponent_clg_ywn_l4b/ph_flg_ywn_l4b"
                            />, скопированный из резервной копии. Необходимо заменить им текущий
                            файл <ph
                                conref="../../reusable/filepath/env.dita#ReusableComponent_clg_ywn_l4b/ph_flg_ywn_l4b"
                            /> в рабочей директории <term keyref="appliance"/>а.</li>
                        <li>Файлы <codeph>docker-compose.release.yml</codeph> и
                                <codeph>docker-compose.backup.yml</codeph>, скопированные из
                            резервной копии — если в рабочей директории еще нет аналогичных файлов,
                            необходимо переместить эти файлы в рабочую директорию;</li>
                        <li>Директория <codeph>snmp_mibs</codeph>, внутри которой размещены
                            MIB-файлы. Права на директорию и ее содержимое должны быть
                                <codeph>rwx-r-x-r-x (755)</codeph>, владелец —
                            <codeph>root</codeph>. Директория должна располагаться по пути,
                            указанному в переменной <cmdname keyref="DATAPK_BACKUP_DIR"/> файла <ph
                                conref="../../reusable/filepath/env.dita#ReusableComponent_clg_ywn_l4b/ph_flg_ywn_l4b"
                            /> (по умолчанию <codeph
                                conref="../../reusable/filepath/var_backups.dita#var_backups/var_backups"
                            />).</li>
                        <li>Директория <codeph>elasticsearch</codeph> для хранения архивов событий.
                            Полный путь к директории указывается в переменной <cmdname
                                keyref="DATAPK_ELASTICSEARCH_BACKUP_DIR"/> файла <ph
                                conref="../../reusable/filepath/env.dita#ReusableComponent_clg_ywn_l4b/ph_flg_ywn_l4b"
                            /> (по умолчанию <codeph
                                conref="../../reusable/filepath/var_backups_elasticsearch.dita#ReusableComponent_mg3_v3z_mtb/codeph_qg3_v3z_mtb"
                            />).</li>
                        <li>Убедитесь, что внутри директории <codeph>elasticsearch</codeph>
                            содержатся две директории для хранения архивов событий
                                <codeph>indices</codeph> и <codeph>upload</codeph>. Права на
                            директорию <codeph>elasticsearch</codeph> и ее содержимое должны быть
                                <codeph>rwx-r-x-r-x (777)</codeph>.</li>
                    </ul>
                </info>
            </step>
            <step>
                <cmd>Убедитесь, что в значении переменной <cmdname keyref="DATAPK_BACKUP_DIR"/>
                    конфигурационного файла <ph
                        conref="../../reusable/filepath/env.dita#ReusableComponent_clg_ywn_l4b/ph_flg_ywn_l4b"
                    /> указан полный путь до директории, где размещен архив с резервной копией —
                    если переменная не задана, значение по умолчанию будет <codeph
                        conref="../../reusable/filepath/var_backups.dita#var_backups/var_backups"
                        id="codeph_og3_v3z_mtb"/>. Также убедитесь в наличии этой директорий в
                    операционной системе <term keyref="appliance"/>а.</cmd>
                <info>
                    <note id="note_pxn_bbk_nyb"> Наличие переменной <cmdname
                            keyref="DATAPK_BACKUP_DIR"/> в файле <ph
                            conref="../../reusable/filepath/env.dita#ReusableComponent_clg_ywn_l4b/ph_flg_ywn_l4b"
                        /> для работы <term keyref="appliance"/>а необязательно, если изменять
                        значения по умолчанию не требуется. </note>
                </info>
            </step>
            <step>
                <cmd>Убедитесь, что директории, указанной в переменной <cmdname
                        keyref="DATAPK_BACKUP_DIR"/>, и ее содержимому назначены права
                        <codeph>rwx-r-x-r-x (755)</codeph>.</cmd>
            </step>
            <step>
                <cmd>Если планируется разместить архив резервной копии <codeph
                        conref="../../reusable/files/backup_archive_file.dita#ReusableComponent_mxs_bkj_nyb/codeph_nxs_bkj_nyb"
                    /> в другой директории:</cmd>
                <substeps id="substeps_v4r_5x4_myb">
                    <substep>
                        <cmd>Подключитесь к операционной системе <term keyref="appliance"/>а.</cmd>
                    </substep>
                    <substep>
                        <cmd>Перейдите в рабочую директорию <term keyref="appliance"/>а:</cmd>
                        <info>
                            <codeblock id="codeblock_jnd_3ql_vsb">cd <codeph conref="../../reusable/filepath/opt_datapk.dita#opt_datapk/opt_datapk"/></codeblock>
                        </info>
                    </substep>
                    <substep>
                        <cmd>Остановите работу контейнеров без удаления данных следующей
                            командой:</cmd>
                        <info>
                            <codeblock id="codeblock_gjy_yx4_myb">docker-compose down</codeblock>
                        </info>
                    </substep>
                    <substep>
                        <cmd>Дождитесь остановки работы всех контейнеров.</cmd>
                    </substep>
                    <substep>
                        <cmd>В конфигурационный файл <ph
                                conref="../../reusable/filepath/env.dita#ReusableComponent_clg_ywn_l4b/ph_flg_ywn_l4b"
                            /> добавьте переменную <cmdname keyref="DATAPK_BACKUP_DIR"/>, либо
                            измените уже существующее значение на путь к директории, в которую
                            планируется разместить используемый архив резервной копии <term
                                keyref="appliance"/>а.</cmd>
                        <info>
                            <note id="note_snm_5vk_nyb">Аналогично при необходимости можно добавить
                                или изменить путь к директории <codeph>elasticsearch</codeph> в
                                переменной <cmdname keyref="DATAPK_ELASTICSEARCH_BACKUP_DIR"
                                />.</note>
                        </info>
                    </substep>
                    <substep>
                        <cmd>Убедитесь, что директория, указанная в <cmdname
                                keyref="DATAPK_BACKUP_DIR"/>, существует в операционной системе и ей
                            назначены права <codeph>rwx-r-x-r-x (755)</codeph>.</cmd>
                    </substep>
                    <substep>
                        <cmd>Переместите архив резервной копии <codeph
                                conref="../../reusable/files/backup_archive_file.dita#ReusableComponent_mxs_bkj_nyb/codeph_nxs_bkj_nyb"
                            /> в директорию, указанную в <cmdname keyref="DATAPK_BACKUP_DIR"
                            />.</cmd>
                    </substep>
                    <substep>
                        <cmd>Убедитесь, что директории, указанной в <cmdname
                                keyref="DATAPK_BACKUP_DIR"/>, и ее содержимому назначены права
                                <codeph>rwx-r-x-r-x (755)</codeph>.</cmd>
                    </substep>
                    <substep>
                        <cmd>Запустите работу контейнеров командой:</cmd>
                        <info>
                            <codeblock id="codeblock_khj_4y4_myb">docker-compose up -d</codeblock>
                        </info>
                    </substep>
                    <substep>
                        <cmd
                            conref="../../reusable/steps/alt/wait_start_containers_cmd.dita#ReusableComponent_xfv_xcw_pyb/cmd_yfv_xcw_pyb"
                        />
                    </substep>
                </substeps>
            </step>
        </steps>
    </taskbody>
</task>
