<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="connect_to_ups">
    <title>Подключение кабелей питания к ИБП</title>
    <taskbody>
        <steps id="steps_odc_v1y_j5b">
            <step>
                <cmd>Подключите кабель питания IEC 320 С14 – Schuko (евророзетка) в соответствующий
                    разъем. </cmd>
            </step>
            <step>
                <cmd>Подключите кабель питания IEC 320 С13 - С14 в соответствующий разъем (<xref
                        href="#connect_to_ups/ups" format="dita"/>).</cmd>
                <info>
                    <fig id="ups">
                        <title>Пример подключения кабелей питания к ИБП</title>
                        <image href="../../../../images/checkup/ups.jpg" id="image_nrg_zcs_j5b"
                            height="250"/>
                    </fig>
                </info>
            </step>
            <step>
                <cmd>Убедитесь в корректности подключения всех частей.</cmd>
                <info>
                    
                        
                        
                            <fig id="fig_oqw_yvs_m5b">
                        <title>Пример подключения всех составных частей Комплекса</title>
                        <image href="../../../../images/checkup/all.jpg" id="image_pqw_yvs_m5b"
                            height="450"/>
                    </fig>
                        
                    
                </info>
            </step>
        </steps>
    </taskbody>
</task>
