<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="connect_appliance_to_span">
    <title>Подключение Комплекса к SPAN-порту коммутатора анализируемой сети</title>
    <taskbody>
        <steps id="steps_gtb_5zx_j5b">
            <step>
                <cmd>Подключите коммутационный кабель RJ-45 – RJ-45 от SPAN-порта коммутатора
                    анализируемой сети в разъем АК «InfoDiode» с надписью «IN» (<xref
                        href="#connect_appliance_to_span/Ref85842150"/>). </cmd>
                <info>
                    <fig id="Ref85842150">
                        <title>Пример подключения Комплекса к SPAN-порту коммутатора анализируемой
                            сети</title>
                        <image href="../../../../images/checkup/span.jpg" id="image_cjd_5cs_j5b"
                            height="250"/>
                    </fig>
                </info>
            </step>
        </steps>
    </taskbody>
</task>
