<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="Toc85839327">
  <title>Подключение питающих и соединительных кабелей к ПЭВМ типа ноутбук «Lenovo LEGION»</title>
  <taskbody>      
    <steps>
      <step>
        <cmd>Подключите блок питания ПЭВМ типа ноутбук «Lenovo LEGION» в специальный проприетарный
          разъем «Lenovo», расположенный в задней части корпуса.</cmd>
      </step>
      <step>
        <cmd>Подключите  в USB-разъемы на задней панели ПЭВМ типа ноутбук «Lenovo LEGION»: </cmd>
        <substeps id="substeps_wn3_dvs_j5b">
          <substep>
            <cmd>манипулятор – оптическую «мышь» «Logitech»;</cmd>
          </substep>
          <substep>
            <cmd>внешний SSD-накопитель «Samsung».</cmd>
          </substep>
        </substeps>
      </step>
      <step>
        <cmd> Подключите в соответствующий разъем коммутационный кабель RJ-45 – RJ-45.</cmd>
      </step>
      <step>
        <cmd>Подключите блок питания ПЭВМ типа ноутбук «Lenovo LEGION» к сети переменного тока
          посредством кабеля питания IEC 320 C13 - Schuko (евровилка) или кабеля питания IEC 320 С13
          - С14 (<xref href="#Toc85839327/connect_to_lenovo"/>).</cmd>
        <info>
          <fig id="connect_to_lenovo">
            <title>Пример подключения кабелей к ПЭВМ типа ноутбук «Lenovo LEGION»</title>
            <image href="../../../../images/checkup/connect_to_lenovo.jpeg" id="image_hgx_tdh_k5b"
              />
          </fig>
        </info>
       
      </step>
    </steps>
    
  
   
</taskbody>     </task> 
