<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossaryentry.dtd">
<glossentry id="appliance_name_short">
    <glossterm>CL DATAPK</glossterm>
    <glossdef>Сокращенное маркетинговое наименование программного комплекса DATAPK</glossdef>
    <glossBody>
        <glossSurfaceForm>CL DATAPK</glossSurfaceForm>
        <glossAlt id="appliance_name_short_alt">
            <glossAbbreviation>CL DATAPK</glossAbbreviation>
        </glossAlt>
    </glossBody>
</glossentry>
