<?xml version='1.0' encoding='UTF-8'?>
 <!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
 <task id="before_import_ids">

 <title>перед импортом IDS</title>
 <taskbody> 
 
 <prereq id="before_import_ids"><p>Перед импортом обратите внимание, что при импорте правил, чьи уникальные идентификаторы сигнатуры
                (sid) совпадают с уже загруженными правилами, будет проведена проверка на номер
                ревизии (rev), и возможны следующие варианты:</p><ul id="ul_fyb_33r_v4b">
 <li>если rev импортируемого меньше, чем в уже загруженном, новое правило не будет
                    импортировано;</li> 
 <li>если rev импортируемого больше, чем в уже загруженном, новое правила будет импортировано,
                    старое правило будет заменено. Активность правила сохранится, если для параметра
                        <uicontrol>Статус активности сигнатур после импорта</uicontrol> будет выбран
                    вариант <uicontrol>Сохранить</uicontrol>.</li> 
</ul>
<p>При импорте группы правил уникальность проверяется для каждого отдельно, и неудачный импорт
                некоторых правил группы не повлияет на импорт других.</p></prereq> 
</taskbody> 
</task> 
