<?xml version='1.0' encoding='UTF-8'?>
 <!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">

 <task id="cancel_oval_note">

 <title>Возможность отменить проверку OVAL</title>
 <taskbody> 
 <steps> 
 <step> <cmd></cmd> 
 <info id="cancel_oval_note">
 <note type="tip">При необходимости остановки проверки нажмите <image
       href="../../images/icons/stop.png" id="image_q5p_j3v_xnb"/> (<uicontrol>Отменить
       проверку</uicontrol>) в строке с проверкой в статусе
      <systemoutput>Выполняется</systemoutput>.</note> 
</info> 
 </step> 
 </steps> 
</taskbody> 
</task> 
