<?xml version='1.0' encoding='UTF-8'?>
 <!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
 <topic id="ReusableComponent_dp3_kt2_dqb">

 <title>определение конфигурации</title>
 <body> 
 <p>
            <ph id="ph_kp3_kt2_dqb">набор параметров <abbreviated-form keyref="host"/>, связанных с
                состоянием информационной безопасности. Как правило, каждому набору параметров
                соответствует своя конфигурация. Например, для <abbreviated-form keyref="PLC"/>
                Siemens могут проверяться конфигурации по протоколу snap 7 на соответствие эталонным
                настройкам системы, ее версии и контрольным суммам блоков.</ph>
        </p> 
</body> 
</topic> 
