<?xml version="1.0" encoding="UTF-8"?>
<!--Description:create_ad_user_name-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_tsk_fll_vsb">
    <title/>
    <taskbody>
        <steps>
            <step>
                <cmd/>
                <substeps>
                    <substep>
                        <cmd><codeph id="codeph_vsk_fll_vsb"
                                >[логин]@[доменное_имя_нижнего_уровня].[...].[доменное_имя_верхнего_уровня]</codeph></cmd>
                    </substep>
                </substeps>
            </step>
        </steps>
    </taskbody>
</task>
