<?xml version="1.0" encoding="UTF-8"?>
<!--Description:events_entry-->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ReusableComponent_gfp_f3h_wsb">
    <title/>
    <body>
        <table>
            <tgroup cols="1">
                <tbody>
                    <row>
                        <entry><p id="p_hfp_f3h_wsb"><ph conref="no.dita#ReusableComponent_ufh_q3h_wsb/ph_wfh_q3h_wsb"/></p><p id="p_jfp_f3h_wsb">(внутренняя
                                пассивная функция <term keyref="appliance"/>а)</p></entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </body>
</topic>
