<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_hng_lvh_yyb">
    <title/>
    <taskbody>
        <steps>
            <step>
                <cmd/>
                <substeps>
                    <substep>
                        <cmd/>
                        <stepresult><ph id="ph_ing_lvh_yyb">В случае возникновения ошибки см. раздел
                                    «<xref href="../errors_troubleshooting/troubles/trouble_31.dita"
                                />».</ph></stepresult>
                    </substep>
                </substeps>
            </step>
        </steps>
    </taskbody>
</task>
