<?xml version='1.0' encoding='UTF-8'?>
 <!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">

 <task id="import_action_step_corr">

 <title>Подготовка к импорту для служб</title>
 <taskbody> 
 <steps> 


 <step id="import_action_step_corr">
                                <cmd>В окне <uicontrol>Подготовка к импорту</uicontrol>
                                        выберите:</cmd>
                                <substeps id="substeps_ghk_tlp_xnb">
                                        <substep>
                                                <cmd>действие для элементов, которые отсутствуют в
                                                  новом (загружаемом) справочнике:</cmd>
                                                <info>
                                                  <ul id="ul_ydf_vlp_xnb">
                                                  <li><uicontrol>Оставить</uicontrol> — новые
                                                  элементы будут добавлены к уже существующим;</li>
                                                  <li><uicontrol>Удалить</uicontrol> — старые
                                                  элементы будут удалены и добавлены новые</li>
                                                  </ul>
                                                </info>
                                        </substep>
                                        <substep>
                                                <cmd>активность службы после импорта:</cmd>
                                                <info>
                                                  <ul>
                                                  <li><uicontrol>Запустить принудительно</uicontrol>
                                                  — служба будет включена вне зависимости от ее
                                                  статуса до импорта (даже если она была
                                                  отключена);</li>
                                                  <li><uicontrol>Оставить в текущем
                                                  состоянии</uicontrol> — состояние службы не
                                                  изменится. Если служба в момент импорта не
                                                  запущена и выбран этот вариант, то правила будут
                                                  записаны и применены только после запуска
                                                  службы.</li>
                                                  </ul>
                                                </info>
                                        </substep>
                                        <substep>
                                                <cmd>статус активности элементов справочника после
                                                  импорта:</cmd>
                                                <info>
                                                  <ul>
                                                  <li><uicontrol>Оставить как есть</uicontrol> —
                                                  статус активности элементов справочника будет
                                                  сохранен;</li>
                                                  <li><uicontrol>Присвоить старым статус, как в
                                                  файле</uicontrol> — статус активности элементов
                                                  справочника будет перезаписан в соответствии со
                                                  значениями в импортируемом файле.</li>
                                                  </ul>
                                                </info>
                                        </substep>
                                </substeps>
                        </step> 
</steps> 
</taskbody> 

</task> 
