<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_lhl_dfp_yxb">
    <title/>
    <taskbody>
        <steps>
            <step>
                <cmd/>
                <stepresult><ph id="ph_mhl_dfp_yxb">сразу после загрузки файла в правом вернем углу
                        страницы в поле <uicontrol>Результат последнего импорта</uicontrol> появится
                        статус <systemoutput>Успешно</systemoutput></ph></stepresult>
            </step>
        </steps>
    </taskbody>
</task>
