<?xml version='1.0' encoding='UTF-8'?>
 <!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">

 <task id="import_action_step_suricata">

 <title>Подготовка к импорту для служб</title>
 <taskbody> 
 <steps> 


 <step id="import_action_step_suricata">
        <cmd>В окне <uicontrol>Подготовка к импорту</uicontrol> выберите:</cmd>
        <info>
          <ul id="ul_yqj_tz4_rwb">
            <li>действие для элементов, которые отсутствуют в новом (загружаемом) справочнике:<ul
                id="ul_zjm_5z4_rwb">
                <li>
                  <p><uicontrol>Оставить</uicontrol> — новые элементы будут добавлены к уже
                    существующим;</p>
                  <note conref="tip_IDS_imp.dita#ReusableComponent_nz3_jph_zsb/note_pnz_bph_zsb"
                    id="note_akm_5z4_rwb"/>
                </li>
                <li><uicontrol>Удалить</uicontrol> — старые элементы будут удалены и добавлены
                  новые.</li>
              </ul></li>
            <li>статус активности элементов справочника после импорта:<ul id="ul_xfd_hcp_yxb">
                <li>
                  <p><uicontrol>Оставить как есть</uicontrol> — статус активности элементов
                    справочника будет сохранен;</p>
                  <note conref="tip_IDS_imp.dita#ReusableComponent_nz3_jph_zsb/note_pnz_bph_zsb"
                    id="note_yfd_hcp_yxb"/>
                </li>
                <li><uicontrol>Присвоить старым статус, как в файле</uicontrol> — статус активности
                  элементов справочника будет перезаписан в соответствии со значениями в
                  импортируемом файле.</li>
              </ul></li>
          </ul>
        </info>
      </step> 
</steps> 
</taskbody> 

</task> 
