<?xml version='1.0' encoding='UTF-8'?>
 <!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">

 <task id="import_action_step_2">

 <title>Доп. действие для справочников</title>
 <taskbody> 
 <steps> 
 
 
 <step id="import_action_step_2">
 <cmd>Дополнительно выберите действие для элементов, которые присутствуют в текущем справочнике, но отсутствуют в новом загружаемом справочнике:</cmd> 
 <substeps> 
 <substep> 
 <cmd>оставить (указанные элементы будут сохранены);</cmd> 
</substep> 
 <substep> 
 <cmd>удалить (указанные элементы будут удалены).</cmd> 
</substep> 
</substeps> 
</step> 
 </steps> 
</taskbody> 
</task> 
