<?xml version="1.0" encoding="UTF-8"?>
<!--Description:oval_results_roles_ph-->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ReusableComponent_kdp_2dn_dtb">
    <title/>
    <body>
        <table>
            <tgroup cols="1">
                <tbody>
                    <row>
                        <entry><ph outputclass="only_main" id="ph_ndp_2dn_dtb"> → Посмотреть
                                результаты</ph></entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </body>
</topic>
