<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ReusableComponent_gyp_n4j_lyb">
    <title/>
    <body>
        <table>
            <tgroup cols="1">
                <tbody>
                    <row>
                        <entry><p><ph id="ph_lyp_n4j_lyb">Статусы <uicontrol>Сбор данных</uicontrol> и
                                        <uicontrol>Конфигурации</uicontrol> формируют единый
                                    показатель объекта защиты <uicontrol>Статус
                                        проблемности</uicontrol></ph></p></entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </body>
</topic>
