<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary//EN" "glossary.dtd">
<glossentry id="ReusableComponent_dhm_tvb_wxb">
    <glossterm/>
    <glossdef><p><ph id="ph_hhm_tvb_wxb">На странице присутствуют широкие возможности фильтрации и перехода к
                отдельным страницам различных аспектов объектов защиты (карточка ОЗ, события,
                инциденты, учетные данные ОЗ, конфигурации), кнопки экспорта, импорта, поиска
                уязвимостей, создания отчетов и удаления объектов защиты, столбцы статусов и
                статистики по сбору данных, отклонениям конфигураций, инцидентам,
            уязвимостям.</ph></p></glossdef>
</glossentry>
