<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE oXygen:ReusableComponent [
<!ELEMENT oXygen:ReusableComponent (oXygen:ComponentDescription, oXygen:ComponentDefinition)>
<!ATTLIST oXygen:ReusableComponent 
    xmlns:oXygen CDATA #FIXED "http://www.oxygenxml.com/ns/dita/reuse" 
    id CDATA #IMPLIED
    xml:lang CDATA #IMPLIED
    domains CDATA "(topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)    (topic oXygen-reuse-d) "
    class CDATA "- topic/topic oXygen:ReusableComponent/oXygen:ReusableComponent "    
    xmlns:ditaarch CDATA #FIXED "http://dita.oasis-open.org/architecture/2005/"
    ditaarch:DITAArchVersion CDATA #FIXED "1.2" 
    >
<!ELEMENT oXygen:ComponentDescription (#PCDATA)>
<!ATTLIST oXygen:ComponentDescription 
 class CDATA "- topic/title oXygen:ReusableComponent/oXygen:ComponentDescription ">
<!ELEMENT oXygen:ComponentDefinition ANY>
<!ATTLIST oXygen:ComponentDefinition
    class CDATA "- topic/body oXygen:ReusableComponent/oXygen:ComponentDefinition ">

<!ENTITY % dtd PUBLIC "-//OASIS//DTD DITA Topic//EN" "../deployment/topic.dtd">
%dtd;

]>
<oXygen:ReusableComponent id="ReusableComponent_s5n_d2g_yyb">
    <oXygen:ComponentDescription></oXygen:ComponentDescription>
    <oXygen:ComponentDefinition><li id="li_y5n_d2g_yyb">Проверьте поступление событий от <abbreviated-form keyref="host"/> на прослушивающий интерфейс сенсора: на сенсоре, прослушивающем <abbreviated-form keyref="host"/>, выполните команду для записи трафика в файл: <codeblock id="codeblock_tvl_4vl_vyb">tcpdump -i [название прослушивающего интерфейса] host [ip-адрес ОЗ] -w [путь к pcap-файлу]</codeblock></li></oXygen:ComponentDefinition>
</oXygen:ReusableComponent>
