<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="os_soft">
    <title>Настройка сбора данных об операционной системе и установленном ПО</title>
    <body>
        <p>В веб-интерфейсе <term keyref="appliance"/>а доступен сбор данных о производителе объекта
            защиты и об установленных на объекте защиты операционной системе и программном
            обеспечении.</p>
        <section id="section_hpy_2n3_d1c">
            <title>Сбор данных о производителе, операционной системе</title>
            <p>Для сбора общей информации о производителе и операционной системе предусмотрены
                следующие возможности:</p>
            <ol id="ol_lcx_gwk_q5b">
                <li>
                    <p>Автоматическое определение данных о производителе на основе первых трех
                        октетов MAC-адреса. Собранная информация отображается в поле
                            <uicontrol>Производитель</uicontrol> блока <uicontrol>Описание
                            ОЗ</uicontrol> карточки объекта защиты.</p>
                    <note id="note_ark_hqq_q5b">Для ознакомления с возможностью определения
                        производителя на основе трафика см. пункт <xref
                            href="../../prot_obj/edit_prot_obj.dita#edit_prot_obj/manufacture"/>
                        раздела «<xref href="../../prot_obj/edit_prot_obj.dita"/>».</note>
                </li>
                <li>Определение производителя, названия операционной системы и ее версии по
                    результатам работы сканеров. Собранная информация отображается в блоке
                        <uicontrol>Информация об ОС</uicontrol> карточки объекта защиты.</li>
                <li>Указание информации о производителе и операционной системе объекта защиты
                    вручную.</li>
            </ol>
            <fig id="fig_ngp_ypy_tsb">
                <title>Карточка объекта защиты</title>
                <image href="../../../images/pages/host_card_1_page_scr.png" id="image_f2f_xpy_tsb"
                />
            </fig>
            <div
                conref="../../reusable/notes/os_for_plc_attent.dita#ReusableComponent_jvm_qm3_d1c/div_kvm_qm3_d1c"/>
            <p>При повторном сборе информации об <abbreviated-form keyref="OS"/> предыдущие данные
                удаляются и заменяются новыми. Автообновление данных об <abbreviated-form
                    keyref="OS"/> можно отключить в карточке объекта защиты — см. пункт <xref
                    href="../../prot_obj/edit_prot_obj.dita#edit_prot_obj/step_edit_os"/> раздела
                    «<xref href="../../prot_obj/edit_prot_obj.dita"/>».</p>
        </section>
        <section id="section_ydg_gn3_d1c">
            <title>Сбор данных о программном обеспечении</title>
            <p>Для сбора информации об установленном на объектах защиты программном обеспечении
                могут быть использованы сканеры сбора данных. После сбора перечень <abbreviated-form
                    keyref="software"/> отображается на странице <cite keyref="soft_list_fp"/>.
                Получить перечень ПО для определенного объекта защиты можно с помощью фильтра по
                наименованию <abbreviated-form keyref="host"/>, либо перейти к списку из карточки
                    <abbreviated-form keyref="host"/> по ссылке <image
                    href="../../../images/icons/os.png" id="image_f5n_3z4_dyb"/> <uicontrol>Перечень
                    ПО</uicontrol>.</p>
            <p>При повторном сборе информации о <abbreviated-form keyref="software"/> предыдущие
                данные удаляются и заменяются новыми.</p>
            <fig id="fig_ahd_3pq_q5b">
                <title>Страница «Перечень ПО»</title>
                <image href="../../../images/pages/soft_page_scr.png" id="image_bhd_3pq_q5b"/>
            </fig>
        </section>
    </body>
</topic>
