<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="change_cred_password">
 <title>Смена пароля учетной записи</title>
 <taskbody>
 <context>
 <p>Для смены пароля текущего пользователя:</p>
 </context>
 <steps>
 <step><cmd><ph conref="../../reusable/pages_breadcrumbs/go_to.dita#ReusableComponent_cph_k5x_3xb/ph_dph_k5x_3xb" /><cite keyref="appliance_control_fp"/> → <cite keyref="users_fp"/>.
 </cmd></step>
  <step><cmd>Нажмите кнопку <uicontrol>Изменить пароль</uicontrol>.</cmd>
   <stepresult>появится окно <uicontrol>Изменение пароля учетной записи</uicontrol>.</stepresult></step>
 <step>
    <cmd>Введите текущий пароль, новый пароль и подтверждение нового пароля.</cmd>
    <info>
     <note><p>Требования к паролю устанавливаются парольной политикой (подробнее см. в подразделе
       «<xref href="../../administrate/password_policy.dita"/>»). Парольная политика по умолчанию
      имеет следующие параметры:</p>
	  <ul id="ul_krb_2fc_qnb">
       <li>длина пароля — не менее 6 символов;</li>
       <li>содержание пароля — не менее одного буквенного и не менее одного числового символа;</li>
       <li>пароль не должен содержать логин учетной записи.</li>
      </ul>
     </note>
     <fig>
      <title>Окно «Изменение пароля учетной записи»</title>
      <image href="../../../images/users_roles/change_cred_password_window.png"/>
     </fig>
    </info>
   </step>
   <step
    conref="../../reusable/steps/creds/relogin.dita#ReusableComponent_r1k_x3p_rwb/step_s1k_x3p_rwb">
    <cmd/>
   </step>
 </steps>
 </taskbody>
</task>
