<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="create_local_cred">
 <title>Создание локальной учетной записи</title>
 <taskbody>
 <context>
 <p>Для создания локальной учетной записи:</p>
 </context>
 <steps>
 <step>
 <cmd><ph conref="../../reusable/pages_breadcrumbs/go_to.dita#ReusableComponent_cph_k5x_3xb/ph_dph_k5x_3xb" /><cite keyref="appliance_control_fp"/> → <cite keyref="users_fp"/>.</cmd>
 </step>
 <step>
   <cmd>Нажмите кнопку <uicontrol>Создать учетную запись</uicontrol>.</cmd>
   </step>
 <step>
   <cmd>В открывшемся окне <uicontrol>Создание учетной записи</uicontrol> задайте следующие
 параметры:</cmd>
        <info>
          <ul id="ul_act_v2p_rwb">
            <li>тип учетной записи — <codeph>Локальная</codeph>;</li>
            <li>логин;</li>
            <li>пароль;</li>
            <li>фамилию, имя и отчество пользователя;</li>
            <li>роль;</li>
            <li>чекбокс <uicontrol><term keyref="cred"/> пользователя активна</uicontrol>;<note id="note_l22_z2p_rwb">При
                отмене выбора данного параметра учетная запись пользователя будет
                заблокирована.</note></li>
            <li>при необходимости отметьте чекбокс <uicontrol>Сменить пароль при входе</uicontrol>.</li>
          </ul>
        </info><info><fig>
 <title>Окно «Создание учетной записи» при создании локальный учетной
 записи</title>
 <image href="../../../images/users_roles/creation_local_cred_window.png"/>
 </fig></info>
 </step>
 <step>
    <cmd>Нажмите кнопку <uicontrol>Создать</uicontrol> для подтверждения изменений.</cmd>
   </step>
 </steps>
 </taskbody>
</task>
