<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="edit_cred">
 <title>Редактирование учетных записей пользователей</title>
 <body>
 <p>Для редактирования учетных записей пользователей в интерфейсе <term keyref="appliance"/>а предусмотрены
 следующие возможности:</p>
 <ul id="ul_pqy_ffc_qnb">
 <li><xref href="change_cred_settings.dita"/></li>
 <li><xref href="change_cred_password.dita"/></li>
 <li><xref href="delete_or_block_cred.dita"/></li>
 </ul>
 
 </body>
</topic>
