<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="notifications_email">
 <title>Настройка оповещения пользователей по электронной почте</title>
 <taskbody>
 <context>
 <p>Для настройки правила для оповещения пользователей по электронной почте (с
 использованием протокола SMTP/SMTPS) при появлении любых инцидентов или изменении их
 статуса:</p>
 </context>
 <steps>
 <step>
        <cmd><ph
            conref="../../reusable/pages_breadcrumbs/go_to.dita#ReusableComponent_cph_k5x_3xb/ph_dph_k5x_3xb"
            /><ph
            conref="../../reusable/pages_breadcrumbs/incident_notification.dita#ReusableComponent_tzp_gz2_qxb/ph_uzp_gz2_qxb"
          />.</cmd>
      </step>
      <step>
        <cmd>Нажмите  <uicontrol>Создать оповещение</uicontrol> в верхней части страницы.</cmd>
      </step>
 
 <step>
        <cmd>В открывшемся окне <uicontrol>Создание оповещения</uicontrol> настройте следующие параметры:</cmd>
        <substeps>
          <substep>
            <cmd>тип оповещения — <codeph>Оповестить по электронной почте</codeph>;</cmd>
          </substep>
          <substep>
            <cmd>наименование оповещения;</cmd>
          </substep>
          <substep>
            <cmd>условие, при котором будет выполняться оповещение, в поле <uicontrol>Условие</uicontrol>;</cmd>
          </substep>
          <substep>
            <cmd>если выбрано условие <codeph>Произвольный инцидент</codeph>, в появившемся поле
                <uicontrol>Ключевое слово</uicontrol> введите ключевое слово для одного из полей
              инцидента;</cmd>
            <info>
              <note type="tip" id="note_hj4_xlq_q5b"><ph
                  conref="../../reusable/notes/key_word.dita#ReusableComponent_rjh_crl_q5b/ph_vjh_crl_q5b"
                /></note>
              <note id="note_ogf_2yq_q5b"><ph
                  conref="../../reusable/notes/key_word_string.dita#ReusableComponent_ndv_k1r_q5b/ph_pdv_k1r_q5b"
                /></note>
            </info>
          </substep>
          <substep>
            <cmd>IP-адрес почтового сервера;</cmd>
          </substep>
          <substep>
            <cmd>Email-адрес почтового сервера;</cmd>
          </substep>
          <substep>
            <cmd>TCP-порт для обращения к почтовому серверу по протоколу SMTP — целое число от 1 до
              65535;</cmd>
          </substep>
          <substep>
            <cmd>добавьте Email-адреса получателей писем. Для этого:</cmd>
            <info>
              <ol id="ol_nnf_wly_htb">
                <li>введите адрес в поле <uicontrol>Email Адрес получателя</uicontrol>;</li>
                <li>нажмите кнопку <image href="../../../images/icons/plus_1.png"
                    id="image_vw4_bfh_5nb"/>;</li>
                <li>добавьте другие адреса при необходимости.</li>
              </ol>
            </info>
          </substep>
          <substep>
            <cmd>тему письма, которое будет получать пользователь при возникновении указанного
              события;</cmd>
          </substep>
          <substep>
            <cmd>протокол шифрования; </cmd>
          </substep>
          <substep>
            <cmd>установите чекбокс <uicontrol>Использовать авторизацию</uicontrol>, если необходим
              пароль для входа на почтовый сервер;</cmd>
          </substep>
          <substep>
            <cmd>если чекбокс <uicontrol>Использовать авторизацию</uicontrol> установлен, введите
              пароль для возможности аутентификации на почтовом сервере;</cmd>
          </substep>
          <substep>
            <cmd>установите чекбокс <uicontrol>Активность</uicontrol> для активации правила.</cmd>
          </substep>
        </substeps>
        <info>
          <fig>
            <title>Окно «Создание оповещения» при настройке оповещения о любых инцидентах по
              электронной почте</title>
            <image href="../../../images/event_correlation_service/create_notification_incident.png"
            />
          </fig>
        </info>
      </step>
   <step>
    <cmd>Для проверки нажмите <uicontrol>Отправить тестовое оповещение</uicontrol>.</cmd>
        <stepxmp>
          <p>Оповещения будут приходить в следующем формате:</p>
          <codeblock conref="../../reusable/code_examples/codeblocks.dita#codeblocks/codeblock_notifications_email" id="codeblock_sfc_wjq_lwb"/>
        </stepxmp>
   </step>
 
 <step>
        <cmd>Нажмите кнопку <uicontrol>Сохранить</uicontrol>.</cmd>
      </step>
 
 </steps>
 </taskbody>
</task>
