<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="notifications_opc">
 <title>Настройка правила для отправки оповещений на OPC-сервер</title>
 <taskbody>
 <context>
 <p>Для настройки правила отправки оповещений на OPC-сервер при появлении инцидентов или
 изменении их статуса:</p>
 </context>
 <steps>
 <step>
        <cmd><ph
            conref="../../reusable/pages_breadcrumbs/go_to.dita#ReusableComponent_cph_k5x_3xb/ph_dph_k5x_3xb"
            /><ph
            conref="../../reusable/pages_breadcrumbs/incident_notification.dita#ReusableComponent_tzp_gz2_qxb/ph_uzp_gz2_qxb"
          />. </cmd>
      </step><step><cmd>Нажмите кнопку <uicontrol>Создать оповещение</uicontrol>.
 </cmd></step><step><cmd>В открывшемся окне <uicontrol>Создать оповещения</uicontrol> настройте следующие параметры:</cmd>
 <substeps>
 <substep>
            <cmd> выберите <codeph>Оповестить по OPC</codeph> в поле <uicontrol>Тип
                оповещения</uicontrol>;</cmd>
          </substep><substep>
            <cmd>наименование создаваемого оповещения;</cmd>
          </substep><substep>
            <cmd>условие, при котором будет выполняться оповещение, в поле <uicontrol>Условие</uicontrol>;</cmd>
          </substep>
          <substep>
            <cmd>если выбрано условие <codeph>Произвольный инцидент</codeph>, в появившемся поле <uicontrol>Ключевое слово</uicontrol>
              введите ключевое слово для одного из полей инцидента;</cmd>
            <info>
              <note type="tip" id="note_hj4_xlq_q5b"><ph
                  conref="../../reusable/notes/key_word.dita#ReusableComponent_rjh_crl_q5b/ph_vjh_crl_q5b"
                /></note>
              <note id="note_ogf_2yq_q5b"><ph
                  conref="../../reusable/notes/key_word_string.dita#ReusableComponent_ndv_k1r_q5b/ph_pdv_k1r_q5b"
                /></note>
            </info>
          </substep><substep>
            <cmd>IP-адрес сервера;</cmd>
          </substep><substep>
            <cmd>TCP-порт для обращения к OPC-серверу по протоколу OPC UA — целое число от 1 до
              65535;</cmd>
          </substep><substep>
            <cmd>URL-ссылку на OPC-сервер (при наличии);</cmd>
          </substep>
 <substep>
            <cmd>индекс пространства имен, в котором расположен тег;</cmd>
          </substep><substep>
            <cmd>формат значения поля <codeph>Identifier</codeph> в поле
                <uicontrol>IdentifierType</uicontrol>;</cmd>
            <info>
              <note id="note_yrh_xgg_3tb" type="tip">Для отправки сообщений с текстом необходимо
                создавать оповещения со значением поля <uicontrol>IdentefierType</uicontrol>, равным
                  <codeph>String</codeph>.</note>
            </info>
          </substep>
          <substep>
            <cmd>идентификатор тега OPC-сервера в соответствии с выбранным форматом данных в поле
              <uicontrol>Identifier</uicontrol>;</cmd>
          </substep><substep>
            <cmd> логин и пароль для входа на OPC-сервер (если требуется);</cmd>
          </substep><substep>
            <cmd>формат значения тега в поле <uicontrol>Тип тега</uicontrol>;</cmd>
            <info>
              <note id="note_vdc_bhg_3tb">Если выбран тип <codeph>String</codeph>, в качестве
                сообщения будет отправлено стандартное сообщение; если выбран тип
                  <codeph>Boolean</codeph>, в качестве сообщения может быть отправлено только
                значение <codeph>true</codeph> или <codeph>false</codeph>.</note>
            </info>
          </substep><substep>
            <cmd>установите чекбокс <uicontrol>Активность</uicontrol> для включения активности правила. </cmd>
          </substep>
  </substeps>
 <info><fig>
 <title>Окно «Создание оповещения» при настройке оповещения об инцидентах по протоколу OPC</title>
 <image
 href="../../../images/event_correlation_service/create_notification_opc.png"
 />
 </fig></info>
 </step>
   <step>
    <cmd>Для проверки нажмите <uicontrol>Отправить тестовое оповещение</uicontrol>.</cmd>
        <stepxmp>
          <p>При выборе типа тега <codeph>String</codeph> оповещения будут приходить в следующем формате:</p>
          <p>
            <codeblock id="codeblock_vzr_2lg_3tb">Описание события: [описание события].
Инцидент: [наименование инцидента].
Дата создания: [дата и время с указанием часового пояса в формате UTC].
Комплекс: [идентификатор Комплекса].
Объекты защиты: [наименования объектов защиты].
Описание инцидента: [текст с описанием].
Ссылка на инцидент: [ссылка].</codeblock>
          </p>
        </stepxmp>
   </step>
 <step><cmd>
 Нажмите кнопку <uicontrol>Сохранить</uicontrol> для подтверждения изменений.</cmd></step>
 </steps>
 </taskbody>
</task>
