<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="manual_config_astra">
    <title>Настройка ОС Astra Linux Special Edition 1.7</title>
    <taskbody>
        <context>Для настройки установленной ранее ОС:</context>
        <steps>
            <step
                conref="../../reusable/steps/astra/bios_config.dita#ReusableComponent_s5x_fd4_55b/step_gym_yzx_j5b">
                <cmd/>
            </step>
            <step>
                <cmd>Войдите в режим командной строки операционной системы Комплекса под учетной
                    записью администратора.</cmd>
            </step>
            <step>
                <cmd>Настройте ОС:</cmd>
                <substeps id="substeps_ckl_mgs_h5b">
                    <substep>
                        <cmd
                            conref="../../reusable/steps/astra/utc_config.dita#ReusableComponent_rg3_ld4_55b/cmd_ijf_d2y_j5b"/>
                        <info
                            conref="../../reusable/steps/astra/utc_config_code.dita#ReusableComponent_fms_4d4_55b/info_dv3_22y_j5b"
                        />
                    </substep>
                    <substep>
                        <cmd>Отредактируйте файл конфигурации сетевых интерфейсов
                                <codeph>interfaces</codeph>. Для этого:</cmd>
                        <info>
                            <ol id="ol_ivt_yws_h5b">
                                <li><p>Откройте файл <codeph>interfaces</codeph>, выполнив команду:</p>
                                    <codeblock outputclass="language-bourne">sudo nano /etc/network/interfaces</codeblock></li>
                                <li><p>Измените настройки в файле <codeph>interfaces</codeph>:</p>
                                    <ul
                                        id="ol_osk_p12_ttb">
                                        <li><p>В разделе «Интерфейс управления» введите следующие настройки:</p>
                                            <codeblock id="codeblock_k4b_ptq_5tb" outputclass="language-bourne">auto [mgmt_iface_name]
iface [mgmt_iface_name] inet static
address [mgmt_iface_ip]
netmask [mgmt_iface_mask]
gateway [mgmt_iface_gateway]</codeblock></li>
                                        <li><p>В разделе «Интерфейс для прослушивания» введите следующие настройки:</p>
                                            <codeblock id="codeblock_x5b_ptq_5tb" outputclass="language-bourne">auto [имя интерфейса для прослушивания]
iface [имя интерфейса для прослушивания] inet manual
up ip address add 0/0 dev $IFACE
up ip link set $IFACE up
up ip link set $IFACE promisc on
down ip link set $IFACE promisc off
down ip link set $IFACE do</codeblock></li>
                                    </ul>
                                    <note type="tip">Для просмотра имен интерфейсов выполните
                                        команду <codeph>ip a</codeph>.</note>
                                    <fig id="fig_ads_qtq_5tb">
                                        <title>Пример настроек сетевых интерфейсов <term
                                                keyref="appliance"/>а в операционной системе</title>
                                        <image
                                            href="../../../images/certification/network_settings_astra.png"
                                            id="image_qjw_wtq_5tb"/>
                                    </fig></li>
                                <li>сохраните файл <codeph>interfaces</codeph>.</li>
                            </ol>
                        </info>
                    </substep>
                    <substep>
                        <cmd>Отредактируйте файл конфигурации серверов разрешения имен
                                <codeph>resolv.conf</codeph>:</cmd>
                        <info>
                            <ol>
                                <li><p>Откройте файл конфигурации серверов разрешения имен:</p>
                                    <codeblock outputclass="language-bourne">sudo nano /etc/resolv.conf</codeblock></li>
                                <li>Добавьте строки с IP-адресами DNS-серверов в формате
                                        <codeph>nameserver [DNS_server_IP-address]</codeph>.</li>
                                <li>Запишите (или оставьте незакомментированной) строку
                                        <codeph>nameserver 127.0.0.1</codeph> в случае отсутствия
                                    прочих DNS-серверов.<note>Данный шаг необходим для корректного
                                        сканирования домашней сети.</note></li>
                                <li>Сохраните файл <codeph>resolv.conf</codeph>.</li>
                            </ol>
                        </info>
                    </substep>
                    <substep>
                        <cmd>Отключите работу протокола IPv6. Для этого:</cmd>
                        <info>
                            <ol>
                                <li><p>Внесите изменения в конфигурационный файл <codeph>999-astra.conf</codeph> командой:</p>
                                    <codeblock outputclass="language-bourne">echo 'net.ipv6.conf.all.disable_ipv6 = 1' | sudo tee -a /etc/sysctl.d/999-astra.conf</codeblock></li>
                                <li><p>Примените изменения в конфигурационном файле <codeph>999-astra.conf</codeph> командой:</p>
                                    <codeblock outputclass="language-bourne">sudo sysctl --system</codeblock></li>
                            </ol>
                        </info>
                    </substep>
                    <substep>
                        <cmd>Перезагрузите сетевой сервис:</cmd>
                        <info>
                            <codeblock id="codeblock_fdv_v5w_3sb" outputclass="language-bourne">sudo systemctl restart networking.service</codeblock>
                        </info>
                    </substep>
                    <substep>
                        <cmd>Убедитесь, что сетевым интерфейсам назначены IP-адреса и они находятся
                            в состоянии «UP»:</cmd>
                        <info>
                            <codeblock outputclass="language-bourne">ip -4 a</codeblock>
                        </info>
                    </substep>
                    <substep>
                        <cmd>Подключите ISO-образ операционной системы.</cmd>
                    </substep>
                    <substep>
                        <cmd>Установите ПО Docker. Для этого:</cmd>
                        <info>
                            <ol id="ol_k1d_14r_j5b">
                                <li><p>При наличии ISO-образа ПО Docker на диске выполните следующую
                                    команду:</p>
                                    <codeblock outputclass="language-bourne">sudo apt update &amp;&amp; sudo apt install docker-compose curl whiptail -y</codeblock></li>
                                <li>При наличии ISO-образа ПО Docker на USB-устройстве, на котором
                                    был записан ISO-образ ОС: <ol id="ol_fdt_34r_j5b">
                                        <li>Убедитесь, что USB-устройство, с которого производилась
                                            установка, вставлено в соответствующий разъем
                                            сервера.</li>
                                        <li
                                            conref="../../reusable/steps/astra/open_sources_list.dita#ReusableComponent_jhf_dg4_55b/li_os"/>
                                        <li
                                            conref="../../reusable/steps/astra/new_rep_mnt.dita#ReusableComponent_lsc_3g4_55b/li_rep"/>
                                        <li>Введите команду <codeph>lsblk</codeph> для просмотра
                                            подключенных устройств хранения.</li>
                                        <li>Найдите подключенное USB-устройство с записанным образом
                                            ОС (если не вставлены другие устройства хранения, скорее
                                            всего его название в выводе команды будет указано как
                                                <codeph>sdb1</codeph>).<fig id="fig_glx_w4r_j5b">
                                                <title>Пример вывода команды lsblk</title>
                                                <image href="../../../images/certification/lsblk.png"
                                                  id="image_hlx_w4r_j5b"/>
                                            </fig></li>
                                        <li><p>Примонтируйте USB-устройство с записанным образом ОС в
                                            директорию
                                            <codeph>/mnt</codeph>:</p>
                                            <codeblock>sudo mount /dev/sdb1 /mnt</codeblock></li>
                                        <li
                                            conref="../../reusable/steps/astra/install_docker_whiptail_curl.dita#ReusableComponent_wdw_mg4_55b/li_whiptail"/>
                                        <li>После окончания установки отмонтируйте USB-устройство с
                                            записанным образом
                                            командой:<codeblock>sudo umount /mnt</codeblock></li>
                                    </ol></li>
                                <li>При наличии ISO-образа ПО Docker в директории:<ol
                                        id="ol_t4k_hpr_j5b">
                                        <li
                                            conref="../../reusable/steps/astra/open_sources_list.dita#ReusableComponent_jhf_dg4_55b/li_os"/>
                                        <li
                                            conref="../../reusable/steps/astra/new_rep_mnt.dita#ReusableComponent_lsc_3g4_55b/li_rep"/>
                                        <li>Примонтируйте
                                                ISO-образ:<codeblock>sudo mount -o loop [ISO-directory]/[image_file_Astra_Linux].iso /mnt</codeblock><p>Например,
                                                если ISO-образ называется
                                                  <codeph>image_file_Astra_Linux.iso</codeph> и
                                                находится в директории
                                                  <codeph>/home/datapk/</codeph>
                                                :<codeblock>sudo mount -o loop /home/datapk/image_file_Astra_Linux.iso /mnt</codeblock></p>
                                        </li>
                                        <li
                                            conref="../../reusable/steps/astra/install_docker_whiptail_curl.dita#ReusableComponent_wdw_mg4_55b/li_whiptail"/>
                                        <li>После окончания установки отмонтируйте директорию с
                                            записанным образом
                                            командой:<codeblock>sudo umount /mnt</codeblock></li>
                                    </ol></li>
                            </ol>
                        </info>
                    </substep>
                    <substep>
                        <cmd
                            conref="../../reusable/steps/redos/ssh_cmd.dita#ReusableComponent_xsh_rg4_55b/cmd_pcj_v5t_h5b"/>
                        <info>
                            <ol
                                conref="../../reusable/steps/redos/ssh_steps.dita#ReusableComponent_odg_1h4_55b/ol_dnn_zg4_55b"
                                id="ol_whg_1h4_55b">
                                <li/>
                            </ol>
                        </info>
                    </substep>
                    <substep>
                        <cmd
                            conref="../../reusable/steps/redos/ntp_cmd.dita#ReusableComponent_sq4_134_55b/cmd_ntc_3wt_h5b"/>
                        <info
                            conref="../../reusable/steps/redos/ntp_steps.dita#ReusableComponent_fzb_pn4_55b/info_ckh_jwt_h5b"
                        />
                    </substep>
                    <substep>
                        <cmd>Убедитесь в корректности значений следующих системных параметров: </cmd>
                        <info>
                            <ul id="ul_kn2_hdt_h5b">
                                <li><codeph>vm.max_map_count=262144</codeph>; </li>
                                <li><codeph>net.core.rmem_default=16777216</codeph>; </li>
                                <li><codeph>net.core.rmem_max=16777216</codeph>;</li>
                                <li><codeph>vm.swappiness = 30</codeph>.</li>
                            </ul>
                            <note id="note_jsm_nky_nvb">если установка <term keyref="appliance"/>а
                                выполняется на платформу с SSD-диском, то переменную
                                    <codeph>vm.swappiness</codeph> добавлять не требуется.</note>
                            <p>Для проверки выполните команду:</p>
                            <codeblock>sudo sysctl [parameter_name]</codeblock>
                            <p>Пример: <codeph>sudo sysctl vm.max_map_count</codeph></p>
                            <p>Если для указанных параметров установлены другие значения:</p>
                            <ol id="ol_ln2_hdt_h5b">
                                <li>Откройте файл
                                    <codeph>99-sysctl.conf</codeph>:<codeblock>sudo nano /etc/sysctl.d/99-sysctl.conf</codeblock></li>
                                <li>Добавьте в конце файла
                                    строки:<codeblock>vm.max_map_count=262144
net.core.rmem_default=16777216
net.core.rmem_max=16777216
vm.swappiness = 30</codeblock></li>
                                <li>Сохраните и закройте файл.</li>
                            </ol>
                        </info>
                    </substep>
                    <substep>
                        <cmd>Убедитесь, что следующие необходимые для работы <term
                                keyref="appliance"/>а сервисы запущены и добавлены в автозагрузку: </cmd>
                        <info>
                            <ul id="ul_bph_rdt_h5b">
                                <li>ssh;</li>
                                <li>ntp;</li>
                                <li>networking;</li>
                                <li>docker.</li>
                            </ul>
                            <p>Для этого выполните
                                команду:<codeblock>sudo systemctl status [service_name]</codeblock>При
                                необходимости запустите сервисы (<codeph>start</codeph>) и добавьте
                                их в автозагрузку (<codeph>enable</codeph>):
                                <codeblock>sudo systemctl start [service_name] &amp;&amp; systemctl enable [service_name]</codeblock></p>
                        </info>
                    </substep>
                    <substep>
                        <cmd
                            conref="../../reusable/steps/redos/iptables_cmd.dita#ReusableComponent_fl4_d34_55b/cmd_mcw_cxt_h5b"/>
                        <info>
                            <ol id="ol_ryx_52t_h5b">
                                <li>Создайте файл скрипта <codeph>firewall.sh</codeph> в директории
                                        <codeph>/home/datapk</codeph>:<codeblock>nano /home/datapk/firewall.sh</codeblock></li>
                                <li>Добавьте следующие строки в файл с
                                    <codeph>firewall.sh</codeph>:<codeblock>iptables -A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT
iptables -A INPUT -p icmp -j ACCEPT
iptables -A INPUT -i lo -j ACCEPT
iptables -A INPUT -p tcp -m state --state NEW -m tcp --dport 22 -j ACCEPT
iptables -A INPUT -s 172.10.0.0/16 -j ACCEPT
<ph outputclass="only_main">iptables -A INPUT -s 172.8.0.0/24 -p tcp --dport 28428 -j ACCEPT</ph>
iptables -A INPUT -p tcp --dport 443 -j ACCEPT
iptables -A INPUT -p udp --dport 514 -j ACCEPT
iptables -A INPUT -p tcp -m state --state NEW -m tcp --dport 514 -j ACCEPT
iptables -A INPUT -p udp --dport 515 -j ACCEPT
iptables -A INPUT -p tcp -m state --state NEW -m tcp --dport 515 -j ACCEPT
iptables -A INPUT -p udp --dport 162 -j ACCEPT
iptables -A INPUT -j REJECT --reject-with icmp-host-prohibited
iptables -A FORWARD -j REJECT --reject-with icmp-host-prohibited</codeblock></li>
                                <li>Сохраните и закройте файл <codeph>firewall.sh</codeph>.</li>
                                <li>
                                    <p>Выполните скрипт настройки правил межсетевого
                                        экрана:<codeblock>sudo bash /home/datapk/firewall.sh</codeblock></p>
                                </li>
                                <li>Выгрузите все текущие правила межсетевого экрана iptables в файл
                                        <codeph>ipatables.rules</codeph>:
                                    <codeblock>sudo iptables-save -f /etc/iptables.rules</codeblock></li>
                                <li>Ограничьте права на чтение файла
                                        <codeph>ipatables.rules</codeph>:
                                    <codeblock>sudo chmod 640 /etc/iptables.rules</codeblock></li>
                                <li>Настройте автоматическое восстановление правил межсетевого
                                    экрана при запуске сетевого интерфейса. Для этого: <ol
                                        id="ol_j41_cdr_j5b">
                                        <li>Создайте и откройте для редактирования файл
                                                <codeph>iptables</codeph>:<codeblock>sudo nano /etc/network/if-pre-up.d/iptables</codeblock></li>
                                        <li>Добавьте в файл следующие строки:
                                            <codeblock>#!/bin/sh
iptables-restore &lt; /etc/iptables.rules
exit 0</codeblock></li>
                                        <li>Сохраните изменения и закройте файл
                                                <codeph>iptables</codeph>.</li>
                                        <li>Установите разрешение на запуск файла
                                                <codeph>iptables</codeph> при включении сетевого
                                            интерфейса:<codeblock>sudo chmod +x /etc/network/if-pre-up.d/iptables</codeblock></li>
                                    </ol></li>
                            </ol>
                        </info>
                    </substep>
                    <substep>
                        <cmd
                            conref="../../reusable/steps/redos/net_interface.dita#ReusableComponent_mcb_wh4_55b/cmd_ysf_tv1_35b"/>
                        <info
                            conref="../../reusable/steps/redos/net_interface_commands.dita#ReusableComponent_vky_wm4_55b/info_mkf_vv1_35b"
                        />
                    </substep>
                    <substep>
                        <cmd
                            conref="../../reusable/steps/redos/net_interface_cabel.dita#ReusableComponent_gyh_lm4_55b/cmd_ztp_2w1_35b"/>
                        <info
                            conref="../../reusable/steps/redos/net_interface_cabel_info.dita#ReusableComponent_f4g_sm4_55b/info_y5x_fw1_35b"
                        />
                    </substep>
                    <substep>
                        <cmd>Убедитесь в корректном значении переменной <codeph>$HOSTNAME</codeph>.
                            Для этого:</cmd>
                        <info>
                            <ol id="ol_x2w_bft_h5b">
                                <li>Сделайте переменную <codeph>$HOSTNAME</codeph> экспортируемой:
                                    <codeblock>echo 'export HOSTNAME="$HOSTNAME"' | sudo tee -a /etc/bash.bashrc</codeblock></li>
                                <li>Перезагрузите ОС.</li>
                                <li>Убедитесь, что значение переменной совпадает с сетевым именем
                                    ОС, назначенным при
                                    установке:<codeblock>echo $HOSTNAME</codeblock></li>
                            </ol>
                        </info>
                    </substep>
                </substeps>
            </step>
        </steps>
    </taskbody>
</task>
