<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ReusableComponent_g1s_xtv_r5b">
    <title/>
    <body>
        <p id="p_h1s_xtv_r5b"><term keyref="cert_appliance_name_short"/> позволяет выполнить
            настройку оповещения пользователей путем отправки уведомлений на электронную почту (по
            протоколам SMTP/SMTPS) или на OPC-сервер (по протоколу OPC UA) при выявлении нового
            инцидента или при изменении статуса выявленных инцидентов.</p>
    </body>
</topic>
