<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ReusableComponent_a4t_2tv_r5b">
    <title/>
    <body>
        <p id="p_d4t_2tv_r5b">На основании сетевого трафика, получаемого от ОЗ в пассивном режиме в
            течение некоторого временного периода, автоматически определяется доступность объектов
            защиты. Если в течение указанного периода исходящий трафик от объекта защиты
            отсутствует, он считается недоступным, и ОО генерирует событие о недоступности ОЗ.</p>
    </body>
</topic>
