<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ReusableComponent_svl_t2n_r5b">
    <title/>
    <body>
        <div id="div_uvl_t2n_r5b"><p>Идентификация устройств контролируемой ИС возможна как подключенных к сети, так и подключенных к
                объектам защиты (ОЗ) в ИС. В <term keyref="cert_appliance_name_short"/> присутствует
                настройка локальных реквизитов комплекса.</p><p>При идентификации по сети обнаружение происходит в режиме
                пассивного мониторинга трафика. Автоматически назначаются уникальные идентификаторы
                ОЗ, определяются сетевые параметры, полученные в режиме пассивного мониторинга –
                MAC-адреса и IP-адреса (при наличии). Для некоторых объектов защиты (из
                ограниченного списка операционных систем) возможно определение дополнительной
                информации в пассивном режиме в виде NetBIOS, DNS имени и версии операционной
                системы.</p></div>
    </body>
</topic>
