<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ReusableComponent_ssq_rvv_r5b">
    <title/>
    <body>
        <p><ph id="ph_tsq_rvv_r5b">В веб-интерфейсе <term keyref="cert_appliance_name_short"/>
                предусмотрена возможность импорта списка правил обнаружения вторжений из состава
                БРП. В процессе импорта выполняется автоматизированное обновление добавленных ранее
                правил (при наличии для них обновления). Новые импортированные правила автоматически
                применяются в работе модуля обнаружения вторжений.</ph></p>
    </body>
</topic>
