<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ReusableComponent_wtd_pvv_r5b">
    <title/>
    <body>
        <div id="div_xtd_pvv_r5b"><p>Сообщение о событии обнаружения вторжения содержит следующую
                служебную информацию, полученную в результате анализа модулем обнаружения вторжений
                IP-пакета, содержимое которого совпало с сигнатурой правила из состава БРП:</p><ol
                id="ol_ujn_4vv_r5b">
                <li>дата и время обнаружения вторжения;</li>
                <li>протокол (механизм), который был использован для проведения вторжения;</li>
                <li>IP-адрес источника;</li>
                <li>IP-адрес получателя;</li>
                <li>класс сигнатуры;</li>
                <li>идентификатор источника данных;</li>
                <li>действие, выполненное при обнаружении вторжения (пакет пропущен или отброшен;
                    выполнено оповещение о событии).</li>
            </ol></div>
    </body>
</topic>
