<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="assets_indication">
    <title>Цветовая индикация объектов защиты</title>
    <body>
        <p>В интерфейсе <term keyref="appliance"/>а на страницах <cite
                keyref="network_inspection_fp"/> → <cite keyref="maps_fp"/> и <cite
                keyref="prot_obj_fp"/> присутствует специфическая цветовая индикация объектов
            защиты. Ознакомиться с ней вы можете в таблице ниже.</p>
        <table id="table_indication" outputclass="sortable">
            <title>Индикация объектов защиты</title>
            <tgroup cols="3">
                <colspec colnum="1" colname="col1" colwidth="10%" align="center"/>
                <colspec colnum="2" colname="col2" colwidth="30%"/>
                <colspec colnum="3" colname="col3" colwidth="60%"/>
                <thead>
                    <row>
                        <entry>Индикатор</entry>
                        <entry>Обозначение</entry>
                        <entry>Описание</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry><image href="../../../../images/icons/serv.png"
                                id="image_shq_knl_tnb"/></entry>
                        <entry><term keyref="host"/> отмечен темно-синим</entry>
                        <entry>Трафик между устройством и прослушивающими интерфейсами <term
                                keyref="appliance"/>а присутствует</entry>
                    </row>
                    <row>
                        <entry><image href="../../../../images/icons/host_no_connect.png"
                                id="image_tl1_lnl_tnb"/></entry>
                        <entry><term keyref="host"/> отмечен серым</entry>
                        <entry>Отсутствует трафик между устройством и прослушивающими интерфейсами
                                <term keyref="appliance"/>а</entry>
                    </row>
                    <row>
                        <entry><image href="../../../../images/icons/prot_obj_unknown.png"
                                id="image_j1h_lnl_tnb"/></entry>
                        <entry>Желтый знак вопроса в нижнем правом углу</entry>
                        <entry><term keyref="host"/> неизвестен</entry>
                    </row>
                    <row>
                        <entry><image href="../../../../images/icons/prot_obj_good_tasks.png"
                                id="image_f5q_qnf_cyb"/></entry>
                        <entry>Зеленая галочка в верхнем правом углу</entry>
                        <entry>На объекте защиты не обнаружено шибок сбора данных и конфигураций, не
                            соответствующих эталону</entry>
                    </row>
                    <row>
                        <entry><image href="../../../../images/icons/prot_obj_warn.png"
                                id="image_qtk_lnl_tnb"/></entry>
                        <entry>Желтый восклицательный знак в верхнем правом углу</entry>
                        <entry>
                            <p>На объекте защиты обнаружена одна или несколько следующих ошибок:</p>
                            <ul id="ul_b3m_dhl_tnb">
                                <li>неподтвержденное изменение конфигурации (последняя собранная
                                    конфигурация не равна эталонной);</li>
                                <li>обнаружены затруднения при сборе данных некоторыми сканерами —
                                    выполнены успешно от 33 до 99% процессов сбора данных</li>
                            </ul>
                        </entry>
                    </row>
                    <row>
                        <entry><image href="../../../../images/icons/prot_obj_bad_tasks.png"
                                id="image_r2p_j4f_cyb"/></entry>
                        <entry>Красный крестик в верхнем правом углу</entry>
                        <entry>Обнаружены затруднения при сборе данных некоторыми сканерами —
                            выполнены успешно от 0 до 33% процессов сбора данных</entry>
                    </row>
                    <row>
                        <entry namest="col1" nameend="col3">Индикация объектов защиты цветом и
                            спецсимволами <u>не зависят</u> друг от друга</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </body>
</topic>
