<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="flows_indication">
    <title>Индикация потоков</title>
    <body>
        <p>Цветовая индикация потоков на странице <cite keyref="maps_fp"/> описана в таблице
            ниже.</p>
        <table frame="all" rowsep="1" colsep="1" id="table_u4h_pdf_b4b">
            <title>Цветовая индикация потоков на карте сети</title>
            <tgroup cols="3">
                <colspec colname="c1" colnum="1" colwidth="60%"/>
                <colspec colname="c2" colnum="2" colwidth="20%"/>
                <colspec colname="c3" colnum="3" colwidth="20%"/>
                <thead>
                    <row>
                        <entry>Индикатор</entry>
                        <entry>Обозначение</entry>
                        <entry>Описание</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry morerows="1">
                            <fig id="fig_ryh_hlm_b4b">
                                <image
                                    href="../../../../images/reference_info/datapk_architecture/datapk_interface/color_indication_and_notification_types/flows_on_map.png"
                                    id="image_icc_qdf_b4b"/>
                            </fig>
                        </entry>
                        <entry>Цвет потока красный</entry>
                        <entry>Потоки между объектами защиты не одобрены</entry>
                    </row>
                    <row>
                        <entry>Цвет потока зеленый</entry>
                        <entry>Потоки между объектами защиты одобрены</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </body>
</topic>
