<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="group_oper_statuses">
    <title>Статусы групповых операций</title>
    <body>
        <p>На многих страницах веб-интерфейса присутствует возможность выполнять групповые операции
            c элементами таблиц. При их использовании задействуется механизм индикации. В таблице
            ниже для примера используется индикация статуса временного одобрения потоков данных.</p>
        <table id="table_controls_colors" outputclass="sortable">
            <title>Цветовая индикация групповых операций</title>
            <tgroup cols="3">
                <colspec colnum="1" colname="col1" colwidth="15%" align="center"/>
                <colspec colnum="2" colname="col2" colwidth="20%"/>
                <colspec colnum="3" colname="col3" colwidth="65%"/>
                <thead>
                    <row>
                        <entry>Индикатор</entry>
                        <entry>Цвет</entry>
                        <entry>Описание</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry><image href="../../../../images/icons/temporary.png"
                                id="image_jsp_mm2_1qb"/></entry>
                        <entry>Темно-синий</entry>
                        <entry>Групповая операция доступна для использования</entry>
                    </row>
                    <row>
                        <entry><image href="../../../../images/icons/statuses/status_grey.png"
                                id="image_ksp_mm2_1qb"/></entry>
                        <entry>Серый</entry>
                        <entry>Групповая операция недоступна для использования</entry>
                    </row>
                    <row>
                        <entry><image href="../../../../images/icons/statuses/status_orange.png"
                                id="image_lsp_mm2_1qb"/></entry>
                        <entry>Оранжевый</entry>
                        <entry>Групповая операция находится в очереди. При нажатии выполнение
                            операции будет отменено</entry>
                    </row>
                    <row>
                        <entry><image href="../../../../images/icons/statuses/status_green.png"
                                id="image_msp_mm2_1qb"/></entry>
                        <entry>Зеленый</entry>
                        <entry>Групповая операция выполняется. При нажатии выполнение операции будет
                            прервано</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </body>
</topic>
