<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="notification_types">
    <title>Виды уведомлений</title>
    <body>
        <p>В результате действий в интерфейсе <term keyref="appliance"/>а пользователь может увидеть
            также всплывающие уведомления в правом верхнем углу. С их основными видами вы можете
            ознакомиться в таблице ниже.</p>
        <table id="table_notification_types">
            <title>Виды уведомлений в интерфейсе <term keyref="appliance"/>а</title>
            <tgroup cols="3">
                <colspec colnum="1" colname="col1"/>
                <colspec colnum="2" colname="col2"/>
                <colspec colnum="3" colname="col3"/>
                <thead>
                    <row>
                        <entry>Пример уведомления</entry>
                        <entry>Цвет</entry>
                        <entry>Описание</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry>
                            <fig id="fig_uhn_3lm_b4b">
                                <image href="../../../../images/icons/warning_yellow.png"
                                    id="image_vp2_54l_tnb"/>
                            </fig>
                        </entry>
                        <entry>Оранжевый</entry>
                        <entry>Предупреждения. Уведомляет пользователя о специфике работы выбранной
                            операции и ее последствиях.</entry>
                    </row>
                    <row>
                        <entry>
                            <fig id="fig_g1r_3lm_b4b">
                                <image href="../../../../images/icons/warning_green.png"
                                    id="image_smm_54l_tnb"/>
                            </fig>
                        </entry>
                        <entry>Зеленый</entry>
                        <entry>Уведомляет пользователя об успешном начале потенциально длительной
                            операции.</entry>
                    </row>
                    <row>
                        <entry>
                            <fig id="fig_yg1_jlm_b4b">
                                <image href="../../../../images/icons/warning_red.png"
                                    id="image_jrj_54l_tnb"/>
                            </fig>
                        </entry>
                        <entry>Красный</entry>
                        <entry>Ошибки. Уведомляет пользователя о проблемах при выполнении
                            операции.</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </body>
</topic>
