<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="guide_changes">
    <title>Изменения в руководстве по эксплуатации</title>
    <shortdesc>В разделе описаны основные изменения руководства по эксплуатации по сравнению с
        версией 1.19.</shortdesc>
    <body>
        <section id="section_jsv_ng5_fyb">
            <title>Исключены разделы</title>
            <ul id="ul_d2f_pcp_kxb">
                <li>Первичная настройка Комплекса: <ul id="ul_dpk_c2l_vyb">
                        <li>Проверка списка объектов защиты, полученного в результате настройки
                            иерархической сети</li>
                    </ul></li>
                <li>Импорт пользователей</li>
                <li>Экспорт событий</li>
                <li>Экспорт потоков</li>
                <li>Импорт событий</li>
                <li>Импорт потоков</li>
                <li>Отправка правил управления потоками на нижестоящие Комплексы</li>
                <li>Перезапуск сервисов из веб-интерфейса</li>
                <li>Настройка расписания и запуск инфообмена</li>
                <li>Рекомендации по настройке сбора данных и инфообмена:<ul id="ul_ppz_xbv_pxb">
                        <li>Рекомендации по настройке инфообмена</li>
                        <li>Диагностика работоспособности инфообмена:<ul id="ul_qpz_xbv_pxb">
                                <li>Оценка нагрузки на канал связи</li>
                                <li>Диагностика работоспособности инфообмена</li>
                                <li>Просмотр ошибок на панели мониторинга в интерфейсе
                                    визуализации</li>
                            </ul></li>
                        <li>Типовые настройки расписаний инфообмена</li>
                        <li>Решение выявленных затруднений:<ul id="ul_rpz_xbv_pxb">
                                <li>Изменение размера пакетов для проблемного типа данных</li>
                                <li>Изменение количества генерируемых событий</li>
                                <li>Изменение количества потоков</li>
                            </ul></li>
                    </ul></li>
                <li>Просмотр клиентских сертификатов Комплекса в иерархии</li>
                <li>Включение функции управления группами объектов защиты</li>
                <li>Включение функции управления группами сканеров</li>
                <li>Отправка одного справочника вниз по иерархии</li>
                <li>Включение функции управления группами и импортом OVAL-определений</li>
                <li>Перечень поддерживаемых промышленных протоколов в режиме индикации</li>
            </ul>
        </section>
        <section id="section_lxw_4g5_fyb">
            <title>Добавлены разделы</title>
            <ul id="ul_gtz_cfx_wxb">
                <li><ph>Справочная информация:</ph><ul id="ul_o4l_ydq_kyb">
                        <li><xref
                                href="../reference_info/datapk_architecture/color_indication/assets_statuses.dita"
                            /></li>
                    </ul></li>
                <li><xref href="../../breadcrumbs/check_report_asset_fp.dita"/></li>
                <li><xref href="../administrate/session_limit.dita"/></li>
                <li><ph><xref href="../prot_obj/control_prot_obj.dita"/>:</ph><ul
                        id="ul_rg4_jqk_lyb">
                        <li><xref href="../prot_obj/control_buttons_prot_obj.dita"/></li>
                        <li><xref href="../prot_obj/filter_prot_obj.dita"/></li>
                    </ul></li>
                <li><xref href="../vuln_search/vuln_search.dita"/>:<ul id="ul_sfz_ltz_jzb">
                        <li><xref href="../vuln_search/cve_vuln_search.dita"/></li>
                    </ul></li>
                <li><xref href="../monitoring/security_status_dashboard.dita"/></li>
                <li><xref href="../general_settings/delete_sensor.dita"/></li>
                <li><ph><xref
                            href="../errors_troubleshooting/troubles/crashes_data_errors_troubleshooting.dita"
                        />:</ph><ul id="ul_rdd_rrb_dzb">
                        <li><xref href="../errors_troubleshooting/troubles/trouble_30.dita"/></li>
                        <li><xref href="../errors_troubleshooting/troubles/trouble_31.dita"/></li>
                        <li><xref href="../errors_troubleshooting/troubles/trouble_32.dita"/></li>
                    </ul></li>
            </ul>
        </section>
        <section id="section_lg4_pg5_fyb">
            <title>Переименованы разделы</title>
            <ul id="ul_rmy_12w_dyb">
                <li><ph>Справочная информация:</ph><ul id="ul_kq5_d2w_dyb">
                        <li>Функционал Комплекса — в <xref
                                href="../reference_info/datapk_architecture/datapk_functionality/datapk_functionality.dita"
                            /></li>
                        <li>Представления — в <xref
                                href="../reference_info/datapk_architecture/datapk_functionality/views.dita"
                            /></li>
                        <li>Выявление инцидентов — в <xref
                                href="../reference_info/datapk_architecture/datapk_functionality/events_normalization.dita"
                            /></li>
                    </ul></li>
                <li>Изменение сведений о Комплексе — в <xref
                        href="../administrate/cred_and_network/edit_datapk_info.dita"/></li>
            </ul>
        </section>
    </body>
</topic>
