<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="web_interface_changes">
    <title>Изменения в веб-интерфейсе</title>
    <body>
        <table>
            <tgroup cols="3">
                <colspec colnum="1" colname="col1" colwidth="30%"/>
                <colspec colname="col4" colnum="2" colwidth="15%"/>
                <colspec colname="col3" colnum="3" colwidth="55%" align="center"/>
                <thead>
                    <row>
                        <entry>Описание</entry>
                        <entry>Категория</entry>
                        <entry>Иллюстрация изменений</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry>
                            <p>Переименованы страницы:<ul id="ul_evs_nng_hxb">
                                    <li><cite>Визуализации</cite> → <cite keyref="visualize_fp"/>
                                    </li>
                                    <li><cite>Ретроспективный анализ</cite> → <cite
                                            keyref="retro_fp"/></li>
                                    <li><cite>Обмен</cite> и <cite>Экспорт данных</cite> → <cite
                                            keyref="exchange_fp"/></li>
                                    <li><cite>Объекты защиты</cite> → <cite keyref="prot_obj_fp"
                                        /></li>
                                    <li><cite>Задачи сбора данных</cite> → <cite
                                            keyref="data_collect_tasks_fp"/></li>
                                    <li><cite>Проверки и отчеты</cite> → <cite
                                            keyref="check_report_fp"/></li>
                                    <li><cite>Результаты сбора данных</cite> → <cite
                                            keyref="data_collect_results_fp"/></li>
                                    <li><cite>Основные настройки</cite> → <cite
                                            keyref="main_settings_fp"/></li>
                                    <li><cite>Индексы событий</cite> → <cite keyref="event_index_fp"
                                        />
                                    </li>
                                    <li><cite>Обнаружение вторжений</cite> → <cite
                                            keyref="ids_detection_fp"/></li>
                                    <li><cite>Управление</cite> → <cite
                                            keyref="monitoring_control_fp"/></li>
                                    <li><cite>Оповещения</cite> → <cite keyref="notification_fp"
                                        /></li>
                                </ul></p>
                        </entry>
                        <entry>Внешний вид</entry>
                        <entry outputclass="figpic"><image
                                href="../../images/pages/retro_page_scr.png">
                                <alt>Страница «Ретроанализ»</alt>
                            </image></entry>
                    </row>
                    <row>
                        <entry>
                            <p>Добавлены страницы:<ul id="ul_l5k_4ng_hxb">
                                    <li><cite keyref="soft_list_fp"/></li>
                                    <li><cite keyref="sensors_fp"/></li>
                                    <li><cite keyref="sec_status_fp"/></li>
                                    <li><cite keyref="events_fp"/></li>
                                </ul></p>
                        </entry>
                        <entry>Сенсоры, ПО</entry>
                        <entry outputclass="figpic"><image href="../../images/pages/sensors_page_scr.png"
                                >
                                <alt>Страница «Сенсоры»</alt>
                            </image></entry>
                    </row>
                    <row>
                        <entry>
                            <p>Исключены страницы:<ul id="ul_krf_11x_wxb">
                                    <li><cite>Иерархия Комплексов</cite></li>
                                    <li><cite>Отправленные команды</cite></li>
                                    <li><cite>Настройка каналов</cite></li>
                                    <li><cite>Домашняя сеть</cite></li>
                                    <li><cite>Экспорт данных</cite></li>
                                </ul></p>
                        </entry>
                        <entry>Внешний вид, иерархия</entry>
                        <entry/>
                    </row>
                    
                </tbody>
            </tgroup>
        </table>
    </body>
    <related-links>
        <link href="../reference_info/datapk_architecture/datapk_interface/datapk_interface.dita"/>
    </related-links>
</topic>
