<?xml version='1.0' encoding='UTF-8'?>
 <!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">


 <topic id="ReusableComponent_m2b_vkm_fpb">

 <title>о работе DATAPK_AUTH_SESSION_EXPIRATION</title>
 <body> 
 <note type="attention" id="note_r2b_vkm_fpb">Сеанс доступа к веб-интерфейсу <term
    keyref="appliance"/>а автоматически завершается по истечении заданного в переменной файла
    <codeph>.env</codeph>
   <cmdname keyref="DATAPK_AUTH_SESSION_EXPIRATION"/> периода времени. По умолчанию значение
   переменной составляет 600 секунд (10 минут).</note> 
</body> 
</topic> 
