<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ReusableComponent_qsh_rfq_kyb">
    <title/>
    <body>
        <div><ul>
                <li><note id="note_ndx_p2q_kyb" type="warning">В рамках настоящего руководства настройки, выполняемые в
                        веб-интерфейсе, относятся к настройкам <term keyref="appliance"/>а уровня
                            <abbreviated-form keyref="management"/> по следующим причинам:<ul
                            id="ul_kwn_tzj_pyb">
                            <li><term keyref="appliance"/> уровня <abbreviated-form keyref="sensor"
                                /> не имеет веб-интерфейса;</li>
                            <li>текущая версия руководства не содержит информацию о работе с <term
                                    keyref="appliance"/>ом уровня <abbreviated-form keyref="sv"
                                />.</li>
                        </ul></note></li>
            </ul></div>
    </body>
</topic>
