<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ReusableComponent_p3m_gqk_nyb">
    <title/>
    <body>
        <note><p><ph id="ph_q3m_gqk_nyb">При восстановлении баз данных из резервной копии и
                    дальнейшего функционирования <term keyref="appliance"/>а, на котором
                    восстанавливаются данные, всегда используется пароль баз данных <term
                        keyref="appliance"/>а, с которого получена резервная копия (пароль хранится
                    в переменной <cmdname keyref="DATAPK_DB_PASS"/> конфигурационного файла <ph
                        conref="../filepath/env.dita#ReusableComponent_clg_ywn_l4b/ph_flg_ywn_l4b"
                    />). Но настройки, хранящиеся в текущем конфигурационном файле <ph
                        conref="../filepath/env.dita#ReusableComponent_clg_ywn_l4b/ph_flg_ywn_l4b"
                    />, могут сильно отличаться от значений файла <ph
                        conref="../filepath/env.dita#ReusableComponent_clg_ywn_l4b/ph_flg_ywn_l4b"/>
                    из резервной копии.</ph></p></note>
    </body>
</topic>
