<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ReusableComponent_k54_tlj_nyb">
    <title/>
    <body>
        <note id="note_lgs_zkj_nyb" type="attention">
            <p><ph conref="backup_env_ph.dita#ReusableComponent_p3m_gqk_nyb/ph_q3m_gqk_nyb"/><ph>
                    Поэтому непосредственно перед восстановлением необходимо:</ph><ul
                    id="ul_zt1_14k_nyb">
                    <li>извлечь и сохранить отдельно конфигурационный файл <ph
                            conref="../filepath/env.dita#ReusableComponent_clg_ywn_l4b/ph_flg_ywn_l4b"
                        /> из полученного архива резервной копии (путь к файлу при использовании
                        программ для просмотра содержимого архивов: <codeph><codeph
                                conref="../files/backup_archive_file.dita#ReusableComponent_mxs_bkj_nyb/codeph_nxs_bkj_nyb"
                                />\data.tar.bz2\data.tar\opt\datapk\<ph
                                conref="../filepath/env.dita#ReusableComponent_clg_ywn_l4b/ph_flg_ywn_l4b"
                            /></codeph>);</li>
                    <li>сохранить копию текущего конфигурационного файла <ph
                            conref="../filepath/env.dita#ReusableComponent_clg_ywn_l4b/ph_flg_ywn_l4b"/>
                        <term keyref="appliance"/>а, на котором планируется выполнять восстановление
                        — настройки, хранящиеся в текущем файле <ph
                            conref="../filepath/env.dita#ReusableComponent_clg_ywn_l4b/ph_flg_ywn_l4b"
                        />, могут сильно отличаться от значений файла <ph
                            conref="../filepath/env.dita#ReusableComponent_clg_ywn_l4b/ph_flg_ywn_l4b"
                        /> из резервной копии, и сохраненный файл понадобится для переноса из него
                        актуальных настроек. </li>
                </ul></p>
            <p>Также можно извлечь из архива и сохранить отдельно файлы
                    <codeph>docker-compose.release.yml</codeph> и
                    <codeph>docker-compose.backup.yml</codeph> — необходимые версии файлов <ph
                    conref="../filepath/env.dita#ReusableComponent_clg_ywn_l4b/ph_flg_ywn_l4b"/>,
                    <codeph>docker-compose.release.yml</codeph> и
                    <codeph>docker-compose.backup.yml</codeph> должны располагаться в рабочей
                директории <term keyref="appliance"/>а еще до запуска восстановления.</p>
        </note>
    </body>
</topic>
