<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_zj3_c52_twb">
    <title/>
    <taskbody>
        <steps>
            <step>
                <cmd/>
                <substeps>
                    <substep>
                        <cmd/>
                        <info><ol>
                                <li><note type="attention" id="note_wsp_1bj_55b"> При выполнении
                                        команды убедитесь, что файл сертификата имеет расширение
                                            <codeph>.cert</codeph>. </note></li>
                            </ol></info>
                    </substep>
                </substeps>
            </step>
        </steps>
    </taskbody>
</task>
