<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_ytz_2wh_myb">
    <title/>
    <taskbody>
        <steps>
            <step>
                <cmd/>
                <substeps>
                    <substep>
                        <cmd/>
                        <info><note><ph id="ph_r1g_2th_myb">Поиск уязвимостей и создание отчета
                                    может занять продолжительное время. Вы можете безопасно закрыть
                                    окно — поиск продолжится в фоновом режиме.</ph></note></info>
                    </substep>
                </substeps>
            </step>
        </steps>
    </taskbody>
</task>
