<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_sp5_szc_gyb">
    <title/>
    <taskbody>
        <steps>
            <step>
                <cmd/>
                <info><note type="caution" id="note_tp5_szc_gyb">Если вы увидите сообщение
                            <systemoutput>В период между получением эталонной конфигурации и
                            выбранной было обнаружено отклонение</systemoutput>, убедитесь в том,
                        что изменения не были произведены злоумышленником.</note></info>
            </step>
        </steps>
    </taskbody>
</task>
