<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_ncg_vyk_nyb">
    <title/>
    <taskbody>
        <steps>
            <step>
                <cmd/>
                <info><p><ul>
                            <li><note id="note_ttf_hhj_nyb" type="attention"><ph>Если в пароле <cmdname keyref="DATAPK_DB_PASS"/>
                                        используется пробел или другие специальные символы,
                                        необходимо обернуть значения ключей
                                            <codeph>--mysql_db_pass</codeph> и
                                            <codeph>--postgres_db_pass</codeph> в кавычки, поставить
                                        между ключом и значением знак <codeph>=</codeph>, а перед
                                        специальными символами поставить символ <codeph>\</codeph>
                                        для экранирования.
                                    Пример:</ph><codeblock id="codeblock_eys_lhj_nyb">--mysql_db_pass="[значение\ переменной\ <cmdname keyref="DATAPK_DB_PASS"/>]"
--postgres_db_pass="[значение\ переменной\ <cmdname keyref="DATAPK_DB_PASS"/>]"</codeblock></note></li>
                        </ul></p></info>
            </step>
        </steps>
    </taskbody>
</task>
