<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_gy4_32j_55b">
    <title/>
    <taskbody>
        <steps>
            <step>
                <cmd/>
                <substeps>
                    <substep>
                        <cmd/>
                        <info><note id="note_gcw_tgd_ttb">Выполнение команды требует нескольких
                                минут.</note></info>
                    </substep>
                </substeps>
            </step>
        </steps>
    </taskbody>
</task>
