<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_ndv_k1r_q5b">
    <title/>
    <taskbody>
        <steps>
            <step>
                <cmd/>
                <substeps>
                    <substep>
                        <cmd/>
                        <info><note><ph id="ph_pdv_k1r_q5b">Доступен ввод значения только одного
                                    поля инцидента в одном ключевом слове. При этом допускается
                                    ввести строку из нескольких слов, которая целиком содержится в
                                    названии или описании инцидента.</ph></note></info>
                    </substep>
                </substeps>
            </step>
        </steps>
    </taskbody>
</task>
