<?xml version="1.0" encoding="UTF-8"?>
<!--Description:no_events_ref-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_cbs_zhl_htb">
    <title/>
    <taskbody>
        <prereq><p><ph id="ph_lbs_zhl_htb">Справочники «Правила разбора событий», «Правила обогащения событий» и
                    «Схема событий» не рекомендуется импортировать из другого <term
                        keyref="appliance"/>а, так как на каждом уровне иерархии содержание и
                    параметры этих справочников могут отличаться. Отправка этих справочников на
                    нижестоящие <term keyref="appliance"/>ы приведет к некорректной работе
                    нормализации и службы корреляции событий.</ph></p></prereq>
    </taskbody>
</task>
