<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_s1q_31g_cyb">
    <title/>
    <taskbody>
        <steps>
            <step>
                <cmd/>
                <substeps>
                    <substep>
                        <cmd/>
                        <info><note id="note_op1_11g_cyb">
                                <ul id="ul_ufh_vpx_lyb">
                                    <li>У ОЗ всегда должен быть интерфейс сбора данных — при попытке
                                        сохранения сетевых атрибутов ОЗ при условии, что ни один
                                        атрибут не выбран в качестве интерфейса сбора, появится
                                        предупреждение: <systemoutput>Ошибка! Не выбран интерфейс
                                            сбора данных. Установите чекбокс напротив сетевых
                                            атрибутов для их выбора в качестве интерфейса сбора
                                            данных</systemoutput>.</li>
                                    <li>Только один сетевой атрибут ОЗ может быть выбран в качестве
                                        интерфейса сбора данных.</li>
                                </ul>
                            </note></info>
                    </substep>
                </substeps>
            </step>
        </steps>
    </taskbody>
</task>
