<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_n4c_5vh_myb">
    <title/>
    <taskbody>
        <steps>
            <step>
                <cmd/>
                <info><note><ph id="ph_cld_bvh_myb">на странице <cite keyref="prot_obj_fp"/>
                            выберите любой <abbreviated-form keyref="host"/> и нажмите кнопку <image
                                href="../../../images/icons/cve.png" id="image_xr1_zph_myb"
                        /></ph></note></info>
            </step>
        </steps>
    </taskbody>
</task>
