<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_tlh_lsq_nyb">
    <title/>
    <taskbody>
        <steps>
            <step>
                <cmd/>
                <info><note id="note_rdy_5vj_lyb">Для корректной работы <term keyref="appliance"/>а,
                        необходимо, чтобы права на директорию <codeph
                            conref="../filepath/opt.dita#opt/opt"/> вместе с содержимым были
                            <codeph>755</codeph> (<codeph>drwxr-xr-x</codeph>), а владельцем и
                        группой владельца были <codeph>root</codeph> и <codeph>root</codeph>
                        соответственно (они назначаются автоматически, т.к. вход уже выполнен от
                        пользователя
                        <codeph>root</codeph>):<codeblock id="codeblock_c5r_14q_nyb">chmod -R 777 <codeph conref="../filepath/opt.dita#opt/opt"/></codeblock></note></info>
            </step>
        </steps>
    </taskbody>
</task>
