<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="event_collection">
    <title>Настройка активного сбора событий</title>
    <taskbody>
        <context>
            <p>События — списки, которые <term keyref="appliance"/> собирает с объекта защиты. Например,
                журналы Windows.</p>
            <p>Просмотр событий, полученных в результате выполнения сканеров, доступен на странице
                    <cite keyref="events_fp"/> и на панели мониторинга «<xref
                    href="../../work_with_dashboards/main_dashboard/events_control/prot_obj_events.dita"
                />». Подробнее см. в разделе «<xref
                    href="../../work_with_kibana/filters_and_queries.dita"/>».</p>
            <fig id="fig_nfn_vgx_gtb">
                <title>Панель мониторинга «События <abbreviated-form keyref="host"/>»</title>
                <image href="../../../images/pages/prot_obj_events_kibana_page.png"
                    id="image_pnh_ccr_vnb"/>
            </fig><p>Для настройки активного сбора событий с объекта защиты:</p>
            
        </context>
        
        <steps>
            <step>
                <cmd>Импортируйте или создайте сканеры для сбора событий.</cmd>
                <info>
                    <note id="note_wpp_cwq_q5b">См. подробнее в разделах «<xref
                            keyref="import_scanner"/>», «<xref
                            href="../../control_config/create_data_collect_scaner/create_data_collect_scaner.dita"
                        />», «<xref keyref="control_scaner"/>».</note>
                </info>
            </step>
            <step
                conref="../../reusable/steps/data_collect/data_collection_steps.dita#ReusableComponent_n45_pzq_q5b/step_p45_pzq_q5b"
                conrefend="../../reusable/steps/data_collect/data_collection_steps.dita#ReusableComponent_n45_pzq_q5b/step_t45_pzq_q5b">
                <cmd/>
            </step>
            <step>
                <cmd>Ознакомьтесь с результатами сбора. Сделать это можно на панели мониторинга
                        <xref
                        href="../../work_with_dashboards/main_dashboard/events_control/prot_obj_events.dita"
                    /> и на странице <cite keyref="events_fp"/>.</cmd>
            </step>
        </steps>
        
        
    </taskbody>
</task>
