<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="create_scaner">
    <title>Создание группы сканеров</title>
    <taskbody>
        <context id="context_flr_4ty_vsb">
            <p>Для создания группы сканеров:</p>
        </context>
        <steps id="steps_glr_4ty_vsb">
            <step>
                <cmd><ph
                        conref="../../reusable/pages_breadcrumbs/go_to.dita#ReusableComponent_cph_k5x_3xb/ph_dph_k5x_3xb"
                        /><ph
                        conref="../../reusable/pages_breadcrumbs/scanners.dita#ReusableComponent_gh1_l3d_qxb/ph_hh1_l3d_qxb"
                    />.</cmd>
            </step>
            <step>
                <cmd>Над панелью с группами сканеров в левой части страницы нажмите
                    <uicontrol>Редактировать</uicontrol>.</cmd>
                <stepresult>появится окно <uicontrol>Редактирование групп сканеров</uicontrol>.</stepresult>
            </step>
            <step>
                <cmd>Нажмите кнопку <image href="../../../images/icons/plus_2.png"
                        id="image_w4v_tdr_vsb" width="15px"/> напротив группы, которая будет
                    вышестоящей для создаваемой.</cmd>
                <info>
                    <fig id="fig_lmr_rdr_vsb">
                        <title>Окно «Редактирование групп сканеров»</title>
                        <image href="../../../images/control_config/scaners/edit_scaner_groups.png"
                            id="image_mmr_rdr_vsb">
                            <alt>Окно «Редактирование групп сканеров»</alt>
                        </image>
                    </fig>
                </info>
                <stepresult>появится окно <uicontrol>Создание группы сканеров</uicontrol>.</stepresult>
            </step>
            <step>
                <cmd>В окне создания задайте наименование и описание новой группы. При необходимости
                    выберите другую вышестоящую группу.</cmd>
                <info>
                    <p>
                        <note id="note_sqp_4nx_ssb" type="attention">Наименование группы сканеров
                            должно быть уникальным. </note>
                    </p>
                </info>
                <info>
                    <fig id="fig_wps_h2r_vsb">
                        <title>Окно «Создание группы сканеров»</title>
                        <image href="../../../images/control_config/scaners/create_scaner_group.png"
                            id="image_xps_h2r_vsb">
                            <alt>Окно «Создание группы сканеров»</alt>
                        </image>
                    </fig>
                </info>
            </step>
            <step>
                <cmd>Нажмите кнопку <uicontrol>Сохранить</uicontrol> для подтверждения изменений.</cmd>
                <info>
                    <note id="note_s2t_fgr_vsb" type="restriction">Без сохранения всех изменений
                        групп в <xref href="#create_scaner/fig_lmr_rdr_vsb" format="dita">в окне
                            редактирования групп сканеров</xref> изменения не будут отражены в <term
                            keyref="appliance"/>е.</note>
                </info>
                <stepresult>созданная группа появится в списке в окне <uicontrol>Редактирование групп
                    сканеров</uicontrol>.</stepresult>
            </step>
            <step>
                <cmd>При необходимости добавьте другие группы сканеров.</cmd>
            </step>
            <step>
                <cmd>В окне <uicontrol>Редактирование групп сканеров</uicontrol> нажмите <uicontrol>Сохранить</uicontrol>. </cmd>
                <stepresult>появится предупреждение о неизменности задач сбора данных в результате
                    изменения состава групп. </stepresult>
            </step>
            <step>
                <cmd>Нажмите <uicontrol>Подтвердить</uicontrol> для сохранения изменения состава групп.</cmd>
                <stepresult>окно редактирования групп будет закрыто, изменения появятся в <term
                        keyref="appliance"/>е.</stepresult>
            </step>
        </steps>
    </taskbody>
</task>
