<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="scaner_control">
    <title>Настройка сканеров сбора данных</title>
    <body>
        <p>В этом разделе:</p>
        <ul id="ul_e1g_jhr_ssb">
            <li><xref href="create_data_collect_scaner.dita"/></li>
            <li><xref keyref="control_scaner"/></li>
            <li><xref keyref="group_scaner"/></li>
        </ul>
        <p>В веб-интерфейсе <term keyref="appliance"/>а имеется возможность создания сканера для
            сбора данных с ОЗ путем загрузки Python-скрипта сбора данных из файла в <term
                keyref="appliance"/>. Создать сканер можно на странице <cite keyref="scaners_fp"
            />.</p>
        <fig id="fig_wgx_t2p_npb">
            <title>Страница «Сканеры»</title>
            <image href="../../../images/pages/scaners_page_scr.png" id="image_xgx_t2p_npb"/>
        </fig>
    </body>
</topic>
