<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="create_invasion_rules">
 <title>Создание правил обнаружения вторжений</title>
 <taskbody>
 <context>
 <p>Для создания правил обнаружения в веб-интерфейсе <term keyref="appliance"/>а.</p>
 </context>
 <steps>
 <step>
                <cmd><ph
                        conref="../reusable/pages_breadcrumbs/go_to.dita#ReusableComponent_cph_k5x_3xb/ph_dph_k5x_3xb"
                        /><ph
                        conref="../reusable/pages_breadcrumbs/ids_rules.dita#ReusableComponent_ykq_l4c_pxb/ph_zkq_l4c_pxb"
                    />. </cmd>
            </step>
 <step>
                <cmd>Нажмите кнопку <uicontrol>Создать правило</uicontrol>. В открывшемся окне
                    задайте следующие параметры:</cmd>
                <info>
                    <ul id="ul_krt_hf4_rwb">
                        <li>наименование и описание создаваемого правила;</li>
                        <li>правило обнаружения в формате Suricata в поле
                                <uicontrol>Условие</uicontrol>;<note type="attention"
                                id="note_g1b_jf4_rwb">Убедитесь, что уникальный идентификатор
                                сигнатуры (sid) не совпадает с sid других правил, загруженных ранее
                                в <term keyref="appliance"/>. Рекомендуемый диапазон
                                пользовательских правил: от 94000000 до 94999999.</note></li>
                        <li>чекбокс <uicontrol>Активность</uicontrol> для активации правила.</li>
                    </ul>
                </info>
                <info>
                    <fig>
                        <title>Окно «Создание правила обнаружения вторжения»</title>
                        <image href="../../images/IDS/create_IDS_rule_window.png"/>
                    </fig>
                </info>
            </step>
 <step>
                <cmd>Нажмите кнопку <uicontrol>Создать</uicontrol> для подтверждения изменений.</cmd>
            </step>
 </steps>
 </taskbody>
</task>
