<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="invasion_detection_service">
 <title>Служба обнаружения вторжений</title>
 <body>
  <p>В этом разделе:</p>
  <ul id="ul_whl_gxt_rnb">
   <li><xref href="create_IDS_rules.dita"/></li>
   <li><xref href="control_IDS.dita"/></li>
   <li><xref href="exp_imp_IDS_rules/exp_imp_IDS_rules.dita"/></li>
   <li><xref href="exp_imp_IDS_rules/import_IDS_rules.dita"/></li>
   <li><xref href="exp_imp_IDS_rules/import_suricata_rules.dita"/></li>
   <li><xref href="exp_imp_IDS_rules/export_IDS_rules.dita"/></li>
   
  </ul>
  <p>Служба <ph  outputclass="only_cert">(модуль) </ph>обнаружения вторжений позволяет обнаруживать подозрительную сетевую
   активность, сравнивая встроенные правила обнаружения вредоносного трафика с данными, проходящими
   по локальной сети.</p>
  <div  outputclass="only_cert">
   <p><ph>Модуль обнаружения вторжений выявляет следующие типы атак:</ph><ul id="ul_qkq_btk_jsb">
     <li>эксплуатации уязвимостей в браузерах, почтовых клиентах; </li>
     <li>эксплуатации удалённых уязвимостей в WEB-серверах (Apache, IIS), системах управления базами
      данных (СУБД) (MSSQL, MySQL, ORACLE); </li>
     <li>эксплуатации уязвимостей в офисных пакетах (MS Office); </li>
     <li>попытки передачи вредоносного кода, троянских и шпионских программ (adware, spyware); </li>
     <li>попытки сканирования для выявления версий программного обеспечения и открытых портов
      TCP/UDP; </li>
     <li>DDoS атаки. </li>
    </ul></p>
   <p>Модуль <abbreviated-form keyref="IDT"/> пропускает весь IP-трафик через заранее заданную базу
    правил обнаружения из состава базы решающих правил (БРП), с которыми сравниваются IP-пакеты.
    Если содержимое пакета или нескольких пакетов совпадает с сигнатурой правила, то модуль
    инициирует оповещение, и сообщение о событии записывается в базу данных модуля хранения
    событий.</p>
   <p>Модуль <abbreviated-form keyref="IDT"/> обрабатывает протоколы TCP, UDP, ICMP и выполняет анализ пакетов указанных
    протоколов для получения служебной информации протоколов транспортного, сеансового уровней,
    уровня представления и прикладного уровня сетевой модели OSI.</p>
   <p>Для предупреждения возможных атак с заранее известных либо скомпрометированных
    хостов/диапазонов, используются правила, включающие списки IP-адресов и доменных имён.</p>
   <p><ph>Сообщение о событии обнаружения вторжения содержит следующую служебную информацию,
     полученную в результате анализа модулем обнаружения вторжений IP-пакета, содержимое которого
     совпало с сигнатурой правила из состава БРП:</ph><ul id="ul_rkq_btk_jsb">
     <li>Дата и время обнаружения вторжения.</li>
     <li>Протокол (механизм), который был использован для проведения вторжения.</li>
     <li>IP-адрес источника.</li>
     <li>IP-адрес получателя.</li>
     <li>Класс сигнатуры.</li>
     <li>Идентификатор источника данных.</li>
    </ul></p>
   <p>Действие, выполненное при обнаружении вторжения (пакет пропущен или отброшен; выполнено
    оповещение о событии).</p>
  </div>
  <fig id="fig_v1j_hxt_npb">
   <title>Страница «Обнаружение вторжений»</title>
   <image href="../../images/pages/invasion_detection_rules_page_scr.png"
    id="image_invasion_detection_rules"/>
  </fig>
  <p>Правила обнаружения состоят из заголовка и опций. Заголовок содержит следующую информацию:</p>
  <ul id="ul_isg_4xt_rnb">
   <li>описание действия;</li>
   <li>протокол передачи данных;</li>
   <li>IP-адреса;</li>
   <li>сетевые маски;</li>
   <li>порты источника и назначения.</li>
  </ul>
  <p>После заголовка правила следуют опции. Они включают определение дополнительных критериев
   выполнения правила и определение дополнительных реагирующих действий. Они используются для
   организации более направленной фильтрации трафика. Весь набор опций заключается в круглые скобки,
   сами опции отделяются друг от друга с помощью точки с запятой (последняя опция в списке тоже
   должна заканчиваться данным символом). Ключевые слова опций отделяются от своих аргументов
   двоеточием.</p>
  <p>Синтаксис записи правил в формате Suricata:</p>
  <codeblock conref="../reusable/code_examples/codeblocks.dita#codeblocks/intrusion_detection_service" id="intrusion_detection_service"/>
  <p>Пример содержимого файла с правилами обнаружения формата Suricata:</p>
  <codeblock conref="../reusable/code_examples/invasion_detection_service.dita#ReusableComponent_rzj_pxx_lrb/codeblock_wzj_pxx_lrb"/>
  <p outputclass="only_cert">В веб-интерфейсе <term keyref="appliance"/>а предусмотрена возможность
   импорта списка правил обнаружения вторжений из состава БРП. В процессе импорта выполняется
   автоматизированное обновление добавленных ранее правил (при наличии для них обновления). Новые
   импортированные правила автоматически применяются в работе модуля обнаружения вторжений.
   Возможность импорта правил обнаружения вторжений предоставляется уполномоченным пользователям с
   назначенными пользовательскими ролями Администратор или Инженер.</p>
  <p>Веб-интерфейс <term keyref="appliance"/>а позволяет загрузить правила обнаружения несколькими
   способами:</p>
  <ul id="ul_rhw_yly_rnb">
   <li>создавать запись о новом правиле вручную на странице <cite keyref="ids_detection_fp"/>;</li>
   <li>импортировать файл формата Suricata с расширением <codeph>*.rules</codeph>, содержащий список
    правил;</li>
   <li>импортировать файл формата <codeph>*.json</codeph>, содержащий список правил.</li>
  </ul>
  <p>Зарегистрированные службой обнаружения вторжений события отображаются в списке событий на
   странице <cite keyref="events_fp"/>, а также на панелях мониторинга. Подробнее см. раздел «<xref
    href="../work_with_dashboards/main_dashboard/traffic_analysis/IDS_detection.dita"/>».</p>
 </body>
</topic>
