<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Служба обнаружения вторжений</title>
 <topicref
 href="create_IDS_rules.dita"/>
 <topicref href="control_IDS.dita"/>
 <topicref
 href="exp_imp_IDS_rules/exp_imp_IDS_rules.dita">
 <topicref
 href="exp_imp_IDS_rules/import_IDS_rules.dita"/>
 <topicref
 href="exp_imp_IDS_rules/import_suricata_rules.dita"/>
 <topicref
 href="exp_imp_IDS_rules/export_IDS_rules.dita"
 />
 </topicref>
</map>
