<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="flows_control">
 <title>Контроль потоков данных</title>
 <body>
 <p><term keyref="dashboard"/>
                  <uicontrol>Контроль потоков данных</uicontrol> позволяет просматривать информацию
                  о событиях, связанных с обнаружением новых потоков в визуализированной форме.
                  Доступны визуализации в виде таблиц и диаграмм.</p>
 <fig id="fig_g4r_1xq_vnb">
 <title>Панель мониторинга «Контроль потоков данных»</title>
 <image href="../../../../images/pages/flows_control.png" id="image_vqw_1xq_vnb"/>
 </fig>
 <p>Подробнее о назначении визуализаций — в таблице ниже<ph outputclass="onlypdf"> (<xref
                              href="#flows_control/table_q3v_jpq_vnb"/>)</ph>.</p>
 <table id="table_q3v_jpq_vnb">
 <title>Описание визуализаций на странице «Контроль потоков данных»</title>
 <tgroup cols="4">
 <colspec colnum="1" colname="col1" align="center" colwidth="20%"/>
 <colspec colnum="2" colname="col2" colwidth="40%"/>
 <colspec colnum="3" colname="col3" colwidth="20%"/>
 <colspec colnum="4" colname="col4" colwidth="20%"/>
 <thead>
 <row>
 <entry>Название</entry>
 <entry>Описание</entry>
 <entry namest="col3" nameend="col4">Содержание</entry>
 </row>
 </thead>
 <tbody>
 <row>
 <entry namest="col1" nameend="col4">Диаграммы</entry>
 </row>
 <row>
 <entry>Обнаруженные потоки во времени</entry>
 <entry>График позволяет отследить динамику появления событий за выбранный период времени</entry>
 <entry namest="col3" nameend="col4">Время, Новые потоки</entry>
 </row>
 <row>
 <entry namest="col1" nameend="col4" align="left">
                                          <note type="attention">На диаграммах показаны только новые
                                                потоки. Для событий изменения статуса потоков данных
                                                диаграммы отображены не будут.</note>
                                    </entry>
 </row>
 <row>
 <entry morerows="1">
 <p>Новые потоки по <term keyref="appliance"/>ам</p>
 <p> </p>
 </entry>
 <entry morerows="1">Круговая диаграмма позволяет оценить соотношение количества событий, которые
                                          создают новые потоки</entry>
 <entry>Внутренний круг</entry>
 <entry><term keyref="appliance"/>, на котором были обнаружены события</entry>
 </row>
 <row>
 <entry>Внешний круг</entry>
 <entry>Протоколы обнаруженных событий</entry>
 </row>
 <row>
 <entry>ТОП 10</entry>
 <entry>
 <p>Горизонтальные столбчатые диаграммы позволяют изучить соотношение
 количества событий потоков по следующим категориям:</p>
 <ul id="ul_r3v_jpq_vnb">
 <li>ТОП 10 новых протоколов;</li>
 <li>ТОП 10 источников новых потоков;</li>
 <li>ТОП 10 получателей новых потоков</li>
 </ul>
 </entry>
 <entry namest="col3" nameend="col4">
 <p>Протоколы, Количество</p>
 <p>IP-адреса источников, Количество</p>
 <p>IP-адреса получателей, Количество</p>
 </entry>
 </row>
 <row>
 <entry>Протоколы</entry>
 <entry>
 <p>Вертикальные столбчатые диаграммы позволяют оценить, какие протоколы
 используют предполагаемые злоумышленники. Диаграммы разделены по
 следующим категориям:</p>
 <ul id="ul_s3v_jpq_vnb">
 <li>Протоколы по источникам;</li>
 <li>Протоколы по получателям</li>
 </ul>
 </entry>
 <entry namest="col3" nameend="col4">
 <p>IP источника, Количество</p>
 <p>IP получателя, Количество</p>
 </entry>
 </row>
 <row>
 <entry namest="col1" nameend="col4">Таблицы</entry>
 </row>
 <row>
 <entry>Новые потоки по <term keyref="appliance"/>ам</entry>
 <entry>Позволяет изучить основные данные сетевых настроек источника и
 получателя, в том числе порты.</entry>
 <entry namest="col3" nameend="col4"><term keyref="appliance"/>, Описание, IP источника, IP
       получателя, MAC источника, MAC получателя, Протокол, Порт источника, Порт получателя, Дата и
       время последнего обнаружения</entry>
 </row>
 <row>
 <entry>IP-адрес</entry>
 <entry>
 <p>Позволяют изучить все обнаруженные IP-адреса новых потоков.</p>
 <ul id="ul_t3v_jpq_vnb">
 <li>IP источника;</li>
 <li>IP получателя</li>
 </ul>
 </entry>
 <entry namest="col3" nameend="col4"><term keyref="appliance"/>, IP источника / IP получателя, Дата
       и время последнего обнаружения</entry>
 </row>
 <row>
 <entry>MAC-адрес</entry>
 <entry>
 <p>Позволяют изучить все обнаруженные MAC-адреса новых потоков.</p>
 <ul id="ul_u3v_jpq_vnb">
 <li>MAC источника;</li>
 <li>MAC получателя</li>
 </ul>
 </entry>
 <entry namest="col3" nameend="col4">Название <term keyref="appliance"/>а, MAC источника / MAC
 получателя, Дата и время последнего обнаружения</entry>
 </row>
                              <row>
                                    <entry>Потоки, одобренные правилами</entry>
                                    <entry>Позволяет изучить список потоков, соответствующих
                                          критериям, заданным в правиле потоков и автоматически
                                          одобренные им</entry>
                                    <entry namest="col3" nameend="col4"><term keyref="appliance"/>,
                                          IP источника, IP получателя, Протокол, Порт источника,
                                          Порт получателя, Комментарий, Дата и время</entry>
                              </row>
 </tbody>
 </tgroup>
 </table>
 </body>
</topic>
