<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="invasion_detection">
 <title>Обнаружение вторжений</title>
 <body>
 <p><term keyref="dashboard"/>
   <uicontrol>Обнаружение вторжений</uicontrol> позволяет просматривать информацию о событиях,
   связанных со вторжениями в визуализированной форме. Доступны визуализации в виде таблиц и
   диаграмм.</p>
 <fig id="fig_jgv_lyq_vnb">
 <title>Панель мониторинга «Обнаружение вторжений»</title>
 <image href="../../../../images/pages/invasion_detection_kibana_page.png"
 id="image_wjt_pyq_vnb"/>
 </fig>
 <p>Подробнее о назначении визуализаций — в таблице ниже<ph outputclass="onlypdf"> (<xref
                              href="#invasion_detection/table_f21_lyq_vnb"/>)</ph>.</p>
 <table id="table_f21_lyq_vnb">
 <title>Описание визуализаций на странице «Обнаружение вторжений»</title>
 <tgroup cols="4">
 <colspec colnum="1" colname="col1" align="center" colwidth="15%"/>
 <colspec colnum="2" colname="col2" colwidth="40%"/>
 <colspec colnum="3" colname="col3"/>
 <colspec colnum="4" colname="col4"/>
 <thead>
 <row>
 <entry>Название</entry>
 <entry>Описание</entry>
 <entry namest="col3" nameend="col4">Содержание</entry>
 </row>
 </thead>
 <tbody>
 <row>
 <entry namest="col1" nameend="col4">Диаграммы</entry>
 </row>
 <row>
 <entry>Количество вторжений во времени</entry>
 <entry>График позволяет увидеть аномалии количества вторжений во
 времени.</entry>
 <entry namest="col3" nameend="col4">Время, Обнаруженные вторжения</entry>
 </row>
 <row>
 <entry morerows="1">Обнаружение вторжений по <term keyref="appliance"/>ам</entry>
 <entry morerows="1">Круговая диаграмма позволяет оценить соотношение количества вторжений по
       сигнатуре</entry>
 <entry>Внутренний круг</entry>
 <entry><term keyref="appliance"/>, на котором были обнаружены события</entry>
 </row>
 <row>
 <entry>Внешний круг</entry>
 <entry>Сигнатуры обнаруженных вторжений</entry>
 </row>
 <row>
 <entry>Обнаружение вторжений</entry>
 <entry>
       <p>Столбчатые диаграммы, отображающие все события, сгруппированные по IP-адресу. На столбцах
        можно увидеть сигнатуры, по которым произошла сработка и их количество. Визуализации
        отображаются по адресатам:</p>
       <ul id="ul_g21_lyq_vnb">
        <li>Сработки по источнику;</li>
        <li>Сработки по получателю</li>
       </ul>
      </entry>
 <entry namest="col3" nameend="col4">
 <p>Источник (IP-адрес), Количество</p>
 <p>Получатель (IP-адрес), Количество</p>
 </entry>
 </row>
 <row>
 <entry namest="col1" nameend="col4">Таблицы</entry>
 </row>
 <row>
 <entry>Сигнатуры</entry>
 <entry>Позволяет изучить сигнатуры вторжений и их количество</entry>
 <entry namest="col3" nameend="col4">Сигнатура, Приоритет, Общее количество, Дата и время</entry>
 </row>
 <row>
 <entry>IP-адрес</entry>
 <entry>
 <p>Позволяет изучить, с каких IP-адресов были обнаружены вторжения.
  <term keyref="visualize"/> разделена на две таблицы:</p>
 <ul id="ul_h21_lyq_vnb">
 <li>IP источника;</li>
 <li>IP получателя</li>
 </ul>
 </entry>
 <entry namest="col3" nameend="col4">
 <p>IP источника, Источник, Дата и время</p>
 <p>IP получателя, Получатель, Дата и время</p>
 </entry>
 </row>
 <row>
 <entry>Обнаружение вторжений (IDS)</entry>
 <entry>Позволяет подробно изучить и проанализировать возникшие вторжения</entry>
 <entry namest="col3" nameend="col4"><term keyref="appliance"/>, Описание, Приоритет, IP источника,
       Источник, IP получателя, Получатель, Количество, Дата и время</entry>
 </row>
 </tbody>
 </tgroup>
 </table>
 </body>
</topic>
