<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="nodes_control">
 <title>Контроль сетевых узлов</title>
 <body>
 <p><term keyref="dashboard"/>
                  <uicontrol>Контроль сетевых узлов</uicontrol> позволяет просматривать информацию о
                  событиях, связанных с сетевыми узлами, в визуализированной форме. Доступны
                  визуализации в виде таблиц и графика.</p>
 <fig id="fig_jml_2mq_vnb">
 <title>Панель мониторинга «Контроль сетевых узлов»</title>
 <image href="../../../../images/pages/nodes_control.png" id="image_ahr_2mq_vnb"/>
 </fig>
 <p>Подробнее о назначении визуализаций — в таблице ниже<ph outputclass="onlypdf"> (<xref
                              href="#nodes_control/table_l3d_bmq_vnb"/>)</ph>.</p>
 <table id="table_l3d_bmq_vnb">
 <title>Описание визуализаций на странице «Контроль сетевых узлов»</title>
 <tgroup cols="3">
 <colspec colnum="1" colname="col1" align="center" colwidth="25%"/>
 <colspec colnum="2" colname="col2" colwidth="50%"/>
 <colspec colnum="3" colname="col3" colwidth="25%"/>
 <thead>
 <row>
 <entry>Название</entry>
 <entry>Описание</entry>
 <entry>Содержание</entry>
 </row>
 </thead>
 <tbody>
 <row>
 <entry namest="col1" nameend="col3">Диаграммы</entry>
 </row>
 <row>
 <entry>Количество обнаруженных узлов во времени</entry>
 <entry>График позволяет увидеть аномалии количества событий изменения сетевых узлов во
                                          времени</entry>
 <entry>Время, обнаруженные узлы</entry>
 </row>
 <row>
 <entry namest="col1" nameend="col3">Таблицы</entry>
 </row>
 <row>
 <entry>Последние измененные узлы</entry>
 <entry>Позволяет проследить, на каких узлах были обнаружены события и идентифицировать их по
                                          названию</entry>
 <entry>Название узла, Дата и время</entry>
 </row>
 <row>
 <entry>Последние измененные IP адреса</entry>
 <entry>Позволяет проследить, какие IP-адреса были изменены</entry>
 <entry>IP адрес, Дата и время</entry>
 </row>
 <row>
 <entry>Последние измененные MAC адреса</entry>
 <entry>Позволяет проследить, какие MAC-адреса были изменены</entry>
 <entry>MAC узла, Дата и время</entry>
 </row>
 <row>
 <entry>Изменение состава объекта защиты</entry>
 <entry>Позволяет комплексно проанализировать, какие события были обнаружены и на каком узле</entry>
 <entry><term keyref="appliance"/>, Название узла, Описание, IP адрес, MAC адрес, Дата и
       время</entry>
 </row>
 <row>
 <entry>Привязка интерфейса к объекту защиты</entry>
 <entry>Позволяет проследить события привязки интерфейса к объекту защиты</entry>
 <entry><term keyref="appliance"/>, Действие, Наименование <abbreviated-form keyref="host"/>, IP
       адрес <abbreviated-form keyref="host"/>, MAC адрес <abbreviated-form keyref="host"/>,
       Дата и время</entry>
 </row>
 <row>
 <entry>Изменение состояния объекта защиты</entry>
 <entry>Позволяет проследить изменения доступности интерфейса на объектах защиты</entry>
 <entry><term keyref="appliance"/>, Название узла, Описание, IP адрес, MAC адрес, Количество, Дата и
       время</entry>
 </row>
 </tbody>
 </tgroup>
 </table>
 </body>
</topic>
