<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="recommendations_2">
 <title>Рекомендуемые действия в случае обнаружения событий на странице «Контроль потоков
 данных»</title>
 <taskbody>
 <context> При появлении новых записей нужно обработать новые потоки на странице <cite
    keyref="dataflow_fp"/>. Для этого:</context>
 <steps id="steps_rlp_4xq_vnb">
 <step>
        <cmd><ph
            conref="../../../reusable/pages_breadcrumbs/go_to.dita#ReusableComponent_cph_k5x_3xb/ph_dph_k5x_3xb"/>
          <cite keyref="network_inspection_fp"/> → <cite keyref="dataflow_fp"/>.</cmd>
      </step>
 <step>
    <cmd>Найдите интересующие потоки при помощи фильтров в правой части страницы.</cmd>
   </step>
 <step>
                <cmd>В зависимости от принятого решения вы можете:</cmd>
                <substeps id="substeps_slp_4xq_vnb">
                    <substep>
                        <cmd>Одобрить потоки. Подробнее см. в разделе «<xref
                                href="../../../streams/stream_accept_del/accept_stream.dita"
                            />».</cmd>
                    </substep>
                    <substep>
                        <cmd>Убрать одобрение с потоков. Подробнее см. в разделе «<xref
                                href="../../../streams/stream_accept_del/cancel_approve.dita"
                            />».</cmd>
                    </substep>
                    <substep>
                        <cmd>Временно одобрить потоки. Подробнее см. в разделе «<xref
                                href="../../../streams/stream_accept_del/temporary_approve.dita"
                            />».</cmd>
                    </substep>
                    <substep>
                        <cmd>Удалить потоки. Подробнее см. в разделе «<xref
                                href="../../../streams/stream_accept_del/del_stream.dita"/>».</cmd>
                    </substep>
                    <substep>
                        <cmd>Создать отчет по потокам данных. Подробнее см. в разделе «<xref
                                href="../../../streams/streams_report.dita"/>».</cmd>
                    </substep>
                </substeps>
            </step>
 </steps>
 
 </taskbody>
</task>
