<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="recommendations_3">
 <title>Рекомендуемые действия в случае обнаружения событий на странице «Обнаружение
 вторжений»</title>
 <body>
 <p>В случае обнаружения вторжений нужно устранить причину сработки сигнатуры. Дополнительные
   сведения об <abbreviated-form keyref="host"/> можно получить на страницах <cite
    keyref="prot_obj_fp"/> и <cite keyref="dataflow_fp"/>. После получения необходимых сведений
   устранение причины сработки происходит непосредственно на объектах защиты, вне интерфейса <term
    keyref="appliance"/>а.</p>
 </body>
</topic>
