<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE troubleshooting PUBLIC "-//OASIS//DTD DITA Troubleshooting//EN" "troubleshooting.dtd">
<troubleshooting id="recommendations_1">
 <title>Рекомендуемые действия в случае обнаружения событий на странице «Контроль сетевых
 узлов»</title>
 <troublebody>
 
 <troubleSolution>
 <cause><title>События в таблице «Количество обнаруженных узлов во времени»</title> 
 <p>Необходимо перейти на страницу <cite keyref="prot_obj_fp"/> и легитимизировать узел, либо
                    отключить нелегитимный узел из сети и удалить его в <term keyref="appliance"/>е.
                    Для легитимизации или удаления нелегитимного узла:</p></cause>
 <remedy><steps id="steps_gds_pmq_vnb">
 <step>
                        <cmd><ph
                                conref="../../../reusable/pages_breadcrumbs/go_to.dita#ReusableComponent_cph_k5x_3xb/ph_dph_k5x_3xb"
                                /><cite keyref="prot_obj_fp"/>.</cmd>
                    </step>
 <step>
      <cmd>Найдите интересующий объект защиты при помощи фильтров в правой части страницы.</cmd>
     </step>
 <step>
 <cmd>В зависимости от выбранного решения, воспользуйтесь следующими
 функциями:</cmd>
 <substeps>
 <substep>
        <cmd>Для удаления нелегитимного узла:</cmd>
        <info>
         <ul>
          <li>Откройте карточку объекта защиты.</li>
          <li>Нажмите <image href="../../../../images/icons/del.png" id="image_fcg_rmq_vnb"/>
            (<uicontrol>Удалить объект защиты</uicontrol>) справа от интересующего <abbreviated-form
            keyref="host"/>;</li>
          <li>Введите текст обоснования.</li>
          <li>Нажмите <uicontrol>Подтвердить</uicontrol>.</li>
         </ul>
        </info>
       </substep>
 <substep>
 <cmd>Для легитимизации узла:</cmd>
 <info>
 <ul>
          <li>Откройте карточку объекта защиты.</li>
  <li>Нажмите <image href="../../../../images/icons/edit.png" id="image_yvl_tmq_vnb"/> справа от
           заголовка блока <uicontrol>Описание объекта защиты</uicontrol>, чтобы перейти к
           редактированию описания объекта защиты.</li>
  <li>Во всплывающем окне введите наименование, описание и тип объекта защиты.</li>
 </ul>
 </info>
 </substep>
 </substeps>
 </step>
 </steps></remedy></troubleSolution>
 
 <troubleSolution>
 <cause><title>События в таблице «Изменение состава ОЗ»</title></cause>
 <remedy><steps><step><cmd>Необходимо легитимизировать, либо удалить новый узел,
 проанализировать события об удалении <abbreviated-form keyref="host"/>.</cmd></step></steps></remedy>
 </troubleSolution>
 <troubleSolution>
 <cause><title>События в таблице «Привязка интерфейса к ОЗ»</title>
 <p>Необходимо проверить, что интерфейс с MAC-адресом сетевого устройства корректно привязан к
      <abbreviated-form keyref="host"/>. Для этого:</p></cause><remedy><steps>
 <step>
      <cmd>Перейдите в карточку объекта защиты.</cmd>
     </step>
 <step>
      <cmd>В разделе <uicontrol>Сетевые атрибуты</uicontrol> найдите интерфейс с наименованием
        <codeph>with_router_mac</codeph>.</cmd>
     </step>
 <step>
      <cmd>Убедитесь, что объект защиты имеет возможность отправлять трафик через маршрутизирующее
       устройство с MAC-адресом, указанным справа от названия интерфейса
        <codeph>with_router_mac</codeph>.</cmd>
     </step>
 </steps></remedy>
 </troubleSolution>
 </troublebody>
</troubleshooting>
