<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="traffic_analysis">
 <title>Анализ трафика</title>
 <body>
 <p>В этом разделе:</p>
 <ul id="ul_dbw_3lq_vnb">
 <li><xref href="nodes_control.dita"/></li>
 <li><xref href="flows_control.dita"/></li>
 <li><xref href="IDS_detection.dita"/></li>
 </ul>
 <p>В разделе <uicontrol>Анализ трафика</uicontrol> расположены подразделы мониторинга для контроля
   и обнаружения сетевых узлов, потоков данных и вторжений. Все страницы мониторинга в подразделе
   обладают сквозной навигацией по подразделу <uicontrol>Анализ трафика</uicontrol>.</p>
 
 <fig id="fig_ajs_klq_vnb">
 <title>Раздел «Анализ трафика» на главном дашборде</title>
 <image
 href="../../../../images/dashboards_kibana/main_dashboard/traffic_analysis.png"
 id="image_mrx_klq_vnb"/>
 </fig>
 </body>
</topic>
