<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="delete_sensor">
    <title>Удаление сенсора</title>
    <taskbody>
        <context>
            <p>Для удаления сенсора и связанной с ним информации из <term keyref="appliance"/>а:</p>
        </context>
        <steps>
            <step>
                <cmd>Подключитесь к операционной системе сенсора.</cmd>
            </step>
            <step
                conref="../reusable/steps/hierarchy/stop_sensor_step.dita#ReusableComponent_wx4_xzf_czb/step_xx4_xzf_czb">
                <cmd/>
            </step>
            <step>
                <cmd><ph
                        conref="../reusable/pages_breadcrumbs/go_to.dita#ReusableComponent_cph_k5x_3xb/ph_dph_k5x_3xb"/>
                    <cite keyref="sensors_fp"/> веб-интерфейса <term keyref="appliance"/>а уровня
                        <abbreviated-form keyref="management"/>.</cmd>
            </step>
            <step
                conref="../reusable/steps/hierarchy/choose_sensor_step.dita#ReusableComponent_zcc_1d2_czb/step_cdc_1d2_czb">
                <cmd/>
            </step>
            <step
                conref="../reusable/steps/hierarchy/delete_sensor_step.dita#ReusableComponent_cls_11g_czb/step_rls_11g_czb">
                <cmd/>
            </step>
            <step
                conref="../reusable/steps/hierarchy/delete_sensor_justif_step.dita#ReusableComponent_lyv_f1g_czb/step_myv_f1g_czb">
                <cmd/>
            </step>
        </steps>
        <postreq id="postreq_ibz_g1g_czb"><ph>Если необходимо подключить сенсор к другому <term
                    keyref="appliance"/>у уровня <abbreviated-form keyref="management"/>, выполните
                шаги </ph><ph outputclass="only_html"><xref
                    href="../deployment/alt/connect_s_to_m.dita#connect_s_to_m/goto_m_os_step"
                    />-<xref
                    href="../deployment/alt/connect_s_to_m.dita#connect_s_to_m/check_vpn_step"/>
                инструкции «<xref href="../deployment/alt/connect_s_to_m.dita"/>» Руководства по
                внедрению и поддержке.</ph><ph outputclass="onlypdf"><xref
                    href="../deployment/alt/connect_s_to_m.dita#connect_s_to_m/goto_m_os_step"
                    />-<xref
                    href="../deployment/alt/connect_s_to_m.dita#connect_s_to_m/check_vpn_step"/>
                инструкции «Подключение сенсора к другому Комплексу уровня Management» Руководства
                по внедрению и поддержке.</ph></postreq>
    </taskbody>
</task>
