<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="diagnostics">
    <title>Диагностика состояния системы Комплекса</title>
    <body>
        <p>На странице <cite keyref="appliance_control_fp"/> → <cite keyref="diagnostics_fp"/> вы
            можете ознакомиться с графиками нагрузки компонентов системы, на которой функционирует
            текущий <term keyref="appliance"/>.</p>
			
			<fig id="fig_zhs_ltg_dqb">
                <title>Страница «Диагностика»</title>
                <image href="../../images/pages/diagnostics_page_scr.png" id="image_a3s_ltg_dqb">
                    <alt>Страница «Диагностика»</alt>
                </image>
            </fig>
        <p>Для просмотра доступны следующие временные периоды:</p>
        <ul id="ul_bpp_vqg_dqb">
            <li><codeph>1 час</codeph>;</li>
            <li><codeph>24 часа</codeph>;</li>
            <li><codeph>7 дней</codeph>.</li>
        </ul>
        <p>Для выбора периода воспользуйтесь выпадающим списком в верхней части страницы и нажмите
                <uicontrol>Обновить.</uicontrol></p>
        <p>На странице представлены следующие графики:</p>
        <ul id="ul_eqt_lrg_dqb">
            <li>
                <p><uicontrol>Нагрузка на ЦП</uicontrol> — показывает загруженность центрального процесса за выбранное
                    время. На графике отображаются две линии: программы и ядро. Таким образом можно
                    точно определить, что нагружает систему.</p>
                <note id="note_x4p_qz1_5sb">При превышении заданного в переменной <cmdname
                        keyref="DATAPK_MAX_CPU_LOAD_CONSUMED_PERCENTAGE"/> лимита, а также
                    последующей нормализации значения нагрузки на центральный процессор будет
                    получено соответствующее событие.</note>
            </li>
            <li>
                <p><uicontrol>Средняя нагрузка на систему</uicontrol> — сводный коэффициент нагрузки на основные
                    компоненты.</p>
                <note id="note_eqy_vz1_5sb">При превышении заданного в переменной <cmdname
                        keyref="DATAPK_MAX_LA"/> лимита, а также последующей нормализации значения
                    средней нагрузки (LA) будет получено соответствующее событие.</note>
            </li>
            <li>
                <p><uicontrol>Оперативная память</uicontrol> — график показывает общее доступное количество оперативной
                    памяти и занятое количество.</p>
                <note id="note_gfd_3y1_5sb">При превышении заданного в переменной <cmdname
                        keyref="DATAPK_MAX_RAM_PERCENTAGE_CONSUMED"/> лимита оперативной памяти
                    будет получено соответствующее событие.</note>
            </li>
            <li><uicontrol>Сетевой трафик</uicontrol> — отображает все сетевые интерфейсы и объем данных, которые они
                передают. </li>
            <li>
                <p><uicontrol>Нагрузка на диск</uicontrol> — показывает то, насколько занят жесткий диск во времени. На
                    графике присутствуют две линии: чтение и запись.</p>
            </li>
            <li>
                <p><uicontrol>Место на диске</uicontrol> — отображает занятое пространство
                    относительно всего доступного для каждого диска.</p>
                <note id="note_rn4_gz1_5sb">При превышении заданного в переменной <cmdname
                        keyref="DATAPK_MAX_DISK_SPACE_CONSUMED_PERCENTAGE"/> лимита, а также
                    последующей нормализации значения нагрузки на диск будет получено
                    соответствующее событие.</note>
            </li>
            <li><uicontrol>Swap</uicontrol> — график отражает место на жестком диске, которое используется для «выгрузки» в
                него неиспользуемых страниц из оперативной памяти.</li>
        </ul>
        <p>Справа от каждого графика можно увидеть легенду, где указано, какие параметры
            используются на этом графике и цвет их линий.</p>
    </body>
</topic>
