<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>Управление Комплексом</title>
    <topicref href="../administrate/cred_and_network/edit_datapk_info.dita"/>
    <topicref href="../administrate/network_scan.dita">
        <topicref href="../administrate/scan_interpretation.dita"/>
    </topicref>
    <topicref href="../administrate/cred_and_network/home_network.dita"/>
    <topicref href="../users/users_control.dita">
        <mapref href="../users/map_users.ditamap"/>
    </topicref>
    <topicref href="../routine_work/data_backup/create_backups_by_export.dita"/>
    <topicref href="diagnostics.dita" />
    <topicref href="delete_sensor.dita"/>
</map>
