<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_dtb_tgt_21c">
    <title></title>
    <taskbody>
        <steps>
            <step>
                <cmd></cmd>
                <substeps>
                    <substep id="substep_etb_tgt_21c">
                        <cmd>Выполните команду для проверки синхронизации времени: </cmd>
                        <info>
                            <codeblock id="codeblock_hr4_wxf_myb">chronyc sources</codeblock>
                            <fig id="fig_ut1_q4r_lyb">
                                <title>Пример корректного вывода команды chronyc sources</title>
                                <image href="../../../images/deployment/alt/chronyc_sources.png" id="image_t2l_scr_lyb"/>
                            </fig>
                            <note id="note_c4y_zxf_myb">При выводе команды должны присутствовать адреса NTP-серверов, указанные 
                                в конфигурационном файле <codeph>chrony.conf</codeph>.</note>
                        </info>
                    </substep>
                </substeps>
            </step>
        </steps>
    </taskbody>
</task>
