<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="alt_stop_work">
    <title>Остановите работу Комплекса одной из команд</title>
    <shortdesc></shortdesc>
    <taskbody>
        <context/>
        <steps>
            <step id="alt_stop_work">
                <cmd>Остановите работу <term keyref="appliance"/>а одной из команд:</cmd>
                <info>
                    <ul
                        conref="../steps/hierarchy/stop_commands_ul.dita#ReusableComponent_gkf_vp1_kzb/ol_rvs_ymz_lyb"
                        id="ul_m4f_vp1_kzb">
                        <li/>
                    </ul>
                </info>
            </step>
        </steps>
    </taskbody>
</task>
