<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_kwq_sdh_f1c">
    <title></title>
    <taskbody>
        <steps>
            <step>
                <cmd></cmd>
                <substeps>
                    <substep id="substep_lwq_sdh_f1c">
                        <cmd>Удалите файл <codeph>generate_env-2.1.0.0.bash</codeph>:</cmd>
                        <info><codeblock>rm -f /home/dpi/generate_env-2.1.0.0.bash</codeblock></info>
                    </substep>
                </substeps>
            </step>
        </steps>    
    </taskbody>
</task>