<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_fpn_nrd_q1c">
    <title/>
    <taskbody>
        <steps>
            <step>
                <cmd/>
                <substeps>
                    <substep id="substep_hpn_nrd_q1c">
                        <cmd>Просмотрите наименования созданных разделов диска:</cmd>
                        <info><codeblock>fdisk -lu</codeblock></info>
                        <stepxmp><ph>Результат команды:</ph><fig id="fig_fs5_y1d_p1c">
                                <image href="../../../images/deployment/alt/fdisk_lu_parts.png"
                                    id="image_sgv_jbd_p1c"/>
                            </fig><ph>где <codeph>p1</codeph>, <codeph>p2</codeph>,
                                    <codeph>p3</codeph> — наименования созданных разделов диска
                                    <codeph>/dev/nvme0n1</codeph>.</ph></stepxmp>
                    </substep>
                </substeps>
            </step>
        </steps>
    </taskbody>
</task>
