<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_nqh_tbh_f1c">
    <title></title>
    <taskbody>
        <steps>
        <step id="step_pqh_tbh_f1c"><cmd>Используя протокол прикладного уровня передачи файлов поместите файлы <codeph>ca.crt</codeph> и <codeph>datapk_script.crt</codeph> в директорию <codeph>/home/dpi</codeph>. Затем переместите их в соответствующие директории, используя команды:</cmd><info><codeblock>mv /home/dpi/ca.crt /opt/datapk
mv /home/dpi/datapk_script.crt /opt/datapk/scripts-certs</codeblock></info></step>
        </steps>
    </taskbody>
</task>
