<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_vsh_tly_21c">
    <title></title>
    <taskbody>
        <steps>
            <step>
                <cmd></cmd>
                <substeps>
                    <substep id="substep_wsh_tly_21c">
                        <cmd>Обновите ПО в составе <term keyref="alt_name"/> по команде:</cmd>
                        <info><codeblock id="codeblock_ibm_f1g_fzb">apt-get update &amp;&amp; apt-get dist-upgrade -y &amp;&amp; update-kernel -y</codeblock></info>
                    </substep>
                </substeps>
            </step>
        </steps>
    </taskbody>
</task>
