<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_ljb_rtz_21c">
    <title/>
    <taskbody>
        <steps>
            <step>
                <cmd/>
                <substeps>
                    <substep id="substep_njb_rtz_21c">
                        <cmd>В директории <codeph>/home/[логин]</codeph> создайте директорию <codeph
                                id="off_pack_dir">offline_packages</codeph> для загруженных
                            пакетов:</cmd>
                        <info><codeblock id="codeblock_nzt_gd3_fzb">mkdir /home/[логин]/<codeph conref="#ReusableComponent_ljb_rtz_21c/off_pack_dir"/></codeblock><ph>Где
                                    <codeph>[логин]</codeph> — логин, который был указан для новой
                                учетной записи администратора при установке дополнительного
                                экземпляра сертифицированной <term keyref="alt_name"/>.</ph></info>
                    </substep>
                </substeps>
            </step>
        </steps>
    </taskbody>
</task>
