<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_etq_lcs_21c">
    <title></title>
    <taskbody>
        <steps>
            <step>
                <cmd id="cmd_ftq_lcs_21c">Убедитесь, что в поле <uicontrol>Устройство:</uicontrol> выбрано устройство
                    <uicontrol>EFI</uicontrol> для установки загрузчика, и нажмите <uicontrol>Далее</uicontrol>.</cmd>
            </step>
        </steps>
    </taskbody>
</task>