<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_uvr_v1n_f1c">
    <title/>
    <taskbody>
        <steps>
            <step>
                <cmd/>
                <substeps>
                    <substep id="substep_vvr_v1n_f1c">
                        <cmd>В директории <codeph>/opt/datapk/nginx/certs/</codeph> создайте файл
                                <codeph>config.txt</codeph> и запишите в него необходимые данные для
                            создания сертификата:</cmd>
                        <info><codeblock>printf "[dn]\nCN=${HOST_FQDN}\n[req]\ndistinguished_name = dn\n[EXT]\nsubjectAltName=DNS:${HOST_FQDN}\nkeyUsage=digitalSignature\nextendedKeyUsage=serverAuth" > /opt/datapk/nginx/certs/config.txt</codeblock></info>
                    </substep>
                </substeps>
            </step>
        </steps>
    </taskbody>
</task>
