<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_tpl_srd_q1c">
    <title/>
    <taskbody>
        <steps>
            <step>
                <cmd/>
                <substeps>
                    <substep id="substep_vpl_srd_q1c">
                        <cmd>Последовательно введите следующие команды для настройки физических
                            разделов диска:</cmd>
                        <info><codeblock conref="alt_disk_prepare_codeblock.dita#ReusableComponent_hx4_ttw_dzb/codeblock_jx4_ttw_dzb" id="codeblock_apy_tcd_p1c"/><fig
                                id="fig_lqb_tbj_dzb">
                                <title>Команды для подготовки диска к установке ОС Альт
                                    Сервер</title>
                                <image
                                    href="../../../images/deployment/cert_alt/cert_alt_commands.png"
                                    id="image_bpy_tcd_p1c"/>
                            </fig></info>
                        <stepresult
                            conref="alt_disk_prepare_result.dita#ReusableComponent_jyl_h5w_dzb/stepresult_kyl_h5w_dzb"
                        />
                    </substep>
                </substeps>
            </step>
        </steps>
    </taskbody>
</task>
