<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_mzn_dgm_21c">
    <title></title>
    <taskbody>
        <steps>
            <step>
                <cmd></cmd>
                <info>
                    <fig id="fig_nqv_xwf_mvb">
                        <title>Окно лицензионного соглашения установки ОС Альт Сервер</title>
                        <image href="../../../images/deployment/alt/alt_license_agreement.png" id="image_oqv_xwf_mvb"/>
                    </fig> 
                </info>
            </step>
        </steps> 
    </taskbody>
</task>
