<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_gzs_mqx_dzb">
    <title/>
    <taskbody>
        <steps>
            <step>
                <cmd id="cmd_hzs_mqx_dzb">В раскрывающемся списке <uicontrol>Disks</uicontrol>
                    выберите настроенный ранее раздел диска (например, <codeph>nvme0n1p1</codeph>
                    или <codeph>sda1</codeph>) и нажмите <uicontrol>Создать файловую
                        систему</uicontrol>.</cmd>
            </step>
        </steps>
        </taskbody>
</task>
