<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_pd2_dqc_2zb">
    <title/>
    <taskbody>
        <steps>
            <step>
                <cmd/>
                <substeps>
                    <substep id="substep_qd2_dqc_2zb">
                        <cmd>В поле <uicontrol>DNS-серверы:</uicontrol> введите адреса DNS-серверов для интерфейса управления.</cmd>
                        <info><note>Интерфейс для прослушивания копии сетевого трафика настраивать не требуется.</note></info>
                    </substep>
                </substeps>
            </step>
        </steps> 
    </taskbody>
</task>
