<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_nbb_3dd_2zb">
    <title/>
    <taskbody>
        <steps>
            <step id="step_obb_3dd_2zb"><cmd>Измените настройки ядра ОС в конфигурационном файле <codeph>99-datapk.conf</codeph>. Для этого:</cmd><substeps id="substeps_onq_hzf_myb"><substep><cmd>Откройте файл <codeph>99-datapk.conf</codeph> на редактирование:</cmd><info><codeblock id="codeblock_e51_4xp_nyb">nano /etc/sysctl.d/99-datapk.conf</codeblock></info><info><note id="note_csp_y3b_bzb">Если файл <codeph>99-datapk.conf</codeph> изначально отсутствовал в директории <codeph>/etc/sysctl.d</codeph>, он будет создан.</note></info></substep><substep><cmd>Добавьте в файл следующие строки:</cmd><info><codeblock id="codeblock_jft_3zf_myb">net.ipv6.conf.all.disable_ipv6 = 1
vm.max_map_count=262144
net.core.rmem_default=16777216
net.core.rmem_max=16777216</codeblock><fig id="fig_fk4_hf4_myb"><title>Создание конфигурационного файла 99-datapk.conf</title><image href="../../../images/deployment/alt/99-datapk_conf_1.png" id="image_gk4_hf4_myb"/></fig></info></substep><substep><cmd>Примените новые настройки по команде:</cmd><info><codeblock id="codeblock_onq_lzf_myb">sysctl -p /etc/sysctl.d/99-datapk.conf</codeblock></info></substep><substep><cmd>Убедитесь, что настройки в конфигурационном файле <codeph>99-datapk.conf</codeph> соответствуют заданным:</cmd><info><codeblock id="codeblock_gjn_nzf_myb">sysctl -a | grep -P 'net.ipv6.conf.all.disable_ipv6|vm.max_map_count|net.core.rmem_default|net.core.rmem_max'</codeblock><fig id="fig_syv_pf4_myb"><title>Корректный вывод значений конфигурационного файла 99-datapk.conf</title><image href="../../../images/deployment/alt/99-datapk_conf_2.png" id="image_tyv_pf4_myb"/></fig></info></substep></substeps><stepresult>настроен конфигурационный файл для управления параметрами ядра.</stepresult></step>
            
        </steps>
       </taskbody>
</task>
