<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_klv_gqt_fzb">
    <title/>
    <taskbody>
        <steps>
            <step>
                <cmd/>
                <substeps>
                    <substep>
                        <cmd id="cmd_mlv_gqt_fzb">В поле <uicontrol>Выберите профиль</uicontrol>
                            установите чекбокс <uicontrol>Вручную</uicontrol> и нажмите
                                <uicontrol>Далее</uicontrol>.</cmd>
                    </substep>
                </substeps>
            </step>
        </steps>
    </taskbody>
</task>
