<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_ymr_m4y_21c">
    <title></title>
    <taskbody>
        <steps>
            <step>
                <cmd></cmd>
                <substeps>
                    <substep id="substep_zmr_m4y_21c">
                        <cmd>Повысьте привилегии, выполнив команду для смены учетной записи на <codeph>root</codeph>:</cmd>
                        <info><codeblock id="codeblock_rhf_2wq_lyb">su -</codeblock></info>
                    </substep>
                </substeps>
            </step>
        </steps>
    </taskbody>
</task>