<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_pzf_f2s_21c">
    <title></title>
    <taskbody>
        <steps>
            <step>
                <cmd></cmd>
                <info>
                    <fig id="fig_s4m_r5c_nvb">
                        <title>Окно «Настройка сети»</title>
                        <image href="../../../images/deployment/alt/alt_network_settings.png" id="image_t4m_r5c_nvb"/>
                    </fig>
                </info>
            </step>
        </steps>    
    </taskbody>
</task>