<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_mrb_t4y_21c">
    <title></title>
    <taskbody>
        <steps>
            <step>
                <cmd></cmd>
                <substeps>
                    <substep id="substep_nrb_t4y_21c">
                        <cmd>Введите пароль учетной записи <codeph>root</codeph> и нажмите клавишу <uicontrol>Enter</uicontrol>.</cmd>
                        <info><note id="note_l2g_2bk_lyb">При вводе пароль отображаться не будет. </note></info>
                    </substep>
                </substeps>
            </step>
        </steps>
    </taskbody>
</task>
