<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_vm4_1gd_2zb">
    <title/>
    <taskbody>
        <steps>
        <step id="step_wm4_1gd_2zb"><cmd>Убедитесь, что SSD-диск аппаратной платформы <term keyref="appliance_name_short"/> поддерживает <codeph>TRIM</codeph>. Для этого:</cmd><substeps id="substeps_ptf_w1g_myb">
                    <substep
                        conref="alt_fstrim.dita#ReusableComponent_anz_g5y_21c/substep_cnz_g5y_21c">
                        <cmd/>
                    </substep>
                    <substep
                        conref="alt_lsblk.dita#ReusableComponent_ws1_s5y_21c/substep_zs1_s5y_21c">
                        <cmd/>
                    </substep></substeps></step>
        </steps>
    </taskbody>
</task>
