<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_z4v_x1d_2zb">
    <title></title>
    <taskbody>
        <steps>
            <step>
                <cmd></cmd>
                <substeps>
                    <substep id="substep_apv_x1d_2zb"><cmd>Выполните команду для перезапуска службы <codeph>chronyd</codeph>: </cmd><info><codeblock id="codeblock_ybv_5xf_myb">systemctl restart chronyd</codeblock></info>
                    </substep>
                </substeps>
            </step>
        </steps>       
    </taskbody>
</task>
