<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_i3t_w1d_2zb">
    <title/>
    <taskbody>
        <steps>
            <step>
                <cmd/>
                <substeps>
                    <substep id="substep_j3t_w1d_2zb">
                        <cmd>Запустите службу <codeph>chronyd</codeph>. Добавьте в автозагрузку <term keyref="alt_name"/>: </cmd>
                        <info><codeblock id="codeblock_a3z_5sf_myb">systemctl enable chronyd</codeblock></info>
                    </substep>
                </substeps>
            </step>
        </steps>
        
    </taskbody>
</task>
