<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_inm_wsz_21c">
    <title/>
    <taskbody>
        <steps>
            <step>
                <cmd/>
                <substeps>
                    <substep id="substep_mnm_wsz_21c">
                        <cmd>Установите на отдельной платформе дополнительный экземпляр <term
                                keyref="alt_name"/> 10 и настройте на нем доступ в сеть
                            Интернет.</cmd>
                    </substep>
                </substeps>
            </step>
        </steps>
    </taskbody>
</task>
