<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_vt3_rqd_q1c">
    <title/>
    <taskbody>
        <steps>
            <step>
                <cmd/>
                <substeps>
                    <substep id="substep_wt3_rqd_q1c">
                        <cmd>Создайте переменную <codeph>D</codeph> и присвойте ей наименование
                            диска, для которого будет выполняться разметка дискового
                            пространства:</cmd>
                        <info><codeblock id="codeblock_ukh_ffh_yyb">D=[наименование_диска]</codeblock></info>
                        <stepxmp><ph>Создание переменной <codeph>D</codeph> с наименованием диска
                                    <codeph>/dev/nvme0n1</codeph>:</ph><codeblock id="codeblock_rw2_jw1_p1c">D=/dev/nvme0n1</codeblock></stepxmp>
                    </substep>
                </substeps>
            </step>
        </steps>
    </taskbody>
</task>
