<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_vyb_51d_2zb">
    <title></title>
    <taskbody>
        <steps>
            <step>
                <cmd></cmd>
                <substeps>
                    <substep id="substep_wyb_51d_2zb"><cmd>Откройте для редактирования конфигурационный файл <codeph>chrony.conf</codeph>:</cmd><info><codeblock>nano /etc/chrony.conf</codeblock></info>
                    </substep> 
                </substeps>
            </step>
        </steps>     
    </taskbody>
</task>
