<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_cfd_mjm_21c">
    <title></title>
    <taskbody>
        <steps>
            <step>
                <cmd></cmd>
                <info>
                    <fig id="fig_ddj_bmj_lyb">
                        <title>Окно «Подготовка диска» (форматирование раздела sda1)</title>
                        <image href="../../../images/deployment/alt/alt_prepare_disk.png" id="image_edj_bmj_lyb"/>
                    </fig>
                </info>
            </step>
        </steps>  
    </taskbody>
</task>
