<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_qsp_f4y_21c">
    <title></title>
    <taskbody>
        <steps>
            <step>
                <cmd></cmd>
                <substeps>
                    <substep id="substep_ssp_f4y_21c">
                        <cmd>Введите пароль созданной учетной записи, нажмите клавишу <uicontrol>Enter</uicontrol> для подключения.</cmd>
                        <info><note id="note_mpk_xtp_nyb">При вводе пароль отображаться не будет. </note></info>
                    </substep>
                </substeps>
            </step>
        </steps>     
    </taskbody>
</task>
