<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_ydj_fbn_f1c">
    <title/>
    <taskbody>
        <steps>
            <step>
                <cmd/>
                <substeps>
                    <substep id="substep_zdj_fbn_f1c">
                        <cmd>Удалите файл <codeph>config.txt</codeph>:</cmd>
                        <info><codeblock>rm -f /opt/datapk/nginx/certs/config.txt</codeblock></info>
                    </substep>
                </substeps>
            </step>
        </steps>
    </taskbody>
</task>
