<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_g2z_btz_21c">
    <title/>
    <taskbody>
        <steps>
            <step>
                <cmd/>
                <substeps>
                    <substep id="substep_k2z_btz_21c">
                        <cmd>Выполните вход в дополнительный экземпляр <term keyref="alt_name"/> под
                            учетной записью администратора системы <codeph>root</codeph>.</cmd>
                    </substep>
                </substeps>
            </step>
        </steps>
    </taskbody>
</task>
