<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="alt_run_container">
    <title>Запустите контейнеры Комплекса одной из команд</title>
    <shortdesc></shortdesc>
    <taskbody>
        <context/>
        <steps>
            <step id="run_container">
                <cmd>Запустите контейнеры <term keyref="appliance"/>а одной из команд:</cmd>
                <info>
                    <ul id="ol_zr4_nmz_lyb">
                        <li>Для <term keyref="appliance"/>а уровня <abbreviated-form
                                keyref="management"/>:
                            <codeblock id="codeblock_j1m_cfz_lyb">cd /opt/datapk &amp;&amp; docker-compose up -d</codeblock></li>
                        <li>Для <term keyref="appliance"/>а уровня <abbreviated-form keyref="sensor"
                            />:<codeblock id="codeblock_uss_vmz_lyb">cd /opt/sensor &amp;&amp; docker-compose up -d</codeblock></li>
                        <li>Для <term keyref="appliance"/>а уровня <abbreviated-form
                                keyref="management"/> + <abbreviated-form keyref="sensor"
                            />:<codeblock id="codeblock_l1m_cfz_lyb">cd /opt/datapk &amp;&amp; docker-compose up -d &amp;&amp; cd /opt/sensor &amp;&amp; docker-compose up -d</codeblock></li>
                    </ul>
                </info>
            </step>
        </steps>
    </taskbody>
</task>
