<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_lf4_hwz_21c">
    <title/>
    <taskbody>
        <steps>
            <step>
                <cmd/>
                <substeps>
                    <substep id="substep_mf4_hwz_21c">
                        <cmd>Убедитесь, что при входе в <term keyref="alt_name"/> отсутствуют ошибки
                            и работоспособность ОС не нарушена.</cmd>
                    </substep>
                </substeps>
            </step>
        </steps>
    </taskbody>
</task>
