<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_o3r_flm_21c">
    <title></title>
    <taskbody>
        <steps>
            <step>
                <cmd></cmd>
                <stepresult id="stepresult_q3r_flm_21c">появится окно <uicontrol>Установка системы</uicontrol>.
                    <fig id="fig_s3s_nkf_myb">
                        <title>Окно «Установка системы»</title>
                        <image href="../../../images/deployment/alt/alt_system_setup.png" id="image_vql_fsc_nvb"/>
                    </fig>
                </stepresult>
            </step>
        </steps>
    </taskbody>
</task>
