<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_kgr_2tz_21c">
    <title/>
    <taskbody>
        <steps>
            <step>
                <cmd/>
                <substeps>
                    <substep id="substep_lgr_2tz_21c">
                        <cmd>Если используется экземпляр сертифицированной <term keyref="alt_name"
                            />, предварительно настройте доступ к репозиториям. Для этого:</cmd>
                        <info id="info_set_repos">
                            <ol id="ol_yzg_ztn_fzb">
                                <li><ph>Удалите все текущие
                                    репозитории:</ph><codeblock id="codeblock_hmn_l5n_fzb">apt-repo rm all</codeblock></li>
                                <li><ph>Откройте для редактирования конфигурационный файл с ссылками
                                        на
                                    репозитории:</ph><codeblock id="codeblock_ssr_m5n_fzb">mcedit /etc/apt/sources.list.d/altsp.list</codeblock></li>
                                <li><ph>Раскомментируйте репозитории (либо все с
                                            <codeph>http</codeph>, либо все с <codeph>ftp</codeph> в
                                        адресе), удалив символ <codeph>#</codeph>:</ph><fig
                                        id="fig_nzv_rfq_dzb">
                                        <title>Включение репозиториев ОС Альт Сервер по протоколу
                                            HTTP</title>
                                        <image
                                            href="../../../images/deployment/cert_alt/cert_alt_repo_http.png"
                                            id="image_lqy_45n_fzb"/>
                                    </fig><note type="warning" id="note_oms_p5n_fzb">Может быть
                                        выбран только один тип репозиториев (<codeph>http</codeph>
                                        либо <codeph>ftp</codeph>), иначе попытки обновления <term
                                            keyref="alt_name"/> будут неудачны.</note></li>
                                <li>Сохраните изменения в файле, нажав клавишу
                                        <uicontrol>F2</uicontrol>, и закройте файл, нажав клавишу
                                        <uicontrol>F10</uicontrol>.</li>
                            </ol>
                        </info>
                    </substep>
                </substeps>
            </step>
        </steps>
    </taskbody>
</task>
