<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_szg_lrd_q1c">
    <title/>
    <taskbody>
        <steps>
            <step>
                <cmd/>
                <substeps>
                    <substep id="substep_tzg_lrd_q1c">
                        <cmd>Последовательно введите следующие команды для создания дисковых
                            разделов:</cmd>
                        <info>
                            <codeblock conref="alt_create_disk_parts_codeblock.dita#ReusableComponent_etz_1sd_q1c/codeblock_qj4_4tb_p1c" id="codeblock_uwz_1sd_q1c"/>
                        </info>
                    </substep>
                </substeps>
            </step>
        </steps>
    </taskbody>
</task>
