<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_gbw_qgs_21c">
    <title></title>
    <taskbody>
        <steps>
            <step>
                <cmd></cmd>
                <stepresult id="stepresult_ibw_qgs_21c"> <term keyref="alt_name"/> будет установлена и перезагружена. Появится строка для ввода логина.
                    <note id="note_bpt_324_myb"><p>Если после установки требуется изменить настройки сетевых интерфейсов, 
                        перейдите к разделу «<xref href="../../deployment/alt/conf_network_interfaces.dita"/>».</p>
                        <p>Если после установки требуется изменить сетевое имя <term keyref="appliance"/>а,
                            перейдите к разделу «<xref href="../../deployment/alt/hostname_change.dita"/>».</p>
                    </note></stepresult>
            </step>
        </steps>       
    </taskbody>
</task>