<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_n4h_r2s_21c">
    <title></title>
    <taskbody>
        <steps>
            <step>
                <cmd></cmd>
                <info>
                    <fig id="fig_glk_fb3_nvb">
                        <title>Окно «Администратор системы»</title>
                        <image href="../../../images/deployment/alt/alt_admin_password.png" id="image_hlk_fb3_nvb"/>
                    </fig>
                </info>
            </step>
        </steps>     
    </taskbody>
</task>