<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_qzn_jgs_21c">
    <title></title>
    <taskbody>
        <steps>
            <step>
                <cmd></cmd>
                <info>
                    <fig id="fig_hgn_vn3_nvb"><title>Окно «Завершение установки»</title>
                        <image href="../../../images/deployment/alt/alt_install_finish.png" id="image_ign_vn3_nvb"/>
                    </fig>
                </info>
            </step>
        </steps>
    </taskbody>
</task>