<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_ods_kwz_21c">
    <title/>
    <taskbody>
        <steps>
            <step>
                <cmd/>
                <substeps>
                    <substep id="substep_pds_kwz_21c">
                        <cmd>Удалите старые версии ядра по команде:</cmd>
                        <info><codeblock id="codeblock_q5v_wgn_fzb">remove-old-kernels -y</codeblock></info>
                    </substep>
                </substeps>
            </step>
        </steps>
    </taskbody>
</task>
