<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_fkw_wyl_21c">
    <title></title>
    <taskbody>
        <steps>
            <step>
                <cmd id="cmd_hkw_wyl_21c">Если после выбора пункта меню <uicontrol>Install ALT Server 10.1 x86_64</uicontrol> отображается
                    пустой экран и установка не начинается, необходимо отключить загрузку видеодрайверов. Для этого:</cmd>
            </step>
        </steps>  
    </taskbody>
</task>
