<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_kcb_1hn_f1c">
    <title/>
    <taskbody>
        <steps>
            <step>
                <cmd/>
                <substeps id="substeps_hvb_sqh_f1c">
                    <substep>
                        <cmd>Откройте файл <ph
                                conref="../filepath/env.dita#ReusableComponent_clg_ywn_l4b/ph_flg_ywn_l4b"
                            /> для редактирования:</cmd>
                        <info><codeblock>nano /opt/datapk/.env</codeblock></info>
                    </substep>
                    <substep>
                        <cmd>Измените значения следующих переменных:</cmd>
                        <info><table frame="all" rowsep="1" colsep="1" id="table_acl_drh_f1c">
                                <title>Переменные в файле .env уровня Sensor</title>
                                <tgroup cols="3">
                                    <colspec colname="c1" colnum="1" colwidth="35%"/>
                                    <colspec colname="c2" colnum="2" colwidth="25%"/>
                                    <colspec colname="c3" colnum="3" colwidth="40%"/>
                                    <thead>
                                        <row>
                                            <entry>Переменная</entry>
                                            <entry>Описание</entry>
                                            <entry>Значение переменной</entry>
                                        </row>
                                    </thead>
                                    <tbody>
                                        <row>
                                            <entry><cmdname>COMPOSE_FILE</cmdname></entry>
                                            <entry>Файлы Docker Compose для запуска и остановки
                                                UDV NTA</entry>
                                            <entry><codeph>docker-compose.sensor.yml:docker-compose.sensor_stand.yml:docker-compose.sensor_zeek.yml</codeph></entry>
                                        </row>
                                        <row>
                                            <entry><cmdname>IMAGES_TAG_FOR_STAND</cmdname></entry>
                                            <entry>Версия UDV NTA</entry>
                                            <entry><codeph>master</codeph></entry>
                                        </row>
                                        <row>
                                            <entry><cmdname>DATAPK_LISTENING_INTERFACES</cmdname></entry>
                                            <entry><p
                                                  conref="../env_var/datapk_listening_interfaces_desc.dita#ReusableComponent_ebx_ww3_jpb/p_ibx_ww3_jpb"
                                                /></entry>
                                            <entry><codeph>[Имя сетевого интерфейса для
                                                  прослушивания трафика]</codeph></entry>
                                        </row>
                                        <row>
                                            <entry><cmdname>TRAFFIC_CAPTURE_DIR</cmdname></entry>
                                            <entry>Расположение директории, в которую будет
                                                записываться трафик</entry>
                                            <entry><codeph>/pcaps/</codeph></entry>
                                        </row>
                                        <row>
                                            <entry><cmdname>EXTRACTED_FILES_DIR</cmdname></entry>
                                            <entry>Расположение директории, в которой будут хранится
                                                файлы</entry>
                                            <entry><codeph>/files/</codeph></entry>
                                        </row>
                                    </tbody>
                                </tgroup>
                            </table></info>
                    </substep>
                    <substep>
                        <cmd
                            conref="alt_save_close.dita#ReusableComponent_ddm_fvh_f1c/cmd_edm_fvh_f1c"
                        />
                    </substep>
                </substeps>
            </step>
        </steps>
    </taskbody>
</task>
