<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_mkp_tgn_f1c">
    <title/>
    <taskbody>
        <steps>
            <step>
                <cmd/>
                <substeps id="substeps_q3v_zs1_f1c">
                    <substep>
                        <cmd>Откройте файл <ph
                                conref="../filepath/env.dita#ReusableComponent_clg_ywn_l4b/ph_flg_ywn_l4b"
                            /> для редактирования:</cmd>
                        <info><codeblock>nano /opt/datapk/.env</codeblock></info>
                    </substep>
                    <substep>
                        <cmd>Измените значения следующих переменных:</cmd>
                        <info><table frame="all" rowsep="1" colsep="1" id="table_xkk_3t1_f1c">
                                <title>Переменные в файле .env уровня Management</title>
                                <tgroup cols="3">
                                    <colspec colname="c1" colnum="1" colwidth="35%"/>
                                    <colspec colname="c2" colnum="2" colwidth="25%"/>
                                    <colspec colname="c3" colnum="3" colwidth="40%"/>
                                    <thead>
                                        <row>
                                            <entry>Переменная</entry>
                                            <entry>Описание</entry>
                                            <entry>Значение переменной</entry>
                                        </row>
                                    </thead>
                                    <tbody>
                                        <row>
                                            <entry>
                                                <cmdname>COMPOSE_FILE</cmdname>
                                            </entry>
                                            <entry><p>Файлы Docker Compose для запуска и остановки UDV NTA</p></entry>
                                            <entry><codeph>docker-compose.release.yml:docker-compose.stand.yml:docker-compose.zeek.yml</codeph></entry>
                                        </row>
                                        <row>
                                            <entry>
                                                <cmdname>IMAGES_TAG_FOR_STAND</cmdname>
                                            </entry>
                                            <entry><p>Версия UDV NTA</p></entry>
                                            <entry><codeph>master</codeph></entry>
                                        </row>
                                    </tbody>
                                </tgroup>
                            </table></info>
                    </substep>
                    <substep>
                        <cmd
                            conref="alt_save_close.dita#ReusableComponent_ddm_fvh_f1c/cmd_edm_fvh_f1c"
                        />
                    </substep>
                </substeps>
            </step>
        </steps>
    </taskbody>
</task>
