<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_ekn_3fn_f1c">
    <title/>
    <taskbody>
        <steps>
            <step id="step_jkn_3fn_f1c">
                <cmd>Настройте разделы для хранения трафика и файлов. Для этого:</cmd>
                <substeps id="substeps_wck_c2h_f1c">
                    <substep>
                        <cmd>Создайте файловые системы в разделах <codeph>pcaps</codeph> и
                                <codeph>files</codeph>:</cmd>
                        <info><codeblock>mkfs.xfs /dev/dpi/pcaps
mkfs.xfs /dev/dpi/files</codeblock><fig id="fig_tqw_42h_f1c">
                                <title>Создание файловых систем в разделах pcaps и files</title>
                                <image href="../../../images/deployment/alt/pcap_files.png"/>
                            </fig></info>
                    </substep>
                    <substep>
                        <cmd>Создайте директории <codeph>/pcaps</codeph> и
                            <codeph>/files</codeph>:</cmd>
                        <info><codeblock>mkdir /pcaps
mkdir /files</codeblock></info>
                    </substep>
                    <substep>
                        <cmd>Получите UUID разделов <codeph>pcaps</codeph> и
                            <codeph>files</codeph>:</cmd>
                        <info>
                            <codeblock>blkid | grep -E "(pcaps|files)"</codeblock>
                            <fig id="fig_agq_zfh_f1c">
                                <title>Получение UUID разделов pcaps и files</title>
                                <image href="../../../images/deployment/alt/get_uuid.png"/>
                            </fig>
                        </info>
                    </substep>
                    <substep>
                        <cmd>Добавьте полученные UUID разделов в конец файла
                                <codeph>/etc/fstab</codeph> для автоматического подключения разделов
                            при перезагрузке:</cmd>
                        <info><ol id="ol_qn5_kgh_f1c">
                                <li>Откройте файл для
                                    редактирования:<codeblock>nano /etc/fstab</codeblock></li>
                                <li>Добавьте полученные UUID в конец файла
                                        <codeph>/etc/fstab</codeph>.<fig id="fig_tm2_pgh_f1c">
                                        <title>Пример добавления UUID в файл /etc/fstab</title>
                                        <image
                                            href="../../../images/deployment/alt/uuid_example.png"/>
                                    </fig></li>
                                <li>Сохраните и закройте файл.</li>
                            </ol></info>
                    </substep>
                    <substep>
                        <cmd>Подключите добавленные разделы на основе
                            <codeph>/etc/fstab</codeph>:</cmd>
                        <info><codeblock>mount -a</codeblock></info>
                    </substep>
                    <substep>
                        <cmd>Убедитесь, что необходимые разделы подключены:</cmd>
                        <info><codeblock>df -h</codeblock><fig id="fig_fwl_qmh_f1c">
                                <title>Пример работы команды df -h</title>
                                <image href="../../../images/deployment/alt/df_h.png"/>
                            </fig></info>
                    </substep>
                </substeps>
            </step>
        </steps>
    </taskbody>
</task>
