<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_wmv_kv1_yyb">
    <title/>
    <taskbody>
        <steps>
            <step>
                <cmd/>
                <substeps>
                    <substep>
                        <cmd/>
                        <info><codeblock id="codeblock_ull_kgg_myb">openssl req -x509 -out <codeph conref="../filepath/opt_datapk.dita#opt_datapk/opt_datapk"/>/nginx/certs/${DATAPK_IP}.cert \
-keyout <codeph conref="../filepath/opt_datapk.dita#opt_datapk/opt_datapk"/>/nginx/certs/${DATAPK_IP}.key -days 3650 \
-newkey rsa:2048 -nodes -sha256 -subj "/CN=${HOST_FQDN}" \
-extensions EXT -config <codeph conref="../filepath/opt_datapk.dita#opt_datapk/opt_datapk"/>/nginx/certs/config.txt</codeblock></info>
                    </substep>
                </substeps>
            </step>
        </steps>
    </taskbody>
</task>
