<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_l2d_4dn_f1c">
    <title/>
    <taskbody>
        <steps>
            <step>
                <cmd id="cmd_n2d_4dn_f1c">Используя протокол прикладного уровня передачи файлов,
                    поместите архив с образами контейнеров Docker уровня Sensor в директорию
                        <codeph>/home/dpi</codeph> и загрузите архив в Docker:</cmd>
            </step>
        </steps>
    </taskbody>
</task>
