<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_cyh_pbn_f1c">
    <title/>
    <taskbody>
        <steps>
            <step id="step_dyh_pbn_f1c">
                <cmd>Используя протокол прикладного уровня передачи файлов поместите файлы
                        <codeph>docker-compose.release.yml</codeph>,
                        <codeph>docker-compose.backup.yml</codeph>,
                        <codeph>docker-compose.zeek.yml</codeph>,
                        <codeph>docker-compose.stand.yml</codeph> и каталоги
                        <codeph>logstash</codeph>, <codeph>NGUI</codeph> в директорию
                        <codeph>/home/dpi</codeph>, затем переместите их в директорию
                        <codeph>/opt/datapk</codeph> и установите им права:</cmd>
                <info><codeblock>mv /home/dpi/docker-compose* /opt/datapk/
mv /home/dpi/logstash/ /opt/datapk/
mv /home/dpi/NGUI/ /opt/datapk/
chmod -R 777 /opt/datapk/logstash
chmod -R 755 /opt/datapk/NGUI</codeblock></info>
            </step>
        </steps>
    </taskbody>
</task>
