<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_rkj_vkn_f1c">
    <title/>
    <taskbody>
        <steps>
            <step id="step_tkj_vkn_f1c">
                <cmd>Убедитесь, что все сервисы UDV NTA запущены (имеют статус <codeph>up</codeph> и
                    не имеют статуса <codeph>restarting</codeph>):</cmd>
                <info>
                    <codeblock>docker ps</codeblock>
                </info>
            </step>
        </steps>
    </taskbody>
</task>
