<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary//EN" "glossary.dtd">
<glossentry id="AS">
    <glossterm>Автоматизированная система</glossterm>
    <glossdef>Автоматизированная система (АС) —  система, состоящая из персонала и комплекса средств
        автоматизации его деятельности, реализующая информационную технологию выполнения
        установленных функций.</glossdef>
    <glossBody>
        <glossSurfaceForm>АС</glossSurfaceForm>
        <glossAlt>
            <glossAbbreviation>АС</glossAbbreviation>
        </glossAlt>        
    </glossBody>    
</glossentry>
