<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossaryentry.dtd">
<glossentry id="assessment_object">
    <glossterm>Объект оценки</glossterm>
    <glossdef>Объект оценки (ОО) — термин для <term keyref="appliance"/>а или группы его частей,
        оцениваемых в рамках сертификации ФСТЭК России средств защиты информации по требованиям
        безопасности информации.</glossdef>
    <glossBody>
        <glossSurfaceForm>ОО</glossSurfaceForm>
        <glossAlt>
            <glossAbbreviation>ОО</glossAbbreviation>
        </glossAlt>
    </glossBody>
</glossentry>
