<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossaryentry.dtd">
<glossentry id="bdu_fstec">
    <glossterm>Банк данных угроз безопасности информации ФСТЭК России</glossterm>
    <glossdef>Банк данных угроз безопасности информации <abbreviated-form keyref="FSTEK"/> (БДУ
            <abbreviated-form keyref="FSTEK"/>) — база данных уязвимостей, созданная
            <abbreviated-form keyref="FSTEK"/>. Содержит сведения об основных угрозах безопасности
        информации и уязвимостях, в первую очередь, характерных для государственных информационных
        систем и <term keyref="ACS_and_TP">автоматизированных систем управления производственными и
            технологическими процессами</term> критически важных объектов.</glossdef>
    <glossBody>
        <glossSurfaceForm>Банк данных угроз безопасности информации ФСТЭК России</glossSurfaceForm>
        <glossAlt id="glossAlt_tdl_nph_tzb">
            <glossAbbreviation>БДУ ФСТЭК России</glossAbbreviation>
        </glossAlt>
    </glossBody>
</glossentry>
