<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary//EN" "glossary.dtd">
<glossentry id="CIDR">
    <glossterm>Бесклассовая адресация</glossterm>
    <glossdef>Бесклассовая адресация (англ. Classless Inter-Domain Routing) — метод IP-адресации, позволяющий гибко управлять пространством IP-адресов, не используя жёсткие рамки классовой адресации.</glossdef>
    <glossBody>
        <glossSurfaceForm>CIDR</glossSurfaceForm>
        <glossAlt>
            <glossAbbreviation>CIDR</glossAbbreviation>
        </glossAlt>
    </glossBody>
</glossentry>
