<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossaryentry.dtd">
<glossentry id="cpe">
    <glossterm>Common Platform Enumeration</glossterm>
    <glossdef>Common Platform Enumeration (CPE) — структурированная схема именования систем
        информационных технологий, программного обеспечения и пакетов.</glossdef>
    <glossBody>
        <glossSurfaceForm>Common Platform Enumeration</glossSurfaceForm>
        <glossAlt>
            <glossAbbreviation>CPE</glossAbbreviation>
        </glossAlt>
    </glossBody>
</glossentry>
