<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary//EN" "glossary.dtd">
<glossentry id="DPI_term"><glossterm>Сервис глубокой инспекции пакетов</glossterm><glossdef>Сервис глубокой инспекции пакетов — технология накопления статистических данных, проверки
        и фильтрации сетевых пакетов по их содержимому. В отличие от брандмауэра, производится
        анализ полного содержимого трафика на уровнях модели OSI со второго и выше.</glossdef><glossBody>
        <glossSurfaceForm>DPI</glossSurfaceForm><glossAlt>
    <glossAbbreviation>DPI</glossAbbreviation></glossAlt>
        <glossAlt>
            <glossSynonym>Deep packet inspection</glossSynonym>
        </glossAlt></glossBody></glossentry>
