<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary//EN" "glossary.dtd">
<glossentry id="FSTEK">
    <glossterm>Федеральная служба по техническому и экспортному контролю</glossterm>
    <glossdef>Федеральная служба по техническому и экспортному контролю — орган исполнительной
        власти, осуществляющий контроль за сертификацией и аттестацией автоматизированных систем с
        учетом требований информационной безопасности.</glossdef>
    <glossBody>
        <glossSurfaceForm>ФСТЭК России</glossSurfaceForm>
        <glossAlt>
            <glossAbbreviation>ФСТЭК России</glossAbbreviation>
        </glossAlt>
    </glossBody>
</glossentry>
