<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary//EN" "glossary.dtd">
<glossentry id="IDT_term">
    <glossterm>Система обнаружения вторжений</glossterm>
    <glossdef>Система обнаружения вторжений (СОВ) — программное или аппаратное средство,
        предназначенное для выявления фактов неавторизованного доступа в компьютерную систему или
        сеть либо несанкционированного управления ими через Интернет.</glossdef>
    <glossBody>
        <glossSurfaceForm>СОВ</glossSurfaceForm>
        <glossAlt>
            <glossAbbreviation>СОВ</glossAbbreviation>
        </glossAlt>        
    </glossBody>
</glossentry>
