<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary//EN" "glossary.dtd">
<glossentry id="IS_term">
    <glossterm>Информационная безопасность</glossterm>
    <glossdef>Информационная безопасность — состояние информационной системы, при котором она
        наименее восприимчива к вмешательству и нанесению ущерба со стороны третьих лиц.
        Безопасность данных также подразумевает управление рисками, которые связаны с разглашением
        информации или влиянием на аппаратные и программные модули защиты.</glossdef>
    <glossBody>
        <glossSurfaceForm>ИБ</glossSurfaceForm>
        <glossAlt>
            <glossAbbreviation>ИБ</glossAbbreviation>
        </glossAlt>        
    </glossBody>
</glossentry>
