<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary//EN" "glossary.dtd">
<glossentry id="maintenance">
    <glossterm>Техническое обслуживание</glossterm>
    <glossdef>
        <p>Техническое обслуживание — комплекс организационно-технических мероприятий и работ,
            производимых на объекте и направленных на поддержание в рабочем или исправном состоянии
            оборудования (программного обеспечения) технических систем в процессе их использования
            по назначению с целью повышения надежности и эффективности их работы.</p>
    </glossdef>
    <glossBody>
        <glossSurfaceForm>ТО</glossSurfaceForm>
        <glossAlt>
            <glossAbbreviation>ТО</glossAbbreviation>
        </glossAlt>
    </glossBody>
</glossentry>
