<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary//EN" "glossary.dtd">
<glossentry id="OS_term">
    <glossterm>Операционная система</glossterm>
    <glossdef>
        <p>Операционная система (<abbreviated-form keyref="OS"/>) — комплекс взаимосвязанных программ, предназначенных для
            управления ресурсами компьютера и организации взаимодействия с пользователем.</p>
    </glossdef>
    <glossBody>
        <glossSurfaceForm>ОС</glossSurfaceForm>
        <glossAlt>
            <glossAbbreviation>ОС</glossAbbreviation>
        </glossAlt>        
    </glossBody>
</glossentry>
