<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary//EN" "glossary.dtd">
<glossentry id="PLC_term">
    <glossterm>Программируемый логический контроллер</glossterm>
    <glossdef>
        <p>Программируемый логический контроллер (<abbreviated-form keyref="PLC"/>) — унифицированная цифровая управляющая
            электронная система, специально разработанная для использования в производственных
            условиях.</p>
    </glossdef>
    <glossBody>
        <glossSurfaceForm>ПЛК</glossSurfaceForm>
        <glossAlt>
            <glossAbbreviation>ПЛК</glossAbbreviation>
        </glossAlt>        
    </glossBody>
</glossentry>
