<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary//EN" "glossary.dtd">
<glossentry id="host_term"><glossterm>Объект защиты</glossterm>
    <glossdef>Объект защиты, актив — сетевой узел, подлежащий защите от потенциальных угроз и
        неправомерных действий, например несанкционированного доступа и изменения данных третьими
        лицами.</glossdef>
    <glossBody>
        <glossSurfaceForm>ОЗ</glossSurfaceForm>
        <glossAlt>
            <glossAbbreviation>ОЗ</glossAbbreviation>
        </glossAlt>      
    </glossBody>
</glossentry>
