<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossaryentry.dtd">
<glossentry id="sensor">
    <glossterm>CL DATAPK уровня Sensor</glossterm>
    <glossdef><term keyref="appliance_name_short"/> уровня Sensor — <term
            keyref="appliance_name_short"/> с базовым набором функций по получению информации с
        объектов защиты технологического комплекса.</glossdef>
    <glossBody>
        <glossSurfaceForm>Sensor</glossSurfaceForm>
        <glossAlt>
            <glossAbbreviation>Sensor</glossAbbreviation>
        </glossAlt>
    </glossBody>
</glossentry>
