<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary//EN" "glossary.dtd">
<glossentry id="software_term">
    <glossterm>Программное обеспечение</glossterm>
    <glossdef>Программное обеспечение (ПО) — программа или множество программ, используемых для
        управления компьютером.</glossdef>
    <glossBody>
        <glossSurfaceForm>ПО</glossSurfaceForm>
        <glossAlt>
            <glossAbbreviation>ПО</glossAbbreviation>
        </glossAlt>        
    </glossBody>
</glossentry>
