<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary//EN" "glossary.dtd">
<glossentry id="soft_and_hard">
    <glossterm>Программно-техническое средство</glossterm>
    <glossdef>Программно-техническое средство (ПТС) — комплексное решение, состоящее из программных
        и аппаратных компонентов.</glossdef>
    <glossBody>
        <glossSurfaceForm>ПТС</glossSurfaceForm>
        <glossAlt>
            <glossAbbreviation>ПТС</glossAbbreviation>
        </glossAlt>        
    </glossBody>
</glossentry>
