<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary//EN" "glossary.dtd">
<glossentry id="SP">
    <glossterm>Программный комплекс</glossterm>
    <glossdef>Программный комплекс (ПК) — набор программных средств, работающих совместно для
        выполнения одной или нескольких сходных задач.</glossdef>
    <glossBody>
        <glossSurfaceForm>ПК</glossSurfaceForm>
        <glossAlt>
            <glossAbbreviation>ПК</glossAbbreviation>
        </glossAlt>        
    </glossBody>
</glossentry>
