<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossaryentry.dtd">
<glossentry id="sv">
    <glossterm>CL DATAPK уровня SuperVision</glossterm>
    <glossdef><term keyref="appliance_name_short"/> с функциями управления <term
            keyref="appliance_name_short"/> уровня <term keyref="management"/>.</glossdef>
    <glossBody>
        <glossSurfaceForm>SuperVision</glossSurfaceForm>
        <glossAlt>
            <glossAbbreviation>SuperVision</glossAbbreviation>
        </glossAlt>
    </glossBody>
</glossentry>
