<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary//EN" "glossary.dtd">
<glossentry id="syslog_term"><glossterm>Syslog</glossterm><glossdef>Syslog — стандарт отправки и регистрации сообщений о происходящих в системе событиях.
        Используется в компьютерных сетях, работающих по протоколу IP. Термином Syslog называют как
        ныне стандартизированный сетевой протокол Syslog, так и программное обеспечение (приложение,
        библиотеку), которое занимается отправкой и получением системных сообщений.</glossdef><glossBody>
        <glossSurfaceForm>Syslog</glossSurfaceForm>
        <glossAlt>
            <glossSynonym>system log</glossSynonym>
        </glossAlt></glossBody></glossentry>

