<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary//EN" "glossary.dtd">
<glossentry id="technical_conditions">
    <glossterm>Технические условия</glossterm>
    <glossdef>Технические условия (ТУ) — документ, устанавливающий технические требования, которым
        должны соответствовать конкретное изделие, материал, вещество и пр. или их
        группа.</glossdef>
    <glossBody>
        <glossSurfaceForm>ТУ</glossSurfaceForm>
        <glossAlt>
            <glossAbbreviation>ТУ</glossAbbreviation>
        </glossAlt>
    </glossBody>
</glossentry>
