<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="events_control">
 <title>Контроль событий</title>
 <body>
 <p>В этом разделе:</p>
    <ul id="ul_cmv_mfd_q5b">
      <li><xref href="prot_obj_events.dita"/></li>
      <li><xref href="incidents.dita"/></li>
    </ul>
 <p>В разделе <uicontrol>Контроль событий</uicontrol> расположены подразделы мониторинга для
      контроля и обнаружения событий и инцидентов информационной безопасности. Все панели
      мониторинга в подразделе обладают сквозной навигацией по разделу <uicontrol>Контроль
        событий</uicontrol>.</p>
   
   <fig id="fig_ek3_4br_vnb">
    <title>Раздел «Контроль событий» на главном дашборде</title>
    <image href="../../../../images/dashboards_kibana/main_dashboard/events_control.png"
     id="image_kyy_qbr_vnb"/>
   </fig>
 </body>
</topic>
