<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="incidents_dashboard">
 <title>Инциденты ИБ</title>
 <body>
 <p><term keyref="dashboard"/>
                  <uicontrol>Инциденты ИБ</uicontrol> позволяет просматривать информацию о
                  произошедших инцидентах в визуализированной форме. Доступны визуализации в виде
                  таблиц и диаграмм.</p>
 
 <fig id="fig_vwr_ncr_vnb">
 <title>Панель мониторинга «Инциденты ИБ»</title>
 <image href="../../../../images/pages/incidents_kibana_page.png"
 id="image_xs1_tcr_vnb"/>
 </fig>
 <p>Подробнее о назначении визуализаций — в таблице ниже<ph outputclass="onlypdf"> (<xref
                              href="#incidents_dashboard/table_rh4_kcr_vnb"/>)</ph>.</p>
 <table id="table_rh4_kcr_vnb">
 <title>Описание визуализаций на странице «Инциденты ИБ»</title>
 <tgroup cols="4">
 <colspec colnum="1" colname="col1" align="center" colwidth="15%"/>
 <colspec colnum="2" colname="col2" colwidth="30%"/>
 <colspec colnum="3" colname="col3"/>
 <colspec colnum="4" colname="col4"/>
 <thead>
 <row>
 <entry>Название</entry>
 <entry>Описание</entry>
 <entry namest="col3" nameend="col4">Содержание</entry>
 </row>
 </thead>
 <tbody>
 
 <row>
 <entry namest="col1" nameend="col4">Диаграммы</entry>
 </row>
 <row>
 <entry>Выявленные инциденты</entry>
 <entry>График позволяет увидеть появление инцидентов во времени</entry>
 <entry namest="col3" nameend="col4">Время, Выявленные инциденты</entry>
 </row>
 <row>
 <entry morerows="1">Инциденты <abbreviated-form keyref="IS"/></entry>
 <entry morerows="1">Круговая диаграмма позволяет оценить соотношение количества поступающих
                                          инцидентов по типам</entry>
 <entry>Внутренний круг</entry>
 <entry><term keyref="appliance"/>, на котором были обнаружены события</entry>
 </row>
 <row>
 <entry>Внешний круг</entry>
 <entry>Количество инцидентов разных типов</entry>
 </row>
 <row>
 <entry namest="col1" nameend="col4">Таблицы</entry>
 </row>
 <row>
 <entry>Инциденты <abbreviated-form keyref="IS"/></entry>
 <entry>Позволяет просмотреть список возникших инцидентов; их количество и приоритет</entry>
 <entry namest="col3" nameend="col4"><term keyref="appliance"/>, Описание, Приоритет, Количество,
       Дата и время</entry>
 </row>
 </tbody>
 </tgroup>
 </table>
 </body>
</topic>
