<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="prot_obj_events">
 <title>События ОЗ</title>
 <body>
 
 <p><term keyref="dashboard"/>
                  <uicontrol>События ОЗ</uicontrol> позволяет просматривать информацию о событиях
                  непосредственно на объектах защиты в упрощенных таблицах.</p>
 <fig>
 <title>Панель мониторинга «События ОЗ»</title>
 <image href="../../../../images/pages/prot_obj_events_kibana_page.png"
 id="image_pnh_ccr_vnb"/>
 </fig>
 <p>Подробнее о назначении визуализаций — в таблице ниже<ph outputclass="onlypdf"> (<xref
                              href="#prot_obj_events/table_dqq_tbr_vnb"/>)</ph>.</p>
 <table id="table_dqq_tbr_vnb">
 <title>Описание визуализаций на странице «События ОЗ»</title>
 <tgroup cols="3">
 <colspec colnum="1" colname="col1" align="center" colwidth="30%"/>
 <colspec colnum="2" colname="col2" colwidth="35%"/>
 <colspec colnum="3" colname="col3" colwidth="35%"/>
 <thead>
 <row>
 <entry>Название</entry>
 <entry>Описание</entry>
 <entry>Содержание</entry>
 </row>
 </thead>
 <tbody>
 
 <row>
 <entry namest="col1" nameend="col3">Таблицы</entry>
 </row>
 <row>
 <entry>Критические события Windows</entry>
 <entry>Позволяет обнаружить наиболее важные события с объектов защиты, на которых установлена
                                                <abbreviated-form keyref="OS"/> Windows</entry>
 <entry>Наименование <abbreviated-form keyref="host"/>, IP адрес <abbreviated-form keyref="host"/>,
                                          Журнал, ID события, Тип, Детали, Кол-во, Дата и
                                          время</entry>
 </row>
 <row>
 <entry>События Windows</entry>
 <entry>Позволяет обнаружить все события с объектов защиты, на которых установлена <abbreviated-form
                                                keyref="OS"/> Windows</entry>
 <entry>Наименование <abbreviated-form keyref="host"/>, IP адрес <abbreviated-form keyref="host"/>,
                                          Журнал, ID события, Тип, Детали, Кол-во, Дата и
                                          время</entry>
 </row>
                              <row>
                                    <entry>События Linux</entry>
                                    <entry>Позволяет обнаружить все события с объектов защиты, на
                                          которых установлена операционная система Linux</entry>
                                    <entry>IP адрес <abbreviated-form keyref="host"/>, Тип события,
                                          Описание, Пользователь, Кол-во, Дата и время</entry>
                              </row>
                              <row>
                                    <entry>Критические события Linux</entry>
                                    <entry>Позволяет обнаружить наиболее важные события с объектов
                                          защиты, на которых установлена операционная система
                                          Linux</entry>
                                    <entry>Комплекс, IP адрес <abbreviated-form keyref="host"/>,
                                          Журнал, Тип события, Описание, Пользователь, Кол-во, Дата
                                          и время</entry>
                              </row>
 <row>
 <entry>Cобытия АСО</entry>
 <entry>Позволяет обнаружить все события с активного сетевого оборудования</entry>
 <entry>Наименование <abbreviated-form keyref="host"/>, IP адрес <abbreviated-form
        keyref="host"/>, Пользователь, Описание, Кол-во,  Дата и время</entry>
 </row>
 </tbody>
 </tgroup>
 </table>
 <p>
 <note type="tip">В случае обнаружения нелегитимных событий на странице, рекомендуется
 произвести проверку непосредственно на объектах защиты за пределами интерфейса <term keyref="appliance"/>а.</note>
 </p> 
 </body>
</topic>
