<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="archive_main_directory_and_db_content">
 <title>Содержание архива резервной копии рабочей директории и баз данных Комплекса</title>
 <body>
 <p><ph>Архив резервной копии базы данных и рабочей директории <term keyref="appliance"/>а уровня
          <abbreviated-form keyref="management"/>
        <codeph
          conref="../../reusable/files/backup_archive_file.dita#ReusableComponent_mxs_bkj_nyb/codeph_nxs_bkj_nyb"
        /> будет содержать следующие файлы:</ph><ul
        conref="../../reusable/backup_tar_consist.dita#ReusableComponent_i5t_prj_pyb/ul_umy_jpf_snb"
        id="ul_hf5_prj_pyb">
        <li/>
      </ul><ph>Архив сохраняется в директорию, указанную в переменной <cmdname
          keyref="DATAPK_BACKUP_DIR"/> конфигурационного файла <ph
          conref="../../reusable/filepath/env.dita#ReusableComponent_clg_ywn_l4b/ph_flg_ywn_l4b"/>.
        Если переменная не задана, то директория по умолчанию <codeph
          conref="../../reusable/filepath/var_backups.dita#var_backups/var_backups"/>.</ph></p>
    <note
      conref="../../reusable/notes/backup_delete_env_from_archive_note.dita#ReusableComponent_k54_tlj_nyb/note_lgs_zkj_nyb"
      id="note_hy4_tlj_nyb"/>
 </body>
</topic>
