<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="backup_mgmt">
    <title>Резервное копирование рабочей директории и данных Комплекса уровня Management</title>
    <body>
        <p><ph>В этом разделе:</ph><ul id="ul_grc_1pf_snb">
                <li><xref href="checking_settings_4backup.dita"/></li>
                <li><xref href="backup_main_directory_and_db_in_cmd.dita"/></li>
                <li><xref href="archive_main_directory_and_db_content.dita"/></li>
            </ul></p>
        <p>Сервис резервного копирования <codeph>backupper</codeph> локального <term
                keyref="appliance"/>а уровня <abbreviated-form keyref="management"/> сохраняет
            следующие данные в резервной копии:<ul id="ul_cbr_ds3_nyb">
                <li>рабочую директорию <codeph
                        conref="../../reusable/filepath/opt_datapk.dita#opt_datapk/opt_datapk"/>
                    вместе с содержимым;</li>
                <li>базы данных локального <term keyref="appliance"/>а, содержащие все накопленные
                    данные.</li>
            </ul><note id="note_ajq_ms3_nyb" type="attention"><ph>Сервис не сохраняет следующие
                    данные <term keyref="appliance"/>а:</ph><ul id="ul_vt5_4s3_nyb">
                    <li>События <term keyref="appliance"/>а (индексы). Для архивирования индексов
                        событий воспользуйтесь инструкцией в разделе «<xref
                            href="upload_event_index_archive.dita"/>».</li>
                    <li><ph>Информация для поиска уязвимостей в базах CVE и CPE:</ph><ul
                            id="ul_rqv_wcd_zyb">
                            <li>импортированные справочники ПО и уязвимостей (CPE и CVE);</li>
                            <li>импортированная база сопоставления собранного сканерами ПО со
                                справочником CPE;</li>
                            <li>отчет формата <codeph>*.csv</codeph> с результатами последнего
                                поиска уязвимостей на момент создания резервной копии.</li>
                        </ul><ph>Если эти данные для поиска уязвимостей необходимо сохранить,
                            вручную скопируйте директорию <codeph
                                conref="../../reusable/filepath/cve.dita#ReusableComponent_lmf_mcd_zyb/codeph_mmf_mcd_zyb"
                            /> из операционной системы <term keyref="appliance"/>а (по умолчанию
                            расположена в директории <codeph
                                conref="../../reusable/filepath/opt.dita#opt/opt"/>).</ph></li>
                </ul></note></p>
    </body>
</topic>
