<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="backup_sensor">
    <title>Резервное копирование Комплекса уровня Sensor</title>
    <body>
        <p><ph><term keyref="appliance"/>ы уровня <abbreviated-form keyref="sensor"/> не хранят
                данные, поэтому их резервное копирование заключается только в ручном сохранении
                следующих локальных файлов сенсора:</ph><ul id="ul_idb_dyj_nyb">
                <li><codeph><codeph
                            conref="../../reusable/filepath/opt_datapk.dita#opt_datapk/opt_datapk"
                        />/node-id</codeph> — идентификатор текущего сенсора;</li>
                <li><codeph
                        conref="../../reusable/filepath/opt_sensor.dita#ReusableComponent_ds4_jyj_nyb/codeph_es4_jyj_nyb"
                        />/<ph
                        conref="../../reusable/filepath/env.dita#ReusableComponent_clg_ywn_l4b/ph_flg_ywn_l4b"
                    /> — конфигурационный файл сенсора.</li>
            </ul></p>
        <p>Восстановление сенсоров из резервной копии заключается в их развертывании с нуля согласно
            разделу <ph outputclass="only_html">«<xref
                    href="../../deployment/alt/preliminary_sensor.dita"/>» или «<xref
                    href="../../deployment/alt/preliminary_sensor_and_mgmt.dita"/>»</ph><ph
                outputclass="onlypdf">«Установка Комплекса уровня Sensor» или «Установка Комплекса
                уровня Management+Sensor на одном аппаратном средстве»</ph> Руководства по внедрению
            и поддержке — необходимо только скопировать сохраненные файлы <codeph>node-id</codeph> и
                <ph
                conref="../../reusable/filepath/env.dita#ReusableComponent_clg_ywn_l4b/ph_flg_ywn_l4b"
            />, а не создавать новые перед первым запуском сенсора.</p>
    </body>
</topic>
