<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="backup_main_directory_and_db_in_cmd">
 <title>Запуск резервного копирования рабочей директории и баз данных Комплекса уровня
    Management</title>
 <taskbody>
 <context>
 <p>Для выполнения резервного копирования рабочей директории и баз данных локального <term
          keyref="appliance"/>а уровня <abbreviated-form keyref="management"/> в режиме командной
        строки:</p>
 </context>
 <steps>
      <step>
        <cmd>Подключитесь к операционной системе <term keyref="appliance"/>а.</cmd>
      </step><step>
 <cmd>Перейдите в рабочую директорию (<codeph
 conref="../../reusable/filepath/opt_datapk.dita#opt_datapk/opt_datapk"
 />).</cmd>
 </step>
      <step>
        <cmd>Убедитесь, что директория <codeph
            conref="../../reusable/filepath/opt_datapk.dita#opt_datapk/opt_datapk"/> занимает менее
          500 Мбайт: </cmd>
        <info>
          <codeblock id="codeblock_syz_rbg_ptb">du -h -d 1 <codeph conref="../../reusable/filepath/opt_datapk.dita#opt_datapk/opt_datapk"/> | sort -h</codeblock>
        </info>
      </step>
      <step>
        <cmd>Откройте конфигурационный файл <ph
            conref="../../reusable/filepath/env.dita#ReusableComponent_clg_ywn_l4b/ph_flg_ywn_l4b"/>
          в режиме чтения и скопируйте себе значение переменной <cmdname keyref="DATAPK_DB_PASS"
          />.</cmd>
      </step><step id="backup_run_step">
        <note id="note_k4g_r2j_nyb" type="tip">Для запуска резервного копирования не нужно
          останавливать <term keyref="appliance"/> — сервис сам кратковременно (до нескольких минут)
          заблокирует базу данных.</note>
        <cmd>Выполните следующую команду для запуска резервного копирования:</cmd>
        <info>
          <codeblock conref="../../reusable/code_examples/codeblocks.dita#codeblocks/backup_main_directory_and_db_in_cmd" id="backup_main_directory_and_db_in_cmd"/>
          <p><ph>где:</ph><ul id="ul_ub2_ggj_nyb">
              <li><codeph>--justification</codeph> — комментарий к создаваемой резервной копии,
                пишется в кавычках;</li>
              <li><codeph>--username</codeph> — имя пользователя, который создает резервную копию;
                пишется в кавычках;</li>
              <li><codeph>--password</codeph> — пароль для архива резервной копии;</li>
              <li><ph><codeph>--mysql_db_pass</codeph> и <codeph>--postgres_db_pass</codeph> —
                  пароли к базам данных MySQL и Postgres текущего <term keyref="appliance"/>а.
                  Пароли одинаковые и принимают значение переменной <cmdname keyref="DATAPK_DB_PASS"
                  /> в конфигурационном файле <ph
                    conref="../../reusable/filepath/env.dita#ReusableComponent_clg_ywn_l4b/ph_flg_ywn_l4b"
                  />.</ph><note
                  conref="../../reusable/notes/db_pass_note.dita#ReusableComponent_ncg_vyk_nyb/note_ttf_hhj_nyb"
                  id="note_igg_vyk_nyb"/></li>
            </ul></p>
        </info>
        <stepresult>
          <ul id="ul_qxn_h3j_nyb">
            <li><ph>по окончании резервного копирования будут отображены следующие
              строки:</ph><codeblock id="codeblock_fc3_ndg_ptb">Creating datapk_backupper_run ... done
[INFO    ] 2023-07-07 06:55:44,224 [1    ]MainThread@'backup_manager.operations.create.create_backup:314': Backup creation started
[INFO    ] 2023-07-07 06:55:44,227 [1    ]MainThread@'backup_manager.operations.create._create_postgres_dump:201': Creating a postgres database dump
…
 [INFO    ] 2023-07-07 06:56:48,677 [1    ]MainThread@'backup_manager.operations.check.check_backup:106': postgres_db_dump.sql Ok
[INFO    ] 2023-07-07 06:56:48,677 [1    ]MainThread@'__main__.main:92': Backup created: /var/backups/dtpk-backup-v<ph conref="../../reusable/version.dita#version/version"/>.0.0-20230707065544.tar
</codeblock></li>
            <li>будет создан архив резервной копии <codeph
                conref="../../reusable/files/backup_archive_file.dita#ReusableComponent_mxs_bkj_nyb/codeph_nxs_bkj_nyb"
              /> в директории по умолчанию <codeph
                conref="../../reusable/filepath/var_backups.dita#var_backups/var_backups"/>, либо в
              другой директории, указанной в переменной <cmdname keyref="DATAPK_BACKUP_DIR"/>
              конфигурационного  файла <ph
                conref="../../reusable/filepath/env.dita#ReusableComponent_clg_ywn_l4b/ph_flg_ywn_l4b"
              />.</li>
          </ul>
        </stepresult>
      </step>
      <step>
        <cmd>Проверьте корректность созданного архива резервной копии. Для этого выполните следующую
          команду из директории <codeph
            conref="../../reusable/filepath/opt_datapk.dita#opt_datapk/opt_datapk"/>:</cmd>
        <info>
          <codeblock id="codeblock_jh3_x3j_nyb">docker-compose \
-f docker-compose.release.yml \
-f docker-compose.backup.yml \
run --rm backupper \
--check \
--file=<codeph conref="../../reusable/files/backup_archive_file.dita#ReusableComponent_mxs_bkj_nyb/codeph_nxs_bkj_nyb"/> \
--password=[пароль_от_архива]</codeblock>
          <p><ph>где:</ph><ul id="ul_uj5_njj_nyb">
              <li><codeph>--file</codeph> — название созданного ранее архива резервной копии,
                который нужно проверить на корректность;</li>
              <li><codeph>--password</codeph> — пароль от архива, заданный в одноименном ключе при
                запуске резервного копирования в шаге <xref
                  href="#backup_main_directory_and_db_in_cmd/backup_run_step" format="dita"/>.</li>
            </ul></p>
        </info>
      </step><step>
        <cmd>Скопируйте созданный архив резервной копии на отдельный физический носитель.</cmd>
      </step>
 </steps>
    <postreq outputclass="no_en" id="postreq_w4m_wdg_ptb">Ознакомиться с процессом восстановления данных из резервной
      копии вы можете в разделе «<xref
        href="../../errors_troubleshooting/data_restore_from_backup/main_dir_and_db_restore.dita"
      />».</postreq>
 </taskbody>
</task>
