<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="checking_settings_4backup">
 <title>Подготовка к резервному копированию рабочей директории и баз данных Комплекса уровня
    Management</title>
 <taskbody>
  <context>
   <p>Резервное копирование рабочей директории <codeph
          conref="../../reusable/filepath/opt_datapk.dita#opt_datapk/opt_datapk"/> и накопленных
        данных <term keyref="appliance"/>а уровня <abbreviated-form keyref="management"/> возможно
        выполнить в режиме командной строки. Перед выполнением резервного копирования проверьте
        следующие параметры в операционной системе <term keyref="appliance"/>а, для которого
        планируется выполнить резервное копирование:</p>
  </context>
  <steps>

   <step>
        <cmd>Чтобы избежать нежелательного увеличения размера резервной копии, убедитесь, что в
          директории <codeph conref="../../reusable/filepath/opt_datapk.dita#opt_datapk/opt_datapk"
          /> не хранятся файлы, не требуемые для функционирования <term keyref="appliance"/>а —
          например, файлы с журналами системных сообщений вида <codeph>[service_name].log</codeph>
          или архивы с образами вида <codeph>datapk-[version].tar.gz</codeph>. Рекомендуется
          перенести эти файлы в директорию, отличную от рабочей директории и его подкаталогов.</cmd>
        <info>
          <note id="note_qbs_mr3_nyb" type="attention">
            <p>При объеме директории <codeph
                conref="../../reusable/filepath/opt_datapk.dita#opt_datapk/opt_datapk"/> более 500
              МБ есть вероятность зависания <term keyref="appliance"/>а при создании резервной
              копии.</p>
            <p>Команда для получения текущего объема директории <codeph
                conref="../../reusable/filepath/opt_datapk.dita#opt_datapk/opt_datapk"/>:</p>
            <codeblock id="codeblock_gjj_d2j_nyb">du -h -d 1 <codeph conref="../../reusable/filepath/opt_datapk.dita#opt_datapk/opt_datapk"/> | sort -h</codeblock>
          </note>
        </info>
      </step>
   <step>
        <cmd>Убедитесь, что в рабочей директории <term keyref="appliance"/>а присутствует
          конфигурационный файл <codeph>docker-compose.backup.yml</codeph>, необходимый для
          выполнения резервного копирования.</cmd>
      </step>
   <step>
        <cmd>Проверьте наличие и значение следующих переменных в конфигурационном файле <ph
            conref="../../reusable/filepath/env.dita#ReusableComponent_clg_ywn_l4b/ph_flg_ywn_l4b"
          />, а также проверьте наличие самих директорий в операционной системе <term
            keyref="appliance"/>а:</cmd>
        <info>
          <ul>
            <li><cmdname keyref="DATAPK_BACKUP_DIR"/> — полный путь до директории для сохранения
              создаваемых резервных копий (по умолчанию <codeph
                conref="../../reusable/filepath/var_backups.dita#var_backups/var_backups"
                id="codeph_og3_v3z_mtb"/>); </li>
            <li><cmdname keyref="DATAPK_ELASTICSEARCH_BACKUP_DIR"/> — полный путь до директории для
              хранения архивов событий (по умолчанию <codeph
                conref="../../reusable/filepath/var_backups_elasticsearch.dita#ReusableComponent_mg3_v3z_mtb/codeph_qg3_v3z_mtb"
              />).</li>
          </ul>
          <note> Наличие указанных переменных в файле <ph
              conref="../../reusable/filepath/env.dita#ReusableComponent_clg_ywn_l4b/ph_flg_ywn_l4b"
            /> для работы <term keyref="appliance"/>а необязательно, если изменять значения по
            умолчанию не требуется. </note>
        </info>
      </step>
      <step>
        <cmd>Проверьте, что внутри директории <codeph
            conref="../../reusable/filepath/var_backups_elasticsearch.dita#ReusableComponent_mg3_v3z_mtb/codeph_qg3_v3z_mtb"
          /> содержатся две директории для хранения архивов событий <codeph>indices</codeph> и
            <codeph>upload</codeph>.</cmd>
      </step>
      <step>
        <cmd>Убедитесь, что на директорию <codeph
            conref="../../reusable/filepath/var_backups.dita#var_backups/var_backups"/> и ее
          содержимое назначены права <codeph>rwx-r-x-r-x (755)</codeph>.</cmd>
      </step>
      <step>
        <cmd>Убедитесь, что на директорию <codeph>elasticsearch</codeph> назначены права
            <codeph>rwx-rwx-rwx (777)</codeph> вместе с содержимым.</cmd>
      </step>
      <step>
        <cmd>Если необходимо хранить архивы резервных копий в других директориях:</cmd>
        <substeps id="substeps_v4r_5x4_myb">
          <substep>
            <cmd>Подключитесь к операционной системе <term keyref="appliance"/>.</cmd>
          </substep>
          <substep>
            <cmd>Перейдите в рабочую директорию <term keyref="appliance"/>а:</cmd>
            <info>
              <codeblock id="codeblock_jnd_3ql_vsb">cd <codeph conref="../../reusable/filepath/opt_datapk.dita#opt_datapk/opt_datapk"/></codeblock>
            </info>
          </substep>
          <substep>
            <cmd>Остановите работу контейнеров без удаления данных следующей командой:</cmd>
            <info>
              <codeblock id="codeblock_gjy_yx4_myb">docker-compose down</codeblock>
            </info>
          </substep>
          <substep>
            <cmd>Дождитесь остановки работы всех контейнеров.</cmd>
          </substep>
          <substep>
            <cmd>В конфигурационном файле <ph
                conref="../../reusable/filepath/env.dita#ReusableComponent_clg_ywn_l4b/ph_flg_ywn_l4b"
              /> добавьте переменные <cmdname keyref="DATAPK_BACKUP_DIR"/> и <cmdname
                keyref="DATAPK_ELASTICSEARCH_BACKUP_DIR"/>, либо измените в уже добавленных значения
              директорий, в которых необходимо будет хранить резервные копии <term
                keyref="appliance"/>а.</cmd>
          </substep>
          <substep>
            <cmd>Убедитесь, что директории, указанные в переменных <cmdname
                keyref="DATAPK_BACKUP_DIR"/> и <cmdname keyref="DATAPK_ELASTICSEARCH_BACKUP_DIR"/>,
              существуют в операционной системе <term keyref="appliance"/>а. </cmd>
          </substep>
          <substep>
            <cmd>Проверьте, что внутри директории, указанной в переменной <cmdname
                keyref="DATAPK_ELASTICSEARCH_BACKUP_DIR"/>, содержатся две директории для хранения
              архивов событий <codeph>indices</codeph> и <codeph>upload</codeph>.</cmd>
          </substep>
          <substep>
            <cmd>Убедитесь, что на директорию, указанную в переменной <cmdname
                keyref="DATAPK_BACKUP_DIR"/>, и ее содержимое назначены права <codeph>rwx-r-x-r-x
                (755)</codeph>.</cmd>
          </substep>
          <substep>
            <cmd>Запустите работу контейнеров командой:</cmd>
            <info>
              <codeblock id="codeblock_khj_4y4_myb">docker-compose up -d</codeblock>
            </info>
          </substep>
          <substep>
            <cmd
              conref="../../reusable/steps/alt/wait_start_containers_cmd.dita#ReusableComponent_xfv_xcw_pyb/cmd_yfv_xcw_pyb"
            />
          </substep>
        </substeps>
      </step>
  </steps>
 </taskbody>
</task>
