<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="data_backup">
 <title>Резервное копирование данных</title>
 <body>
 <p><ph>В этом разделе:</ph><ul id="ul_grc_1pf_snb">
                    <li><xref href="backup_mgmt.dita"/></li>
                    <li><xref href="upload_event_index_archive.dita"/></li>
                    <li><xref href="create_backups_by_export.dita"/></li>
                    <li><xref href="export_ref_data_tar.dita"/></li>
               </ul></p>
 <p>Периодическому архивированию и резервному копированию на резервные машинные носители
 подлежат следующие объекты <term keyref="appliance"/>а:</p>
 <ol id="ol_fsz_2pf_snb">
 <li>Базы данных <term keyref="appliance"/>а.</li>
 <li>Рабочая директория <term keyref="appliance"/>а.</li>
 <li>Файлы, содержащие описания объектов мониторинга.</li>
 <li>Индексы событий.</li>
               <li>Информация о подключенных сенсорах и домашних сетях, которые прослушивают
                    сенсоры.</li>
 <li><ph>Оперативные данные:</ph><ul id="ul_gsz_2pf_snb">
                         <li>список объектов защиты;</li>
                         <li>список потоков данных;</li>
                         <li>события объектов защиты (в том числе инциденты).</li>
                    </ul></li>
 <li><ph>Справочные данные:</ph><ul id="ul_hsz_2pf_snb">
                         <li>иерархия <abbreviated-form keyref="ACS_and_TP"/>;</li>
                         <li>иерархия меток <abbreviated-form keyref="host"/>;</li>
                         <li>группы сканеров;</li>
                         <li>источники событий;</li>
                         <li>задачи сбора данных;</li>
                         <li>правила разбора событий;</li>
                         <li>правила обогащения событий;</li>
                         <li>схема событий;</li>
                         <li>правила службы обнаружения вторжений;</li>
                         <li>политика корреляции (схема и правила корреляции);</li>
                         <li><abbreviated-form keyref="oval_def"/>-определения и группы
                                   <abbreviated-form keyref="oval_def"/>-определений.</li>
                         <li>скрипты <abbreviated-form keyref="oval_def"/>;</li>
                         <li>настройки <abbreviated-form keyref="oval_def"/>;</li>
                         <li>правила потоков;</li>
                         <li>справочники ПО и уязвимостей (CPE и CVE);</li>
                         <li>сопоставление собранного сканерами ПО со справочником CPE.</li>
                    </ul></li>
 </ol>
 <p>Периодичность резервного копирования определяется внутренними регламентами
 эксплуатирующей организации.</p>
 </body>
</topic>
