<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="upload_event_index_archive">
 <title>Выгрузка событий Комплекса в архив</title>
    <shortdesc/>
    <taskbody>
        <context>
            <p>Комплекс сохраняет архивы индексов событий в операционную систему в директорию
                    <codeph>indices</codeph>. Директория <codeph>indices</codeph> расположена по
                умолчанию в <codeph
                    conref="../../reusable/filepath/var_backups_elasticsearch.dita#ReusableComponent_mg3_v3z_mtb/codeph_qg3_v3z_mtb"
                />, либо в другой директории, указанной в переменной <cmdname
                    keyref="DATAPK_ELASTICSEARCH_BACKUP_DIR"/> конфигурационного файла <ph
                    conref="../../reusable/filepath/env.dita#ReusableComponent_clg_ywn_l4b/ph_flg_ywn_l4b"
                />.</p>
        </context>
    </taskbody>
    <task id="task_qrm_p53_nyb">
        <title>Выгрузка индекса событий в архив</title>
        <taskbody>
            <context id="context_xht_q53_nyb">
                <p>Чтобы сохранить отдельный индекс с событиями в архив в операционную систему <term
                        keyref="appliance"/>а:</p>
            </context>
            <steps id="steps_yht_q53_nyb">
                <step>
                    <cmd><ph
                            conref="../../reusable/pages_breadcrumbs/go_to.dita#ReusableComponent_cph_k5x_3xb/ph_dph_k5x_3xb"
                            /><ph
                            conref="../../reusable/pages_breadcrumbs/indexes.dita#ReusableComponent_gzl_zy2_jxb/ph_hzl_zy2_jxb"
                        />.</cmd>
                    <info>
                        <fig id="fig_zht_q53_nyb">
                            <title>Страница «Индексы»</title>
                            <image href="../../../images/pages/events_indexes_page_scr.png"
                                id="image_a3t_q53_nyb"/>
                        </fig>
                    </info>
                </step>
                <step>
                    <cmd>Нажмите кнопку <image href="../../../images/icons/archive.png"
                            id="image_k2p_x53_nyb"/> (<uicontrol>Архивировать</uicontrol>) справа от
                        выбранного индекса.</cmd>
                    <stepresult>архив с событиями
                            <codeph>datapk_events_[тип_индекса]_[дата_индекса]</codeph> будет
                        загружен в директорию <codeph>indices</codeph> в операционной системе <term
                            keyref="appliance"/>а (путь по умолчанию <codeph
                            conref="../../reusable/filepath/var_backups_elasticsearch_indices.dita#ReusableComponent_kxl_djz_mtb/codeph_oxl_djz_mtb"
                        />).</stepresult>
                </step>
            </steps>
        </taskbody>
    </task>
    <task id="task_lng_n53_nyb">
        <title>Выгрузка нескольких индексов событий в архив</title>
        <taskbody>
            <context id="context_qng_r53_nyb">
                <p>Чтобы сохранить отфильтрованные индексы с событиями в архивы в операционную
                    систему <term keyref="appliance"/>а:</p>
            </context>
            <steps id="steps_rng_r53_nyb">
                <step>
                    <cmd><ph
                            conref="../../reusable/pages_breadcrumbs/go_to.dita#ReusableComponent_cph_k5x_3xb/ph_dph_k5x_3xb"
                            /><ph
                            conref="../../reusable/pages_breadcrumbs/indexes.dita#ReusableComponent_gzl_zy2_jxb/ph_hzl_zy2_jxb"
                        />.</cmd>
                </step>
                <step>
                    <cmd>Воспользуйтесь фильтрами для получения списка индексов, подлежащих
                        архивированию.</cmd>
                </step>
                <step>
                    <cmd>Нажмите кнопку <image href="../../../images/icons/archive_2.png"
                            id="image_rph_5z3_nyb"/> (<uicontrol>Архивировать</uicontrol>) в верхней
                        части страницы.</cmd>
                    <stepresult>для каждого отфильтрованного индекса отдельный архив
                            <codeph>datapk_events_[тип_индекса]_[дата_индекса]</codeph> будет
                        загружен в директорию <codeph>indices</codeph> в операционной системе <term
                            keyref="appliance"/>а (путь по умолчанию <codeph
                            conref="../../reusable/filepath/var_backups_elasticsearch_indices.dita#ReusableComponent_kxl_djz_mtb/codeph_oxl_djz_mtb"
                        />).</stepresult>
                </step>
            </steps>
        </taskbody>
    </task>
</task>
