<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="controls_in_dashboards">
 <title>Средства управления панелями мониторинга</title>
 <body>
 <p>На всех страницах раздела <cite keyref="monitoring_fp"/> используются одни и те же инструменты
   управления событиями. Инструменты расположены в верхней части страниц (кроме экспорта).</p>
 <fig
 id="fig_ytj_kmp_vnb">
 <title>Инструменты для управления страницами мониторинга</title>
 <image href="../../../../images/dashboards_kibana/ref_info/controls.png"
 id="image_eyx_lmp_vnb"/>
 </fig>
 <p>Представлены следующие возможности:</p>
 <ul id="ul_d4z_qlp_vnb">
 <li><xref href="search_in_dashboards.dita">Поиск</xref>. Расположен в верхней части
 страницы по всей длине;</li>
 <li><xref href="filters_in_dashboards.dita">Фильтр</xref>. Расположен в верхней левой части
    страницы под разделом <uicontrol>Поиск</uicontrol>;</li>
 <li><xref href="../choose_period_in_dashboards.dita">Выбор периода отображения
 событий</xref>. Расположен в верхней правой части страницы.<ul
 id="ul_e4z_qlp_vnb">
 <li><xref href="../choose_period_in_dashboards.dita#autoupdate"
 >Автообновление</xref>. Расположено в окне выбора отображения
 событий.</li>
 </ul></li>
 <li><xref href="../kibana_controls.dita">Элементы управления интерфейса
 визуализации</xref>. Расположены в верхней правой части страницы, слева от
 автообновления.</li>
 <li><xref href="../../export_events_from_dashboards.dita">Экспорт списков
 событий</xref>. Расположен под разделом мониторинга с таблицей.</li>
 </ul>
 </body>
</topic>
