<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="filters_in_dashboards">
 <title>Фильтры в панелях мониторинга</title>
 <body>
 <p>Фильтры используются для отображения событий по запросу. Возможно добавление нескольких
 фильтров, отключение или удаление ненужных в данный момент, а также закрепление. Среди
 данных фильтра можно задать любое поле событий.</p>
 <fig id="fig_a4t_xnp_vnb">
 <title>Панель фильтров</title>
 <image href="../../../../images/dashboards_kibana/ref_info/filters_panel.png"
 id="image_ung_k4p_vnb"/>
 </fig>
 
 
 <p>Существует два способа создания фильтра:</p>
 <ol id="ol_wbm_wnp_vnb">
 <li>При помощи кнопки «+Добавить фильтр»;</li>
 <li>При помощи выбора значений из таблицы.</li>
 </ol>
 <p>Оба способа позволяют создавать фильтры по одному из полей (один фильтр — одно поле).</p>
 <p>Фильтры имеют следующие возможности:</p>
 <ol id="ol_ybm_wnp_vnb">
 <li>Фильтр по наличию или отсутствию: по умолчанию используется фильтр по наличию,
 но после фильтрации есть возможность инвертировать выбор («все, кроме»);</li>
 <li><term keyref="filtering"/> с использованием синтаксиса запроса Query DSL; <note type="tip">При
 использовании данного синтаксиса есть возможность задать несколько полей в
 рамках одного фильтра.</note>
 </li>
 <li>Использование нескольких фильтров одновременно; <note type="attention">При
 использовании нескольких фильтров существует ограничение, которое
 обуславливается предельной длиной URL. В среднем, ограничение составляет до 35
 фильтров среднего размера.</note></li>
 <li>Цветовая индикация фильтров;</li>
 <li>Закрепление фильтра;<ul id="ul_bcm_wnp_vnb">
 <li>Использование фильтров на всех страницах мониторинга: при переходе на
 смежные страницы мониторинга фильтры сохранятся.</li>
 </ul>
 <note type="warning">Функция работает только в рамках одной страницы. Если открыть
 новую вкладку, фильтры будут сброшены.</note>
 </li><li>Редактирование фильтра;</li>
 <li>Выбор использования фильтра;</li>
 <li>Удаление фильтра;</li>
 <li>Применение доступных операций на группу фильтров.</li>
 </ol>
 
 </body>
</topic>
