<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_rts_ghk_vnb">
 <title>Поиск в панелях мониторинга</title>
 <body>
 <p>Поиск использует синтаксис запроса Lucene и позволяет искать события по наличию полей или
 их содержанию. Например, запрос target_ip: "192.168.243.31" AND target_mac:
 "F4:1D:6B:87:5C:7F" будет означать поиск событий по IP и MAC адресам, находящимся в
 кавычках. Синтаксис позволяет найти события по наличию любого поля или его содержимого,
 а также поддерживает логические операторы OR (OR или ||), AND (AND, &amp;&amp; или +) и
 NOT (NOT, ! или -).</p>
 <fig id="fig_a2l_pmp_vnb">
 <title>Пример поискового запроса</title>
 <image href="../../../../images/dashboards_kibana/ref_info/filter_string.png"
 id="image_lnw_qmp_vnb"/>
 </fig>
 </body>
</topic>
