<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ReusableComponent_tcg_jr4_r5b">
    <title>Подсистема Регистрации и учета событий реюз 2</title>
    <body>
        <div id="div_ucg_jr4_r5b"><p>Каждый фильтр, применяемый к событиям, может содержать одно или
                несколько полей. Также пользователю доступен механизм сортировки событий по полям и
                фильтрации по произвольному временному окну.</p><p>Настройки максимального размера
                архива событий, срока хранения событий, а также действий при выполнении этих условий
                расположены в конфигурационных файлах.</p></div>
    </body>
</topic>
