<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ReusableComponent_b4n_xys_v5b">
    <title/>
    <body>
        <p id="p_c4n_xys_v5b">Подсистема Инвентаризации позволяет генерировать отчеты формата xls,
            pdf, csv, содержащие сводную информацию об одном из интересующих типов данных: потоки
            данных, собранные конфигурации ОЗ, данные об ОЗ, инциденты, OVAL-проверки, результаты
            ретроспективного анализа.</p>
    </body>
</topic>
