<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_frs_r1j_bzb">
    <title/>
    <taskbody>
        <steps>
            <step>
                <cmd/>
                <substeps>
                    <substep>
                        <cmd/>
                        <info><ul>
                                <li><ph><ph id="ph_jrs_r1j_bzb">IP-адрес шлюза внутренней подсети
                                            Docker <term keyref="appliance"/>а уровня
                                                <abbreviated-form keyref="management"/> (если
                                            используется подсеть <codeph>172.31.254.0/24</codeph> по
                                            умолчанию, необходимо указать значение
                                                <codeph>172.31.254.1</codeph>)</ph></ph></li>
                            </ul></info>
                    </substep>
                </substeps>
            </step>
        </steps>
    </taskbody>
</task>
