<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="prot_obj_regulation_form">
    <title>Приложение А. Форма заявки на добавление поддержки объекта защиты</title>
    <body>
        <p>
            <table>
                <title>Приложение А. Форма заявки на добавление поддержки объекта защиты</title>
                <tgroup cols="3">
                    <tbody>
                        <row>
                            <entry>№ П/п</entry>
                            <entry>Параметр</entry>
                            <entry>Значение</entry>
                        </row>
                        <row>
                            <entry>1.</entry>
                            <entry>Наименование организации</entry>
                            <entry/>
                        </row>
                        <row>
                            <entry>2.</entry>
                            <entry>ФИО контактного лица</entry>
                            <entry/>
                        </row>
                        <row>
                            <entry>3.</entry>
                            <entry>Телефон контактного лица</entry>
                            <entry/>
                        </row>
                        <row>
                            <entry>4.</entry>
                            <entry>Адрес электронной почты контактного лица</entry>
                            <entry/>
                        </row>
                        <row>
                            <entry>5.</entry>
                            <entry>Номер сертификата технической поддержки программного комплекса
                                DATAPK</entry>
                            <entry/>
                        </row>
                        <row>
                            <entry>6.</entry>
                            <entry>Данные об объекте защиты:</entry>
                            <entry/>
                        </row>
                        <row>
                            <entry>6.1.</entry>
                            <entry>Наименование и модель типа объекта защиты</entry>
                            <entry/>
                        </row>
                        <row>
                            <entry>6.2.</entry>
                            <entry>Артикул/парт-номер (заполняется при наличии)</entry>
                            <entry/>
                        </row>
                        <row>
                            <entry>6.3.</entry>
                            <entry>Версия ОС типа объекта защиты</entry>
                            <entry/>
                        </row>
                        <row>
                            <entry>6.4.</entry>
                            <entry>Версия прикладного или специального ПО типа объекта защиты
                                (заполняется в случае необходимости добавления поддержки прикладного
                                или специального ПО) </entry>
                            <entry/>
                        </row>
                        <row>
                            <entry>6.5.</entry>
                            <entry>Протокол доступа к объекту защиты (рекомендуется к заполнению) </entry>
                            <entry/>
                        </row>
                        <row>
                            <entry>6.6.</entry>
                            <entry>Тип собираемых данных (события/конфигурации)</entry>
                            <entry/>
                        </row>
                        <row>
                            <entry>6.7.</entry>
                            <entry>
                                <p>Перечень собираемых данных</p>
                                <p>(параметры конфигурации/тип событий)</p>
                            </entry>
                            <entry/>
                        </row>
                        <row>
                            <entry>6.8.</entry>
                            <entry>Команда для получения данных/путь к файлу/таблице данных
                                (рекомендуется к заполнению) </entry>
                            <entry/>
                        </row>
                        <row>
                            <entry>6.9.</entry>
                            <entry>Пример данных, собираемых с типа объекта защиты, либо реквизиты
                                доступа к тестовому объекту защиты</entry>
                            <entry/>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </p>
    </body>
</topic>
