<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE troubleshooting PUBLIC "-//OASIS//DTD DITA Troubleshooting//EN" "troubleshooting.dtd">
<troubleshooting id="trouble_20">
 <title>Не удается отфильтровать записи на странице «События» по новым значениям полей после
  нормализации</title>
 <troublebody>
 <troubleSolution>
 <cause>
 <title>Причина: отсутствуют события с новыми полями, не обновлен шаблон индекса</title>
 </cause>
 <remedy>
 <title>Способ устранения</title>
 <responsibleParty>Для устранения затруднения:</responsibleParty>
 <steps>
 <step>
      <cmd>Обновите шаблон индекса на странице <cite keyref="monitoring_fp"/> → <cite
        keyref="monitoring_control_fp"/>, вкладка <uicontrol>Шаблоны Индексов</uicontrol>.</cmd>
     </step>
 <step>
 <cmd>Убедитесь, что после нормализации было принято событие с новыми полями
 (помеченными желтым восклицательным знаком).</cmd>
 </step>
 </steps>
 </remedy>
 </troubleSolution>
 </troublebody>
</troubleshooting>
