<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE troubleshooting PUBLIC "-//OASIS//DTD DITA Troubleshooting//EN" "troubleshooting.dtd">
<troubleshooting id="trouble_9">
 <title>Комплекс не обнаруживает объекты защиты без IP-адреса</title>
 <troublebody>
 <condition>
 
 <p><term keyref="appliance"/> не обнаруживает объекты защиты, все или некоторые интерфейсы которых не имеют
 IP-адреса (узлы, работающие на канальном уровне модели OSI).</p>
 </condition>
 <troubleSolution>
 <cause>
                <title>Причина: переменная в файле .env
                    DATAPK_DISABLE_AUTOMATIC_HOST_CREATION_BY_MAC имеет значение true</title>
            </cause>
 <remedy>
 <title>Способ устранения</title>
 <responsibleParty>Для устранения затруднения:</responsibleParty>
 <steps>
                    <step id="step_h55_2fw_zrb">
                        <cmd>Подключитесь к операционной системе <term keyref="appliance"/>а уровня
                                <abbreviated-form keyref="management"/>.</cmd>
                    </step>
                    <step>
                        <cmd>Перейдите в рабочую директорию <term keyref="appliance"/>а (по
                            умолчанию путь к рабочей директории — <codeph
                                conref="../../reusable/filepath/opt_datapk.dita#opt_datapk/opt_datapk"
                            />):</cmd>
                        <info>
                            <codeblock id="codeblock_jnd_3ql_vsb">cd <codeph conref="../../reusable/filepath/opt_datapk.dita#opt_datapk/opt_datapk"/></codeblock>
                        </info>
                    </step>
                    <step id="step_q55_2fw_zrb">
                        <cmd>Остановите работу контейнеров без удаления данных следующей
                            командой:</cmd>
                        <info>
                            <codeblock id="codeblock_qkm_frp_pyb">docker-compose down</codeblock>
                        </info>
                    </step>
                    <step id="step_u55_2fw_zrb">
                        <cmd>Дождитесь остановки работы всех контейнеров.</cmd>
                    </step>
 <step>
                        <cmd>В конфигурационном файле <codeph><term keyref="env"/></codeph>
                            присвойте переменной <cmdname
                                keyref="DATAPK_DISABLE_AUTOMATIC_HOST_CREATION_BY_MAC"/> значение
                                    <codeph><ph
                                    conref="../../reusable/false.dita#ReusableComponent_jh1_5gk_hpb/ph_qh1_5gk_hpb"
                                /></codeph>.</cmd>
                    </step>
                    <step
                        conref="../../reusable/start_cont_steps.dita#ReusableComponent_ith_q2k_pyb/step_rqf_hfw_zrb">
                        <cmd/>
                    </step>
                    <step id="step_vqf_hfw_zrb">
                        <cmd
                            conref="../../reusable/steps/alt/wait_start_containers_cmd.dita#ReusableComponent_xfv_xcw_pyb/cmd_yfv_xcw_pyb"
                        />
                    </step>
 <step>
 <cmd>Убедитесь, что узлы, интерфейсы которых не имеют IP-адреса,
 обнаруживаются и отображаются на странице <cite keyref="prot_obj_fp"/>
 веб-интерфейса <term keyref="appliance"/>а.</cmd>
 </step>
 </steps>
 </remedy>
 </troubleSolution>
 </troublebody>
</troubleshooting>
