<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE troubleshooting PUBLIC "-//OASIS//DTD DITA Troubleshooting//EN" "troubleshooting.dtd">
<troubleshooting id="trouble_27">
 <title>Ошибка «An HTTP request took too long to complete» при запуске контейнеров</title>
 <troublebody>
 <condition>
      <p>Возможны следующие причины:</p>
      <ul id="ul_kvf_gqd_l1c">
        <li><xref href="#trouble_27/cause_container_timeout" format="dita"/></li>
        <li><xref href="#trouble_27/cause_no_memory" format="dita"/></li>
      </ul>
    </condition>
 <troubleSolution>
 <cause id="cause_container_timeout">
        <title>Загрузка контейнера обрывается по достижении лимита времени</title>
      </cause>
 <remedy>
 <title>Способ устранения</title>
 <responsibleParty>Для устранения затруднения:</responsibleParty>
 <steps>
 <step>
      <cmd>Добавьте в конфигурационный файл <ph
        conref="../../reusable/filepath/env.dita#ReusableComponent_clg_ywn_l4b/ph_flg_ywn_l4b"/>
       переменную COMPOSE_HTTP_TIMEOUT и присвойте ей значение больше 60.</cmd>
     </step>
 <step>
 <cmd>Повторно выполните запуск работы контейнеров.</cmd>
 </step>
 </steps>
 </remedy>
 </troubleSolution>
 <troubleSolution>
 <cause id="cause_no_memory">
        <title>Недостаточный размер оперативной памяти аппаратного комплекса или виртуальной машины,
          на которой развернут Комплекс</title>
      </cause>
 <remedy>
 <title>Способ устранения</title>
 <responsibleParty>Для устранения затруднения:</responsibleParty>
 <steps>
 <step>
 <cmd>Увеличьте размер оперативной памяти.</cmd>
 </step>
 </steps>
 </remedy>
 </troubleSolution>
 </troublebody>
</troubleshooting>
