<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE troubleshooting PUBLIC "-//OASIS//DTD DITA Troubleshooting//EN" "troubleshooting.dtd">
<troubleshooting id="trouble_17">
 <title>Не принимаются сообщения от службы корреляции</title>
 <troublebody>
 <troubleSolution>
 <cause>
 <title>Причина: некорректная или устаревшая директория logstash</title>
 </cause>
 <remedy>
 <title>Способ устранения</title>
 <responsibleParty>Для устранения затруднения:</responsibleParty>
 <steps>
 <step>
      <cmd>Убедитесь в целостности директории <codeph>logstash</codeph>, расположенной в рабочей
       директории <term keyref="appliance"/>а уровня <abbreviated-form keyref="management"/>. При
       необходимости замените директорию.</cmd>
     </step>
 <step>
 <cmd>Убедитесь в том, что значение переменной <cmdname keyref="DATAPK_HOST_NAME"/> задано
 корректно.</cmd>
 </step>
 <step>
 <cmd>Перейдите в рабочую директорию <term keyref="appliance"/>а и остановите работу контейнеров без
 удаления накопленных данных командой:</cmd>
 <info>
 <codeblock>docker-compose down</codeblock>
 </info>
 </step>
 <step>
 <cmd>Дождитесь остановки работы всех контейнеров.</cmd>
 </step>
 <step>
 <cmd>Запустите работу контейнеров командой:</cmd>
 <info>
 <codeblock>docker-compose up -d</codeblock>
 </info>
 </step>
 <step>
      <cmd
       conref="../../reusable/steps/alt/wait_start_containers_cmd.dita#ReusableComponent_xfv_xcw_pyb/cmd_yfv_xcw_pyb"
      />
     </step>
 </steps>
 </remedy>
 </troubleSolution>
 </troublebody>
</troubleshooting>
