<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE troubleshooting PUBLIC "-//OASIS//DTD DITA Troubleshooting//EN" "troubleshooting.dtd">
<troubleshooting id="trouble_32">
    <title>Не устанавливается соединение с сенсором</title>
    <troublebody>
        <condition>
            <p><ph>В качестве причины недоступности сенсора при первом подключении рассмотрены
                    следующие:</ph><ul id="ul_jqz_k4p_bzb">
                    <li><xref href="#trouble_32/cause_fw_disabled" format="dita"/></li>
                    <li><xref href="#trouble_32/cause_incorr_sensor" format="dita"/></li>
                </ul>Если сенсор стал недоступен в процессе корректной работы, см. причину «<xref
                    href="#trouble_32/service_cause" format="dita"/>». </p>
        </condition>
        <troubleSolution>
            <cause id="cause_fw_disabled">
                <title>Отключен межсетевой экран iptables на сенсоре или Комплексе уровня
                    Management</title>
                <p>
                    <note id="note_t4t_rsp_bzb" type="warning">Если сенсор или <term
                            keyref="appliance"/> установлены на <term keyref="alt_name"/>,
                        необходимо использовать <codeph>iptables</codeph> в качестве межсетевого
                        экрана.</note>
                </p>
            </cause>
            <remedy>
                <title>Способ устранения</title>
                <responsibleParty>Для устранения затруднения:</responsibleParty>
                <steps id="steps_yf3_ppp_bzb">
                    <step id="remedy_step_1">
                        <cmd>В командной строке операционной системы сенсора:</cmd>
                        <substeps id="substeps_r24_rtp_bzb">
                            <substep
                                conref="../../reusable/steps/alt/check_efw_substep.dita#ReusableComponent_lpb_ttn_4yb/substep_mpb_ttn_4yb">
                                <cmd/>
                            </substep>
                            <substep>
                                <cmd>Убедитесь, что межсетевой экран <codeph>iptables</codeph>
                                    запущен:</cmd>
                                <info>
                                    <codeblock id="codeblock_r5l_twp_bzb">systemctl status iptables</codeblock>
                                    <note id="note_ats_5wp_bzb">Сервис должен быть в состоянии
                                            <codeph>active</codeph>.</note>
                                </info>
                            </substep>
                            <substep>
                                <cmd>При необходимости выполните настройки <codeph>iptables</codeph>
                                    сенсора и запустите <codeph>iptables</codeph> согласно
                                    инструкциям в следующих разделах Руководства по внедрению и
                                    поддержке:</cmd>
                                <info>
                                    <ul id="ul_oz3_bxp_bzb" outputclass="only_html">
                                        <li>«<xref
                                                href="../../deployment/alt/preliminary_sensor.dita"
                                            />» и «<xref
                                                href="../../deployment/alt/preliminary_mgmt.dita"/>»
                                            (при установке сенсора и <term keyref="appliance"/>а
                                            уровня <abbreviated-form keyref="management"/> на разных
                                            аппаратных средствах);</li>
                                        <li>«<xref
                                                href="../../deployment/alt/preliminary_sensor_and_mgmt.dita"
                                            />» (при установке сенсора и <term keyref="appliance"/>а
                                            уровня <abbreviated-form keyref="management"/> на одном
                                            аппаратном средстве).</li>
                                    </ul>
                                    <ul id="ul_fwp_ljx_bzb" outputclass="onlypdf">
                                        <li>«Установка Комплекса уровня Sensor» и «Установка
                                            Комплекса уровня Management» (при установке сенсора и
                                                <term keyref="appliance"/>а уровня <abbreviated-form
                                                keyref="management"/> на разных аппаратных
                                            средствах);</li>
                                        <li>«Установка Комплекса уровня Management+Sensor на одном
                                            аппаратном средстве» (при установке сенсора и <term
                                                keyref="appliance"/>а уровня <abbreviated-form
                                                keyref="management"/> на одном аппаратном
                                            средстве).</li>
                                    </ul>
                                </info>
                            </substep>
                        </substeps>
                    </step>
                    <step>
                        <cmd>Выполните шаг <xref href="#trouble_32/remedy_step_1" format="dita"/> в
                            командной строке операционной системы <term keyref="appliance"/>а уровня
                                <abbreviated-form keyref="management"/>.</cmd>
                    </step>
                </steps>
            </remedy>
        </troubleSolution>
        <troubleSolution>
            <cause id="cause_incorr_sensor">
                <title>Некорректные настройки подключения сенсора</title>
            </cause>
            <remedy>
                <title>Способ устранения</title>
                <steps-informal id="steps-informal_mnr_ctx_bzb">Для устранения затруднения убедитесь
                    в корректности настроек подключения сенсора к <term keyref="appliance"/>у уровня
                        <abbreviated-form keyref="management"/> — для этого вы можете
                    воспользоваться инструкцией «<xref
                        href="../../deployment/alt/connect_s_to_m.dita"/>».</steps-informal>
            </remedy>
        </troubleSolution>
        <troubleSolution>
            <cause id="service_cause">
                <title>Ошибки в работе сервисов в период корректной работы иерархии</title>
            </cause>
            <remedy>
                <title>Способ устранения</title>
                <responsibleParty><ph>Если сенсор стал недоступен в процессе корректной работы,
                        ошибки будут отображаться на странице <cite keyref="sensors_fp"/>
                        веб-интерфейса <term keyref="appliance"/>а. В таблице ниже приведен список
                        возможных ошибок, причины их возникновения и сервисы, работоспособность
                        которых необходимо проверить.</ph><table frame="all" rowsep="1" colsep="1"
                        id="table_wxq_15p_bzb">
                        <title>Возможные ошибки в процессе работы иерархии</title>
                        <tgroup cols="3">
                            <colspec colname="c1" colnum="1" colwidth="30%"/>
                            <colspec colname="c2" colnum="2" colwidth="40%"/>
                            <colspec colname="c3" colnum="3" colwidth="30%"/>
                            <thead>
                                <row>
                                    <entry>Наименование ошибки</entry>
                                    <entry>Возможная причина</entry>
                                    <entry>Сервис, отвечающий за работу иерархии</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>Не удается получить статус</entry>
                                    <entry>Не поступает информация о состоянии сервисов
                                            <codeph>rabbitmq</codeph>,
                                            <codeph>rabbitmq-sensor</codeph>, <codeph>redis</codeph>
                                        или <codeph>redis-sensor</codeph></entry>
                                    <entry>
                                        <p><ph>Уровень <abbreviated-form keyref="sensor"/>:</ph><ul
                                                id="ul_wgq_yfy_bzb">
                                                <li><codeph>node-exporter-sensor</codeph></li>
                                                <li><codeph>pushgateway</codeph></li>
                                            </ul></p>
                                        <p><ph>Уровень <abbreviated-form keyref="management"
                                                />:</ph><ul id="ul_kvs_bgy_bzb">
                                                <li><codeph>node_exporter</codeph></li>
                                                <li><codeph>prometheus</codeph></li>
                                            </ul></p>
                                    </entry>
                                </row>
                                <row>
                                    <entry morerows="1">Получение данных недоступно</entry>
                                    <entry>Затруднения в работе сервиса отправки оперативных данных
                                        с сенсора</entry>
                                    <entry>
                                        <p><codeph>rabbitmq-sensor</codeph> (уровень
                                                <abbreviated-form keyref="sensor"/>)</p>
                                    </entry>
                                </row>
                                <row>
                                    <entry>Затруднения в работе сервиса получения оперативных данных
                                        с сенсора на <term keyref="appliance"/>е</entry>
                                    <entry>
                                        <p><codeph>rabbitmq</codeph> (уровень <abbreviated-form
                                                keyref="management"/>)</p>
                                    </entry>
                                </row>
                                <row>
                                    <entry morerows="1">Синхронизация настроек недоступна</entry>
                                    <entry>Затруднения в работе сервиса отправки справочников с
                                            <term keyref="appliance"/>а на сенсор</entry>
                                    <entry>
                                        <p><codeph>redis</codeph> (уровень <abbreviated-form
                                                keyref="management"/>)</p>
                                    </entry>
                                </row>
                                <row>
                                    <entry>Затруднения в работе сервиса получения справочников на
                                        сенсоре</entry>
                                    <entry>
                                        <p><codeph>redis-sensor</codeph> (уровень <abbreviated-form
                                                keyref="sensor"/>)</p>
                                    </entry>
                                </row>
                                <row>
                                    <entry>Не удается установить соединение с сенсором</entry>
                                    <entry>Совокупность причин, приведенных выше</entry>
                                    <entry>Все сервисы, приведенные выше</entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table><ph>Для устранения затруднения:</ph></responsibleParty>
                <steps id="steps_byk_hrp_bzb">
                    <step>
                        <cmd>Просмотрите ошибку на странице <cite keyref="sensors_fp"/>
                            веб-интерфейса <term keyref="appliance"/>а.</cmd>
                    </step>
                    <step>
                        <cmd>По таблице <xref href="#trouble_32/table_wxq_15p_bzb" format="dita"
                                >выше</xref> определите список сервисов, для  которых необходимо
                            просмотреть журнал.</cmd>
                    </step>
                    <step>
                        <cmd>Просмотрите журнал выбранного сервиса при помощи команды:</cmd>
                        <info>
                            <codeblock id="codeblock_tb2_l4m_45b">docker logs [наименование_сервиса] -f --tail [количество последних строк журнала, которое нужно показать]</codeblock>
                        </info>
                    </step>
                    <step>
                        <cmd><ph
                                conref="../../reusable/steps/container_errors_references_step.dita#ReusableComponent_hl4_ysd_l1c/ph_jl4_ysd_l1c"
                            /></cmd>
                    </step>
                </steps>
            </remedy>
        </troubleSolution>
    </troublebody>
</troubleshooting>
