<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE troubleshooting PUBLIC "-//OASIS//DTD DITA Troubleshooting//EN" "troubleshooting.dtd">
<troubleshooting id="trouble_3">
 <title>Соединение с главной страницей веб-интерфейса осуществляется по протоколу HTTP вместо
  HTTPS</title>
 <troublebody>
  <troubleSolution>
   <cause>
    <title>Причина: отсутствие серверного сертификата и ключа</title>
   </cause>
   <remedy>
    <title>Способ устранения</title>
    <responsibleParty>Для устранения затруднения:</responsibleParty>
    <steps>
     <step>
      <cmd>Перейдите в рабочую директорию <term keyref="appliance"/>а уровня <abbreviated-form
        keyref="management"/> и остановите работу контейнеров:</cmd>
      <info>
       <codeblock id="codeblock_fkf_jlx_pyb">cd <codeph conref="../../reusable/filepath/opt_datapk.dita#opt_datapk/opt_datapk"/> &amp;&amp; docker-compose down</codeblock>
      </info>
     </step>
     <step>
      <cmd>Убедитесь, что серверный сертификат и ключ в директории <codeph>/nginx/certs</codeph>,
       расположенной в рабочей директории <term keyref="appliance"/>а, корректно инициализированы,
       срок действия сертификата не истек. При необходимости сгенерируйте или замените их.</cmd>
     </step>
     <step>
      <cmd>Убедитесь, что в файле <ph
        conref="../../reusable/filepath/env.dita#ReusableComponent_clg_ywn_l4b/ph_flg_ywn_l4b"/>,
       расположенном в рабочей директории <term keyref="appliance"/>а, значение переменной <cmdname
        keyref="DATAPK_HOST_NAME"/> совпадает с наименованием серверного сертификата.</cmd>
     </step>
     <step>
      <cmd>Запустите работу контейнеров.</cmd>
     </step>
    </steps>
   </remedy>
  </troubleSolution>
 </troublebody>
</troubleshooting>
