<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE troubleshooting PUBLIC "-//OASIS//DTD DITA Troubleshooting//EN" "troubleshooting.dtd">
<troubleshooting id="trouble_28">
 <title>Ошибки вида «&lt;...>Cannot start service &lt;...>. Bind for
 &lt;ip_address>:&lt;TCP/UDP_port> is ready allocated» при попытке запуска
 контейнеров</title>
 <troublebody>
 <troubleSolution>
 <cause>
 <title>Причина: указанный в тексте ошибки TCP или UDP-порт требуется для запуска сервиса, но он занят сторонним сервисом или утилитой</title>
 </cause>
 <remedy>
 <title>Способ устранения</title>
 <responsibleParty>Для устранения затруднения:</responsibleParty>
 <steps>
 
 <step>
      <cmd>Измените номер используемого порта для стороннего сервиса в настройках сервиса.</cmd>
     </step>
 <step>
      <cmd>При невозможности изменения номера порта отключите сторонний сервис, которым занят
       порт:</cmd>
      <substeps>
       <substep>
        <cmd>Узнайте наименование сервиса, которым занят порт, с помощью команды:</cmd>
        <info>
         <codeblock>netstat -tulpn | grep [номер_порта]</codeblock>
        </info>
       </substep>
       <substep>
        <cmd>Узнайте номер процесса, к которому относится сервис:</cmd>
        <info>
         <codeblock>pidof [имя-сервиса]</codeblock>
        </info>
       </substep>
       <substep>
        <cmd>Остановите процесс с полученным номером:</cmd>
        <info>
         <codeblock>kill -9 [номер_процесса]</codeblock>
        </info>
       </substep>
       <substep>
        <cmd>При необходимости остановки процесса и его дочерних процессов:</cmd>
        <info>
         <codeblock>killall [номер_процесса]</codeblock>
        </info>
       </substep>
       <substep>
        <cmd>Повторите запуск работы контейнеров <term keyref="appliance"/>а.</cmd>
       </substep>
      </substeps>
     </step>
 </steps>
 </remedy>
 </troubleSolution>
 </troublebody>
</troubleshooting>
