<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE troubleshooting PUBLIC "-//OASIS//DTD DITA Troubleshooting//EN" "troubleshooting.dtd">
<troubleshooting id="trouble_2">
  <title>Веб-интерфейс не загружается</title>
  <troublebody>
    <condition>

      <p><ph>В качестве причины недоступности веб-интерфейса рассмотрены следующие:</ph><ul
          id="ul_k3h_fgp_snb">
          <li><xref href="#trouble_2/cause_iniz_container" format="dita"/></li>
          <li><xref href="#trouble_2/cause_cerv_cert" format="dita"/></li>
          <li><xref href="#trouble_2/cause_http_deny" format="dita"/></li>
          <li><xref href="#trouble_2/cause_deny_workstation" format="dita"/></li>
          <li><xref href="#trouble_2/cause_full_disk" format="dita"/></li>
        </ul></p>
    </condition>
    <troubleSolution>
      <cause id="cause_iniz_container">
        <title>Некорректная инициализация контейнеров Комплекса</title>
      </cause>
      <remedy>
        <title>Способ устранения</title>
        <responsibleParty>Для устранения затруднения:</responsibleParty>
        <steps>
          <step>
            <cmd>Подключитесь к операционной системе <term keyref="appliance"/>а.</cmd>
          </step>
          <step>
            <cmd>Перейдите в рабочую директорию <term keyref="appliance"/>а и просмотрите состояние
              docker-контейнеров. Для этого выполните команды:</cmd>
            <info>
              <ul id="ul_fsb_3bk_pyb">
                <li><ph><ph
                      conref="../../reusable/steps/hierarchy/for_m.dita#ReusableComponent_rh5_nbw_pyb/ph_sh5_nbw_pyb"
                    />:</ph><codeblock id="codeblock_vck_lbk_pyb">cd <codeph conref="../../reusable/filepath/opt_datapk.dita#opt_datapk/opt_datapk"/> &amp;&amp; docker-compose ps</codeblock></li>
                <li><ph><ph
                      conref="../../reusable/steps/hierarchy/for_s.dita#ReusableComponent_dnx_4bw_pyb/ph_gnx_4bw_pyb"
                    />:</ph><codeblock id="codeblock_spm_lbk_pyb">cd <codeph conref="../../reusable/filepath/opt.dita#opt/opt"/>/sensor &amp;&amp; docker-compose ps</codeblock></li>
              </ul>
              <note>Все контейнеры в полученном списке должны быть в состоянии
                  <systemoutput>up</systemoutput> (колонка <uicontrol>Status</uicontrol>).</note>
            </info>
          </step>
          <step>
            <cmd>Если какие-либо контейнеры не запущены или имеют статус
                <systemoutput>Restarting</systemoutput>, остановите работу контейнеров без удаления
              данных следующей командой:</cmd>
            <info>
              <codeblock>docker-compose down</codeblock>
            </info>
          </step>
          <step>
            <cmd>Дождитесь остановки работы всех контейнеров.</cmd>
          </step>
          <step>
            <cmd>В рабочей директории <term keyref="appliance"/>а уровня <abbreviated-form
                keyref="management"/> проверьте и, в случае необходимости, откорректируйте файлы <ph
                conref="../../reusable/filepath/env.dita#ReusableComponent_clg_ywn_l4b/ph_flg_ywn_l4b"
              />, <codeph>docker-compose.release.yml</codeph>.</cmd>
          </step>
          <step>
            <cmd>В рабочей директории <term keyref="appliance"/>а уровня <abbreviated-form
                keyref="sensor"/> проверьте и, в случае необходимости, откорректируйте файлы <ph
                conref="../../reusable/filepath/env.dita#ReusableComponent_clg_ywn_l4b/ph_flg_ywn_l4b"
              />, <codeph>docker-compose.sensor.yml</codeph>.</cmd>
          </step>
          <step>
            <cmd>В случае необходимости восстановите данные из резервной копии.</cmd>
            <info>
              <note>Порядок восстановления данных приведен в разделе «<xref
                  href="../data_restore_from_backup/data_restore_from_backup.dita"/>».</note>
            </info>
          </step>
          <step>
            <cmd>При необходимости загрузите обновленные экземпляры контейнеров из архива с
              дистрибутивом формата <codeph>tar.gz</codeph> с помощью команды:</cmd>
            <info>
              <codeblock>docker load -i [путь к архиву с образами <term keyref="appliance"/>а]<codeph conref="../../reusable/filepath/tar.dita#ReusableComponent_i2n_jld_hqb/codeph_q2n_jld_hqb"/>.gz]</codeblock>
            </info>
          </step>
          <step>
            <cmd>Перейдите в рабочую директорию:</cmd>
            <info>
              <ul id="ul_pww_pdw_pyb">
                <li><ph><ph
                      conref="../../reusable/steps/hierarchy/for_m.dita#ReusableComponent_rh5_nbw_pyb/ph_sh5_nbw_pyb"
                    />:</ph><codeblock id="codeblock_qww_pdw_pyb">cd <codeph conref="../../reusable/filepath/opt_datapk.dita#opt_datapk/opt_datapk"/></codeblock></li>
                <li><ph><ph
                      conref="../../reusable/steps/hierarchy/for_s.dita#ReusableComponent_dnx_4bw_pyb/ph_gnx_4bw_pyb"
                    />:</ph><codeblock id="codeblock_rww_pdw_pyb">cd <codeph conref="../../reusable/filepath/opt.dita#opt/opt"/>/sensor</codeblock></li>
              </ul>
            </info>
          </step>
          <step
            conref="../../reusable/start_cont_steps.dita#ReusableComponent_ith_q2k_pyb/step_rqf_hfw_zrb">
            <cmd/>
          </step>
          <step>
            <cmd
              conref="../../reusable/steps/alt/wait_start_containers_cmd.dita#ReusableComponent_xfv_xcw_pyb/cmd_yfv_xcw_pyb"/>
            <info>
              <note type="warning">При запуске ошибок или предупреждений быть не должно.</note>
            </info>
          </step>
        </steps>
      </remedy>
    </troubleSolution>
    <troubleSolution>
      <cause id="cause_cerv_cert">
        <title id="cerv_cert_title">Некорректная генерация серверного сертификата и ключа Комплекса
          уровня Management</title>
      </cause>
      <remedy>
        <title>Способ устранения</title>
        <responsibleParty>Для устранения затруднения:</responsibleParty>
        <steps>
          <step>
            <cmd>Перейдите в рабочую директорию <term keyref="appliance"/>а и остановите работу
              контейнеров.</cmd>
          </step>
          <step>
            <cmd>Убедитесь, что серверный сертификат и ключ в директории
                <codeph>/nginx/certs</codeph>, расположенном в рабочей директории <term
                keyref="appliance"/>а, корректно инициализированы, срок действия сертификата не
              истек. При необходимости сгенерируйте или замените сертификат и ключ.</cmd>
          </step>
          <step>
            <cmd>Убедитесь, что файл серверного сертификата имеет расширение
              <codeph>.cert</codeph>.</cmd>
          </step>
          <step>
            <cmd>Убедитесь, что в файле <term keyref="env"/>
              <term keyref="appliance"/>а уровня <abbreviated-form keyref="management"/> значение
              переменной <cmdname keyref="DATAPK_HOST_NAME"/> совпадает с наименованием серверного
              сертификата.</cmd>
          </step>
          <step>
            <cmd>Запустите работу контейнеров.</cmd>
          </step>
        </steps>
      </remedy>
    </troubleSolution>
    <troubleSolution>
      <cause id="cause_http_deny">
        <title id="http_deny_title">Нет доступа к веб-интерфейсу по http://, либо выполняется
          переадресация на  https://</title>
      </cause>
      <remedy>
        <title>Способ устранения</title>
        <responsibleParty>
          <div>
            <p>При попытке доступа к веб-интерфейсу <term keyref="appliance"/>а по
                <codeph>http://</codeph> переадресация на <codeph>https://</codeph> является
              корректным поведением по умолчанию.</p>
            <p>Если согласно настройкам межсетевого экрана, встроенного в <term keyref="appliance"/>
              или промежуточного в сети предприятия, явно запрещен доступ по HTTP (80 порт TCP),
              либо разрешен только доступ по HTTPS (443 порт TCP), доступ к веб-интерфейсу по
                <codeph>http://</codeph> будет запрещен, и переадресация на
                <codeph>https://</codeph> не будет выполняться. Тогда для устранения затруднения
              выполняйте подключение по адресу, который начинается с <codeph>https://</codeph>.</p>
            <p>При необходимости проверьте настройки межсетевого экрана:</p>
          </div>
        </responsibleParty>
        <steps id="steps_sfx_hzp_k1c">
          <step id="step_http_block">
            <cmd>Убедитесь, что на межсетевом экране iptables <term keyref="appliance"/>а уровня
                <abbreviated-form keyref="management"/> запрещен доступ к веб-интерфейсу по
              протоколу HTTP. Для этого проверьте в конфигурационном файле
                <codeph>/etc/sysconfig/iptables</codeph> наличие следующего правила:</cmd>
            <info>
              <pre id="pre_qcr_s4w_pyb">-A DOCKER-USER -p tcp --dport 80 -j DROP</pre>
            </info>
          </step>
          <step id="step_allow_https">
            <cmd>Если по результатам шага <xref href="#trouble_2/step_http_block" format="dita"/> на
              межсетевом экране не обнаружено правило для запрета доступа по HTTP, убедитесь, что
              разрешен доступ по протоколу HTTPS. Для этого проверьте в файле
                <codeph>/etc/sysconfig/iptables</codeph> наличие следующего правила:</cmd>
            <info>
              <pre id="pre_gpx_dxq_k1c">-A DOCKER-USER -p tcp --dport 443 -j ACCEPT</pre>
            </info>
          </step>
          <step>
            <cmd>Если по результатам шагов <xref href="#trouble_2/step_http_block" format="dita"
                />-<xref href="#trouble_2/step_allow_https" format="dita"/> оба правила на
              межсетевом экране отсутствуют, убедитесь, что в инфраструктуре организации разрешен
              доступ к сервисам только по HTTPS.</cmd>
          </step>
        </steps>
      </remedy>
    </troubleSolution>
    <troubleSolution>
      <cause id="cause_deny_workstation">
        <title id="deny_workstation_title">Запрет на доступ к веб-интерфейсу Комплекса с текущей
          рабочей станции</title>
      </cause>
      <remedy>
        <title>Способ устранения</title>
        <responsibleParty>Для устранения затруднения:</responsibleParty>
        <steps id="steps_lzn_gqw_pyb">
          <step>
            <cmd>Убедитесь, что в правилах межсетевого экрана <codeph>iptables</codeph> в файле
                <codeph>/etc/sysconfig/iptables</codeph> не указаны правила, разрешающие доступ к
              веб-интерфейсу <term keyref="appliance"/>а только с рабочих станций определенной
              подсети и запрещающий доступ со всех остальных. Для этого проверьте наличие следующих
              правил:</cmd>
            <info><codeblock id="codeblock_fnq_n4w_pyb">-A DOCKER-USER -s [IP-адрес_подсети/маска_подсети] -p tcp --dport 443 -j ACCEPT
-A DOCKER-USER -p tcp --dport 443 -j DROP</codeblock><ph>где:</ph><ul
                id="ul_vcz_5gx_pyb">
                <li><codeph>-A DOCKER-USER -s [IP-адрес_подсети/маска_подсети] -p tcp --dport 443 -j
                    ACCEPT</codeph> — правило, разрешающее доступ к веб-интерфейсу по протоколу
                  HTTPS только из подсети <codeph>[IP-адрес_подсети/маска_подсети]</codeph>;</li>
                <li><codeph>-A DOCKER-USER -p tcp --dport 443 -j DROP</codeph> — правило,
                  отклоняющее доступ к веб-интерфейсу по протоколу HTTPS из любых других сетей.</li>
              </ul></info>
          </step>
          <step>
            <cmd>Если правила присутствуют в файле <codeph>/etc/sysconfig/iptables</codeph>,
              выполните вход в веб-интерфейс <term keyref="appliance"/>а из подсети, разрешенной
              правилами.</cmd>
          </step>
        </steps>
      </remedy>
    </troubleSolution>
    <troubleSolution>
      <cause id="cause_full_disk">
        <title id="full_disk_title">Отсутствие свободного места на диске</title>
      </cause>
      <remedy>
        <title>Способ устранения</title>
        <responsibleParty>Для устранения затруднения:</responsibleParty>
        <steps id="steps1">
          <step>
            <cmd>Проверьте свободное место на диске, выполнив команду:</cmd>
            <info>
              <codeblock>df -h /</codeblock>
            </info>
          </step>
          <step>
            <cmd>При отсутствии свободного места:</cmd>
            <substeps>
              <substep>
                <cmd>Остановите контейнеры <term keyref="appliance"/>а.</cmd>
              </substep>
              <substep>
                <cmd>Удалите ненужные данные с диска.</cmd>
              </substep>
              <substep>
                <cmd>Запустите контейнеры <term keyref="appliance"/>а.</cmd>
              </substep>
            </substeps>
          </step>
        </steps>
      </remedy>
    </troubleSolution>
  </troublebody>
</troubleshooting>
