<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE troubleshooting PUBLIC "-//OASIS//DTD DITA Troubleshooting//EN" "troubleshooting.dtd">
<troubleshooting id="trouble_29">
    <title>Недоступен сервис корреляции событий</title>
    <troublebody>
        <troubleSolution>
            <cause>
                <title>Причина: ретроспективный анализ был удален до того, как проверка была завершена</title>
            </cause>
            <remedy>
                <title>Способ устранения</title>
                <responsibleParty>Для устранения затруднения:</responsibleParty>
                <steps>
                    <step>
                        <cmd>Подключитесь к операционной системе <term keyref="appliance"/>а уровня
                                <abbreviated-form keyref="management"/>.</cmd>
                    </step>
                    <step>
                        <cmd>Перезапустите сервис корреляции событий. Для этого введите следующую
                            команду:</cmd>
                        <info>
                            <codeblock>docker restart esper_wrapper</codeblock>
                        </info>
                    </step>
                    <step>
                        <cmd>Дождитесь окончания перезапуска сервиса.</cmd>
                    </step>
                    <step>
                        <cmd>Убедитесь в работоспособности службы корреляции событий в
                            веб-интерфейсе.</cmd>
                    </step>
                </steps>
            </remedy>
        </troubleSolution>
    </troublebody>
    <related-links outputclass="only_main_pdf_html">
        <link href="../../incidents/incidents_settings.dita"/>
    </related-links>
</troubleshooting>
