<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE troubleshooting PUBLIC "-//OASIS//DTD DITA Troubleshooting//EN" "troubleshooting.dtd">
<troubleshooting id="trouble_4">
    <title>Время на Комплексе отличается от времени получения события</title>
    <troublebody>
        <condition>
            <p><ph>В качестве причин некорректного отображения времени в <term keyref="appliance"/>е
                    рассмотрены следующие:</ph><ul id="ul_i3m_w5t_45b">
                    <li><xref href="#trouble_4/cause_oz_appl_diff" format="dita"/></li>
                    <li><xref href="#trouble_4/cause_wrkst_appl_diff" format="dita"/></li>
                    <li><xref href="#trouble_4/cause_incorr_time" format="dita"/></li>
                </ul></p>
        </condition>
        <troubleSolution>
            <cause id="cause_oz_appl_diff">
                <title>Время на объекте защиты отличается от времени на операционной системе
                    Комплекса</title>
            </cause>
            <remedy>
                <title>Способ устранения</title>
                <responsibleParty>Для устранения затруднения:</responsibleParty>
                <steps id="steps_rfk_3vt_45b">
                    <step>
                        <cmd>Авторизуйтесь на операционной системе объекта защиты.</cmd>
                    </step>
                    <step>
                        <cmd>Измените часовой пояс операционной системы.</cmd>
                    </step>
                    <step>
                        <cmd>При необходимости перезагрузите объект защиты.</cmd>
                    </step>
                </steps>
            </remedy>
        </troubleSolution>
        <troubleSolution>
            <cause id="cause_wrkst_appl_diff">
                <title>Время на рабочей станции отличается от времени на операционной системе
                    Комплекса</title>
            </cause>
            <remedy>
                <title>Способ устранения</title>
                <responsibleParty>Для устранения затруднения:</responsibleParty>
                <steps id="steps_x5v_3vt_45b">
                    <step>
                        <cmd>Авторизуйтесь на рабочей станции, с которой ведется работа с
                            веб-интерфейсом <term keyref="appliance"/>а уровня <abbreviated-form
                                keyref="management"/>.</cmd>
                    </step>
                    <step>
                        <cmd>Измените часовой пояс рабочей станции так, чтобы он совпадал с часовым
                            поясом <term keyref="appliance"/>а .</cmd>
                    </step>
                </steps>
            </remedy>
        </troubleSolution>
        <troubleSolution>
            <cause id="cause_incorr_time">
                <title>Некорректная настройка часового пояса в операционной системе
                    Комплекса</title>
            </cause>
            <remedy>
                <title>Способ устранения</title>
                <responsibleParty>Для устранения затруднения:</responsibleParty>
                <steps id="steps_hx3_bwt_45b">
                    <step>
                        <cmd>Авторизуйтесь на операционной системе <term keyref="appliance"/>а
                            уровня <abbreviated-form keyref="management"/>.</cmd>
                    </step>
                    <step>
                        <cmd>Настройте синхронизацию времени <term keyref="appliance"/>а с
                            NTP-сервером.</cmd>
                        <info>
                            <note id="note_owg_v1v_p5b" type="tip">Подробнее о настройке NTP-сервера
                                см. в инструкции Руководства по внедрению и поддержке «<xref
                                    href="../../deployment/alt/alt_settings.dita"/>».</note>
                        </info>
                    </step>
                </steps>
            </remedy>
        </troubleSolution>
    </troublebody>
    <related-links>
        <link keyref="time"/>
    </related-links>
</troubleshooting>
