<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE troubleshooting PUBLIC "-//OASIS//DTD DITA Troubleshooting//EN" "troubleshooting.dtd">
<troubleshooting id="trouble_31_4">
    <title>Ошибка вида «ПО для сканирования уязвимостей в реестре CPE не обнаружено»</title>
    <troublebody>
        <troubleSolution>
            <cause>
                <title>Причина: для ПО, по которому выполнялся поиск уязвимостей, элементы CPE
                    подобраны с недостаточной точностью, либо их не удалось подобрать</title>
            </cause>
            <remedy>
                <title>Способ устранения</title>
                <steps-informal id="steps-informal_utf_5sd_zyb">Для устранения затруднения перейдите
                    в раздел «<xref
                        href="../../prot_obj/prot_obj_settings/cpe_software_not_found.dita"
                    />».</steps-informal>
            </remedy>
        </troubleSolution>
    </troublebody>
</troubleshooting>
