<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE troubleshooting PUBLIC "-//OASIS//DTD DITA Troubleshooting//EN" "troubleshooting.dtd">
<troubleshooting id="trouble_10">
 <title>Два объекта защиты с одинаковым IP-адресом</title>
 <troublebody>
 <condition>
 
 <p><ph>В списке на странице <cite keyref="prot_obj_fp"/> отображается новый объект защиты с
     IP-адресом объекта защиты, который уже был в списке. Возможные причины:</ph><ul
     id="ul_esh_jky_pyb">
          <li><xref href="#trouble_10/cause_mac_router" format="dita"/></li>
          <li><xref href="#trouble_10/cause_sever_sensors" format="dita"/></li>
    </ul></p>
 <note outputclass="only_main_pdf_html">Похожие ошибки см. в разделе «<xref
          href="../../work_with_dashboards/main_dashboard/traffic_analysis/recommendations_1.dita"
        />».</note>
 </condition>
 <troubleSolution>
 <cause id="cause_mac_router">
        <title>При снятии трафика с нескольких точек объект защиты был обнаружен с MAC-адресом
          маршрутизатора</title>
        <note id="note_g4l_w3y_pyb">Если объект защиты был обнаружен сперва со своим IP-адресом и
          MAC-адресом маршрутизатора, а уже после был распознан MAC-адрес самого <abbreviated-form
            keyref="host"/>, то на странице <cite keyref="prot_obj_fp"/> будут отображаться оба
          объекта защиты (с одинаковым IP и разными MAC-адресами). Такое поведение необходимо для
          отслеживания попыток подмены MAC-адреса.</note>
      </cause>
 <remedy>
 <title>Способ устранения</title>
 <responsibleParty>Для устранения затруднения:</responsibleParty>
 <steps>
 <step>
      <cmd>В карточке более раннего объекта защиты присвойте ему интерфейс с MAC-адресом
       маршрутизатора:</cmd>
      <substeps id="substeps_k23_jjy_pyb">
       <substep>
        <cmd>Перейдите в карточку объекта защиты.</cmd>
       </substep>
       <substep>
        <cmd>Нажмите кнопку <image href="../../../images/icons/edit.png" id="image_y1p_j5s_tnb"/>
         напротив блока <uicontrol>Сетевые атрибуты</uicontrol>.</cmd>
        <stepresult>появится окно <uicontrol>Редактирование сетевых атрибутов объекта
          защиты</uicontrol>.</stepresult>
       </substep>
       <substep>
        <cmd>Отметьте параметр <uicontrol>Выбрать сетевой атрибут неизвестного объекта
          защиты</uicontrol>.</cmd>
       </substep>
       <substep>
        <cmd>В выпадающем списке выберите интерфейс неизвестного объекта защиты с тем же
         IP-адресом.</cmd>
       </substep>
       <substep>
        <cmd>Нажмите <image href="../../../images/icons/plus.png" id="image_o1s_3xc_qyb"/>
          (<uicontrol>Создать сетевой атрибут</uicontrol>) для подтверждения изменений. </cmd>
       </substep>
       <substep>
        <cmd>Установите чекбокс <uicontrol>Интерфейс для сбора данных</uicontrol> напротив
         интерфейса с собственным MAC-адресом.</cmd>
       </substep>
       <substep>
        <cmd>Нажмите <image href="../../../images/icons/check_1.png" id="image_m2w_kxc_qyb"/>
          (<uicontrol>Сохранить изменения</uicontrol>) для подтверждения изменений. </cmd>
       </substep>
      </substeps>
      <info>
       <note id="note_zyh_djy_pyb"><ph>Подробнее о присвоении объектам защиты интерфейсов других
                  объектов защиты см. раздел </ph><ph outputclass="only_impl">«Редактирование
                  объекта защиты» Руководства по эксплуатации.</ph><ph
                  outputclass="only_main_pdf_html">«<xref href="../../prot_obj/edit_prot_obj.dita"
                  />».</ph></note>
      </info>
      <stepresult>Объект защиты, чей единственный интерфейс был привязан к другому объекту защиты,
       будет удален из списка на странице <cite keyref="prot_obj_fp"/>.</stepresult>
     </step>
 </steps>
 </remedy>
 </troubleSolution>
  <troubleSolution>
   <cause id="cause_sever_sensors">
        <title>Один объект защиты был обнаружен несколькими сенсорами</title>
      </cause>
   <remedy>
    <title>Способ устранения</title>
    <responsibleParty>Для устранения затруднения:</responsibleParty>
    <steps id="steps_tnj_lky_pyb">
     <step>
            <cmd>На странице <cite keyref="sensors_fp"/> веб-интерфейса <term keyref="appliance"/>а
              убедитесь, что добавленные домашние сети сенсоров не пересекаются друг с другом.
            </cmd>
          </step>
     <step>
            <cmd>В карточке одного объекта защиты присвойте ему интерфейс другого объекта защиты
              согласно инструкции в п. выше «<xref href="#trouble_10/cause_mac_router" format="dita"
              />».</cmd>
          </step>
    </steps>
   </remedy>
  </troubleSolution>
 </troublebody>
</troubleshooting>
