<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE troubleshooting PUBLIC "-//OASIS//DTD DITA Troubleshooting//EN" "troubleshooting.dtd">
<troubleshooting id="trouble_5">
 <title>После запуска Комплекса при попытке загрузки веб-интерфейса открывается единственная
 страница с надписью «DATAPK»</title>
 <troublebody>
 <troubleSolution>
 <cause>
        <title>Причина: некорректный файл environment.json, либо его отсутствие</title>
      </cause>
 <remedy>
 <title>Способ устранения</title>
 <responsibleParty>Для устранения затруднения:</responsibleParty>
 <steps>
 <step>
            <cmd>Проверьте наличие и корректность файла <codeph>environment.json</codeph> в
              директории <codeph>NGUI/environment</codeph>, расположенной в рабочей директории <term
                keyref="appliance"/>а уровня <abbreviated-form keyref="management"/>.</cmd>
          </step>
 <step>
 <cmd>При необходимости добавьте в рабочую директорию <term keyref="appliance"/>а директорию
 <codeph>NGUI/environment</codeph> с соответствующим файлом <codeph>environment.json</codeph> и
 перезагрузите контейнеры <term keyref="appliance"/>а без удаления накопленных данных.</cmd>
 </step>
 </steps>
 </remedy>
 </troubleSolution>
 </troublebody>
</troubleshooting>
