<?xml version="1.0" encoding="UTF-8"?>
<!--Description:download_exp-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_np1_ldv_kxb">
    <title/>
    <taskbody>
        <steps>
            <step>
                <cmd id="cmd_op1_ldv_kxb">Для скачивания файла нажмите на его название в верхнем
                    правом углу под заголовком <uicontrol>Результат последнего
                    экспорта</uicontrol>.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
