<?xml version="1.0" encoding="UTF-8"?>
<!--Description:import_action_step_1-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_tyr_pkl_htb">
    <title/>
    <taskbody>
        <steps>
            <step id="import_action_step_1">
                <cmd>В открывшемся окне «Подготовка к отправке» выберите действие для элементов,
                    которые отсутствуют в новых (загружаемых) справочниках:</cmd>
                <choices id="choices_syg_3vd_wnb">
                    <choice>оставить — новые элементы будут добавлены к уже существующим;</choice>
                    <choice>удалить — старые элементы будут удалены и добавлены новые.</choice>
                </choices>
                <info><fig id="fig_thk_sby_vnb">
                        <title>Окно «Подготовка к отправке»</title>
                        <image href="../../../../images/hosts/prepare_to_send_ref_window_1.png"
                            id="image_oh4_glj_xnb"/>
                    </fig></info>
            </step>
        </steps>
    </taskbody>
</task>
