<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_d4n_1nd_gyb">
    <title/>
    <taskbody>
        <steps>
            <step>
                <cmd id="cmd_e4n_1nd_gyb">В открывшемся окне <uicontrol>Подготовка к
                        импорту</uicontrol> выберите действие для элементов, которые отсутствуют в
                    новом (загружаемом) справочнике:</cmd>
            </step>
        </steps>
    </taskbody>
</task>
