<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dataflows_settings">
    <title>Управление потоками данных</title>
    <body>
        <p>В этом разделе:</p>
        <ul id="ul_ubw_zxr_2qb">
            <li><xref href="../streams/stream_list_filter.dita"/></li>
            <li><xref href="../streams/streams_report.dita"/></li>
            <li><xref href="../streams/stream_accept_del/stream_accept_del.dita"/></li>
            <li><xref href="../streams/exp_imp/exp_imp_stream_rules_file.dita"/></li>
        </ul>
        <p>Для управления потоками пользователю доступно одобрение, временное одобрение, отмена
            одобрения, генерация отчета, экспорт и импорт правил управления потоками.</p>
    </body>
</topic>
