<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>Инспекция сети Комплекса</title>
    <topicref href="../maps/maps.dita"/>
    <topicref href="map_settings.dita"/>
    <topicref href="../streams/data_stream_control.dita"/>
    <topicref href="dataflows_settings.dita">
        <mapref href="../streams/map_streams.ditamap"/>
    </topicref>
    <topicref href="../IDS/intrusion_detection_service.dita">
        <mapref href="../IDS/map_invasion.ditamap"/>
    </topicref>
</map>
