<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="network_inspection_meaning">
    <title>Инспекция сети Комплекса</title>
    <body>
        <p outputclass="no_cc">Для просмотра и управления объектами в локальной сети <term keyref="appliance"/>а
            предусмотрен просмотр карты сети, потоков на ней и на отдельной странице, а также служба
            обнаружения вторжений.</p>
        <p outputclass="no_cc">На странице <cite keyref="maps_fp"/> отображается карта локальной
            сети <term keyref="appliance"/>а. На карте отображаются добавленные узлы, элемент
            внешней сети и потоки между ними. Для управления отображением используются
            представления. Подробнее см. в разделе «<xref href="map_settings.dita"/>».</p>
        <fig id="fig_e2c_2d5_npb">
            <title>Страница «Карта сети»</title>
            <image href="../../images/pages/maps_page_scr.png" id="image_maps"/>
        </fig>
        <p outputclass="no_cc">На странице <cite keyref="dataflow_fp"/> отображается список
            взаимодействий в отсканированной ранее сети. Потоки можно редактировать, одобрять,
            отменять одобрение, удалять. Управление потоками данных, отображаемыми на карте, также
            выполняется на этой странице.</p>
        <fig id="fig_tkr_gzp_xnb" outputclass="no_cc">
            <title>Страница «Потоки данных»</title>
            <image href="../../images/pages/data_streams_page.png" id="image_data_streams"/>
        </fig>
        <p>На странице <cite keyref="ids_detection_fp"/> отображаются правила, при помощи которых
            могут быть выявлены угрозы для локальной сети. Можно запускать, редактировать и удалять
            созданные правила.</p>
        <fig id="fig_v1j_hxt_npb">
            <title>Страница «Обнаружение вторжений»</title>
            <image href="../../images/pages/invasion_detection_rules_page_scr.png"
                id="image_invasion_detection_rules"/>
        </fig>
    </body>
</topic>
