<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="routine_work">
 <title>Регламентные работы</title>
 <body>
 <p><term keyref="routine"/> – комплекс профилактических работ и проверок, выполняемых на
 объектах систем автоматики в определенные (регламентированные) моменты времени периода
 эксплуатации и направленных на поддержание их надежности в течение межрегламентного
 срока.</p>
 <p>Для своевременного исполнения регламентных работ администратор системы в интерфейсе <term
    keyref="appliance"/>а может создавать резервные копии ключевых данных и изменять пароли
   пользователей.</p>
 </body>
</topic>
