<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="delete_checkup_prot_obj_to_is_requirements">
 <title>Удаление OVAL-проверок объекта защиты на соответствие требованиям информационной
    безопасности</title>
 <shortdesc>Если данных слишком много или они уже не нужны, их можно удалить.</shortdesc>
 <taskbody>
 <context>
 <p>Для удаления проверки:</p>
 </context>
 <steps>
 <step>
    <cmd><ph
      conref="../reusable/pages_breadcrumbs/go_to.dita#ReusableComponent_cph_k5x_3xb/ph_dph_k5x_3xb"
      /><ph
      conref="../reusable/pages_breadcrumbs/oval_results.dita#ReusableComponent_xrx_5t2_qxb/ph_yrx_5t2_qxb"
     />. </cmd>
   </step><step>
        <cmd>Если необходимо удалить одну проверку, нажмите кнопку <ph
            conref="../reusable/buttons/delete_button.dita#delete_button_topic/delete_button"/>) в
          строке напротив нее.</cmd>
      </step>
 <step>
 <cmd>Если необходимо удалить несколько проверок:</cmd>
 <substeps id="substeps_px5_s51_snb">
 <substep>
 <cmd>отфильтруйте содержимое страницы так, чтобы отображались только
 удаляемые проверки;</cmd>
 </substep>
 <substep>
            <cmd>нажмите кнопку <ph
                conref="../reusable/buttons/delete_button.dita#delete_button_topic/delete_button"
                /><uicontrol> проверки</uicontrol>).</cmd>
          </substep>
 </substeps>
 </step>
 <step>
 <cmd>Во всплывающем окне введите обоснование удаления.</cmd>
 <info>
 <note type="warning">Текст обоснования должен содержать минимум три символа. Без
 обоснования удалить проверку невозможно.</note><fig>
 <title>Окно «Обоснование удаления проверки»</title>
 <image href="../../images/windows/approve_del_window.png"/>
 </fig></info>
 </step>
 <step>
        <cmd>Нажмите <uicontrol>Подтвердить</uicontrol>.</cmd>
        <stepresult>после удаления проверки будет зафиксировано соответствующее событие, в котором
          отображено обоснование удаления.</stepresult>
      </step>
 </steps>
 </taskbody>
</task>
