<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="manage_oval_scripts">
 <title>Управление скриптами OVAL</title>
 <taskbody>
 <context>
 <p>Для работы со скриптами в веб-интерфейсе <term keyref="appliance"/>а доступны следующие
    возможности:</p>
 </context>
  <steps>
   <step>
    <cmd>Создание скрипта. Для создания:</cmd>
    <substeps id="substeps_l3z_3vq_ssb">
     <substep>
      <cmd>Перейдите в подраздел <cite keyref="prot_obj_inspection_fp"/> → <cite
        keyref="check_report_fp"/> → <cite keyref="check_report_settings_fp"/> → <cite
        keyref="scripts_fp"/>.</cmd>
      <info>
       <fig id="fig_m3z_3vq_ssb">
        <title>Страница «Скрипты OVAL»</title>
        <image href="../../images/pages/scripts_page_scr.png" id="image_n3z_3vq_ssb"/>
       </fig>
      </info>
     </substep>
     <substep>
      <cmd>Нажмите кнопку <uicontrol>Создать скрипт</uicontrol>. В открывшемся окне
        <uicontrol>Создание скрипта OVAL</uicontrol> задайте следующие параметры:</cmd>
      <info>
       <ul id="ul_o3z_3vq_ssb">
        <li>наименование и описание скрипта; </li>
        <li>тип <abbreviated-form keyref="oval_def"/>-объекта;</li>
        <li>цифровую подпись скрипта (подробнее см. в разделе «<xref
          href="../control_config/data_collect_script_sign.dita"/>»);</li>
        <li>при необходимости введите максимальное время ожидания выполнения задачи в секундах;</li>
        <li>нажмите кнопку <uicontrol>Импортировать</uicontrol> для загрузки скрипта из файла. В
         проводнике выберите и откройте подписанный ранее файл скрипта формата
         <codeph>*.py</codeph>;</li>
       </ul>
       <fig id="fig_p3z_3vq_ssb">
        <title>Окно «Создание скрипта OVAL»</title>
        <image href="../../images/control_config/scaners/oval_create_script_window.png"
         id="image_q3z_3vq_ssb"/>
       </fig>
      </info>
     </substep>
     <substep>
      <cmd>Нажмите кнопку <uicontrol>Создать</uicontrol> для подтверждения изменений.</cmd>
     </substep>
    </substeps>
   </step>
   <step>
    <cmd>Изменение скрипта. Для изменения:</cmd>
    <substeps id="substeps_btp_3vq_ssb">
     <substep>
      <cmd>Перейдите в подраздел <cite keyref="prot_obj_inspection_fp"/> → <cite
        keyref="check_report_fp"/> → <cite keyref="check_report_settings_fp"/> → <cite
        keyref="scripts_fp"/>.</cmd>
     </substep>
     <substep>
      <cmd>Наведите на правую часть строки изменяемого скрипта.</cmd>
     </substep>
     <substep>
      <cmd>Нажмите кнопку <ph conref="../reusable/buttons/edit_button.dita#edit_button/edit_button"
       />.</cmd>
      <stepresult>появится окно <uicontrol>Редактирование скрипта OVAL</uicontrol></stepresult>
     </substep>
     <substep>
      <cmd>Измените необходимые параметры</cmd>
      <info>
       <fig id="fig_ftp_3vq_ssb">
        <title>Окно «Редактирование скрипта OVAL»</title>
        <image href="../../images/control_config/scaners/oval_script_settings_window.png"
         id="image_gtp_3vq_ssb"/>
       </fig>
      </info>
     </substep>
     <substep>
      <cmd>Нажмите кнопку <uicontrol>Сохранить</uicontrol> для подтверждения изменений.</cmd>
     </substep>
    </substeps>
   </step>
   <step>
    <cmd>Удаление скрипта. Для удаления:</cmd>
    <substeps id="substeps_pk5_v1r_ssb">
     <substep>
      <cmd>Наведите курсор на правую часть строки удаляемого скрипта. </cmd>
     </substep>
     <substep>
      <cmd>Нажмите кнопку <ph
        conref="../reusable/buttons/delete_button.dita#delete_button_topic/delete_button"
        /><uicontrol> скрипт</uicontrol>).</cmd>
      <stepresult>появится окно подтверждения удаления.</stepresult>
     </substep>
     <substep>
      <cmd>Введите обоснование удаления скрипта и нажмите <uicontrol>Подтвердить</uicontrol>.</cmd>
     </substep>
    </substeps>
   </step>
   <step>
    <cmd>Удаление группы скриптов. Для удаления:</cmd>
    <substeps id="substeps_yvz_sxq_ssb">
     <substep>
      <cmd>При помощи фильтров отрегулируйте выборку так, чтобы отображались только скрипты, которые
       будут удалены.</cmd>
     </substep>
     <substep>
      <cmd>Нажмите <ph
        conref="../reusable/buttons/delete_group_button.dita#ReusableComponent_i3k_5br_ssb/delete_group_button"
       /><uicontrol> скрипты</uicontrol>). </cmd>
      <stepresult>появится окно подтверждения удаления.</stepresult>
     </substep>
     <substep>
      <cmd>Введите обоснование удаления скриптов и нажмите <uicontrol>Подтвердить</uicontrol>.</cmd>
     </substep>
    </substeps>
   </step>
  </steps>
 </taskbody>
</task>
