<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="view_checkup_prot_obj_to_is_requirements">
 <title>Просмотр и выгрузка результатов проверки объекта защиты на соответствие требованиям
 информационной безопасности</title>
 <taskbody>
 <context>
 <p>Для просмотра результатов проверок на соответствие требованиям <abbreviated-form keyref="IS"/> в
        веб-интерфейсе <term keyref="appliance"/>а:</p>
 </context>
 <steps>
 <step>
        <cmd><ph
            conref="../reusable/pages_breadcrumbs/go_to.dita#ReusableComponent_cph_k5x_3xb/ph_dph_k5x_3xb"
            /><ph
            conref="../reusable/pages_breadcrumbs/oval_results.dita#ReusableComponent_xrx_5t2_qxb/ph_yrx_5t2_qxb"
          />. </cmd>
      </step>
 <step>
        <cmd>Воспользуйтесь фильтрами по кнопке <image href="../../images/icons/filter.png"
            id="filter"/> для получения необходимой выборки. При необходимости настройте отображение
          столбцов на странице. Подробнее см. раздел «<xref
            href="../reference_info/datapk_architecture/datapk_interface/table_control_elements.dita"
          />».</cmd>
        <tutorialinfo>
          <div
            conref="../reusable/steps/oval/tutorialinfo_compliance_oval.dita#ReusableComponent_r1f_pbs_jyb/div_t1f_pbs_jyb"
          />
        </tutorialinfo>
      </step><step>
        <cmd>Нажмите кнопку <image href="../../images/icons/results_oval_view.png"
            id="image_djz_vjh_5nb"/> (<uicontrol>Просмотреть результаты</uicontrol>) в строке с
          успешно выполненной проверкой на соответствие требованиям <abbreviated-form keyref="IS"
          />.</cmd>
        <info>
          <fig>
            <title>Кнопка «Посмотреть результаты» в строке с проверкой на соответствие требованиям
                <abbreviated-form keyref="IS"/></title>
            <image
              href="../../images/oval/checkup_prot_obj_to_is_requirements/check_the_result_button.png"
            />
          </fig>
          <note> На странице <cite keyref="check_report_asset_fp"/> будут приведены результаты по
            каждому из критериев соответствия. <ph
              conref="../reusable/vuln_fix_info.dita#ReusableComponent_qnd_ff5_fyb/ph_rnd_ff5_fyb"
            /></note>
          <fig>
            <title>Результаты успешной проверки на соответствие требованиям <abbreviated-form
                keyref="IS"/></title>
            <image
              href="../../images/oval/checkup_prot_obj_to_is_requirements/good_oval_result_example.png"
            />
          </fig>
        </info>
      </step>
 <step>
        <cmd>Для выгрузки отчета по результатам проверок:</cmd>
        <info>
          <note type="tip" id="note_s5n_hqp_fyb"> Подробнее см. раздел «<xref
              href="../reference_info/datapk_architecture/datapk_functionality/reports_upload.dita"
            />».</note>
        </info>
        <substeps>
          <substep>
            <cmd>Воспользуйтесь фильтрами по кнопке <image href="../../images/icons/filter.png"
                id="image_hnm_1qp_fyb"/> для получения необходимой выборки.</cmd>
          </substep>
          <substep>
            <cmd>В верхней части страницы нажмите кнопку <image href="../../images/icons/report.png"
                id="image_mgt_ljh_5nb"/> (<uicontrol>Создать отчет</uicontrol>).</cmd>
          </substep>
          <substep>
            <cmd>В окне <uicontrol>Создание отчета</uicontrol> выберите формат файла
                (<codeph>pdf</codeph> или <codeph>xlsx</codeph>).</cmd>
          </substep>
          <substep>
            <cmd>Нажмите кнопку <uicontrol>Создать</uicontrol>.</cmd>
          </substep>
          <substep>
            <cmd>В открывшемся окне <uicontrol>Сохранение</uicontrol> выберите путь для сохранения
              файла.</cmd>
            <stepresult><ph>файл
                  отчета</ph><ph><codeph>oval_assessments_[дата_и_время_в_формате_ДД.ММ.ГГГ_ЧЧ.ММ.СС]</codeph>
                выбранного формата будет загружен.</ph></stepresult>
          </substep>
        </substeps>
      </step>
 <step>
        <cmd>Для экспорта файла с результатами успешной проверки на соответствие требованиям
            <abbreviated-form keyref="IS"/>:</cmd>
        <substeps>
          <substep>
            <cmd>Нажмите кнопку <image href="../../images/icons/save_results.png"
                id="image_vv1_wjy_ssb" scale="80"/> (<uicontrol>Сохранить результаты в
                файл</uicontrol>) в строке с успешно выполненной проверкой на соответствие
              требованиям <abbreviated-form keyref="IS"/>.</cmd>
          </substep>
          <substep>
            <cmd>В открывшемся окне <uicontrol>Сохранение результатов</uicontrol> выберите выберите
              формат файла (<codeph>pdf</codeph>, <codeph>xlsx</codeph> или
              <codeph>xml</codeph>).</cmd>
          </substep>
          <substep>
            <cmd>В открывшемся окне <uicontrol>Сохранение</uicontrol> выберите путь для сохранения
              файла.</cmd>
            <stepresult>файл с результатом проверки
                <codeph>oval_assessment_results_[дата_и_время]</codeph> выбранного формата будет
              загружен.</stepresult>
          </substep>
        </substeps>
      </step>
 </steps>
 </taskbody>
</task>
