<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="datapk_functionality">
 <title>Дополнительные функции Комплекса</title>
 <body>
 <p>В разделе описаны следующие дополнительные функциональные возможности <term keyref="appliance"
      />а.</p>
 <ul id="ul_yb4_w4l_tnb">
 <li><xref href="reports_upload.dita"/></li>
 <li outputclass="no_en"><xref href="group_operations.dita"/></li>
   <li><xref href="events_normalization.dita"/></li>
   <li outputclass="no_en"><xref href="../datapk_interface/filters.dita"/></li>
 </ul>
 </body>
</topic>
