<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="external_api_view">
    <title>Просмотр спецификации внешнего API</title>
    <shortdesc></shortdesc>
    <taskbody>
        <context>
            <p>Для просмотра спецификации внешнего API:</p>
        </context>
        <steps>
            <step>
                <cmd>Подключитесь к операционной системе <term keyref="appliance"/>а уровня
                        <abbreviated-form keyref="management"/>. </cmd>
            </step>
            <step
                conref="../../../reusable/steps/hierarchy/stop_mgmt_or_mgmt_and_sensor_step.dita#ReusableComponent_ply_j3n_vzb/alt_stop_work">
                <cmd/>
            </step>
            <step id="step_u55_2fw_zrb">
                <cmd>Дождитесь остановки работы всех контейнеров.</cmd>
            </step>
            <step>
                <cmd>Откройте конфигурационный файл <ph
                        conref="../../../reusable/filepath/env.dita#ReusableComponent_clg_ywn_l4b/ph_flg_ywn_l4b"
                    /> в режиме редактирования.</cmd>
            </step>
            <step>
                <cmd>Добавьте в файл <ph
                        conref="../../../reusable/filepath/env.dita#ReusableComponent_clg_ywn_l4b/ph_flg_ywn_l4b"
                    /> переменную <cmdname keyref="DATAPK_SWAGGER_UI_ENABLED"/> и присвойте ей
                    значение <codeph>true</codeph>:</cmd>
                <info>
                    <codeblock id="codeblock_ek2_byz_sxb"><cmdname keyref="DATAPK_SWAGGER_UI_ENABLED"/>=true</codeblock>
                </info>
            </step>
            <step>
                <cmd>Сохраните и закройте файл <ph
                        conref="../../../reusable/filepath/env.dita#ReusableComponent_clg_ywn_l4b/ph_flg_ywn_l4b"
                    />.</cmd>
            </step>
            <step
                conref="../../../reusable/steps/hierarchy/start_mgmt_or_mgmt_and_sensor_step.dita#ReusableComponent_qw2_pnn_vzb/run_container">
                <cmd/>
            </step>
            <step>
                <cmd>Просмотрите адреса сервисов, для которых планируется выполнить запрос
                    спецификации API:</cmd>
                <info>
                    <codeblock id="codeblock_ckj_g4n_vzb">docker ps --format "table {{.Names}}\t{{.Ports}}"</codeblock>
                </info>
                <stepresult>адреса сервисов отобразятся в колонке <codeph>PORTS</codeph> в формате
                            <codeph>[значение_переменной_<cmdname keyref="BACKEND_NETWORK_GATEWAY"
                        />]:[порт_сервиса]</codeph>.<fig id="fig_u14_m5n_vzb">
                        <title>Список сервисов Комплекса и их адресов</title>
                        <image href="../../../../images/errors_troubleshooting/services_ports.png"
                            id="image_hrv_gvn_vzb"/>
                    </fig></stepresult>
            </step>
            <step>
                <cmd>Просмотрите спецификацию API выбранного сервиса по команде:</cmd>
                <info>
                    <codeblock id="codeblock_cym_z14_vzb">curl -i -X GET http://[значение_переменной_<cmdname keyref="BACKEND_NETWORK_GATEWAY"/>]:[порт_сервиса]/ui/</codeblock>
                </info>
            </step>
        </steps>
    </taskbody>
</task>
