<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="group_operations">
 <title>Групповые операции</title>
 <body>
  <p>Для страниц оперативных данных и управления в интерфейсе <term keyref="appliance"/>а
   предусмотрен ряд групповых операций, которые имеют идентичный механизм работы.</p>
  <section id="section_om1_nzg_myb">
   <title>Основные групповые операции</title>
   <p>Основные групповые операции, общие для нескольких страниц интерфейса, вы можете увидеть в
    таблице ниже<ph outputclass="onlypdf"> (<xref href="#group_operations/table_dhs_bql_tnb"
    />)</ph>.</p>
   <table id="table_dhs_bql_tnb">
    <title>Основные групповые операции</title>
    <tgroup cols="2">
     <colspec colnum="1" colname="col1" colwidth="35%"/>
     <colspec colnum="2" colname="col2" colwidth="65%"/>
     <thead>
      <row>
       <entry>Название</entry>
       <entry>Страницы интерфейса</entry>
      </row>
     </thead>
     <tbody>
      <row>
       <entry>Удаление</entry>
       <entry><cite keyref="prot_obj_fp"/>, <cite keyref="dataflow_fp"/>, <cite
         keyref="incidents_fp"/>, <cite keyref="event_index_fp"/>, <cite
         keyref="definitions_list_fp"/>, <cite keyref="definitions_group_fp"/>, <cite
         keyref="check_report_fp"/>, <cite keyref="scripts_fp"/>, <cite keyref="scaners_fp"/>, <cite
         keyref="event_source_fp"/>, <cite keyref="cred_prot_obj_fp"/>, <cite
         keyref="oval_settings_fp"/>, <cite keyref="correlation_rules_fp"/>, <cite
         keyref="notification_fp"/>, <cite keyref="ids_detection_fp"/>, <cite
         keyref="data_collect_results_fp"/>, <cite keyref="retro_fp"/>, <cite
         keyref="scheme_correlation_fp"/></entry>
      </row>
      <row>
       <entry>Включение правил</entry>
       <entry><cite keyref="correlation_rules_fp"/>, <cite keyref="ids_detection_fp"/></entry>
      </row>
      <row>
       <entry>Отключение правил</entry>
       <entry><cite keyref="correlation_rules_fp"/>, <cite keyref="ids_detection_fp"/></entry>
      </row>
     </tbody>
    </tgroup>
   </table>
   <note type="warning">Действие групповой операции применяется ко всем выбранным элементам
    страницы. Для страниц <cite keyref="prot_obj_fp"/>, <cite keyref="visualize_fp"/>, <cite
     keyref="scaners_fp"/>, <cite keyref="definitions_list_fp"/> выбор осуществляется при помощи
    установки чекбоксов. Выбор на остальных страницах осуществляется при помощи фильтров. Если
    фильтры и чекбоксы не установлены, операция будет применена ко всем элементам страницы.</note>
  </section>
  <section id="section_a2b_lzg_myb">
   <title>Операции, доступные только при выборе одного или нескольких элементов</title>
   <p>Если на странице, где элементы выбираются с помощью чекбоксов, ни одна строка не выбрана,
    часть операций будет недоступна. Подробности указаны в таблице ниже<ph outputclass="onlypdf">
      (<xref href="#group_operations/table_rsc_1kq_gyb" format="dita"/>)</ph>.</p>
   <table frame="all" rowsep="1" colsep="1" id="table_rsc_1kq_gyb">
    <title>Операции, доступные только при выборе одного или нескольких элементов.</title>
    <tgroup cols="2">
     <colspec colname="c1" colnum="1" colwidth="1*"/>
     <colspec colname="c2" colnum="2" colwidth="1.49*"/>
     <thead>
      <row>
       <entry>Страница</entry>
       <entry>Кнопки операций, доступные при выборе хотя бы одного элемента</entry>
      </row>
     </thead>
     <tbody>
      <row>
       <entry><cite keyref="visualize_fp"/></entry>
       <entry><uicontrol>Удалить визуализации</uicontrol></entry>
      </row>
      <row>
       <entry><cite keyref="prot_obj_fp"/></entry>
       <entry><image href="../../../../images/icons/del_2.png" id="image_wzt_jlq_gyb"
         />(<uicontrol>Групповое удаление</uicontrol>), <image
         href="../../../../images/icons/cve.png" id="image_jp2_llq_gyb"/>(<uicontrol>Запустить поиск
         уязвимостей</uicontrol>), <image href="../../../../images/icons/report.png"
         id="image_ec3_nlq_gyb"/>(<uicontrol>Создать отчет</uicontrol>)</entry>
      </row>
      <row>
       <entry><cite keyref="scaners_fp"/></entry>
       <entry><image href="../../../../images/icons/delete_scaners.png" id="image_n3h_wlq_gyb"
        /></entry>
      </row>
      <row>
       <entry><cite keyref="definitions_list_fp"/></entry>
       <entry><image href="../../../../images/icons/deselect.png" id="image_lmj_2mq_gyb"/>, <image
         href="../../../../images/icons/add_to_oval_group.png" id="image_kn1_pmq_gyb"/>
         (<uicontrol>Добавить в группу</uicontrol>), <image
         href="../../../../images/icons/remove_from_oval_group.png" id="image_b1s_pmq_gyb"/>
         (<uicontrol>Исключить из группы</uicontrol>)</entry>
      </row>
     </tbody>
    </tgroup>
   </table>
  </section>
  <section id="section_wxd_jzg_myb">
   <title>Дополнительные групповые операции</title>
   <p>Ознакомиться с дополнительными групповыми операциями, которые используются только на одной
    странице интерфейса, вы можете в таблице ниже.</p>
   <table id="table_ltt_jzg_myb">
    <title>Дополнительные групповые операции</title>
    <tgroup cols="2">
     <colspec colnum="1" colname="col1" colwidth="35%"/>
     <colspec colnum="2" colname="col2" colwidth="65%"/>
     <thead>
      <row>
       <entry>Название</entry>
       <entry>Страницы интерфейса</entry>
      </row>
     </thead>
     <tbody>
      <row>
       <entry>Изменить параметры инцидентов</entry>
       <entry><cite keyref="incidents_fp"/></entry>
      </row>
      <row>
       <entry>Архивировать</entry>
       <entry><cite keyref="event_index_fp"/></entry>
      </row>
      <row>
       <entry>Добавление в группу OVAL-определений</entry>
       <entry><cite keyref="definitions_list_fp"/></entry>
      </row>
      <row>
       <entry>Одобрить потоков</entry>
       <entry><cite keyref="dataflow_fp"/></entry>
      </row>
      <row>
       <entry>Временно одобрить потоки</entry>
       <entry><cite keyref="dataflow_fp"/></entry>
      </row>
      <row>
       <entry>Убрать одобрение с потоков</entry>
       <entry><cite keyref="dataflow_fp"/></entry>
      </row>
      <row>
       <entry>Активировать</entry>
       <entry><cite keyref="data_collect_tasks_fp"/></entry>
      </row>
      <row>
       <entry>Деактивировать</entry>
       <entry><cite keyref="data_collect_tasks_fp"/></entry>
      </row>
      <row>
       <entry>Применить элементы схемы для текущего анализа</entry>
       <entry><cite keyref="scheme_correlation_fp"/></entry>
      </row>
      <row>
       <entry>Не применять элементы схемы для текущего анализа</entry>
       <entry><cite keyref="scheme_correlation_fp"/></entry>
      </row>
      <row>
       <entry>Применить элементы схемы для ретроспективного анализа</entry>
       <entry><cite keyref="scheme_correlation_fp"/></entry>
      </row>
      <row>
       <entry>Не применять элементы схемы для ретроспективного анализа</entry>
       <entry><cite keyref="scheme_correlation_fp"/></entry>
      </row>
     </tbody>
    </tgroup>
   </table>
  </section>
  <section id="section_yfp_hzg_myb">
   <title>Использование групповых операций</title>
   <p>При использовании групповых операций необходимо ввести обоснование <cite
     keyref="notification_fp"/>, чтобы администратор системы мог найти причину серьезных
    изменений.</p>
   <fig id="fig_nm2_3zg_myb">
    <title>Обоснование групповой операции</title>
    <image href="../../../../images/windows/approve_del_window.png" id="image_om2_3zg_myb">
     <alt>Обоснование групповой операции</alt>
    </image>
   </fig>
  </section>
 </body>
</topic>
