<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="reports_upload">
 <title>Выгрузка отчетов</title>
 <body>
        <p><term keyref="appliance"/> позволяет пользователям выгружать отчеты в форматы
                <codeph>pdf</codeph>, <codeph>xlsx</codeph> и <codeph>csv</codeph> по содержимому
            следующих страниц:</p>
        <table frame="all" rowsep="1" colsep="1" id="table_q2q_z1z_lyb">
            <tgroup cols="3">
                <colspec colname="c1" colnum="1" colwidth="1*"/>
                <colspec colname="c2" colnum="2" colwidth="1*"/>
                <colspec colname="c3" colnum="3" colwidth="1*"/>
                <thead>
                    <row>
                        <entry>Страница</entry>
                        <entry>Содержание отчета</entry>
                        <entry>Формат отчета</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry morerows="1"><cite keyref="prot_obj_fp"/></entry>
                        <entry>Активы, выбранные чекбоксами</entry>
                        <entry>pdf, xlsx</entry>
                    </row>
                    <row>
                        <entry>Уязвимости объекта защиты, для которого в последний раз выполнялся
                            поиск</entry>
                        <entry>csv</entry>
                    </row>
                    <row>
                        <entry><cite keyref="dataflow_fp"/></entry>
                        <entry>Все или отфильтрованные потоки данных</entry>
                        <entry>pdf, xlsx</entry>
                    </row>
                    <row>
                        <entry><cite keyref="incidents_fp"/></entry>
                        <entry>Все или отфильтрованные инциденты</entry>
                        <entry>pdf, xlsx</entry>
                    </row>
                    <row>
                        <entry><cite keyref="config_fp"/></entry>
                        <entry>Все или отфильтрованные конфигурации</entry>
                        <entry>pdf, xlsx</entry>
                    </row>
                    <row>
                        <entry><cite keyref="soft_list_fp"/></entry>
                        <entry>Результаты сопоставления собранного сканерами <abbreviated-form
                                keyref="software"/> и <abbreviated-form keyref="OS"/> со
                            справочником CPE для объекта защиты, для которого в последний раз
                            выполнялся поиск уязвимостей</entry>
                        <entry>csv</entry>
                    </row>
                    <row>
                        <entry><cite keyref="check_report_fp"/></entry>
                        <entry>Все или отфильтрованные результаты проверок</entry>
                        <entry>pdf, xlsx</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
        <p>Помимо таблицы, отчеты формата <codeph>pdf</codeph> и <codeph>xlsx</codeph> содержат
            название, использованные при создании отчета фильтры, дату выгрузки, автора запроса и
            заголовок.</p>
        <fig id="fig_mk5_rpl_tnb">
            <title>Пример отчета в формате pdf для страницы «Результаты проверок»</title>
            <image
                href="../../../../images/reference_info/datapk_architecture/datapk_functionality/reports_upload/report_example.png"
                id="image_nk5_rpl_tnb">
                <alt>Пример отчета в формате pdf для страницы «Проверки и отчеты»</alt>
            </image>
        </fig>
        <p><ph>Для выгрузки отчета по содержимому страницы выполните следующие действия:</ph><ol
                id="ol_vd5_hpl_tnb">
                <li>В верхней части страницы нажмите кнопку <ph
                        conref="../../../reusable/buttons/create_report_button.dita#ReusableComponent_wqm_dtd_cyb/ph_yqm_dtd_cyb"
                    />.</li>
                <li>В окне <uicontrol>Создание отчета</uicontrol> выберите формат файла.</li>
                <li>Выберите столбцы, которые будут отражены в отчете.<note id="note_ivj_t41_myb">По
                        умолчанию в окне создания отчета указаны те же столбцы, которые ранее были
                        выбраны для отображения в таблице.</note></li>
                <li>Нажмите кнопку <uicontrol>Запустить создание отчета</uicontrol>. В правом
                    верхнем углу вы увидите всплывающее уведомление <systemoutput>Задача создания
                        отчета запущена</systemoutput>;</li>
                <li>Для сохранения отчета после того, как он сформирован, нажмите на ссылку с
                    названием файла отчета.</li>
            </ol></p>
     <p>По умолчанию при формировании отчета можно выгрузить до 1000 строк.</p>
        <note type="tip" id="note_mzv_sxt_11c"><ph>Для настройки количества выгружаемых элементов
                измените значение переменной <cmdname keyref="DATAPK_MAX_ROWS_PER_REPORT"/> файла
                    <ph
                    conref="../../../reusable/filepath/env.dita#ReusableComponent_clg_ywn_l4b/ph_flg_ywn_l4b"
                />:</ph><ul id="ul_dsm_lqm_4yb">
                <li>Если значение <cmdname keyref="DATAPK_MAX_ROWS_PER_REPORT"/> больше
                        <codeph>1000</codeph>, в  отчет формата <codeph>pdf</codeph> выгрузится
                    только <codeph>1000</codeph> строк, в отчет формата <codeph>xlsx</codeph> —
                    количество строк, указанное в переменной.</li>
                <li>Если значение <cmdname keyref="DATAPK_MAX_ROWS_PER_REPORT"/> меньше или равно
                        <codeph>1000</codeph>, в отчеты формата <codeph>pdf</codeph> и
                        <codeph>xlsx</codeph> выгрузится количество строк, указанное в
                    переменной.</li>
            </ul></note>
        <p>В окне <uicontrol>Создание отчета</uicontrol> пользователь видит текущее состояние задачи
            создания отчета и после того, как отчет сформирован, может его сохранить в нужном
            формате.</p>
        <fig id="fig_ikb_5pl_tnb">
            <title>Окно «Создание отчета»</title>
            <image
                href="../../../../images/reference_info/datapk_architecture/datapk_functionality/reports_upload/report_creation_window.png"
                id="image_jkb_5pl_tnb">
                <alt>Окно «Создание отчета»</alt>
            </image>
        </fig>
        <p><ph>Для задачи создания отчета возможны следующие состояния:</ph><ul id="ul_yd5_hpl_tnb">
                <li><systemoutput>Ожидание</systemoutput> — обычно кратковременный статус:
                    происходит подготовка к созданию отчета. Может отображаться долго, если
                    выбранных элементов много или есть другие задачи.</li>
                <li><systemoutput>Выполняется</systemoutput> — отчет формируется в данный
                    момент.</li>
                <li><systemoutput>Ошибка</systemoutput> — во время формирования отчета произошла
                    ошибка. При наведении на статус можно увидеть, какая именно ошибка вызвала
                    статус.</li>
                <li><systemoutput>Завершена</systemoutput> — отчет был успешно сформирован и его
                    можно скачать.</li>
            </ul></p>
    </body>
</topic>
