<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="views">
    <title>Управление представлениями</title>
    <body>
        <p>Представление — элемент веб-интерфейса, предназначенный для сохранения текущего вида
            страницы. В большинстве случаев в представлении сохраняются примененные фильтры и
            выбранные для отображения колонки таблиц.</p>
        <p>Например, на странице <cite keyref="maps_fp"/> сохраняются примененные фильтры,
            расположение узлов на карте, их вид (на сетке, по кругу), наличие сортировки по
            количеству потоков.</p>
        <fig id="fig_w1j_zth_znb">
            <title>Представления на странице «Карта сети»</title>
            <image href="../../../../images/maps/views.png" id="image_iy1_k5h_znb"/>
        </fig>
        <p>После настройки фильтров, отображаемых колонок или узлов на карте представление можно
            сохранить. Для сохраненных представлений доступно редактирование и удаление.</p>
    </body>
</topic>
