<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="import_catalog">
 <title>Импорт справочников из архива</title>
 <body>
 
 <p>Для первоначальной настройки <term keyref="appliance"/>а уровня <abbreviated-form
                keyref="management"/> или <abbreviated-form keyref="sv"/> предусмотрена возможность
            импорта всех справочников из единого архива формата <codeph
                conref="../reusable/filepath/tar.dita#ReusableComponent_i2n_jld_hqb/codeph_q2n_jld_hqb"
            /> на странице <cite keyref="exchange_fp"/>. Порядок ручной подготовки архива приведен в
            подразделе «<xref href="../routine_work/data_backup/data_backup.dita"/>».</p>
        <note id="note_hcj_1r4_yxb">Источники событий импортируются отдельно из файла формата
                <codeph>*.json</codeph> на странице <cite keyref="event_source_fp"/> (см. подраздел
                «<xref href="../control_prot_obj_events/exp_imp_events/import_events_source.dita"
            />»).</note>
     <p outputclass="onlypdf">Справочники, доступные для импорта из архива на станице <cite
                keyref="exchange_fp"/>, представлены в таблице ниже (<xref
                href="#import_catalog/table_fvc_h2n_kpb" format="dita"/>).</p>
 <table frame="all" rowsep="1" colsep="1" id="table_fvc_h2n_kpb">
 <title>Справочники, которые можно импортировать</title>
 <tgroup cols="2">
 <colspec colname="c1" colnum="1" colwidth="50%"/>
 <colspec colname="newCol2" colnum="2" colwidth="50%"/>
 <thead>
 <row>
 <entry>Название справочника</entry>
 <entry>Раздел</entry>
 </row>
 </thead>
 <tbody>
                    <row>
                        <entry namest="c1" nameend="newCol2" align="center"
                            ><i><b>События</b></i></entry>
                    </row>
                    <row>
                        <entry>Правила разбора событий</entry>
                        <entry><xref
                                href="../work_with_kibana/exp_imp_normalization/import_event_normalization.dita"
                            /></entry>
                    </row>
                    <row>
                        <entry>Правила обогащения событий</entry>
                        <entry><xref
                                href="../work_with_kibana/exp_imp_normalization/import_event_enhancement.dita"
                            /></entry>
                    </row>
                    <row>
                        <entry>Схема событий</entry>
                        <entry><xref
                                href="../work_with_kibana/exp_imp_normalization/import_event_mapping.dita"
                            /></entry>
                    </row>
                    <row>
                        <entry namest="c1" nameend="newCol2" align="center"><i><b>Элементы
                                    иерархии</b></i></entry>
                    </row>
                    <row>
                        <entry>Иерархия <abbreviated-form keyref="ACS_and_TP"/></entry>
                        <entry><xref href="../prot_obj/groups/exp_imp_ref/import_ref.dita"/></entry>
                    </row>
                    <row>
                        <entry>Иерархия меток объектов защиты</entry>
                        <entry><xref href="../prot_obj/groups/exp_imp_ref/import_tags.dita"
                            /></entry>
                    </row>
                    <row>
                        <entry>Группы объектов защиты</entry>
                        <entry/>
                    </row>
                    <row>
                        <entry namest="c1" nameend="newCol2" align="center"><i><b>Обнаружение
                                    уязвимостей (CVE)</b></i></entry>
                    </row>
                    <row>
                        <entry>Справочники ПО и уязвимостей (CPE и CVE)</entry>
                        <entry morerows="1"><xref
                                href="../prot_obj/prot_obj_settings/cpe_cve_import.dita"/></entry>
                    </row>
                    <row>
                        <entry>Сопоставление собранного сканерами ПО со справочником CPE</entry>
                    </row>
                    <row>
                        <entry>Справочник БДУ ФСТЭК</entry>
                        <entry><xref href="../prot_obj/prot_obj_settings/bdu_import.dita"/></entry>
                    </row>
                    <row>
                        <entry namest="c1" nameend="newCol2" align="center"><b><i>Корреляция
                                    событий</i></b></entry>
                    </row>
                    <row>
                        <entry>Правила корреляции</entry>
                        <entry><xref
                                href="../event_correlation_service/import_correlation_rules.dita"
                            /></entry>
                    </row>
                    <row>
                        <entry>Схема корреляции</entry>
                        <entry><xref
                                href="../event_correlation_service/exp_imp_correlation/import_scheme_correlation.dita"
                            /></entry>
                    </row>
                    <row>
                        <entry>Политика корреляции</entry>
                        <entry><xref
                                href="../event_correlation_service/exp_imp_correlation/import_policy_correlation.dita"
                            /></entry>
                    </row>
                    <row>
                        <entry namest="c1" nameend="newCol2" align="center"><b><i>Сбор
                                данных</i></b></entry>
                    </row>
                    <row>
                        <entry>Группы сканеров</entry>
                        <entry><xref keyref="import_scanner"/></entry>
                    </row>
                    <row>
                        <entry>Учетные данные объектов защиты</entry>
                        <entry><xref href="../cred_prot_obj_settings/import_prot_obj_cred.dita"
                            /></entry>
                    </row>
                    <row>
                        <entry>Задачи сбора данных</entry>
                        <entry><xref keyref="import_task"/></entry>
                    </row>
                    <row>
                        <entry namest="c1" nameend="newCol2" align="center"
                            ><i><b>Инциденты</b></i></entry>
                    </row>
                    <row>
                        <entry>Статусы инцидентов</entry>
                        <entry><xref href="../incidents/import_incident_statuses.dita"/></entry>
                    </row>
                    <row>
                        <entry namest="c1" nameend="newCol2" align="center"><i><b>Обнаружение
                                    вторжений</b></i></entry>
                    </row>
                    <row>
                        <entry>Правила обнаружения вторжений</entry>
                        <entry><xref href="../IDS/exp_imp_IDS_rules/import_IDS_rules.dita"/></entry>
                    </row>
                    <row>
                        <entry>Наборы сигнатур правил обнаружения вторжений в формате
                            Suricata</entry>
                        <entry><xref href="../IDS/exp_imp_IDS_rules/import_suricata_rules.dita"
                            /></entry>
                    </row>
                    <row>
                        <entry namest="c1" nameend="newCol2" align="center"
                            ><i><b>OVAL</b></i></entry>
                    </row>
                    <row>
                        <entry>Группы <abbreviated-form keyref="oval_def"/>-определений вместе с
                                <abbreviated-form keyref="oval_def"/>-определениями</entry>
                        <entry><xref href="../oval/exp_imp_oval/import_oval_group_definitions.dita"
                            /></entry>
                    </row>
                    <row>
                        <entry>Скрипты <abbreviated-form keyref="oval_def"/></entry>
                        <entry><xref href="../oval/exp_imp_oval/import_oval_script.dita"/></entry>
                    </row>
                    <row>
                        <entry>Настройки <abbreviated-form keyref="oval_def"/></entry>
                        <entry><xref href="../oval/exp_imp_oval/imp_oval_settings.dita"/></entry>
                    </row>
                    <row>
                        <entry namest="c1" nameend="newCol2" align="center"><i><b>Правила
                                    потоков</b></i></entry>
                    </row>
                    <row>
                        <entry>Правила потоков</entry>
                        <entry><xref href="../streams/exp_imp/import_stream_rules.dita"/></entry>
                    </row>
                    <row>
                        <entry>Источники событий</entry>
                        <entry><xref
                                href="../control_prot_obj_events/exp_imp_events/import_events_source.dita"
                            /></entry>
                    </row>
                </tbody>
 </tgroup>
 </table>
        <fig id="fig_swq_wxw_npb">
            <title>Страница «Импорт и экспорт»</title>
            <image href="../../images/pages/exchange_page_scr.png" id="image_twq_wxw_npb"/>
        </fig>
 
 </body>
 
</topic>
