<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="password_policy">
 <title>Настройка парольной политики</title>
 <taskbody>
 <context>
 <p>Для настройки единой парольной политики для всех пользователей:</p>
 </context>
 <steps>
 <step>
                <cmd><ph
                        conref="../reusable/pages_breadcrumbs/go_to.dita#ReusableComponent_cph_k5x_3xb/ph_dph_k5x_3xb"/>
                    <cite keyref="appliance_control_fp"/> → <cite keyref="users_fp"/> → <cite
                        keyref="password_policy_fp"/>.</cmd>
                <info>
                    <fig id="fig_zb5_hyr_tnb">
                        <title>Страница «Парольная политика»</title>
                        <image href="../../images/pages/password_policy_page_scr.png"
                            id="image_ac5_hyr_tnb">
                            <alt>Страница «Парольная политика»</alt>
                        </image>
                    </fig>
                </info>
            </step>
 <step>
 <cmd>Настройте следующие параметры парольной политики:</cmd>
                <info>
                    <ul id="ul_mt5_rfv_wxb">
                        <li><ph>общее минимальное количество символов, которое должен содержать
                                пароль;</ph><note id="note_epp_tfv_wxb">Доступен ввод значений в
                                диапазоне от 6 до 14. Суммарное количество цифровых символов,
                                заглавных букв и спецсимволов не должно превышать это
                                значение.</note></li>
                        <li>минимальное количество цифровых символов, которое должен содержать
                            пароль;</li>
                        <li>минимальное количество символов в верхнем регистре, которое должен
                            содержать пароль;</li>
                        <li>минимальное количество специальных символов, которое должен содержать
                            пароль;</li>
                        <li><ph>максимальное количество дней, в течение которых может действовать
                                пароль (во время или до окончания указанного срока действия пароля
                                его необходимо будет заменить);</ph><note id="note_abn_xfv_wxb"
                                >Доступен ввод значений в диапазоне от <codeph>0</codeph> до
                                    <codeph>998</codeph>. Чтобы сделать все пароли бессрочными,
                                введите значение <codeph>0</codeph>.</note></li>
                        <li><ph>количество последних паролей пользователя, сохраняемых в <term
                                    keyref="appliance"/>е, которые нельзя будет использовать
                                повторно;</ph><note id="note_f21_zfv_wxb">Доступен ввод значений в
                                диапазоне от <codeph>1</codeph> до <codeph>24</codeph>. </note></li>
                        <li><ph>максимальное количество попыток ввода пароля, после которых
                                пользователь автоматически блокируется;</ph><note
                                id="note_wzc_mgv_wxb">Доступен ввод значений в диапазоне от
                                    <codeph>0</codeph> до <codeph>12</codeph>. Чтобы отменить
                                ограничение на количество попыток, введите значение
                                    <codeph>0</codeph>.</note></li>
                        <li><ph>срок автоматической блокировки пользователя при превышении попыток
                                ввода пароля в секундах.</ph><note id="note_ryf_3jx_stb">Чтобы
                                отключить автоматическую блокировку, введите значение
                                    <codeph>0</codeph>.</note></li>
                    </ul>
                </info>
 </step>
 <step>
 <cmd>Нажмите кнопку <uicontrol>Сохранить изменения</uicontrol>.</cmd>
 <stepresult>в правом верхнем углу страницы появится уведомление: <systemoutput>Парольная политика
 успешно обновлена</systemoutput>. Настроенная парольная политика начнет действовать для новых
 паролей (при изменении текущих паролей существующих учетных записей и при
 создании новых учетных записей).</stepresult>
 </step>
 </steps>
 </taskbody>
</task>
