<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="scan_interpretation">
 <title>Интерпретация результатов пассивного сканирования сети</title>
 <taskbody>
 <context>
 <p>В процессе пассивного сканирования сети в <term keyref="appliance"/>е могут быть получены
                следующие результаты на странице <cite keyref="prot_obj_fp"/>, которые необходимо
                проверить:</p>
 <ul>
 <li>Объекту защиты может быть присвоен дополнительный интерфейс, который имеет такой же IP-адрес,
                    как у одного из его интерфейсов, но с другим MAC-адресом. Это может произойти
                    из-за того, что в сетевых пакетах, отправленных с IP-адреса этого
                        <abbreviated-form keyref="host"/>, был указан MAC-адрес интерфейса
                    маршрутизатора. Тогда <term keyref="appliance"/> в первую очередь проверяет
                    принадлежность MAC-адреса одному из интерфейсов маршрутизатора, к которому
                    подключен <term keyref="appliance"/>. Если MAC-адрес принадлежит маршрутизатору,
                        <term keyref="appliance"/> автоматически присваивает новый интерфейс объекту
                    защиты, который уже имеет интерфейс с таким же IP-адресом, и дополнительный
                    интерфейс получает отметку <systemoutput>with_router_mac</systemoutput>. Если автоматическое
                    присвоение интерфейса выполнено по ошибке, создайте вручную новый объект защиты
                    и присвойте ему найденный интерфейс — тогда он будет автоматически удален из
                    списка интерфейсов исходного объекта защиты.</li>
 <li>На странице <cite keyref="prot_obj_fp"/> могут присутствовать несколько <abbreviated-form
                        keyref="host"/> с разными интерфейсами, хотя они должны принадлежать одному
                        <abbreviated-form keyref="host"/> (часто такие <abbreviated-form
                        keyref="host"/> являются активным сетевым оборудованием). Если на таком
                        <abbreviated-form keyref="host"/> открыт доступ по протоколу SNMP, то есть
                    возможность привязать к нему необходимые интерфейсы и удалить лишние
                        <abbreviated-form keyref="host"/> с помощью специального сканера сбора
                    данных. Подробнее см. в разделе «<xref href="../control_config/access_snmp.dita"
                    />».</li>
 </ul>
 </context>
 </taskbody>
</task>
