<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="tech_using_requirements">
 <title>Условия эксплуатации Комплекса</title>
 <body>
 <p>По условиям эксплуатации аппаратная часть для <term keyref="appliance"/>а предназначена для установки в
 стационарных, специальных и временных отапливаемых помещениях и укрытиях в условиях
 круглосуточной работы с перерывами на техническое обслуживание.</p>
 <p>Нормальными климатическими условиями эксплуатации аппаратной части для <term keyref="appliance"/>а
 являются:</p>
 <ul id="ul_sfp_vzk_mnb">
 <li>температура окружающего воздуха – от –10 до +60 ºС;</li>
 <li>относительная влажность воздуха – от 5 до 95%;</li>
 <li>атмосферное давление – от 630 до 800 мм рт.ст.</li>
 </ul>
 <p>Способ подключения аппаратной части для <term keyref="appliance"/>а к оборудованию объекта информатизации
 определяется на этапе предпроектного обследования.</p>
    <p>Клиентское аппаратное и программное обеспечение должно удовлетворять следующим
      параметрам:</p>
 <ul id="ul_epj_dcl_mnb">
 <li>операционные системы: Microsoft Windows Server 2008 и новее, Microsoft Windows 7 и
 новее, CentOS 7.6 и новее, Red Hat Enterprise Linux 6.5 и новее, Astra Linux 2.11.5
 (Orel) и новее, Astra Linux SE 1.6 (Smolensk) и новее;</li>
 <li>объем оперативной памяти: не менее 1 ГБ;</li>
 <li>процессор: по характеристикам не ниже Pentium IV и с тактовой частотой не менее 2
 ГГц;</li>
 <li>дисковое пространство: от 10 ГБ.</li>
 </ul>
 </body>
</topic>
