<?xml version='1.0' encoding='UTF-8'?>
 <!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">

 <topic id="ReusableComponent_fdq_bzc_jpb">

 <title>mainpage</title>
 <body> 
 <p id="p_kdq_bzc_jpb">Ссылка на стартовую страницу. <note> По умолчанию, если значение переменной не заполнено, стартовой
 будет страница <cite keyref="network_inspection_fp"/> → <cite keyref="maps_fp"/>. 
 <p>Примером
  изменения стартовой страницы на <cite keyref="prot_obj_fp"/> будет значение переменной
  <codeph>"/app/operational_data/hosts"</codeph>.</p>
 </note> 
</p> 
</body> 
</topic> 
