<?xml version="1.0" encoding="UTF-8"?>
<!--Description:showIncidentStatuses-->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ReusableComponent_sqq_jk4_gtb">
    <title/>
    <body>
        <table>
            <tgroup cols="1">
                <tbody>
                    <row>
                        <entry><p id="p_dnp_fyc_jpb">Доступ к странице <cite
                                    keyref="incident_statuses_fp"/>.</p></entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </body>
</topic>
