<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="maps_topic">
 <title>Просмотр карты сети</title>
 <body><p>Карта сети — модель, описывающая состав вычислительной сети предприятия: узлы и потоки между
   узлами на сетевом и канальном уровне.</p><p>Узлы и потоки, обнаруженные в анализируемом трафике, добавляются на карту автоматически, после
      чего пользователь может менять их состав и отображение при помощи фильтров, кнопок настройки
      расположения и группировки.</p>
 <p><term keyref="node"/> — это элемент сети предприятия, взаимодействующий с другими элементами
 сети.</p><p>На картах могут быть отображены узлы локальной сети и элемент внешней сети.</p><p><term keyref="external_node"/> — специфический элемент на карте, который включает в себя потоки
      из внешней сети в локальную и из локальной во внешнюю. Такой элемент может быть только один на
      карте.</p>
    <p>Корректная работа карты сети возможна при выборе не более 500 объектов защиты для
      одновременного отображения.</p>
    <p><b>Расположение и группировка объектов защиты</b></p>
    <p>Для регулировки отображения объектов защиты на карте воспользуйтесь следующими кнопками:</p>
    <ul id="ul_p1h_s3w_nsb">
      <li><image href="../../images/icons/maps_scale.png" id="image_vqt_wwh_nsb"/>
          (<uicontrol>Показать все узлы</uicontrol>) для сброса масштабирования;</li>
      <li><image href="../../images/icons/maps_grid.png" id="image_tls_vwh_nsb"/>
          (<uicontrol>Расположить на сетке</uicontrol>) для расположения узлов на прямоугольной
        плоскости ровными рядами;</li>
      <li><image href="../../images/icons/maps_circle.png" id="image_qsq_5wh_nsb"/>
          (<uicontrol>Расположить по кругу</uicontrol>) для расположения узлов на круге;</li>
      <li><image href="../../images/icons/maps_group.png" id="image_pln_twh_nsb"/>
          (<uicontrol>Сгруппировать по количеству потоков</uicontrol>) для группировки узлов в
        зависимости от потоков, относящихся к объектам защиты.</li>
    </ul>
    <p><b>Фильтрация объектов защиты и потоков</b></p><p>Для просмотра интересующих узлов и потоков воспользуйтесь фильтрами в правой части страницы по
      кнопке <image href="../../images/icons/filter.png" id="filter"/>. Можно выбрать IP-адреса,
      типы <abbreviated-form keyref="host"/>, адреса отправителей и получателей, тип потоков
      (одобренные и неодобренные), последние протоколы.</p>
    <note conref="../reusable/notes/IP_separator.dita#ReusableComponent_ilr_gck_lyb/note_cbv_hgb_wyb"
      id="note_pxh_4jb_wyb"/>
    <fig id="fig_hnr_wvw_nsb">
      <title>Фильтры на странице «Карта сети»</title>
      <image href="../../images/maps/map_filters.png" id="image_t45_yvw_nsb"/>
    </fig>
    <p><b>Масштабирование</b></p><p>Для масштабирования карты воспользуйтесь кнопками <image href="../../images/icons/scale.png"
        id="image_bjd_xsx_tnb" scale="70"/> в левом верхнем углу страницы.</p>
    <p id="search"><b>Поиск на карте</b></p>
    <p>Одним из способов выделения объектов защиты и потоков данных является поиск непосредственно
      на карте. Поиск расположен в верхней части страницы.</p>
    <p>Для поиска объектов защиты или потоков введите IP-адрес, имя, описание или тип ОЗ.</p>
    <p>После того как объект защиты найден, вы можете нажать <uicontrol>Выделить</uicontrol>, чтобы
      потоки, относящиеся к объекту защиты, были выделены и появились на соответствующей вкладке в
      правой части страницы.</p>
		<fig id="fig_qvn_4jx_nsb">
        <title>Результат работы поиска и выделения</title>
        <image href="../../images/maps/maps_search.png" id="image_cmk_qjx_nsb"/>
      </fig>
    <p><b>Выделение объектов защиты и потоков</b></p>
    <p>На карте сети доступно выделение нескольких потоков и групп.</p>
    <p>Для выделения объектов защиты или потоков по одному нажмите клавишу <uicontrol>Ctrl</uicontrol> и удерживайте
      ее во время выделения объектов защиты и (или) потоков. При таком типе выделения возможно как
      совместное, так и раздельное выделение объектов защиты с потоками.</p>
    <p>Для массового выделения объектов защиты нажмите клавишу <uicontrol>Shift</uicontrol> и удерживайте ее во
      время выделения объектов защиты.</p>
    <p>Для снятия выделения с <u>отдельных</u> объектов защиты или потоков нажмите клавишу
        <uicontrol>Ctrl</uicontrol> и удерживайте ее во время выделения выбранных объектов защиты или потоков. Для
      снятия выделения <u>со всех</u> объектов защиты и потоков нажмите на пустую область на
      карте.</p>
    <table frame="all" rowsep="1" colsep="1" id="table_ett_wlx_nsb" outputclass="table_no_borders">
      <tgroup cols="3">
        <colspec colname="c1" colnum="1" colwidth="1*"/>
        <colspec colname="c2" colnum="2" colwidth="1*"/>
        <colspec colname="c3" colnum="3" colwidth="1*"/>
        <tbody>
          <row>
            <entry>
              <fig id="fig_xjr_1mx_nsb">
                <title>Результат выделения при помощи Ctrl</title>
                <image href="../../images/maps/map_highlight_1.png" id="image_rv5_ylx_nsb"/>
              </fig>
            </entry>
            <entry>
              <fig id="fig_gpv_1mx_nsb">
                <title>Выделение при помощи Shift</title>
                <image href="../../images/maps/map_highlight_2.png" id="image_i1h_zlx_nsb"/>
              </fig>
            </entry>
            <entry>
              <fig id="fig_gdz_1mx_nsb">
                <title>Результат выделения при помощи Shift</title>
                <image href="../../images/maps/map_highlight_3.png" id="image_o2n_zlx_nsb"/>
              </fig>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  <p><b>Работа со вкладками</b></p>
  <p>При выборе узлов и потоков в правой части страницы рядом с фильтрами появляются вкладки
          <uicontrol><abbreviated-form keyref="host"/></uicontrol> и
      <uicontrol>Потоки</uicontrol>.</p>
  <p>На вкладке <uicontrol><abbreviated-form keyref="host"/></uicontrol> располагается общая
      информация об объекте защиты: наименование, тип, даты создания и появления, а также сетевые
      атрибуты и набор меток, присвоенных объекту защиты. В нижней части вкладки расположены
      кнопки:</p><ul id="ul_k5h_t3v_fvb">
        <li><uicontrol>Подробнее об ОЗ</uicontrol> — при нажатии открывается карточка объекта
        защиты, либо страница <cite keyref="prot_obj_fp"/> с выбранными объектами защиты;</li>
        <li><p><uicontrol>Подробнее о потоках ОЗ</uicontrol> — при нажатии открывается страница <cite
            keyref="dataflow_fp"/> с выбранными потоками.</p>
          <note id="note_gxg_vkr_4sb">Переход к потокам с обеих вкладок недоступен при выборе более
          25 <abbreviated-form keyref="host"/>. Также переход к потокам с вкладки
            <uicontrol>Подробнее о потоках ОЗ</uicontrol> будет недоступен, если среди выбранных
            <abbreviated-form keyref="host"/> присутствует узел «Внешняя сеть».</note></li>
      </ul>
    <p>На вкладке <uicontrol>Потоки</uicontrol> располагается основная информация о выделенных
      потоках либо о потоках, относящихся к выделенным объектам защиты. При выделении
        <abbreviated-form keyref="host"/>, у которого есть потоки только с одним другим
        <abbreviated-form keyref="host"/>, на вкладке появится кнопка <uicontrol>Подробнее о
        потоках</uicontrol>, при нажатии на которую открывается страница <cite keyref="dataflow_fp"
      /> с выбранными потоками.</p>
    <table frame="all" rowsep="1" colsep="1" id="table_l5z_htx_nsb" outputclass="table_no_borders">
      <tgroup cols="2">
        <colspec colname="c1" colnum="1" colwidth="1*"/>
        <colspec colname="c2" colnum="2" colwidth="1*"/>
        <tbody>
          <row>
            <entry>
              <fig id="fig_otn_jtx_nsb">
                <title>Вкладка «ОЗ»</title>
                <image href="../../images/maps/hosts_on_map.png" id="image_ny1_rtx_nsb"
                />
              </fig>
            </entry>
            <entry>
              <fig id="fig_vmq_ktx_nsb">
                <title>Вкладка «Потоки»</title>
                <image href="../../images/maps/flows_on_map.png" id="image_zl3_stx_nsb"/>
              </fig>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p><b>Неопределенные ОЗ</b></p>
    <p>В результате удаления объектов защиты на картах могут отображаться неопределенные ОЗ. Это
      узлы, для которых есть потоки, но отсутствуют сами объекты защиты. При необходимости удалите
      неактуальные потоки либо создайте объекты защиты заново.</p>
 </body>
</topic>
