<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ReusableComponent_hqy_yx2_2yb">
    <title/>
    <body>
        <table>
            <tgroup cols="1">
                <tbody>
                    <row>
                        <entry><ph id="ph_rqy_yx2_2yb">Обновлен диапазон MAC-адресов, по которым
                                определяется производитель <abbreviated-form keyref="host"
                            /></ph></entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </body>
</topic>
