<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ReusableComponent_tyn_gy2_2yb">
    <title/>
    <body>
        <table>
            <tgroup cols="1">
                <tbody>
                    <row>
                        <entry><div id="div_uyn_gy2_2yb"><p>Исключены роли: <ul id="ul_bsk_cjy_5xb">
                                        <li><codeph>Разработчик</codeph>;</li>
                                        <li><codeph>Администратор <term keyref="appliance"
                                                />а</codeph>;</li>
                                        <li><codeph>Аналитик ИБ</codeph>;</li>
                                        <li><codeph>Аудитор ИБ</codeph>.</li>
                                    </ul></p>
                                    <p>Переименованы и изменены роли: <ul
                                        id="ul_kcq_hjy_5xb">
                                        <li><codeph>Администатор ИБ</codeph> →
                                                <codeph>Администратор</codeph>;</li>
                                        <li><codeph>Инженер ИБ</codeph> →
                                            <codeph>Инженер</codeph>;</li>
                                        <li><codeph>Просмотрщик</codeph> → <codeph>Просмотр
                                                веб-интерфейса</codeph></li>
                                    </ul>
                                </p></div></entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </body>
</topic>
