<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ReusableComponent_r3z_53n_kyb">
    <title></title>
    <body>
        <div id="div_t3z_53n_kyb"> В таблице на странице <cite keyref="dataflow_rules_fp"/>: <ul
                id="ul_gvc_rln_kyb">
                <li>добавлена возможность отображения больше 100 записей;</li>
                <li>исключена возможность сортировки для колонок <uicontrol>Текстовая
                        метка</uicontrol> и <uicontrol>Комментарий</uicontrol></li>
            </ul></div>
    </body>
</topic>
