<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ReusableComponent_alr_gdn_jyb">
    <title/>
    <body>
        <table>
            <tgroup cols="1">
                <tbody>
                    <row>
                        <entry><ph id="ph_clr_gdn_jyb">Устранено разделение на быстрое и детальное
                                сканирование сети</ph></entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </body>
</topic>
