<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ReusableComponent_wbz_xcb_b1c">
    <title/>
    <body>
        <table>
            <tgroup cols="1">
                <tbody>
                    <row>
                        <entry><p id="p_xbz_xcb_b1c"><ph>Добавлен поиск уязвимостей для комбинации нескольких <abbreviated-form
                                        keyref="cpe"/> по условию <codeph>Running On/With</codeph>,
                                    согласно терминологии National Vulnerability Database. Это
                                    позволяет обнаруживать следующие уязвимости:</ph><ul
                                    id="ul_a1t_dyh_d1c">
                                    <li>для <term keyref="PLC">ПЛК</term> — уязвимости в
                                        прошивках;</li>
                                    <li>для остальных объектов защиты — уязвимости, которым
                                        подвержены комбинации ПО или ОС при условии, что ПО работает
                                        совместно, либо одно ПО применяется на базе другого.</li>
                                </ul><ph>Для ОЗ с типом <codeph>ПЛК</codeph> изменено назначение
                                    блока <uicontrol>Информация об ОС</uicontrol> в <cite
                                        keyref="prot_obj_profile_fp">карточке ОЗ</cite>: в блок
                                    сохраняется информация о прошивке</ph></p></entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </body>
</topic>
