<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ReusableComponent_o1x_2z2_2yb">
    <title/>
    <body>
        <table>
            <tgroup cols="1">
                <tbody>
                    <row>
                        <entry><ph id="ph_p1x_2z2_2yb">Добавлена возможность сбора, просмотра и
                                сравнения с эталоном конфигураций объемом не менее 100
                            КБ</ph></entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </body>
</topic>
