<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ReusableComponent_t1w_1y2_2yb">
    <title/>
    <body>
        <table>
            <tgroup cols="1">
                <tbody>
                    <row>
                        <entry><p id="p_u1w_1y2_2yb">Исключена возможность назначать несколько ролей
                                одному пользователю</p></entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </body>
</topic>
