<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ReusableComponent_ocy_4dd_zyb">
    <title/>
    <body>
        <table>
            <tgroup cols="1">
                <tbody>
                    <row>
                        <entry><p id="p_rcy_4dd_zyb"><ph>Добавлены новые типы объектов
                                    защиты:</ph><ul id="ul_tdt_n3v_dyb">
                                    <li><uicontrol>Сенсор</uicontrol></li>
                                    <li><uicontrol>Комплекс</uicontrol></li>
                                </ul></p></entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </body>
</topic>
