<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ReusableComponent_odh_kw2_2yb">
    <title>DTPK-8803</title>
    <body>
        <table>
            <tgroup cols="1">
                <tbody>
                    <row>
                        <entry><div id="div_rdh_kw2_2yb">Добавлено отображение названия и описания выбранной группы
                                    <abbreviated-form keyref="host"/> на страницах:<ul
                                    id="ul_iz2_zsd_2yb">
                                    <li>
                                        <cite keyref="prot_obj_fp"/>;</li>
                                    <li><ph
                                            conref="../pages_breadcrumbs/tasks.dita#ReusableComponent_jl2_gw2_qxb/ph_kl2_gw2_qxb"
                                        />.</li>
                                </ul><p>Добавлено отображение названия и описания выбранной группы
                                    сканеров на странице <ph
                                        conref="../pages_breadcrumbs/scanners.dita#ReusableComponent_gh1_l3d_qxb/ph_hh1_l3d_qxb"
                                    /></p></div></entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </body>
</topic>
