<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ReusableComponent_scl_45l_g1c">
    <title/>
    <body>
        <table>
            <tgroup cols="1">
                <tbody>
                    <row>
                        <entry><ph id="ph_tcl_45l_g1c">Добавлена возможность сбора данных с ПЛК
                                Haiwell по протоколу Modbus TCP</ph></entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </body>
</topic>
