<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ReusableComponent_zmt_tx2_2yb">
    <title/>
    <body>
        <table>
            <tgroup cols="1">
                <tbody>
                    <row>
                        <entry><ph id="ph_int_tx2_2yb">Добавлено поле <codeph>vlan_id</codeph>,
                                которое отображается для протокола Virtual LAN (802.3ac) при
                                просмотре подробной информации о потоке данных на странице <ph
                                    conref="../pages_breadcrumbs/flows.dita#ReusableComponent_rpk_jfk_qxb/ph_spk_jfk_qxb"
                                /></ph></entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </body>
</topic>
