<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ReusableComponent_pkv_gkp_fyb">
    <title/>
    <body>
        <table>
            <tgroup cols="1">
                <tbody>
                    <row>
                        <entry><div><ph id="ph_skv_gkp_fyb">Исключены статусы процессов сбора данных <systemoutput>Не
                                        выполнялось</systemoutput> и <systemoutput>Ошибка
                                        обработки</systemoutput></ph></div></entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </body>
</topic>
