<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ReusableComponent_qr4_tnm_4yb" outputclass="wide">
    <title/>
    <body>
        <table>
            <tgroup cols="1">
                <tbody>
                    <row>
                        <entry><p id="p_xr4_tnm_4yb"><ph>Разделен сервис обнаружения
                                    вторжений:</ph><ul id="ul_ejs_jnm_4yb">
                                    <li><term keyref="appliance"/> уровня <abbreviated-form
                                            keyref="management"/> управляет правилами обнаружения и
                                        передает их на сенсоры;</li>
                                    <li>сенсоры выполняют обнаружение вторжений и передают данные о
                                        них в <term keyref="appliance"/> уровня <abbreviated-form
                                            keyref="management"/></li>
                                </ul></p></entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </body>
</topic>
