<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ReusableComponent_rgk_4zp_kyb" outputclass="wide">
    <title/>
    <body>
        <table>
            <tgroup cols="1">
                <tbody>
                    <row>
                        <entry><div><p><ph id="ph_tgk_4zp_kyb">Добавлены статусы объектов защиты с цветной индикацией на страницу <cite
                                            keyref="prot_obj_fp"/></ph></p></div></entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </body>
</topic>
