<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="kibana_controls">
 <title>Элементы управления интерфейсом визуализации</title>
 <body>
 <p>Для управления панелями мониторинга можно также использовать специфические элементы
 управления раздела <cite keyref="monitoring_fp"/>. Использование элементов управления интерфейсом визуализации рекомендуется
 только для опытных пользователей.</p>
			
			<fig id="fig_jty_bsp_vnb">
 <title>Кнопки управления интерфейсом визуализации</title>
 <image
 href="../../../images/dashboards_kibana/ref_info/controls/kibana_controls.png"
 id="image_xt2_csp_vnb"/>
 </fig>
 <p>Их можно увидеть на всех страницах раздела мониторинга:</p>
 <ul id="ul_mpq_trp_vnb">
 <li>Поделиться — позволяет поделиться страницей мониторинга в виде элемента iframe или
 ссылки. Содержимое может быть как интерактивным, так и в виде статичного снимка.
 <fig id="fig_isr_hsp_vnb">
 <title>Меню, позволяющее поделиться содержимым страницы</title>
 <image href="../../../images/dashboards_kibana/ref_info/controls/share.png"
 id="image_bnb_3sp_vnb"/>
 </fig>
 </li>
 </ul>
 <ul id="ul_ppq_trp_vnb">
 <li><p>Клонировать позволяет создать копию страницы панели мониторинга. В настройках
 можно задать имя скопированной страницы.</p>
 <fig id="fig_i5w_msp_vnb">
 <title>Окно «Клонировать панель мониторинга»</title>
 <image
 href="../../../images/dashboards_kibana/ref_info/controls/clone_kibana_window.png"
 id="image_tmb_nsp_vnb"/>
 </fig></li>
 </ul>
 <ul id="ul_rpq_trp_vnb">
 <li><p>Редактировать — позволяет редактировать расположение, размер, содержание элементов
 (визуализаций) панели мониторинга. В частности, можно настроить фильтры визуализации,
 заголовок, выбрать полноэкранный режим отображения визуализации или удалить элемент
 страницы. Также можно использовать поле между панелями и скрыть все заголовки в
 разделе «Параметры».</p>
 <fig id="fig_al1_qsp_vnb">
 <title>Редактирование панели мониторинга</title>
 <image href="../../../images/dashboards_kibana/ref_info/controls/edit.png"
 id="image_hv2_qsp_vnb"/>
 </fig></li>
 </ul>
 </body>
</topic>
