<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="pattern_command">
 <title>Команда «PATTERN»</title>
 <body>
 
 <p>Ключевым словом «PATTERN» для модуля обозначают начало шаблона, описание
 которого происходит в квадратных скобках далее.</p><p>Отсюда, синтаксис для составления шаблона следующий:</p><codeblock outputclass="language-sql">PATTERN [<b>[первое событие]</b> →<b>[второе событие]</b> AND …]</codeblock><note>Оператор между событиями может быть любой из поддерживаемых языком EPL.</note><p>В качестве
 дополнений шаблонов могут использоваться аннотации. Полный список аннотаций
 представлен в <xref
 href="http://esper.espertech.com/release-8.4.0/reference-esper/html_single/index.html"
 format="html" scope="external">справочной информации
 Esper</xref>.</p><p>Аннотации в шаблонах указываются сразу после ключевого слова
 «PATTERN» и отличаются знаком «@» в начале обозначения.</p>
 <example>
 <p>В данном случае рассмотрен пример аннотации «@SuppressOverlappingMatches», означающий
 подавление совпадений с одним и тем же событием.</p>
 <p>Допустим, у нас есть последовательность событий «А<sub>1</sub> А<sub>2</sub>
 В<sub>1</sub>» и правило, которое просматривает каждое совпадение событий A → B
 (оператор для данного правила рассмотрен ниже). Следовательно, в данном случае мы
 получим два срабатывания на один инцидент, что в определенной ситуации (например,
 большого потока событий в один момент времени) сделает оповещения неинформативными.
 Если же применить аннотацию «@SuppressOverlappingMatches», то в случае
 последовательности «А<sub>1</sub> А<sub>2</sub> В<sub>1</sub>» произойдет одно
 срабатывание на инцидент <abbreviated-form keyref="IS"/>.</p>
 </example>
 
 </body>
 <related-links>
 <link href="http://esper.espertech.com/release-8.4.0/reference-esper/html_single/index.html"
 format="html" scope="external"/>
 </related-links>
</topic>
