<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="check_relevance">
    <title>Проверка актуальности справочников поиска уязвимостей</title>
    <taskbody>
        <context>Перед импортом справочников ПО и уязвимостей (<abbreviated-form keyref="cpe"/>,
                <abbreviated-form keyref="cve"/> и <abbreviated-form keyref="bdu_fstec"/>) и файла
            сопоставления собранного ПО со справочником <abbreviated-form keyref="cpe"/> проверьте
            актуальность загруженных справочников по дате их последнего обновления. Для этого: </context>
        <steps>
            <step>
                <cmd><ph
                        conref="../reusable/pages_breadcrumbs/go_to.dita#ReusableComponent_cph_k5x_3xb/ph_dph_k5x_3xb"
                        /><cite keyref="prot_obj_fp"/>.</cmd>
            </step>
            <step>
                <cmd>При помощи чекбокса выберите любой объект защиты.</cmd>
            </step>
            <step>
                <cmd>Нажмите кнопку <image href="../../images/icons/cve.png"/> (<uicontrol>Запустить поиск
                    уязвимостей</uicontrol>).</cmd>
                <stepresult>появится окно <uicontrol>Запуск поиска уязвимостей</uicontrol> с датами
                    последнего обновления баз.
                    <fig>
                        <title>Окно «Запуск поиска уязвимостей»</title>
                        <image href="../../images/hosts/cve/cve_search_window.png">
                            <alt>Окно «Запуск поиска уязвимостей»</alt>
                        </image>
                    </fig>
                    <note>Если справочник не был загружен ранее,
                        вместо даты будет символ
                        <systemoutput>-</systemoutput>.</note>
                </stepresult>
            </step>
        </steps>
    </taskbody>
</task>
