<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="vuln_search">
    <title>Поиск уязвимостей и проверка соответствия требованиям информационной безопасности</title>
    <body>
        <p><ph>С целью контроля и оценки состояния защищенности объектов защиты в <term
                    keyref="appliance"/>е реализованы следующие функции:</ph><ol id="ul_c5r_wgl_lyb">
                <li><ph>Анализ уязвимостей <abbreviated-form keyref="host"/>. Реализуется двумя
                        способами:</ph><ul id="ul_zct_3ll_lyb">
                        <li>Проверка на уязвимости выбранной группы <abbreviated-form
                                keyref="software"/> с помощью загруженных в <term keyref="appliance"
                            /> справочников <term keyref="oval_def"/> (<abbreviated-form
                                keyref="oval_def"/>). Предварительный сбор данных о
                                <abbreviated-form keyref="software"/>, установленном на объекте
                            защиты, не требуется.</li>
                        <li>Предварительный сбор данных о <abbreviated-form keyref="software"/> и
                                <abbreviated-form keyref="OS"/>, установленных на объекте защиты, и
                            проверка полученного списка на уязвимости с помощью загруженных в <term
                                keyref="appliance"/> справочников <term keyref="cve"/>
                                (<abbreviated-form keyref="cve"/>), <term keyref="cpe"/>
                                (<abbreviated-form keyref="cpe"/>) и <term keyref="bdu_fstec"/>
                                (<abbreviated-form keyref="bdu_fstec"/>).</li>
                    </ul></li>
                <li>Контроль соответствия отдельных настроек и конфигураций <abbreviated-form
                        keyref="host"/> требованиям информационной безопасности. Реализуется только
                    с помощью <abbreviated-form keyref="oval_def"/>.</li>
            </ol></p>
        <table frame="all" rowsep="1" colsep="1" id="table_r3q_pg1_kzb">
            <title>Сравнение функций поиска уязвимостей в Комплексе</title>
            <tgroup cols="3">
                <colspec colname="c1" colnum="1" colwidth="20%"/>
                <colspec colname="c2" colnum="2" colwidth="40%"/>
                <colspec colname="c3" colnum="3" colwidth="40%"/>
                <thead>
                    <row>
                        <entry>Сравниваемая характеристика</entry>
                        <entry>CVE и CPE</entry>
                        <entry>OVAL</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry valign="middle" align="left"><b>Возможности</b></entry>
                        <entry valign="middle" align="left">Поиск уязвимостей</entry>
                        <entry align="left">
                            <ul id="ul_nzh_5h1_kzb">
                                <li>Поиск уязвимостей</li>
                                <li>Контроль соответствия конфигураций <abbreviated-form
                                        keyref="host"/> требованиям информационной безопасности</li>
                            </ul>
                        </entry>
                    </row>
                    <row>
                        <entry valign="middle" align="left"><b>Раздел документации</b></entry>
                        <entry align="left"><xref href="cve_vuln_search.dita"/></entry>
                        <entry align="left"><xref href="../oval/oval.dita"/></entry>
                    </row>
                    <row>
                        <entry valign="middle" align="left"><b>Страница запуска</b></entry>
                        <entry valign="middle" align="left">
                            <ul id="ul_lxc_hh1_kzb">
                                <li><cite keyref="prot_obj_fp"/></li>
                                <li><cite keyref="prot_obj_profile_fp"/></li>
                            </ul>
                        </entry>
                        <entry valign="middle" align="left"><cite keyref="check_report_fp"/></entry>
                    </row>
                    <row>
                        <entry valign="middle" align="left"><b>Результат</b></entry>
                        <entry align="left">
                            <ul id="ul_onn_gh1_kzb">
                                <li>Отчет с результатами поиска уязвимостей формата
                                        <codeph>*.csv</codeph> в окне <uicontrol>Запуск поиска
                                        уязвимостей</uicontrol></li>
                                <li>Диаграмма и список уязвимостей в <cite
                                        keyref="prot_obj_profile_fp">карточке объекта
                                    защиты</cite></li>
                                <li>Статистика по обнаруженным уязвимостям на странице <cite
                                        keyref="prot_obj_fp"/></li>
                                <li>Отчет сопоставления <abbreviated-form keyref="OS"/> и
                                        <abbreviated-form keyref="software"/> со справочником
                                        <abbreviated-form keyref="cpe"/> формата
                                        <codeph>*.csv</codeph> на странице <cite
                                        keyref="soft_list_fp"/> по кнопке <image
                                        href="../../images/icons/cpe_report.png"
                                        id="image_atv_5gy_nyb" scale="70"/></li>
                            </ul>
                        </entry>
                        <entry align="left">
                            <p><ph>На странице <cite keyref="check_report_asset_fp"/> напротив
                                    успешно выполненной проверки:</ph><ul id="ul_kff_ck1_kzb">
                                    <li>таблица результатов проверок по кнопке <image
                                            href="../../images/icons/results_oval_view.png"
                                            id="image_djz_vjh_5nb"/> (<uicontrol>Просмотреть
                                            результаты</uicontrol>) </li>
                                    <li>отчет формата <codeph>pdf</codeph> или <codeph>xlsx</codeph>
                                        по кнопке <image href="../../images/icons/report.png"
                                            id="image_mgt_ljh_5nb"/> (<uicontrol>Создать
                                            отчет</uicontrol>)</li>
                                </ul></p>
                        </entry>
                    </row>
                    <row>
                        <entry><b>Ограничения по запуску</b></entry>
                        <entry>Нет ограничений — каждый объект защиты опрашивается один раз для
                            получения списка <abbreviated-form keyref="OS"/> или <abbreviated-form
                                keyref="software"/>, а поиск уязвимостей выполняется в <term
                                keyref="appliance"/>е в фоновом режиме</entry>
                        <entry>Рекомендуется запускать в технологические окна — для выполнения
                            проверки каждый объект защиты опрашивается несколько раз, что может
                            кратковременно влиять на его доступность и быстродействие</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </body>
</topic>
