<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="security_status_dashboard">
    <title>Просмотр главной панели мониторинга «Статус защищенности»</title>
    <body>
        <section id="section_ehr_g5l_xzb">
            <title>Общая информация</title>
            <p><ph conref="monitoring.dita#monitoring_dashboard/ph_dashb"/></p>
            <p>Пользователь с ролью <codeph>Просмотр панели мониторинга</codeph> может просматривать
                страницу <cite keyref="sec_status_fp"/> непрерывно — сеанс пользователя с такой
                ролью не имеет ограничения по времени бездействия.</p>
            <p>Данные на странице обновляются автоматически раз в 5 минут. Чтобы обновить данные
                вручную, нажмите кнопку <image href="../../images/icons/update_dashboard.png"
                    id="image_tcv_wpr_szb"/> в правом верхнем углу.</p>
            <fig id="fig_elv_wgq_rzb">
                <title>Страница «Статус защищенности»</title>
                <image href="../../images/pages/security_status_page_scr.png" id="image_vmx_1hq_rzb"
                />
            </fig>
        </section>
        <section id="section_flc_d5l_xzb">
            <title>Таблица сенсоров</title>
            <p>Слева расположен список всех подключенных к <term keyref="appliance"/>у сенсоров. В
                виджетах информация отображается для сенсоров, выбранных из списка.</p>
            <p><ph>Сенсоры в списке сортируются по статусу подключения и могут иметь следующие
                    статусы:</ph><ul id="ul_lrg_4qr_szb">
                    <li><image href="../../images/icons/statuses/sensor_disabled.png"
                            id="image_a3y_x5r_szb"/> — сенсоры, получение данных с которых
                        недоступно. Отображаются в верхней части списка — рекомендуется в первую
                        очередь провести диагностику и устранение причин, по которым недоступно
                        получение данных.</li>
                    <li><image href="../../images/icons/statuses/sensor_enabled.png"
                            id="image_ljp_y5r_szb"/> — сенсоры, которые функционируют в штатном
                        режиме и успешно передают данные на <term keyref="appliance"/>.</li>
                </ul><note id="note_phh_4mk_xzb">Подробнее о возможных причинах недоступности
                    сенсоров и способов восстановления доступа см. в разделе «<xref
                        href="../errors_troubleshooting/troubles/trouble_32.dita"> </xref>».
                </note></p>
            <p>При нажатии на сенсор откроется страница <cite keyref="sensors_fp"/> с подробной
                информацией о выбранном сенсоре.</p>
        </section>
        <section id="section_aty_d5l_xzb">
            <title>Виджеты</title>
            <p><ph>На странице присутствуют следующие виджеты:</ph><ul id="ul_ank_jsk_xzb">
                    <li><ph><uicontrol>Активы</uicontrol>. Виджет содержит:</ph><ul
                            id="ul_j4j_ksk_xzb">
                            <li><ph>в верхней части отображаются диаграммы общего состояния
                                    компонентов ИБ на объектах защиты:</ph><ul id="ol_tt5_3dc_pxb">
                                    <li><ph><uicontrol>Сбор данных</uicontrol> — выполненные попытки
                                            сбора данных, сгруппированные по проценту неуспешных
                                            попыток по отношению к общему количеству попыток
                                                (<codeph>Без ошибок</codeph>, <codeph>1-67%
                                                ошибок</codeph>, <codeph>67-100%
                                            ошибок</codeph>);</ph></li>
                                    <li><ph><uicontrol>Конфигурации</uicontrol> — количество
                                            собранных конфигураций, сгруппированных по статусу их
                                            отклонения от эталонных конфигураций (<codeph>Нет
                                                отклонений</codeph>, <codeph>Были
                                                отклонения</codeph>, <codeph>Есть
                                                отклонения</codeph>);</ph></li>
                                </ul></li>
                            <li>в нижней части отображается количество всех обнаруженных активов
                                (объектов защиты), сгруппированных по типам.</li>
                        </ul><note id="note_exs_cjf_41c">Количество активов в виджете
                                <uicontrol>Активы</uicontrol> включает в себя только активы с
                            интерфейсами. Количество активов на странице <cite keyref="prot_obj_fp"
                            /> включает в себя активы с интерфейсами и без интерфейсов.</note></li>
                    <li><uicontrol>Неизвестные активы</uicontrol> — список обнаруженных неизвестных
                        активов. Для каждого неизвестного актива фиксируется IP-адрес, наименование
                        производителя и дата обнаружения.</li>
                    <li><ph><uicontrol>Обнаруженные инциденты</uicontrol>, <uicontrol>Обнаруженные
                                потоки</uicontrol>, <uicontrol>Обнаруженные вторжения</uicontrol> —
                            графики с количеством инцидентов, потоков и вторжений, обнаруженных в
                            выбранный период времени до текущего момента.</ph><note
                            id="note_p3d_vt5_4zb">Над каждым графиком отображается примерное
                            количество обнаруженных объектов за период, которое рассчитывается с
                            учетом аппроксимации и исторических данных обнаружения.</note></li>
                </ul></p>
        </section>
        <section id="section_kys_h5l_xzb">
            <title>Ссылки в виджетах на смежные страницы</title>
            <p>Ссылка <image href="../../images/icons/goto.png" id="image_g2h_fkq_rzb"/> в каждом
                виджете предназначена для перехода к подробным данным на соответствующей странице
                    <term keyref="appliance"/>а. При переходе по ссылкам данные фильтруются по
                выбранному периоду времени и сенсорам.</p>
            <p>В виджетах присутствуют следующие ссылки:<ul id="ul_iy5_tjq_rzb">
                    <li>ссылка <uicontrol>Перейти к активам</uicontrol> в виджете
                            <uicontrol>Активы</uicontrol> открывает страницу <cite
                            keyref="prot_obj_fp"/> со списком всех объектов защиты, чьи сетевые
                        атрибуты сбора данных привязаны к выбранным сенсорам;</li>
                    <li>ссылка <uicontrol>Перейти к активам</uicontrol> в виджете
                            <uicontrol>Неизвестные активы</uicontrol> открывает страницу <cite
                            keyref="prot_obj_fp"/> со списком всех объектов защиты c типом
                            <codeph>Неизвестный тип</codeph>, чьи сетевые атрибуты сбора данных
                        привязаны к выбранным сенсорам;</li>
                    <li>ссылка <uicontrol>Перейти к фактическим данным</uicontrol> в виджете
                            <uicontrol>Обнаруженные инциденты</uicontrol> открывает страницу <cite
                            keyref="incidents_fp"/> со списком инцидентов, обнаруженных выбранными
                        сенсорами за указанный период;</li>
                    <li>ссылка <uicontrol>Перейти к фактическим данным</uicontrol> в виджете
                            <uicontrol>Обнаруженные потоки</uicontrol> открывает страницу <cite
                            keyref="dataflow_fp"/> со списком потоков, обнаруженных выбранными
                        сенсорами за указанный период;</li>
                    <li>ссылка <uicontrol>Перейти к фактическим данным</uicontrol> в виджете
                            <uicontrol>Обнаруженные вторжения</uicontrol> открывает страницу <cite
                            keyref="events_fp"/> со списком вторжений (событий с параметром
                            <codeph>event_type = "ids_event"</codeph>), обнаруженных выбранными
                        сенсорами за указанный период.</li>
                </ul><note id="note_dmy_q1l_xzb" type="attention">Пользователям с ролью
                        <codeph>Просмотр панели мониторинга</codeph> недоступен просмотр данных при
                    переходе по ссылкам.</note></p>
        </section>
    </body>
</topic>
