<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="visualization_view">
    <title>Просмотр и управление виджетами</title>
    <taskbody><context>
        <p>Для работы с уже имеющимися виджетами (визуализациями) в интерфейсе <term keyref="appliance"/>а
                предусмотрены следующие возможности:</p>
    </context>
        <steps id="steps_rxr_bhy_cqb">
            <step>
                <cmd>Просмотр виджета. Для просмотра:</cmd>
                <substeps id="substeps_azw_lhy_cqb">
                    <substep>
                        <cmd><ph
                                conref="../reusable/pages_breadcrumbs/go_to.dita#ReusableComponent_cph_k5x_3xb/ph_dph_k5x_3xb"
                                /><ph
                                conref="../reusable/pages_breadcrumbs/vidget.dita#ReusableComponent_ynm_1zx_3xb/ph_znm_1zx_3xb"
                            />.</cmd>
                    </substep>
                    <substep>
                        <cmd>Нажмите на название виджета. </cmd>
                        <stepresult>произойдет переход к режиму редактирования
                            визуализации.</stepresult>
                    </substep>
                </substeps>
            </step>
            <step>
                <cmd>Редактирование визуализаций. Для редактирования:</cmd>
                <substeps id="substeps_zjr_43y_cqb">
                    <substep>
                        <cmd><ph
                                conref="../reusable/pages_breadcrumbs/go_to.dita#ReusableComponent_cph_k5x_3xb/ph_dph_k5x_3xb"
                                /><ph
                                conref="../reusable/pages_breadcrumbs/vidget.dita#ReusableComponent_ynm_1zx_3xb/ph_znm_1zx_3xb"
                            />.</cmd>
                    </substep>
                    <substep>
                        <cmd>Нажмите <image href="../../images/icons/kibana/edit_1.png"
                                id="image_zrj_qpy_cqb"/> (<uicontrol>Edit</uicontrol>).</cmd>
                    </substep>
                    <substep>
                        <cmd>Измените параметры визуализации.</cmd>
                    </substep>
                    <substep>
                        <cmd>Нажмите кнопку <uicontrol>Update</uicontrol> в нижнем правом углу
                            страницы, чтобы применить изменения. </cmd>
                    </substep>
                    <substep>
                        <cmd>Нажмите кнопку <uicontrol>Save</uicontrol> в верхнем правом углу
                            страницы.</cmd>
                    </substep>
                    <substep>
                        <cmd>В появившемся окне при необходимости измените название и описание
                            визуализации и нажмите кнопку <uicontrol>Save</uicontrol>. </cmd>
                    </substep>
                </substeps>
            </step>
            <step>
                <cmd>Удаление визуализаций. Для удаления одной или нескольких визуализаций:</cmd>
                <substeps id="substeps_clq_wpy_cqb">
                    <substep>
                        <cmd><ph
                                conref="../reusable/pages_breadcrumbs/go_to.dita#ReusableComponent_cph_k5x_3xb/ph_dph_k5x_3xb"
                                /><ph
                                conref="../reusable/pages_breadcrumbs/vidget.dita#ReusableComponent_ynm_1zx_3xb/ph_znm_1zx_3xb"
                            />.</cmd>
                    </substep>
                    <substep>
                        <cmd>Выберите виджеты при помощи чекбокса слева.</cmd>
                        <info>
                            <note type="tip">Для выбора всех виджетов на странице, установите самый
                                первый чекбокс.</note>
                        </info>
                    </substep>
                    <substep>
                        <cmd>Нажмите кнопку <uicontrol>Delete [N] visualization(s)</uicontrol> в
                            верхней части страницы. Параметр <codeph>[N]</codeph> в названии кнопки
                            — количество удаляемых объектов. </cmd>
                    </substep>
                </substeps>
            </step>
        </steps></taskbody>
</task>
