<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="config_alt_server_without_internet">
    <title>Обновление компонентов ОС Альт Сервер без доступа в Интернет</title>
    <shortdesc></shortdesc>
    <taskbody>
        <context>
            <p conref="../reusable/alt/alt_without_internet_context.dita#ReusableComponent_isk_pqz_21c/p_jsk_pqz_21c"></p>
        </context>
        <steps>
            <step>
                <cmd conref="../reusable/alt/alt_without_internet_prep_packages.dita#ReusableComponent_ntk_krz_21c/cmd_ptk_krz_21c"></cmd>
                <choices id="choices_jyn_qrz_21c">
                    <choice><ph>Запросить готовый архив <codeph id="packages_tar"
                                >Alt_[версия]_offline_packages.tar.gz</codeph> с необходимыми
                            пакетами в сервисном центре <ph
                                conref="../reusable/Company_name.dita#ReusableComponent_vl1_dsp_g5b/ph_wl1_dsp_g5b"
                            />. В этом случае сразу перейдите к шагу <xref
                                href="#config_alt_server_without_internet/sftp" format="dita"
                            />.</ph><note id="note_bc3_hdn_fzb" type="warning">К архиву прилагается
                            текстовый файл <codeph>readme.txt</codeph> с версией (датой сборки)
                            пакетов — убедитесь, что версия пакетов является актуальной для вашего
                            экземпляра <term keyref="alt_name"/>.</note></choice>
                    <choice>Скачать пакеты самостоятельно. Для этого необходимо выполнить шаг <xref
                            href="#config_alt_server_without_internet/package_download"
                            format="dita"/> на дополнительном экземпляре <term keyref="alt_name"/>,
                        у которого имеется доступ в сеть Интернет. Версия дополнительного экземпляра
                            <term keyref="alt_name"/> должна совпадать с версией основного
                        экземпляра, на который будет устанавливаться UDV NTA.</choice>
                </choices>
            </step>
            <step id="package_download">
                <cmd conref="../reusable/alt/alt_without_internet_package_download_cmd.dita#ReusableComponent_ijw_ssz_21c/cmd_jjw_ssz_21c"/>
                <substeps>
                    <substep conref="../reusable/alt/alt_without_internet_package_download_install.dita#ReusableComponent_inm_wsz_21c/substep_mnm_wsz_21c">
                        <cmd></cmd>
                    </substep>
                    <substep conref="../reusable/alt/alt_without_internet_package_download_enter_root.dita#ReusableComponent_g2z_btz_21c/substep_k2z_btz_21c">
                        <cmd></cmd>
                    </substep>
                    <substep conref="../reusable/alt/alt_without_internet_package_download_cert.dita#ReusableComponent_kgr_2tz_21c/substep_lgr_2tz_21c">
                        <cmd></cmd>
                    </substep>
                    <substep conref="../reusable/alt/alt_without_internet_package_download_install_software.dita#ReusableComponent_vyr_htz_21c/substep_zyr_htz_21c">
                        <cmd></cmd>
                    </substep>
                    <substep conref="../reusable/alt/alt_without_internet_package_download_update_kernel.dita#ReusableComponent_ztx_ktz_21c/substep_c5x_ktz_21c">
                        <cmd></cmd>
                    </substep>
                    <substep>
                        <cmd>Скачайте дополнительное ПО, необходимое для работы UDV NTA:</cmd>
                        <info>
                            <codeblock id="codeblock_qmf_zc3_fzb">apt-get install docker-ce docker-compose nano tcpreplay \
htop chrony newt52 auto-fstrim syslog-ng syslog-ng-journal -y --download-only</codeblock>
                        </info>
                    </substep>
                    <substep conref="../reusable/alt/alt_without_internet_package_download_offline_pack.dita#ReusableComponent_ljb_rtz_21c/substep_njb_rtz_21c">
                        <cmd></cmd>
                    </substep>
                    <substep>
                        <cmd>Переместите все загруженные пакеты в директорию
                                <codeph>/home/[логин]/offline_packages</codeph> по команде:</cmd>
                        <info>
                            <codeblock id="codeblock_amq_zd3_fzb">mv /var/cache/apt/archives/*.rpm /home/[логин]/offline_packages</codeblock>
                        </info>
                    </substep>
                </substeps>
                <stepresult>подготовлена директория <codeph>offline_packages</codeph> с пакетами для
                    установки ПО, необходимого для работы UDV NTA.</stepresult>
            </step>
            <step id="sftp">
                <cmd>С помощью приложения для обмена файлами по протоколу SFTP скопируйте
                    необходимый комплект пакетов для установки ПО в директорию
                        <codeph>/home/datapk</codeph> основного экземпляра <term keyref="alt_name"
                    />, на который будет устанавливаться UDV NTA. Вид комплекта зависит от способа,
                    которым он был получен:</cmd>
                <choices id="choices_aww_s23_fzb">
                    <choice>Скопируйте готовый архив
                            <codeph>Alt_[версия]_offline_packages.tar.gz</codeph> с необходимыми
                        пакетами, если он был получен в сервисном центре <ph
                            conref="../reusable/Company_name.dita#ReusableComponent_vl1_dsp_g5b/ph_wl1_dsp_g5b"
                        />.</choice>
                    <choice>Если пакеты были скачаны на дополнительном экземпляре <term
                            keyref="alt_name"/>, скопируйте с него директорию
                            <codeph>/home/[логин]/offline_packages</codeph> вместе с
                        содержимым.</choice>
                </choices>
            </step>
            <step>
                <cmd conref="../reusable/alt/alt_without_for_pack_install_cmd.dita#ReusableComponent_vv5_m5z_21c/cmd_wv5_m5z_21c"></cmd>
                <substeps>
                    <substep>
                        <cmd>Выполните вход в основной экземпляр <term keyref="alt_name"/>, куда
                            будет устанавливаться UDV NTA, под учетной записью администратора
                            системы <codeph>root</codeph>.</cmd>
                    </substep>
                    <substep>
                        <cmd>Если пакеты находятся в архиве <codeph
                                >Alt_[версия]_offline_packages.tar.gz</codeph>, распакуйте его в
                            новую директорию <codeph>offline_packages</codeph>, по очереди выполнив
                            команды:</cmd>
                        <info>
                            <codeblock id="codeblock_m3f_f2n_fzb">tar xvzf /home/datapk/Alt_[версия]_offline_packages.tar.gz -C /home/datapk offline_packages</codeblock>
                        </info>
                    </substep>
                    <substep>
                        <cmd>Если на текущем экземпляре <term keyref="alt_name"/> запущен <term
                                keyref="appliance_name_short"/>, становите его работу одной из
                            команд:</cmd>
                        <info>
                            <ul conref="../reusable/steps/hierarchy/stop_commands_ul.dita#ReusableComponent_gkf_vp1_kzb/ol_rvs_ymz_lyb">
                                <li/>
                            </ul>
                        </info>
                    </substep>
                    <substep>
                        <cmd>Установите обновления и необходимые компоненты по команде:</cmd>
                        <info>
                            <codeblock id="codeblock_r4z_lvz_21c">apt-get install /home/datapk/offline_packages/* -y</codeblock>
                        </info>
                    </substep>
                    <substep conref="../reusable/alt/alt_without_internet_reload_alt.dita#ReusableComponent_wyn_vvz_21c/substep_xyn_vvz_21c">
                        <cmd></cmd>
                    </substep>
                    <substep>
                        <cmd conref="../reusable/alt/alt_config_relogin_cmd.dita#ReusableComponent_jpv_4gn_fzb/cmd_kpv_4gn_fzb"></cmd>
                    </substep>
                    <substep conref="../reusable/alt/alt_without_internet_check_work.dita#ReusableComponent_lf4_hwz_21c/substep_mf4_hwz_21c">
                        <cmd></cmd>
                    </substep>
                    <substep conref="../reusable/alt/alt_without_internet_delete_old_kernel.dita#ReusableComponent_ods_kwz_21c/substep_pds_kwz_21c">
                        <cmd></cmd>
                    </substep>
                </substeps>
                <stepresult>установлено и обновлено ПО для работы UDV NTA.</stepresult>
            </step>
        </steps>
    </taskbody>
</task>
