<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="install_alt_server_10_1">
    <title>Установка ОС Альт Сервер 10.1</title>
    <taskbody>
       <context
                    conref="../reusable/alt/alt_for_installation_context.dita#ReusableComponent_anx_fpw_dzb/context_bnx_fpw_dzb"
                    id="context_bnv_kql_21c"/>
        <steps>
            <step>
                <cmd>Подключите ISO-образ <term keyref="alt_name"/>
                    <codeph>alt-server-10.1-x86_64.iso</codeph> к виртуальной машине либо подключите
                    usb-накопитель с записанным образом к аппаратной платформе. Включите виртуальную
                    машину либо аппаратную платформу.</cmd>
                <stepresult
                    conref="../reusable/alt/alt_result_open_download_window.dita#ReusableComponent_zx3_zpw_dzb/stepresult_ay3_zpw_dzb">
                    <note>При необходимости измените порядок загрузки в UEFI.</note>
                </stepresult>
            </step>
            <step>
                <cmd
                    conref="../reusable/alt/alt_choose_resque_livecd_step.dita#ReusableComponent_wbt_vqw_dzb/cmd_ybt_vqw_dzb"/>
                <info>
                    <fig
                        conref="../reusable/alt/alt_resque_live_cd_window.dita#ReusableComponent_afr_jsl_21c/fig_lqv_xwf_mvb"
                    />
                </info>
                <stepresult
                    conref="../reusable/alt/alt_resque_live_cd_result.dita#ReusableComponent_lhj_tsl_21c/stepresult_mhj_tsl_21c"
                />
            </step>
            <step>
                <cmd>Для подготовки к разметке дискового пространства:</cmd>
                <substeps id="substeps_jdh_hqd_q1c">
                    <substep
                        conref="../reusable/alt/alt_check_disk_name_substep.dita#ReusableComponent_pym_lqd_q1c/substep_rym_lqd_q1c">
                        <cmd/>
                    </substep>
                    <substep id="substep_tzg_lrd_q1c">
                        <cmd>Последовательно введите следующие команды для создания дисковых
                            разделов (общие команды для уровней Sensor и Management):</cmd>
                        <info>
                            <codeblock conref="../reusable/alt/alt_create_disk_parts_codeblock.dita#ReusableComponent_etz_1sd_q1c/codeblock_qj4_4tb_p1c" id="codeblock_uwz_1sd_q1c"/>
                        </info>
                    </substep>
                    <substep
                        conref="../reusable/alt/alt_check_disk_parts_substep.dita#ReusableComponent_fpn_nrd_q1c/substep_hpn_nrd_q1c">
                        <cmd/>
                    </substep>
                    <substep
                        conref="../reusable/alt/alt_create_var_v_substep.dita#ReusableComponent_cfl_prd_q1c/substep_gfl_prd_q1c">
                        <cmd/>
                    </substep>
                    <substep>
                        <cmd>Последовательно введите следующие команды в зависимости от уровня
                            развертывания UDV NTA:</cmd>
                        <info>
                            <ul id="ul_mxx_brd_q1c">
                                <li>Команды для уровня
                                    Management:<codeblock id="codeblock_oxx_brd_q1c">pvcreate $V
vgcreate dpi $V
lvcreate -l 100%FREE -n rootfs dpi
 
blockdev --flushbufs $D
 
mksf.xfs /dev/dpi/rootfs
 
reboot</codeblock></li>
                                <li>Команды для уровня
                                    Sensor:<codeblock id="codeblock_pxx_brd_q1c">pvcreate $V
vgcreate dpi $V
lvcreate -L 80G -n rootfs dpi
lvcreate -L 10G -n files dpi
lvcreate -l 100%FREE -n pcaps dpi
 
blockdev --flushbufs $D
 
mksf.xfs /dev/dpi/rootfs
 
reboot</codeblock></li>
                                <li>Команды для уровня Sensor+Management на одной аппаратной
                                    платформе:<codeblock id="codeblock_qxx_brd_q1c">pvcreate $V
vgcreate dpi $V
lvcreate -L [Размер основной файловой системы]G -n rootfs dpi
lvcreate -L 10G -n files dpi
lvcreate -l 100%FREE -n pcaps dpi
 
blockdev --flushbufs $D
 
mksf.xfs /dev/dpi/rootfs
 
reboot</codeblock></li>
                            </ul>
                        </info>
                    </substep>
                </substeps>
                <stepresult
                    conref="../reusable/alt/alt_disk_prepare_result.dita#ReusableComponent_jyl_h5w_dzb/stepresult_kyl_h5w_dzb"
                />
            </step>
            <step>
                <cmd
                    conref="../reusable/alt/alt_install_step.dita#ReusableComponent_vc5_fyl_21c/cmd_ad5_fyl_21c"/>
                <info>
                    <fig
                        conref="../reusable/alt/alt_install_window.dita#ReusableComponent_s4n_myl_21c/fig_cdn_f3j_lyb"
                        id="fig_kj4_myl_21c"/>
                </info>
                <stepresult
                    conref="../reusable/alt/alt_language_window_result.dita#ReusableComponent_rj1_1lx_dzb/stepresult_sj1_1lx_dzb"
                />
            </step>
            <step>
                <cmd conref="../reusable/alt/alt_videodriver_step.dita#ReusableComponent_fkw_wyl_21c/cmd_hkw_wyl_21c"/>
                <substeps id="substeps_jtj_t1m_21c">
                    <substep
                        conref="../reusable/alt/alt_videodriver_substepstep_e.dita#ReusableComponent_gwp_c1m_21c/substep_lwp_c1m_21c">
                        <cmd/>
                    </substep>
                    <substep
                        conref="../reusable/alt/alt_videodriver_substepstep_nomodest.dita#ReusableComponent_vpj_j1m_21c/substep_bqj_j1m_21c">
                        <cmd/>
                    </substep>
                    <substep
                        conref="../reusable/alt/alt_f10_ctrl_x_substep.dita#ReusableComponent_zhz_klx_dzb/substep_a3z_klx_dzb">
                        <cmd/>
                        <stepresult
                            conref="../reusable/alt/alt_start_download_new_param_result.dita#ReusableComponent_s2q_ylx_dzb/stepresult_t2q_ylx_dzb"
                        />
                    </substep>
                </substeps>
                <stepresult
                    conref="../reusable/alt/alt_start_download_new_param_result.dita#ReusableComponent_s2q_ylx_dzb/stepresult_t2q_ylx_dzb"
                />
            </step>
            <step>
                <cmd
                    conref="../reusable/alt/alt_set_language_cmd.dita#ReusableComponent_v4s_3mx_dzb/cmd_x4s_3mx_dzb"/>
                <substeps
                    conref="../reusable/alt/alt_set_language_substeps.dita#ReusableComponent_zkx_pmx_dzb/substeps_rc3_sfp_dzb"
                    id="substeps_fw1_y1m_21c">
                    <substep>
                        <cmd/>
                    </substep>
                </substeps>
                <info>
                    <fig
                        conref="../reusable/alt/alt_language_window.dita#ReusableComponent_hp4_1bm_21c/fig_qrh_gyf_mvb"
                        id="fig_kmp_1bm_21c"/>
                </info>
                <stepresult
                    conref="../reusable/alt/alt_language_result.dita#ReusableComponent_qwm_vfm_21c/stepresult_wjw_5mx_dzb"
                />
            </step>
            <step>
                <cmd conref="../reusable/alt/alt_license_cmd.dita#ReusableComponent_i12_1nx_dzb/cmd_j12_1nx_dzb"/>
                <info>
                    <fig conref="../reusable/alt/alt_license_window.dita#ReusableComponent_mzn_dgm_21c/fig_nqv_xwf_mvb"/>
                </info>
                <stepresult
                    conref="../reusable/alt/alt_license_result.dita#ReusableComponent_bsh_3nx_dzb/stepresult_csh_3nx_dzb"
                />
            </step>
            <step>
                <cmd conref="../reusable/alt/alt_date_time_cmd.dita#ReusableComponent_hht_pnx_dzb/cmd_nht_pnx_dzb"/>
                <info>
                    <fig conref="../reusable/alt/alt_time_window.dita#ReusableComponent_ppk_pgm_21c/fig_kqm_x2g_mvb"/>
                </info>
                <stepresult
                    conref="../reusable/alt/alt_date_time_result.dita#ReusableComponent_y44_xnx_dzb/stepresult_ap4_xnx_dzb"
                />
            </step>
            <step>
                <cmd conref="../reusable/alt/alt_disk_part_cmd.dita#ReusableComponent_ddd_44x_dzb/cmd_edd_44x_dzb"/>
                <substeps id="substeps_lhj_fhm_21c">
                    <substep>
                        <cmd conref="../reusable/alt/alt_disk_part_choose_profile.dita#ReusableComponent_klv_gqt_fzb/cmd_mlv_gqt_fzb"/>
                        <stepresult
                            conref="../reusable/alt/alt_disk_partition_result.dita#ReusableComponent_fww_jhm_21c/stepresult_kww_jhm_21c"
                        />
                    </substep>
                    <substep>
                        <cmd>В раскрывающемся списке <uicontrol>Disks</uicontrol> выберите
                            настроенный ранее раздел диска (например, <codeph>nvme0n1p1</codeph> или
                                <codeph>sda1</codeph>) и нажмите <uicontrol>Изменить точку
                                монтирования</uicontrol>.</cmd>
                    </substep>
                    <substep>
                        <cmd conref="../reusable/alt/alt_disk_part_boot_efi_cmd.dita#ReusableComponent_axj_gkc_2zb/cmd_bxj_gkc_2zb"/>
                        <stepresult> появится окно с разделами диска.
                        <fig conref="../reusable/alt/alt_prepare_disk_sda1_window.dita#ReusableComponent_cfd_mjm_21c/fig_ddj_bmj_lyb"></fig>
                        </stepresult>
                    </substep>
                    <substep>
                        <cmd>В раскрывающемся списке <uicontrol>LVM</uicontrol> выберите
                                <uicontrol>rootfs</uicontrol> и нажмите <uicontrol>Изменить точку
                                монтирования</uicontrol>.</cmd>
                    </substep>
                    <substep>
                        <cmd conref="../reusable/alt/alt_disk_part_mount.dita#ReusableComponent_sxn_ylc_2zb/cmd_txn_ylc_2zb"/>
                        <stepresult>появится окно подготовки диска со списком томов в созданной
                                группе.<fig id="fig_lxc_z4b_nvb">
                                <title>Пример окна «Подготовка диска» для уровня Management
                                    (форматирование раздела rootfs)</title>
                                <image href="../../images/deployment/alt/alt_set_boot.png"/>
                            </fig><fig id="fig_yy5_sky_21c">
                                <title>Пример окна «Подготовка диска» для уровня Sensor или Sensor +
                                    Management (форматирование раздела rootfs)</title>
                                <image href="../../images/deployment/alt/sensor_management.png"/>
                            </fig></stepresult>
                    </substep>
                    <substep>
                        <cmd conref="../reusable/alt/alt_disk_part_next.dita#ReusableComponent_r2z_dmc_2zb/cmd_s2z_dmc_2zb"/>
                    </substep>
                    <substep>
                        <cmd conref="../reusable/alt/alt_press_ok_window.dita#ReusableComponent_i55_ykm_21c/cmd_k55_ykm_21c"/>
                        <stepresult>появится окно <uicontrol>Установка системы</uicontrol>.
                            <fig>
                                <title>Окно «Установка системы»</title>
                                <image href="../../images/deployment/alt/alt_system_setup_office.png"/>
                            </fig>
                        </stepresult>
                    </substep>
                </substeps>
            </step>
            <step>
                <cmd conref="../reusable/alt/alt_min_install.dita#ReusableComponent_cbp_tbs_21c/cmd_ebp_tbs_21c"/>
                <info>
                    <fig>
                        <title>Окно «Установка системы»</title>
                        <image href="../../images/deployment/alt/alt_system_setup.png"/>
                    </fig>
                </info>
                <stepresult conref="../reusable/alt/alt_start_install.dita#ReusableComponent_jbp_bcs_21c/stepresult_kbp_bcs_21c"/>
            </step>
            <step conref="../reusable/alt/alt_install_wait.dita#ReusableComponent_lbk_2nc_2zb/step_nbk_2nc_2zb">
                <cmd/>
            </step>
            <step>
                <cmd conref="../reusable/alt/alt_check_efi.dita#ReusableComponent_etq_lcs_21c/cmd_ftq_lcs_21c"/>
                <info>
                    <fig conref="../reusable/alt/alt_efi_window.dita#ReusableComponent_e5v_rcs_21c/fig_rcz_gtc_nvb"/>
                </info>
                <stepresult conref="../reusable/alt/alt_efi_result.dita#ReusableComponent_i1n_zcs_21c/stepresult_j1n_zcs_21c"/>
            </step>
            <step id="net_configurations">
                <cmd conref="../reusable/alt/alt_net_config_cmd.dita#ReusableComponent_ksf_ync_2zb/cmd_lsf_ync_2zb"/>
                <substeps id="substeps_ywf_mds_21c">
                    <substep>
                        <cmd>В поле <uicontrol>Имя компьютера:</uicontrol> введите сетевое имя для
                            UDV NTA. </cmd>
                    </substep>
                    <substep>
                        <cmd>В поле <uicontrol>Интерфейсы</uicontrol> выберите сетевой интерфейс,
                            который будет использоваться для управления UDV NTA.</cmd>
                        <info>
                            <note>Чтобы узнать, в какой сетевой интерфейс физически подключен
                                интернет-кабель, при выборе сетевого интерфейса просмотрите его
                                описание: если указан статус <uicontrol>провод
                                    подсоединен</uicontrol>, значит кабель подключен к выбранному
                                интерфейсу.</note>
                        </info>
                    </substep>
                    <substep>
                        <cmd conref="../reusable/alt/alt_net_config_configuration.dita#ReusableComponent_zdw_x4c_2zb/cmd_b2w_x4c_2zb"/>
                    </substep>
                    <substep>
                        <cmd conref="../reusable/alt/alt_net_config_ip.dita#ReusableComponent_apq_kpc_2zb/cmd_bpq_kpc_2zb"/>
                    </substep>
                    <substep>
                        <cmd conref="../reusable/alt/alt_net_config_gateway.dita#ReusableComponent_pm4_xpc_2zb/cmd_tm4_xpc_2zb"/>
                    </substep>
                    <substep conref="../reusable/alt/alt_net_config_dns.dita#ReusableComponent_pd2_dqc_2zb/substep_qd2_dqc_2zb">
                        <cmd/>
                    </substep>
                    <substep>
                        <cmd conref="../reusable/alt/alt_net_config_next.dita#ReusableComponent_ezp_kqc_2zb/cmd_hzp_kqc_2zb"/>
                    </substep>
                </substeps>
                <info>
                    <fig conref="../reusable/alt/alt_net_config_filled_window.dita#ReusableComponent_pzf_f2s_21c/fig_s4m_r5c_nvb"/>
                </info>
                <stepresult conref="../reusable/alt/alt_system_admin_window.dita#ReusableComponent_zmp_sqc_2zb/stepresult_bnp_sqc_2zb"/>
            </step>
            <step>
                <cmd conref="../reusable/alt/alt_system_admin_cmd.dita#ReusableComponent_k5b_1rc_2zb/cmd_l5b_1rc_2zb"/>
                <info>
                    <fig conref="../reusable/alt/alt_system_admin_pic.dita#ReusableComponent_n4h_r2s_21c/fig_glk_fb3_nvb"/>
                </info>
                <stepresult conref="../reusable/alt/alt_system_user_window.dita#ReusableComponent_gb2_grc_2zb/stepresult_ib2_grc_2zb"/>
            </step>
            <step>
                <cmd conref="../reusable/alt/alt_system_user_cmd.dita#ReusableComponent_rk5_mrc_2zb/cmd_sk5_mrc_2zb"/>
                <substeps id="substeps_qln_3fs_21c">
                    <substep>
                        <cmd>В поле <uicontrol>Имя:</uicontrol> введите имя новой учетной записи
                                <codeph>dpi</codeph>.</cmd>
                    </substep>
                    <substep>
                        <cmd>В полях <uicontrol>Пароль:</uicontrol> введите и подтвердите новый
                            пароль пользователя.</cmd>
                    </substep>
                    <substep>
                        <cmd conref="../reusable/alt/alt_system_user_next.dita#ReusableComponent_j5r_trc_2zb/cmd_k5r_trc_2zb"/>
                    </substep>
                </substeps>
                <info>
                    <fig id="fig_usm_vfs_21c">
                        <title>Окно «Системный пользователь»</title>
                        <image href="../../images/deployment/alt/alt_user_password_nta.png"/>
                    </fig>
                </info>
                <stepresult conref="../reusable/alt/alt_system_user_finish.dita#ReusableComponent_p5t_3sc_2zb/stepresult_q5t_3sc_2zb"/>
            </step>
            <step>
                <cmd conref="../reusable/alt/alt_finish_cmd.dita#ReusableComponent_ktg_msc_2zb/cmd_mtg_msc_2zb"/>
                <info>
                    <fig conref="../reusable/alt/alt_finish_window.dita#ReusableComponent_qzn_jgs_21c/fig_hgn_vn3_nvb"></fig>
                </info>
                <stepresult><term keyref="alt_name"/> будет установлена и перезагружена. Появится
                    строка для ввода логина. </stepresult>
            </step>
        </steps>
    </taskbody>
</task>
