<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="nta_set_pass_policy_and_audit">
    <title>Настройка парольной политики и аудита ОС Альт Сервер 10</title>
    <shortdesc/>
    <taskbody>
        <context>Для настройки парольной политики и аудита <term keyref="alt_name"/>, на которой
            установлен UDV NTA:</context>
        <steps>
            <step
                conref="../reusable/alt/extra_settings/udv_nta_stop.dita#ReusableComponent_b2q_lh4_f1c/step_c2q_lh4_f1c">
                <cmd/>
            </step>
            <step>
                <cmd>Настройте парольную политику на UDV NTA всех уровней:</cmd>
                <substeps id="substeps_nx2_dd4_f1c"
                    conref="../reusable/alt/extra_settings/pass_policy_change_var_substeps.dita#ReusableComponent_rc1_hd4_f1c/substeps_typ_gng_myb">
                    <substep>
                        <cmd/>
                    </substep>
                </substeps>
                <stepresult>выполнены настройки парольной политики UDV NTA.</stepresult>
            </step>
            <step conref="../reusable/alt/extra_settings/pass_policy_check_audit.dita#ReusableComponent_nvt_ld4_f1c/step_ovt_ld4_f1c">
                <cmd/>
            </step>
            <step conref="../reusable/alt/extra_settings/pass_policy_shutdown_os.dita#ReusableComponent_mtg_pd4_f1c/step_otg_pd4_f1c">
                <cmd/>
            </step>
            <step
                conref="../reusable/alt/extra_settings/udv_nta_start.dita#ReusableComponent_xdk_zh4_f1c/step_zdk_zh4_f1c">
                <cmd/>
            </step>
        </steps>
    </taskbody>
</task>
