<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="nta_management_configuration">
    <title>Настройка UDV NTA уровня Management</title>
    <shortdesc></shortdesc>
    <taskbody>
        <context/>
        <steps>
            <step>
                <cmd>Создайте рабочие директории UDV NTA и установите необходимые права:</cmd>
                <info>
                    <codeblock>mkdir -p /opt/datapk/scripts-certs
chmod -R 755 /opt/datapk/scripts-certs
mkdir -p /opt/datapk/nginx/certs</codeblock>
                </info>
                <info
                    conref="../reusable/alt/alt_rights_info.dita#ReusableComponent_fp2_hbh_f1c/info_hp2_hbh_f1c"
                />
            </step>
            <step
                conref="../reusable/alt/alt_move_ca_datapk_script.dita#ReusableComponent_nqh_tbh_f1c/step_pqh_tbh_f1c">
                <cmd/>
            </step>
            <step id="management_nginx">
                <cmd
                    conref="../reusable/alt/alt_generate_certif.dita#ReusableComponent_tvv_f1n_f1c/cmd_xvv_f1n_f1c"/>
                <substeps id="substeps_yv3_bj1_f1c">
                    <substep
                        conref="../reusable/alt/alt_generate_certif_syst_var.dita#ReusableComponent_fxh_41n_f1c/substep_hxh_41n_f1c">
                        <cmd/>
                    </substep>
                    <substep
                        conref="../reusable/alt/alt_generate_certif_create_config_txt.dita#ReusableComponent_uvr_v1n_f1c/substep_vvr_v1n_f1c">
                        <cmd/>
                    </substep>
                    <substep
                        conref="../reusable/alt/alt_generate_certif_create_cert.dita#ReusableComponent_qmd_cbn_f1c/substep_rmd_cbn_f1c">
                        <cmd/>
                    </substep>
                    <substep
                        conref="../reusable/alt/alt_generate_certif_delete_config_txt.dita#ReusableComponent_ydj_fbn_f1c/substep_zdj_fbn_f1c">
                        <cmd/>
                    </substep>
                </substeps>
            </step>
            <step>
                <cmd
                    conref="../reusable/alt/prepare_logstash_ngui.dita#ReusableComponent_b2r_jbn_f1c/cmd_c2r_jbn_f1c"
                />
            </step>
            <step
                conref="../reusable/alt/files_dir_rights.dita#ReusableComponent_cyh_pbn_f1c/step_dyh_pbn_f1c">
                <cmd/>
            </step>
            <step conref="../reusable/steps/alt/create_var_backups_elasticsearch_step.dita#ReusableComponent_p21_44n_4yb/step_q21_44n_4yb">
                <cmd/>
            </step>
            <step>
                <cmd>Используя протокол прикладного уровня передачи файлов поместите архив с
                    образами контейнеров Docker в директорию <codeph>/home/dpi</codeph> и загрузите
                    архив в Docker:</cmd>
                <info>
                    <codeblock conref="../reusable/alt/alt_docker_home_dpi.dita#ReusableComponent_gxc_kch_f1c/codeblock_hxc_kch_f1c"/>
                </info>
            </step>
            <step>
                <cmd>Сгенерируйте конфигурационный файл <ph
                        conref="../reusable/filepath/env.dita#ReusableComponent_clg_ywn_l4b/ph_flg_ywn_l4b"
                    /> и файл <ph
                        conref="../reusable/filepath/node_id.dita#ReusableComponent_ssw_cp3_pyb/ph_tsw_cp3_pyb"
                    /> с уникальным идентификатором UDV NTA. Для этого:</cmd>
                <substeps id="substeps_mzy_bbg_f1c">
                    <substep>
                        <cmd
                            conref="../reusable/steps/alt/execute_gen_env_cmd.dita#ReusableComponent_umx_5qn_4yb/cmd_vmx_5qn_4yb"/>
                        <info>
                            <codeblock>bash /home/dpi/generate_env-2.1.0.0.bash M</codeblock>
                        </info>
                    </substep>
                    <substep>
                        <cmd
                            conref="../reusable/steps/alt/check_env_cmd.dita#ReusableComponent_rqt_xtn_4yb/cmd_sqt_xtn_4yb"/>
                        <info>
                            <codeblock>
ls -la /opt/datapk/ | grep .env</codeblock>
                        </info>
                    </substep>
                    <substep
                        conref="../reusable/steps/alt/check_node_id_step.dita#ReusableComponent_kwv_m43_pyb/substep_nwv_m43_pyb">
                        <cmd/>
                    </substep>
                    <substep
                        conref="../reusable/alt/alt_delete_generate_env.dita#ReusableComponent_kwq_sdh_f1c/substep_lwq_sdh_f1c">
                        <cmd/>
                    </substep>
                </substeps>
            </step>
            <step id="nta_management_iptables">
                <cmd conref="../reusable/steps/alt/config_iptables_cmd.dita#ReusableComponent_kbs_ptn_4yb/cmd_lbs_ptn_4yb"/>
                <substeps id="substeps_qps_nq1_f1c">
                    <substep conref="../reusable/steps/alt/check_efw_substep.dita#ReusableComponent_lpb_ttn_4yb/substep_mpb_ttn_4yb">
                        <cmd/>
                    </substep>
                    <substep conref="../reusable/steps/alt/iptables_open_config_substep.dita#ReusableComponent_wmm_mtn_4yb/substep_xmm_mtn_4yb">
                        <cmd/>
                    </substep>
                    <substep>
                        <cmd conref="../reusable/steps/alt/add_iptables_rules_cmd.dita#ReusableComponent_z2n_bsn_4yb/cmd_afn_bsn_4yb"/>
                        <info>
                            <codeblock>*filter
:INPUT DROP [0:0]
:FORWARD DROP [0:0]
:OUTPUT ACCEPT [0:0]
:DOCKER - [0:0]
:DOCKER-USER - [0:0]
-A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT
-A INPUT -p icmp -j ACCEPT
-A INPUT -i lo -j ACCEPT
-A INPUT -p tcp -m state --state NEW -m tcp --dport 22 -j ACCEPT
 
# правило, когда Management выступает в роли ntp-сервера для Sensor
-A INPUT -p udp -m udp --dport 123 -j ACCEPT
 
-A INPUT -s 172.31.254.0/24 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 16379 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 19091 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 15673 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 11245 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 1700 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 18787 -j ACCEPT
-A INPUT -j REJECT --reject-with icmp-host-prohibited
-A FORWARD -j REJECT --reject-with icmp-host-prohibited
 
COMMIT
 
# Данные правила создаются под каждый физический сетевой интерфейс, к которым подключен Sensor
 
*nat
 
-A PREROUTING -i [M_interface] -p tcp -m tcp --dport 16379 -j DNAT --to-destination 172.31.254.1:16379
-A PREROUTING -i [M_interface] -p tcp -m tcp --dport 19091 -j DNAT --to-destination 172.31.254.1:19091
-A PREROUTING -i [M_interface] -p tcp -m tcp --dport 15673 -j DNAT --to-destination 172.31.254.1:15673
-A PREROUTING -i [M_interface] -p tcp -m tcp --dport 11245 -j DNAT --to-destination 172.31.254.1:11245
-A PREROUTING -i [M_interface] -p tcp -m tcp --dport 1700 -j DNAT --to-destination 172.31.254.1:1700
-A PREROUTING -i [M_interface] -p tcp -m tcp --dport 18787 -j DNAT --to-destination 172.31.254.1:18787
COMMIT</codeblock>
                            <p>В указанных выше правилах <codeph>M_interface</codeph> — наименование
                                физического сетевого интерфейса UDV NTA уровня Management, к
                                которому будут подключаться сенсоры.</p>
                        </info>
                    </substep>
                    <substep conref="../reusable/steps/alt/iptables_restart_substep.dita#ReusableComponent_lnt_jtn_4yb/substep_nnt_jtn_4yb">
                        <cmd/>
                    </substep>
                    <substep
                        conref="../reusable/steps/alt/iptables_nvl_substep.dita#ReusableComponent_ajb_kqh_f1c/substep_cjb_kqh_f1c">
                        <cmd/>
                    </substep>
                </substeps>
            </step>
            <step>
                <cmd><ph
                        conref="../reusable/alt/alt_change_var_cmd.dita#ReusableComponent_qyq_xqh_f1c/ph_syq_xqh_f1c"
                    />
                </cmd>
                <substeps
                    conref="../reusable/alt/change_var_management_substeps.dita#ReusableComponent_mkp_tgn_f1c/substeps_q3v_zs1_f1c"
                    id="substeps_x4p_tgn_f1c">
                    <substep>
                        <cmd/>
                    </substep>
                </substeps>
            </step>
        </steps>
    </taskbody>
</task>
