<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="nta_connect_s_to_m">
    <title>Подключение сенсора к другому UDV NTA уровня Management</title>
    <shortdesc></shortdesc>
    <taskbody>
        <context>
            <p>Если сенсор уже удален в веб-интерфейсе UDV NTA уровня Management, сразу перейдите к
                шагу <xref href="#nta_connect_s_to_m/connect_management"/>. <note
                    id="note_nvv_dvn_f1c" type="attention">UDV NTA уровня Sensor и UDV NTA
                    уровня Management разных версий невозможно подключить друг к другу.</note>
            </p>
        </context>
        <steps>
            <step>
                <cmd conref="../reusable/alt/extra_settings/connect_to_sensor_os.dita#ReusableComponent_vw1_mtn_f1c/cmd_xw1_mtn_f1c"></cmd>
            </step>
            <step conref="../reusable/steps/hierarchy/stop_sensor_step.dita#ReusableComponent_wx4_xzf_czb/step_xx4_xzf_czb">
                <cmd></cmd>
            </step>
            <step>
                <cmd>Перейдите на страницу <cite keyref="sensors_fp"/> веб-интерфейса UDV NTA
                    уровня Management.</cmd>
            </step>
            <step conref="../reusable/steps/hierarchy/choose_sensor_step.dita#ReusableComponent_zcc_1d2_czb/step_cdc_1d2_czb">
                <cmd></cmd>
            </step>
            <step conref="../reusable/steps/hierarchy/delete_sensor_step.dita#ReusableComponent_cls_11g_czb/step_rls_11g_czb">
                <cmd></cmd>
            </step>
            <step id="step_myv_f1g_czb">
                <note type="caution" id="note_w2y_dm1_kzb">
                    <ul id="ul_x2y_dm1_kzb">
                        <li>При удалении сенсора будут удалены связанные с ним данные: сетевые
                            атрибуты ОЗ, конфигурации, потоки. </li>
                        <li>Если при удалении связанных сетевых атрибутов объекта защиты будет
                            удален его интерфейс сбора данных, то новым интерфейсом сбора данных
                            станет случайный из оставшихся сетевых атрибутов. </li>
                        <li>Объект защиты не будет удален, если у него не останется ни одного
                            сетевого атрибута после удаления сенсора. При необходимости измените или
                            удалите такие объекты защиты вручную. </li>
                    </ul>
                </note>
                <cmd> Введите обоснование удаления сенсора и нажмите кнопку
                        <uicontrol>Подтвердить</uicontrol>.</cmd>
                <info>
                    <fig id="fig_hf3_x22_czb">
                        <title>Окно ввода обоснования при удалении сенсора</title>
                        <image href="../../images/windows/approve_del_sensor_window.png"
                            id="image_icd_y22_czb"/>
                    </fig>
                </info>
                <stepresult>сенсор и связанные с ним данные будут удалены из UDV NTA
                    уровня Management.</stepresult>
            </step>
            <step id="connect_management">
                <cmd>Подключитесь к операционной системе UDV NTA уровня Management.</cmd>
            </step>
            <step>
                <cmd>Убедитесь, что в операционной системе UDV NTA уровня Management настроены
                        <codeph>DNAT</codeph>-правила межсетевого экрана <codeph>iptables</codeph>
                    согласно шагу <xref
                        href="nta_management_configuration.dita#nta_management_configuration/nta_management_iptables"
                    /> раздела «<xref href="nta_management_configuration.dita"/>». Правила, которые
                    должны быть в конфигурационном файле <codeph>/etc/sysconfig/iptables</codeph>
                    для взаимодействия с сенсорами:</cmd>
                <info><codeblock id="codeblock_rvx_vh3_pyb">-A PREROUTING -i [M_interface] -p tcp -m tcp --dport 16379 -j DNAT --to-destination 172.31.254.1:16379
-A PREROUTING -i [M_interface] -p tcp -m tcp --dport 19091 -j DNAT --to-destination 172.31.254.1:19091
-A PREROUTING -i [M_interface] -p tcp -m tcp --dport 15673 -j DNAT --to-destination 172.31.254.1:15673
-A PREROUTING -i [M_interface] -p tcp -m tcp --dport 11245 -j DNAT --to-destination 172.31.254.1:11245
-A PREROUTING -i [M_interface] -p tcp -m tcp --dport 1700 -j DNAT --to-destination 172.31.254.1:1700
-A PREROUTING -i [M_interface] -p tcp -m tcp --dport 18787 -j DNAT --to-destination 172.31.254.1:18787</codeblock><ph>Где
                        [M_interface] — наименование физического сетевого интерфейса UDV NTA
                        уровня Management, к которому будут подключаться сенсоры.</ph></info>
            </step>
            <step>
                <cmd>Если необходимые правила <codeph>iptables</codeph> не настроены на UDV NTA
                    уровня Management:</cmd>
                <substeps id="substeps_a32_qwn_f1c">
                    <substep>
                        <cmd>Подключитесь к операционной системе UDV NTA уровня Management.</cmd>
                    </substep>
                    <substep>
                        <cmd>Остановите сервисы UDV NTA по команде:</cmd>
                        <info>
                            <codeblock id="codeblock_lgt_c33_pyb">cd /opt/datapk &amp;&amp; docker-compose down</codeblock>
                        </info>
                    </substep>
                    <substep
                        conref="../reusable/steps/alt/iptables_open_config_substep.dita#ReusableComponent_wmm_mtn_4yb/substep_xmm_mtn_4yb">
                        <cmd/>
                    </substep>
                    <substep>
                        <cmd>Добавьте следующие правила межсетевого экрана в конец конфигурационного
                            файла <codeph>iptables</codeph>:</cmd>
                        <info>
                            <codeblock id="codeblock_lc5_533_pyb">-A PREROUTING -i [M_interface] -p tcp -m tcp --dport 16379 -j DNAT --to-destination 172.31.254.1:16379
-A PREROUTING -i [M_interface] -p tcp -m tcp --dport 19091 -j DNAT --to-destination 172.31.254.1:19091
-A PREROUTING -i [M_interface] -p tcp -m tcp --dport 15673 -j DNAT --to-destination 172.31.254.1:15673
-A PREROUTING -i [M_interface] -p tcp -m tcp --dport 11245 -j DNAT --to-destination 172.31.254.1:11245
-A PREROUTING -i [M_interface] -p tcp -m tcp --dport 1700 -j DNAT --to-destination 172.31.254.1:1700
-A PREROUTING -i [M_interface] -p tcp -m tcp --dport 18787 -j DNAT --to-destination 172.31.254.1:18787</codeblock>
                            <ph>Где <codeph>[M_interface]</codeph> — наименование физического
                                сетевого интерфейса UDV NTA уровня Management, к которому будут
                                подключаться сенсоры.</ph>
                            <note id="note_krs_cxn_f1c" type="attention">Для возможности дальнейшего
                                подключения сенсоров к UDV NTA уровня Management и их стабильного
                                взаимодействия должны выполняться следующие условия:<ul
                                    id="ul_jl4_qnh_yyb">
                                    <li>Правила <codeph>DNAT</codeph> и сам сервис
                                            <codeph>iptables</codeph> должны быть всегда включены на
                                        UDV NTA уровня Management.</li>
                                    <li>Если планируется подключать сенсоры к нескольким сетевым
                                        интерфейсам одного UDV NTA уровня Management, правила
                                            <codeph>DNAT</codeph> должны быть продублированы в
                                        конфигурационном файле <codeph>iptables</codeph> для каждого
                                        сетевого интерфейса. </li>
                                </ul></note><note id="note_atx_cxn_f1c" type="attention">Если
                                необходимо использовать другие подсети Docker вместо
                                    <codeph>172.31.254.0/24</codeph> и
                                    <codeph>172.31.255.0/24</codeph>, выполните смену подсети
                                согласно разделу «<xref href="../nta/nta_subnet_change.dita"/>» и
                                при настройке правил <codeph>iptables</codeph> укажите новые подсети
                                Docker.</note></info>
                    </substep>
                    <substep>
                        <cmd>Сохраните изменения и закройте конфигурационный файл
                                <codeph>iptables</codeph>.</cmd>
                    </substep>
                    <substep>
                        <cmd>Перезагрузите сервис <codeph>iptables</codeph>:</cmd>
                        <info>
                            <codeblock id="codeblock_vjd_dmg_myb">systemctl restart iptables</codeblock>
                        </info>
                    </substep>
                    <substep>
                        <cmd>Запустите сервисы UDV NTA уровня Management:</cmd>
                        <info>
                            <codeblock id="codeblock_gyb_s4g_myb">cd /opt/datapk &amp;&amp; docker-compose up -d</codeblock>
                        </info>
                    </substep>
                    <substep>
                        <cmd
                            conref="../reusable/steps/alt/wait_start_containers_cmd.dita#ReusableComponent_xfv_xcw_pyb/cmd_yfv_xcw_pyb"
                        />
                    </substep>
                </substeps>
            </step>
            <step conref="../reusable/alt/extra_settings/connect_os.dita#ReusableComponent_wcw_n5n_f1c/step_xcw_n5n_f1c">
                <cmd></cmd>
            </step>
            <step>
                <cmd>В конфигурационном файле сенсора <codeph>/opt/sensor/.env</codeph> укажите
                    новый IP-адрес UDV NTA уровня Management для подключения. Для этого:</cmd>
                <substeps id="substeps_xsp_tzn_4yb">
                    <substep>
                        <cmd>Откройте файл <codeph>.еnv</codeph> для редактирования:</cmd>
                        <info>
                            <codeblock id="codeblock_dwk_wmg_myb">nano /opt/sensor/.env</codeblock>
                        </info>
                    </substep>
                    <substep>
                        <cmd>Измените значение переменной <cmdname>MANAGER_NODE_ADDRESS</cmdname> на
                            новый IP-адрес сетевого интерфейса управления UDV NTA
                            уровня Management.</cmd>
                    </substep>
                    <substep>
                        <cmd
                            conref="../reusable/steps/close_env_cmd.dita#ReusableComponent_xtg_hpw_dzb/cmd_a5g_hpw_dzb"
                        />
                    </substep>
                </substeps>
            </step>
            <step conref="../reusable/alt/extra_settings/start_sensor_services.dita#ReusableComponent_e5q_r5n_f1c/step_h5q_r5n_f1c">
                <cmd></cmd>
            </step>
            <step>
                <cmd conref="../reusable/steps/alt/wait_start_containers_cmd.dita#ReusableComponent_xfv_xcw_pyb/cmd_yfv_xcw_pyb"></cmd>
            </step>
            <step id="check_vpn_step">
                <cmd>Убедитесь, что сенсор успешно подключился к UDV NTA уровня Management. Для
                    этого убедитесь, что в логах сервиса сенсора <codeph>redis-sensor</codeph> нет
                    ошибок, по команде:</cmd>
                <info>
                    <codeblock>docker logs redis-sensor --tail 10</codeblock>
                </info>
                <info>
                    <fig>
                        <title>Ошибки подключения сенсора к UDV NTA уровня Management</title>
                        <image href="../../images/deployment/alt/s_to_m_error_redis.png"/>
                    </fig>
                </info>
            </step>
            <step>
                <cmd>Перейдите в веб-интерфейс UDV NTA.</cmd>
            </step>
            <step>
                <cmd>Если в правом верхнем углу отобразится ошибка: <systemoutput>Непредвиденная
                        ошибка. Перезапустить синхронизацию</systemoutput>, нажмите на ссылку
                        <uicontrol>Перезапустить синхронизацию</uicontrol> для перезапуска
                    синхронизации сенсоров с UDV NTA.</cmd>
                <info>
                    <fig id="fig_gdb_wvb_dzb">
                        <title>Ошибка синхронизации сенсоров с UDV NTA</title>
                        <image href="../../images/sensor/restart_sync_error.png"
                            id="image_klp_bwb_dzb"/>
                    </fig>
                </info>
            </step>
        </steps>
    </taskbody>
</task>
