<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="nta_subnet_change">
    <title>Смена подсетей Docker</title>
    <shortdesc></shortdesc>
    <taskbody>
        <context>Если подсети docker UDV NTA (<codeph>172.17.0.0/16</codeph> (подсеть docker0),
                <codeph>172.31.254.0/24</codeph> (M) и <codeph>172.31.255.0/24</codeph> (S))
            совпадают с подсетями на площадке, где происходит развертывание UDV NTA, подсети docker
            рекомендуется изменить.</context>
        <steps>
            <step conref="../reusable/alt/extra_settings/udv_nta_stop.dita#ReusableComponent_b2q_lh4_f1c/step_c2q_lh4_f1c">
                <cmd></cmd>
            </step>
            <step conref="../reusable/alt/extra_settings/change_docker0_subnet.dita#ReusableComponent_iv4_zg4_f1c/step_kv4_zg4_f1c">
                <cmd/>
            </step>
            <step>
                <cmd>Для смены подсети UDV NTA уровня Management:</cmd>
                <substeps id="substeps_xhy_hsg_myb">
                    <substep>
                        <cmd>Откройте для редактирования файл <codeph>.env</codeph> в рабочей
                            директории UDV NTA уровня Management:</cmd>
                        <info>
                            <codeblock id="codeblock_xhx_jsg_myb">nano /opt/datapk/.env</codeblock>
                        </info>
                    </substep>
                    <substep>
                        <cmd>Добавьте переменные или измените их значения:</cmd>
                        <info>
                            <codeblock id="codeblock_ovg_ksg_myb"><cmdname keyref="BACKEND_NETWORK"/>=172.30.0.0/24</codeblock>
                            <p>где <codeph>172.30.0.0/24</codeph> — пример новой подсети для UDV NTA
                                уровня Management.
                                <codeblock id="codeblock_ojr_lsg_myb"><cmdname keyref="BACKEND_NETWORK_GATEWAY"/>=172.30.0.1</codeblock></p>
                            <p>где <codeph>172.30.0.1</codeph> — пример шлюза для новой подсети.</p>
                        </info>
                    </substep>
                    <substep>
                        <cmd>Если на этом же UDV NTA развернут сенсор, отредактируйте файл
                                <codeph>.env</codeph> в рабочей директории сенсора командой:</cmd>
                        <info>
                            <codeblock id="codeblock_g2w_msg_myb">nano /opt/datapk/.env </codeblock>
                            <ul id="ul_hsc_nsg_myb">
                                <li>Задайте переменной <codeph>MANAGER_NODE_ADDRESS</codeph>
                                    значение переменной <cmdname>BACKEND_NETWORK_GATEWAY</cmdname>
                                    из файла <codeph>.env</codeph> рабочей директории UDV NTA
                                    уровня Management.</li>
                            </ul>
                        </info>
                    </substep>
                </substeps>
            </step>
            <step>
                <cmd>Для смены подсети уровня Sensor:</cmd>
                <substeps id="substeps_f1n_htg_myb">
                    <substep>
                        <cmd>Откройте для редактирования файл <codeph>.env</codeph> в рабочей
                            директории UDV NTA уровня Sensor:</cmd>
                        <info>
                            <codeblock id="codeblock_mcb_jtg_myb">nano /opt/sensor/.env</codeblock>
                        </info>
                    </substep>
                    <substep>
                        <cmd>Добавьте переменные или измените их значения:</cmd>
                        <info>
                            <codeblock id="codeblock_ggm_jtg_myb"><cmdname>BACKEND_NETWORK</cmdname>=172.31.0.0/24</codeblock>
                            <p>где <codeph>172.31.0.0/24</codeph> — новая подсеть для UDV NTA
                                уровня Sensor.
                                <codeblock id="codeblock_spp_mtg_myb"><cmdname>BACKEND_NETWORK_GATEWAY</cmdname>=172.31.0.1</codeblock></p>
                            <p>где <codeph>172.31.0.1</codeph> — шлюз для новой подсети.</p>
                        </info>
                    </substep>
                </substeps>
            </step>
            <step conref="../reusable/alt/extra_settings/iptables_restart.dita#ReusableComponent_shb_2h4_f1c/step_thb_2h4_f1c">
                <cmd></cmd>
            </step>
            <step conref="../reusable/alt/extra_settings/docker_restart.dita#ReusableComponent_pmp_gh4_f1c/step_smp_gh4_f1c">
                <cmd></cmd>
            </step>
            <step conref="../reusable/alt/extra_settings/udv_nta_start.dita#ReusableComponent_xdk_zh4_f1c/step_zdk_zh4_f1c">
                <cmd></cmd>
            </step>
        </steps>
    </taskbody>
</task>
