<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="nta_start_sensor">
    <title>Запуск UDV NTA уровня Sensor</title>
    <shortdesc></shortdesc>
    <taskbody>
        <context>
            <p>Для запуска UDV NTA уровня Sensor:</p>
        </context>
        <steps>
            <step>
                <cmd>Перейдите в директорию <codeph>/opt/sensor</codeph>:</cmd>
                <info>
                    <codeblock id="codeblock_npb_ckn_f1c">cd /opt/sensor</codeblock>
                </info>
            </step>
            <step conref="../reusable/alt/start_udv_nta_services.dita#ReusableComponent_bz4_gkn_f1c/step_dz4_gkn_f1c">
                <cmd></cmd>
               
            </step>
            <step>
                <cmd conref="../reusable/alt/wait_udv_nta_services.dita#ReusableComponent_bmz_jkn_f1c/cmd_emz_jkn_f1c"></cmd>
                <info><fig>
                    <title>Окончание запуска сервисов</title>
                    <image href="../../images/deployment/alt/start_sensor.png"/>
                </fig></info>
            </step>
            <step conref="../reusable/alt/udv_nta_check_services.dita#ReusableComponent_rkj_vkn_f1c/step_tkj_vkn_f1c">
                <cmd></cmd>
            </step>
            <step>
                <cmd>Убедитесь, что сенсор успешно подключился к UDV NTA уровня Management. Для
                    этого убедитесь, что в логах сервиса redis-sensor нет ошибок:</cmd>
                <info>
                    <codeblock>docker logs redis-sensor --tail 10</codeblock>
                    <fig>
                        <title>Пример логов при успешном подключении</title>
                        <image href="../../images/deployment/alt/nta_example_logs.png"/>
                    </fig>
                </info>
            </step>
        </steps>
    </taskbody>
</task>
