<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="nta_start_management">
    <title>Запуск UDV NTA уровня Management</title>
    <shortdesc/>
    <taskbody>
        <context>
            <p>Для запуска UDV NTA уровня Management:</p>
        </context>
        <steps>
            <step>
                <cmd>Смените текущую директорию на <codeph>/opt/datapk</codeph>:</cmd>
                <info>
                    <codeblock id="codeblock_pqv_x3n_f1c">cd /opt/datapk</codeblock>
                </info>
            </step>
            <step
                conref="../reusable/alt/start_udv_nta_services.dita#ReusableComponent_bz4_gkn_f1c/step_dz4_gkn_f1c">
                <cmd/>
            </step>
            <step>
                <cmd
                    conref="../reusable/alt/wait_udv_nta_services.dita#ReusableComponent_bmz_jkn_f1c/cmd_emz_jkn_f1c"/>
                <info>
                    <fig>
                        <title>Окончание запуска сервисов</title>
                        <image href="../../images/deployment/alt/docker_done.png"/>
                    </fig>
                </info>
            </step>
            <step
                conref="../reusable/alt/udv_nta_check_services.dita#ReusableComponent_rkj_vkn_f1c/step_tkj_vkn_f1c">
                <cmd/>
            </step>
        </steps>
    </taskbody>
</task>
