<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="nta_hostname_change">
    <title>Смена сетевого имени UDV NTA</title>
    <shortdesc></shortdesc>
    <taskbody>
        <context>Для изменения сетевого имени UDV NTA через терминал после установки выполните
            следующие команды:</context>
        <steps>
            <step conref="../reusable/alt/extra_settings/udv_nta_stop.dita#ReusableComponent_b2q_lh4_f1c/step_c2q_lh4_f1c">
                <cmd></cmd>
            </step>
            <step>
                <cmd>Измените сетевое имя UDV NTA:</cmd>
                <info>
                    <codeblock id="codeblock_pxv_lry_lyb">hostnamectl set-hostname [новое-сетевое-имя]</codeblock>
                </info>
            </step>
            <step>
                <cmd>Перезагрузите UDV NTA для изменения сетевого имени:</cmd>
                <info>
                    <codeblock id="codeblock_xml_f2z_lyb">shutdown -r now</codeblock>
                </info>
            </step>
            <step conref="../reusable/alt/extra_settings/udv_nta_start.dita#ReusableComponent_xdk_zh4_f1c/step_zdk_zh4_f1c">
                <cmd></cmd>
            </step>
        </steps>
    </taskbody>
</task>
