<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="nta_setting_ntp">
    <title>Настройка UDV NTA уровня Management в качестве NTP-сервера для сенсоров</title>
    <shortdesc></shortdesc>
    <taskbody>
        <context>В этом разделе приведена инструкция по подключению UDV NTA уровня Sensor к
            NTP-серверу, которым будет выступать UDV NTA уровня Management. <note
                id="note_rmd_lcp_f1c">Подключение UDV NTA уровня Management к NTP-серверу
                выполняется в шаге <xref
                    href="config_alt_server_10_1.dita#config_alt_server_10_1/nta_time"/> раздела
                    «<xref href="config_alt_server_10_1.dita"/>».</note></context>
        <steps>
            <step>
                <cmd>Для UDV NTA уровня Management:</cmd>
                <substeps id="substeps_dbp_zcp_f1c">
                    <substep>
                        <cmd>Перейдите в рабочую директорию UDV NTA и остановите работу
                            контейнеров:</cmd>
                        <info>
                            <codeblock id="codeblock_dwf_pwp_nyb">cd /opt/datapk &amp;&amp; docker-compose down</codeblock>
                        </info>
                    </substep>
                    <substep
                        conref="../reusable/alt/extra_settings/check_123_udp.dita#ReusableComponent_i3h_fdp_f1c/substep_j3h_fdp_f1c">
                        <cmd/>
                    </substep>
                    <substep
                        conref="../reusable/alt/extra_settings/open_chronyd_conf.dita#ReusableComponent_mpq_3dp_f1c/substep_npq_3dp_f1c">
                        <cmd/>
                    </substep>
                    <substep>
                        <cmd>Добавьте новую строку в конце раздела <codeph>Allow NTP client access
                                from local network</codeph>:</cmd>
                        <info><codeblock id="codeblock_s2j_ywp_nyb">allow [ip_addr]</codeblock>Где
                                <codeph>[ip_addr]</codeph> — сетевой адрес UDV NTA уровня Sensor.
                                <note type="tip" id="note_t2j_ywp_nyb">Также можно разрешить всю
                                подсеть UDV NTA уровня Sensor: в таком случае
                                    <codeph>[ip_addr]</codeph> замените на адрес подсети UDV NTA
                                уровня Sensor и через <uicontrol>/</uicontrol> укажите маску данной
                                подсети, например <codeph>10.51.203.0/24</codeph>.</note><fig
                                id="fig_u2j_ywp_nyb">
                                <title>Настройка UDV NTA уровня Sensor в качестве NTP-клиента в
                                    файле chrony.conf</title>
                                <image href="../../images/deployment/alt/IP_Sensor.png"
                                    id="image_v2j_ywp_nyb"/>
                            </fig></info>
                    </substep>
                    <substep
                        conref="../reusable/alt/extra_settings/restart_chronyd.dita#ReusableComponent_nww_sdp_f1c/substep_oww_sdp_f1c">
                        <cmd/>
                    </substep>
                    <substep>
                        <cmd>Запустите контейнеры UDV NTA:</cmd>
                        <info>
                            <codeblock id="codeblock_tjq_5wp_nyb">cd /opt/datapk &amp;&amp; docker-compose up -d</codeblock>
                        </info>
                    </substep>
                </substeps>
            </step>
            <step>
                <cmd>Для UDV NTA уровня Sensor:</cmd>
                <substeps id="substeps_b4x_cfp_f1c">
                    <substep>
                        <cmd>Перейдите в рабочую директорию UDV NTA уровня Sensor и остановите
                            работу контейнеров:</cmd>
                        <info>
                            <codeblock id="codeblock_wkd_ffp_f1c">cd /opt/sensor &amp;&amp; docker-compose down</codeblock>
                        </info>
                    </substep>
                    <substep
                        conref="../reusable/alt/extra_settings/open_chronyd_conf.dita#ReusableComponent_mpq_3dp_f1c/substep_npq_3dp_f1c">
                        <cmd/>
                    </substep>
                    <substep>
                        <cmd>Убедитесь, что в качестве NTP-сервера указан IP-адрес UDV NTA
                            уровня Management.</cmd>
                        <info>
                            <fig>
                                <title>Настройка UDV NTA уровня Management в качестве NTP-сервера в
                                    файле chrony.conf</title>
                                <image href="../../images/deployment/alt/NTP_management.png"
                                    id="image_y53_2wp_nyb"/>
                            </fig>
                        </info>
                    </substep>
                    <substep
                        conref="../reusable/alt/extra_settings/restart_chronyd.dita#ReusableComponent_nww_sdp_f1c/substep_oww_sdp_f1c">
                        <cmd/>
                    </substep>
                    <substep>
                        <cmd>Запустите контейнеры UDV NTA уровня Sensor по команде:</cmd>
                        <info>
                            <codeblock id="codeblock_uss_vmz_lyb">cd /opt/sensor &amp;&amp; docker-compose up -d</codeblock>
                        </info>
                    </substep>
                </substeps>
            </step>
        </steps>
    </taskbody>
</task>
