<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<?xml-stylesheet type="text/css" href="../../../css/main.css"?>
<task id="dataflow_detecting_check">
 <title>Проверка работоспособности системы обнаружения потоков данных</title>
 <taskbody>
 <context>
 <p>Для проверки работоспособности системы обнаружения потоков данных:</p>
 </context>
 <steps>
 <step>
 <cmd><ph conref="../../reusable/pages_breadcrumbs/go_to.dita#ReusableComponent_cph_k5x_3xb/ph_dph_k5x_3xb" /><cite keyref="network_inspection_fp"/> → <cite
 keyref="dataflow_fp"/>.</cmd>
 <info>
 <fig id="fig_sfh_1gs_tnb">
 <title>Страница «Потоки данных»</title>
 <image href="../../../images/pages/data_streams_page.png"
 id="image_tfh_1gs_tnb">
 <alt>Страница «Потоки данных»</alt>
 </image>
 </fig>
 </info>
 </step>
 <step>
        <cmd>Убедитесь в отображении потоков данных объектов защиты, полученных с сенсоров.</cmd>
      </step>
 </steps>
 </taskbody>
</task>
