<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="func_check">
 <title>Проверка работоспособности Комплекса</title>
 <body>
 <p>Чтобы убедиться в работоспособности <term keyref="appliance"/>а после подключения к нему
   сенсоров, необходимо:</p>
 <ol id="ol_a1x_zkv_nnb">
 <li>Проверить работоспособность системы передачи данных от сенсоров к <term keyref="appliance"/>у
        уровня <abbreviated-form keyref="management"/>. Подробнее см. в разделе «<xref
          href="oper_data_check.dita"/>».</li>
 <li>Проверить обнаружение объектов защиты при прослушивании трафика после настройки домашней сети
        на сенсорах. Подробнее см. в разделе «<xref href="protected_obj_check.dita"/>».</li>
 <li>Проверить работоспособность системы
 обнаружения потоков данных. Подробнее см. в разделе «<xref href="dataflow_detecting_check.dita"/>».</li>
 </ol>
 </body>
</topic>
