<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="oper_data_check">
 <title>Проверка работоспособности системы передачи данных по иерархии</title>
 <taskbody>
 <context>
 <p>Для проверки работоспособности системы передачи данных по иерархии вы можете воспользоваться
    одним из следующих способов:</p>
 </context>
 <steps>
   <step>
    <cmd>Просмотр статуса синхронизации настроек и получения данных с <term keyref="appliance"/>а
     уровня <abbreviated-form keyref="sensor"/>:</cmd>
    <substeps id="substeps_wlg_5z1_g5b">
     <substep>
      <cmd>На <term keyref="appliance"/>е уровня <abbreviated-form keyref="management"/> перейдите
       на страницу <cite keyref="sensors_fp"/>. </cmd>
     </substep>
     <substep>
      <cmd>Выберите сенсор.</cmd>
      <stepresult>появится боковая панель с описанием и настройками выбранного сенсора.</stepresult>
     </substep>
     <substep>
      <cmd>Просмотрите статусы синхронизации настроек и получения данных с сенсора.</cmd>
      <info>
       <fig id="fig_vn4_pgs_mtb">
        <title>Статусы исправной синхронизации настроек и получения данных с сенсора</title>
        <image href="../../../images/sensor/sensor_status.PNG" id="image_wn4_pgs_mtb"/>
       </fig>
       <note id="note_yn4_pgs_mtb" outputclass="no_en">В качестве дополнительного способа просмотра
        наличия ошибок получения данных воспользуйтесь панелью мониторинга «<xref
         href="../../work_with_dashboards/main_dashboard/config_control/data_collect.dita"
        />».</note>
      </info>
     </substep>
    </substeps>
   </step>
   

 
   <step>
    <cmd>Просмотр ошибок на панели мониторинга <uicontrol>Эксплуатационный мониторинг</uicontrol>.
     Для просмотра: </cmd>
    <substeps id="substeps_c2n_1t5_f5b">
     <substep>
      <cmd><ph
        conref="../../reusable/pages_breadcrumbs/go_to.dita#ReusableComponent_cph_k5x_3xb/ph_dph_k5x_3xb"
        /><cite keyref="monitoring_fp"/> → <cite keyref="dashboard_fp"/>.</cmd>
     </substep>
     <substep>
      <cmd>Если на странице отображается панель мониторинга с названием, отличным от
        <uicontrol>Эксплуатационный мониторинг</uicontrol>, нажмите на ссылку <uicontrol>Панели
        мониторинга</uicontrol> в левом верхнем углу.</cmd>
     </substep>
     <substep>
      <cmd>Выберите из списка панель мониторинга <uicontrol>Эксплуатационный
       мониторинг</uicontrol>.</cmd>
     </substep>
     <substep>
      <cmd>Установите нужный временной период и убедитесь, что отсутствуют ошибки синхронизации
       настроек и получения данных с сенсора.</cmd>
      <info>
       <fig id="fig_cms_g2r_vnb">
        <title>Панель мониторинга «Эксплуатационный мониторинг»</title>
        <image href="../../../images/pages/operational_monitoring_page_scr.png"
         id="image_nmb_32r_vnb"/>
       </fig>
      </info>
     </substep>
    </substeps>
   </step>
  
 </steps>
 </taskbody>
</task>
