<?xml version="1.0" encoding="UTF-8"?>
<!--Description:del_group-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_i3k_5br_ssb">
    <title/>
    <taskbody>
        <steps>
            <step>
                <cmd/>
                <substeps>
                    <substep>
                        <cmd><ph id="delete_group_button"><image
                                    href="../../../images/icons/del_2.png"
                                    id="image_delete_group_button"/>
                                (<uicontrol>Удалить</uicontrol></ph></cmd>
                    </substep>
                </substeps>
            </step>
        </steps>
    </taskbody>
</task>
