<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_lvf_xdp_fyb">
    <title/>
    <taskbody>
        <steps>
            <step>
                <cmd/>
                <substeps>
                    <substep>
                        <cmd><ph id="ph_mvf_xdp_fyb"><image
                                    href="../../../images/icons/to_config_info.png"
                                    id="image_rjs_nzj_2yb"/> (<uicontrol>Просмотреть конфигурацию
                                    ОЗ</uicontrol>)</ph></cmd>
                    </substep>
                </substeps>
            </step>
        </steps>
    </taskbody>
</task>
