<?xml version="1.0" encoding="UTF-8"?>
<!--Description:Для подтверждения нажмите дважды на кнопку
        «Готово»-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_ndk_vmp_gtb">
    <title>Для подтверждения нажмите дважды на кнопку
        «Готово»</title>
    <taskbody>
        <steps>
            <step>
                        <cmd id="cmd_odk_vmp_gtb">Для подтверждения нажмите дважды на кнопку «Готово».</cmd>
            </step>
        </steps>
    </taskbody>
</task>