<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="users_actions_journal_view">
 <title>Просмотр журнала действий пользователей Комплекса</title>
 <taskbody>
 <context>
 <p>Все действия пользователей <term keyref="appliance"/>а журналируются. При установлении фактов
    попыток несанкционированных действий пользователей их работа в веб-интерфейсе <term
     keyref="appliance"/>а блокируется. Дальнейшая работа пользователя с <term keyref="appliance"
    />ом возможна только после расследования администратора комплекса по выявлению причин
    возникновения аварийной ситуации.</p>
 <p>Для самостоятельного установления или подтверждения фактов несанкционированного доступа
    администратор может обратиться к журналу действий пользователей. Для просмотра журнала действий
    пользователей <term keyref="appliance"/>а:</p>
 </context>
 <steps>
 
 <step>
            <cmd><ph
                  conref="../../reusable/pages_breadcrumbs/go_to.dita#ReusableComponent_cph_k5x_3xb/ph_dph_k5x_3xb"/>
               <cite keyref="events_fp"/>.</cmd>
         </step>
 <step>
            <cmd>Настройте фильтрацию событий по значениям <codeph>user_action_detected</codeph> или
                  <codeph>appliance_authentication</codeph> поля <uicontrol>Тип</uicontrol>.</cmd>
         </step>
 <step>
            <cmd>Нажмите кнопку <uicontrol>Сохранить</uicontrol> для применения фильтра.</cmd>
         </step>
 <step>
            <cmd>В «быстром» фильтре <uicontrol>Дата создания</uicontrol> выберите временной
               интервал, за который необходимо получить события действий пользователей.</cmd>
         </step>
 <step>
 <cmd>Проанализируйте полученные события на предмет несанкционированного
 доступа.</cmd>
 </step>
 </steps>
 </taskbody>
</task>
