<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE troubleshooting PUBLIC "-//OASIS//DTD DITA Troubleshooting//EN" "troubleshooting.dtd">
<troubleshooting id="ReusableComponent_dnx_4bw_pyb">
    <title/>
    <troublebody>
        <troubleSolution>
            <remedy>
                <steps>
                    <step>
                        <cmd/>
                        <info><ul>
                                <li><ph><ph id="ph_gnx_4bw_pyb">для уровня <abbreviated-form
                                                keyref="sensor"/></ph></ph></li>
                            </ul></info>
                    </step>
                </steps>
            </remedy>
        </troubleSolution>
    </troublebody>
</troubleshooting>
