<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_ply_j3n_vzb">
    <title/>
    <taskbody>
        <steps>
            <step id="alt_stop_work">
                <cmd>Остановите работу <term keyref="appliance"/>а одной из команд:</cmd>
                <info><ul id="ol_rvs_ymz_lyb">
                        <li>Для <term keyref="appliance"/>а уровня <abbreviated-form
                                keyref="management"/>:
                            <codeblock id="codeblock_r35_xxj_lyb">cd /opt/datapk &amp;&amp; docker-compose down</codeblock></li>
                        <li>Для <term keyref="appliance"/>а уровня <abbreviated-form
                                keyref="management"/> + <abbreviated-form keyref="sensor"/>,
                            установленных на одной аппаратной
                            платформе:<codeblock id="codeblock_vnr_sdy_lyb">cd /opt/datapk &amp;&amp; docker-compose down &amp;&amp; cd /opt/sensor &amp;&amp; docker-compose down</codeblock></li>
                    </ul></info>
            </step>
        </steps>
    </taskbody>
</task>
