<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_tln_fyc_zyb">
    <title/>
    <taskbody>
        <steps>
            <step id="step_fmn_fyc_zyb">
                <cmd>Нажмите кнопку <ph
                        conref="../../buttons/sync_ids_rules_button.dita#ReusableComponent_nqg_ys1_kzb/ph_oqg_ys1_kzb"
                    />.</cmd>
                <stepresult>правила будут обновлены на сенсорах, подключенных к текущему <term
                        keyref="appliance"/>у, и активные правила начнут автоматически применяться
                    для обнаружения вторжений на сенсорах, на которых включен этот
                    сервис.</stepresult>
            </step>
        </steps>
    </taskbody>
</task>
