<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="exp_imp_kibana">
 <title>Экспорт и импорт объектов раздела «Мониторинг»</title>
 <body>
 <p>В этом разделе:</p>
 <ul id="ul_v3h_f1w_znb">
 <li><xref href="export_kibana.dita"/></li>
 <li><xref href="import_kibana.dita"/></li>
 </ul>
  <p>Экспорт и импорт визуализаций, панелей мониторинга, поисковых запросов и настроек мониторинга
      осуществляется на вкладке <uicontrol>Saved Objects</uicontrol> страницы <ph
        conref="../../reusable/pages_breadcrumbs/monitoring_settings.dita#ReusableComponent_ks1_35x_3xb/ph_ls1_35x_3xb"
      />.</p>
		
		<fig id="fig_qz1_3rf_npb">
        <title>Страница «Настройки мониторинга»</title>
        <image href="../../../images/work_with_kibana/numbering/advanced_settings_button_kibana.png"
          id="image_rz1_3rf_npb"/>
      </fig>
 </body>
</topic>
