<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="export_kibana">
 <title>Экспорт сохраненных объектов</title>
 <taskbody>
 <context>
 <p>Для экспорта объектов раздела <cite keyref="monitoring_fp"/> в файл формата
     <codeph>*.ndjson</codeph>:</p>
 </context>
 <steps>
 <step
 conref="../../reusable/to_saved_obj.dita#ReusableComponent_i51_243_qpb/step_n51_243_qpb"
 conrefend="../../reusable/to_saved_obj.dita#ReusableComponent_i51_243_qpb/step_t51_243_qpb">
 <cmd/>
 </step><step>
                <cmd>Нажмите кнопку <uicontrol>Export [number] objects</uicontrol>, где
                        <codeph>[number]</codeph> — количество экспортируемых объектов.</cmd>
                <stepresult>появится окно экспорта объектов.</stepresult>
            </step>
 <step>
 <cmd>В появившемся окне выберите типы объектов для экспорта.</cmd>
 <info>
 <note type="attention">Тип <codeph>index-pattern</codeph> (шаблон индекса) и включение связанных
 объектов выбирать не рекомендуется, так как при последующем импорте эти
 объекты окажутся дублированием уже существующих.</note>
 </info>
 <info>
 <fig id="fig_z13_rxv_znb">
 <title>Окно экспорта объектов</title>
 <image
 href="../../../images/work_with_kibana/exp_imp/export_objects_kibana_window.png"
 id="image_wvz_sxv_znb"/>
 </fig>
 </info>
 </step>
 <step>
                <cmd>Нажмите <uicontrol>Export all</uicontrol>.</cmd>
                <stepresult>начнется формирование файлов для экспорта.</stepresult>
            </step><step>
                <cmd>Дождитесь окончания сбора экспортируемых элементов.</cmd>
                <stepresult>файлы будут сформированы и автоматически скачаны в папку, установленную
                    по умолчанию в вашем браузере.</stepresult>
            </step>
 </steps>
 </taskbody>
</task>
