<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="events_control_datapk">
 <title>События управления Комплексами</title>
 <body>
 <p><term keyref="dashboard"/>
      <uicontrol>События управления Комплексами</uicontrol> содержит две таблицы, которые позволяют
      проследить, какие пользователи и с каких IP-адресов входили в <term keyref="appliance"/>, а
      также совершенные ими изменения.</p>
   
   <fig id="fig_cvh_c2r_vnb">
    <title>Панель мониторинга «События управления»</title>
    <image href="../../../images/pages/events_control_datapk_dashboard.png" id="image_wdm_c2r_vnb"/>
   </fig>
 <p>Подробнее о назначении визуализаций — в таблице ниже<ph outputclass="onlypdf"> (<xref
          href="#events_control_datapk/table_rh4_kcr_vnb"/>)</ph>.</p>
 <table id="table_rh4_kcr_vnb">
 <title>Описание визуализаций на странице «События управления»</title>
 <tgroup cols="3">
 <colspec colnum="1" colname="col1" align="center" colwidth="15%"/>
 <colspec colnum="2" colname="col2" colwidth="30%"/>
 <colspec colnum="3" colname="col3"/>
 <thead>
 <row>
 <entry>Название</entry>
 <entry>Описание</entry>
 <entry namest="col3" nameend="col3">Содержание</entry>
 </row>
 </thead>
 <tbody>
 <row>
 <entry namest="col1" nameend="col3">Таблицы</entry>
 </row>
 <row>
 <entry>События доступа к <term keyref="appliance"/>ам</entry>
 <entry>Позволяет просмотреть все попытки входа в систему</entry>
 <entry><term keyref="appliance"/>, Пользователь, IP-адрес источника, Описание, Кол-во, Дата и
       время</entry>
 </row>
 <row>
 <entry>События настроек <term keyref="appliance"/>ов</entry>
 <entry>Содержит список событий изменения настроек и управления <term keyref="appliance"/>ом</entry>
 <entry><term keyref="appliance"/>, Описание, Пользователь, Кол-во, Дата и время</entry>
 </row>
 </tbody>
 </tgroup>
 </table>
 <p>Содержимое панели мониторинга может понадобиться для расследования случаев неправильной
   настройки <term keyref="appliance"/>а, кем и когда они были сделаны.</p>
 </body>
</topic>
