<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="archive_view">
 <title>Просмотр архива конфигураций</title>
 <taskbody>
 <context>
 <p>Для просмотра архива конфигураций вы можете воспользоваться двумя представленными способами:</p>
 </context>
 <steps>
      <step>
        <cmd>Просмотр архива конфигураций, полученных с определенного объекта защиты. Для
          просмотра:</cmd>
        <substeps id="substeps_gyf_czj_2yb">
          <substep>
            <cmd>Перейдите на страницу <cite keyref="prot_obj_fp"/> и нажмите на иконку или
              наименование объекта защиты. </cmd>
            <stepresult>Откроется карточка объекта защиты.</stepresult>
          </substep>
          <substep>
            <cmd>В карточке объекта защиты нажмите на ссылку <ph
                conref="../../reusable/buttons/config_button.dita#config_button/config_button"/> в
              разделе <uicontrol>Связанные данные</uicontrol>.</cmd>
            <stepresult>Откроется страница <cite keyref="prot_obj_fp"/> → <cite
                keyref="config_prot_obj_fp"/>.</stepresult>
          </substep>
          <substep>
            <cmd>Выберите интересующую конфигурацию объекта защиты из списка в левой части
              страницы.</cmd>
            <info>
              <fig>
                <title>Результат сбора данных с объекта защиты на странице «Конфигурации объекта
                  защиты»</title>
                <image
                  href="../../../images/control_config/cofig/config_prot_obj_from_profile_page_scr.png"
                  id="image_i21_lzj_2yb"/>
              </fig>
            </info>
          </substep>
        </substeps>
      </step>
      <step>
        <cmd>Просмотр конфигурации объекта защиты из списка всех конфигураций, собранных <term
            keyref="appliance"/>ом. Для просмотра:</cmd>
        <substeps id="substeps_sv4_fzj_2yb">
          <substep>
            <cmd>Перейдите на страницу <cite keyref="prot_obj_inspection_fp"/> → <cite
                keyref="config_fp"/>.</cmd>
          </substep>
          <substep>
            <cmd>Воспользуйтесь фильтрами в левой части страницы по кнопке <image
                href="../../../images/icons/filter.png" id="filter"/> для изменения выборки
              конфигураций.</cmd>
          </substep>
          <substep>
            <cmd>Наведите курсор на строку с выбранной конфигурацией и нажмите кнопку <ph
                conref="../../reusable/buttons/show_one_config_button.dita#ReusableComponent_lvf_xdp_fyb/ph_mvf_xdp_fyb"
              />.</cmd>
            <stepresult>Откроется страница <cite keyref="prot_obj_fp"/> → <cite
                keyref="config_prot_obj_fp"/> с выбранной конфигурацией объекта защиты.</stepresult>
          </substep>
        </substeps>
      </step>
 </steps>
 </taskbody>
</task>
