<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="comparison_w_reference_config">
 <title>Сравнение конфигурации с эталонной</title>
 <taskbody>
 <context>
 <p>Для отслеживания изменений конфигурации объекта защиты, получаемой с помощью
 выбранного сканера:</p>
 </context>
 <steps>
 <step>
                <cmd
                    conref="../../reusable/steps/data_collect/go_to_config.dita#ReusableComponent_q2k_k1l_4tb/cmd_u2k_k1l_4tb"
                />
            </step>
 <step>
 <cmd>Выберите из списка конфигурацию, которая не является эталонной.</cmd>
 </step>
 <step>
                <cmd>Под строкой выбора конфигураций нажмите <uicontrol>Сравнение</uicontrol>.</cmd>
            </step>
 <step>
 <cmd>Выберите одну из доступных опций:</cmd>
 <choicetable frame="all" relcolwidth="1.0* 1.0*" id="choicetable_xbc_4xl_wpb">
 <chhead>
 <choptionhd>Название опции</choptionhd>
 <chdeschd>Описание</chdeschd>
 </chhead>
 <chrow>
 <choption>Таблицей</choption>
 <chdesc>Сравнение в виде таблицы: в верхней части отображаются изменения текущей конфигурации, в
                            нижней части — сравниваемые строки эталонной конфигурации</chdesc>
 </chrow>
 <chrow>
 <choption>Строка под строкой</choption>
 <chdesc>Сравнение с подсветкой изменений по строкам и конкретным символам в них</chdesc>
 </chrow>
 <chrow>
 <choption>Два экрана</choption>
 <chdesc>Отображение всех строк сравниваемых файлов друг напротив друга с подсветкой добавленных и
                            удаленных строк, а также символов в них</chdesc>
 </chrow>
 </choicetable>
 
 <info>
 <note>
 <p><ph>Индикация изменений между версиями конфигурации:</ph><ul id="ul_gcf_kw2_rnb">
                                <li>Элементы, отсутствующие в открытой на странице конфигурации, но
                                    присутствующие в эталонной, имеют красный цвет.</li>
                                <li>Элементы, появившиеся в открытой конфигурации, но отсутствующие
                                    в эталонной, имеют зеленый цвет.</li>
                            </ul></p>
 <fig id="fig_jqh_ysf_5nb">
 <title>Список изменений в конфигурации объекта защиты при сравнении с
 эталонной</title>
 <image
 href="../../../images/control_config/cofig/config_changes_list.png"
 id="image_kqh_ysf_5nb"/>
 </fig>
 </note>
 </info>
 </step>
 <step>
 <cmd>Просмотрите список изменений в конфигурации.</cmd>
 <info>
                    <note
                        conref="../../reusable/notes/show_skip_rows_config.dita#ReusableComponent_cs2_syc_gyb/note_ds2_syc_gyb"
                        id="note_wv2_syc_gyb"/>
                    <note
                        conref="../../reusable/notes/config_deviation_intruder.dita#ReusableComponent_sp5_szc_gyb/note_tp5_szc_gyb"
                        id="note_yt5_szc_gyb"/>
 </info>
 </step>
 
 
 
 </steps>
 
 </taskbody>
</task>
