<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="take_config_as_reference">
 <title>Принятие конфигурации за эталонную</title>
 <taskbody>
 <context>
 <p>Для изменения эталонной конфигурации, полученной с помощью выбранного сканера:</p>
 </context>
 <steps>
 <step>
 <cmd>Перейдите к конфигурациям объекта защиты со страницы <cite keyref="prot_obj_fp"/> или из
 карточки объекта защиты. Для этого нажмите кнопку <ph
 conref="../../reusable/buttons/config_button.dita#config_button/config_button"
 /> в строке с названием сканера на панели <uicontrol>Результаты сбора данных</uicontrol>.</cmd>
 </step>
 <step>
 <cmd>В верхней части страницы напротив названия конфигурации нажмите кнопку <uicontrol>Принять
 за эталонную</uicontrol>.</cmd>
 <info>
 <fig id="fig_e21_5wl_wpb">
 <title>Кнопка «Принять за эталонную» в списке конфигураций</title>
 <image href="../../../images/control_config/cofig/config_buttons.png"
 id="image_f21_5wl_wpb">
 <alt>Кнопка «Принять за эталонную» в списке конфигураций</alt>
 </image>
 </fig>
 </info>
 </step>
 </steps>
 </taskbody>
</task>
