<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="bdu_import">
    <title>Импорт справочника БДУ ФСТЭК России</title>
    <shortdesc></shortdesc>
    <taskbody>
        <context>
            <note id="note_mpn_mjh_tzb" type="tip">Актуальный справочник <abbreviated-form
                    keyref="bdu_fstec"/> в формате *.xlsx можно скачать с <xref
                    href="https://bdu.fstec.ru/threat" format="html" scope="external">сайта БДУ
                    ФСТЭК России</xref> (см. ссылку <uicontrol>Скачать сведения об
                    угрозах</uicontrol> внизу страницы).</note>
            <note id="note_h5d_yb3_myb" type="attention">Экспортировать справочник <abbreviated-form
                    keyref="bdu_fstec"/> из <term keyref="appliance"/>а невозможно.</note>
            <p>Для импорта справочника <abbreviated-form keyref="bdu_fstec"/>:</p>
        </context>
        <steps>
            <step>
                <cmd><ph
                        conref="../../reusable/pages_breadcrumbs/go_to.dita#ReusableComponent_cph_k5x_3xb/ph_dph_k5x_3xb"
                        /><ph
                        conref="../../reusable/pages_breadcrumbs/imp_exp.dita#ReusableComponent_vxy_1c4_kxb/ph_wxy_1c4_kxb"
                    />. </cmd>
            </step>
            <step>
                <cmd>На панели <uicontrol>Обнаружение уязвимостей (CVE)</uicontrol> в строке
                        <uicontrol>Справочник БДУ ФСТЭК</uicontrol> нажмите кнопку <ph
                        conref="../../reusable/buttons/import_button.dita#ReusableComponent_bj1_d1p_pyb/ph_dj1_d1p_pyb"
                    />.</cmd>
            </step>
            <step>
                <cmd>В открывшемся окне укажите расположение импортируемого файла формата
                        <codeph>*.xlsx</codeph> и подтвердите выбор.</cmd>
                <stepresult
                    conref="../../reusable/steps/import_export/import_process_stepresult.dita#ReusableComponent_y35_rmd_gyb/stepresult_cj5_rmd_gyb"
                />
            </step>
            <step>
                <cmd>Дождитесь загрузки справочника и убедитесь, что файл был успешно
                    загружен.</cmd>
                <choices
                    conref="../../reusable/steps/import_export/choices_import_result.dita#ReusableComponent_dyy_zjd_gyb/choices_wr1_wff_wnb"
                    id="choices_xxc_hzx_lyb">
                    <choice/>
                </choices>
            </step>
        </steps>
    </taskbody>
</task>
