<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="cpe_cve_import">
    <title>Импорт справочников CVE и CPE и файла сопоставления ПО с CPE</title>
    <taskbody>
        <context>
            <note id="note_h5d_yb3_myb" type="attention">Экспортировать справочники ПО и уязвимостей
                    (<abbreviated-form keyref="cve"/> и <abbreviated-form keyref="cpe"/>) и файл
                сопоставления собранного сканерами ПО со справочником <abbreviated-form keyref="cpe"
                /> невозможно.</note>
        </context>
    </taskbody>
    <task id="task_dgf_wss_lyb">
        <title>Импорт справочников ПО и уязвимостей (CPE и CVE)</title>
        <taskbody>
            <context id="context_ip5_1ts_lyb">
                <p>Для импорта справочников <abbreviated-form keyref="cpe"/> и <abbreviated-form
                        keyref="cve"/>:</p>
            </context>
            <steps id="steps_czk_1ts_lyb">
                <step>
                    <cmd><ph
                            conref="../../reusable/pages_breadcrumbs/go_to.dita#ReusableComponent_cph_k5x_3xb/ph_dph_k5x_3xb"
                            /><ph
                            conref="../../reusable/pages_breadcrumbs/imp_exp.dita#ReusableComponent_vxy_1c4_kxb/ph_wxy_1c4_kxb"
                        />. </cmd>
                </step>
                <step>
                    <cmd>На панели <uicontrol>Обнаружение уязвимостей (CVE)</uicontrol> в строке
                            <uicontrol>Справочники ПО и уязвимостей (CPE и CVE)</uicontrol> нажмите
                        кнопку <ph
                            conref="../../reusable/buttons/import_button.dita#ReusableComponent_bj1_d1p_pyb/ph_dj1_d1p_pyb"
                        />.</cmd>
                </step>
                <step>
                    <cmd>В открывшемся окне укажите расположение импортируемого файла 
                        <codeph>cve_cpe_db_[дата].tar.bz</codeph> и подтвердите выбор.</cmd>
                    <stepresult
                        conref="../../reusable/steps/import_export/import_process_stepresult.dita#ReusableComponent_y35_rmd_gyb/stepresult_cj5_rmd_gyb"
                    />
                </step>
                <step>
                    <cmd>Дождитесь загрузки справочника и убедитесь, что файл был успешно
                        загружен.</cmd>
                    <choices
                        conref="../../reusable/steps/import_export/choices_import_result.dita#ReusableComponent_dyy_zjd_gyb/choices_wr1_wff_wnb"
                        id="choices_xxc_hzx_lyb">
                        <choice/>
                    </choices>
                </step>
            </steps>
        </taskbody>
    </task>
    <task id="task_zcp_wss_lyb">
        <title>Импорт файла сопоставления собранного сканерами ПО со справочником CPE</title>
        <taskbody>
            <context id="context_zhq_cts_lyb">Для импорта файла сопоставления собранного сканерами
                ПО со справочником <abbreviated-form keyref="cpe"/>:</context>
            <steps id="steps_k24_cts_lyb">
                <step>
                    <cmd><ph
                            conref="../../reusable/pages_breadcrumbs/go_to.dita#ReusableComponent_cph_k5x_3xb/ph_dph_k5x_3xb"
                            /><ph
                            conref="../../reusable/pages_breadcrumbs/imp_exp.dita#ReusableComponent_vxy_1c4_kxb/ph_wxy_1c4_kxb"
                        />. </cmd>
                </step>
                <step>
                    <cmd>На панели <uicontrol>Обнаружение уязвимостей (CVE)</uicontrol> в строке
                            <uicontrol>Сопоставление собранного сканерами ПО со справочником
                            CPE</uicontrol> нажмите кнопку <image
                            href="../../../images/icons/import.png" id="image_ehg_2ts_lyb"/>
                            (<uicontrol>Импортировать</uicontrol>).</cmd>
                </step>
                <step>
                    <cmd>В открывшемся окне укажите расположение импортируемого файла 
                        <codeph>mappings_[дата].tar.bz2</codeph> и подтвердите выбор.</cmd>
                    <stepresult
                        conref="../../reusable/steps/import_export/import_process_stepresult.dita#ReusableComponent_y35_rmd_gyb/stepresult_cj5_rmd_gyb"
                    />
                </step>
                <step>
                    <cmd>Убедитесь, что файл был успешно загружен.</cmd>
                    <choices
                        conref="../../reusable/steps/import_export/choices_import_result.dita#ReusableComponent_dyy_zjd_gyb/choices_wr1_wff_wnb">
                        <choice/>
                    </choices>
                </step>
            </steps>
        </taskbody>
    </task>
</task>
