<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="cve_report">
    <title>Запуск поиска уязвимостей в базах CVE, CPE и БДУ ФСТЭК России</title>
    <related-links>
        <link
            href="../../reference_info/datapk_architecture/datapk_functionality/reports_upload.dita"
        />
        <link href="../../errors_troubleshooting/troubles/trouble_31.dita"/>
    </related-links>
    <task id="task_zbp_v4h_myb">
        <title>Запуск поиска уязвимостей объекта защиты</title>
        <taskbody>
            <context id="context_zpc_x4h_myb"><ph>Поиск уязвимостей для одного объекта защиты можно
                    выполнить двумя равнозначными способами:</ph><ul id="ul_zfh_gph_myb">
                    <li>со страницы <cite keyref="prot_obj_fp"/>;</li>
                    <li>из карточки объекта защиты.</li>
                </ul></context>
            <steps id="steps_esf_w4h_myb">
                <step>
                    <cmd>Для поиска уязвимостей объекта защиты со страницы <cite
                            keyref="prot_obj_fp"/>:</cmd>
                    <substeps id="substeps_p4l_nph_myb">
                        <substep>
                            <cmd><ph
                                    conref="../../reusable/pages_breadcrumbs/go_to.dita#ReusableComponent_cph_k5x_3xb/ph_dph_k5x_3xb"
                                    /><cite keyref="prot_obj_fp"/>.</cmd>
                        </substep>
                        <substep>
                            <cmd>При помощи чекбокса выберите объект защиты.</cmd>
                        </substep>
                        <substep>
                            <cmd>Нажмите кнопку <image href="../../../images/icons/cve.png"
                                    id="image_yjl_tph_myb"/> (<uicontrol>Запустить поиск
                                    уязвимостей</uicontrol>).</cmd>
                            <stepresult>появится окно <uicontrol>Запуск поиска
                                    уязвимостей</uicontrol>.</stepresult>
                        </substep>
                        <substep>
                            <cmd>Нажмите <uicontrol>Запустить поиск</uicontrol>.</cmd>
                            <info>
                                <fig id="fig_ur1_zph_myb">
                                    <title>Окно «Запуск поиска уязвимостей»</title>
                                    <image href="../../../images/hosts/cve/cve_search_window.png"
                                        id="image_vr1_zph_myb">
                                        <alt>Окно «Запуск поиска уязвимостей»</alt>
                                    </image>
                                </fig>
                            </info>
                            <info>
                                <note type="tip" id="note_wr1_zph_myb"><ph
                                        conref="../../reusable/notes/close_cve_window_safely.dita#ReusableComponent_ytz_2wh_myb/ph_r1g_2th_myb"
                                    /> Для просмотра статуса поиска уязвимостей заново откройте окно
                                        <uicontrol>Запуск поиска уязвимостей</uicontrol> — для этого
                                        <ph
                                        conref="../../reusable/notes/open_cve_window_again.dita#ReusableComponent_n4c_5vh_myb/ph_cld_bvh_myb"
                                    />.</note>
                            </info>
                        </substep>
                        <substep
                            conref="../../reusable/steps/hosts/cve_ready_status.dita#ReusableComponent_bbf_1wh_myb/substep_pkr_wth_myb">
                            <cmd/>
                        </substep>
                    </substeps>
                </step>
                <step>
                    <cmd>Для поиска уязвимостей объекта защиты из карточки объекта защиты:</cmd>
                    <substeps id="substeps_ylq_xph_myb">
                        <substep>
                            <cmd>Перейдите в карточку объекта защиты.</cmd>
                        </substep>
                        <substep>
                            <cmd>Нажмите кнопку <image href="../../../images/icons/update.png"
                                    id="image_iq3_xch_5nb"/> (<uicontrol>Запустить поиск
                                    уязвимостей</uicontrol>) рядом с заголовком
                                    <uicontrol>Уязвимости</uicontrol>.</cmd>
                            <stepresult>появится окно <uicontrol>Запуск поиска
                                    уязвимостей</uicontrol>.</stepresult>
                        </substep>
                        <substep>
                            <cmd>Нажмите <uicontrol>Запустить поиск</uicontrol>.</cmd>
                            <info>
                                <note type="tip" id="note_fwk_zsh_myb"><ph
                                        conref="../../reusable/notes/close_cve_window_safely.dita#ReusableComponent_ytz_2wh_myb/ph_r1g_2th_myb"
                                    /> Для просмотра статуса поиска уязвимостей заново откройте окно
                                        <uicontrol>Запуск поиска уязвимостей</uicontrol> — для этого
                                    повторно нажмите кнопку <image
                                        href="../../../images/icons/update.png"
                                        id="image_f5g_gth_myb"/> в карточке <abbreviated-form
                                        keyref="host"/>, либо <ph
                                        conref="../../reusable/notes/open_cve_window_again.dita#ReusableComponent_n4c_5vh_myb/ph_cld_bvh_myb"
                                    />.</note>
                            </info>
                        </substep>
                        <substep
                            conref="../../reusable/steps/hosts/cve_ready_status.dita#ReusableComponent_bbf_1wh_myb/substep_pkr_wth_myb">
                            <cmd/>
                        </substep>
                    </substeps>
                </step>
            </steps>
        </taskbody>
    </task>
    <task id="task_hzg_mnh_myb">
        <title>Запуск группового поиска уязвимостей объектов защиты</title>
        <taskbody>
            <context id="context_lnq_pnh_myb">
                <p>Для поиска уязвимостей нескольких объектов защиты:</p>
            </context>
            <steps id="steps_mnq_pnh_myb">
                <step>
                    <cmd><ph
                            conref="../../reusable/pages_breadcrumbs/go_to.dita#ReusableComponent_cph_k5x_3xb/ph_dph_k5x_3xb"
                            /><cite keyref="prot_obj_fp"/>.</cmd>
                </step>
                <step>
                    <cmd
                        conref="../../reusable/steps/hosts/checkboxes_hosts.dita#ReusableComponent_ihr_jrw_pxb/cmd_jhr_jrw_pxb"
                    />
                </step>
                <step>
                    <cmd>Нажмите кнопку <image href="../../../images/icons/cve.png"
                            id="image_nnq_pnh_myb"/> (<uicontrol>Запустить поиск
                            уязвимостей</uicontrol>).</cmd>
                    <stepresult>появится окно <uicontrol>Запуск поиска
                        уязвимостей</uicontrol>.</stepresult>
                </step>
                <step>
                    <cmd>Нажмите <uicontrol>Запустить поиск</uicontrol>.</cmd>
                    <info>
                        <note type="tip" id="note_qnq_pnh_myb"><ph
                                conref="../../reusable/notes/close_cve_window_safely.dita#ReusableComponent_ytz_2wh_myb/ph_r1g_2th_myb"
                            /> Для просмотра статуса поиска уязвимостей заново откройте окно
                                <uicontrol>Запуск поиска уязвимостей</uicontrol> — для этого <ph
                                conref="../../reusable/notes/open_cve_window_again.dita#ReusableComponent_n4c_5vh_myb/ph_cld_bvh_myb"
                            />.</note>
                    </info>
                </step>
                <step>
                    <cmd>Дождитесь завершения поиска.</cmd>
                    <stepresult>в окне <uicontrol>Запуск поиска уязвимостей</uicontrol> отобразится
                        текущее состояние создания отчета: <systemoutput>Завершено</systemoutput>.
                            <ph
                            conref="../../reusable/if_error_vuln_cve_ph.dita#ReusableComponent_hng_lvh_yyb/ph_ing_lvh_yyb"
                        /></stepresult>
                </step>
            </steps>
        </taskbody>
    </task>
    <task id="task_om5_zqh_myb">
        <title>Просмотр обнаруженных уязвимостей объектов защиты</title>
        <taskbody>
            <steps id="steps_t41_drh_myb">
                <step>
                    <cmd>Чтобы скачать отчет формата <codeph>*.csv</codeph> со списком уязвимостей
                        всех объектов защиты, для которых выполнялся текущий поиск, нажмите на
                        название отчета в окне <uicontrol>Запуск поиска
                        уязвимостей</uicontrol>.</cmd>
                </step>
                <step>
                    <cmd>Чтобы просмотреть список уязвимостей объекта защиты, для которого
                        когда-либо выполнялся поиск, воспользуйтесь одним из способов:</cmd>
                    <info>
                        <ul id="ul_snq_pnh_myb">
                            <li>перейдите в карточку объекта защиты и нажмите на круговую диаграмму
                                    <uicontrol>Уязвимости</uicontrol>;</li>
                            <li>перейдите на страницу <cite keyref="prot_obj_fp"/> и в строке с
                                объектом защиты в столбце <uicontrol>Уязвимости</uicontrol> нажмите
                                на его статус.</li>
                        </ul>
                    </info>
                    <stepresult>откроется окно <uicontrol>Просмотр уязвимостей</uicontrol> со
                        списком уязвимостей, обнаруженных на <abbreviated-form keyref="host"/>. <fig
                            id="fig_tnq_pnh_myb">
                            <title>Окно «Просмотр уязвимостей»</title>
                            <image href="../../../images/hosts/cve/cve_show_window.png"
                                id="image_unq_pnh_myb"/>
                        </fig></stepresult>
                </step>
            </steps>
        </taskbody>
    </task>
</task>
