<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="prot_obj_settings">
    <title>Настройки объектов защиты</title>
    <body>
        <p>В этом разделе:</p>
        <p>
            <ul>
                <li><xref href="../../cred_prot_obj_settings/cred_prot_obj_settings.dita"/><ul
                        id="ol_nhf_xfy_cqb">
                        <li><xref href="../../cred_prot_obj_settings/add_prot_obj_cred.dita"/></li>
                        <li><xref
                                href="../../cred_prot_obj_settings/edit_del_cred/edit_del_cred.dita"
                            /></li>
                        <li><xref href="../../cred_prot_obj_settings/import_prot_obj_cred.dita"
                            /></li>
                    </ul></li>
                <li><xref href="../ref_and_classifiers.dita"/><ul id="ul_ch1_cgy_cqb">
                        <li><xref href="../groups/group_acs_create.dita"/></li>
                        <li><xref href="../groups/create_tag.dita"/></li>
                        <li><xref href="../edit_or_del_group.dita"/></li>
                        <li><xref href="../groups/exp_imp_ref/exp_imp_ref.dita"/></li>
                    </ul></li>
            </ul>
        </p>
        <p>Для работы с объектами защиты в <term keyref="appliance"/>е предусмотрено создание,
            редактирование и удаление групп (классификаторов) <abbreviated-form keyref="ACS_and_TP"
            /> и иных пользовательских групп и классификаторов.</p>
        <p>Для возможности активного сбора данных (конфигураций и проверок на соответствие
            требованиям <abbreviated-form keyref="IS"/>) пользователь может добавить учетные данные
            объекта защиты.</p>
    </body>
</topic>
