<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="create_task">
    <title>Создание задачи сбора данных</title>
    <taskbody>
        <context>
            <p>Для создания задачи сбора данных:</p>
        </context>
        <steps>
            
                
                    <step>
                        <cmd
                            conref="../../reusable/steps/data_collect/go_to_task.dita#ReusableComponent_mrv_znx_ssb/cmd_orv_znx_ssb"/>
                        <info>
                            <fig id="fig_jw1_3nq_ssb">
                                <title>Страница «Задачи сбора данных»</title>
                                <image href="../../../images/pages/tasks_page_scr.png"
                                    id="image_kw1_3nq_ssb">
                                    <alt>Страница «Задачи сбора данных»</alt>
                                </image>
                            </fig>
                        </info>
                    </step>
                    <step>
                        <cmd>В верхней части страницы нажмите <uicontrol>Создать задачу</uicontrol>.</cmd>
                        <stepresult>появится окно <uicontrol>Создание задачи</uicontrol>.</stepresult>
                    </step>
                    <step>
                        <cmd>Задайте следующие параметры создаваемой задаче:</cmd>
                        <info>
                            <ol id="ol_fq5_4dw_ssb">
                                <li><ph>наименование;</ph><note id="note_o53_cdl_21c"
                                type="attention">Допускается вводить не более 255
                            символов.</note></li>
                        <li>описание;</li>
                                <li>чекбокс <uicontrol>Активность задачи</uicontrol> для запуска выполнения задачи по
                                    установленному расписанию;</li>
                                <li>дату и время начала отсчета расписания; </li>
                                <li><ph>тип запуска: однократный для сбора в указанную дату и время,
                                либо периодический для повторяющегося многократного сбора после
                                указанной даты и времени;</ph><note id="note_gm2_kgw_ssb"
                                type="attention">При выборе периодического типа запуска первый сбор
                                данных по задаче произойдет через указанный период в указанную дату.
                                Например, если 01.01.2022 в 10.00 выбрать время запуска расписания
                                    <codeph>Сейчас</codeph> и периодический тип запуска с интервалом
                                в один час <codeph>(0 * * * *)</codeph>, то первый сбор данных
                                произойдет 01.01.2022 в 11.00, второй — в 01.01.2022 в 12.00 и будет
                                продолжаться, пока пользователь не удалит задачу.</note></li>
                                <li><ph>объекты защиты и (или) их группы;</ph><note
                                id="note_fsp_4tm_ysb" type="attention">При использовании групп
                                объектов защиты сбор производится для всех вложенных групп.
                                Например, при использовании в задаче группы объектов защиты
                                    <codeph>Windows</codeph> сбор данных будет также производиться с
                                вложенных групп <codeph>Windows 7</codeph> и <codeph>Windows
                                    10</codeph>.</note></li>
                                <li><ph>группы сканеров.</ph><note id="note_dtm_4vj_xsb"
                                type="attention"><ph
                                    conref="../../reusable/notes/task_recomend.dita#ReusableComponent_mhb_jfw_ktb/ph_uhb_jfw_ktb"
                                /></note></li>
                            </ol>
                            <fig id="fig_zxd_42w_ssb">
                                <title>Окно «Создание задачи»</title>
                                <image
                                    href="../../../images/control_config/tasks/create_task_window.png"
                                    id="image_ayd_42w_ssb">
                                    <alt>Окно «Создание задачи»</alt>
                                </image>
                            </fig>
                        </info>
                    </step>
                    <step>
                        <cmd>Нажмите <uicontrol>Создать</uicontrol>.</cmd>
                <stepresult id="stepresult_data_collect"><ph>состояние сбора данных будет
                        отображаться на странице <cite keyref="data_collect_results_fp"/>, а также
                        на странице <cite keyref="data_collect_tasks_fp"/>.</ph><note
                        id="note_kjy_njc_vsb">При возникновении ошибок см. раздел «<xref
                            href="../data_collect_results_view.dita"/>».</note></stepresult>
            </step>
        </steps>
    </taskbody>
</task>
