<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="setup_data_collect_module_3">
 <title>Однократный сбор данных</title>
 <taskbody>
 <context>
 <p>Для однократного запуска сбора данных с объекта защиты:</p>
 </context>
 <steps>
      <step>
        <cmd><ph
            conref="../../reusable/pages_breadcrumbs/go_to.dita#ReusableComponent_cph_k5x_3xb/ph_dph_k5x_3xb"/>
          <ph
            conref="../../reusable/pages_breadcrumbs/scanners.dita#ReusableComponent_gh1_l3d_qxb/ph_hh1_l3d_qxb"
          />.</cmd>
      </step>
      <step>
        <cmd>Наведите курсор на сканер, который планируется запустить.</cmd>
      </step>
      <step>
        <cmd>Нажмите кнопку <image href="../../../images/icons/play_2.png" id="image_z3c_s51_bzb"/>
            (<uicontrol>Запустить сканирование</uicontrol>) справа от сканера.</cmd>
        <stepresult>появится окно <uicontrol>Запуск сканера</uicontrol>.</stepresult>
      </step>
      <step>
        <cmd>В открывшемся окне выберите объект защиты, с которого необходимо собрать данные.</cmd>
        <info>
          <fig id="fig_ib3_v51_bzb">
            <title>Окно «Запуск сканера»</title>
            <image href="../../../images/control_config/scaners/scaner_run.png"
              id="image_jb3_v51_bzb"/>
          </fig>
        </info>
      </step>
      <step>
        <cmd>Нажмите <uicontrol>Запустить и перейти к ОЗ</uicontrol>.</cmd>
        <stepresult>откроется карточка ОЗ.</stepresult>
      </step>
      <step>
        <cmd>Нажмите на ссылку <image href="../../../images/icons/collect_log.png"
            id="image_o3c_ggx_byb"/>
          <uicontrol>Статус сбора данных</uicontrol> в разделе <uicontrol>Связанные
            данные</uicontrol>.</cmd>
        <stepresult id="stepresult_data_collect">
          <p>откроется страница <cite keyref="data_collect_results_fp"/> с информацией о состоянии
            сбора данных выбранного ОЗ.</p>
          <note id="note_kjy_njc_vsb">При возникновении ошибок сбора данных см. раздел «<xref
              keyref="data_collect_results_view"/>».</note>
        </stepresult>
      </step>
    
 </steps>
 </taskbody>
</task>
