<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="setup_data_collect_module">
 <title>Сбор данных с объектов защиты</title>
 <body>
 <p>В этом разделе:</p>
 <ul id="ul_dny_lqr_qnb">
      <li><xref href="host_setup_4data_collect.dita"/></li>
   <li><xref keyref="create_task"/></li>
   <li><xref keyref="tasks_control"/></li>
 <li><xref href="run_scaner.dita"/></li>
 </ul>
 <p>Для сбора конфигураций и событий в веб-интерфейсе <term keyref="appliance"/>а доступна настройка
   задач сбора данных. Задачи позволяют сбор событий и конфигураций. Настройка задач производится на
   странице <cite keyref="data_collect_tasks_fp"/>.</p>
  <fig id="fig_jw1_3nq_ssb">
   <title>Страница «Задачи сбора данных»</title>
   <image href="../../../images/pages/tasks_page_scr.png" id="image_kw1_3nq_ssb">
    <alt>Страница «Задачи сбора данных»</alt>
   </image>
  </fig>
  <p>После выполнения задач доступен запуск сканеров в их составе по одному. Запуск сканеров
   осуществляется из карточки объекта защиты.</p>
 </body>
</topic>
