<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>cert_reusable</title>
    <topicref href="decimal_number.dita" keys="decimal_number" processing-role="resource-only"/>
    <topicref href="version.dita" keys="version" processing-role="resource-only"/>
    <topicref href="OS_short.dita" keys="OS_short" processing-role="resource-only"/>
    <topicref href="OS_version.dita" keys="OS_version" processing-role="resource-only"/>
    <topicref href="prod_address.dita" processing-role="resource-only"/>
    <topicref href="complex_architecture.dita" processing-role="resource-only"/>
    <topicref href="system_purpose.dita" processing-role="resource-only"/>
    <topicref href="what_complex_does.dita" processing-role="resource-only"/>
    <topicref href="scripts_security.dita" processing-role="resource-only"/>
    <topicref href="monitoring_cert.dita" processing-role="resource-only"/>
    <topicref href="config_and_logic_scopes.dita" processing-role="resource-only"/>
    <topicref href="CL_license.dita" processing-role="resource-only"/>
    <topicref href="logic_scopes.dita" processing-role="resource-only"/>
    <topicref href="events_of_event_module.dita" processing-role="resource-only"/>
    <topicref href="which_companies_can_use_complex.dita" processing-role="resource-only"/>
    <topicref href="cyberlympha_name.dita" keys="cyberlympha_name" processing-role="resource-only"/>
    <topicref href="oo_funct_as_docker_containers.dita" processing-role="resource-only"/>
    <topicref href="system_full_name.dita" processing-role="resource-only"/>
    <topicref href="norm_events_fields.dita" processing-role="resource-only"/>
    <topicref href="hard_and_soft_requirements.dita" processing-role="resource-only"/>
    <topicref href="browser_requirements.dita" processing-role="resource-only"/>
    <!--<glossref href="cert_appliance_name.dita" keys="cert_appliance_name" processing-role="resource-only"/>-->
    <topicref href="safe_operation_instructions.dita" processing-role="resource-only"/>
    <topicref href="system_symbol_name.dita" processing-role="resource-only"/>
    <topicref href="IDS_functions_list.dita" processing-role="resource-only"/>
    <topicref href="sec_func.dita" processing-role="resource-only"/>
    <topicref href="env_sec_func.dita" processing-role="resource-only"/>
    <topicref href="monitoring_cert_1.dita" processing-role="resource-only"/>
	<topicref href="SMIB/nonconformity_report_form_1.dita" processing-role="resource-only"/>
    <topicref href="SMIB/nonconformity_report_form_2.dita" processing-role="resource-only"/>
    <topicref href="SMIB/nonconformity_report_form_3.dita" processing-role="resource-only"/>
    <topicref href="SMIB/nonconformity_report_form_4.dita" processing-role="resource-only"/>
    <topicref href="cert_appliance_name.dita" keys="cert_appliance_name" processing-role="resource-only"/>
    <topicref href="cert_appliance_name_short.dita" keys="cert_appliance_name_short" processing-role="resource-only"/>
    <topicref href="cyberlympha_name_short.dita" keys="cyberlympha_name_short" processing-role="resource-only"/>
</map>
