<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="complex_architecture">
    <title>Архитектура Комплекса</title>
    <body>
        <div id="complex_architecture_p">
            <p>Архитектура <term keyref="appliance"/>а включает следующие компоненты:</p>
            <ul id="ul_t2l_z15_fsb">
                <li>датчики (сенсоры) СОВ, предназначенные для сбора необходимой информации о
                    функционировании ИС из копии сетевого трафика;</li>
                <li>датчики (сенсоры) событий, предназначенные для приема событий от компонентов
                    ИС;</li>
                <li>сборщики данных, предназначенные для сбора необходимой информации о
                    функционировании ИС путем получения данных о конфигурациях, событиях и состоянии
                    защищенности компонентов ИС;</li>
                <li>анализаторы, выполняющие анализ данных, полученных от датчиков и сборщиков, с
                    целью выявления инцидентов ИБ на основе базы решающих правил СОВ;</li>
                <li>база решающих правил СОВ;</li>
                <li>база уязвимостей;</li>
                <li>хранилище, обеспечивающее хранение информации о событиях, зафиксированных
                    вторжениях и инцидентах, а также сигнатуры вторжений и другую информацию базы
                    решающих правил, на основании которой принимается решение о наличии
                    вторжения;</li>
                <li>консоль управления компонентами ОО, позволяющая администратору безопасности
                    конфигурировать модули ОО, в том числе СОВ, наблюдать за состоянием модулей и
                    защищаемой ИС, просматривать выявленные анализатором инциденты.</li>
            </ul>
            <p>Основными компонентами ОО являются датчик(и), сборщики и анализатор(ы). </p>
            <p>Датчики (сенсоры) СОВ собирают информацию о трафике, поступающем в ИС (сегменты ИС),
                осуществляют первичный анализ и направляют эту информацию (данные) анализатору.
                Датчики уровня сети устанавливаются в контролируемый сегмент ИС; путем подключения к
                портам сетевого оборудования ИС, настроенным на передачу копии сетевого трафика
                контролируемого сегмента ИС.</p>
            <p>Датчики (сенсоры) событий получают события от компонентов ИС (сегменты ИС),
                осуществляют первичный анализ и направляют эту информацию (данные) анализатору.
                Датчики (сенсоры) событий устанавливаются в контролируемый сегмент ИС; путем
                подключения к портам сетевого оборудования ИС, с доступом к защищаемым сетевым узлам
                контролируемого сегмента ИС.</p>
            <p>Сборщики данных осуществляют активный опрос компонентов ИС с целью получения
                информации о конфигурациях, событиях и состоянии защищенности сетевых узлов,
                осуществляют первичный анализ и направляют эту информацию (данные) анализатору.
                Сборщики данных устанавливаются в контролируемый сегмент ИС; путем подключения к
                портам сетевого оборудования ИС, с доступом к защищаемым сетевым узлам
                контролируемого сегмента ИС.</p>
            <p>Анализаторы выполняют анализ собранных данных, уведомляют администраторов ОО об
                обнаруженных инцидентах ИБ, в т. ч. вторжениях, выполняют другие действия по
                реагированию, генерируют отчеты на основе собранной информации (данных).</p>
            <p>Анализатор обладает следующими функциональными возможностями:</p>
            <ul id="ul_u2l_z15_fsb">
                <li>прием данных от датчиков и сборщиков;</li>
                <li>обработка данных с целью выявления инцидентов ИБ;</li>
                <li>реагирование на выявленные инциденты ИБ путем отображения сообщений на
                    консоли.</li>
            </ul>
            <p>Решение об обнаружении инцидентов ИБ ОО принимает в соответствии с результатами
                анализа информации, собираемой датчиками и сборщиками, с применением базы решающих
                правил СОВ.</p>
            <p>Администрирование ОО выполняется удаленным способом. Удаленное администрирование
                осуществляется посредством команд, посылаемых по каналам связи.</p>
            <p>Кроме того, все компоненты ОО обладают следующими функциональными возможностями:</p>
            <ul id="ul_nvt_prv_gsb">
                <li>осуществляют защиту (совместно с механизмами среды функционирования)
                    собственной программной и информационной части от вмешательства;</li>
                <li>допускают настройку своих параметров со стороны администратора
                    безопасности;</li>
                <li>ведут журнал аудита (в том числе осуществлять регистрацию попыток изменения
                    конфигурации, а также попыток доступа к компонентам и данным).</li>
            </ul>
            <p>Схема применения ОО в ИС представлена на рисунке (<xref
                    href="#complex_architecture/fig_h5k_tpt_fsb" format="dita"/>).</p>
            <fig id="fig_h5k_tpt_fsb">
                <title>Схема применения ОО в ИС</title>
                <image href="../../../images/certification/complex_usage_in_IS.PNG" scale="75"
                    id="image_i5k_tpt_fsb"/>
            </fig>
        </div>
    </body>
</topic>
