<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="complex_hierarchy_cert_topic">
    <title>Иерархия Комплексов (для сертификации)</title>
    <body id="body_vtj_kh5_fsb">
        <p id="complex_hierarchy_cert_p">В <term keyref="cert_appliance_name_short"/> реализована
            возможность построения распределенных систем, используя механизм выстраивания иерархии ,
            состоящий из трех уровней: <ul id="ul_bpd_vd5_fsb">
                <li>уровня технологического комплекса (ТК; базового уровня, нижнего уровня) –
                    предназначен для получения информации с объектов защиты технологического
                    комплекса;</li>
                <li>уровня филиала (среднего уровня) — выполняет анализ событий безопасности и
                    обработку конфигураций, полученных с уровня ТК. Предназначен для управления
                    одним или несколькими нижестоящими <term keyref="cert_appliance_name_short"/>
                    уровня ТК;</li>
                <li>уровня предприятия (верхнего уровня) — выполняет оценку соответствия
                    требованиям, выявление и анализ инцидентов по данным, полученным с уровня
                    филиала. Предназначен для управления одним или несколькими нижестоящими уровня
                    филиала.</li>
            </ul>Каждый уровень иерархии представлен отдельным полнофункциональным <term
                keyref="cert_appliance_name_short"/>, который устанавливается на аппаратную
            платформу с характеристиками, достаточными для выполнения <term
                keyref="cert_appliance_name_short"/> необходимого количества операций на данном
            уровне иерархии. </p>
    </body>
</topic>
