<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="config_and_logic_scopes">
    <title>Конфигурация и логические границы ОО</title>
    <body>
        <div id="config_and_logic_scopes_div">
            <p>Конфигурация ОО включает следующие функциональные компоненты:</p>
            <ul id="ul_v2l_z15_fsb">
                <li>установленный на сервере <term keyref="cert_appliance_name_short"/>, включающий
                    в себя датчик СОВ, датчик событий, сборщик, анализатор, хранилище данных;</li>
                <li>веб-консоль администрирования;</li>
                <li>иные модули <term keyref="cert_appliance_name_short"/>.</li>
            </ul>
            <p>На рисунке выше представлены физические границы ОО, а также связи компонентов ОО
                между с собой и составляющими среды функционирования ОО.</p>
            <p>Логические границы ОО составляют следующие функции безопасности:</p>
            <ul conref="logic_scopes.dita#logic_scopes/logic_scopes_ul" id="ul_kth_ksv_gsb">
                <li/>
            </ul>
        </div>
    </body>
</topic>
