<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossaryentry.dtd">
<glossentry id="cyberlympha_name">
    <glossterm>Общество с ограниченной ответственностью «СайберЛимфа»</glossterm>
    <glossdef></glossdef>
    <glossBody>
        <glossSurfaceForm>ООО «СайберЛимфа»</glossSurfaceForm>
        <glossAlt id="glossAlt_fs2_lzk_hsb">
            <glossAbbreviation>ООО «СайберЛимфа»</glossAbbreviation>
        </glossAlt>
    </glossBody>
</glossentry>
