<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_cy3_nxv_3sb">
    <title>Функции безопасности среды функционирования (список с компонентами)</title>
    <body>
        <p>Функции безопасности среды функционирования:<ul id="ul_qcf_pxv_3sb">
                <li>FAU_STG.2(2) «Гарантии доступности данных аудита»;</li>
                <li>FAU_STG.4(2) «Предотвращение потери данных аудита»;</li>
                <li>FIA_AFL.1(2) «Обработка отказов аутентификации»;</li>
                <li>FIA_SOS.1(2) «Верификация секретов»;</li>
                <li>FIA_UAU.2(2) «Аутентификация до любых действий пользователя»;</li>
                <li>FIA_UID.2(2) «Идентификация до любых действий пользователя»;</li>
                <li>FPT_RVM.1 «Невозможность обхода ПБО»;</li>
                <li>FPT_SEP.1 «Отделение домена ФБО»;</li>
                <li>FPT_AMT.1 «Тестирование абстрактной машины»;</li>
                <li>FMT_SMR.1(2) «Роли безопасности».</li>
            </ul></p>
    </body>
</topic>
