<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ReusableComponent_bxc_p2b_g5b">
    <title>Системные требования</title>
    <body>
        <p id="p_cxc_p2b_g5b"><ol id="ol_xf2_g2b_g5b">
                <li>Процессор:<ul id="ul_gcn_12c_gsb">
                        <li>количество ядер: 4 или более;</li>
                        <li>частота: 2.5 ГГц или более;</li>
                        <li>объем кэша: 4 МБ или более;</li>
                        <li>разрядность: x64.</li>
                    </ul></li>
                <li>Оперативное запоминающее устройство: 32 ГБ или более.</li>
                <li>Свободное пространство на жестком диске: SSD 100 ГБ или более.</li>
                <li>Сетевая карта: 100 Мбит/с Ethernet – 1 шт. или более, 1000 Мбит/с Ethernet – 1
                    шт. или более.</li>
                <li>Разрешающая способность дисплея: 1366х768 точек или более.</li>
                <li>Другие требования:<ul id="ul_org_d2c_gsb">
                        <li>наличие клавиатуры;</li>
                        <li>возможность подключения USB-флеш-накопителя или устройства чтения
                            оптических носителей информации (DVD).</li>
                    </ul></li>
                <li>Операционная система: <ph
                        conref="OS_version.dita#ReusableComponent_p5x_qtz_fsb/ph_r5x_qtz_fsb"
                    />.</li>
            </ol></p>
    </body>
</topic>
