<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="IDS_functions_list">
    <title>Функции обнаружения вторжений уровня сети</title>
    <body>
        <ul id="IDS_functions_list_ul">
            <li>разграничение доступа к управлению СОВ;</li>
            <li>управление работой и параметрами СОВ;</li>
            <li>управление установкой обновлений (актуализации) базы решающих правил (далее — БРП)
                СОВ;</li>
            <li>анализ данных СОВ;</li>
            <li>аудит безопасности СОВ;</li>
            <li>сбор данных о событиях и активности в контролируемой информационной системе.</li>
            <li>реагирование СОВ.</li>
        </ul>
    </body>
</topic>
