<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="logic_scopes">
    <title>Логические границы, функции безопасности ОО</title>
    <body>
        <ul id="logic_scopes_ul">
            <li>аудит безопасности;</li>
            <li>управление безопасностью;</li>
            <li>управление доступом;</li>
            <li>идентификация и аутентификация;</li>
            <li>защита ФБО;</li>
            <li>функции обнаружения вторжений уровня сети;</li>
            <li>ограничение программной среды;</li>
            <li>обеспечение целостности;</li>
            <li>обеспечение доступности;</li>
            <li>реагирование на компьютерные инциденты;</li>
            <li>управление конфигурацией;</li>
            <li>управление обновлениями ПО;</li>
            <li>планирование мероприятий по обеспечению безопасности.</li>
        </ul>
    </body>
</topic>
