<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_gjv_yvs_hwb">
    <title/>
    <taskbody>
        <steps>
            <step>
                <cmd/>
                <info><note><ul>
                            <li><note type="tip" id="note_q3l_cyn_rvb">Если не указывать данный
                                    параметр, будет использована директория по умолчанию:
                                        <codeph>/opt/datapk</codeph>.</note></li>
                        </ul></note></info>
            </step>
        </steps>
    </taskbody>
</task>
