<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_bt3_qws_hwb">
    <title/>
    <taskbody>
        <steps>
            <step>
                <cmd/>
                <info><ul>
                        <li><note type="attention" id="note_n13_lzn_rvb">Если не указывать данный
                                параметр, будет использована текущая директория и файл с названием
                                    <ph
                                    conref="checksum_exclude_file.dita#ReusableComponent_jr5_k3n_hwb/ph_kr5_k3n_hwb"
                                />. Если файла нет в указанной директории, работа скрипта завершится
                                с ошибкой.</note></li>
                    </ul></info>
            </step>
        </steps>
    </taskbody>
</task>
