<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ReusableComponent_rkz_1pp_btb">
    <title>Хранение событий в БД и пароль к БД</title>
    <body>
        <div outputclass="only_cert" id="div_ukz_1pp_btb"><p outputclass="only_cert">Все события,
                генерируемые сервисами <term keyref="appliance"/>а в процессе работы или поступающие
                от объектов защиты, сохраняются в базе данных SQL модуля хранения событий.</p><p outputclass="only_cert">Пароль к административной учетной записи базы данных <term
                    keyref="appliance"/>а хранится в конфигурационном файле <term keyref="appliance"
                />а <codeph><term keyref="env"/></codeph> в операционной системе. Доступ к базе
                данных может получить только пользователь операционной системы, имеющий права на
                чтение конфигурационного файла <codeph><term keyref="env"/></codeph>. Указанные
                полномочия имеют только администратор операционной системы и пользователь, учетная
                запись которого добавлена в дополнительную Unix-группу
                <i>wheel</i><!-- (в Astra Linux Special Edition, версия 1.7 вместо <i>wheel</i> используются группы <i>astra-admin</i> и <i>astra-console</i>)-->.</p></div>
    </body>
</topic>
