<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ReusableComponent_scb_hjy_qtb">
    <title>Комплекс состоит из модулей в виде docker-контейнеров</title>
    <body>
        <p id="p_tcb_hjy_qtb"><term keyref="cert_appliance_name_short"/> состоит из модулей, которые
            функционируют в виде Docker-контейнеров. Контроль состояния модулей может выполняться
            через веб-интерфейс с использованием функционала <term keyref="appliance"/>а,
            осуществляющего периодический сбор данных с помощью сканеров сбора информации о
            состоянии модулей. При выявлении отклонения текущего состояния модулей от эталонного
                <term keyref="appliance"/> сгенерирует соответствующее событие.</p>
    </body>
</topic>
