<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_epc_rks_zxb">
    <title/>
    <taskbody>
        <steps id="steps_azx_4cv_yxb">
            <step>
                <cmd>Завершить сеанс пользователя.</cmd>
            </step>
            <step>
                <cmd>Войти в веб-интерфейс управления <term keyref="cert_appliance_name_short"/> с
                    использованием учетной записи test3.</cmd>
            </step>
            <step>
                <cmd>Перейти на вкладку «Управление комплексом-Экспорт данных».</cmd>
            </step>
            <step>
                <cmd>Перейти на вкладку «Пользователи». Попытаться отредактировать учетную запись
                    любого пользователя (добавить все доступные роли).</cmd>
            </step>
            <step>
                <cmd>Перейти на вкладку «Объекты защиты». Попытаться создать новый объект
                    защиты.</cmd>
            </step>
            <step>
                <cmd>Перейти на вкладку «Инспекция сети-Потоки данных». Попытаться создать отчет.
                </cmd>
            </step>
        </steps>
    </taskbody>
</task>
