<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ReusableComponent_ztw_5m1_gsb">
    <title>Указания по безопасной эксплуатации Комплекса</title>
    <body>
        <ul id="ul_b5w_5m1_gsb">
            <li>исключение возможности использования <term keyref="cert_appliance_name_short"/> для
                обработки информации, содержащей сведения, составляющие государственную тайну;</li>
            <li>наличие администратора безопасности, отвечающего за правильные настройки функций
                безопасности <term keyref="cert_appliance_name_short"/> и установку обновлений
                безопасности, прошедших испытания;</li>
            <li>при доступе к автоматизированному рабочему месту администратора безопасности должна
                осуществляться его идентификация и аутентификация;</li>
            <li>сохранение в секрете идентификаторов и паролей на доступ к <term
                    keyref="cert_appliance_name_short"/>;</li>
            <li>периодическая смена паролей на доступ к <term keyref="cert_appliance_name_short"
                />;</li>
            <li>обеспечение физической сохранности компьютеров с установленным <term
                    keyref="cert_appliance_name_short"/> путем исключения возможности доступа к ней
                посторонних лиц;</li>
            <li>периодическое тестирование функций защиты <term keyref="cert_appliance_name_short"/>
                администратором безопасности, включающее проверку целостности его неизменных
                установленных файлов;</li>
            <li>администрирование <term keyref="cert_appliance_name_short"/> должно осуществляться с
                автоматизированного рабочего места, на котором должно быть установлено средство
                антивирусной защиты с последними обновлениями антивирусных баз;</li>
            <li>каналы управления <term keyref="cert_appliance_name_short"/>, расположенные в
                пределах контролируемой зоны, должны быть защищены организационно-техническими
                мерами;</li>
            <li>для защиты каналов управления <term keyref="cert_appliance_name_short"/>, выходящих
                за пределы контролируемой зоны, должны применяться методы и средства, устойчивые к
                пассивному и/или активному прослушиванию сети и сертифицированные в установленном
                порядке, или должен быть запрещен удаленный доступ для администрирования <term
                    keyref="cert_appliance_name_short"/> по незащищенным каналам связи.</li>
        </ul>
    </body>
</topic>
