<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ReusableComponent_afn_swx_qtb">
    <title>Защита скриптов (сканеров) сбора данных</title>
    <body>
        <p id="p_dfn_swx_qtb">Защита Python-скриптов сбора данных заключается в контроле целостности
            скриптов с целью предотвращения загрузки и запуска вредоносных скриптов. Расчет
            контрольной суммы скриптов возможно только при наличии закрытого ключа от сертификата,
            который содержит в себе открытый ключ для проверки целостности скриптов. Сертификат
            хранится в <term keyref="appliance"/>е для возможности автоматической проверки
            целостности загружаемых скриптов. Доступ к сертификату имеет только пользователь под
            учетной записью администратора операционной системы, на которой функционирует <term
                keyref="appliance"/>. При неуспешной проверке загружаемого скрипта <term
                keyref="appliance"/> генерирует соответствующее событие.</p>
    </body>
</topic>
