<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="system_purpose">
    <title>Для чего применяется Комплекс</title>
    <body>
        <p id="system_purpose_p"><term keyref="cert_appliance_name_short"/> применяется для
            выявления несанкционированных изменений в АСУ ТП, регистрации событий ИБ в АСУ ТП,
            выявления компонентов АСУ ТП, подверженных критическим уязвимостям, обнаружения попыток
            эксплуатации уязвимостей компонентов АСУ ТП до момента их устранения и
            автоматизированного контроля выполнения требований ИБ в АСУ ТП. </p>
    </body>
</topic>
