<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ReusableComponent_lwv_b1f_rtb">
    <title>Канал по протоколу передачи HTTPS (для интерфейсов)</title>
    <body>
        <ul>
            <li><ph id="ph_mwv_b1f_rtb">Описание алгоритмов функционирования — интерфейс реализован
                    с использованием канала по протоколу передачи HTTPS. Данный протокол
                    используется в <abbreviated-form keyref="cert_appliance_name"/> только в
                    технологических целях, в частности для беспрепятственного информационного
                    взаимодействия между веб-сервером <abbreviated-form keyref="cert_appliance_name"
                    /> и пользовательскими браузерами, которые в зависимости от настроек могут
                    сообщать пользователям в виде предупреждений либо автоматически блокировать
                    подключения в случае взаимодействия через открытые HTTP-соединения.</ph></li>
        </ul>
    </body>
</topic>
