<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_vcp_sc1_rvb">
    <title/>
    <taskbody>
        <steps>
            <step>
                <cmd/>
                <substeps>
                    <substep>
                        <cmd/>
                        <info><ul>
                                <li><note><ph id="ph_ycp_sc1_rvb"><codeph>dtpk_[вариант_исполнения]_ks_exec.txt</codeph></ph></note></li>
                            </ul></info>
                    </substep>
                </substeps>
            </step>
        </steps>
    </taskbody>
</task>
