<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="what_complex_does">
    <title>Задачи Комплекса</title>
    <body>
        <ul id="what_complex_does_ul">
            <li>управление идентификаторами, в том числе создание, присвоение, изменение,
                уничтожение идентификаторов;</li>
            <li>сбор, запись и хранение информации о событиях безопасности в течение установленного
                времени хранения;</li>
            <li>мониторинг (просмотр, анализ) результатов регистрации событий безопасности и
                реагирование на них;</li>
            <li>генерирование временных меток и (или) синхронизация системного времени в
                автоматизированной системе управления;</li>
            <li>защиту информации о событиях безопасности;</li>
            <li>выявление, анализ и оперативное устранение вновь выявленных уязвимостей;</li>
            <li>контроль установки обновлений программного обеспечения, включая обновление
                программного обеспечения средств защиты информации;</li>
            <li>контроль состава технических средств, программного обеспечения и средств защиты
                информации;</li>
            <li>защиту архивных файлов, параметров настройки средств защиты информации и
                программного обеспечения и иных данных, не подлежащих изменению в процессе обработки
                информации;</li>
            <li outputclass="no_cc">обнаружение, идентификацию и регистрацию инцидентов;</li>
            <li>управление изменениями конфигурации контролируемой информационной системы (ИС) и ее
                системы защиты;</li>
            <li>документирование информации (данных) об изменениях в конфигурации ИС и ее системы
                защиты;</li>
            <li>идентификацию, проверку подлинности и контроль доступа субъектов в систему и к
                отдельным функциям <term keyref="appliance"/>а;</li>
            <li>возможность сбора информации о сетевом трафике;</li>
            <li>возможность выполнения анализа собранных данных о сетевом трафике в режиме, близком
                к реальному масштабу времени, и по результатам анализа фиксировать информацию о дате
                и времени, результате анализа, идентификаторе источника данных, протоколе,
                используемом для проведения вторжения;</li>
            <li>возможность выполнения анализа собранных данных с целью обнаружения вторжений с
                использованием сигнатурного и эвристических методов;</li>
            <li>возможность выполнения анализа собранных данных с целью обнаружения вторжений с
                использованием эвристических методов, основанных на методах выявления аномалий
                сетевого трафика на заданном уровне эвристического анализа;</li>
            <li>возможность обнаружения вторжений на основе анализа служебной информации протоколов
                сетевого уровня базовой эталонной модели взаимосвязи открытых систем;</li>
            <li>возможность фиксации факта обнаружения вторжений или нарушений безопасности в
                журналах аудита;</li>
            <li>уведомление администратора безопасности об обнаруженных вторжениях по отношению к
                контролируемым узлам ИС и нарушениях безопасности с помощью отображения
                соответствующего сообщения на консоли управления;</li>
            <li>возможность автоматизированного обновления базы решающих правил;</li>
            <li>возможность со стороны уполномоченных администраторов (ролей) управлять режимом
                выполнения функций безопасности <term keyref="appliance"/>а;</li>
            <li>возможность со стороны уполномоченных администраторов (ролей) управлять данными
                    <term keyref="appliance"/>а;</li>
            <li>поддержка определенных ролей и их ассоциации с конкретными пользователями <term
                    keyref="appliance"/>а и пользователями ИС;</li>
            <li>возможность администрирования <term keyref="appliance"/>а;</li>
            <li>возможность генерации записей аудита для событий, потенциально подвергаемых
                аудиту;</li>
            <li>защиту информации о событиях безопасности;</li>
            <li>хранение информации о событиях безопасности в течение установленного времени
                хранения;</li>
            <li>возможность предоставлять возможность читать информацию из записей аудита.</li>
        </ul>
    </body>
</topic>
