<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ReusableComponent_zk3_ssz_fsb">
    <title>На каких объектах может применяться сертифицированный Комплекс</title>
    <body>
        <p id="p_bl3_ssz_fsb"><term keyref="cert_appliance_name_short"/> может применяться для
            защиты информации ограниченного доступа, не содержащей сведения, составляющие
            государственную тайну, значимых объектов 3 категории значимости включительно согласно
            приказу ФСТЭК России от 25 декабря 2017 г. № 239 «Об утверждении требований по
            обеспечению безопасности значимых объектов критической информационной инфраструктуры
            Российской Федерации».</p>
    </body>
</topic>
