<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>Глоссарий</title>
    <!-- glossref, не topicref, toc="no" print="yes" -->
    <topicref href="topic_glossary.dita" print="no"/>
    <glossref href="terms/AS.dita" keys="AS" toc="no" print="no"/>
    <glossref href="terms/ACS_and_TP.dita" keys="ACS_and_TP" toc="no" print="no" navtitle="АСУ ТП"/>
    <glossref href="terms/bdu_fstec.dita" keys="bdu_fstec" toc="no" print="no" navtitle="БДУ ФСТЭК"/>
    <glossref href="terms/CIDR.dita" keys="cidr" toc="no" print="no"/>
    <glossref href="terms/visualize.dita" keys="visualize" toc="no" print="no" navtitle="Визуализация"/>
    <glossref href="terms/external_node.dita" keys="external_node" toc="no" print="yes"
        navtitle="Внешняя сеть"/>
    <glossref href="terms/task_def.dita" keys="task_def" toc="no" print="no" navtitle="Задача сбора данных"/>
    <glossref href="terms/event_index.dita" keys="event_index" toc="no" print="no" navtitle="Индекс событий"/>
    <glossref href="terms/IS.dita" keys="IS" toc="no" print="no" navtitle="ИБ"/>
    <glossref href="terms/flow.dita" keys="flow" toc="no" print="yes" navtitle="Поток данных"/>
    <glossref href="terms/event_source.dita" keys="event_source" toc="no" print="no" navtitle="Источник событий"/>
    <glossref href="terms/maps.dita" keys="maps_def" toc="no" print="no" navtitle="Карта сети"/>
    <glossref href="terms/classifier.dita" keys="classifier_glossentry" toc="no" print="no" navtitle="Классификатор"/>
    <glossref href="terms/config.dita" keys="config" toc="no" print="no"  navtitle="Конфигурация ОЗ"/>
    <glossref href="terms/correlation.dita" keys="correlation" toc="no" print="no" navtitle="Корреляция"/>
    <glossref href="terms/UA.dita" keys="UA" toc="no" print="no" navtitle=""/>
    <glossref href="terms/normalizing.dita" keys="normalizing" toc="no" print="no" navtitle="Нормализация"/>
    <glossref href="terms/prot_obj.dita" keys="host" toc="no" print="yes" navtitle="ОЗ Объект защиты"/>
    <glossref href="terms/assessment_object.dita" keys="oo" toc="no" print="no"
        navtitle="ОО Объект оценки" outputclass="only_cert"/>
    <glossref href="terms/OS.dita" keys="OS" toc="no" print="yes" navtitle="ОС операционная система"/>
    <glossref href="terms/dashboard.dita" keys="dashboard" toc="no" print="no" navtitle="Панель мониторинга"/>
    <glossref href="terms/correlation_policy.dita" keys="correlation_policy" toc="no" print="no" navtitle="Политика корреляции"/>
    <glossref href="terms/correlation_rules.dita" keys="correlation_rules" toc="no" print="no" navtitle="Правила корреляции"/>
    <glossref href="terms/soft_and_hard.dita" keys="soft_and_hard" toc="no" print="no" navtitle="ПТС"/>
    <glossref href="terms/software.dita" keys="software" toc="no" print="yes" navtitle="ПО"/>
    <glossref href="terms/SP.dita" keys="SP" toc="no" print="yes" navtitle="Программный комплекс"/>
    <glossref href="terms/PLC.dita" keys="PLC" toc="no" print="no" navtitle="ПЛК"/>
    <glossref href="terms/routine.dita" keys="routine" toc="no" print="no" navtitle="Регламентные работы"/>
    <glossref href="terms/roles.dita" keys="roles" toc="no" print="no" navtitle="Роли"/>
    <glossref href="terms/DPI.dita" keys="DPI" toc="no" print="yes" navtitle="Сервис глубокой инспекции пакетов"/>
    <glossref href="terms/IDT.dita" keys="IDT" toc="no" print="no" navtitle="Служба обнаружения вторжений"/>
    <glossref href="terms/scan.dita" keys="scan" toc="no" print="no" navtitle="Сканер"/>
    <glossref href="terms/script.dita" keys="script" toc="no" print="no" navtitle="Скрипт"/>
    <glossref href="terms/ref.dita" keys="ref" toc="no" print="no" navtitle="Справочник"/>
    <glossref href="terms/invasion.dita" keys="invasion" toc="no" print="no" navtitle="СОВ"/>
    <glossref href="terms/IST.dita" keys="IST" toc="no" print="no" navtitle="СЗИ"/>
    <glossref href="terms/correlation_scheme.dita" keys="correlation_scheme" toc="no" print="no" navtitle="Схема корреляции"/>
    <glossref href="terms/technical_conditions.dita" keys="technical_conditions" toc="no" print="no" navtitle="Технические условия"/>
    <glossref href="terms/maintenance.dita" keys="maintenance" toc="no" print="no" navtitle="Техобслуживание"/>
    <glossref href="terms/node.dita" keys="node" toc="no" print="yes" navtitle="Узел"/>
    <glossref href="terms/cred.dita" keys="cred" toc="no" print="yes" navtitle="Учетная запись"/>
    <glossref href="terms/FSTEK.dita" keys="FSTEK" toc="no" print="no" navtitle="ФСТЭК"/>
    <glossref href="terms/filtering.dita" keys="filtering" toc="no" print="yes" navtitle="Фильтрация"/>
    <glossref href="terms/OVAL.dita" keys="oval_def" toc="no" print="no" navtitle="OVAL"/>
    <glossref href="terms/syslog.dita" keys="syslog" toc="no" print="yes" navtitle="syslog"/>
    <glossref href="terms/cpe.dita" keys="cpe" toc="no" print="no" navtitle="CPE"/>
    <glossref href="terms/cve.dita" keys="cve" toc="no" print="no" navtitle="CVE"/>
    <glossref href="terms/sensor.dita" keys="sensor" toc="no" print="yes" navtitle="Sensor"/>
    <glossref href="terms/management.dita" keys="management" toc="no" print="yes" navtitle="Management"/>
    <glossref href="terms/sv.dita" keys="sv" toc="no" print="yes" navtitle="SuperVision"/>
     
</map>
