<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE glossgroup PUBLIC "-//OASIS//DTD DITA Glossary Group//EN" "glossgroup.dtd">
<glossgroup id="whole_glossary">
    <title>Глоссарий</title>
 
   <glossentry id="AS_gl" conkeyref="AS">
 <glossterm/>
 </glossentry>
    <glossentry id="ACS_and_TP_gl" conkeyref="ACS_and_TP">
 <glossterm/>
 </glossentry>
   <glossentry id="cidr_gl" conkeyref="cidr">
      <glossterm/>
   </glossentry>
   <glossentry id="visualize_gl" conkeyref="visualize">
       <glossterm/></glossentry>
   <glossentry id="task_def_gl" conkeyref="task_def">
      <glossterm/></glossentry>
   <glossentry id="event_index_gl" conkeyref="event_index">
      <glossterm/>
   </glossentry>
   <glossentry id="IS_gl" conkeyref="IS">
 <glossterm/>
 </glossentry>
   <glossentry id="flow_gl" conkeyref="flow">
 <glossterm/>
 </glossentry>
   <glossentry id="event_source_gl" conkeyref="event_source">
 <glossterm/>
 </glossentry>
   <glossentry id="maps_def_gl" conkeyref="maps_def">
 <glossterm/>
 </glossentry>
   <glossentry id="classifier_gl" conkeyref="classifier_glossentry">
 <glossterm/>
 </glossentry>
   <glossentry id="config_gl" conkeyref="config">
 <glossterm/>
 </glossentry>
   <glossentry outputclass="no_cc" id="correlation_gl" conkeyref="correlation">
 <glossterm/>
 </glossentry>
   <glossentry id="UA_gl" conkeyref="UA">
 <glossterm/>
 </glossentry>
   <glossentry id="normalizing_gl" conkeyref="normalizing">
 <glossterm/>
 </glossentry>
   <glossentry id="host_gl" conkeyref="host">
 <glossterm/>
 </glossentry>
   <glossentry conkeyref="oo" id="oo_gl" outputclass="only_cert">
      <glossterm/>
   </glossentry>
   <glossentry id="OS_gl" conkeyref="OS">
 <glossterm/>
 </glossentry>
   <glossentry id="dashboard_gl" conkeyref="dashboard">
 <glossterm/>
 </glossentry>
   <glossentry outputclass="no_cc" id="correlation_policy_gl" conkeyref="correlation_policy">
      <glossterm/>
   </glossentry>
   <glossentry outputclass="no_cc" id="correlation_rules_gl" conkeyref="correlation_rules">
 <glossterm/>
 </glossentry>
   <glossentry id="PLC_gl" conkeyref="PLC">
 <glossterm/>
 </glossentry>
   <glossentry id="soft_and_hard_gl" conkeyref="soft_and_hard">
      <glossterm/>
   </glossentry>
   <glossentry id="software_gl" conkeyref="software">
      <glossterm/>
   </glossentry>
   <glossentry id="SP_gl" conkeyref="SP">
      <glossterm/>
   </glossentry>
   <glossentry id="routine_gl" conkeyref="routine">
 <glossterm/>
 </glossentry>
   <glossentry id="roles_gl" conkeyref="roles">
 <glossterm/>
 </glossentry>
   <glossentry id="DPI_gl" conkeyref="DPI">
 <glossterm/>
 </glossentry>
   <glossentry id="IDT_gl" conkeyref="IDT">
 <glossterm/>
 </glossentry>
   <glossentry id="scan_gl" conkeyref="scan">
 <glossterm/>
 </glossentry>
   <glossentry id="script_gl" conkeyref="script">
 <glossterm/>
 </glossentry>
   <glossentry id="ref_gl" conkeyref="ref">
 <glossterm/>
 </glossentry>
   <glossentry id="invasion_gl" conkeyref="invasion">
 <glossterm/>
 </glossentry>
   <glossentry id="IST_gl" conkeyref="IST">
 <glossterm/>
 </glossentry>
   <glossentry outputclass="no_cc" id="correlation_scheme_gl" conkeyref="correlation_scheme">
      <glossterm/>
   </glossentry>
   <glossentry id="technical_conditions_gl" conkeyref="technical_conditions">
 <glossterm/>
 </glossentry>
   <glossentry id="maintenance_gl" conkeyref="maintenance">
 <glossterm/>
 </glossentry>
   <glossentry id="node_gl" conkeyref="node">
 <glossterm/>
 </glossentry>
   <glossentry id="cred_gl" conkeyref="cred">
 <glossterm/>
 </glossentry>
   <glossentry id="FSTEK_gl" conkeyref="FSTEK">
 <glossterm/>
 </glossentry>
   <glossentry id="filtering_gl" conkeyref="filtering">
 <glossterm/>
 </glossentry>
   <glossentry id="external_node_gl" conkeyref="external_node">
 <glossterm/>
 </glossentry>
   <glossentry id="oval_def_gl" conkeyref="oval_def">
 <glossterm/>
 </glossentry>
   <glossentry id="syslog_gl" conkeyref="syslog">
 <glossterm/>
 </glossentry>
   <glossentry id="cve_gl" conkeyref="cve">
      <glossterm/>
   </glossentry>
   <glossentry id="cpe_gl" conkeyref="cpe">
      <glossterm/>
   </glossentry>
   <glossentry id="sensor_gl" conkeyref="sensor">
      <glossterm/>
   </glossentry>
</glossgroup>
