<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="Toc86071549">
    <title>Проверка
работоспособности
системы
обнаружения
потоков
данных</title>
    <taskbody><steps>

      <step>
    <cmd><ph conref="../../reusable/pages_breadcrumbs/go_to.dita#ReusableComponent_cph_k5x_3xb/ph_dph_k5x_3xb" /><cite>Потоки данных</cite> (<xref href="#Toc86071549/Ref40358877"
     />).</cmd>
    <info>
     <fig id="Ref40358877">
      <title>Страница «Потоки данных»</title>
      <image href="../../../../../images/pages/data_streams_page.png">
       <alt>data_streams_page</alt>
      </image>
     </fig>
    </info>
   </step>
     
      
      <step>
    <cmd>В области фильтров отметьте опцию <uicontrol>Локальный Комплекс</uicontrol> и нажмите кнопку
     <uicontrol>Применить</uicontrol>.</cmd>
   </step>
     <step><cmd>Убедитесь
в
отображении
потоков
данных
объектов
защиты.</cmd></step>
    </steps> 
    </taskbody>
   </task>
