<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
 PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="Toc86071545">
   <title>Проверка
работоспособности
Комплекса</title>
   <body>
    <p>Шаги по проверке работоспособности Комплекса:</p>
    
     
      <ol>
   <li><xref href="check_IDS_corr.dita"/>.</li>
   <li><xref href="check_hosts.dita"/>.</li>
   <li><xref href="check_flows.dita"/>.</li>
   <li><xref href="check_service_copy_traffic_dump.dita"/>.</li>
   <li><xref href="check_events.dita"/>.</li>
         <li><xref keyref="check_wifi"/></li>
      </ol>
     
    
   </body>
   
   
   
   
   
   
  </topic>
