<?xml version="1.0" encoding="UTF-8"?>
<!--Description:data_collection-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_n45_pzq_q5b">
    <title/>
    <taskbody>
        <steps>
            <step id="step_p45_pzq_q5b">
                <cmd>Добавьте сканеры в группы.</cmd>
                <info><note id="note_m5t_2xq_q5b">См. подробнее в разделе «<xref
                            keyref="group_scaner"/>».</note></info>
            </step>
            <step id="step_q45_pzq_q5b">
                <cmd>Убедитесь, что объектам защиты назначены учетные данные.</cmd>
                <info>
                    <note id="note_ivw_pwq_q5b">См. подробнее в разделе «<xref
                            href="../../../control_config/setup_data_collect_module/host_setup_4data_collect.dita"
                        />».</note>
                </info>
            </step>
            <step id="step_s45_pzq_q5b">
                <cmd>Выполните сбор данных одним из доступных способов:</cmd>
                <info>
                    <ul id="ul_byv_p1h_rwb">
                        <li>однократный сбор сканером сбора данных;<note id="note_c1y_r1h_rwb">См.
                                подробнее в разделе «<xref
                                    href="../../../control_config/setup_data_collect_module/run_scaner.dita"
                                />».</note></li>
                        <li>сбор данных задачей сбора данных.<note id="note_olb_t1h_rwb">См.
                                подробнее в разделах «<xref keyref="create_task"/>», «<xref
                                    keyref="tasks_control"/>».</note></li>
                    </ul>
                </info>
            </step>
            <step id="step_t45_pzq_q5b">
                <cmd>Убедитесь, что сбор данных произведен успешно.</cmd>
                <info><note id="note_zvm_vxq_q5b">См. подробнее в разделе «<xref
                            keyref="data_collect_results_view"/>».</note></info>
            </step>
        </steps>
    </taskbody>
</task>
