<?xml version="1.0" encoding="UTF-8"?>
<!--Description:go_to_task-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_mrv_znx_ssb">
    <title/>
    <taskbody>
        <steps>
            <step>
                <cmd/>
                <substeps>
                    <substep>
                        <cmd id="cmd_orv_znx_ssb"><ph
                                conref="../../pages_breadcrumbs/go_to.dita#ReusableComponent_cph_k5x_3xb/ph_dph_k5x_3xb"
                                /><cite keyref="prot_obj_inspection_fp"/> → <cite
                                keyref="data_collect_tasks_fp"/>.</cmd>
                    </substep>
                </substeps>
            </step>
        </steps>
    </taskbody>
</task>
