<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="collected_data_list" outputclass="wide">
 <title>Перечень данных, собираемых Комплексом</title>
 <body>
 <p>
 <table id="table_txw_zsl_tnb" outputclass="sortable">
    <title>Перечень данных, собираемых Комплексом</title>
    <tgroup cols="3">
     <colspec colnum="1" colname="col1" colwidth="25%" align="center"/>
     <colspec colnum="2" colname="col2" colwidth="45%"/>
     <colspec colnum="3" colname="col3" colwidth="30%" align="center"/>
     <thead>
      <row>
       <entry>Тип <abbreviated-form keyref="host"/></entry>
       <entry>Данные</entry>
       <entry>Протокол</entry>
      </row>
     </thead>
     <tbody>
      <row>
       <entry>Windows</entry>
       <entry>События Security</entry>
       <entry>RPC (WMI/MSEVEN)</entry>
      </row>
      <row>
       <entry>Windows</entry>
       <entry>События System</entry>
       <entry>RPC (WMI/MSEVEN)</entry>
      </row>
      <row>
       <entry>Windows</entry>
       <entry>События Application</entry>
       <entry>RPC (WMI/MSEVEN)</entry>
      </row>
      <row>
       <entry>Windows</entry>
       <entry>События Kaspersky Event Log</entry>
       <entry>RPC (WMI/MSEVEN)</entry>
      </row>
      <row>
       <entry>Windows</entry>
       <entry>Список процессов</entry>
       <entry>RPC (WMI/MSEVEN)</entry>
      </row>
      <row>
       <entry>Windows</entry>
       <entry>Список установленных обновлений</entry>
       <entry>RPC (WMI/MSEVEN)</entry>
      </row>
      <row>
       <entry>Windows</entry>
       <entry>Список пользователей (локальные)</entry>
       <entry>RPC (WMI/MSEVEN)</entry>
      </row>
      <row>
       <entry>Windows</entry>
       <entry>Список пользователей (все)</entry>
       <entry>RPC (WMI/MSEVEN)</entry>
      </row>
      <row>
       <entry>Windows</entry>
       <entry>Список устройств</entry>
       <entry>RPC (WMI/MSEVEN)</entry>
      </row>
      <row>
       <entry>Windows</entry>
       <entry>Список групп пользователей</entry>
       <entry>RPC (WMI/MSEVEN)</entry>
      </row>
      <row>
       <entry>Windows</entry>
       <entry>Автозагрузка</entry>
       <entry>RPC (WMI/MSEVEN)</entry>
      </row>
      <row>
       <entry>Windows</entry>
       <entry>Список служб (автозапуск)</entry>
       <entry>RPC (WMI/MSEVEN)</entry>
      </row>
      <row>
       <entry>Windows</entry>
       <entry>Список служб</entry>
       <entry>RPC (WMI/MSEVEN)</entry>
      </row>
      <row>
       <entry>Windows</entry>
       <entry>Список установленных обновлений</entry>
       <entry>WinRM</entry>
      </row>
      <row>
       <entry>Windows</entry>
       <entry>Содержимое файла Hosts</entry>
       <entry>WinRM</entry>
      </row>
      <row>
       <entry>Windows</entry>
       <entry>Содержимое файла Hosts</entry>
       <entry>WinRM over HTTPS</entry>
      </row>
      <row>
       <entry>Windows</entry>
       <entry>Содержимое файла Hosts</entry>
       <entry>WinEXE</entry>
      </row>
      <row>
       <entry>Windows</entry>
       <entry>Общие папки</entry>
       <entry>WinRM</entry>
      </row>
      <row>
       <entry>Windows</entry>
       <entry>Сетевые порты в режиме «LISTENING»</entry>
       <entry>WinRM</entry>
      </row>
      <row>
       <entry>Windows</entry>
       <entry>Сетевые порты в режиме «LISTENING»</entry>
       <entry>WinRM over HTTPS</entry>
      </row>
      <row>
       <entry>Windows</entry>
       <entry>Сетевые порты в режиме «LISTENING»</entry>
       <entry>WinEXE</entry>
      </row>
      <row>
       <entry>Windows</entry>
       <entry>Список процессов с указанием пользователя</entry>
       <entry>WinRM</entry>
      </row>
      <row>
       <entry>Windows</entry>
       <entry>Список процессов с указанием пользователя</entry>
       <entry>WinRM over HTTPS</entry>
      </row>
      <row>
       <entry>Windows</entry>
       <entry>Список процессов с указанием пользователя</entry>
       <entry>WinEXE</entry>
      </row>
      <row>
       <entry>Windows</entry>
       <entry>Параметры сетевых интерфейсов</entry>
       <entry>WinRM</entry>
      </row>
      <row>
       <entry>Windows</entry>
       <entry>Параметры сетевых интерфейсов</entry>
       <entry>WinRM over HTTPS</entry>
      </row>
      <row>
       <entry>Windows</entry>
       <entry>Параметры сетевых интерфейсов</entry>
       <entry>WinEXE</entry>
      </row>
      <row>
       <entry>Windows</entry>
       <entry>ARP-таблица</entry>
       <entry>WinRM</entry>
      </row>
      <row>
       <entry>Windows</entry>
       <entry>ARP-таблица</entry>
       <entry>WinRM over HTTPS</entry>
      </row>
      <row>
       <entry>Windows</entry>
       <entry>ARP-таблица</entry>
       <entry>WinEXE</entry>
      </row>
      <row>
       <entry>Windows</entry>
       <entry>Таблица маршрутизации</entry>
       <entry>WinRM</entry>
      </row>
      <row>
       <entry>Windows</entry>
       <entry>Таблица маршрутизации</entry>
       <entry>WinRM over HTTPS</entry>
      </row>
      <row>
       <entry>Windows</entry>
       <entry>Таблица маршрутизации</entry>
       <entry>WinEXE</entry>
      </row>
      <row>
       <entry>Windows</entry>
       <entry>Установленное <abbreviated-form keyref="software"/> (по ключам реестра)</entry>
       <entry>WinRM</entry>
      </row>
      <row>
       <entry>Windows</entry>
       <entry>Версия Windows (ver)</entry>
       <entry>WinRM</entry>
      </row>
      <row>
       <entry>Windows</entry>
       <entry>Версия Windows (ver)</entry>
       <entry>WinRM over HTTPS</entry>
      </row>
      <row>
       <entry>Windows</entry>
       <entry>Версия Windows (ver)</entry>
       <entry>WinEXE</entry>
      </row>
      <row>
       <entry>Windows</entry>
       <entry>Версия Windows (winver)</entry>
       <entry>WinRM</entry>
      </row>
      <row>
       <entry>Windows</entry>
       <entry>Версия Windows (winver)</entry>
       <entry>WinRM over HTTPS</entry>
      </row>
      <row>
       <entry>Windows</entry>
       <entry>Версия Windows (winver)</entry>
       <entry>WinEXE</entry>
      </row>
      <row>
       <entry>Windows</entry>
       <entry>Имя <abbreviated-form keyref="host"/></entry>
       <entry>WinRM</entry>
      </row>
      <row>
       <entry>Windows</entry>
       <entry>Имя <abbreviated-form keyref="host"/></entry>
       <entry>WinRM over HTTPS</entry>
      </row>
      <row>
       <entry>Windows</entry>
       <entry>Имя <abbreviated-form keyref="host"/></entry>
       <entry>WinEXE</entry>
      </row>
      <row>
       <entry>Windows</entry>
       <entry>Политика безопасности</entry>
       <entry>WinRM</entry>
      </row>
      <row>
       <entry>Windows</entry>
       <entry>Настройки парольной политики</entry>
       <entry>WinRM</entry>
      </row>
      <row>
       <entry>Windows</entry>
       <entry>Правила МЭ</entry>
       <entry>WinRM</entry>
      </row>
      <row>
       <entry>Windows</entry>
       <entry>Правила МЭ</entry>
       <entry>WinRM over HTTPS</entry>
      </row>
      <row>
       <entry>Windows</entry>
       <entry>Правила МЭ</entry>
       <entry>WinEXE</entry>
      </row>
      <row>
       <entry>Windows</entry>
       <entry>Состояние МЭ</entry>
       <entry>WinRM</entry>
      </row>
      <row>
       <entry>Windows</entry>
       <entry>Состояние МЭ</entry>
       <entry>WinRM over HTTPS</entry>
      </row>
      <row>
       <entry>Windows</entry>
       <entry>Состояние МЭ</entry>
       <entry>WinEXE</entry>
      </row>
      <row>
       <entry>Windows</entry>
       <entry>Настройки аудита</entry>
       <entry>WinRM</entry>
      </row>
      <row>
       <entry>UNIX</entry>
       <entry>ARP-таблица</entry>
       <entry>SSH</entry>
      </row>
      <row>
       <entry>UNIX</entry>
       <entry>Таблица маршрутизации</entry>
       <entry>SSH</entry>
      </row>
      <row>
       <entry>UNIX</entry>
       <entry>Имя сетевого узла</entry>
       <entry>SSH</entry>
      </row>
      <row>
       <entry>UNIX</entry>
       <entry>Подключенные носители информации</entry>
       <entry>SSH</entry>
      </row>
      <row>
       <entry>UNIX</entry>
       <entry>Список пользователей</entry>
       <entry>SSH</entry>
      </row>
      <row>
       <entry>UNIX</entry>
       <entry>Список групп пользователей и их членов</entry>
       <entry>SSH</entry>
      </row>
      <row>
       <entry>UNIX</entry>
       <entry>Список процессов</entry>
       <entry>SSH</entry>
      </row>
      <row>
       <entry>UNIX</entry>
       <entry>Список установленного <abbreviated-form keyref="software"/></entry>
       <entry>SSH</entry>
      </row>
      <row>
       <entry>UNIX</entry>
       <entry>Содержимое файла /etc/sudoers</entry>
       <entry>SSH</entry>
      </row>
      <row>
       <entry>UNIX</entry>
       <entry>Используемые DNS-серверы</entry>
       <entry>SSH</entry>
      </row>
      <row>
       <entry>UNIX</entry>
       <entry>Содержимое файла /etc/hosts</entry>
       <entry>SSH</entry>
      </row>
      <row>
       <entry>UNIX</entry>
       <entry>Сетевые порты в режиме LISTENINIG</entry>
       <entry>SSH</entry>
      </row>
      <row>
       <entry>UNIX</entry>
       <entry>Правила межсетевого экрана iptables</entry>
       <entry>SSH</entry>
      </row>
      <row>
       <entry>UNIX</entry>
       <entry>Объекты автозапуска</entry>
       <entry>SSH</entry>
      </row>
      <row>
       <entry>UNIX</entry>
       <entry>Контроль целостности критичных файлов (/etc/network/interfaces и др.)</entry>
       <entry>SSH</entry>
      </row>
      <row>
       <entry>Debian</entry>
       <entry>Список включенных служб</entry>
       <entry>SSH</entry>
      </row>
      <row>
       <entry>Debian</entry>
       <entry>Список контейнеров</entry>
       <entry>SSH</entry>
      </row>
      <row>
       <entry>Debian</entry>
       <entry>Установленное <abbreviated-form keyref="software"/></entry>
       <entry>SSH</entry>
      </row>
      <row>
       <entry>Debian</entry>
       <entry>Список устройств</entry>
       <entry>SSH</entry>
      </row>
      <row>
       <entry>Debian</entry>
       <entry>Контрольные суммы файлов конфигурации</entry>
       <entry>SSH</entry>
      </row>
      <row>
       <entry>QNX</entry>
       <entry>Параметры DNS</entry>
       <entry>SSH</entry>
      </row>
      <row>
       <entry>QNX</entry>
       <entry>Список групп</entry>
       <entry>SSH</entry>
      </row>
      <row>
       <entry>QNX</entry>
       <entry>Сетевые порты в режиме прослушивания</entry>
       <entry>SSH</entry>
      </row>
      <row>
       <entry>QNX</entry>
       <entry>Список пользователей</entry>
       <entry>SSH</entry>
      </row>
      <row>
       <entry>QNX</entry>
       <entry>Файл hosts</entry>
       <entry>SSH</entry>
      </row>
      <row>
       <entry>RHEL</entry>
       <entry>ARP-таблица</entry>
       <entry>SSH</entry>
      </row>
      <row>
       <entry>RHEL</entry>
       <entry>Список служб</entry>
       <entry>SSH</entry>
      </row>
      <row>
       <entry>RHEL</entry>
       <entry>Планировщик задач</entry>
       <entry>SSH</entry>
      </row>
      <row>
       <entry>RHEL</entry>
       <entry>Параметры DNS</entry>
       <entry>SSH</entry>
      </row>
      <row>
       <entry>RHEL</entry>
       <entry>Файл hosts</entry>
       <entry>SSH</entry>
      </row>
      <row>
       <entry>RHEL</entry>
       <entry>Правила iptables</entry>
       <entry>SSH</entry>
      </row>
      <row>
       <entry>RHEL</entry>
       <entry>Список sudoers</entry>
       <entry>SSH</entry>
      </row>
      <row>
       <entry>RHEL</entry>
       <entry>Список групп</entry>
       <entry>SSH</entry>
      </row>
      <row>
       <entry>RHEL</entry>
       <entry>Имя <abbreviated-form keyref="host"/></entry>
       <entry>SSH</entry>
      </row>
      <row>
       <entry>RHEL</entry>
       <entry>Подключенные носители информации</entry>
       <entry>SSH</entry>
      </row>
      <row>
       <entry>RHEL</entry>
       <entry>Список пользователей</entry>
       <entry>SSH</entry>
      </row>
      <row>
       <entry>RHEL</entry>
       <entry>Сетевые порты в режиме прослушивания</entry>
       <entry>SSH</entry>
      </row>
      <row>
       <entry>RHEL</entry>
       <entry>Список процессов</entry>
       <entry>SSH</entry>
      </row>
      <row>
       <entry>RHEL</entry>
       <entry>Таблица маршрутизации</entry>
       <entry>SSH</entry>
      </row>
      <row>
       <entry>RHEL</entry>
       <entry>Установленное <abbreviated-form keyref="software"/></entry>
       <entry>SSH</entry>
      </row>
      <row>
       <entry>RHEL</entry>
       <entry>Список устройств</entry>
       <entry>SSH</entry>
      </row>
      <row>
       <entry>АСО Cisco IOS</entry>
       <entry>Текущая конфигурация</entry>
       <entry>SSH</entry>
      </row>
      <row>
       <entry>АСО Cisco IOS</entry>
       <entry>Начальная конфигурация</entry>
       <entry>SSH</entry>
      </row>
      <row>
       <entry>АСО Cisco IOS</entry>
       <entry>ARP-таблица</entry>
       <entry>SSH</entry>
      </row>
      <row>
       <entry>АСО Cisco IOS</entry>
       <entry>Таблица MAC-адресов</entry>
       <entry>SSH</entry>
      </row>
      <row>
       <entry>АСО Cisco IOS</entry>
       <entry>Версия <abbreviated-form keyref="OS"/></entry>
       <entry>SSH</entry>
      </row>
      <row>
       <entry>АСО HP</entry>
       <entry>Текущая конфигурация</entry>
       <entry>SSH</entry>
      </row>
      <row>
       <entry>АСО HP</entry>
       <entry>Начальная конфигурация</entry>
       <entry>SSH</entry>
      </row>
      <row>
       <entry>АСО HP</entry>
       <entry>Версия <abbreviated-form keyref="OS"/></entry>
       <entry>SSH</entry>
      </row>
      <row>
       <entry>АСО Cisco ASA</entry>
       <entry>ARP-таблица</entry>
       <entry>SSH</entry>
      </row>
      <row>
       <entry>АСО Cisco ASA</entry>
       <entry>Таблица маршрутизации</entry>
       <entry>SSH</entry>
      </row>
      <row>
       <entry>АСО Cisco ASA</entry>
       <entry>Текущая конфигурация</entry>
       <entry>SSH</entry>
      </row>
      <row>
       <entry>АСО Cisco ASA</entry>
       <entry>Стартовая конфигурация</entry>
       <entry>SSH</entry>
      </row>
      <row>
       <entry>АСО Cisco ASA</entry>
       <entry>Версия <abbreviated-form keyref="OS"/></entry>
       <entry>SSH</entry>
      </row>
      <row>
       <entry>АСО Hirschmann</entry>
       <entry>ARP-таблица</entry>
       <entry>SSH</entry>
      </row>
      <row>
       <entry>АСО Hirschmann</entry>
       <entry>Таблица MAC-адресов</entry>
       <entry>SSH</entry>
      </row>
      <row>
       <entry>АСО Hirschmann</entry>
       <entry>Текущая конфигурация</entry>
       <entry>SSH</entry>
      </row>
      <row>
       <entry>АСО Hirschmann</entry>
       <entry>Версия <abbreviated-form keyref="OS"/></entry>
       <entry>SSH</entry>
      </row>
      <row>
       <entry>АСО Comware</entry>
       <entry>ARP-таблица</entry>
       <entry>SSH</entry>
      </row>
      <row>
       <entry>АСО Comware</entry>
       <entry>Текущая конфигурация</entry>
       <entry>SSH</entry>
      </row>
      <row>
       <entry>АСО Comware</entry>
       <entry>Таблица маршрутизации</entry>
       <entry>SSH</entry>
      </row>
      <row>
       <entry>АСО Comware</entry>
       <entry>Таблица MAC-адресов</entry>
       <entry>SSH</entry>
      </row>
      <row>
       <entry>АСО Comware</entry>
       <entry>Стартовая конфигурация</entry>
       <entry>SSH</entry>
      </row>
      <row>
       <entry>АСО Comware</entry>
       <entry>Версия <abbreviated-form keyref="OS"/></entry>
       <entry>SSH</entry>
      </row>
      <row>
       <entry>АСО Huawei</entry>
       <entry>ARP-таблица</entry>
       <entry>SSH</entry>
      </row>
      <row>
       <entry>АСО Huawei</entry>
       <entry>Таблица маршрутизации</entry>
       <entry>SSH</entry>
      </row>
      <row>
       <entry>АСО Huawei</entry>
       <entry>Таблица MAC-адресов</entry>
       <entry>SSH</entry>
      </row>
      <row>
       <entry>АСО Huawei</entry>
       <entry>Текущая конфигурация</entry>
       <entry>SSH</entry>
      </row>
      <row>
       <entry>АСО Huawei</entry>
       <entry>Серийный номер</entry>
       <entry>SSH</entry>
      </row>
      <row>
       <entry>АСО Huawei</entry>
       <entry>Стартовая конфигурация</entry>
       <entry>SSH</entry>
      </row>
      <row>
       <entry>АСО Huawei</entry>
       <entry>Версия <abbreviated-form keyref="OS"/></entry>
       <entry>SSH</entry>
      </row>
      <row>
       <entry>АСО Huawei</entry>
       <entry>Параметры интерфейсов</entry>
       <entry>SNMP</entry>
      </row>
      <row>
       <entry>АСО/шлюзы/конвертеры MOXA</entry>
       <entry>Таблица MAC-адресов</entry>
       <entry>SSH</entry>
      </row>
      <row>
       <entry>АСО/шлюзы/конвертеры MOXA</entry>
       <entry>Текущая конфигурация</entry>
       <entry>SSH</entry>
      </row>
      <row>
       <entry>АСО/шлюзы/конвертеры MOXA</entry>
       <entry>Стартовая конфигурация</entry>
       <entry>SSH</entry>
      </row>
      <row>
       <entry>АСО/шлюзы/конвертеры MOXA</entry>
       <entry>Версия <abbreviated-form keyref="OS"/></entry>
       <entry>SSH</entry>
      </row>
      <row>
       <entry>АСО/шлюзы/конвертеры MOXA</entry>
       <entry>Параметры интерфейсов</entry>
       <entry>SSH</entry>
      </row>
      <row>
       <entry>MSSQL</entry>
       <entry>Список логинов</entry>
       <entry>MSSQL</entry>
      </row>
      <row>
       <entry>MSSQL</entry>
       <entry>Список пользователей</entry>
       <entry>MSSQL</entry>
      </row>
      <row>
       <entry>MSSQL</entry>
       <entry>Права пользователей</entry>
       <entry>MSSQL</entry>
      </row>
      <row>
       <entry>MySQL</entry>
       <entry>Список пользователей</entry>
       <entry>MySQL</entry>
      </row>
      <row>
       <entry>MySQL</entry>
       <entry>Права пользователей</entry>
       <entry>MySQL</entry>
      </row>
      <row>
       <entry><abbreviated-form keyref="PLC"/> ALLEN BRADLEY Control Logix</entry>
       <entry>Сбор конфигураций <abbreviated-form keyref="PLC"/>.<ul id="ul_jhw_3nb_14b">
         <li>Сведения о <abbreviated-form keyref="PLC"/>: вендор, тип <abbreviated-form keyref="PLC"
          />, код продукта, версия, серийный номер, наименование или модель <abbreviated-form
           keyref="PLC"/> и его версия, режим работы <abbreviated-form keyref="PLC"/>;</li>
         <li>Программа(проект) <abbreviated-form keyref="PLC"/>: контрольная сумма проекта, чтение
          проекта <abbreviated-form keyref="PLC"/>;</li>
         <li>Значения тегов, список тегов.</li>
        </ul></entry>
       <entry>Ethernet/IP</entry>
      </row>
      <row>
       <entry><abbreviated-form keyref="PLC"/> Siemens</entry>
       <entry>Сбор конфигураций <abbreviated-form keyref="PLC"/> (код заказа, версия
         <abbreviated-form keyref="OS"/>, тип модуля, наименование модуля, серийный номер, состояние
         <abbreviated-form keyref="PLC"/>, контрольные суммы, размер, дата последней модификации
        программных блоков)</entry>
       <entry>S7comm</entry>
      </row>
      <row>
       <entry><abbreviated-form keyref="PLC"/> SCHNEIDER ELECTRIC</entry>
       <entry>
        <p>Сбор конфигураций <abbreviated-form keyref="PLC"/>.</p>
        <ul id="ul_ynr_tf3_xnb">
         <li>Сведения о проекте: дата компиляции проекта, время компиляции проекта, версия проекта,
          имя проекта; </li>
         <li>Сведения о <abbreviated-form keyref="PLC"/>: наименование, идентификатор, семейство
           <abbreviated-form keyref="PLC"/>, тип <abbreviated-form keyref="PLC"/>, версия firmware,
          идентификатор hardware; </li>
         <li>Состояние <abbreviated-form keyref="PLC"/>: контрольная сумма проекта <abbreviated-form
           keyref="PLC"/>, статус <abbreviated-form keyref="PLC"/>;</li>
         <li>Программа(проект) <abbreviated-form keyref="PLC"/>.</li>
        </ul>
       </entry>
       <entry>Modbus</entry>
      </row>
      <row>
       <entry>Прочие <abbreviated-form keyref="host"/> с поддержкой SNMP</entry>
       <entry>Параметры из раздела System – обобщенные данные о системе (имя, время работы с момента
        последней перезагрузки);</entry>
       <entry>SNMP</entry>
      </row>
      <row>
       <entry>Прочие <abbreviated-form keyref="host"/> с поддержкой SNMP</entry>
       <entry>Параметры из раздела Interfaces – данные о сетевых интерфейсах (статус, количество,
        типы, размер пакетов);</entry>
       <entry>SNMP</entry>
      </row>
      <row>
       <entry>Прочие <abbreviated-form keyref="host"/> с поддержкой SNMP</entry>
       <entry>Параметры из раздела TCP – данные протокола TCP (количество соединений, получено и
        отправлено пакетов, количество ошибок);</entry>
       <entry>SNMP</entry>
      </row>
      <row>
       <entry>Прочие <abbreviated-form keyref="host"/> с поддержкой SNMP</entry>
       <entry>Параметры из раздела ICMP – данные протокола обмена управляющими сообщениями ICMP
        (количество сообщений получено и отправлено, количество ошибок и их виды);</entry>
       <entry>SNMP</entry>
      </row>
      <row>
       <entry>Прочие <abbreviated-form keyref="host"/> с поддержкой SNMP</entry>
       <entry>Параметры из раздела EGP – протокол обмена информацией о состоянии маршрутизации
        (получено и отправлено пакетов, количество ошибок);</entry>
       <entry>SNMP</entry>
      </row>
      <row>
       <entry>Прочие <abbreviated-form keyref="host"/> с поддержкой SNMP</entry>
       <entry>Параметры из раздела UDP – данные протокола UDP (получено и отправлено датаграмм,
        количество ошибок);</entry>
       <entry>SNMP</entry>
      </row>
      <row>
       <entry>Прочие <abbreviated-form keyref="host"/> с поддержкой SNMP</entry>
       <entry>Параметры из раздела SNMP – статистика работы одноименного протокола (количество
        входящих и исходящих пакетов, обработано запросов, ошибки);</entry>
       <entry>SNMP</entry>
      </row>
      <row>
       <entry>Прочие <abbreviated-form keyref="host"/> с поддержкой SNMP</entry>
       <entry>Параметры из раздела IP – данные о функционировании этого протокола (количество
        пакетов получено и отправлено, количество ошибок и их разновидности)</entry>
       <entry>SNMP</entry>
      </row>
      <row>
       <entry><abbreviated-form keyref="PLC"/> ОВЕН</entry>
       <entry>
        <p id="p_oven"><ph>Сбор конфигураций <abbreviated-form keyref="PLC"/>  ОВЕН:</ph><ul
          id="ul_oven">
          <li>сведения о проекте;</li>
          <li>сведения о <abbreviated-form keyref="PLC"/>: тип <abbreviated-form keyref="PLC"/>, его
           текущее состояние, настройки, наличие парольной защиты</li>
         </ul></p>
       </entry>
       <entry>PLC-Browser</entry>
      </row>
     </tbody>
    </tgroup>
   </table>
 </p>
 </body>
</topic>
