<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="directories_structure">
 <title>Структура директорий Комплекса</title>
 <body>
 <p>Список директорий и основных файлов <term keyref="appliance"/>а уровня <abbreviated-form
        keyref="management"/>, их описание и права представлены в таблице ниже<ph
        outputclass="onlypdf"> (<xref href="#directories_structure/directories"/>)</ph>.</p>
 <table id="directories" outputclass="sortable">
   <title>Директории и основные файлы настроек Комплекса уровня Management</title>
   <tgroup cols="3">
    <colspec colnum="1" colname="col1" colwidth="35%"/>
    <colspec colnum="2" colname="col2" colwidth="15%"/>
    <colspec colnum="3" colname="col3" colwidth="50%"/>
    <thead>
     <row>
      <entry>Директория (файл)</entry>
      <entry>Права</entry>
      <entry>Назначение</entry>
     </row>
    </thead>
    <tbody>
     <row>
      <entry><codeph conref="../reusable/filepath/opt_datapk.dita#opt_datapk/opt_datapk"/></entry>
      <entry>755</entry>
      <entry>
              <p>Основная директория <term keyref="appliance"/>а уровня <abbreviated-form
                  keyref="management"/></p>
              <p>Директория <term keyref="appliance"/>а уровня <abbreviated-form keyref="sensor"/>
                только для хранения директории <codeph><ph
                    conref="../reusable/files/scripts-cert.dita#ReusableComponent_fvh_z3t_jbc/ph_hvh_z3t_jbc"
                  /></codeph>, файлов <codeph>node-id</codeph> и <codeph>ca.crt</codeph></p>
            </entry>
     </row>
          <row>
            <entry><codeph><codeph conref="../reusable/filepath/opt.dita#opt/opt"
              />/sensor</codeph></entry>
            <entry>755</entry>
            <entry>Основная директория <term keyref="appliance"/>а уровня <abbreviated-form
                keyref="sensor"/></entry>
          </row>
          <row>
            <entry><codeph
                conref="../reusable/filepath/opt_datapk_scripts_certs.dita#ReusableComponent_pwm_zzy_mtb/codeph_twm_zzy_mtb"
              /></entry>
            <entry>755</entry>
            <entry>Директория для хранения сертификата для верификации сканеров сбора данных</entry>
          </row>
     <row>
      <entry>
              <p
                conref="../reusable/filepath/opt_datapk_scripts_certs_datapk_script.crt.dita#ReusableComponent_pwm_zzy_mtbww/opt_datapk_scripts_certs_datapk_script.crt"
              />
            </entry>
      <entry>755</entry>
      <entry>Сертификат для верификации сканеров сбора данных</entry>
     </row>
     <row>
      <entry><codeph
        conref="../reusable/filepath/opt_datapk_nginx.dita#ReusableComponent_trx_d1z_mtb/codeph_xrx_d1z_mtb"
       /></entry>
      <entry>755</entry>
      <entry>Серверные сертификаты и шаблон nginx</entry>
     </row>
     <row>
      <entry><codeph
        conref="../reusable/filepath/opt_datapk_ngui.dita#ReusableComponent_psy_g1z_mtb/codeph_ysy_g1z_mtb"
       /></entry>
      <entry>755</entry>
      <entry>Настройки меню (интерфейса)</entry>
     </row>
     <row>
      <entry><codeph
        conref="../reusable/filepath/opt_datapk_logstash.dita#ReusableComponent_mn1_l1z_mtb/codeph_pn1_l1z_mtb"
       /></entry>
      <entry>777</entry>
      <entry>Правила нормализации</entry>
     </row>
     <row>
      <entry><codeph
        conref="../reusable/filepath/opt_datapk_ca_srt.dita#ReusableComponent_el4_n1z_mtb/codeph_il4_n1z_mtb"
       /></entry>
      <entry>755</entry>
      <entry>Корневой сертификат</entry>
     </row>
     <row>
      <entry><codeph
                conref="../reusable/filepath/opt_datapk_box_client_crt.dita#ReusableComponent_rdh_r1z_mtb/codeph_vdh_r1z_mtb"
              /></entry>
      <entry>755</entry>
      <entry>Текстовый файл с идентификатором <term keyref="appliance"/>а</entry>
     </row>
     <row>
      <entry><codeph
        conref="../reusable/filepath/opt_datapk_env.dita#ReusableComponent_wp1_v1z_mtb/codeph_aq1_v1z_mtb"
       /></entry>
      <entry>755</entry>
      <entry>Основные настройки <term keyref="appliance"/>а</entry>
     </row>
     <row>
      <entry><codeph
        conref="../reusable/filepath/opt_datapk_docker_compose_release_yml.dita#ReusableComponent_kzp_n3z_mtb/codeph_nzp_n3z_mtb"
       /></entry>
      <entry>755</entry>
      <entry>Compose-файл для запуска <term keyref="appliance"/>а уровня <abbreviated-form
                keyref="management"/></entry>
     </row>
          <row>
            <entry><codeph><codeph conref="../reusable/filepath/opt.dita#opt/opt"
                />/sensor/docker-compose.sensor.yml</codeph></entry>
            <entry>755</entry>
            <entry>Compose-файл для запуска <term keyref="appliance"/>а уровня <abbreviated-form
                keyref="sensor"/></entry>
          </row>
     <row>
      <entry><codeph
        conref="../reusable/filepath/opt_datapk_docker_compose_backup_yml.dita#ReusableComponent_xpj_bdz_mtb/codeph_dqj_bdz_mtb"
       /></entry>
      <entry>755</entry>
      <entry>Compose-файл для запуска создания и восстановления из резервной копии</entry>
     </row>
     <row>
      <entry><codeph conref="../reusable/filepath/var_backups.dita#var_backups/var_backups"
       /></entry>
      <entry>755</entry>
      <entry>
       <p>Директория для хранения резервных копий</p>
       <p>Содержит tar-архивы с резервными копиями
         (<codeph>dtpk-backup-version-timestamp</codeph><codeph
         conref="../reusable/filepath/tar.dita#ReusableComponent_i2n_jld_hqb/codeph_q2n_jld_hqb"
        />)</p>
      </entry>
     </row>
          <row>
            <entry><codeph
                conref="../reusable/filepath/var_backups_snmp_mibs.dita#ReusableComponent_ob2_njz_mtb/codeph_zb2_njz_mtb"
              /></entry>
            <entry>755</entry>
            <entry>Словари SNMP</entry>
          </row>
     <row>
      <entry><codeph
        conref="../reusable/filepath/var_backups_elasticsearch.dita#ReusableComponent_mg3_v3z_mtb/codeph_qg3_v3z_mtb"
       /></entry>
      <entry>777</entry>
      <entry>Директория для хранения резервных копий событий</entry>
     </row>
     <row>
      <entry><codeph
        conref="../reusable/filepath/var_backups_elasticsearch_indices.dita#ReusableComponent_kxl_djz_mtb/codeph_oxl_djz_mtb"
       /></entry>
      <entry>777</entry>
      <entry>Архивированные индексы событий</entry>
     </row>
     <row>
      <entry><codeph
        conref="../reusable/filepath/var_backups_elasticsearch_uploads.dita#ReusableComponent_bdm_hjz_mtb/codeph_fdm_hjz_mtb"
       /></entry>
      <entry>777</entry>
      <entry>Индексы событий для импорта</entry>
     </row>
     <row>
      <entry><codeph
        conref="../reusable/filepath/var_lib_docker_volumes.dita#ReusableComponent_mw1_pgz_mtb/codeph_ow1_pgz_mtb"
       /></entry>
      <entry>700 (на файлы в основном 755)</entry>
      <entry>Служебные директории docker-контейнеров</entry>
     </row>
     <row>
      <entry><codeph
                conref="../reusable/filepath/opt_datapk_reports_templates.dita#ReusableComponent_mq4_rjz_mtb/codeph_qq4_rjz_mtb"
              /></entry>
      <entry>755</entry>
      <entry>Шаблоны отчетов</entry>
     </row>
          <row>
            <entry><codeph><codeph conref="../reusable/filepath/opt.dita#opt/opt"
              />/cve</codeph></entry>
            <entry>755</entry>
            <entry>Директория для хранения импортированного справочника ПО и уязвимостей (CPE и
              CVE), импортированной базы сопоставления собранного сканерами ПО со справочником CPE и
              отчета с последними результатами поиска уязвимостей</entry>
          </row>
    </tbody>
   </tgroup>
  </table>
    <p>Список директорий и основных файлов <term keyref="appliance"/>а уровня <abbreviated-form
        keyref="sensor"/>, их описание и права представлены в таблице ниже<ph outputclass="onlypdf">
          (<xref href="#directories_structure/table_s_dirs" format="dita"/>)</ph>.</p>
    <table outputclass="sortable" id="table_s_dirs">
      <title>Директории и основные файлы настроек Комплекса уровня Sensor</title>
      <tgroup cols="3">
        <colspec colnum="1" colname="col1" colwidth="35%"/>
        <colspec colnum="2" colname="col2" colwidth="15%"/>
        <colspec colnum="3" colname="col3" colwidth="50%"/>
        <thead>
          <row>
            <entry>Директория (файл)</entry>
            <entry>Права</entry>
            <entry>Назначение</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry><codeph><codeph conref="../reusable/filepath/opt.dita#opt/opt"
                >/</codeph>/sensor</codeph></entry>
            <entry>755</entry>
            <entry>Основная директория сенсора</entry>
          </row>
          <row>
            <entry><codeph
                conref="../reusable/filepath/opt_datapk_box_client_crt.dita#ReusableComponent_rdh_r1z_mtb/codeph_vdh_r1z_mtb"
              /></entry>
            <entry>755</entry>
            <entry>Текстовый файл с идентификатором  сенсора</entry>
          </row>
          <row>
            <entry><codeph><codeph conref="../reusable/filepath/opt.dita#opt/opt"
                  >/</codeph>/sensor/<ph
                  conref="../reusable/filepath/env.dita#ReusableComponent_clg_ywn_l4b/ph_flg_ywn_l4b"
                /></codeph></entry>
            <entry>755</entry>
            <entry>Основные настройки сенсора</entry>
          </row>
          <row>
            <entry><codeph><codeph conref="../reusable/filepath/opt.dita#opt/opt"
                >/</codeph>/sensor/docker-compose.sensor.yml</codeph></entry>
            <entry>755</entry>
            <entry>Основной compose-файл для запуска сенсора</entry>
          </row>
          <row>
            <entry><codeph conref="../reusable/filepath/var_backups.dita#var_backups/var_backups"
              /></entry>
            <entry>755</entry>
            <entry>
              <p>Директория для хранения резервных копий</p>
              <p>Содержит tar-архивы с резервными копиями
                  (<codeph>dtpk-backup-version-timestamp</codeph><codeph
                  conref="../reusable/filepath/tar.dita#ReusableComponent_i2n_jld_hqb/codeph_q2n_jld_hqb"
                />)</p>
            </entry>
          </row>
          <row>
            <entry><codeph
                conref="../reusable/filepath/var_backups_snmp_mibs.dita#ReusableComponent_ob2_njz_mtb/codeph_zb2_njz_mtb"
              /></entry>
            <entry>755</entry>
            <entry>Словари SNMP</entry>
          </row>
          <row>
            <entry><codeph
                conref="../reusable/filepath/var_lib_docker_volumes.dita#ReusableComponent_mw1_pgz_mtb/codeph_ow1_pgz_mtb"
              /></entry>
            <entry>700 (на файлы в основном 755)</entry>
            <entry>Служебные директории docker-контейнеров</entry>
          </row>
          <row>
            <entry><codeph
                conref="../reusable/filepath/opt_datapk_scripts_certs.dita#ReusableComponent_pwm_zzy_mtb/codeph_twm_zzy_mtb"
              /></entry>
            <entry>755</entry>
            <entry>Директория для хранения сертификата для верификации сканеров сбора данных</entry>
          </row>
          <row>
            <entry>
              <p
                conref="../reusable/filepath/opt_datapk_scripts_certs_datapk_script.crt.dita#ReusableComponent_pwm_zzy_mtbww/opt_datapk_scripts_certs_datapk_script.crt"
              />
            </entry>
            <entry>755</entry>
            <entry>Сертификат для верификации сканеров сбора данных</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
 </body>
</topic>
