<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="env_variables" outputclass="wide">
 <title>Основные переменные файла env</title>
 <body>
  <p><ph>Для <term keyref="appliance"/>ов уровня <abbreviated-form keyref="management"/> и
     <abbreviated-form keyref="sensor"/> устанавливаются разные конфигурационные файлы <ph
     conref="../reusable/filepath/env.dita#ReusableComponent_clg_ywn_l4b/ph_flg_ywn_l4b"/> с
    различным набором переменных:</ph><ul id="ul_yxx_h1g_4yb">
    <li>В <term keyref="appliance"/>ах уровня <abbreviated-form keyref="sensor"/> файл <ph
            conref="../reusable/filepath/env.dita#ReusableComponent_clg_ywn_l4b/ph_flg_ywn_l4b"/>
          устанавливается в директорию <codeph><codeph
              conref="../reusable/filepath/opt.dita#opt/opt"/>/sensor</codeph> с набором переменных,
          приведенных в разделе «<xref href="env_variables_s.dita"/>».</li>
    <li>В <term keyref="appliance"/>ах уровня <abbreviated-form keyref="management"/> файл <ph
            conref="../reusable/filepath/env.dita#ReusableComponent_clg_ywn_l4b/ph_flg_ywn_l4b"/>
          устанавливается в директорию <codeph
            conref="../reusable/filepath/opt_datapk.dita#opt_datapk/opt_datapk"/> с набором
          переменных, приведенных в разделе «<xref href="env_variables_m.dita"/>». </li>
   </ul></p>
 </body>
</topic>
