<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="env_variables_m">
    <title>Переменные файла env Комплекса уровня Management</title>
    <body>
        <p>Список переменных, содержащийся в файле <ph
                conref="../reusable/filepath/env.dita#ReusableComponent_clg_ywn_l4b/ph_flg_ywn_l4b"/>
            <term keyref="appliance"/>а уровня <abbreviated-form keyref="management"/> по умолчанию,
            представлен в таблице ниже<ph outputclass="onlypdf"> (<xref
                    href="#env_variables_m/env_default_var_m" format="dita"/>)</ph>.</p>
        <table id="env_default_var_m" outputclass="sortable">
            <title>Переменные файла .env Комплекса уровня Management по умолчанию</title>
            <tgroup cols="3">
                <colspec colnum="1" colname="col1" colwidth="35%"/>
                <colspec colnum="2" colname="col2" colwidth="45%"/>
                <colspec colnum="3" colname="col3" colwidth="20%"/>
                <thead>
                    <row>
                        <entry>Переменная</entry>
                        <entry>Описание</entry>
                        <entry>Значение по умолчанию (жирным), либо пример</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry><!--s+m--><cmdname keyref="COMPOSE_FILE"/></entry>
                        <entry>
                            <p
                                conref="../reusable/env_var/compose_file_desc.dita#ReusableComponent_ech_ys3_jpb/p_ich_ys3_jpb"
                            />
                        </entry>
                        <entry><codeph><b>docker-compose.release.yml</b></codeph></entry>
                    </row>
                    <row>
                        <entry><!--m--><cmdname keyref="DATAPK_HOST_NAME"/></entry>
                        <entry>
                            <p
                                conref="../reusable/env_var/datapk_host_name_desc.dita#ReusableComponent_smw_3x3_jpb/p_wmw_3x3_jpb"
                            />
                        </entry>
                        <entry><codeph>192.168.244.250</codeph></entry>
                    </row>
                    <row>
                        <entry><!--s+m--><cmdname keyref="IMAGES_TAG_FOR_STAND"/></entry>
                        <entry>
                            <p
                                conref="../reusable/env_var/images_tag_for_stand_desc.dita#ReusableComponent_pyy_pl3_jpb/p_uyy_pl3_jpb"
                            />
                        </entry>
                        <entry><codeph>v<ph conref="../reusable/version.dita#version/version"
                                />.0.0</codeph></entry>
                    </row>
                    <row>
                        <entry><!--m--><cmdname keyref="DATAPK_DB_HOST"/></entry>
                        <entry>
                            <div
                                conref="../reusable/env_var/datapk_db_host_desc.dita#ReusableComponent_mfh_drf_4yb/div_nfh_drf_4yb"
                            />
                        </entry>
                        <entry><codeph><b>db</b></codeph></entry>
                    </row>
                    <row>
                        <entry><!--m--><cmdname keyref="DATAPK_DB_NAME"/></entry>
                        <entry>
                            <div
                                conref="../reusable/env_var/datapk_db_name_desc.dita#ReusableComponent_udz_jrf_4yb/div_vdz_jrf_4yb"
                            />
                        </entry>
                        <entry><codeph><b>datapk</b></codeph></entry>
                    </row>
                    <row>
                        <entry><!--m--><cmdname keyref="DATAPK_DB_USER"/></entry>
                        <entry>
                            <div
                                conref="../reusable/env_var/datapk_db_user_desc.dita#ReusableComponent_dgx_nrf_4yb/div_egx_nrf_4yb"
                            />
                        </entry>
                        <entry><codeph><b>root</b></codeph></entry>
                    </row>
                    <row>
                        <entry><!--m--><cmdname keyref="DATAPK_DB_PASS"/></entry>
                        <entry>
                            <p
                                conref="../reusable/env_var/datapk_db_pass_desc.dita#ReusableComponent_wsj_1x3_jpb/p_atj_1x3_jpb"/>
                            <note
                                conref="../reusable/notes/caution_db.dita#ReusableComponent_kzf_fpl_2wb/note_ltw_d4l_2wb"
                                id="note_yyv_5qf_4yb"/>
                        </entry>
                        <entry><codeph>GvQ422tT3f</codeph></entry>
                    </row>
                    <row>
                        <entry><!--m--><cmdname keyref="DATAPK_DB_PORT"/></entry>
                        <entry>
                            <div
                                conref="../reusable/env_var/datapk_db_port_desc.dita#ReusableComponent_o4n_rrf_4yb/div_p4n_rrf_4yb"
                            />
                        </entry>
                        <entry><codeph><b>3306</b></codeph></entry>
                    </row>
                    <row>
                        <entry><!--m--><cmdname keyref="DATAPK_HOST_DATA_COLLECTOR_DB_ENCRYPTION_KEY"
                            /></entry>
                        <entry>
                            <p
                                conref="../reusable/env_var/datapk_host_data_collector_db_encryption_key_desc.dita#ReusableComponent_yp4_bx3_jpb/p_dq4_bx3_jpb"
                            />
                        </entry>
                        <entry><codeph>dJ2ZOZeU0nJhHwjfhqlOwF1x</codeph></entry>
                    </row>
                    <row>
                        <entry><!--m--><cmdname keyref="DATAPK_EVENT_MANAGER_EVENTS_SIZE"/></entry>
                        <entry>
                            <p
                                conref="../reusable/env_var/datapk_event_manager_events_size_desc.dita#ReusableComponent_nrm_ss3_jpb/p_srm_ss3_jpb"/>
                            <p>
                                <note id="note_evc_ynx_gtb" type="attention">
                                    <p
                                        conref="../reusable/env_var/datapk_event_manager_events_size_desc_1.dita#ReusableComponent_u3k_vnx_gtb/p_w3k_vnx_gtb"
                                    />
                                </note>
                            </p>
                        </entry>
                        <entry><codeph><b>100 GB</b></codeph></entry>
                    </row>
                    <row>
                        <entry><!--m--><cmdname keyref="DATAPK_EVENT_MANAGER_EVENTS_ACTION_MORE_SIZE"
                            /></entry>
                        <entry>
                            <p
                                conref="../reusable/env_var/datapk_event_manager_events_action_more_size_desc.dita#ReusableComponent_mpg_rs3_jpb/p_spg_rs3_jpb"
                            />
                        </entry>
                        <entry><codeph><b>rotate</b></codeph></entry>
                    </row>
                    <row>
                        <entry><!--m--><cmdname keyref="DATAPK_EVENT_MANAGER_EVENTS_LIFETIME"/></entry>
                        <entry>
                            <p
                                conref="../reusable/env_var/datapk_event_manager_events_lifetime_desc.dita#ReusableComponent_mq2_ls3_jpb/p_rq2_ls3_jpb"
                            />
                        </entry>
                        <entry><codeph><b>30d</b></codeph></entry>
                    </row>
                    <row>
                        <entry><!--m--><cmdname keyref="DATAPK_EVENT_MANAGER_ARCHIVES_LIFETIME"/></entry>
                        <entry>
                            <p
                                conref="../reusable/env_var/datapk_event_manager_archives_lifetime_desc.dita#ReusableComponent_ayk_hs3_jpb/p_gyk_hs3_jpb"/>
                        </entry>
                        <entry><codeph><b>45d</b></codeph></entry>
                    </row>
                    <row>
                        <entry><!--m--><cmdname keyref="DATAPK_EVENT_MANAGER_ARCHIVES_SIZE"/></entry>
                        <entry>
                            <p
                                conref="../reusable/env_var/datapk_event_manager_archives_size_desc.dita#ReusableComponent_mnc_js3_jpb/p_rnc_js3_jpb"
                            />
                        </entry>
                        <entry><codeph><b>10 GB</b></codeph></entry>
                    </row>
                    <row>
                        <entry><!--m--><cmdname keyref="DATAPK_ELASTICSEARCH_ES_JAVA_OPTS"/>
                        </entry>
                        <entry>
                            <p
                                conref="../reusable/env_var/datapk_elasticsearch_es_java_opts_desc.dita#ReusableComponent_us3_grh_jpb/p_zs3_grh_jpb"/>
                        </entry>
                        <entry><codeph><b>8192m</b></codeph></entry>
                    </row>
                    <row>
                        <entry><!--s+m--><cmdname keyref="DATAPK_BACKUP_DIR"/></entry>
                        <entry>
                            <p
                                conref="../reusable/env_var/datapk_backup_dir_desc.dita#ReusableComponent_ggb_mxh_jpb/p_mgb_mxh_jpb"/>
                        </entry>
                        <entry><b><codeph
                                    conref="../reusable/filepath/var_backups.dita#var_backups/var_backups"
                                /></b></entry>
                    </row>
                    <row>
                        <entry><!--m--><cmdname keyref="DATAPK_ELASTICSEARCH_BACKUP_DIR"/></entry>
                        <entry>
                            <p
                                conref="../reusable/env_var/datapk_elasticsearch_backup_dir_desc.dita#ReusableComponent_wzz_w3j_jpb/p_b11_x3j_jpb"/>
                        </entry>
                        <entry><b><codeph
                                    conref="../reusable/filepath/var_backups_elasticsearch.dita#ReusableComponent_mg3_v3z_mtb/codeph_qg3_v3z_mtb"
                                /></b></entry>
                    </row>
                    <row>
                        <entry><!--s+m--><cmdname keyref="TZ"/></entry>
                        <entry>
                            <p
                                conref="../reusable/env_var/TZ_desc.dita#ReusableComponent_vdr_1t3_jpb/p_a2r_1t3_jpb"
                                conrefend="../reusable/env_var/TZ_desc.dita#ReusableComponent_vdr_1t3_jpb/p_f2r_1t3_jpb"
                            />
                        </entry>
                        <entry><codeph>Asia/Yekaterinburg</codeph></entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
        <p>Переменные, которые не включены в автоматически генерируемый файл <ph
                conref="../reusable/filepath/env.dita#ReusableComponent_clg_ywn_l4b/ph_flg_ywn_l4b"/>
            <term keyref="appliance"/>а уровня <abbreviated-form keyref="management"/> и добавляются
            при необходимости, указаны в таблице ниже<ph outputclass="onlypdf"> (<xref
                    href="#env_variables_m/env_var_m" format="dita"/>)</ph>.</p>
        <table id="env_var_m" outputclass="sortable">
            <title>Дополнительные переменные файла .env Комплекса уровня Management</title>
            <tgroup cols="3">
                <colspec colnum="1" colname="col1" colwidth="35%"/>
                <colspec colnum="2" colname="col2" colwidth="45%"/>
                <colspec colnum="3" colname="col3" colwidth="20%"/>
                <thead>
                    <row>
                        <entry>Переменная</entry>
                        <entry>Описание</entry>
                        <entry>Значение по умолчанию (жирным), либо пример</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry><!--s+m--><cmdname keyref="BACKEND_NETWORK"/></entry>
                        <entry>
                            <p><ph
                                    conref="../reusable/env_var/backend_network_desc.dita#ReusableComponent_e5z_xhq_dyb/ph_i5z_xhq_dyb"
                                /></p>
                        </entry>
                        <entry><codeph><b>172.31.254.0/24</b></codeph></entry>
                    </row>
                    <row>
                        <entry><!--s+m--><cmdname keyref="BACKEND_NETWORK_GATEWAY"/></entry>
                        <entry>
                            <p
                                conref="../reusable/env_var/backend_network_gateway_desc.dita#ReusableComponent_mtw_lfq_dyb/p_otw_lfq_dyb"
                            />
                        </entry>
                        <entry><codeph><b>172.31.254.1</b></codeph></entry>
                    </row>
                    <row>
                        <entry><!--m--><cmdname keyref="DATAPK_API_SKIP_FIRST_INITIALIZATION"/></entry>
                        <entry>
                            <p
                                conref="../reusable/env_var/datapk_api_skip_first_initialization_desc.dita#ReusableComponent_ftm_gyh_jpb/p_ktm_gyh_jpb"/>
                        </entry>
                        <entry><b>false</b></entry>
                    </row>
                    <row>
                        <entry><!--m--><cmdname keyref="DATAPK_DISABLE_AUTOMATIC_HOST_CREATION_BY_MAC"
                            /></entry>
                        <entry>
                            <p
                                conref="../reusable/env_var/datapk_disable_automatic_host_creation_by_mac_desc.dita#ReusableComponent_jnz_xsh_jpb/p_onz_xsh_jpb"
                                conrefend="../reusable/env_var/datapk_disable_automatic_host_creation_by_mac_desc.dita#ReusableComponent_jnz_xsh_jpb/p_tnz_xsh_jpb"/>
                        </entry>
                        <entry><codeph><b>true</b></codeph></entry>
                    </row>
                    <row>
                        <entry><!--m--><cmdname keyref="DATAPK_PUSHGATEWAY_MAX_DELAY_METRICS"/></entry>
                        <entry><ph
                                conref="../reusable/env_var/datapk_pushgateway_max_delay_metrics.dita#ReusableComponent_if3_l5p_gyb/ph_jf3_l5p_gyb"
                            /></entry>
                        <entry><codeph><b>600</b></codeph></entry>
                    </row>
                    <row>
                        <entry><!--m--><cmdname keyref="DATAPK_HOST_MANAGER_INACTIVITY_INTERVAL"/></entry>
                        <entry>
                            <p
                                conref="../reusable/env_var/datapk_host_manager_inactivity_interval_desc.dita#ReusableComponent_lwv_fs3_jpb/p_pwv_fs3_jpb"
                            />
                        </entry>
                        <entry><codeph><b>600</b></codeph></entry>
                    </row>
                    <row>
                        <entry><!--m--><cmdname keyref="DATAPK_USE_SESSION_LIMIT"/></entry>
                        <entry>
                            <p
                                conref="../reusable/env_var/datapk_use_session_limit_desc.dita#ReusableComponent_g1m_hvy_sxb/p_h1m_hvy_sxb"/>
                        </entry>
                        <entry><codeph><b>true</b></codeph></entry>
                    </row>
                    <row>
                        <entry><!--m--><cmdname keyref="CVE_DATA_DIR"/></entry>
                        <entry>
                            <p
                                conref="../reusable/env_var/cve_data_dir_desc.dita#ReusableComponent_ej4_ljj_dzb/p_gj4_ljj_dzb"
                            />
                        </entry>
                        <entry><b><codeph>/opt/cve</codeph></b></entry>
                    </row>
                    <row>
                        <entry><!--m--><cmdname keyref="DATAPK_ESPER_PORT"/></entry>
                        <entry>
                            <p
                                conref="../reusable/env_var/datapk_esper_port_desc.dita#ReusableComponent_bx5_bt3_jpb/p_gx5_bt3_jpb"/>
                        </entry>
                        <entry><codeph><b>517</b></codeph></entry>
                    </row>
                    <row>
                        <entry><!--m--><cmdname keyref="DATAPK_GODPI_EXACT_COUNT_THRESHOLD"/></entry>
                        <entry>
                            <p
                                conref="../reusable/env_var/datapk_godpi_exact_count_threshold_desc.dita#ReusableComponent_xkr_2s3_jpb/p_clr_2s3_jpb"
                            />
                        </entry>
                        <entry><codeph><b>50000</b></codeph></entry>
                    </row>
                    <row>
                        <entry><!--m--><cmdname keyref="DATAPK_USER_SERVICE_LDAP_CONNECTION_STRING"
                            /></entry>
                        <entry>
                            <p
                                conref="../reusable/env_var/datapk_user_service_ldap_connection_string_desc.dita#ReusableComponent_ihc_hl3_jpb/p_nhc_hl3_jpb"
                            />
                        </entry>
                        <entry><codeph>ldaps://192.168.243.121</codeph></entry>
                    </row>
                    <row>
                        <entry><!--m--><cmdname keyref="DATAPK_USER_SERVICE_LDAP_TLS"/></entry>
                        <entry>
                            <p
                                conref="../reusable/env_var/datapk_user_service_ldap_tls_desc.dita#ReusableComponent_fbt_2l3_jpb/p_kbt_2l3_jpb"
                            />
                        </entry>
                        <entry><codeph><b>false</b></codeph></entry>
                    </row>
                    <row>
                        <entry><!--m--><cmdname keyref="DATAPK_HOST_DATA_COLLECTOR_MAX_COLLECTED_CONFIGS"
                            /></entry>
                        <entry>
                            <p
                                conref="../reusable/env_var/datapk_host_data_collector_max_collected_configs_desc.dita#ReusableComponent_hqp_dd3_jpb/p_lqp_dd3_jpb"
                            />
                        </entry>
                        <entry><codeph><b>5</b></codeph></entry>
                    </row>
                    <row>
                        <entry><!--m--><cmdname keyref="DATAPK_ADFH_MAX_RULE_COUNT"/></entry>
                        <entry>
                            <p
                                conref="../reusable/env_var/datapk_adfh_max_rule_count_desc.dita#ReusableComponent_kxf_nyh_jpb/p_pxf_nyh_jpb"/>
                        </entry>
                        <entry><codeph><b>1000</b></codeph></entry>
                    </row>
                    <row>
                        <entry><!--m--><cmdname keyref="DATAPK_LOG_LEVEL"/></entry>
                        <entry>
                            <p
                                conref="../reusable/env_var/datapk_log_level_desc.dita#ReusableComponent_yzr_jyh_jpb/p_d1s_jyh_jpb"/>
                        </entry>
                        <entry><codeph><b>INFO</b></codeph></entry>
                    </row>
                    <row>
                        <entry><!--m--><cmdname keyref="DATAPK_MAX_ROWS_PER_REPORT"/></entry>
                        <entry>
                            <p
                                conref="../reusable/env_var/datapk_max_rows_per_report_desc.dita#ReusableComponent_gt4_53j_jpb/p_lt4_53j_jpb"
                            />
                        </entry>
                        <entry><codeph><b>1000</b></codeph></entry>
                    </row>
                    <row>
                        <entry><!--m--><cmdname keyref="DATAPK_DISABLE_CONFIGURATION_CONTROL_EVENTS"
                            /></entry>
                        <entry><ph
                                conref="../reusable/env_var/datapk_disable_configuration_control_events_desc.dita#ReusableComponent_an2_ghj_jpb/ph_gn2_ghj_jpb"
                            /></entry>
                        <entry><codeph><b>false</b></codeph></entry>
                    </row>
                    <row>
                        <entry><!--m--><cmdname keyref="DATAPK_DISABLE_DATA_FLOW_CONTROL_EVENTS"/></entry>
                        <entry><ph
                                conref="../reusable/env_var/datapk_disable_data_flow_control_events_desc.dita#ReusableComponent_h5q_pgj_jpb/ph_m5q_pgj_jpb"
                            /></entry>
                        <entry><codeph><b>false</b></codeph></entry>
                    </row>
                    <row>
                        <entry><!--m--><cmdname keyref="DATAPK_DISABLE_HOST_DATA_COLLECTING_EVENTS"
                            /></entry>
                        <entry><ph
                                conref="../reusable/env_var/datapk_disable_host_data_collecting_events_desc.dita#ReusableComponent_vzx_r2j_jpb/ph_a1y_r2j_jpb"
                            /></entry>
                        <entry><codeph><b>false</b></codeph></entry>
                    </row>
                    <row>
                        <entry><!--m--><cmdname keyref="DATAPK_DISABLE_USER_ACTION_CONTROL_EVENTS"
                            /></entry>
                        <entry><ph
                                conref="../reusable/env_var/datapk_disable_user_action_control_events_desc.dita#ReusableComponent_iyx_m2j_jpb/ph_nyx_m2j_jpb"
                            /></entry>
                        <entry><codeph><b>false</b></codeph></entry>
                    </row>
                    <row>
                        <entry><!--m--><cmdname keyref="DATAPK_DISABLE_HOST_CONTROL_EVENTS"/></entry>
                        <entry><ph
                                conref="../reusable/env_var/datapk_disable_host_control_events_desc.dita#ReusableComponent_ar5_s2j_jpb/ph_gr5_s2j_jpb"
                            /></entry>
                        <entry><codeph><b>false</b></codeph></entry>
                    </row>
                    <row>
                        <entry><!--m--><cmdname keyref="DATAPK_DISABLE_AVAILABILITY_CONTROL_EVENTS"
                            /></entry>
                        <entry><ph
                                conref="../reusable/env_var/datapk_disable_availability_control_events_desc.dita#ReusableComponent_nlx_3hj_jpb/ph_slx_3hj_jpb"
                            /></entry>
                        <entry><codeph><b>false</b></codeph></entry>
                    </row>
                    <row>
                        <entry><!--m--><cmdname keyref="DATAPK_DISABLE_OVAL_ASSESSMENT_CONTROL_EVENTS"
                            /></entry>
                        <entry><ph
                                conref="../reusable/env_var/datapk_disable_oval_assessment_events_desc.dita#ReusableComponent_fy5_q2j_jpb/ph_ky5_q2j_jpb"
                            /></entry>
                        <entry><codeph><b>false</b></codeph></entry>
                    </row>
                    <row>
                        <entry><!--m--><cmdname keyref="DATAPK_DISABLE_INCIDENT_CONTROL_EVENTS"/></entry>
                        <entry><ph
                                conref="../reusable/env_var/disable_incident_control_events_desc.dita#ReusableComponent_yhy_hty_2tb/ph_ky5_q2j_jpb"
                            /></entry>
                        <entry><codeph><b>false</b></codeph></entry>
                    </row>
                    <row>
                        <entry><!--m--><cmdname keyref="DATAPK_DISABLE_OVAL_DEFINITIONS_CONTROL_EVENTS"
                            /></entry>
                        <entry><ph
                                conref="../reusable/env_var/datapk_disable_oval_definitions_control_events_desc.dita#ReusableComponent_ftm_rmw_nqb/ph_gr5_s2j_jpb"
                            /></entry>
                        <entry><codeph><b>false</b></codeph></entry>
                    </row>
                    <row>
                        <entry><!--m--><cmdname keyref="DATAPK_DISABLE_OVAL_GROUPS_CONTROL_EVENTS"
                            /></entry>
                        <entry><ph
                                conref="../reusable/env_var/datapk_disable_oval_groups_control_events_desc.dita#ReusableComponent_k15_bnw_nqb/ph_o15_bnw_nqb"
                            /></entry>
                        <entry><codeph><b>false</b></codeph></entry>
                    </row>
                    <row>
                        <entry><!--m--><cmdname
                                keyref="DATAPK_DISABLE_SWITCH_DATA_COLLECTING_CONTROL_EVENTS"
                            /></entry>
                        <entry><ph
                                conref="../reusable/env_var/datapk_disable_switch_data_collecting_control_events_desc.dita#ReusableComponent_gyt_vmw_nqb/ph_lyt_vmw_nqb"
                            /></entry>
                        <entry><codeph><b>false</b></codeph></entry>
                    </row>
                    <row>
                        <entry><!--m--><cmdname keyref="DATAPK_DISABLE_BACKUP_CONTROL_EVENTS"/></entry>
                        <entry><ph
                                conref="../reusable/env_var/datapk_disable_backup_control_events_desc.dita#ReusableComponent_iqy_zmw_nqb/ph_nqy_zmw_nqb"
                            /></entry>
                        <entry><codeph><b>false</b></codeph></entry>
                    </row>
                    <row>
                        <entry><!--m--><cmdname keyref="DATAPK_CONFIGURATION_CONTROL_EVENTS_SEVERITY"
                            /></entry>
                        <entry><ph
                                conref="../reusable/env_var/datapk_configuration_control_events_severity_desc.dita#ReusableComponent_v32_g2j_jpb/ph_aj2_g2j_jpb"
                            /></entry>
                        <entry><codeph><b><ph
                                        conref="../reusable/low.dita#ReusableComponent_vmy_1mk_hpb/ph_any_1mk_hpb"
                                    /></b></codeph></entry>
                    </row>
                    <row>
                        <entry><!--m--><cmdname keyref="DATAPK_DATA_FLOW_CONTROL_EVENTS_SEVERITY"/></entry>
                        <entry><ph
                                conref="../reusable/env_var/datapk_data_flow_control_events_severity_desc.dita#ReusableComponent_fhl_d2j_jpb/ph_khl_d2j_jpb"
                            /></entry>
                        <entry><codeph><b><ph
                                        conref="../reusable/low.dita#ReusableComponent_vmy_1mk_hpb/ph_any_1mk_hpb"
                                    /></b></codeph></entry>
                    </row>
                    <row>
                        <entry><!--m--><cmdname keyref="DATAPK_HOST_DATA_COLLECTING_EVENTS_SEVERITY"
                            /></entry>
                        <entry><ph
                                conref="../reusable/env_var/datapk_host_data_collecting_events_severity_desc.dita#ReusableComponent_gxg_wdj_jpb/ph_kxg_wdj_jpb"
                            /></entry>
                        <entry><codeph><b><ph
                                        conref="../reusable/low.dita#ReusableComponent_vmy_1mk_hpb/ph_any_1mk_hpb"
                                    /></b></codeph></entry>
                    </row>
                    <row>
                        <entry><!--m--><cmdname keyref="DATAPK_USER_ACTION_CONTROL_EVENTS_SEVERITY"
                            /></entry>
                        <entry><ph
                                conref="../reusable/env_var/datapk_user_action_control_events_severity_desc.dita#ReusableComponent_qgk_gdj_jpb/ph_vgk_gdj_jpb"
                            /></entry>
                        <entry><codeph><b><ph
                                        conref="../reusable/low.dita#ReusableComponent_vmy_1mk_hpb/ph_any_1mk_hpb"
                                    /></b></codeph></entry>
                    </row>
                    <row>
                        <entry><!--m--><cmdname keyref="DATAPK_HOST_CONTROL_EVENTS_SEVERITY"/></entry>
                        <entry><ph
                                conref="../reusable/env_var/datapk_host_control_events_severity_desc.dita#ReusableComponent_zlk_zdj_jpb/ph_emk_zdj_jpb"
                            /></entry>
                        <entry><codeph><b><ph
                                        conref="../reusable/low.dita#ReusableComponent_vmy_1mk_hpb/ph_any_1mk_hpb"
                                    /></b></codeph></entry>
                    </row>
                    <row>
                        <entry><!--m--><cmdname keyref="DATAPK_AVAILABILITY_CONTROL_EVENTS_SEVERITY"
                            /></entry>
                        <entry><ph
                                conref="../reusable/env_var/datapk_availability_control_events_severity_desc.dita#ReusableComponent_qdd_l2j_jpb/ph_vdd_l2j_jpb"
                            /></entry>
                        <entry><codeph><b><ph
                                        conref="../reusable/low.dita#ReusableComponent_vmy_1mk_hpb/ph_any_1mk_hpb"
                                    /></b></codeph></entry>
                    </row>
                    <row>
                        <entry><!--m--><cmdname keyref="DATAPK_OVAL_ASSESSMENT_CONTROL_EVENTS_SEVERITY"
                            /></entry>
                        <entry><ph
                                conref="../reusable/env_var/datapk_oval_assessment_control_events_severity_desc.dita#ReusableComponent_evq_3dj_jpb/ph_kvq_3dj_jpb"
                            /></entry>
                        <entry><codeph><b><ph
                                        conref="../reusable/low.dita#ReusableComponent_vmy_1mk_hpb/ph_any_1mk_hpb"
                                    /></b></codeph></entry>
                    </row>
                    <row>
                        <entry><!--m--><cmdname keyref="DATAPK_INCIDENT_CONTROL_EVENTS_SEVERITY"/></entry>
                        <entry><ph
                                conref="../reusable/env_var/datapk_incident_control_events_severity_desc.dita#ReusableComponent_wwd_fdj_jpb/ph_axd_fdj_jpb"
                            /></entry>
                        <entry><codeph><b><ph
                                        conref="../reusable/low.dita#ReusableComponent_vmy_1mk_hpb/ph_any_1mk_hpb"
                                    /></b></codeph></entry>
                    </row>
                    <row>
                        <entry><!--m--><cmdname keyref="DATAPK_OVAL_DEFINITIONS_CONTROL_EVENTS_SEVERITY"
                            /></entry>
                        <entry><ph
                                conref="../reusable/env_var/datapk_oval_definitions_control_events_severity_desc.dita#ReusableComponent_xmm_qmw_nqb/ph_cnm_qmw_nqb"
                            /></entry>
                        <entry><codeph><b><ph
                                        conref="../reusable/low.dita#ReusableComponent_vmy_1mk_hpb/ph_any_1mk_hpb"
                                    /></b></codeph></entry>
                    </row>
                    <row>
                        <entry><!--m--><cmdname keyref="DATAPK_OVAL_GROUPS_CONTROL_EVENTS_SEVERITY"
                            /></entry>
                        <entry><ph
                                conref="../reusable/env_var/datapk_oval_groups_control_events_severity_desc.dita#ReusableComponent_s3w_1nw_nqb/ph_x3w_1nw_nqb"
                            /></entry>
                        <entry><codeph><b><ph
                                        conref="../reusable/low.dita#ReusableComponent_vmy_1mk_hpb/ph_any_1mk_hpb"
                                    /></b></codeph></entry>
                    </row>
                    <row>
                        <entry><!--m--><cmdname
                                keyref="DATAPK_SWITCH_DATA_COLLECTING_CONTROL_EVENTS_SEVERITY"
                            /></entry>
                        <entry><ph
                                conref="../reusable/env_var/datapk_switch_data_collecting_control_events_severity_desc.dita#ReusableComponent_egm_5mw_nqb/ph_kgm_5mw_nqb"
                            /></entry>
                        <entry><codeph><b><ph
                                        conref="../reusable/low.dita#ReusableComponent_vmy_1mk_hpb/ph_any_1mk_hpb"
                                    /></b></codeph></entry>
                    </row>
                    <row>
                        <entry><!--m--><cmdname keyref="DATAPK_BACKUP_CONTROL_EVENTS_SEVERITY"/></entry>
                        <entry><ph
                                conref="../reusable/env_var/datapk_backup_control_events_severity_desc.dita#ReusableComponent_ksx_ymw_nqb/ph_d1h_1dj_jpb"
                            /></entry>
                        <entry><codeph><b><ph
                                        conref="../reusable/low.dita#ReusableComponent_vmy_1mk_hpb/ph_any_1mk_hpb"
                                    /></b></codeph></entry>
                    </row>
                    <row>
                        <entry><!--m--><cmdname keyref="DATAPK_IDS_CONTROL_EVENTS_SEVERITY"/></entry>
                        <entry>
                            <p
                                conref="../reusable/env_var/datapk_ids_control_events_severity_desc.dita#ReusableComponent_lh2_d5x_2tb/p_nh2_d5x_2tb"
                            />
                        </entry>
                        <entry><codeph><b><ph
                                        conref="../reusable/low.dita#ReusableComponent_vmy_1mk_hpb/ph_any_1mk_hpb"
                                    /></b></codeph></entry>
                    </row>
                    <row>
                        <entry><!--m--><cmdname keyref="DATAPK_ESPER_CONTROL_EVENTS_SEVERITY"/></entry>
                        <entry>
                            <p><ph
                                    conref="../reusable/env_var/datapk_esper_control_events_severity_desc.dita#ReusableComponent_zgh_kqn_5sb/ph_bhh_kqn_5sb"
                                /></p>
                        </entry>
                        <entry><codeph><b><ph
                                        conref="../reusable/critical.dita#ReusableComponent_yzx_3xk_hpb/ph_e1y_3xk_hpb"
                                    /></b></codeph></entry>
                    </row>
                    <row>
                        <entry><!--m--><cmdname keyref="DATAPK_DISABLE_DNS_PINNING_PROTECTION"/></entry>
                        <entry><ph
                                conref="../reusable/env_var/datapk_disable_dns_pinning_protection_desc.dita#ReusableComponent_gry_jnb_lqb/datapk_disable_dns_pinning_protection"
                            /></entry>
                        <entry><b><ph
                                    conref="../reusable/true.dita#ReusableComponent_j5t_rgk_hpb/ph_o5t_rgk_hpb"
                                /></b></entry>
                    </row>
                    <row>
                        <entry><!--m--><cmdname keyref="DATAPK_AUTH_SESSION_EXPIRATION"/></entry>
                        <entry><ph
                                conref="../reusable/env_var/datapk_auth_session_expiration_desc.dita#ReusableComponent_eyp_1c1_nqb/ph_kyp_1c1_nqb"
                            /></entry>
                        <entry><codeph><b>600</b></codeph></entry>
                    </row>
                    <row>
                        <entry><!--m--><cmdname keyref="DATAPK_MAX_EXPORT_TASKS"/></entry>
                        <entry>
                            <p
                                conref="../reusable/env_var/datapk_max_export_tasks_desc.dita#ReusableComponent_jws_hlz_tsb/p_lws_hlz_tsb"
                            />
                        </entry>
                        <entry><codeph><b>5</b></codeph></entry>
                    </row>
                    <row>
                        <entry><!--m--><cmdname keyref="DATAPK_MAX_RAM_PERCENTAGE_CONSUMED"/>
                        </entry>
                        <entry>
                            <p><ph
                                    conref="../reusable/env_var/datapk_max_ram_percentage_consumed_desc.dita#ReusableComponent_ezh_gf1_5sb/ph_gzh_gf1_5sb"
                                /></p>
                        </entry>
                        <entry><codeph><b>90</b></codeph></entry>
                    </row>
                    <row>
                        <entry><!--m--><cmdname keyref="DATAPK_MAX_DISK_SPACE_CONSUMED_PERCENTAGE"
                            /></entry>
                        <entry>
                            <p><ph
                                    conref="../reusable/env_var/datapk_max_disk_space_consumed_percentage_desc.dita#ReusableComponent_kgd_kf1_5sb/ph_mgd_kf1_5sb"
                                /></p>
                        </entry>
                        <entry><codeph><b>80</b></codeph></entry>
                    </row>
                    <row>
                        <entry><!--m--><cmdname keyref="DATAPK_MAX_CPU_LOAD_CONSUMED_PERCENTAGE"/></entry>
                        <entry>
                            <p><ph
                                    conref="../reusable/env_var/datapk_max_cpu_load_consumed_percentage_desc.dita#ReusableComponent_chv_nf1_5sb/ph_fhv_nf1_5sb"
                                /></p>
                        </entry>
                        <entry><codeph><b>80</b></codeph></entry>
                    </row>
                    <row>
                        <entry><!--m--><cmdname keyref="DATAPK_MAX_LA"/></entry>
                        <entry>
                            <p><ph
                                    conref="../reusable/env_var/datapk_max_la_desc.dita#ReusableComponent_b52_rf1_5sb/ph_d52_rf1_5sb"
                                /></p>
                        </entry>
                        <entry><codeph><b>8</b></codeph></entry>
                    </row>
                    <row>
                        <entry><!--m--><cmdname keyref="DATAPK_OVAL_DEFINITION_SELECT_MAX_LIMIT"/></entry>
                        <entry>
                            <p
                                conref="../reusable/env_var/datapk_oval_definition_select_max_limit_desc.dita#ReusableComponent_ht5_mfp_5sb/p_jt5_mfp_5sb"
                            />
                        </entry>
                        <entry><codeph><b>300</b></codeph></entry>
                    </row>
<!--                    <row>
                        <entry><!-\-m-\-><cmdname keyref="DATAPK_SWAGGER_UI_ENABLED"/></entry>
                        <entry><ph
                                conref="../reusable/env_var/datapk_swagger_ui_enabled_desc.dita#ReusableComponent_bnq_vh4_gtb/ph_o15_bnw_nqb"
                            /></entry>
                        <entry><codeph><b>false</b></codeph></entry>
                    </row>-->
                    <row>
                        <entry><cmdname keyref="DATAPK_RABBITMQ_DISK_FREE_LIMIT"/></entry>
                        <entry><ph
                                conref="../reusable/env_var/datapk_rabbitmq_disk_free_limit.dita#ReusableComponent_sd2_33r_pyb/ph_td2_33r_pyb"
                            /></entry>
                        <entry><codeph><b>5GB</b></codeph></entry>
                    </row>
                    <row>
                        <entry><cmdname keyref="DATAPK_RMQ_LOW_AVAILABLE_MEMORY_WATERMARK_BYTES"
                            /></entry>
                        <entry><ph
                                conref="../reusable/env_var/datapk_rmq_low_available_memory_watermark_bytes.dita#ReusableComponent_xhk_klr_pyb/ph_a3k_klr_pyb"
                            /></entry>
                        <entry><codeph><b>500000000</b></codeph></entry>
                    </row>
                    <row>
                        <entry><cmdname keyref="DATAPK_RMQ_LOW_AVAILABLE_DISK_SPACE_WATERMARK_BYTES"
                            /></entry>
                        <entry><ph
                                conref="../reusable/env_var/datapk_rmq_low_available_disk_space_watermark_bytes.dita#ReusableComponent_u2q_qlr_pyb/ph_w2q_qlr_pyb"
                            /></entry>
                        <entry><codeph><b>500000000</b></codeph></entry>
                    </row>
                    <row>
                        <entry><!--m--><cmdname keyref="FSTEC_MAPPINGS_ENABLED"/></entry>
                        <entry>
                            <p
                                conref="../reusable/env_var/fstec_mappings_enabled.dita#ReusableComponent_njw_qxm_tzb/p_gr5_s2j_jpb"/>
                        </entry>
                        <entry><codeph><b>true</b></codeph></entry>
                    </row>
                    <row>
                        <entry><cmdname keyref="OVAL_IMPORT_TIMEOUT_MINUTES"/></entry>
                        <entry><ph
                                conref="../reusable/env_var/oval_import_timeout_minutes_desc.dita#ReusableComponent_kdm_1b3_k1c/ph_mdm_1b3_k1c"
                            /></entry>
                        <entry><codeph><b>30</b></codeph></entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </body>
    <related-links>
        <link outputclass="no_en" href="env_variables_reccomendations.dita"/>
    </related-links>
</topic>
