<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="fstec">
    <title>Функции безопасности, реализуемые Комплексом</title>
    <body>
        <p><term keyref="appliance"/> реализует следующие требования Приказа № 31 ФСТЭК России от
            14.03.2014 и Приказа № 239 ФСТЭК России от 25.12.2017, предназначенные для обеспечения
            безопасности значимых объектов критической информационной инфраструктуры:</p>
        <ul id="ul_icj_xfj_g1c">
            <li>ИАФ.1 Идентификация и аутентификация пользователей и инициируемых ими
                процессов;</li>
            <li>ИАФ.2 Идентификация и аутентификация устройств;</li>
            <li>ИАФ.3 Управление идентификаторами;</li>
            <li>ИАФ.4 Управление средствами аутентификации;</li>
            <li>УПД.1 Управление учетными записями пользователей;</li>
            <li>УПД.4 Разделение полномочий (ролей) пользователей;</li>
            <li>УПД.5 Назначение минимально необходимых прав и привилегий;</li>
            <li>УПД.6 Ограничение неуспешных попыток доступа в информационную (автоматизированную)
                систему;</li>
            <li>УПД.10 Блокирование сеанса доступа пользователя при неактивности;</li>
            <li>УПД.12 Управление атрибутами безопасности;</li>
            <li>УПД.14 Контроль доступа из внешних информационных (автоматизированных) систем;</li>
            <li>ОПС.1 Управление запуском (обращениями) компонентов программного обеспечения;</li>
            <li>ОПС.2 Управление установкой (инсталляцией) компонентов программного
                обеспечения;</li>
            <li>ЗНИ.7 Контроль подключения машинных носителей информации;</li>
            <li>АУД.1 Инвентаризация информационных ресурсов;</li>
            <li>АУД.2 Анализ уязвимостей и их устранение;</li>
            <li>АУД.4 Регистрация событий безопасности;</li>
            <li>АУД.5 Контроль и анализ сетевого трафика;</li>
            <li>АУД.6 Защита информации о событиях безопасности;</li>
            <li>АУД.7 Мониторинг безопасности;</li>
            <li>СОВ.1 Обнаружение и предотвращение компьютерных атак;</li>
            <li>СОВ.2 Обновление базы решающих правил;</li>
            <li>ОЦЛ.1 Контроль целостности программного обеспечения;</li>
            <li>ОЦЛ.2 Контроль целостности информации;</li>
            <li>ОДТ.З Контроль безотказного функционирования средств и систем;</li>
            <li>ЗИС.6 Управление сетевыми потоками;</li>
            <li>ИНЦ.1 Выявление компьютерных инцидентов;</li>
            <li>ИНЦ.2 Информирование о компьютерных инцидентах;</li>
            <li>ИНЦ.6 Хранение и защита информации о компьютерных инцидентах;</li>
            <li>УКФ.1 Идентификация объектов управления конфигурацией;</li>
            <li>УКФ.2 Управление изменениями;</li>
            <li>УКФ.4 Контроль действий по внесению изменений;</li>
            <li>ОПО.4 Установка обновлений программного обеспечения;</li>
            <li>ПЛН.2 Контроль выполнения мероприятий по обеспечению защиты информации.</li>
        </ul>
    </body>
</topic>
