<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="recommendations_4setting_up_data_collect">
  <title>Рекомендации по настройке сбора данных</title>
  <body>
    <p><ph>Для корректного сбора данных на <term keyref="appliance"/>е необходимо придерживаться
        следующих общих принципов:</ph><ul id="ul_m2m_3yv_snb">
        <li>Настройка сбора данных — только в режиме технического обслуживания.</li>
        <li>Расписания в задачах сбора данных различных компонентов не должны пересекаться. Во
          избежание ошибок, в один момент времени следует собирать данные только одной задачей.</li>
        <li>Устанавливать количество запросов сбора данных с объектов защиты не более четырех раз в
          сутки.</li>
        <li>Устанавливать интервал между задачами сбора данных не менее, чем в 10-20 минут.</li>
        <li>Формировать задачи согласно операционной системе объектов защиты.</li>
        <li>Использовать один протокол сбора данных в одной задаче.</li>
        <li>Не рекомендуется использовать группы, количество сканеров в которых превышает 30.
          Подробнее о группах сканеров см. в разделе «<xref
            href="../control_config/create_data_collect_scaner/group_scaner.dita"/>».</li>
      </ul></p>
  </body>
  <related-links>
    <link href="../control_config/setup_data_collect_module/setup_data_collect_module.dita"/>
  </related-links>
</topic>
