<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="redos_packets">
    <title>Список необходимых пакетов из репозитория сертифицированного РЕД ОС 7.3</title>
    <body>
        <p>Ссылки на репозитории:<ul id="ul_k32_v22_xvb">
                <li><xref href="http://repo.red-soft.ru/redos/7.3c/x86_64/os" format="html"
                        scope="external"/></li>
                <li><xref href="http://repo.red-soft.ru/redos/7.3c/x86_64/updates" format="html"
                        scope="external"/></li>
                <li><xref href="http://repo1.red-soft.ru/redos/7.3c/x86_64/os" format="html"
                        scope="external"/></li>
                <li><xref href="http://repo1.red-soft.ru/redos/7.3c/x86_64/updates" format="html"
                        scope="external"/></li>
                <li><xref href="http://mirror.yandex.ru/redos/7.3c/x86_64/os" format="html"
                        scope="external"/></li>
                <li><xref href="http://mirror.yandex.ru/redos/7.3c/x86_64/updates" format="html"
                        scope="external"/></li>
            </ul></p>
        <p><b>Список пакетов из репозитория:</b></p>
        <ul id="ul_pnb_cty_x5b">
            <li>container-selinux-2.152.0-1.el7.noarch.rpm</li>
            <li>containerd-1.5.8-1.el7.x86_64.rpm</li>
            <li>docker-ce-20.10.10-1.el7.x86_64.rpm</li>
            <li>docker-ce-cli-20.10.10-1.el7.x86_64.rpm</li>
            <li>docker-ce-rootless-extras-20.10.10-1.el7.x86_64.rpm</li>
            <li>docker-compose-1.29.2-1.el7.noarch.rpm</li>
            <li>fuse-common-3.9.4-1.el7.x86_64.rpm</li>
            <li>fuse-overlayfs-1.3+dev-1.dev.gitbccc81e.el7.x86_64.rpm</li>
            <li>fuse3-3.9.4-1.el7.x86_64.rpm</li>
            <li>fuse3-libs-3.9.4-1.el7.x86_64.rpm</li>
            <li>libcgroup-0.42.2-1.el7.x86_64.rpm</li>
            <li>libslirp-4.4.0-1.el7.x86_64.rpm</li>
            <li>libsodium-1.0.18-2.el7.x86_64.rpm</li>
            <li>python3-attrs-21.2.0-1.el7.noarch.rpm</li>
            <li>python3-bcrypt-3.1.7-1.el7.x86_64.rpm</li>
            <li>python3-cached_property-1.5.2-1.el7.noarch.rpm</li>
            <li>python3-certifi-2020.6.20-2.el7.noarch.rpm</li>
            <li>python3-chardet-3.0.4-5.el7.noarch.rpm</li>
            <li>python3-charset-normalizer-2.0.7-1.el7.noarch.rpm</li>
            <li>python3-click-7.1.2-1.el7.noarch.rpm</li>
            <li>python3-distro-1.5.0-1.el7.noarch.rpm</li>
            <li>python3-docker-5.0.2-1.el7.noarch.rpm</li>
            <li>python3-docker-pycreds-0.4.0-1.el7.noarch.rpm</li>
            <li>python3-dockerpty-0.4.1-10.el7.noarch.rpm</li>
            <li>python3-docopt-0.6.2-8.el7.noarch.rpm</li>
            <li>python3-dotenv-0.14.0-1.el7.noarch.rpm</li>
            <li>python3-jsonschema-3.2.0-1.el7.noarch.rpm</li>
            <li>python3-paramiko-2.7.2-3.el7.noarch.rpm</li>
            <li>python3-pynacl-1.2.0-3.el7.x86_64.rpm</li>
            <li>python3-pyOpenSSL-19.0.0-1.el7.noarch.rpm</li>
            <li>python3-pyrsistent-0.17.3-1.el7.x86_64.rpm</li>
            <li>python3-pysocks-1.7.1-1.el7.noarch.rpm</li>
            <li>python3-pyyaml-5.4.1-2.el7.x86_64.rpm</li>
            <li>python3-requests-2.26.0-2.el7.noarch.rpm</li>
            <li>python3-texttable-1.6.2-1.el7.noarch.rpm</li>
            <li>python3-urllib3-1.26.5-1.el7.3.noarch.rpm</li>
            <li>python3-websocket-client-0.57.0-2.el7.noarch.rpm</li>
            <li>runc-1.0.0-1.dev.git5efdc0c.el7.x86_64.rpm</li>
            <li>slirp4netns-1.1.8-1.el7.x86_64.rpm</li>
        </ul>
    </body>
</topic>
