<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="scada_list">
 <title>Перечень поддерживаемых SCADA</title>
 <body>
 <p>
 <ul id="ul_ojq_ctl_tnb">
 <li>Программный комплекс Сириус-ИС</li>
 <li>SIMATIC WinCC</li>
 <li>TrainView</li>
 <li>TRACE MODE Runtime</li>
 <li>HMI/SCADA IFIX3.5 GE Fanuc Automation</li>
 <li>Wonderware InTouch</li>
 <li>Аргус</li>
 <li>ICONICS GENESIS-32</li>
 <li>НИИИС ПИК Орион</li>
 <li>MasterSCADA</li>
 <li>CitectSCADA</li>
 <li>DeltaV</li>
 <li>RSView32</li>
 <li>Proficy HMI/SCADA-Cimplicity</li>
 <li>Foxboro FowView/FoxDraw</li>
 <li>Программный комплекс Redkit SCADA</li>
 </ul>
 </p>
 </body>
</topic>
