<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="time">
    <title>Отображение времени в Комплексе</title>
    <body>
        <p>Дата и время в <term keyref="appliance"/>е хранится во временной зоне UTC, а при
            отображении в интерфейсе адаптируется под часовой пояс клиента. Это позволяет
            пользователям просматривать события и другую информацию в своем часовом поясе.</p>
        <p>На страницах раздела <cite keyref="monitoring_fp"/> и <cite keyref="events_fp"/> время
            отображается в соответствии со временем на АРМ пользователя. В случае расхождения
            времени между АРМ клиента и операционной системой <term keyref="appliance"/>а могут
            обнаруживаться несоответствия при которых события отображаются «в будущем» или «в
            прошлом». Такое расхождение не следует принимать за сбой работы системы регистрации
            событий.</p>
        <p>Подобное поведение также наблюдается при получении событий от объекта защиты, на котором
            некорректно настроено время. При сортировке по полю <codeph>create_time</codeph> такое
            событие может отображаться «в прошлом» или «в будущем» относительно событий, полученных
            в то же время.</p>
    </body>
    <related-links>
        <link keyref="trouble_4"/>
    </related-links>
</topic>
