<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
 PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="Toc86071539">
   <title>Безопасная установка и настройка Комплекса</title>
   <body>
    <p>Произведите настройки в соответствии с разделами «Действия по безопасной установке и
         настройке Комплекса» и «Требования по настройке функций безопасности среды
         функционирования» руководства по эксплуатации<ph outputclass="CL"> «Программный комплекс
            оперативного мониторинга состояния информационной безопасности и контроля состояния
            защищенности производственно-технологических комплексов «CL DATAPK»</ph><ph
            outputclass="USSC"> «Программный комплекс оперативного мониторинга состояния
            информационной безопасности и контроля состояния защищенности
            производственно-технологических комплексов «DATAPK», децимальный номер УЦЛК.468244.25.
            Руководство по эксплуатации УЦЛК.468244.25-РЭ.1»</ph>.</p>
   </body>
   
   
  </topic>