<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="report_usage">
    <title>Создание аналитического отчета о состоянии ИБ на предприятии</title>
    <taskbody>
        <context>
            <p>Для оценки состояния информационной безопасности доступен дополнительный модуль,
                устанавливаемый на рабочую станцию аудитора.</p>
            <p>Доступ к созданию аналитических отчетов имеют пользователи со следующими ролями:</p>
            <ul id="ul_em4_sbr_s5b">
                <li>Администратор;</li>
                <li>Аудитор;</li>
                <li>Аналитик.</li>
            </ul>
            <p>Модуль позволяет генерировать отчет, содержащий: обнаруженные уязвимости и вторжения,
                инциденты, потоки данных, список взаимодействий с внешней сетью, конфигурации,
                события удаленного администрирования и конфигурации по результатам сканирования
                беспроводных сетей за выбранный период.</p>
            <p>Для формирования отчета:</p>
        </context>
        <steps>
            <step>
                <cmd>Запустите рабочую станцию аудитора.</cmd>
            </step>
            <step>
                <cmd>На рабочем столе нажмите на иконку приложения <uicontrol>Отчет Комплекса</uicontrol>.</cmd>
                <stepresult><ph>появится окно генерации аналитического отчета.</ph><fig
                        id="fig_vs5_dmv_s5b">
                        <title>Окно «Аналитический отчет DATAPK»</title>
                        <image href="../../../../../images/checkup/report_2.jpg"
                            id="image_ws5_dmv_s5b" height="250">
                            <alt>Окно «Аналитический отчет DATAPK»</alt>
                        </image>
                    </fig></stepresult>
            </step>
            <step>
                <cmd>В окне <uicontrol>Аналитический отчет DATAPK</uicontrol>:</cmd>
                <substeps id="substeps_uls_djq_s5b">
                    <substep>
                        <cmd>Заполните следующие обязательные поля для создания отчета:</cmd>
                        <info>
                            <ul id="ul_shh_2jq_s5b">
                                <li>IP-адрес Комплекса;</li>
                                <li>логин и пароль пользователя Комплекса, которому доступно
                                    создание отчета;</li>
                                <li>дата начала сбора данных;</li>
                                <li>
                                    дата окончания сбора данных.
                                    
                                </li>
                            </ul>
                            <note id="note_cdk_xbr_s5b">Дата начала и окончания сбора данных
                                считается с 0 часов 0 минут выбранного дня.</note>
                        </info>
                    </substep>
                    <substep>
                        <cmd>При необходимости заполните следующие параметры:</cmd>
                        <info>
                            <ul id="ul_ipv_2jq_s5b">
                                <li>цель отчета;</li>
                                <li>ответственный;</li>
                                <li>установите чекбокс <uicontrol>Детальный отчет</uicontrol>.
                                    
                                </li>
                            </ul>
                            <note id="note_e3s_myq_s5b">При выборе чекбокса в состав
                                аналитического отчета будут включены генерируемые
                                веб-интерфейсом Комплекса отчеты: «Объекты защиты»,
                                «Инциденты», «Конфигурации», «Потоки данных».</note>
                        </info>
                    </substep>
                    <substep>
                        <cmd>Нажмите <uicontrol>Создать отчет</uicontrol>.</cmd>
                    </substep>
                </substeps>
            </step>
            <step>
                <cmd>Дождитесь окончания формирования отчета.</cmd>
                <stepresult><ph>в окне <uicontrol>Аналитический отчет DATAPK</uicontrol> появится кнопка <uicontrol>Каталог с
                        отчетами</uicontrol>.</ph><fig id="fig_l2h_4tr_s5b">
                        <title>Окно «Аналитический отчет DATAPK» после формирования отчета</title>
                        <image href="../../../../../images/checkup/report_4.jpg"
                            id="image_m2h_4tr_s5b" height="250"/>
                    </fig></stepresult>
            </step>
            <step>
                <cmd>Нажмите на кнопку <uicontrol>Каталог с отчетами</uicontrol> и откройте сформированный аналитический
                    отчет.</cmd>
                <stepresult><ph>информация о датах сбора данных, IP-адрес Комплекса, цель,
                        ответственный будут отображены на титульной странице отчета.</ph><fig
                        id="fig_jlq_p5r_s5b">
                        <title>Титульный лист аналитического отчета</title>
                        <image href="../../../../../images/checkup/report_title.png"
                            id="image_klq_p5r_s5b" height="250">
                            <alt>Титульный лист аналитического отчета</alt>
                        </image>
                    </fig></stepresult>
            </step>
        </steps>
    </taskbody>
</task>
