<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="id_21">
     <title>Хранение
копии
сетевого
трафика</title>
     <taskbody><context><p>Для сохранения копии сетевого трафика:</p></context><steps id="ol_rzr_vfs_xtb">
   <step><cmd>Создайте исполняемый скрипт с именем <codeph>trafficlogger</codeph> следующего
    содержания:</cmd>
  <info><codeblock id="codeblock_zvh_32s_xtb" outputclass="language-bourne">#!/bin/bash
PATH=/bin:/sbin:/usr/bin:/usr/sbin
LOGFILE=/var/log/trafficlogger.log
IFNAME=enp2s0
FSIZEMB=1024
DURATION=3600
PCAPDIR=/opt/pcaps
case $1 in
start)
if [ ! -f $PCAPDIR ]; then
mkdir -p $PCAPDIR
fi
echo $(date +"%Y-%m-%d %T") Запись сетевого трафика запущена >> $LOGFILE
tcpdump -i $IFNAME -C $FSIZEMB -G $DURATION -Z root -w $PCAPDIR/traffic-%Y-%m-%d_%H.%M.%S.pcap &amp;
;;
stop)
echo $(date +"%Y-%m-%d %T") Запись сетевого трафика остановлена >> $LOGFILE
;;
esac</codeblock>
  <note id="note_qpf_xfs_xtb">
   <p>В этом файле описываются действия при запуске и остановке службы.</p>
   <p>Основные ключи в tcpdump:</p>
   
    
     <ul id="ul_bqf_xfs_xtb">
      <li><codeph>-i</codeph> — наименование интерфейса, с которого слушается трафик (в
       скрипте переменная IFNAME)</li>
      <li><codeph>-C</codeph> — максимальный размер одного pcap-файла в мегабайтах (в скрипте
       переменная FSIZEMB)</li>
      <li><codeph>-G</codeph> — максимальная длительность одного pcap-файла в секундах (в
       скрипте переменная DURATION)</li>
      <li><codeph>-Z</codeph> — от имени какого пользователя производится запуск</li>
      <li>
                <ph><codeph>-w</codeph> — расположение файла</ph>
              </li>
     </ul>
    
   
  </note>
  </info></step>
   <step><cmd> Поместите файл <codeph>trafficlogger</codeph> в директорию
     <codeph>/opt/datapk/trafficlogger</codeph>.</cmd></step><step><cmd>Создайте директорию <codeph>pcaps</codeph> в директории
      <codeph>/opt</codeph>:</cmd>
      <info><codeblock id="codeblock_mwp_zgs_xtb" outputclass="language-bourne">mkdir /opt/pcaps</codeblock></info></step>
      <step><cmd>Создайте службу <codeph>trafficlogger.service</codeph>. Для этого запишите в одноименный
     файл:</cmd>
     <info><codeblock id="codeblock_i3j_x2s_xtb" outputclass="language-bourne">[Unit]
Description=Logging of network interface traffic
After=network-online.target
[Service]
Type=forking
ExecStart=/opt/datapk/trafficlogger start
ExecStop=/opt/datapk/trafficlogger stop
User=root
Restart=always
RestartSec=30s
[Install]
WantedBy=multi-user.target</codeblock></info></step>
   <step><cmd>Разместите <codeph>trafficlogger.service</codeph> в директории
     <codeph>/etc/systemd/system/trafficlogger.service</codeph>.</cmd></step>
   <step>
        <cmd>Выполните команду <codeph>systemctl daemon-reload</codeph> для применения изменений
          служб.</cmd>
      </step>
   <step><cmd>Администратор Комплекса создает в директории
    <codeph>/etc/logrotate.d/trafficlogger.conf</codeph> файл настроек ротации логов и pcap-файлов
    <codeph>trafficlogger.conf</codeph>, содержащий следующую информацию:</cmd>
    <info><codeblock id="codeblock_tzy_1fs_xtb" outputclass="language-bourne">/var/log/trafficlogger.log {
hourly
missingok
rotate 3
size 10M
compress
delaycompress
                          }</codeblock></info></step>
   <step>
        <cmd>Убедитесь, что в директории <codeph>/etc/cron.hourly/</codeph> присутствует файл
            <codeph>logrotate</codeph>.</cmd>
        <info>
          <note id="note_e1c_ddf_ytb" type="tip">
            <p>При его отсутствии скопируйте файл из директории <codeph>cron.daily</codeph>:</p>
            <codeblock outputclass="language-bourne">cp /etc/cron.daily/logrotate /etc/cron.hourly/</codeblock>
          </note>
        </info>
      </step>
   <step>
        <cmd>Создайте исполняемый скрипт, производящий удаление устаревших pcap-файлов с названием
            <codeph>pcaps-rotate</codeph> в директории <codeph>/opt/datapk/pcaps-rotate</codeph> и
          содержащий следующую информацию:</cmd>
        <info>
          <note id="note_gds_3df_ytb">Скрипт обеспечивает доступность Комплекса.</note>
          <codeblock id="codeblock_spx_l2s_xtb" outputclass="language-bourne">#/bin/bash
/usr/bin/find '/opt/pcaps' -mindepth 1 -maxdepth 1 -type f -printf '%T@ %p\n' \
| sort -rnk1 | awk 'NR>50 { sub(/^\S+ /, "", $0); system("rm -r -f \"" $0 "\"")}'</codeblock>
        </info>
      </step>
   <step>
        <cmd>Назначьте права на исполнение для суперпользователя:</cmd>
        <info>
          <codeblock outputclass="language-bourne">chmod u+x /opt/datapk/pcaps-rotate</codeblock>
        </info>
      </step>
   <step>
        <cmd>Опишите периодический запуск скрипта в cron. Для этого: </cmd>
        <substeps>
          <substep>
            <cmd>выполните команду <codeph>crontab -e</codeph>;</cmd>
          </substep>
          <substep>
            <cmd>введите значение <codeph>i</codeph> (переход в режим редактирования);</cmd>
          </substep>
          <substep>
            <cmd>добавьте строку вида <codeph>0 * * * * <codeph
                  conref="../../../../reusable/filepath/opt_datapk.dita#opt_datapk/opt_datapk"
                />/pcaps-rotate</codeph> (запуск каждый час в 0 минут);</cmd>
          </substep>
          <substep>
            <cmd>введите значение <codeph>Esc</codeph> (выход из режима редактирования);</cmd>
          </substep>
          <substep>
            <cmd>введите значение <codeph>:wq</codeph> (выход с сохранением изменений).</cmd>
          </substep>
        </substeps>
      </step>
   <step>
    <cmd>Запустите службу: </cmd>
    <info>
     <codeblock>systemctl start trafficlogger</codeblock>
    </info>
    <info>
     <note id="note_djj_lhs_xtb">Для остановки службы воспользуйтесь командой <codeph>systemctl
       stop trafficlogger</codeph>. Для помещения в автозагрузку — <codeph>systemctl enable
       trafficlogger</codeph>.</note>
    </info>
   </step>
   <step><cmd>После завершения работ по контролю остановите службу записи трафика и выгрузите pcap-файлы
    на внешний SSD-накопитель. </cmd></step>
  </steps></taskbody>
    </task>
