<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="exp_imp_ref">
 <title>Экспорт и импорт классификаторов</title>
 <body>
 <p>В этом разделе:</p>
 <ul id="ul_y11_5z2_wnb">
 <li><xref href="exp_ref.dita"/></li>
 <li><xref href="exp_tags.dita"/></li>
 <li><xref href="import_ref.dita"/></li>
 <li><xref href="import_tags.dita"/></li>
 </ul>
 <p>Экспорт и импорт справочников с иерархической структурой, содержащих классификаторы
      осуществляется на странице <ph
        conref="../../../reusable/pages_breadcrumbs/imp_exp.dita#ReusableComponent_vxy_1c4_kxb/ph_wxy_1c4_kxb"
      />.</p>
 <fig id="fig_yfl_m1f_wnb">
 <title>Панель «Элементы иерархии» на странице «Импорт и экспорт»</title>
 <image href="../../../../images/hosts/exp_imp/ref_imp_exp.png"
 id="image_zbg_n1f_wnb"/>
 </fig>
 </body>
</topic>
