<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="exp_ref">
 <title>Экспорт справочника с классификаторами АСУ ТП</title>
 <taskbody>
 <context>
 <p>Для экспорта справочника <abbreviated-form keyref="ACS_and_TP"/> с классификаторами и их
    иерархией  в файл формата <codeph>*.json</codeph>:</p>
 </context>
 <steps>
      <step>
        <cmd><ph
            conref="../../../reusable/pages_breadcrumbs/go_to.dita#ReusableComponent_cph_k5x_3xb/ph_dph_k5x_3xb"
            /><ph
            conref="../../../reusable/pages_breadcrumbs/imp_exp.dita#ReusableComponent_vxy_1c4_kxb/ph_wxy_1c4_kxb"
          />. </cmd>
      </step>
 <step>
        <cmd>На панели <uicontrol>Элементы иерархии</uicontrol> в строке <uicontrol>Иерархия АСУ
            ТП</uicontrol> нажмите кнопку <ph
            conref="../../../reusable/buttons/export_button.dita#ReusableComponent_yc4_tg3_nyb/ph_cd4_tg3_nyb"
          />.</cmd>
        <stepresult>файл со списком классификаторов <abbreviated-form keyref="ACS_and_TP"/> и их
          иерархией <codeph>ics_[дата_и_время].json</codeph>
          <ph
            conref="../../../reusable/steps/import_export/export_file_result.dita#ReusableComponent_gpw_ch3_nyb/ph_hpw_ch3_nyb"
          />.</stepresult>
      </step>
      <step>
        <cmd
          conref="../../../reusable/steps/import_export/export_push_file_to_download_cmd.dita#ReusableComponent_o1b_s33_nyb/cmd_q1b_s33_nyb"
        />
      </step>
      <step>
        <cmd
          conref="../../../reusable/steps/import_export/export_file_to_comp_cmd.dita#ReusableComponent_jmq_rh3_nyb/cmd_kmq_rh3_nyb"/>
        <stepresult>файл <codeph>ics_[дата_и_время].json</codeph> будет загружен на
          компьютер.</stepresult>
      </step>
 </steps>
 </taskbody>
</task>
