<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="import_group">
 <title>Импорт меток</title>
 <taskbody>
 <context>
 <p>Для импорта справочника с пользовательской иерархией групп и меток из файла формата
     <codeph>*.json</codeph> в <term keyref="appliance"/>:</p>
 </context>
 <steps id="steps_wlp_3z2_wnb">
      <step>
        <cmd id="cmd_od4_q1z_lvb"><ph
            conref="../../../reusable/pages_breadcrumbs/go_to.dita#ReusableComponent_cph_k5x_3xb/ph_dph_k5x_3xb"
            /><ph
            conref="../../../reusable/pages_breadcrumbs/imp_exp.dita#ReusableComponent_vxy_1c4_kxb/ph_wxy_1c4_kxb"
          />. </cmd>
      </step>
 <step>
        <cmd>На панели <uicontrol>Элементы иерархии</uicontrol> в строке <uicontrol>Иерархия меток
            объектов защиты</uicontrol> нажмите кнопку <ph
            conref="../../../reusable/buttons/import_button.dita#ReusableComponent_bj1_d1p_pyb/ph_dj1_d1p_pyb"
          />.</cmd>
      </step>
 <step>
 <cmd>В открывшемся окне укажите расположение импортируемого файла формата <codeph>*.json</codeph> и
 подтвердите выбор.</cmd>
 </step>
 <step
 conref="../../../reusable/import_action_step.dita#import_action_step/import_action_step">
 <cmd/>
 </step>
 <step>
    <cmd>Убедитесь, что метки были успешно загружены.</cmd>
    <stepresult>сразу после загрузки файла в правом вернем углу страницы <cite keyref="exchange_fp"
     /> появится уведомление <systemoutput>Список «Иерархия меток объектов защиты» успешно обновлен</systemoutput>, и на
     странице <cite keyref="prot_obj_fp"/> → <cite keyref="prot_obj_settings_fp"/> → <cite
      keyref="ref_fp"/> появится импортированный справочник.</stepresult>
   </step>
 </steps>
 </taskbody>
</task>
