<?xml version="1.0" encoding="UTF-8"?>
<!--Description:corr_scheme-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_df3_ffc_pxb">
    <title/>
    <taskbody>
        <steps>
            <step>
                <cmd><ph id="ph_ff3_ffc_pxb"><cite keyref="appliance_control_fp"/> → <cite
                            keyref="incidents_menu_fp"/> → <cite keyref="scheme_correlation_fp"
                        /></ph></cmd>
            </step>
        </steps>
    </taskbody>
</task>
