<?xml version="1.0" encoding="UTF-8"?>
<!--Description:corr_rules-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_hjr_w2c_pxb">
    <title/>
    <taskbody>
        <steps>
            <step>
                <cmd><ph id="ph_jjr_w2c_pxb"><cite keyref="appliance_control_fp"/> → <cite
                            keyref="incidents_menu_fp"/> → <cite keyref="correlation_rules_fp"
                        /></ph></cmd>
            </step>
        </steps>
    </taskbody>
</task>
