<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_sdg_tqp_wzb">
    <title/>
    <taskbody>
        <steps>
            <step>
                <cmd/>
                <substeps>
                    <substep>
                        <cmd/>
                        <stepresult><p><ph id="ph_udg_tqp_wzb"><cite keyref="events_fp"/> → <cite
                                        keyref="events_em_fp"/></ph></p></stepresult>
                    </substep>
                </substeps>
            </step>
        </steps>
    </taskbody>
</task>
