<?xml version="1.0" encoding="UTF-8"?>
<!--Description:incident_notification-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_tzp_gz2_qxb">
    <title/>
    <taskbody>
        <steps>
            <step>
                <cmd><ph id="ph_uzp_gz2_qxb"><cite keyref="appliance_control_fp"/> → <cite
                            keyref="incidents_menu_fp"/> → <cite keyref="notification_fp"
                    /></ph></cmd>
            </step>
        </steps>
    </taskbody>
</task>
