<?xml version="1.0" encoding="UTF-8"?>
<!--Description:incident_statuses-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_flz_4y2_qxb">
    <title/>
    <taskbody>
        <steps>
            <step>
                <cmd><ph id="ph_glz_4y2_qxb"><cite keyref="appliance_control_fp"/> → <cite
                            keyref="incidents_menu_fp"/> → <cite keyref="incident_statuses_fp"
                        /></ph></cmd>
            </step>
        </steps>
    </taskbody>
</task>
