<?xml version="1.0" encoding="UTF-8"?>
<!--Description:indexes-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_gzl_zy2_jxb">
    <title/>
    <taskbody>
        <steps>
            <step>
                <cmd><ph id="ph_hzl_zy2_jxb"><cite keyref="appliance_control_fp"/> → <cite
                            keyref="incidents_menu_fp"/> → <cite keyref="event_index_fp"
                    /></ph></cmd>
            </step>
        </steps>
    </taskbody>
</task>
