<?xml version="1.0" encoding="UTF-8"?>
<!--Description:monitoring_settings-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_ks1_35x_3xb">
    <title/>
    <taskbody>
        <steps>
            <step>
                <cmd><ph id="ph_ls1_35x_3xb"><cite keyref="appliance_control_fp"/> → <cite
                            keyref="main_settings"/> → <cite keyref="monitoring_control_fp"
                        /></ph></cmd>
            </step>
        </steps>
    </taskbody>
</task>
