<?xml version="1.0" encoding="UTF-8"?>
<!--Description:retro-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_xwr_h2c_pxb">
    <title/>
    <taskbody>
        <steps>
            <step>
                <cmd/>
                <substeps>
                    <substep>
                        <cmd><ph id="ph_ywr_h2c_pxb"><cite keyref="appliance_control_fp"/> → <cite
                                    keyref="incidents_menu_fp"/> → <cite keyref="retro_fp"
                            /></ph></cmd>
                    </substep>
                </substeps>
            </step>
        </steps>
    </taskbody>
</task>
