<?xml version="1.0" encoding="UTF-8"?>
<!--Description:scanners-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_gh1_l3d_qxb">
    <title/>
    <taskbody>
        <steps>
            <step>
                <cmd><ph id="ph_hh1_l3d_qxb"><cite keyref="appliance_control_fp"/> → <cite
                            keyref="prot_obj_inspection_fp"/> → <cite keyref="scaners_fp"
                    /></ph></cmd>
            </step>
        </steps>
    </taskbody>
</task>
