<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ReusableComponent_jy3_21l_xzb">
    <title/>
    <body>
        <table>
            <tgroup cols="1">
                <tbody>
                    <row>
                        <entry><ph id="ph_ky3_21l_xzb"><cite keyref="monitoring_fp"/> → <cite
                                    keyref="sec_status_fp"/></ph></entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </body>
</topic>
