<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ReusableComponent_x3d_tnk_x5b">
    <title/>
    <body>
        <ul>
            <li id="li_w4z_pzp_g5b"><codeph>generate_env_file-[версия <term keyref="appliance"
                    />а].sh</codeph> — скрипт для генерации <ph
                    conref="../filepath/env.dita#ReusableComponent_clg_ywn_l4b/ph_flg_ywn_l4b"
                />-файла.</li>
        </ul>
    </body>
</topic>
