<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_epp_k4g_5nb">
 <title>Удаление источника событий</title>
 <taskbody>
 <context>
 <p>Для прекращения получения событий от источника:</p>
 </context>
 <steps>
 <step><cmd><ph conref="../../reusable/pages_breadcrumbs/go_to.dita#ReusableComponent_cph_k5x_3xb/ph_dph_k5x_3xb" /><cite keyref="monitoring_fp"/> → <cite keyref="monitoring_settings_fp"/> → <cite keyref="event_source_fp"/>.</cmd></step>
 <step><cmd>Нажмите кнопку <ph
 conref="../../reusable/buttons/delete_button.dita#delete_button_topic/delete_button"
 /> источник»).</cmd></step>
 <step><cmd>Введите текст обоснования удаления источника.</cmd></step>
 </steps>
 </taskbody>
</task>
