<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="stop_event_source">
 <title>Приостановка сбора событий от источника</title>
 <taskbody>
 <context>
 <p>Для временной остановки процесса получения событий от источника, созданного
 вручную:</p>
 </context>
 <steps>
 <step><cmd><ph conref="../../reusable/pages_breadcrumbs/go_to.dita#ReusableComponent_cph_k5x_3xb/ph_dph_k5x_3xb" /><cite keyref="monitoring_fp"/> → <cite keyref="monitoring_settings_fp"/> → <cite keyref="event_source_fp"/>.</cmd></step>
 <step>
 <cmd>Нажмите кнопку <ph
 conref="../../reusable/buttons/pause_button.dita#pause_button/pause_button"
 /> в строке с выбранным источником событий.</cmd>
 </step>
 </steps>
 </taskbody>
</task>
