<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="toggle_datapk_sensor">
 <title>Включение и отключение служебных источников</title>
 <taskbody>
 <context>
 <p>По умолчанию все служебные источники <term keyref="appliance"/>а активны, имеют низкую
            критичность (<codeph>low</codeph>).</p>
 <p>Для управления запуском служебных источников:</p>
 </context>
 <steps>
 <step>
            <cmd>Подключитесь к операционной системе <term keyref="appliance"/>а уровня
                  <abbreviated-form keyref="management"/>.</cmd>
         </step><step>
            <cmd>Перейдите в рабочую директорию <term keyref="appliance"/>а (по умолчанию путь к
               рабочей директории <term keyref="appliance"/>а – <codeph
                  conref="../../reusable/filepath/opt_datapk.dita#opt_datapk/opt_datapk"/>). Для
               этого выполните команду:</cmd>
            <info>
               <codeblock>cd /[Путь к рабочей директории Комплекса]</codeblock>
            </info>
         </step><step><cmd>Остановите работу контейнеров <term keyref="appliance"/>а с помощью команды:</cmd>
 
 <info><codeblock>docker-compose down</codeblock></info>
 </step><step>
            <cmd>Откройте конфигурационный файл <codeph><term keyref="env"/></codeph> в режиме
               редактирования:</cmd>
            <info>
               <codeblock>nano <term keyref="env"/></codeblock>
            </info>
         </step><step>
    <cmd>Добавьте в конец файла необходимые переменные для настройки источников событий.</cmd>
    <info>
     <note type="tip" outputclass="no_en">Подробное описание сенсоров и возможных переменных см. в разделе «<xref
       href="../event_source_desc/datapk_sensor.dita"/>».</note>
    </info>
   </step> 
<step>
            <cmd>Сохраните изменения в конфигурационном файле. Для этого в редакторе
                  <codeph>nano</codeph>:</cmd>
            <substeps>
               <substep>
                  <cmd>Нажмите комбинацию клавиш <uicontrol>Ctrl+o</uicontrol> для сохранения
                     файла.</cmd>
               </substep>
               <substep>
                  <cmd>В открывшемся окне введите имя файла и нажмите клавишу <uicontrol>Enter</uicontrol>.</cmd>
               </substep>
               <substep>
                  <cmd>Нажмите комбинацию клавиш <uicontrol>Ctrl+x</uicontrol> для выхода из
                     редактора.</cmd>
               </substep>
            </substeps>
         </step>
 <step><cmd>Запустите работу контейнеров <term keyref="appliance"/>а с помощью команды:</cmd>
 <info><codeblock>docker-compose up -d</codeblock></info>
 </step><step>
            <cmd
               conref="../../reusable/steps/alt/wait_start_containers_cmd.dita#ReusableComponent_xfv_xcw_pyb/cmd_yfv_xcw_pyb"
            />
         </step>
 </steps>
      <result id="result_chs_2c1_wyb">события от включенных источников будут регистрироваться на
         странице <cite keyref="events_fp"/>. </result>
 </taskbody>
</task>
