<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_nzj_wwj_g1c">
    <title/>
    <taskbody>
        <steps>
            <step id="step_pzj_wwj_g1c">
                <cmd>В окне мастера импорта сертификатов нажмите <uicontrol>Далее</uicontrol>, затем
                    нажмите <uicontrol>Готово</uicontrol>.</cmd>
                <info><p><note id="note_nxt_p1h_myb">Если все сделано верно, появится окно с
                            сообщением об успешном импорте сертификата.</note></p></info>
            </step>
        </steps>
    </taskbody>
</task>
