<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_i3h_fdp_f1c">
    <title/>
    <taskbody>
        <steps>
            <step>
                <cmd/>
                <substeps>
                    <substep id="substep_j3h_fdp_f1c">
                        <cmd>Убедитесь, что на межсетевом экране открыт 123/udp порт:</cmd>
                        <info><codeblock id="codeblock_nxq_wwp_nyb">iptables -nvL | grep 123</codeblock></info>
                        <stepresult><ph>в выводе команды должна быть строка с разрешающим правилом,
                                как на рисунке ниже.</ph><fig id="fig_oxq_wwp_nyb">
                                <title>Корректный вывод команды запроса правила iptables</title>
                                <image href="../../../../images/deployment/alt/iptables_NTP.png"
                                    id="image_pxq_wwp_nyb"/>
                            </fig></stepresult>
                    </substep>
                </substeps>
            </step>
        </steps>
    </taskbody>
</task>
