<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_s35_rl4_f1c">
    <title/>
    <taskbody>
        <steps>
            <step id="step_u35_rl4_f1c">
                <cmd>Создайте конфигурационный файл сетевого интерфейса со стандартными
                    настройками:</cmd>
                <info><codeblock id="codeblock_kfj_r2z_lyb">echo -e 'TYPE=eth\nCONFIG_WIRELESS=no\nBOOTPROTO=static\nCONFIG_IPV4=yes\nDISABLED=no\nNM_CONTROLLED=no' > /etc/net/ifaces/ens192/options </codeblock></info>
            </step>
        </steps>
    </taskbody>
</task>
