<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_ivl_4l4_f1c">
    <title/>
    <taskbody>
        <steps>
            <step id="step_lvl_4l4_f1c">
                <cmd>Создайте директорию нового сетевого интерфейса командой:</cmd>
                <info><codeblock id="codeblock_utk_5bz_lyb">mkdir /etc/net/ifaces/ens192</codeblock></info>
                <info><note id="note_zcv_vbz_lyb">Имя интерфейса управления <codeph>ens192</codeph>
                        задано для примера.</note></info>
            </step>
        </steps>
    </taskbody>
</task>
