<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_pmp_gh4_f1c">
    <title/>
    <taskbody>
        <steps>
            <step id="step_smp_gh4_f1c">
                <cmd>Перезапустите службу <codeph>docker</codeph>:</cmd>
                <info>
                    <codeblock id="codeblock_v4h_ssy_lyb">systemctl restart docker</codeblock>
                </info>
            </step>
        </steps>
    </taskbody>
</task>
