<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_shb_2h4_f1c">
    <title/>
    <taskbody>
        <steps>
            <step id="step_thb_2h4_f1c">
                <cmd>Перезапустите службу <codeph>iptables</codeph>:</cmd>
                <info>
                    <codeblock id="codeblock_iyf_4sy_lyb">systemctl restart iptables</codeblock>
                </info>
            </step>
        </steps>
    </taskbody>
</task>
