<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_o3w_hjq_g1c">
    <title/>
    <taskbody>
        <steps>
            <step id="step_q3w_hjq_g1c">
                <cmd>Если имена сетевых интерфейсов, которые планируется объединить, неизвестны,
                    отобразите все доступные сетевые интерфейсы с помощью одной из команд:</cmd>
                <info><codeblock id="codeblock_mt5_wp1_f1c">ip link show</codeblock><ph>или</ph><codeblock id="codeblock_bdc_xp1_f1c">cat /proc/net/dev</codeblock></info>
            </step>
        </steps>
    </taskbody>
</task>
