<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_dsr_djq_g1c">
    <title/>
    <taskbody>
        <context id="context_vfk_vfs_21c"><p>Создание LACP-агрегированного канала предполагает
                объединение двух и более физических интерфейсов в один логический интерфейс для
                увеличения скорости, отказоустойчивости и улучшения других сетевых
                параметров.</p><p>Для создания LACP-агрегированного канала:</p></context>
    </taskbody>
</task>
