<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_ph5_kpq_g1c">
    <title/>
    <taskbody>
        <steps>
            <step id="step_th5_kpq_g1c">
                <cmd>Создайте каталог объединенного сетевого интерфейса
                    <codeph>bond0</codeph>:</cmd>
                <info><codeblock id="codeblock_gyy_lfs_21c">mkdir /etc/net/ifaces/bond0</codeblock></info>
                <info><note id="note_zcv_vbz_lyb">Номер <codeph>0</codeph> интерфейса
                            <codeph>bond0</codeph> задан для примера.</note></info>
            </step>
        </steps>
    </taskbody>
</task>
