<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_jn4_5pq_g1c">
    <title/>
    <taskbody>
        <steps>
            <step id="step_kn4_5pq_g1c">
                <cmd>Создайте файл с указанием DNS-сервера для сетевого интерфейса
                        <codeph>bond0</codeph>:</cmd>
                <info><codeblock id="codeblock_ufq_2gs_21c">echo -e "nameserver [dns_server_addr_1]\nnameserver [dns_server_addr_2]" > \
/etc/net/ifaces/bond0/resolv.conf</codeblock><ph>где
                            <codeph>[dns_server_addr_1]</codeph> и
                            <codeph>[dns_server_addr_2]</codeph> — IP-адреса DNS-серверов.</ph><note
                        id="note_p23_3gs_21c">Если доступ есть только к одному DNS-серверу,
                        используйте
                        команду:<codeblock id="codeblock_jlg_kgs_21c">echo nameserver [dns_server_addr] > /etc/net/ifaces/bond0/resolv.conf</codeblock></note></info>
            </step>
        </steps>
    </taskbody>
</task>
