<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_mpq_3dp_f1c">
    <title/>
    <taskbody>
        <steps>
            <step>
                <cmd/>
                <substeps>
                    <substep id="substep_npq_3dp_f1c">
                        <cmd>Откройте для редактирования файл <codeph>chrony.conf</codeph>:</cmd>
                        <info><codeblock id="codeblock_ydp_xwp_nyb">nano /etc/chrony.conf</codeblock></info>
                    </substep>
                </substeps>
            </step>
        </steps>
    </taskbody>
</task>
