<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_nvt_ld4_f1c">
    <title/>
    <taskbody>
        <steps>
            <step id="step_ovt_ld4_f1c">
                <cmd>Убедитесь в корректности настроек журнала аудита. Для этого:</cmd>
                <substeps id="substeps_n2z_zng_myb">
                    <substep>
                        <cmd>Откройте на редактирование конфигурационный файл
                                <codeph>auditd.conf</codeph>:</cmd>
                        <info><codeblock id="codeblock_lgl_34g_myb">nano /etc/audit/auditd.conf</codeblock></info>
                    </substep>
                    <substep>
                        <cmd>Убедитесь, что параметры внутри файла соответствуют приведенным ниже, и
                            измените их при необходимости:</cmd>
                        <info><fig id="fig_r2v_k4g_myb">
                                <title>Параметры файла auditd.conf</title>
                                <image href="../../../../images/deployment/alt/auditd.conf.png"
                                    id="image_lnv_vbl_lyb"/>
                            </fig><ph>Описание изменяемых параметров:</ph><ul id="ul_wkg_1vd_2zb">
                                <li><cmdname>max_log_file</cmdname> — максимальный размер журнала в
                                    мегабайтах;</li>
                                <li><cmdname>num_logs</cmdname> — максимальное количество
                                    сохраненных файлов журнала;</li>
                                <li><cmdname>max_log_file_action</cmdname> — действие с журналом по
                                    достижении им максимального размера. При значении
                                        <codeph>ROTATE</codeph> будет перезаписан самый старый файл
                                    журнала.</li>
                            </ul></info>
                    </substep>
                    <substep>
                        <cmd>Сохраните и закройте файл.</cmd>
                    </substep>
                </substeps>
            </step>
        </steps>
    </taskbody>
</task>
