<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_rc1_hd4_f1c">
    <title/>
    <taskbody>
        <steps>
            <step>
                <cmd/>
                <substeps id="substeps_typ_gng_myb">
                    <substep>
                        <cmd>Измените параметры конфигурационного файла <codeph>login.defs</codeph>.
                            Для этого:</cmd>
                        <info><ol id="ol_dhf_3ng_myb">
                                <li>Откройте для редактирования файл
                                    <codeph>login.defs</codeph>:<codeblock id="codeblock_uvb_kng_myb">nano /etc/login.defs</codeblock></li>
                                <li>Раскомментируйте следующие строки, удалив символ
                                        <codeph>#</codeph>:<fig id="fig_dnx_kng_myb">
                                        <title>Параметры файла login.defs</title>
                                        <image
                                            href="../../../../images/deployment/alt/login.defs.png"
                                            id="image_enx_kng_myb" scale="110"/>
                                    </fig>Описание изменяемых параметров:<ul id="ul_jcl_h5d_2zb">
                                        <li><cmdname>PASS_MAX_DAYS</cmdname> — максимальное
                                            количество дней использования пароля. По истечении
                                            указанного срока запустится процедура смены пароля.</li>
                                        <li><cmdname>PASS_MIN_DAYS</cmdname> — минимальное
                                            количество дней между изменениями пароля. Попытка
                                            сменить пароль раньше заданного срока не будет
                                            выполнена.</li>
                                        <li><cmdname>PASS_WARN_AGE</cmdname> — количество дней до
                                            окончания срока действия пароля, в течение которых будет
                                            отображаться предупреждение о необходимости его
                                            смены.</li>
                                    </ul></li>
                            </ol></info>
                    </substep>
                    <substep>
                        <cmd>Измените параметры конфигурационного файла
                                <codeph>passwdqc.conf</codeph>. Для этого:</cmd>
                        <info><ol id="ol_s2w_lng_myb">
                                <li><ph>Откройте для редактирования файл
                                            <codeph>passwdqc.conf</codeph>:</ph><codeblock id="codeblock_ssh_4ng_myb">nano /etc/passwdqc.conf</codeblock></li>
                                <li><ph>Отредактируйте файл <codeph>passwdqc.conf</codeph> и
                                        приведите к следующему виду:</ph><fig id="fig_h1h_png_myb">
                                        <title>Параметры файла passwdqc.conf</title>
                                        <image
                                            href="../../../../images/deployment/alt/passwdqc.conf.png"
                                            id="image_x1s_mzk_lyb"/>
                                    </fig><ph>Описание изменяемых параметров:</ph><ul
                                        id="ul_mtw_45d_2zb">
                                        <li><ph><cmdname>min</cmdname> — при значении
                                                  <codeph>disabled,disabled,disabled,disabled,6</codeph>
                                                минимальная длина пароля равна 6, и он должен
                                                содержать все четыре класса символов: цифры,
                                                строчные буквы, заглавные буквы, специальные
                                                символы;</ph></li>
                                        <li><cmdname>enforce</cmdname> — при значении
                                                <codeph>everyone</codeph> политика будет применяться
                                            к новым паролям всех учетных записей.</li>
                                    </ul></li>
                            </ol></info>
                    </substep>
                    <substep>
                        <cmd>Сохраните и закройте файл.</cmd>
                    </substep>
                </substeps>
            </step>
        </steps>
    </taskbody>
</task>
