<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_nww_sdp_f1c">
    <title/>
    <taskbody>
        <steps>
            <step>
                <cmd/>
                <substeps>
                    <substep id="substep_oww_sdp_f1c">
                        <cmd>Перезапустите службу <codeph>chronyd</codeph>:</cmd>
                        <info><codeblock id="codeblock_hn3_zwp_nyb">systemctl restart chronyd</codeblock></info>
                    </substep>
                </substeps>
            </step>
        </steps>
    </taskbody>
</task>
