<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_lwx_1rq_g1c">
    <title/>
    <taskbody>
        <steps>
            <step id="step_ask_ip">
                <cmd>Запросите у администратора, отвечающего за настройку VLAN
                        <codeph>[vlan_id]</codeph> на сетевом устройстве, свободный IP-адрес из
                    этого VLAN. Также запросите маску подсети для VLAN.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
