<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_hcd_rrq_g1c">
    <title/>
    <taskbody>
        <steps>
            <step id="step_icd_rrq_g1c">
                <cmd>Создайте для выбранного сетевого интерфейса <codeph>[iface_name]</codeph> файл,
                    содержащий полученный ранее IP-адрес в VLAN <codeph>[vlan_id]</codeph>:</cmd>
                <info><codeblock id="codeblock_s31_rrs_21c">echo [ip_addr]/[subnet_mask] > /etc/net/ifaces/[iface_name].[vlan_id]/ipv4address</codeblock><p><ph>где:</ph><ul
                            id="ul_op2_qty_21c">
                            <li><codeph>[ip_addr]</codeph> — полученный IP-адрес в VLAN
                                    <codeph>[vlan_id]</codeph>;</li>
                            <li><codeph>[subnet_mask]</codeph> — маска подсети для VLAN
                                    <codeph>[vlan_id]</codeph>.</li>
                        </ul></p></info>
            </step>
        </steps>
    </taskbody>
</task>
