<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_a5h_psq_g1c">
    <title/>
    <taskbody>
        <steps>
            <step id="step_e5h_psq_g1c">
                <cmd>Проверьте статус созданных подинтерфейсов
                        <codeph>[iface_name].[vlan_id]</codeph> по команде:</cmd>
                <info><codeblock id="codeblock_upl_xts_21c">cat /proc/net/vlan/[iface_name].[vlan_id]</codeblock></info>
                <stepxmp><ph>Пример вывода команды для интерфейса <codeph>eth0</codeph>,
                        подключенного к VLAN <codeph>43</codeph>:</ph><fig id="fig_kw5_nhz_21c">
                        <title>Вывод команды статуса подключения к trunk-порту</title>
                        <image href="../../../../images/deployment/alt/trunk_example.png"
                            id="image_wsk_hkz_21c"/>
                    </fig><note id="note_iyw_zts_21c">При корректной настройке подинтерфейсов
                        проходящий трафик отразится на значениях <codeph>received</codeph> и
                            <codeph>transmitted</codeph>: при повторном выводе результата команды
                        эти параметры будут отличаться от нуля и будут постоянно
                    возрастать.</note></stepxmp>
            </step>
        </steps>
    </taskbody>
</task>
