<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_xdk_zh4_f1c">
    <title/>
    <taskbody>
        <steps>
            <step id="step_zdk_zh4_f1c">
                <cmd>Запустите контейнеры UDV NTA одной из команд:</cmd>
                <info>
                    <ul id="ol_zr4_nmz_lyb">
                        <li>Для UDV NTA уровня Management:
                            <codeblock id="codeblock_j1m_cfz_lyb">cd /opt/datapk &amp;&amp; docker-compose up -d</codeblock></li>
                        <li>Для UDV NTA
                            уровня Sensor:<codeblock id="codeblock_uss_vmz_lyb">cd /opt/sensor &amp;&amp; docker-compose up -d</codeblock></li>
                        <li>Для UDV NTA уровня Management+Sensor на одной аппаратной
                            платформе:<codeblock id="codeblock_l1m_cfz_lyb">cd /opt/datapk &amp;&amp; docker-compose up -d &amp;&amp; cd /opt/sensor &amp;&amp; docker-compose up -d</codeblock></li>
                    </ul>
                </info>
            </step>
        </steps>
    </taskbody>
</task>
