<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_fpt_ykm_4yb">
    <title/>
    <taskbody>
        <steps>
            <step>
                <cmd id="cmd_gpt_ykm_4yb">В открывшейся панели включите или выключите службу
                    обнаружения вторжений сенсора с помощью переключателя: если переключатель в
                    состоянии <image href="../../../../images/icons/switch_turn_on.png"
                        id="image_u31_rgm_4yb"/> — служба включена.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
