<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="untitled1">
    <title>Приложение А. Описание механизма активного сбора конфигураций с объектов защиты и
        контроль за изменением конфигураций </title>
    <body>
        <p>Активный сбор данных представляет собой периодическое (запускаемое автоматически по
            расписанию или вручную пользователем) получение с объекта защиты необходимой информации.
            Запрос данных включает в себя:</p>
        <ol id="ol_rnk_gpj_g5b">
            <li>Авторизацию на объекте защиты с заданными для объекта защиты в <term
                    keyref="cert_appliance_name_short"/> учетными данными.</li>
            <li>Выполнение консольной команды или запроса к инструментариям объекта защиты для
                вывода необходимой текстовой информации или конфигурации.</li>
        </ol>
        <p>При выполнении активного сбора данных осуществляется двунаправленное взаимодействие
            (запрос-ответ) с объектами защиты (компонентами <abbreviated-form keyref="ACS_and_TP"
            />). В данном режиме используются минимальные вычислительные ресурсы компонентов
                <abbreviated-form keyref="ACS_and_TP"/> (выполняются штатные команды для объекта
            защиты). Данный режим не предусматривает установку стороннего <abbreviated-form keyref="software"/> на компоненты
                <abbreviated-form keyref="ACS_and_TP"/> (используются только штатные механизмы
            взаимодействия компонентов <abbreviated-form keyref="ACS_and_TP"/>).</p>
        <p>Контроль за конфигурацией объекта защиты осуществляется путем сравнения его эталонной
            конфигурации с конфигурациями, полученными при выполнении следующих (запущенных по
            расписанию или вручную) запросов. Эталонной является конфигурация, полученная при первом
            запросе (по умолчанию), либо конфигурация, указанная вручную пользователем <term
                keyref="cert_appliance_name_short"/>.</p>
        <p>В случае несовпадения текущей конфигурации с эталонной <term
                keyref="cert_appliance_name_short"/> генерирует инцидент об изменении эталонной
            конфигурации объекта защиты.</p>
    </body>
</topic>
