<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map
  PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <title/>
  <topicref href="cl_datapk_introduction.dita">
    <topicref href="cl_datapk_description.dita"/>
    <topicref href="cl_datapk_doc_description.dita"/>
  </topicref>
  <topicref href="cl_datapk_function_modes.dita"/>
  <topicref href="cl_datapk_install_requirements.dita">
    <topicref href="cl_datapk_system_requirements.dita"/>
    <topicref href="cl_datapk_technical_requirements.dita"/>
  </topicref>
  <topicref href="cl_datapk_architecture.dita">
    <topicref href="cl_datapk_hierarchy.dita">
      <topicref href="cl_datapk_hierarchy_levels.dita"/>
      <topicref href="cl_datapk_hierarchy_info.dita"/>
    </topicref>
  </topicref>
  <topicref href="cl_datapk_restrictions.dita">
    <topicref href="cl_datapk_local_restrictions.dita"/>
    <topicref href="cl_datapk_level_restrictions.dita"/>
    <topicref href="cl_datapk_channel_capacity.dita"/>
  </topicref>
</map>