<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="id_11">
        <title>Порядок передачи информации по иерархии ПК CL DATAPK</title>
        <body>
    <p>Предусмотрен следующий порядок взаимодействия между уровнями иерархии:</p>
    <ul>
      <li>
        <i>
          <u><term keyref="cert_appliance_name_short"/> уровня Sensor → <term
              keyref="cert_appliance_name_short"/> уровня Management → <term
              keyref="cert_appliance_name_short"/> уровня SuperVision</u>
        </i> — передача оперативных данных (результатов анализа сетевого трафика, событий
        конфигураций, проверок на уязвимости и соответствие требованиям ИБ).</li>
      <li>
        <i>
          <u><term keyref="cert_appliance_name_short"/> уровня SuperVision → <term
              keyref="cert_appliance_name_short"/> уровня Management → <term
              keyref="cert_appliance_name_short"/> уровня Sensor</u>
        </i> — передача управляющих команд, обновлений, политик, правил.</li>
    </ul>
    <p>Передача данных на <term keyref="cert_appliance_name_short"/> уровня SuperVision возможна
      только с <term keyref="cert_appliance_name_short"/> уровня Management.</p>
    <p>Перечень данных, передаваемых по иерархии <term keyref="cert_appliance_name_short"/> «снизу
      вверх» приведен в таблице ниже<ph outputclass="onlypdf"> (<xref href="#id_11/Ref42249458"
        />)</ph>.</p>
    <table id="Ref42249458">
      <title>Перечень данных, передаваемых по иерархии ПК CL DATAPK «снизу вверх»</title>
      <tgroup cols="3">
        <thead>
          <row>
            <entry>Данные</entry>
            <entry><term keyref="cert_appliance_name_short"/> уровня Sensor → <term
                keyref="cert_appliance_name_short"/> уровня Management</entry>
            <entry><term keyref="cert_appliance_name_short"/> уровня Management → <term
                keyref="cert_appliance_name_short"/> уровня SuperVision</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>Объекты защиты</entry>
            <entry>V</entry>
            <entry>V</entry>
          </row>
          <row>
            <entry>Потоки данных</entry>
            <entry>V</entry>
            <entry>V*<fn> Передача потоков данных на уровень SuperVision допустима только при
                суммарном количестве потоков (локальных и полученных снизу) менее 5 млн. на <term
                  keyref="cert_appliance_name_short"/> уровня SuperVision. Рекомендуется работу с
                потоками проводить на <term keyref="cert_appliance_name_short"/> уровня Management и
                не передавать их на уровень SuperVision.</fn>
            </entry>
          </row>
          <row>
            <entry>Конфигурации</entry>
            <entry>V</entry>
            <entry>V</entry>
          </row>
          <row>
            <entry>Результаты проверок на уязвимости</entry>
            <entry>V</entry>
            <entry>V</entry>
          </row>
          <row>
            <entry>Результаты проверок на соответствие требованиям <abbreviated-form keyref="IS"
              /></entry>
            <entry>V</entry>
            <entry>V</entry>
          </row>
          <row>
            <entry>События</entry>
            <entry>V</entry>
            <entry>V*<fn> Передача всех событий на <term keyref="cert_appliance_name_short"/> уровня
                SuperVision допустима только при суммарном потоке событий на <term
                  keyref="cert_appliance_name_short"/> уровня SuperVision менее 500 EPS, а также при
                наличии достаточной производительности канала связи между <term
                  keyref="cert_appliance_name_short"/>. Рекомендуется передавать на уровень
                SuperVision только выявленные инциденты вместе с событиями, их породившими.</fn>
            </entry>
          </row>
          <row>
            <entry>Инциденты <abbreviated-form keyref="IS"/></entry>
            <entry>—</entry>
            <entry>V</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </body>
      </topic>
