<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="id_3">
      <title>Описание
документа</title>
      <body>
        <p>Настоящий
документ
содержит
сведения,
которые
могут быть
применены
при
реализации
пилотных
проектов и
предпродажных
активностей,
проектировании
и
внедрении <term keyref="cert_appliance_name_short"/> на
объектах
заказчика.
Настоящий
документ
содержит:</p>
        <ol>
          <li>Системные
характеристики
базовых
аппаратных
платформ, а
также
системные
требования
для
установки <term keyref="cert_appliance_name_short"/></li>
          <li>Технические требования по размещению <term keyref="cert_appliance_name_short"/> и его подключению к сети передачи
        данных защищаемого объекта.</li>
          <li>Описание
сетевых
взаимодействий
между <term keyref="cert_appliance_name_short"/> и
объектами
защиты, а
также
другими <term keyref="cert_appliance_name_short"/>
иерархии и
инфраструктурными
сервисами
защищаемого
объекта.</li>
          <li>Сведения
об уровнях
иерархии <term keyref="cert_appliance_name_short"/>,
их отличии
и
назначении,
характере
взаимодействия
между
уровнями.</li>
          <li>Ограничения по обрабатываемой информации и уровням иерархии <term keyref="cert_appliance_name_short"/>.</li>
        </ol>
      </body>
    </topic>
