<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="install_req">
    <title>Системные требования для установки и работы Комплекса</title>
    <body>
        <section id="section_ix5_sb4_tbc">
            <title>Требования для установки Комплекса</title>
            <p><ph>Минимальные системные требования для установки <term keyref="appliance"/>а
                    приведены в таблице ниже</ph><ph outputclass="onlypdf"> (<xref
                        href="#install_req/table_jx5_ggq_31c"/>)</ph><ph>.</ph></p>
            <table frame="all" rowsep="1" colsep="1" id="table_jx5_ggq_31c">
                <title>Системные требования для установки Комплекса</title>
                <tgroup cols="7">
                    <colspec colname="c1" colnum="1" colwidth="20%"/>
                    <colspec colname="c2" colnum="2" colwidth="40%"/>
                    <colspec colname="c3" colnum="3" colwidth="40%"/>
                    <thead>
                        <row>
                            <entry/>
                            <entry>Комплекс уровня Management</entry>
                            <entry>Комплекс уровня Sensor</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>Процессор</entry>
                            <entry>
                                <ul id="ul_q1t_chq_31c">
                                    <li>3,1 ГГц</li>
                                    <li>20 логических ядер</li>
                                </ul>
                            </entry>
                            <entry>
                                <ul id="ul_hl1_lhq_31c">
                                    <li>2,4 ГГц</li>
                                    <li>16 логических ядер</li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>ОЗУ</entry>
                            <entry>64 ГБ</entry>
                            <entry>32 ГБ</entry>
                        </row>
                        <row>
                            <entry>Диск</entry>
                            <entry>
                                <ul id="ul_pr4_mhq_31c">
                                    <li>1 ТБ</li>
                                    <li>SSD</li>
                                    <li>аппаратный RAID</li>
                                </ul>
                            </entry>
                            <entry>
                                <ul id="ul_vls_yr3_w1c">
                                    <li>512 ГБ</li>
                                    <li>SSD</li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>Материнская плата</entry>
                            <entry namest="c2" nameend="c3" align="center">Поддержка UEFI</entry>
                        </row>
                        <row>
                            <entry morerows="1">Операционная система<fn>ОС не входит в комплект
                                    поставки Комплекса и приобретается отдельно.</fn></entry>
                            <entry namest="c2" nameend="c3">
                                <p><ph>Сертифицированная версия <term keyref="appliance"/>а:</ph><ul
                                        id="ul_pxs_bb4_tbc">
                                        <li>Альт СП релиз 10 «сервер»</li>
                                    </ul></p>
                            </entry>
                        </row>
                        <row>
                            <entry namest="c2" nameend="c3">
                                <p><ph>Несертифицированная версия <term keyref="appliance"
                                        />а:</ph><ul id="ul_uth_2b4_tbc">
                                        <li>Альт Сервер 10.1</li>
                                        <li>Альт Сервер 10.2</li>
                                    </ul></p>
                            </entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
            <p><ph>Требования к ширине каналов связи <term keyref="appliance"/>а приведены в таблице
                    ниже</ph><ph outputclass="onlypdf"> (<xref href="#install_req/table_e3f_xhq_31c"
                    />)</ph><ph>.</ph></p>
            <table frame="all" rowsep="1" colsep="1" id="table_e3f_xhq_31c">
                <title>Требования к ширине каналов связи Комплекса</title>
                <tgroup cols="2">
                    <colspec colname="c1" colnum="1" colwidth="230pt"/>
                    <colspec colname="c2" colnum="2" colwidth="230pt"/>
                    <thead>
                        <row>
                            <entry>Число событий в секунду (EPS) на Комплексе уровня Sensor</entry>
                            <entry>Необходимая ширина канала связи между Комплексом уровня Sensor и
                                Комплексом уровня Management</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>&lt; 10 EPS</entry>
                            <entry>2 Мбит/с</entry>
                        </row>
                        <row>
                            <entry>100 EPS</entry>
                            <entry>3 Мбит/с</entry>
                        </row>
                        <row>
                            <entry>1000 EPS</entry>
                            <entry>11 Мбит/с</entry>
                        </row>
                        <row>
                            <entry>1500 EPS</entry>
                            <entry>17 Мбит/с</entry>
                        </row>
                        <row>
                            <entry>2500 EPS</entry>
                            <entry>25 Мбит/с</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
            <note id="note_y14_vpc_w1c">Текущие системные требования актуальны при развертывании
                    <term keyref="appliance"/>а в средах виртуализации.</note>
        </section>
        <section id="section_snz_sb4_tbc">
            <title>Требования к клиентским обозревателям</title>
            <div conref="../../reusable/browsers.dita#ReusableComponent_z13_cbh_ptb/div_cb3_cbh_ptb"
            />
        </section>
    </body>
</topic>
