<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="group_acs_create">
 <title>Создание классификатора АСУ ТП</title>
 <taskbody>
 <context>
 <p>Для создания классификатора <abbreviated-form keyref="ACS_and_TP"/>:</p>
            <note
                conref="../../reusable/notes/groups_tree_limit.dita#ReusableComponent_pf2_2c3_myb/note_h5d_yb3_myb"
                id="note_cj2_2c3_myb"/>
 </context>
 <steps>
 <step><cmd>В веб-интерфейсе <term keyref="appliance"/>а перейдите на страницу <cite keyref="prot_obj_fp"/> → <cite keyref="prot_obj_settings_fp"/> → <cite keyref="ref_fp"/>.</cmd>
 <info><fig>
 <title>Страница «Классификаторы»</title>
 <image href="../../../images/pages/references_page_scr.png"/>
 </fig></info></step>
 <step>
                <cmd>Нажмите кнопку <uicontrol>Создать АСУ ТП</uicontrol>. В открывшемся окне
                        <uicontrol>Создание АСУ ТП</uicontrol> задайте следующие параметры:</cmd>
                <substeps>
                    <substep>
                        <cmd>наименование <abbreviated-form keyref="ACS_and_TP"/>; </cmd>
                    </substep>
                    <substep>
                        <cmd>описание <abbreviated-form keyref="ACS_and_TP"/>;</cmd>
                    </substep>
                    <substep>
                        <cmd>вышестоящую группу <abbreviated-form keyref="ACS_and_TP"/>.</cmd>
                    </substep>
                </substeps>
                <info>
                    <fig>
                        <title>Окно «Создание АСУ ТП»</title>
                        <image href="../../../images/hosts/create_group/create_asu_window.png"/>
                    </fig>
                </info>
            </step>
 <step>
                <cmd>Нажмите кнопку <uicontrol>Создать</uicontrol> для подтверждения изменений.</cmd>
            </step>
 </steps>
 </taskbody>
</task>
