<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="func_sep">
 <title>Разделение функций по администрированию</title>
 <body>
 <p>Функциональные роли пользователей <term keyref="appliance"/>а и краткое описание выполняемых ими
   функций приведены в таблице ниже<ph outputclass="only_cert"> (<xref
     href="#func_sep/table_lql_lcx_lnb" format="dita"/>)</ph>.</p>
  <div outputclass="only_cert">
   <p>Набором функциональных ролей для <term keyref="cert_appliance_name_short"/> является
    встроенный набор пользовательских ролей, который используется как стандартный и минимально
    необходимый при эксплуатации <term keyref="appliance"/>а. Определения пользовательских ролей
    приведены в разделе «<xref href="users/users_control.dita"/>».</p>
  </div>
  <table id="table_lql_lcx_lnb">
   <title>Функциональные роли по администрированию Комплекса</title>
   <tgroup cols="2">
    <colspec colnum="1" colname="col1" colwidth="40%"/>
    <colspec colnum="2" colname="col2" colwidth="60%"/>
    <thead>
     <row>
      <entry>Наименование функциональной роли</entry>
      <entry>Краткое описание основных функций</entry>
     </row>
    </thead>
    <tbody>
     <row>
      <entry>Инженер</entry>
      <entry>
       <ul id="ul_mql_lcx_lnb">
        <li>Определение состава объектов защиты</li>
        <li>Добавление объектов защиты в каталог объектов защиты</li>
        <li>Определение легитимности изменений в составе объектов защиты</li>
        <li>Определение легитимности информационных потоков</li>
        <li>Определение легитимности изменения конфигурации объектов защиты</li>
        <li>Установка эталонной версии конфигурации объектов защиты</li>
        <li>Редактирование карты сети</li>
        <li>Привязывание интерфейсов к объектам защиты</li>
        <li>Формирование отчетов по результатам сканирования объектов защиты на уязвимости</li>
        <li>Формирование отчетов по результатам оценки выполнения требований по безопасной
         конфигурации объектов защиты</li>
        <li>Формирование отчетов по событиям и инцидентам <abbreviated-form keyref="IS"/></li>
        <li>Анализ событий и инцидентов <abbreviated-form keyref="IS"/></li>
        <li>Разработка задач сбора конфигураций с объектов защиты</li>
        <li>Запуск и контроль мероприятий по сбору конфигураций с объектов защиты</li>
       </ul>
      </entry>
     </row>
     <row>
      <entry>Администратор</entry>
      <entry>
       <ul id="ul_nql_lcx_lnb">
        <li>Контроль функционирования компонентов ПТС</li>
        <li>Техническое обслуживание <abbreviated-form keyref="software"/></li>
        <li>Техническое обслуживание аппаратных средств</li>
        <li>Сопровождение и внедрение <abbreviated-form keyref="software"/></li>
        <li>Обновление СЗИ</li>
        <li>Изменение перечня информационных ресурсов, списков доступа и учетных записей
         пользователей</li>
        <li>Замена неисправного устройства</li>
        <li>Управление пользователями, в том числе присвоение ролей пользователям</li>
        <li>Управление парольной политикой</li>
        <li>Проверка реализации требований информационной безопасности</li>
        <li>Разработка правил корреляции событий <abbreviated-form keyref="IS"/></li>
        <li>Настройка сбора событий <abbreviated-form keyref="IS"/></li>
        <li>Настройка источников событий <abbreviated-form keyref="IS"/></li>
        <li>Настройка проверок объекта защиты на уязвимости и соответствие требованиям
         информационной безопасности</li>
        <li>Сканирование сети</li>
        <li>Управление иерархией</li>
       </ul>
      </entry>
     </row>
     <row>
      <entry>Просмотр веб-интерфейса</entry>
      <entry>Просмотр всех разделов <term keyref="appliance"/>а</entry>
     </row>
     <row>
      <entry>Просмотр панели мониторинга</entry>
      <entry>Непрерывный просмотр страницы <cite keyref="sec_status_fp"/></entry>
     </row>
    </tbody>
   </tgroup>
  </table>
 </body>
 <related-links outputclass="only_html">
  <link href="users/users_control.dita"/>
 </related-links>
</topic>
