<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x4t_ntw_lnb">
      <title>Условные обозначения</title>
      <body>
            <p>В настоящем руководстве приняты условные обозначения, ознакомиться с которыми можно в
                        таблице<ph outputclass="onlypdf"> (<xref
                              href="#topic_x4t_ntw_lnb/table_cfc_ptw_lnb"/>)</ph>.</p>
            <table id="table_cfc_ptw_lnb">
                  <title>Условные обозначения</title>
                  <tgroup cols="2">
                        <colspec colnum="1" colname="col1" colwidth="60%"/>
                        <colspec colnum="2" colname="col2" colwidth="40%"/>
                        <thead>
                              <row>
                                    <entry>Пример текста с условным обозначением</entry>
                                    <entry>Описание</entry>
                              </row>
                        </thead>
                        <tbody>

                              <row>
                                    <entry>
                                          <note
                                                conref="reusable/notes/about_DATAPK_AUTH_SESSION_EXPIRATION.dita#ReusableComponent_m2b_vkm_fpb/note_r2b_vkm_fpb"
                                          />
                                    </entry>
                                    <entry>Важная информация. Содержат краткую справочную информацию
                                          о работе компонентов, которую рекомендуется знать для
                                          работы с <term keyref="appliance"/>ом</entry>
                              </row>
                              <row>
                                    <entry>
                                          <note
                                                conref="reusable/notes/warning_script.dita#ReusableComponent_ept_4lc_jwb/note_fpt_4lc_jwb"
                                                id="note_wst_4lc_jwb"/>
                                    </entry>
                                    <entry>Предупреждения. Содержат обязательную информацию</entry>
                              </row>
                              <row>
                                    <entry>
                                          <note
                                                conref="reusable/notes/incident_status_del.dita#ReusableComponent_hbs_nyc_gyb/note_vyd_pgp_35b"
                                                id="note_cgs_nyc_gyb"/>
                                    </entry>
                                    <entry>Информация. Содержат справочную информацию о назначении и
                                          использовании компонентов системы</entry>
                              </row>
                              <row>
                                    <entry>
                                          <codeblock>cd /opt/datapk</codeblock>
                                    </entry>
                                    <entry>Блок кода. Содержит исполняемые команды или выдержки из
                                          кода программ</entry>
                              </row>
                              <row>
                                    <entry>
                                          <note
                                                conref="reusable/notes/show_skip_rows_config.dita#ReusableComponent_cs2_syc_gyb/note_ds2_syc_gyb"
                                                id="note_wv2_syc_gyb"/>
                                    </entry>
                                    <entry>Подсказка. Содержит советы по использованию функций
                                          системы</entry>
                              </row>
                              <row>
                                    <entry>
                                          <note
                                                conref="reusable/notes/config_deviation_intruder.dita#ReusableComponent_sp5_szc_gyb/note_tp5_szc_gyb"
                                                id="note_xpg_tzc_gyb"/>
                                    </entry>
                                    <entry>Критичное предупреждение. Содержит нежелательные
                                          действия, которые могут нарушить работу или целостность
                                                <term keyref="appliance"/>а</entry>
                              </row>
                              <row>
                                    <entry>
                                          <note type="fastpath">Если есть хост, имеющий возможность
                                                подключения к сетям, в которых расположены
                                                экземпляры настраиваемых <term keyref="appliance"
                                                />ов, для обмена файлами вместо USB-носителя может
                                                быть использован этот хост с установленным
                                                FTP-клиентом (например, FileZilla).</note>
                                    </entry>
                                    <entry>Быстрый путь. Содержит советы по использованию сторонних
                                          приложений или систем</entry>
                              </row>
                        </tbody>
                  </tgroup>
            </table>
      </body>
</topic>
