<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="sert">
 <title>Сведения о сертификатах</title>
 <body>
 <p>Сертификат соответствия <abbreviated-form keyref="FSTEK"/> № 4719 от 28 сентября 2023 г.
               (действительный до 28 сентября 2028 г.) удостоверяет, что <term
                    keyref="cert_appliance_name"/>, разработанный и производимый <term
                    keyref="cyberlympha_name_short"/>, является системой обнаружения вторжений,
               соответствует требованиям по безопасности информации, установленным в документах
               «Требования по безопасности информации, устанавливающие уровни доверия к средствам
               технической защиты информации и средствам обеспечения безопасности информационных
               технологий» (ФСТЭК России, 2020) — по 6 уровню доверия, «Требования к системам
               обнаружения вторжений» (ФСТЭК России, 2011), «Профиль защиты систем обнаружения
               вторжений уровня сети шестого класса защиты. ИТ.СОВ.С6.ПЗ» (ФСТЭК России, 2012) и
               задании по безопасности <ph
                    conref="reusable/cert/decimal_number.dita#decimal_number/decimal_number_ph"/>-ЗБ
               при выполнении указаний по эксплуатации, приведенных в формуляре <ph
                    conref="reusable/cert/decimal_number.dita#decimal_number/decimal_number_ph"
               />-ФО.</p>
 <p>Сертификат выдан на основании технического заключения от 25.08.2023, оформленного по результатам
               сертификационных испытаний, проведенных испытательной лабораторией ООО «КБ-Лаб»
               (аттестат аккредитации от 29.12.2020 г. № СЗИ RU.0001.01БИ00.Б041), и экспертного
               заключения от 01.09.2023, оформленного органом по сертификации ЗАО «НПП «БИТ»
               (аттестат аккредитации от 22.05.2017 № СЗИ RU.0001.01БИ00.A008).</p>
 <p>Заявитель: <term keyref="cyberlympha_name_short"/>.</p>
 </body>
</topic>
