<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="structure">
 <title>Логическая структура комплекса и режимы функционирования</title>
 <body>
                <p><term keyref="appliance"/> предназначен для оперативного мониторинга состояния
                        информационной безопасности и контроля состояния защищенности
                                <abbreviated-form keyref="ACS_and_TP"/> на всех уровнях иерархии
                                <abbreviated-form keyref="ACS_and_TP"/>.</p>
                <p>Подсистема идентификации и аутентификации субъектов доступа и объектов доступа в
                        рамках ведения каталога объектов защиты создает, присваивает, изменяет,
                        уничтожает идентификаторы, позволяет вести каталог объектов защиты
                                <abbreviated-form keyref="ACS_and_TP"/> и выявлять изменения в их
                        составе.</p>
                <p>Подсистема регистрации событий безопасности компонентов <abbreviated-form
                                keyref="ACS_and_TP"/> собирает, записывает и хранит информацию о
                        событиях безопасности, позволяет просматривать результаты регистрации
                        событий безопасности с генерированием временных меток и защищает информацию
                        о таких событиях.</p>
                <p>Подсистема контроля (анализа) защищенности информации выявляет и анализирует
                        уязвимости, контролирует установку обновлений программного обеспечения и
                        контролирует состав технических средств, программного обеспечения и средств
                        защиты информации в <abbreviated-form keyref="ACS_and_TP"/>.</p>
                <p>Подсистема защиты автоматизированной системы и ее компонентов защищает настройки
                        средств защиты информации, программного обеспечения и иные данные, которые
                        не должны меняться при обработке информации в <abbreviated-form
                                keyref="ACS_and_TP"/>.</p>
                <p outputclass="no_cc">Подсистема выявления инцидентов и реагирования на них
                        обнаруживает и регистрирует инциденты <abbreviated-form keyref="IS"/> на
                        объектах защиты.</p>
                <p>Подсистема управления конфигурацией <abbreviated-form keyref="ACS_and_TP"/> и ее
                        механизмов защиты управляет изменениями конфигурации объектов защиты
                                <abbreviated-form keyref="ACS_and_TP"/> и документирует такие
                        изменения.</p>
                <p>Подсистема управления доступом <term keyref="appliance"/>а выполняет
                        идентификацию, проверку подлинности и контроль доступа пользователей в <term
                                keyref="appliance"/> и к его отдельным функциям.</p>
                <p>В <term keyref="appliance"/>е предусмотрено два режима функционирования:</p>
                <ol id="ol_rym_1bx_lnb">
                        <li>
                                <p>Режим наблюдения (пассивный мониторинг), который
                                        подразумевает:</p>
                                <ul id="ul_sym_1bx_lnb">
                                        <li>однонаправленное получение данных;</li>
                                        <li>прослушивание сетевого трафика и прием событий.</li>
                                </ul>
                        </li>
                        <li>
                                <p>Режим «запрос-ответ» (активный мониторинг), который
                                        подразумевает:</p>
                                <ul id="ul_tym_1bx_lnb">
                                        <li>получение конфигурации и событий;</li>
                                        <li>взаимодействие с объектами защиты в режиме
                                                «запрос-ответ» с использованием штатных механизмов и
                                                протоколов;</li>
                                        <li>выявление уязвимостей и проверки на соответствие
                                                требованиям <abbreviated-form keyref="IS"/>.</li>
                                </ul>
                        </li>
                </ol>
                <table id="table_vym_1bx_lnb">
                        <title>Режимы функционирования Комплекса</title>
                        <tgroup cols="3">
                                <colspec colnum="1" colname="col1" colwidth="40%"/>
                                <colspec colnum="2" colname="col2" colwidth="30%" align="center"/>
                                <colspec colnum="3" colname="col3" colwidth="30%" align="center"/>
                                <thead>
                                        <row>
                                                <entry>Функции</entry>
                                                <entry>Режим наблюдения</entry>
                                                <entry>Режим опроса</entry>
                                        </row>
                                </thead>
                                <tbody>
                                        <row>
                                                <entry>Сбор событий <abbreviated-form keyref="IS"
                                                  /></entry>
                                                <entry>× ✓</entry>
                                                <entry>✓</entry>
                                        </row>
                                        <row>
                                                <entry>Обнаружение атак</entry>
                                                <entry>✓</entry>
                                                <entry>✓</entry>
                                        </row>
                                        <row>
                                                <entry>Выявление сетевых аномалий</entry>
                                                <entry>✓</entry>
                                                <entry>✓</entry>
                                        </row>
                                        <row>
                                                <entry>Сбор конфигураций</entry>
                                                <entry>×</entry>
                                                <entry>✓</entry>
                                        </row>
                                        <row>
                                                <entry>Определение текущего состава
                                                  <abbreviated-form keyref="host"/></entry>
                                                <entry>✓</entry>
                                                <entry>✓</entry>
                                        </row>
                                        <row>
                                                <entry>Выявление изменений в составе
                                                  <abbreviated-form keyref="host"/></entry>
                                                <entry>✓</entry>
                                                <entry>✓</entry>
                                        </row>
                                        <row>
                                                <entry>Проверка <abbreviated-form keyref="host"/> на
                                                  уязвимости</entry>
                                                <entry>× ✓</entry>
                                                <entry>✓</entry>
                                        </row>
                                </tbody>
                        </tgroup>
                </table>
        </body>
</topic>
