<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="analysis_section">
 <title>Раздел аналитики главного дашборда</title>
 <body>
 <p>В нижней части главного дашборда находятся дополнительные средства отслеживания изменений:
      визуализация количества новых событий и ссылки на панели мониторинга. При помощи визуализации
      количества новых событий по категориям инженер может мгновенно увидеть, в какой из категорий
      возникли события, и перейти по ссылке в левой части страницы, чтобы проанализировать
      события.</p>
	
	<fig id="fig_zld_vkq_vnb">
    <title>Раздел аналитики главного дашборда</title>
    <image href="../../../../images/dashboards_kibana/main_dashboard/analysis.png"
     id="image_tw3_vkq_vnb"/>
   </fig>
 
 <note type="attention">При работе с панелью мониторинга на <term keyref="appliance"/>е, который не
      завершил процедуру настройки, возможно попадание «лишних» событий в статистику мониторинга.
      Рекомендуется использование страниц мониторинга только после окончательной настройки.
      Убедиться в корректности настройки для мониторинга можно по количеству событий в визуализации:
      везде должен быть <codeph>0</codeph>.</note>
 
 <p>Визуализации и ссылки на разделы мониторинга логически сгруппированы по строкам. Группы
 раздела аналитики главного дашборда представлены в таблице ниже<ph outputclass="onlypdf"> (<xref href="#analysis_section/table_kjf_mkq_vnb"/>)</ph>.</p>
 <table id="table_kjf_mkq_vnb">
 <title>Группировка визуализаций на главном дашборде</title>
 <tgroup cols="6">
 <colspec colnum="1" colname="col1" colwidth="20%"/>
 <colspec colnum="2" colname="col2" colwidth="20%"/>
 <colspec colnum="3" colname="col3" colwidth="15%"/>
 <colspec colnum="4" colname="col4" colwidth="15%"/>
 <colspec colnum="5" colname="col5" colwidth="15%"/>
 <colspec colname="col6" colnum="6" colwidth="15%"/>
 <thead>
 <row>
 <entry>Группа</entry>
 <entry>Страницы</entry>
 <entry namest="col3" nameend="col6">Визуализации</entry>
 </row>
 </thead>
 <tbody>
 <row>
 <entry morerows="2"><xref href="../traffic_analysis/traffic_analysis.dita"
 /></entry>
 <entry><xref href="../traffic_analysis/nodes_control.dita"/></entry>
 <entry morerows="2">Новые узлы</entry>
 <entry morerows="2">Новые потоки</entry>
 <entry morerows="2">Обнаружение вторжений</entry>
 <entry morerows="2">Ошибки инфообмена</entry>
 </row>
 <row>
 <entry><xref href="../traffic_analysis/flows_control.dita"/></entry>
 </row>
 <row>
 <entry><xref href="../traffic_analysis/IDS_detection.dita"/></entry>
 </row>
 <row>
 <entry morerows="1"><xref href="../config_control/config_control_main.dita"
 /></entry>
 <entry><xref href="../config_control/config_control.dita"/></entry>
 <entry morerows="1">Нарушена конфигурация</entry>
 <entry morerows="1">Принята конфигурация</entry>
 <entry morerows="1">Удалена конфигурация</entry>
 <entry morerows="1">Ошибки сбора данных</entry>
 </row>
 <row>
 <entry><xref href="../config_control/data_collect.dita"/></entry>
 </row>
 <row>
 <entry morerows="1"><xref href="../events_control/events_control.dita"
 /></entry>
 <entry><xref href="../events_control/prot_obj_events.dita"/></entry>
 <entry morerows="1">Инциденты <abbreviated-form keyref="IS"/></entry>
 <entry morerows="1">Критические события Windows</entry>
 <entry morerows="1">События АСО</entry>
 <entry morerows="1">Критические события Linux</entry>
 </row>
 <row>
 <entry><xref href="../events_control/incidents.dita"/></entry>
 </row>
 </tbody>
 </tgroup>
 </table>
 <p>Благодаря выводу основных данных по каждой из групп в правой части страницы, инженеру легко
      найти ссылку в левой части на визуализированный раздел конкретного типа событий.</p>
 </body>
</topic>
