<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="configurator">
    <title>Настройка Комплекса с помощью мастера конфигурирования</title>
    <taskbody>
        <context>
            <p>Для настройки <term keyref="appliance"/>а на базе <abbreviated-form keyref="OS"/>
                CentOS:</p>
        </context>
        <steps>
            
            <step>
                <cmd>Запустите мастер конфигурирования <term keyref="appliance"/>а:</cmd>
                <info>
                    <codeblock id="codeblock_lcw_tgd_ttb">datapk_setup.sh</codeblock>
                    <note id="note_mcw_tgd_ttb">Конфигуратор можно запускать из любой
                        директории.</note>
                </info>
                <stepresult>появится меню мастера конфигурирования <term keyref="appliance"
                    />а.</stepresult>
            </step>
            <step>
                <cmd>Настройте часовой пояс <term keyref="appliance"/>а. Для этого: </cmd>
                <substeps id="substeps_ncw_tgd_ttb">
                    <substep>
                        <cmd>Выделите соответствующий пункт меню.</cmd>
                        <info>
                            <fig id="fig_ocw_tgd_ttb">
                                <title id="heading_h.3o7alnk">Пункт меню «Изменить часовой
                                    пояс»</title>
                                <image
                                    href="../../../images/deployment/configurator/change_timezone_option.png"
                                    id="image_pcw_tgd_ttb"/>
                            </fig>
                        </info>
                    </substep>
                    <substep>
                        <cmd
                            conref="../../reusable/steps/initial_configuration/press_enter_or_ok.dita#ReusableComponent_a1j_wnp_gtb/cmd_b1j_wnp_gtb"
                        />
                    </substep>
                    <substep>
                        <cmd>В появившемся списке выберите континент или регион.</cmd>
                        <info>
                            <fig id="fig_qcw_tgd_ttb">
                                <title id="heading_h.23ckvvd">Выбор региона часового пояса</title>
                                <image href="../../../images/deployment/configurator/change_region.png"
                                    id="image_rcw_tgd_ttb"/>
                            </fig>
                        </info>
                    </substep>
                    <substep>
                        <cmd
                            conref="../../reusable/steps/initial_configuration/press_enter_or_ok.dita#ReusableComponent_a1j_wnp_gtb/cmd_b1j_wnp_gtb"
                        />
                    </substep>
                    <substep>
                        <cmd>Выберите город, соответствующий вашему часовому поясу.</cmd>
                        <info>
                            <fig id="fig_scw_tgd_ttb">
                                <title id="heading_h.ihv636">Выбор часового пояса</title>
                                <image
                                    href="../../../images/deployment/configurator/choose_timezone.png"
                                    id="image_tcw_tgd_ttb"/>
                            </fig>
                        </info>
                    </substep>
                    <substep>
                        <cmd
                            conref="../../reusable/steps/initial_configuration/press_enter_or_ok.dita#ReusableComponent_a1j_wnp_gtb/cmd_b1j_wnp_gtb"
                        />
                    </substep>
                </substeps>
            </step>
            <step>
                <cmd>Выберите интерфейсы для управления и прослушивания трафика. Для этого: </cmd>
                <substeps id="substeps_wpl_nxk_ftb">
                    <substep>
                        <cmd>Выделите соответствующий пункт меню.</cmd>
                        <info>
                            <fig id="fig_ucw_tgd_ttb">
                                <title id="heading_h.32hioqz">Пункт меню «Выбрать интерфейсы для
                                    управления/прослушивания трафика»</title>
                                <image
                                    href="../../../images/deployment/configurator/choose_traffic_monitoring_interfaces.png"
                                    id="image_vcw_tgd_ttb"/>
                            </fig>
                        </info>
                    </substep>
                    <substep>
                        <cmd
                            conref="../../reusable/steps/initial_configuration/press_enter_or_ok.dita#ReusableComponent_a1j_wnp_gtb/cmd_b1j_wnp_gtb"
                        />
                    </substep>
                    <substep>
                        <cmd>В появившемся окне выберите интерфейс управления по умолчанию,
                            содержащий IP-адрес. Для этого: </cmd>
                        <info>
                            <ol id="ol_ldm_sx4_gtb">
                                <li>В списке выделите интерфейс ens192.</li>
                                <li>
                                    <p>Нажмите пробел.</p>
                                    <note id="note_wcw_tgd_ttb">Выбранный интерфейс обозначен
                                        «*».</note>
                                    <fig id="fig_l2b_hy4_gtb">
                                        <title id="heading_h.1hmsyys">Выбор сетевого интерфейса для
                                            управления</title>
                                        <image
                                            href="../../../images/deployment/configurator/choose_management_interface.png"
                                            id="image_m2b_hy4_gtb"/>
                                    </fig>
                                </li>
                                <li>нажмите «Ok» или Enter для ввода сетевых параметров управляющего
                                    интерфейса.</li>
                            </ol>
                        </info>
                    </substep>
                    <substep>
                        <cmd>В окне настройки IP-адреса введите IP-адрес интерфейса в формате
                                <abbreviated-form keyref="cidr"/>.</cmd>
                        <info>
                            <note id="note_xcw_tgd_ttb">По умолчанию отображается адрес выбранного
                                интерфейса, настроенный в <abbreviated-form keyref="OS"/>.</note>
                            <fig id="fig_ycw_tgd_ttb">
                                <title id="heading_h.41mghml">Настройка IP-адреса интерфейса
                                    управления</title>
                                <image
                                    href="../../../images/deployment/configurator/config_management_interface_IP.png"
                                    id="image_zcw_tgd_ttb"/>
                            </fig>
                        </info>
                    </substep>
                    <substep>
                        <cmd
                            conref="../../reusable/steps/initial_configuration/press_enter_or_ok.dita#ReusableComponent_a1j_wnp_gtb/cmd_b1j_wnp_gtb"
                        />
                    </substep>
                    <substep>
                        <cmd>При необходимости настройте шлюз. По умолчанию отображается шлюз,
                            настроенный в операционной системе.</cmd>
                        <info>
                            <note id="note_adw_tgd_ttb">Шлюз может быть настроен только на одном
                                интерфейсе.</note>
                            <fig id="fig_bdw_tgd_ttb">
                                <title id="heading_h.2grqrue">Настройка шлюза.</title>
                                <image
                                    href="../../../images/deployment/configurator/config_IP_gateway.png"
                                    id="image_cdw_tgd_ttb"/>
                            </fig>
                        </info>
                    </substep>
                    <substep>
                        <cmd
                            conref="../../reusable/steps/initial_configuration/press_enter_or_ok.dita#ReusableComponent_a1j_wnp_gtb/cmd_b1j_wnp_gtb"
                        />
                    </substep>
                    <substep>
                        <cmd>Задайте DNS-серверы. Для этого введите их IP-адреса, разделяя
                            пробелом.</cmd>
                        <info>
                            <fig id="fig_ddw_tgd_ttb">
                                <title id="heading_h.vx1227">Настройка DNS-серверов</title>
                                <image
                                    href="../../../images/deployment/configurator/config_DNS_servers.png"
                                    id="image_edw_tgd_ttb"/>
                            </fig>
                        </info>
                    </substep>
                    <substep>
                        <cmd
                            conref="../../reusable/steps/initial_configuration/press_enter_or_ok.dita#ReusableComponent_a1j_wnp_gtb/cmd_b1j_wnp_gtb"
                        />
                    </substep>
                    <substep>
                        <cmd>Для подтверждения введенных настроек нажмите «Да».</cmd>
                        <info>
                            <fig id="fig_fdw_tgd_ttb">
                                <title id="heading_h.3fwokq0">Окно подтверждения настроек
                                    интерфейса</title>
                                <image
                                    href="../../../images/deployment/configurator/save_new_configurations.png"
                                    id="image_gdw_tgd_ttb"/>
                            </fig>
                        </info>
                    </substep>
                    <substep>
                        <cmd>После подтверждения настроек появится в окно выбора интерфейса для
                            прослушивания трафика. Выберите один или несколько прослушивающих
                            интерфейсов. Для этого: </cmd>
                        <info>
                            <ol id="ol_iwy_s1p_gtb">
                                <li>Выделите нужный интерфейс.</li>
                                <li>
                                    <p>Нажмите пробел.</p>
                                    <note id="note_hdw_tgd_ttb">Слева от выбранных интерфейсов вы
                                        увидите символ «*».<fig id="fig_idw_tgd_ttb">
                                            <title id="heading_h.1v1yuxt">Выбор интерфейса для
                                                прослушивания трафика</title>
                                            <image
                                                href="../../../images/deployment/configurator/choose_interface_for_traffic_monitoring.png"
                                                id="image_h2y_y1p_gtb"/>
                                        </fig></note>
                                </li>
                                <li>Для подтверждения нажмите Enter или «Ok».</li>
                            </ol>
                        </info>
                        <info>
                            <note id="note_jdw_tgd_ttb"><ph>При выборе в качестве слушающего
                                    интерфейс с назначенным IP-адресом, то конфигуратор выведет окно
                                    для подтверждения переключения режима прослушивания. При выборе
                                    варианта «Нет» интерфейс запишется в файл <ph
                                        conref="../../reusable/filepath/env.dita#ReusableComponent_clg_ywn_l4b/ph_flg_ywn_l4b"
                                    />, при выборе ответа «Да» интерфейс будет перенастроен в
                                    неразборчивый режим (без IP-адреса).</ph>
                                <fig id="fig_kdw_tgd_ttb">
                                    <title id="heading_h.4f1mdlm">Подтверждение переключения
                                        управляющего интерфейса в режим прослушивания
                                        трафика</title>
                                    <image
                                        href="../../../images/deployment/configurator/approve_monitoring_mode.png"
                                        id="image_ldw_tgd_ttb"/>
                                </fig><p>Конфигуратор настраивает SPAN через dispatcher.d
                                    (директория <codeph>/etc/NetworkManager/dispatcher.d/</codeph>)
                                    вместо rc-local (<codeph>/etc/rc.d/rc.local</codeph>). Во
                                    избежание конфликтов убедитесь, что SPAN задается одним из
                                    предложенных способов, а не двумя сразу.</p></note>
                        </info>
                        <stepresult>появится справочное окно с указанием настроек интерфейса
                            управления и перечислением интерфейсов в режиме прослушивания.<fig
                                id="fig_mdw_tgd_ttb">
                                <title> Справочное окно настроек интерфейсов прослушивания
                                    трафика.</title>
                                <image
                                    href="../../../images/deployment/configurator/monitoring_interface_reference_info.png"
                                    id="image_nk3_2bp_gtb"/>
                            </fig></stepresult>
                    </substep>
                    <substep>
                        <cmd>Для закрытия окна настроек интерфейсов прослушивания трафика нажмите
                            клавишу Enter или кнопку «Ok».</cmd>
                        <info>
                            <note id="note_ndw_tgd_ttb">Также через инсталлятор можно изменить имя
                                экземпляра <term keyref="appliance"/>а, настроить IP-адреса на
                                дополнительных интерфейсах и синхронизацию времени.</note>
                        </info>
                    </substep>
                </substeps>
            </step>
            <step>
                <cmd>После завершения настройки нажмите «Выход».</cmd>
                <info>
                    <fig id="fig_odw_tgd_ttb">
                        <title id="heading_h.19c6y18">Пункт меню «Выход»</title>
                        <image href="../../../images/deployment/configurator/exit_option.png"
                            id="image_pdw_tgd_ttb"/>
                    </fig>
                </info>
            </step>
            <step>
                <cmd>Если были произведены изменения, для которых необходима перезагрузка, появится
                    всплывающее окно, в котором система предложит перезапустить <term
                        keyref="appliance"/>. Для сохранения произведенных настроек нажмите
                    «Да».</cmd>
                <info>
                    <fig id="fig_qdw_tgd_ttb">
                        <title id="heading_h.3tbugp1">Окно с предложением перезапуска <term
                                keyref="appliance"/></title>
                        <image href="../../../images/deployment/configurator/restart_DATAPK.png"
                            id="image_rdw_tgd_ttb"/>
                    </fig>
                </info>
                <stepresult><p>будет выполнена перезагрузка ОС; настройка сетевых интерфейсов (активных и слушающих);
                        сгенерированы серверные сертификаты (<codeph
                            conref="../../reusable/filepath/opt_datapk_nginx.dita#ReusableComponent_trx_d1z_mtb/codeph_xrx_d1z_mtb"
                            /><codeph>/certs</codeph>); внесены изменения в переменные <cmdname
                            keyref="DATAPK_HOST_NAME"/>, <cmdname
                            keyref="DATAPK_LISTENING_INTERFACES"/>, <cmdname keyref="TZ"/> файла <ph
                            conref="../../reusable/filepath/env.dita#ReusableComponent_clg_ywn_l4b/ph_flg_ywn_l4b"
                        />.</p>
                    <fig id="fig_sdw_tgd_ttb">
                        <title id="heading_h.28h4qwu">Часть содержимого файла переменных окружения
                                <codeph>.env</codeph></title>
                        <image href="../../../images/deployment/console/env_variables.png"
                            id="image_tdw_tgd_ttb"/>
                    </fig></stepresult>
            </step>
            <step>
                <cmd>После перезагрузки повторно авторизуйтесь и, используя редактор nano, внесите
                    изменения в следующие переменные файла <codeph
                        conref="../../reusable/filepath/opt_datapk_env.dita#ReusableComponent_wp1_v1z_mtb/codeph_aq1_v1z_mtb"
                    />:</cmd>
                <info>
                    <ul id="ul_m3x_lcl_ftb">
                        <li><cmdname keyref="DATAPK_EVENT_MANAGER_EVENTS_SIZE"/>;</li>
                        <li><cmdname keyref="DATAPK_EVENT_MANAGER_ARCHIVES_LIFETIME"/>;</li>
                        <li><cmdname keyref="DATAPK_EVENT_MANAGER_EVENTS_LIFETIME"/>;</li>
                        <li><cmdname keyref="DATAPK_EVENT_MANAGER_ARCHIVES_SIZE"/>;</li>
                        <li><cmdname keyref="DATAPK_ELASTICSEARCH_ES_JAVA_OPTS"/>;</li>
                        <li><cmdname keyref="DATAPK_PLC_CONNECTOR_DEFAULT_INTERFACE"/>.</li>
                    </ul>
                </info>
                <info>
                    <note type="attention" outputclass="no_en" id="note_xdw_tgd_ttb">Задавайте
                        значения переменных в соответствии с рекомендациями, приведенными в разделе
                            «<xref href="../../reference_info/env_variables_reccomendations.dita"
                        />».</note>
                </info>
            </step>
            <step>
                <cmd>Проверьте значения переменных. Для этого: </cmd>
                <substeps id="substeps_bfg_ycl_ftb">
                    <substep>
                        <cmd>Откройте файл <codeph>99-sysctl.conf</codeph>, где должны быть записаны
                            значения переменных:</cmd>
                        <info>
                            <codeblock id="codeblock_ydw_tgd_ttb">nano /etc/sysctl.d/99-sysctl.conf</codeblock>
                        </info>
                    </substep>
                    <substep>
                        <cmd>Удостоверьтесь, что переменные имеют следующие значения:</cmd>
                        <info>
                            <fig id="fig_zdw_tgd_ttb">
                                <title> Содержимое файла со значениями переменных</title>
                                <image
                                    href="../../../images/deployment/console/check_env_variables.png"
                                    id="image_a2w_tgd_ttb"/>
                            </fig>
                        </info>
                    </substep>
                </substeps>
            </step>
            <step
                conref="../../reusable/steps/redos/hostname_check.dita#ReusableComponent_s55_3m4_55b/step_sdy_lx1_35b">
                <cmd/>
            </step>
            <step id="iptables_config">
                <cmd>Настройте сервис iptables. Для этого:</cmd>
                <substeps id="substeps_xcj_dfl_ftb">
                    <substep>
                        <cmd>Остановите <term keyref="appliance"/>:</cmd>
                        <info>
                            <codeblock id="codeblock_e5g_hsp_5tb">docker-compose down</codeblock>
                        </info>
                    </substep>
                    <substep>
                        <cmd>Откройте файл с правилами iptables:</cmd>
                        <info>
                            <codeblock id="codeblock_f2w_tgd_ttb">nano /etc/sysconfig/iptables</codeblock>
                            <note type="attention" id="note_g2w_tgd_ttb">
                                <p>Вместо 172.10.0.0/16 задайте адрес DATAPK_BACKEND_NW (если
                                    меняли), вместо 172.8.0.0/24 — адрес DATAPK_UPDATER_NW (если
                                    меняли).</p>
                            </note>
                        </info>
                    </substep>
                    <substep>
                        <cmd>Внесите следующие изменения в файл iptables:</cmd>
                        <info>
                            <fig id="fig_h2w_tgd_ttb">
                                <title> Содержимое файла с правилами iptables</title>
                                <image
                                    href="../../../images/deployment/console/iptables_file.png"
                                    id="image_i2w_tgd_ttb"/>
                            </fig>
                        </info>
                    </substep>
                    <substep>
                        <cmd>Удостоверьтесь в том, что служба iptables запущена:</cmd>
                        <info>
                            <codeblock id="codeblock_j2w_tgd_ttb">systemctl status iptables</codeblock>
                            <fig id="fig_k2w_tgd_ttb">
                                <title> Статус службы iptables</title>
                                <image
                                    href="../../../images/deployment/console/iptables_status.png"
                                    id="image_l2w_tgd_ttb"/>
                            </fig>
                        </info>
                    </substep>
                    <substep>
                        <cmd>Удостоверьтесь в том, что служба firewalld не запущена:</cmd>
                        <info>
                            <codeblock id="codeblock_m2w_tgd_ttb">systemctl status firewalld</codeblock>
                            <fig id="fig_n2w_tgd_ttb">
                                <title> Статус службы firewalld</title>
                                <image
                                    href="../../../images/deployment/console/firewall_status.png"
                                    id="image_o2w_tgd_ttb"/>
                            </fig>
                        </info>
                    </substep>
                    <substep>
                        <cmd>Примените изменения в правилах файла iptables:</cmd>
                        <info>
                            <codeblock id="codeblock_p2w_tgd_ttb">systemctl restart iptables</codeblock>
                        </info>
                    </substep>
                    <substep>
                        <cmd>Для применения правил перезапустите службу Docker:</cmd>
                        <info>
                            <codeblock id="codeblock_q2w_tgd_ttb">systemctl restart docker</codeblock>
                        </info>
                    </substep>
                </substeps>
            </step>
            <step>
                <cmd>При необходимости добавьте IP-адрес, который будет использоваться в качестве
                    NTP-сервера:</cmd>
                <substeps id="substeps_f3b_f4r_h5b">
                    <substep>
                        <cmd>Откройте на редактирование файл:</cmd>
                        <info>
                            <codeblock>nano /etc/chrony.conf</codeblock>
                        </info>
                    </substep>
                    <substep>
                        <cmd>Задайте IP-адрес NTP-сервера:</cmd>
                        <info>
                            <codeblock>server XXX.XXX.XXX.XXX iburst</codeblock>
                        </info>
                    </substep>
                    <substep>
                        <cmd>Добавьте chrony в автозагрузку:</cmd>
                        <info>
                            <codeblock>systemctl enable chronyd</codeblock>
                        </info>
                    </substep>
                    <substep>
                        <cmd>Перезапустите chrony:</cmd>
                        <info>
                            <codeblock>systemctl restart chronyd</codeblock>
                        </info>
                    </substep>
                    <substep>
                        <cmd>Просмотрите статистику:</cmd>
                        <info>
                            <codeblock>chronyc sourcestats</codeblock>
                        </info>
                    </substep>
                </substeps>
            </step>
            <step
                conref="../../reusable/steps/redos/docker_start.dita#ReusableComponent_ldz_n2j_55b/step_x2h_mgz_h5b">
                <cmd/>
            </step>
            <step>
                <cmd
                    conref="../../reusable/steps/redos/net_interface.dita#ReusableComponent_mcb_wh4_55b/cmd_ysf_tv1_35b"/>
                <info
                    conref="../../reusable/steps/redos/net_interface_commands.dita#ReusableComponent_vky_wm4_55b/info_mkf_vv1_35b"/>
            </step>
            <step>
                <cmd
                    conref="../../reusable/steps/redos/net_interface_cabel.dita#ReusableComponent_gyh_lm4_55b/cmd_ztp_2w1_35b"/>
                <info>
                    <codeblock id="codeblock_afw_tgd_ttb">ip a</codeblock>
                </info>
                <info
                    conref="../../reusable/steps/redos/net_interface_cabel_info.dita#ReusableComponent_f4g_sm4_55b/info_y5x_fw1_35b"/>
            </step>
            <step>
                <cmd>Отключите использование следующих элементов:</cmd>
                <info>
                    <ul id="ul_r2w_zcp_gtb">
                        <li>phpMyAdmin;</li>
                        <li>web-консоль RabbitMQ (переменная <cmdname keyref="COMPOSE_FILE"/>);</li>
                        <li>прослушивание внутреннего API на внешних адресах (переменная <cmdname
                                keyref="DATAPK_SERVICES_BIND_IP"/>).</li>
                    </ul>
                </info>
                <info>
                    <p>Для этого:</p>
                </info>
                <substeps id="substeps_kfw_tgd_ttb">
                    <substep>
                        <cmd>Остановите контейнеры Docker:</cmd>
                        <info>
                            <codeblock id="codeblock_lfw_tgd_ttb">docker-compose down</codeblock>
                        </info>
                    </substep>
                    <substep>
                        <cmd>Откройте файл <ph
                                conref="../../reusable/filepath/env.dita#ReusableComponent_clg_ywn_l4b/ph_flg_ywn_l4b"
                            />:</cmd>
                        <info>
                            <codeblock id="codeblock_mfw_tgd_ttb">nano <codeph conref="../../reusable/filepath/opt_datapk_env.dita#ReusableComponent_wp1_v1z_mtb/codeph_aq1_v1z_mtb"/></codeblock>
                        </info>
                    </substep>
                    <substep>
                        <cmd>В директории <codeph
                                conref="../../reusable/filepath/opt_datapk.dita#opt_datapk/opt_datapk"
                                id="codeph_yp1_v1z_mtb"/> удостоверьтесь, что переменные настроены
                            тем же образом, что и ниже:</cmd>
                        <info>
                            <codeblock id="codeblock_hgx_1pp_5tb"><cmdname keyref="COMPOSE_FILE"/>=docker-compose.release.yml
#<cmdname keyref="DATAPK_SERVICES_BIND_IP"/>=127.0.0.1</codeblock>
                        </info>
                        <info>
                            <fig id="fig_nfw_tgd_ttb">
                                <title>Содержимое файла .env</title>
                                <image href="../../../images/deployment/console/check_env_file.png"
                                    id="image_ofw_tgd_ttb"/>
                            </fig>
                        </info>
                    </substep>
                    <substep>
                        <cmd>Запустите <term keyref="appliance"/>:</cmd>
                        <info>
                            <codeblock id="codeblock_pfw_tgd_ttb">docker-compose up -d</codeblock>
                        </info>
                    </substep>
                </substeps>
                <info>
                    <note id="heading_h.2lwamvv">В случае необходимости можно включать страницы в
                        обратном порядке.</note>
                    <note id="note_qfw_tgd_ttb">Внутреннее API и phpMyAdmin нужны исключительно в
                        режиме глубокой отладки.</note>
                </info>
            </step>
        </steps>
    </taskbody>
</task>
