<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<?xml-stylesheet type="text/css" href="../../../css/main.css"?>
<task id="try2">
 <title>Первоначальная настройка</title>
 <taskbody>
 <context>
 <p>При первом входе в веб-интерфейс <term keyref="appliance"/>а вам будет предложено произвести
    первоначальную настройку.</p>
   <note id="note_ghb_pql_ysb">Обязательными шагами являются только
    принятие лицензионного соглашения и создание пользователя. Остальные настройки можно выполнить
    позже.</note>
   <p> Для настройки:</p>
 </context>
 <steps>
 <step>
        <cmd>Ознакомьтесь с условиями лицензионного соглашения. В случае согласия с условиями
          лицензионного соглашения установите чекбокс <uicontrol>Принимаю условия лицензионного
            соглашения</uicontrol> и нажмите кнопку <uicontrol>Далее</uicontrol>.</cmd>
        <info>
          <fig>
            <title>Окно «Лицензионное соглашение» при выполнении первоначальной настройки</title>
            <image href="../../../images/administrate/first_setup_1.png"/>
          </fig>
        </info>
        <stepresult>появится окно <uicontrol>Настройка учетной записи</uicontrol>.</stepresult>
      </step>
 <step>
    <cmd>Настройте предустановленную учетную запись администратора <term keyref="appliance"/>а. Для
     этого:</cmd>
    <substeps id="substeps_mrq_zyf_twb">
     <substep>
      <cmd> В окне <uicontrol>Настройка учетной записи</uicontrol> введите следующие
       параметры:</cmd>
      <info>
       <ul id="ul_s4q_syf_twb">
        <li>введите новый логин в поле <uicontrol>Логин</uicontrol>;</li>
        <li>
         <p>пароль учетной записи и его подтверждение в полях <uicontrol>Новый пароль</uicontrol> и
           <uicontrol>Подтверждение нового пароля</uicontrol>;</p>
         <note type="attention" id="note_f5y_tyf_twb">Пароль не должен содержать старый или новый
          логин учетной записи, должен состоять не менее, чем из 6 символов, содержать не менее
          одной буквы и числа. После завершения настройки парольную политику можно изменить на
          странице <cite keyref="appliance_control_fp"/> → <cite keyref="users_fp"/> → <cite
           keyref="users_settings_fp"/> → <cite keyref="password_policy_fp"/>.</note>
        </li>
        <li>
         <p>фамилию, имя и отчество пользователя учетной записи в соответствующих полях.</p>
         <fig id="fig_nxy_5yf_twb">
          <title>Окно «Настройка учетной записи»</title>
          <image href="../../../images/administrate/first_setup_2.png" id="image_oxy_5yf_twb"/>
         </fig>
        </li>
       </ul>
      </info>
     </substep>
     <substep>
      <cmd>Нажмите кнопку <uicontrol>Далее</uicontrol> для сохранения данных и перехода к следующему
       шагу.</cmd>
     </substep>
    </substeps>
    <stepresult>появится окно <uicontrol>Импорт справочников.</uicontrol></stepresult>
   </step>
 <step>
 <cmd>Импортируйте справочники. Для этого:</cmd>
 <substeps>
 <substep>
      <cmd>Нажмите кнопку <uicontrol>Выбрать файл</uicontrol>.</cmd>
     </substep>
 <substep>
      <cmd>Выберите архив формата <codeph
        conref="../../reusable/filepath/tar.dita#ReusableComponent_i2n_jld_hqb/codeph_q2n_jld_hqb"
       />, содержащий справочники, и нажмите кнопку <uicontrol>Открыть</uicontrol>.</cmd>
      <info>
       <note type="attention">Если результат импорта вас не устраивает или файл был выбран ошибочно,
        то можно сразу отменить импорт, нажав кнопку <uicontrol>Сбросить</uicontrol>.</note>
      </info>
      <info>
       <fig id="fig_yxz_grq_wxb">
        <title>Окно «Импорт справочников»</title>
        <image href="../../../images/administrate/first_setup_5.png" id="image_zxz_grq_wxb"/>
       </fig>
      </info>
     </substep>
 <substep>
      <cmd>Нажмите кнопку <uicontrol>Далее</uicontrol> для сохранения данных и перехода к следующему
       этапу.</cmd>
     </substep>
 </substeps>
 </step> 
 <step>
    <cmd>Если необходимая начальная настройка выполнена, нажмите кнопку
      <uicontrol>Завершить</uicontrol>.</cmd>
    <info>
     <fig>
      <title>Окно «Завершение настройки»</title>
      <image href="../../../images/administrate/first_setup_6.png"/>
     </fig>
    </info>
   </step><step>
 <cmd>Войдите в веб-интерфейс <term keyref="appliance"/>а с новым логином и паролем.
 </cmd>
 </step>
      <step
        conref="../../reusable/steps/hierarchy/restart_sync_step.dita#ReusableComponent_a1f_4wb_dzb/step_b1f_4wb_dzb">
        <cmd/>
      </step> </steps>
 </taskbody>
</task>
