<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_kb1_q14_nnb">
 <title>Подключение к веб-интерфейсу по протоколу HTTPS</title>
 <taskbody>
 <context>
 <p>Для подключения к веб-интерфейсу <term keyref="appliance"/>а по протоколу HTTPS:</p>
 </context>
 <steps>
   <step
    conref="../../reusable/steps/alt/connect_to_m_big_step.dita#ReusableComponent_qjs_3wn_4yb/step_ujs_3wn_4yb">
    <cmd/>
   </step>
   <step
    conref="../../reusable/steps/alt/cert_in_browser_big_step.dita#ReusableComponent_xq4_4wn_4yb/step_zq4_4wn_4yb">
    <cmd/>
   </step>
 <step>
    <cmd>Введите в поля окна входа предустановленное для первичной настройки комплекса имя
     пользователя (логин): <codeph>datapk</codeph> и пароль: <codeph>datapk</codeph>. Нажмите кнопку
      <uicontrol>Войти</uicontrol>.</cmd>
    <info>
     <note
      conref="../../reusable/notes/about_DATAPK_AUTH_SESSION_EXPIRATION.dita#ReusableComponent_m2b_vkm_fpb/note_r2b_vkm_fpb"
     />
    </info>
   </step>
 </steps>
 </taskbody>
</task>
