<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
 PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="Ref62551051">
   <title>Требования
к
упаковке</title>
   <body>
    <p>Упаковка (транспортная тара) обеспечивает защиту Комплекса от механических и климатических
            воздействий при пересылке и хранении.</p>
    <p id="Hlk85714013" outputclass="CL">Транспортной тарой для Комплекса является ударопрочный
                        кейс. В одной единице транспортной тары располагается один комплект
                        Комплекса. В транспортную тару Комплекса вложен упаковочный лист.</p>
                <p outputclass="USSC">Транспортной тарой для Комплекса является ударопрочный кейс с выдвижной ручкой и на колесах «DGCASE». В
                        одной единице транспортной тары располагается один комплект Комплекса. В
                        транспортную тару Комплекса вложен упаковочный лист.</p>
   </body>
  </topic>
