<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossaryentry.dtd">
<glossentry id="fspec_management_iface_page_data_collect-oz_creds">
    <glossterm>Интерфейс управления, страница «Учетные данные ОЗ»</glossterm>
    <glossdef>
        <ul id="ul_wnc_lry_qtb">
            <li>Назначение — для создания, редактирования, удаления записей с учетными данными ОЗ и
                описанием учетных данных.</li>
            <li>Способы использования — <ph
                    conref="../../../topics/reusable/cert/use_case_graphic_iface.dita#ReusableComponent_h2m_l3g_rtb/ph_vhj_f3g_rtb"
                />.</li>
            <li>Параметры: <ul id="ul_xnc_lry_qtb">
                    <li>для создания новых учетных данных ОЗ (учетных записей — УЗ) — наименование
                        (уникальное в пределах <term keyref="appliance"/>а название УЗ), тег (поле,
                        по которому скрипт внутри сканера сбора данных идентифицирует УЗ), логин
                        (наименование пользователя в операционной системе ОЗ), пароль (пароль
                        пользователя в операционной системе ОЗ; вводимые символы отображаются в виде
                        точек), текстовое описание УЗ;</li>
                    <li>для фильтрации списка учетных данных ОЗ — наименование УЗ, логин,
                        наименование ОЗ, которому назначены учетные данные;</li>
                    <li>для сохранения представления страницы (примененного набора фильтров и списка
                        столбцов таблицы) — наименование представления, флаги «Сохранить только для
                        меня» и «Сохранить для всех пользователей»;</li>
                    <li>параметры для отображения столбцов таблицы УЗ — список названий столбцов с
                        множественным выбором, кнопка сброса к виду по умолчанию.</li>
                </ul>
            </li>
            <li>Описание действий — позволяет уполномоченному пользователю: <ul id="ul_ync_lry_qtb">
                    <li>создавать новые учетные данные ОЗ;</li>
                    <li>редактировать существующие УЗ;</li>
                    <li>выполнять удаление отдельных УЗ или групповое удаление отфильтрованных
                        УЗ;</li>
                    <li>фильтровать список УЗ;</li>
                    <li>настраивать внешний вид таблицы УЗ;</li>
                    <li>сохранять, редактировать и удалять представление страницы.</li>
                </ul>
            </li>
            <li><ph
                    conref="../../../topics/reusable/cert/transfer_protocol.dita#ReusableComponent_lwv_b1f_rtb/ph_mwv_b1f_rtb"
                /> Любые действия пользователя с набором привилегий по настройке сбора данных
                возможны только после успешного прохождения процедуры идентификации и
                аутентификации.</li>
            <li>Возможные ошибки — «Доступ с текущим набором ролей запрещен» в случае отсутствия
                полномочий на выполнение требуемых операций с УЗ, «Объект уже существует» при
                попытке создать УЗ с повторяющимся наименованием.</li>
        </ul>
    </glossdef>
    <glossBody>
        <glossSurfaceForm>Интерфейс управления, страница «Учетные данные ОЗ»</glossSurfaceForm>
    </glossBody>
</glossentry>
