<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossaryentry.dtd">
<glossentry id="fspec_management_iface_page_data_collect-scanners">
    <glossterm>Интерфейс управления, страница «Сканеры»</glossterm>
    <glossdef>
        <ul id="ul_erb_rvy_qtb">
            <li>Назначение — для настройки сканеров сбора данных ОЗ.</li>
            <li>Способы использования — <ph
                    conref="../../../topics/reusable/cert/use_case_graphic_iface.dita#ReusableComponent_h2m_l3g_rtb/ph_vhj_f3g_rtb"
                />.</li>
            <li>Параметры: <ul id="ul_frb_rvy_qtb">
                    <li>для создания нового сканера и редактирования существующих:<ul
                            id="ul_bgr_cxj_stb">
                            <li>наименование сканера (уникальное название сканера сбора
                                данных);</li>
                            <li>описание;</li>
                            <li>тип (для сбора конфигурации или сбора событий);</li>
                            <li>группа сканеров;</li>
                            <li>цифровая подпись скрипта в формате SHA256;</li>
                            <li>максимальное время ожидания выполнения задачи в секундах;</li>
                            <li>скрипт сбора данных, который будет использовать сканер (импорт из
                                файла формата .py);</li>
                        </ul></li>
                    <li>для фильтрации списка сканеров :<ul id="ul_jcx_fxj_stb">
                            <li>наименование сканера;</li>
                            <li>описание сканера;</li>
                            <li>дата создания сканера (поля «От» и «До» для ввода даты и времени в
                                формате ДД.ММ.ГГГГ ЧЧ:ММ:СС);</li>
                            <li>дата обновления сканера (поля «От» и «До» для ввода даты и времени в
                                формате ДД.ММ.ГГГГ ЧЧ:ММ:СС);</li>
                            <li>тип сканера (поле выбора сканеров для сбора событий или для сбора
                                конфигураций);</li>
                        </ul></li>
                    <li>для создания и редактирования групп сканеров — наименование и описание
                        группы, вышестоящая группа (поле для выбора группы из списка существующих
                        групп);</li>
                    <li>для отображения столбцов таблицы сканеров — список названий столбцов с
                        множественным выбором, кнопка сброса к виду по умолчанию;</li>
                    <li>для сохранения представления страницы (примененного набора фильтров и списка
                        столбцов таблицы) — наименование представления, флаги «Сохранить только для
                        меня» и «Сохранить для всех пользователей».</li>
                </ul>
            </li>
            <li>Описание действий — позволяет уполномоченному пользователю: <ul id="ul_grb_rvy_qtb">
                    <li>просматривать весь или отфильтрованный список существующих сканеров сбора
                        данных;</li>
                    <li>просматривать информацию о выбранном сканере;</li>
                    <li>создавать новые сканеры;</li>
                    <li>редактировать существующие сканеры;</li>
                    <li>удалять отельный сканер или выполнять групповое удаление всего или
                        отфильтрованного списка сканеров;</li>
                    <li>группировать сканеры через настройки сканера, либо путем перетаскивания
                        строки со сканером на название группы;</li>
                    <li>редактировать иерархию групп сканеров, создавать, редактировать и удалять
                        группы сканеров;</li>
                    <li>запускать сканер однократно;</li>
                    <li>настраивать внешний вид таблицы сканеров;</li>
                    <li>сохранять, редактировать и удалять представление страницы.</li>
                </ul>
            </li>
            <li><ph
                    conref="../../../topics/reusable/cert/transfer_protocol.dita#ReusableComponent_lwv_b1f_rtb/ph_mwv_b1f_rtb"
                /> Любые действия пользователя с набором привилегий по ведению, просмотру и запуску
                сканеров возможны только после успешного прохождения процедуры идентификации и
                аутентификации.</li>
            <li>Возможные ошибки — «Доступ с текущим набором ролей запрещен» в случае отсутствия полномочий
                на выполнение требуемых операций на странице сканеров, «Объект уже существует» при
                попытке создать сканер сбора данных с повторяющимся наименованием.</li>
        </ul>
    </glossdef>
    <glossBody>
        <glossSurfaceForm>Интерфейс управления, страница «Сканеры»</glossSurfaceForm>
    </glossBody>
</glossentry>
