<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossaryentry.dtd">
<glossentry id="fspec_management_iface_page_data_collect-sources">
    <glossterm>Интерфейс управления, страница «Источники»</glossterm>
    <glossdef>
        <ul id="ul_old_3xy_qtb">
            <li>Назначение — для управления источниками получения пересылаемых на ОО событий.</li>
            <li>Способы использования — <ph
                    conref="../../../topics/reusable/cert/use_case_graphic_iface.dita#ReusableComponent_h2m_l3g_rtb/ph_vhj_f3g_rtb"
                />.</li>
            <li>Параметры: <ul id="ul_pld_3xy_qtb">
                    <li>для создания нового источника:<ul id="ul_eqz_q5r_stb">
                            <li>наименование (текстовое поле для ввода уникального наименования
                                источника);</li>
                            <li>описание (поле для ввода описания источника);</li>
                            <li>ОЗ, с которого необходимо получать события с помощью источника (поле
                                выбора ОЗ из списка);</li>
                            <li>степень критичности источника (низкая low или высокая
                                critical);</li>
                            <li>флаг режима проверки событий от ОЗ (при включенном флаге проверка
                                выполняется по наименованию ОЗ; иначе — проверка по наименованию или
                                IP-адресу ОЗ);</li>
                            <li>флаг контроля активности источника;</li>
                            <li>при включении контроля активности источника — поле для ввода
                                минимального количества событий за период проверки и поле для ввода
                                длительности периода; </li>
                            <li>сенсор (поле для выбора типа сенсора из списка);</li>
                            <li>при выборе одного из типов источников «syslog»: поле для выбора
                                субъекта, от которого будут поступать события, и поле для выбора из
                                списка уровня важности событий от субъекта;</li>
                            <li>при выборе типа источника «snmp_sensor»: поле для ввода названия
                                SNMP-community.</li>
                        </ul></li>
                    <li>для фильтрации списка источников — поле для множественного выбора из списка
                        ОЗ, которым назначены источники; поле для ввода названия сенсора;</li>
                    <li>для отображения столбцов таблицы источников — список названий столбцов с
                        множественным выбором, кнопка сброса к виду по умолчанию;</li>
                    <li>для сохранения представления страницы (примененного набора фильтров и списка
                        столбцов таблицы) — наименование представления, флаги «Сохранить только для
                        меня» и «Сохранить для всех пользователей».</li>
                </ul>
            </li>
            <li>Описание действий — позволяет уполномоченному пользователю: <ul id="ul_qld_3xy_qtb">
                    <li>просматривать весь или отфильтрованный по наименованию список
                        источников;</li>
                    <li>создавать новые источники;</li>
                    <li>редактировать и удалять отдельные источники;</li>
                    <li>запускать и останавливать работу отдельных источников;</li>
                    <li>удалять весь или отфильтрованный список источников;</li>
                    <li>импортировать источники из файла формата json;</li>
                    <li>экспортировать созданные источники в файл формата json;</li>
                    <li>настраивать внешний вид таблицы источников;</li>
                    <li>сохранять, редактировать и удалять представление страницы.</li>
                </ul>
            </li>
            <li><ph
                    conref="../../../topics/reusable/cert/transfer_protocol.dita#ReusableComponent_lwv_b1f_rtb/ph_mwv_b1f_rtb"
                /> Любые действия пользователя с набором привилегий по просмотру и управлению
                источниками сбора данных возможны только после успешного прохождения процедуры
                идентификации и аутентификации.</li>
            <li>Возможные ошибки –– «Доступ с текущим набором ролей запрещен» в случае отсутствия
                полномочий на выполнение требуемых операций на странице, «Ошибка валидации» при
                попытке создания источника с повторяющимся наименованием.</li>
        </ul>
    </glossdef>
    <glossBody>
        <glossSurfaceForm>Интерфейс управления, страница «Источники»</glossSurfaceForm>
    </glossBody>
</glossentry>
