<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossaryentry.dtd">
<glossentry id="fspec_management_iface_page_data_collect-oval_settings">
    <glossterm>Интерфейс управления, страница «Настройки OVAL»</glossterm>
    <glossdef>
        <ul id="ul_pyd_2xy_qtb">
            <li>Назначение — для привязывания скриптов для сбора OVAL-объектов к ОЗ.</li>
            <li>Способы использования — <ph
                    conref="../../../topics/reusable/cert/use_case_graphic_iface.dita#ReusableComponent_h2m_l3g_rtb/ph_vhj_f3g_rtb"
                />.</li>
            <li>Параметры: <ul id="ul_qyd_2xy_qtb">
                    <li>для создания новой настройки OVAL:<ul id="ul_dgz_5sr_stb">
                            <li>список объектов защиты, для которых создается настройка (поле для
                                множественного выбора ОЗ);</li>
                            <li>группы или метки ОЗ, для которых создается настройка (поле выбора
                                метки, к которой привязывается настройка OVAL);</li>
                            <li>параметр настройки по умолчанию (при установке данного параметра
                                данная настройка будет применяться по умолчанию ко всем ОЗ, для
                                которых не заданы собственные настройки);</li>
                            <li>тип OVAL-объекта (поле выбора типа объекта OVAL, для которого
                                создается настройка);</li>
                            <li>скрипт сбора OVAL-объекта (поле выбора OVAL-скрипта для сбора
                                OVAL-объекта);</li>
                        </ul></li>
                    <li>для фильтрации списка настроек OVAL — тип OVAL-объекта (поле для
                        множественного выбора объектов OVAL), объект защиты (поле для множественного
                        выбора ОЗ);</li>
                    <li>для отображения столбцов таблицы скриптов — список названий столбцов с
                        множественным выбором, кнопка сброса к виду по умолчанию;</li>
                    <li>для сохранения представления страницы (примененного набора фильтров и списка
                        столбцов таблицы) — наименование представления, флаги «Сохранить только для
                        меня» и «Сохранить для всех пользователей».</li>
                </ul>
            </li>
            <li>Описание действий — позволяет уполномоченному пользователю: <ul id="ul_ryd_2xy_qtb">
                    <li>просматривать весь или отфильтрованный список OVAL-настроек;</li>
                    <li>создавать новые настройки OVAL;</li>
                    <li>редактировать и удалять отдельные настройки OVAL;</li>
                    <li>удалять весь или отфильтрованный список настроек OVAL;</li>
                    <li>настраивать внешний вид таблицы настроек;</li>
                    <li>сохранять, редактировать и удалять представление страницы.</li>
                </ul>
            </li>
            <li><ph
                    conref="../../../topics/reusable/cert/transfer_protocol.dita#ReusableComponent_lwv_b1f_rtb/ph_mwv_b1f_rtb"
                /> Любые действия пользователя с набором привилегий по настройке и управлению сбора
                данных возможны только после успешного прохождения процедуры идентификации и
                аутентификации.</li>
            <li>Возможные ошибки — «Доступ с текущим набором ролей запрещен» в случае отсутствия полномочий
                на выполнение требуемых операций на странице настроек OVAL.</li>
        </ul>
    </glossdef>
    <glossBody>
        <glossSurfaceForm>Интерфейс управления, страница «Настройки OVAL»</glossSurfaceForm>
    </glossBody>
</glossentry>
