<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossaryentry.dtd">
<glossentry id="fspec_management_iface_page_oval_check-oval_defs">
    <glossterm>Интерфейс управления, страница «Список OVAL определений»</glossterm>
    <glossdef>
        <ul id="ul_umm_5wy_qtb">
            <li>Назначение — для управления каталогом OVAL-определений.</li>
            <li>Способы использования — <ph
                    conref="../../../topics/reusable/cert/use_case_graphic_iface.dita#ReusableComponent_h2m_l3g_rtb/ph_vhj_f3g_rtb"
                />.</li>
            <li>Параметры:<ul id="ul_oh3_pxq_stb">
                    <li>для фильтрации списка определений:<ul id="ul_yd3_rxq_stb">
                            <li>название определения (текстовое поле поиска определений OVAL по
                                названию или его части);</li>
                            <li>описание определения (текстовое поле поиска по описанию или его
                                части);</li>
                            <li>OVAL-идентификатор (текстовое поле поиска определений по
                                идентификатору или его части);</li>
                            <li>тип проверки, которое выполняет OVAL-определение (поле для
                                множественного выбора типов проверки);</li>
                            <li>семейство платформ (поле для множественного выбора семейств,
                                затрагиваемых искомыми определениями);</li>
                            <li>платформы (поле для множественного выбора платформ, затрагиваемых
                                искомыми определениями);</li>
                            <li>продукты (поле для множественного выбора продуктов, таких как ПО и
                                ОС, затрагиваемых искомыми определениями);</li>
                            <li>включено в группы (поле для множественного выбора групп, в которые
                                включены искомые определения);</li>
                            <li>не включено в группы (поле для множественного выбора групп, в
                                которые не включены искомые определения);</li>
                            <li>взаимоисключающие флаги «Только выбранные» и «Только невыбранные»
                                для поиска определений среди выбранных/еще не выбранных для
                                добавления в группу;</li>
                        </ul></li>
                    <li>параметры для добавления выбранных определений в группу OVAL-определений:<ul
                            id="ul_jrn_yyq_stb">
                            <li>названия выбранных определений (поле множественного выбора
                                определений OVAL по названию); </li>
                            <li>название существующей группы определений (поле выбора группы OVAL, в
                                которую необходимо добавить выбранные определения);</li>
                        </ul></li>
                    <li>параметры для удаления выбранных определений из группы OVAL-определений:<ul
                            id="ul_n5c_gzq_stb">
                            <li>названия выбранных определений (поле множественного выбора
                                определений OVAL по названию); </li>
                            <li>название существующей группы определений (поле выбора группы OVAL,
                                из которой необходимо убрать выбранные определения);</li>
                        </ul></li>
                    <li>для отображения столбцов таблицы скриптов — список названий столбцов с
                        множественным выбором, кнопка сброса к виду по умолчанию;</li>
                    <li>для сохранения представления страницы (примененного набора фильтров и списка
                        столбцов таблицы) — наименование представления, флаги «Сохранить только для
                        меня» и «Сохранить для всех пользователей».</li>
                </ul></li>
            <li>Описание действий — позволяет уполномоченному пользователю: <ul id="ul_vmm_5wy_qtb">
                    <li>просматривать весь или отфильтрованный список OVAL-определений;</li>
                    <li>выбирать отдельные определения, которые будут добавлены в группу или
                        исключены из нее;</li>
                    <li>выбирать весь или отфильтрованный список определений, которые будут
                        добавлены в группу или исключены из нее;</li>
                    <li>отменять выбор отдельных определений или отменять выбор всего или
                        отфильтрованного списка определений;</li>
                    <li>выполнять добавление выбранных определений в группу;</li>
                    <li>выполнять удаление выбранных определений из группы;</li>
                    <li>удалять отдельные определения;</li>
                    <li>удалять весь или отфильтрованный список OVAL-определений;</li>
                    <li>настраивать внешний вид таблицы определений;</li>
                    <li>сохранять, редактировать и удалять представление страницы.</li>
                </ul>
            </li>
            <li><ph
                    conref="../../../topics/reusable/cert/transfer_protocol.dita#ReusableComponent_lwv_b1f_rtb/ph_mwv_b1f_rtb"
                /> Любые действия пользователя с набором привилегий по управлению и просмотру
                OVAL-определений возможны только после успешного прохождения процедуры идентификации
                и аутентификации.</li>
            <li>Возможные ошибки — «Доступ с текущим набором ролей запрещен» в случае отсутствия полномочий
                на выполнение требуемых операций на странице OVAL-определений.</li>
        </ul>
    </glossdef>
    <glossBody>
        <glossSurfaceForm>Интерфейс управления, страница «Список OVAL
            определений»</glossSurfaceForm>
    </glossBody>
</glossentry>
