<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossaryentry.dtd">
<glossentry id="fspec_management_iface_page_ids-ids_rules">
    <glossterm>Интерфейс управления, страница «Обнаружение вторжений»</glossterm>
    <glossdef>
        <ul id="ul_tj4_bjz_qtb">
            <li>Назначение — для управления БРП СОВ.</li>
            <li>Способы использования — <ph
                    conref="../../../topics/reusable/cert/use_case_graphic_iface.dita#ReusableComponent_h2m_l3g_rtb/ph_vhj_f3g_rtb"
                />.</li>
            <li>Параметры: <ul id="ul_xcb_nxy_qtb">
                    <li>для создания нового правила обнаружения вторжений и редактирования
                        созданного правила:<ul id="ul_uwn_r4x_stb">
                            <li>наименование (текстовое поле для ввода наименования правила);</li>
                            <li>описание (текстовое поле для ввода описания правила);</li>
                            <li>правило в формате Suricata (поле для ввода правила);</li>
                            <li>параметр активности правила обнаружения вторжений (включено или
                                отключено правило);</li>
                        </ul></li>
                    <li>для фильтрации списка правил:<ul id="ul_vdx_tpx_stb">
                            <li>параметры активации правил для текущего анализа (взаимоисключающие
                                флаги «Только активные» и «Только неактивные»);</li>
                            <li>дата и время создания правил (поля «От» и «До» для выбора дат из
                                календаря и для ввода времени в формате ЧЧ:ММ:СС);</li>
                            <li>дата и время обновления правил (поля «От» и «До» для выбора дат из
                                календаря и для ввода времени в формате ЧЧ:ММ:СС);</li>
                            <li>поле для ввода текста с полым или частичным наименованием, описанием
                                или содержанием правила;</li>
                        </ul></li>
                    <li>для отображения столбцов таблицы правил — список названий столбцов с
                        множественным выбором, кнопка сброса к виду по умолчанию;</li>
                    <li>для сохранения представления страницы (примененного набора фильтров и списка
                        столбцов таблицы) — наименование представления, флаги «Сохранить только для
                        меня» и «Сохранить для всех пользователей».</li>
                </ul>
            </li>
            <li>Описание действий — позволяет уполномоченному пользователю: </li>
            <li>Описание действий — позволяет уполномоченному пользователю: <ul id="ul_ycb_nxy_qtb">
                    <li>просматривать весь или отфильтрованный по наименованию список правил
                        обнаружения вторжений;</li>
                    <li>создавать новые правила;</li>
                    <li>редактировать и удалять отдельные правила;</li>
                    <li>удалять все или отфильтрованные правила;</li>
                    <li>активировать или отменять активацию всех или отфильтрованных правил;</li>
                    <li>запускать и останавливать СОВ;</li>
                    <li>настраивать внешний вид таблицы правил;</li>
                    <li>сохранять, редактировать и удалять представление страницы.</li>
                </ul>
            </li>
            <li><ph
                    conref="../../../topics/reusable/cert/transfer_protocol.dita#ReusableComponent_lwv_b1f_rtb/ph_mwv_b1f_rtb"
                /> Любые действия пользователя с набором привилегий по просмотру, применению и
                ведению БРП СОВ возможны только после успешного прохождения процедуры идентификации
                и аутентификации.</li>
            <li>Возможные ошибки — «Ошибка валидации» при вводе некорректного условия в правиле
                обнаружения вторжений, «Доступ с текущим набором ролей запрещен» при отсутствии полномочий на
                выполнение требуемых операций на странице правил обнаружения вторжений.</li>
        </ul>
    </glossdef>
    <glossBody>
        <glossSurfaceForm>Интерфейс управления, страница «Правила обнаружения»</glossSurfaceForm>
    </glossBody>
</glossentry>
