<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossaryentry.dtd">
<glossentry id="fspec_management_iface_page_data_collect-configs">
    <glossterm>Интерфейс управления, страница «Конфигурации»</glossterm>
    <glossdef>
        <ul id="ul_wwt_xvy_qtb">
            <li>Назначение — для просмотра всех полученных конфигураций ОЗ со всех <term
                    keyref="appliance"/>ов в иерархии на одной странице.</li>
            <li>Способы использования — <ph
                    conref="../../../topics/reusable/cert/use_case_graphic_iface.dita#ReusableComponent_h2m_l3g_rtb/ph_vhj_f3g_rtb"
                />.</li>
            <li>Параметры: <ul id="ul_xwt_xvy_qtb">
                    <li>для фильтрации списка конфигураций: <ul id="ul_ywt_xvy_qtb">
                            <li>наименование ОЗ — поле выбора одного или нескольких наименований
                                ОЗ;</li>
                            <li>название конфигурации — поле выбора одной или нескольких названий
                                конфигураций;</li>
                            <li>содержание конфигурации — текстовое поле для ввода ключевых слов
                                для поиска в тексте конфигураций;</li>
                            <li>дата и время создания — временной диапазон создания конфигурации
                                (поля «От» и «До» для ввода даты и времени в формате ДД.ММ.ГГГГ
                                ЧЧ:ММ:СС);</li>
                            <li>параметр для выбора — «Сравнить с эталонной» для выполнения
                                сравнения отфильтрованных конфигураций с эталонными
                                конфигурациями;</li>
                            <li>параметр для выбора — «Только с отклонениями» для выбора только тех
                                конфигураций, которые имеют отклонения от эталонных;</li>
                            <li>параметр для выбора — «Подробный вывод конфигурации» для отображения
                                подробной информации (всего текста конфигурации) по каждой
                                отфильтрованной конфигурации;</li>
                        </ul>
                    </li>
                    <li>для отображения столбцов таблицы конфигураций — список названий столбцов с
                        множественным выбором, кнопка сброса к виду по умолчанию;</li>
                    <li>для создания отчета — формат файла отчета (список с выбором формата «pdf»
                        или «xlsx»), столбцы отчета (поле для множественного выбора столбцов с
                        информацией об ОЗ).</li>
                </ul>
            </li>
            <li>Описание действий — позволяет уполномоченному пользователю: <ul id="ul_zwt_xvy_qtb">
                    <li>просматривать весь или отфильтрованный список полученных с ОЗ
                        конфигураций;</li>
                    <li>просматривать отклонения выбранной конфигурации от эталонной;</li>
                    <li>настраивать вид таблицы со списком конфигурации (выбирать отображаемые
                        столбцы);</li>
                    <li>создавать отчеты на основе отфильтрованного списка конфигураций.</li>
                </ul>
            </li>
            <li><ph
                    conref="../../../topics/reusable/cert/transfer_protocol.dita#ReusableComponent_lwv_b1f_rtb/ph_mwv_b1f_rtb"
                /> Любые действия пользователя с набором привилегий по ведению и просмотру скриптов
                возможны только после успешного прохождения процедуры идентификации и
                аутентификации.</li>
            <li>Возможные ошибки — «Доступ с текущим набором ролей запрещен» в случае отсутствия полномочий
                на выполнение требуемых операций на странице скриптов, «Объект уже существует» при
                попытке создать скрипт сбора данных с повторяющимся наименованием, «Ошибка
                верификации скрипта» при некорректной цифровой подписи скрипта сбора данных.</li>
        </ul>
    </glossdef>
    <glossBody>
        <glossSurfaceForm>Интерфейс управления, страница «Конфигурации»</glossSurfaceForm>
    </glossBody>
</glossentry>
