<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossaryentry.dtd">
<glossentry id="fspec_management_iface_page_general">
    <glossterm>Интерфейс управления, страница «Основные настройки»</glossterm>
    <glossdef>
        <ul id="ul_mqn_xty_qtb">
            <li>Данный интерфейс, предназначенный для просмотра и редактирования общих данных о
                    <term keyref="cert_appliance_name_short"/>, не влияет на выполнение ФБО.
                При возникновении неисправностей в работе интерфейса выполнение ФБО не будет
                нарушено, и при возникновении недоступности интерфейса доступ к настройкам ФБО также
                не будет нарушен.</li>
            <li>Назначение — для управления сведениями о локальных реквизитах ОО и отображении
                информации об изготовителе и версии <term keyref="cert_appliance_name_short"
                />.</li>
            <li>Способы использования — <ph
                    conref="../../../topics/reusable/cert/use_case_graphic_iface.dita#ReusableComponent_h2m_l3g_rtb/ph_vhj_f3g_rtb"
                />.</li>
            <li>Параметры — поля данных для заполнения реквизитов <term
                    keyref="cert_appliance_name_short"/>: наименование (изменение возможно только в
                конфигурационных настройках <term keyref="cert_appliance_name_short"/>),
                описание, эксплуатирующая организация, место установки.</li>
            <li>Описание действий — позволяет просматривать информацию о производителе, дате
                изготовления, версии <term keyref="cert_appliance_name_short"/>, а также
                просматривать и редактировать описание, информацию о наименовании эксплуатирующей
                организации и месте установки <term keyref="cert_appliance_name_short"/>.</li>
            <li><ph
                    conref="../../../topics/reusable/cert/transfer_protocol.dita#ReusableComponent_lwv_b1f_rtb/ph_mwv_b1f_rtb"
                /> Любые действия пользователя с набором привилегий по просмотрю и ведению настроек
                возможны только после успешного прохождения процедуры идентификации и
                аутентификации.</li>
            <li>Возможные ошибки — «Доступ с текущим набором ролей запрещен» в случае отсутствия полномочий
                на выполнение требуемых операций на странице основных настроек.</li>
        </ul>
    </glossdef>
    <glossBody>
        <glossSurfaceForm>Интерфейс управления, страница «Основные настройки»</glossSurfaceForm>
    </glossBody>
</glossentry>
