<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossaryentry.dtd">
<glossentry id="fspec_authorization_interface">
    <glossterm>Интерфейс авторизации</glossterm>
    <glossdef>
        <ul id="ul_xwn_3qy_qtb">
            <li>Назначение — для идентификации и аутентификации пользователей по идентификатору и
                паролю.</li>
            <li>Способы использования — графический интерфейс. Заполнение HTML-формы необходимыми
                значениями и отправка ее на веб-сервер.</li>
            <li>Параметры — учетные данные (логин и пароль).</li>
            <li>Описание действий — позволяет вводить учетные данные пользователей в окне
                авторизации для возможности авторизации пользователей в графическом интерфейсе
                    <term keyref="cert_appliance_name_short"/>.</li>
            <li><ph
                    conref="../../../topics/reusable/cert/transfer_protocol.dita#ReusableComponent_lwv_b1f_rtb/ph_mwv_b1f_rtb"
                /></li>
            <li>Возможные ошибки — «Введены неверное имя пользователя и/или пароль» в случае ввода
                некорректного имени пользователя и/или пароля, «Доступ с текущим набором ролей запрещен» в
                случае отсутствия полномочий на вход, «Учетная запись заблокирована» в случае
                попытки входа с заблокированной учетной записи.</li>
        </ul>
    </glossdef>
    <glossBody>
        <glossSurfaceForm>Интерфейс авторизации</glossSurfaceForm>
    </glossBody>
</glossentry>
