<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossaryentry.dtd">
<glossentry id="fspec_management_iface_page_data_collect-policies">
    <glossterm>Интерфейс управления, страница «Задачи сбора данных»</glossterm>
    <glossdef>
        <ul id="ul_yg1_3vy_qtb">
            <li>Назначение — для настройки расписания запуска сканеров и привязки задач со сканерами
                к ОЗ.</li>
            <li>Способы использования — <ph
                    conref="../../../topics/reusable/cert/use_case_graphic_iface.dita#ReusableComponent_h2m_l3g_rtb/ph_vhj_f3g_rtb"
                />.</li>
            <li>Параметры: <ul id="ul_zg1_3vy_qtb">
                    <li>для создания новой задачи сбора данных и редактирования существующих:<ul
                            id="ul_ubs_mkk_stb">
                            <li>наименование задачи;</li>
                            <li>описание задачи;</li>
                            <li>флаг активности задачи;</li>
                            <li>задачи, которые будут входить в создаваемую задачу (выбор задач
                                сбора данных для включения в текущую);</li>
                            <li>сканеры, которые будут входить в создаваемую задачу (выбор сканеров
                                сбора данных для добавления в задачу).</li>
                            <li>время первого запуска расписания задачи (взаимоисключающие флаги
                                «Дата» и «Сейчас»; при выборе даты — поле для выбора даты из
                                календаря и поле для ввода времени в формате ЧЧ:ММ:СС);</li>
                            <li>тип запуска (взаимоисключающие флаги «Однократный» и
                                «Периодический»; при выборе периодического запуска — поле для ввода
                                расписания запуска задачи в формате cron);</li>
                            <li>поле для множественного выбора из списка ОЗ, на которых будет
                                запущена задача;</li>
                            <li>поле для множественного выбора из списка групп ОЗ, на которых будет
                                запущена задача;</li>
                            <li>поле для множественного выбора из списка групп сканеров, которые
                                будут запускаться при запуске задачи;</li>
                        </ul></li>
                    <li>для фильтрации списка задач:<ul id="ul_sll_4lk_stb">
                            <li>наименование задачи;</li>
                            <li>объект защиты (поле для множественного выбора ОЗ из списка);</li>
                            <li>группы сканеров (поле для множественного выбора группы сканеров из
                                списка);</li>
                            <li>последний результат (поле для выбора типа результата выполненной
                                задачи);</li>
                            <li>взаимоисключающие флаги для выбора только активных или только
                                неактивных задач;</li>
                            <li>дата создания задачи (поля «От» и «До» для выбора даты из календаря
                                и поля для ввода времени в формате ЧЧ:ММ:СС);</li>
                            <li>дата обновления задачи (поля «От» и «До» для выбора даты из
                                календаря и поля для ввода времени в формате ЧЧ:ММ:СС);</li>
                        </ul></li>
                    <li>для отображения столбцов таблицы задач — список названий столбцов с
                        множественным выбором, кнопка сброса к виду по умолчанию;</li>
                    <li>для сохранения представления страницы (примененного набора фильтров и списка
                        столбцов таблицы) — наименование представления, флаги «Сохранить только для
                        меня» и «Сохранить для всех пользователей».</li>
                </ul>
            </li>
            <li>Описание действий — позволяет уполномоченному пользователю: <ul id="ul_ah1_3vy_qtb">
                    <li>просматривать весь или отфильтрованный список существующих задач сбора
                        данных;</li>
                    <li>создавать новые задачи;</li>
                    <li>копировать существующие задачи и редактировать параметры скопированной
                        задачи;</li>
                    <li>редактировать существующие задачи;</li>
                    <li>просматривать информацию о задаче;</li>
                    <li>переходить на страницу ОЗ, которому назначена выбранная задача;</li>
                    <li>выполнять активацию/деактивацию отдельных задач или групповую
                        активацию/деактивацию всех или отфильтрованных задач;</li>
                    <li>выполнять удаление отдельных задач или групповое удаление всех или
                        отфильтрованных задач.</li>
                </ul>
            </li>
            <li><ph
                    conref="../../../topics/reusable/cert/transfer_protocol.dita#ReusableComponent_lwv_b1f_rtb/ph_mwv_b1f_rtb"
                /> Любые действия пользователя с набором привилегий по ведению и просмотру задач
                сбора данных возможны только после успешного прохождения процедуры идентификации и
                аутентификации.</li>
            <li>Возможные ошибки — «Доступ с текущим набором ролей запрещен» в случае отсутствия
                полномочий на выполнение требуемых операций на странице задач сбора данных, «Объект
                уже существует» при попытке создать задачу сбора данных с повторяющимся
                наименованием.</li>
        </ul>
    </glossdef>
    <glossBody>
        <glossSurfaceForm>Интерфейс управления, страница «Задачи сбора данных»</glossSurfaceForm>
    </glossBody>
</glossentry>
