<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossaryentry.dtd">
<glossentry id="fspec_management_iface_page_visual">
    <glossterm>Интерфейс мониторинга, страница «Визуализации»</glossterm>
    <glossdef>
        <ul id="ul_dxg_zyy_qtb">
            <li>Назначение — для визуализации нормализованных оперативных событий ОЗ и ОО.</li>
            <li>Способы использования — <ph
                    conref="../../../topics/reusable/cert/use_case_graphic_iface.dita#ReusableComponent_h2m_l3g_rtb/ph_vhj_f3g_rtb"
                />.</li>
            <li>Параметры:<ul id="ul_exg_zyy_qtb">
                    <li>для создания визуализации:<ul id="ul_jgw_lyy_stb">
                            <li>тип визуализации;</li>
                            <li>шаблон индекса, для событий которого создается визуализация;</li>
                            <li>выбор сохраненного поиска для отображения события на
                                визуализации;</li>
                        </ul></li>
                    <li>для редактирования визуализации:<ul id="ul_g1t_mvy_stb">
                            <li>временной диапазон событий (поля «От» и «До» для ввода даты и
                                времени в формате ДД.ММ.ГГГГ ЧЧ:ММ:СС; готовые варианты временных
                                диапазонов);</li>
                            <li>метрики событий (поля);</li>
                        </ul></li>
                    <li>для режима просмотра диаграммы количества полученных событий за выбранный
                        период — значение минимального временного деления на диаграмме;</li>
                    <li>для сохранения визуализации — поля для ввода наименования и описания
                        визуализации;</li>
                    <li>для отображения на визуализации информации об отфильтрованных событиях —
                        поле для ввода условия поиска событий в формате Lucene;</li>
                    <li>для передачи ссылки на сохраненный поиск — флаг короткого адреса URL;</li>
                    <li>для фильтрации списка созданных визуализаций — поле для поиска по названию
                        или описанию визуализации.</li>
                </ul>
            </li>
            <li>Описание действий — позволяет уполномоченному пользователю: <ul id="ul_fxg_zyy_qtb">
                    <li>создавать визуализации;</li>
                    <li>просматривать и настраивать созданные визуализации;</li>
                    <li>фильтровать список созданных визуализаций;</li>
                    <li>создавать URL-ссылку на визуализацию.</li>
                </ul>
            </li>
            <li><ph
                    conref="../../../topics/reusable/cert/transfer_protocol.dita#ReusableComponent_lwv_b1f_rtb/ph_mwv_b1f_rtb"
                /> Любые действия пользователя с набором привилегий для работы с визуализациями
                возможны только после успешного прохождения процедуры идентификации и
                аутентификации.</li>
            <li>Возможные ошибки — Возможные ошибки — «Доступ с текущим набором ролей запрещен» при
                отсутствии полномочий на доступ к редактированию и удалению визуализаций.</li>
        </ul>
    </glossdef>
    <glossBody>
        <glossSurfaceForm>Интерфейс мониторинга, страница «Визуализации»</glossSurfaceForm>
    </glossBody>
</glossentry>
