<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossaryentry.dtd">
<glossentry id="fspec_monitor_iface_page_events_and_incidents-events-monitor">
    <glossterm>Интерфейс мониторинга, страница «Панели мониторинга»</glossterm>
    <glossdef>
        <ul id="ul_zy5_1bz_qtb">
            <li>Назначение — для настройки и просмотра группы визуализаций событий на единой
                информационной панели.</li>
            <li>Способы использования — <ph
                    conref="../../../topics/reusable/cert/use_case_graphic_iface.dita#ReusableComponent_h2m_l3g_rtb/ph_vhj_f3g_rtb"
                />.</li>
            <li>Параметры:<ul id="ul_bqj_rt2_ttb">
                    <li>для создания и редактирования панели — список созданных визуализаций, флаги
                        «Использовать отступы между панелями» и «Показать названия панелей»;</li>
                    <li>для сохранения панели — поля для ввода наименования и описания панели, флаг
                        «Сохранять время с дашбордом»;</li>
                    <li>для отображения на панели информации об отфильтрованных событиях — поле для
                        ввода условия поиска событий в формате Lucene;</li>
                    <li>для передачи ссылки на созданную панель — флаг короткого адреса URL;</li>
                </ul>
            </li>
            <li>Описание действий — позволяет уполномоченным пользователям: создавать, редактировать
                и удалять визуализации и панели полученных событий; добавлять визуализации на панель
                мониторинга; фильтровать данные по полям и временному диапазону на
                визуализации.</li>
            <li><ph
                    conref="../../../topics/reusable/cert/transfer_protocol.dita#ReusableComponent_lwv_b1f_rtb/ph_mwv_b1f_rtb"
                /> Любые действия пользователя с набором привилегий по работе с панелями мониторинга
                возможны только после успешного прохождения процедуры идентификации и
                аутентификации.</li>
            <li>Возможные ошибки — «Доступ с текущим набором ролей запрещен» при отсутствии
                полномочий на доступ к редактированию и удалению панелей.</li>
        </ul>
    </glossdef>
    <glossBody>
        <glossSurfaceForm>Интерфейс мониторинга, страница «Панель мониторинга»</glossSurfaceForm>
    </glossBody>
</glossentry>
