<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossaryentry.dtd">
<glossentry id="fspec_management_iface_page_home_net">
    <glossterm>Интерфейс управления, страница «Домашняя сеть»</glossterm>
    <glossdef>
        <ul id="ul_ohp_1ry_qtb">
            <li>Назначение — для обозначения диапазона IP-адресов сети ИС, сканирования сети для
                выявления неизвестных ОЗ.</li>
            <li>Способы использования — <ph
                    conref="../../../topics/reusable/cert/use_case_graphic_iface.dita#ReusableComponent_h2m_l3g_rtb/ph_vhj_f3g_rtb"
                />.</li>
            <li>Параметры — диапазоны IP-адресов в сети ИС, диапазоны IP-адресов для обновления
                списка ОЗ, принадлежащих домашней сети (в формате «IP-адрес подсети/маска подсети»),
                диапазон IP-адресов сканирования сети (начальный и конечный адрес
                сканирования).</li>
            <li>Описание действий — позволяет уполномоченному пользователю: <ul id="ul_php_1ry_qtb">
                    <li>вводить один или несколько диапазонов IP-адресов сети ИС и запускать на
                        основе введенных данных обновление списка ОЗ; ОЗ, найденные
                            <term keyref="cert_appliance_name_short"/> в пассивном или
                        активном режимах сканирования сети и IP-адреса которых входят в один из
                        диапазонов, будут отображаться на странице «Объекты защиты» веб-интерфейса
                            <term keyref="cert_appliance_name_short"/> вместе с информацией об
                        их IP и MAC-адресах;</li>
                    <li>вводить начальный и конечный IP-адреса сети ИС, выбирать способ сканирования
                        и запускать на основе введенных данных сканирование сети ИС для выявления не
                        найденных ранее ОЗ, а также для получения более подробной информации об ОЗ.
                        Сканирование предназначено для определения новых ОЗ, а также позволяет
                        определять IP, MAC-адреса.</li>
                </ul>
            </li>
            <li><ph
                    conref="../../../topics/reusable/cert/transfer_protocol.dita#ReusableComponent_lwv_b1f_rtb/ph_mwv_b1f_rtb"
                /> Любые действия пользователя с набором привилегий по управлению, сканированию и
                просмотру домашней сети возможны только после успешного прохождения процедуры
                идентификации и аутентификации.</li>
            <li>Возможные ошибки — «Доступ с текущим набором ролей запрещен» в случае отсутствия
                полномочий на редактирование домашней сети, либо на запуск сканирования сети;
                «Ошибка валидации» при некорректном вводе IP-адресов или диапазонов IP-адресов.</li>
        </ul>
    </glossdef>
    <glossBody>
        <glossSurfaceForm>Интерфейс управления, страница «Домашняя сеть»</glossSurfaceForm>
    </glossBody>
</glossentry>
