<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossaryentry.dtd">
<glossentry id="fspec_management_iface_page_net-channel_settings">
    <glossterm>Интерфейс управления, страница «Сенсоры»</glossterm>
    <glossdef>
        <ul id="ul_wmp_b2z_qtb">
            <li>Назначение — для .</li>
            <li>Способы использования — <ph
                    conref="../../../topics/reusable/cert/use_case_graphic_iface.dita#ReusableComponent_h2m_l3g_rtb/ph_vhj_f3g_rtb"
                />.</li>
            <li>Параметры для создания канала — .</li>
            <li>Описание действий — позволяет уполномоченному пользователю: <ul id="ul_xmp_b2z_qtb">
                    <li>просматривать статусы подключения сенсоров к <term
                            keyref="cert_appliance_name_short"/>;</li>
                    <li>;</li>
                    <li>.</li>
                </ul>
            </li>
            <li><ph
                    conref="../../../topics/reusable/cert/transfer_protocol.dita#ReusableComponent_lwv_b1f_rtb/ph_mwv_b1f_rtb"
                /> Любые действия пользователя с набором привилегий по настройке сенсоров возможны
                только после успешного прохождения процедуры идентификации и аутентификации.</li>
            <li>Возможные ошибки — «Доступ с текущим набором ролей запрещен» при отсутствии
                полномочий на выполнение требуемых операций на странице.</li>
        </ul>
    </glossdef>
    <glossBody>
        <glossSurfaceForm>Интерфейс управления, страница «Настройка каналов»</glossSurfaceForm>
    </glossBody>
</glossentry>
