<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossaryentry.dtd">
<glossentry id="fspec_management_iface_page_oz_config">
    <glossterm>Интерфейс управления, страница «Конфигурация объекта защиты»</glossterm>
    <glossdef>
        <ul id="ul_zby_j1f_rtb">
            <li>Назначение — для отображения перечня конфигурационной информации выбранного ОЗ и
                сравнения конфигурации с эталонной.</li>
            <li>Способы использования — <ph
                    conref="../../../topics/reusable/cert/use_case_graphic_iface.dita#ReusableComponent_h2m_l3g_rtb/ph_vhj_f3g_rtb"
                />.</li>
            <li>Параметры:<ul id="ul_uvg_sc3_stb">
                    <li>список сканеров сбора данных, с помощью которых были получены конфигурации с
                        выбранного ОЗ;</li>
                    <li>список собранных с ОЗ конфигураций с помощью выбранного сканера;</li>
                    <li>варианты просмотра сравнения эталонной конфигурации с выбранной (флаги
                        «Таблицей», «Строка под строкой» или «Два экрана»).</li>
                </ul>
            </li>
            <li>Описание действий — позволяет уполномоченным пользователям: <ul id="ul_snl_3d1_ntb">
                    <li>выбирать из списка сканер сбора данных, для которого необходимо просмотреть
                        полученные конфигурации ОЗ;</li>
                    <li>просматривать конфигурацию ОЗ, полученную с помощью выбранного сканера;</li>
                    <li>выбирать в качестве эталонной открытую для просмотра конфигурацию;</li>
                    <li>удалять открытую для просмотра конфигурацию;</li>
                    <li>сравнивать просматриваемую конфигурацию с эталонной и настраивать просмотр
                        при сравнении; </li>
                    <li>сортировать столбцы просматриваемой конфигурации в алфавитном порядке (в
                        прямом или обратном).</li>
                </ul>
            </li>
            <li><ph
                    conref="../../../topics/reusable/cert/transfer_protocol.dita#ReusableComponent_lwv_b1f_rtb/ph_mwv_b1f_rtb"/>
                <ph>Любые действия пользователя с набором привилегий по удалению, указанию эталонной
                    и просмотру конфигураций возможны только после успешного прохождения процедуры
                    идентификации и аутентификации</ph>.</li>
            <li>Возможные ошибки — «Доступ с текущим набором ролей запрещен» в случае отсутствия полномочий
                на выполнение требуемых операций на странице конфигураций</li>
        </ul>
    </glossdef>
    <glossBody>
        <glossSurfaceForm>Интерфейс управления, страница «Конфигурация объекта
            защиты»</glossSurfaceForm>
    </glossBody>
</glossentry>
