<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossaryentry.dtd">
<glossentry id="fspec_management_iface_page_oz">
    <glossterm>Интерфейс управления, страница «Объекты защиты»</glossterm>
    <glossdef>
        <ul id="ul_tgx_2ry_qtb">
            <li>Назначение — для просмотра и управления каталогом ОЗ, а также для создания отчетов с
                информацией об ОЗ.</li>
            <li>Способы использования — <ph
                    conref="../../../topics/reusable/cert/use_case_graphic_iface.dita#ReusableComponent_h2m_l3g_rtb/ph_vhj_f3g_rtb"
                />.</li>
            <li>Параметры интерфейса:<ul id="ul_mbs_dbc_stb">
                    <li>для фильтрации списка объектов защиты:<ul id="ul_ycf_lc1_ntb">
                            <li>группа ОЗ — список созданных групп;</li>
                            <li>тип ОЗ (АРМ, коммутатор, сервер и т.д.) — поле выбора одного или
                                нескольких типов ОЗ;</li>
                            <li>производители — поле выбора одного или нескольких производителей
                                ОЗ;</li>
                            <li>объекты защиты — поле выбора одного или нескольких наименований
                                ОЗ;</li>
                            <li>принадлежность к АСУ ТП — поле выбора группы АСУ ТП, которой
                                назначен ОЗ;</li>
                            <li>интерфейс ОЗ (IP и/или MAC-адрес) — поле выбора одного или
                                нескольких интерфейсов ОЗ;</li>
                            <li>назначенные метки — поле выбора одной или нескольких меток,
                                назначенных ОЗ;</li>
                        </ul></li>
                    <li>для настройки учетных данных для одного или группы ОЗ — поле для
                        множественного выбора УЗ;</li>
                    <li>для запуска сканеров на одном или на группе ОЗ — поле для выбора
                        сканера;</li>
                    <li>для сохранения представления страницы (примененного набора фильтров и списка
                        столбцов таблицы) — наименование представления, флаги «Сохранить только для
                        меня» и «Сохранить для всех пользователей»;</li>
                    <li>для импорта списка ОЗ — выбор JSON-файла для импорта, выбор действия для ОЗ,
                        отсутствующих в новом списке (оставить — новые элементы будут добавлены к
                        уже существующим; удалить — старые элементы будут удалены и добавлены
                        новые);</li>
                    <li>для экспорта списка ОЗ — нет параметров;</li>
                    <li>для создания отчета — формат файла отчета (список с выбором формата «pdf»
                        или «xlsx»), столбцы отчета (поле для множественного выбора столбцов с
                        информацией об ОЗ);</li>
                    <li>для создания нового ОЗ — тип ОЗ, наименование, описание, производитель,
                        принадлежность к АСУ ТП, группа ОЗ для отображения в списке ОЗ;</li>
                    <li>для отображения столбцов таблицы ОЗ — список названий столбцов с
                        множественным выбором, кнопка сброса к виду по умолчанию.</li>
                </ul></li>
            <li>Описание действий — позволяет уполномоченному пользователю: <ul id="ul_ccx_qc1_ntb">
                    <li>просматривать полный или отфильтрованный список объектов защиты в табличном
                        виде;</li>
                    <li>сортировать данные ОЗ в столбцах по возрастанию/убыванию или в
                        прямом/обратном алфавитном порядке (в зависимости от формата данных в
                        столбце);</li>
                    <li>импортировать из JSON-файла новые ОЗ;</li>
                    <li>экспортировать в JSON-файл существующие ОЗ;</li>
                    <li>создавать вручную новые ОЗ;</li>
                    <li>создавать отчеты с информацией о выбранных ОЗ;</li>
                    <li>настраивать внешний вид таблицы ОЗ;</li>
                    <li>выполнять следующие действия с полным или отфильтрованным списком ОЗ: <ul
                            id="ul_dcx_qc1_ntb">
                            <li>открывать страницу со списком событий, связанных с выбранными
                                ОЗ;</li>
                            <li>открывать страницу со списком инцидентов;</li>
                            <li>открывать страницу со списком потоков данных;</li>
                            <li>открывать страницу со списком источников событий;</li>
                            <li>открывать страницу со списком учетных данных ОЗ;</li>
                            <li>экспортировать список ОЗ в файл;</li>
                            <li>удалять выбранные ОЗ;</li>
                            <li>формировать отчет по выбранным ОЗ в виде файла (при табличном
                                представлении списка ОЗ).</li>
                            <li>сохранять, редактировать и удалять представление страницы;</li>
                        </ul>
                    </li>
                    <li>выполнять следующие действия с отдельным ОЗ: <ul id="ul_ecx_qc1_ntb">
                            <li>просматривать состояние ОЗ по цвету значка ОЗ (темно-серый —
                                доступен, светло-серый — недоступен), просматривать информацию о
                                состоянии собранных конфигураций (значок восклицательного знака на
                                значке ОЗ отсутствует — одна или несколько конфигураций ОЗ не
                                изменены по сравнению с эталонными; иначе — одна или несколько
                                конфигураций изменились);</li>
                            <li>открывать страницу «Карточка объекта защиты» с подробными
                                параметрами и настройками ОЗ (подробнее — в разделе «<xref
                                    href="fspec_management_iface_page_oz_card.dita"/>»).</li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li><ph
                    conref="../../../topics/reusable/cert/transfer_protocol.dita#ReusableComponent_lwv_b1f_rtb/ph_mwv_b1f_rtb"
                /> Любые действия пользователя с набором привилегий по созданию, редактированию,
                удалению и просмотру ОЗ возможны только после успешного прохождения процедуры
                идентификации и аутентификации.</li>
            <li>Возможные ошибки — «Доступ с текущим набором ролей запрещен» в случае отсутствия полномочий
                на выполнение требуемых операций с объектами защиты, «Недопустимое наименование
                объекта защиты» в случае попытки создания ОЗ с повторяющимся наименованием.</li>
        </ul>
    </glossdef>
    <glossBody>
        <glossSurfaceForm>Интерфейс управления, страница «Объекты защиты»</glossSurfaceForm>
    </glossBody>
</glossentry>
