<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossaryentry.dtd">
<glossentry id="fspec_monitor_iface_page_prometheus">
    <glossterm>Интерфейс мониторинга, страница «Диагностика»</glossterm>
    <glossdef>
        <ul id="ul_ohp_1ry_qtb">
            <li>Назначение — для просмотра информации о состоянии аппаратной части
                    <term keyref="cert_appliance_name_short"/> в виде графиков.</li>
            <li>Способы использования — <ph
                    conref="../../../topics/reusable/cert/use_case_graphic_iface.dita#ReusableComponent_h2m_l3g_rtb/ph_vhj_f3g_rtb"
                />.</li>
            <li>Параметры — диапазон времени для просмотра диагностической информации.</li>
            <li>Описание действий — позволяет уполномоченному пользователю просматривать информацию
                о состоянии аппаратной части <term keyref="cert_appliance_name_short"/> в виде
                графиков за выбранный диапазон времени.  </li>
            <li><ph
                    conref="../../../topics/reusable/cert/transfer_protocol.dita#ReusableComponent_lwv_b1f_rtb/ph_mwv_b1f_rtb"
                />. Любые действия пользователя с набором привилегий по просмору диагностической
                информации возможны только после успешного прохождения процедуры идентификации и
                аутентификации.</li>
            <li>Возможные ошибки — нет.</li>
        </ul>
    </glossdef>
    <glossBody>
        <glossSurfaceForm>Интерфейс мониторинга, страница «Диагностика»</glossSurfaceForm>
    </glossBody>
</glossentry>
