<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossaryentry.dtd">
<glossentry id="fspec_management_iface_page_dataflow_rules">
    <glossterm>Интерфейс управления, страница «Правила потоков»</glossterm>
    <glossdef>
        <ul id="ul_oq2_z5y_qtb">
            <li>Назначение — для автоматического управления информацией о новых обнаруженных потоках
                данных.</li>
            <li>Способы использования — <ph
                    conref="../../../topics/reusable/cert/use_case_graphic_iface.dita#ReusableComponent_h2m_l3g_rtb/ph_vhj_f3g_rtb"
                />.</li>
            <li>Параметры:<ul id="ul_ynn_sfd_stb">
                    <li>для создания правила обработки потоков: <ul id="ul_pq2_z5y_qtb">
                            <li>номер (поле для ввода числа, определяющего порядок применения
                                правила — приоритета);</li>
                            <li>текстовая метка (поле для ввода текстовой метки правила);</li>
                            <li>сенсор, который обнаружил поток данных;</li>
                            <li>наименование правила (текстовое поле для ввода названия
                                правила);</li>
                            <li>действие, которое необходимо выполнять при обнаружении потоков
                                (одобрение или временное одобрение);</li>
                            <li>дата и время окончания одобрения при выборе действия временного
                                одобрения (поле для выбора даты из календаря и поле для ввода
                                времени в формате ЧЧ:ММ:СС);</li>
                            <li>обоснование (поле для ввода комментария, присваиваемого потоку при
                                обнаружении);</li>
                            <li>параметры потоков данных (аналогичные параметрам фильтрации списка
                                потоков, приведенным в разделе «<xref
                                    href="fspec_management_iface_page_dataflows.dita"/>»).</li>
                        </ul></li>
                    <li>для фильтрации списка правил:<ul id="ul_jc1_vfd_stb">
                            <li>параметры, аналогичные параметрам фильтрации списка потоков,
                                приведенным в разделе «<xref
                                    href="fspec_management_iface_page_dataflows.dita"/>»)</li>
                            <li>текстовая метка правила (поле для ввода текстовой метки искомого
                                правила);</li>
                            <li>автор правила (поле для ввода ФИО или логина пользователя,
                                создавшего искомое правило);</li>
                            <li><?oxy_comment_start author="uivleva" timestamp="20220530T200244+0500" comment="это не точно"?>комментарий
                                (поле для ввода описания искомого правила).<?oxy_comment_end?></li>
                        </ul></li>
                    <li>для отображения столбцов таблицы правил потоков — список названий столбцов с
                        множественным выбором, кнопка сброса к виду по умолчанию.</li>
                </ul>
            </li>
            <li>Описание действий — позволяет уполномоченному пользователю:<ul id="ul_cwg_4b1_ntb">
                    <li>создавать новые правила автоматической обработки новых потоков данных;</li>
                    <li>редактировать и удалять существующие правила потоков;</li>
                    <li>просматривать списки потоков, которые были обработаны с использованием
                        выбранного правила;</li>
                    <li>просматривать весь или отфильтрованный список существующих правил;</li>
                    <li>настраивать внешний вид таблицы правил;</li>
                    <li>сохранять, редактировать и удалять представление страницы.</li>
                </ul></li>
            <li><ph
                    conref="../../../topics/reusable/cert/transfer_protocol.dita#ReusableComponent_lwv_b1f_rtb/ph_mwv_b1f_rtb"
                /> Любые действия пользователя с набором привилегий по просмотрю и управлению правил
                потоков данных возможны только после успешного прохождения процедуры идентификации и
                аутентификации.</li>
            <li>Возможные ошибки — «Доступ с текущим набором ролей запрещен» в случае отсутствия
                полномочий на выполнение требуемых операций с правилами потоков данных, «Ошибка
                валидации» при попытке создать правило с повторяющимся номером или
                наименованием.</li>
        </ul>
    </glossdef>
    <glossBody>
        <glossSurfaceForm>Интерфейс управления, страница «Правила потоков»</glossSurfaceForm>
    </glossBody>
</glossentry>
