<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossaryentry.dtd">
<glossentry id="fspec_management_iface_page_events_and_incidents-incidents">
    <glossterm>Интерфейс управления, страница «Инциденты»</glossterm>
    <glossdef>
        <ul id="ul_u1g_mdz_qtb">
            <li>Назначение — для просмотра и управления инцидентами ИБ.</li>
            <li>Способы использования — <ph
                    conref="../../../topics/reusable/cert/use_case_graphic_iface.dita#ReusableComponent_h2m_l3g_rtb/ph_vhj_f3g_rtb"
                />.</li>
            <li>Параметры: <ul id="ul_v1g_mdz_qtb">
                    <li>для фильтрации списка инцидентов:<ul id="ul_rsl_stx_stb">
                            <li>дата и время создания инцидента (поля «От» и «До» для выбора дат из
                                календаря и для ввода времени в формате ЧЧ:ММ:СС);</li>
                            <li>дата и время обновления статуса инцидента (поля «От» и «До» для
                                выбора дат из календаря и для ввода времени в формате
                                ЧЧ:ММ:СС);</li>
                            <li>текущий статус инцидента (поле для множественного выбора статусов из
                                списка);</li>
                            <li>приоритет инцидента (поле для множественного выбора приоритетов из
                                списка);</li>
                            <li>сообщение об инциденте (поле для ввода сообщения или его
                                части);</li>
                            <li>сенсоры, на которых были обнаружены инциденты (поле для
                                множественного выбора сенсоров из списка);</li>
                            <li>ОЗ, связанные с инцидентом (поле для множественного выбора одного
                                или нескольких ОЗ из списка);</li>
                            <li>статус подтверждения инцидентов (взаимоисключающие флаги «Только
                                подтвержденные» и «Только неподтвержденные»);</li>
                            <li>поле для ввода имени или логина пользователя, ответственного за
                                управление инцидентом;</li>
                            <li>на основе какого метода анализа сформирован инцидент
                                (взаимоисключающие флаги «Только ретроспективные» и «Только
                                текущие»);</li>
                            <li>поле для ввода названия ретроспективной проверки.</li>
                        </ul></li>
                    <li>для создания отчета — формат файла отчета (список с выбором формата «pdf»
                        или «xlsx»), столбцы отчета (поле для множественного выбора столбцов с
                        информацией об инцидентах);</li>
                    <li>для изменения статуса и приоритета списка инцидентов:<ul id="ul_jvm_kdy_stb">
                            <li>новый статус (поле выбора статуса инцидента из списка);</li>
                            <li>новый приоритет (поле выбора приоритета инцидента из списка);</li>
                            <li>флаг подтверждения инцидента;</li>
                            <li>обоснование изменения статуса или приоритета инцидента (текстовое
                                поле ввода комментария к выполняемой операции);</li>
                        </ul></li>
                    <li>для отображения столбцов таблицы инцидентов — список названий столбцов с
                        множественным выбором, кнопка сброса к виду по умолчанию;</li>
                    <li>для сохранения представления страницы (примененного набора фильтров и списка
                        столбцов таблицы) — наименование представления, флаги «Сохранить только для
                        меня» и «Сохранить для всех пользователей».</li>
                </ul>
            </li>
            <li>Описание действий — позволяет уполномоченному пользователю: <ul id="ul_w1g_mdz_qtb">
                    <li>просматривать весь или отфильтрованный список полученных инцидентов;</li>
                    <li>просматривать подробную информацию о каждом инциденте;</li>
                    <li>открывать список событий, на основе которых был сгенерирован выбранный
                        инцидент;</li>
                    <li>выполнять групповое редактирование статуса и приоритета всего или
                        отфильтрованного списка инцидентов;</li>
                    <li>удалять отдельные инциденты;</li>
                    <li>выполнять групповое удаление всего или отфильтрованного списка
                        инцидентов;</li>
                    <li>открывать карточку ОЗ, который связан с полученным инцидентом, для
                        отдельного инцидента;</li>
                    <li>формировать отчет по всему или по отфильтрованному списку инцидентов в
                        формате .pdf и .xlsx;</li>
                    <li>настраивать внешний вид таблицы инцидентов;</li>
                    <li>сохранять, редактировать и удалять представление страницы.</li>
                </ul>
            </li>
            <li><ph
                    conref="../../../topics/reusable/cert/transfer_protocol.dita#ReusableComponent_lwv_b1f_rtb/ph_mwv_b1f_rtb"
                /> Любые действия пользователя с набором привилегий по просмотру и управлению
                статусом инцидента возможны только после успешного прохождения процедуры
                идентификации и аутентификации.</li>
            <li>Возможные ошибки — «Доступ с текущим набором ролей запрещен» при отсутствии полномочий на
                выполнение требуемых операций на странице инцидентов.</li>
        </ul>
    </glossdef>
    <glossBody>
        <glossSurfaceForm>Интерфейс управления, страница «Инциденты»</glossSurfaceForm>
    </glossBody>
</glossentry>
