<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossaryentry.dtd">
<glossentry id="fspec_management_iface_page_roles">
    <glossterm>Интерфейс управления, страница «Роли»</glossterm>
    <glossdef>
        <ul id="ul_r3w_h5y_qtb">
            <li>Назначение — для просмотра и управления ролями пользователей <term
                    keyref="cert_appliance_name_short"/>.</li>
            <li>Способы использования — <ph
                    conref="../../../topics/reusable/cert/use_case_graphic_iface.dita#ReusableComponent_h2m_l3g_rtb/ph_vhj_f3g_rtb"
                />.</li>
            <li><?oxy_comment_start author="uivleva" timestamp="20220530T191533+0500" comment="потом надо будет перепроверить - там может сильно измениться набор параметров"?>Параметры<?oxy_comment_end?>:
                    <ul id="ul_s3w_h5y_qtb">
                    <li>вводимые в окнах создания и редактирования ролей — поле для ввода
                        наименования создаваемой или редактируемой роли), поле для ввода описания
                        просматриваемой или редактированной роли — необязательный параметр, флаг
                        «Роль активна» для изменения статуса активности создаваемой или
                        редактируемой роли, поле «Состоит из» для выбора привилегий создаваемой или
                        редактируемой роли в виде встроенных или ранее созданных пользовательских
                        ролей;</li>
                    <li>вводимые на панели фильтров — название роли (поле для текстового поиска по
                        названию роли), взаимоисключающие флаги активности роли («Только активные» и
                        «Только неактивные»),
                        <?oxy_custom_start type="oxy_content_highlight" color="255,255,0"?>взаимоисключающие
                        флаги уровня роли («Только встроенные» и «Только
                        пользовательские»<?oxy_custom_end?>).</li>
                </ul>
            </li>
            <li>Описание действий — позволяет уполномоченным пользователям: <ul id="ul_t3w_h5y_qtb">
                    <li>создавать, редактировать и удалять роли для учетных записей
                        пользователей;</li>
                    <li>просматривать весь или отфильтрованный список ролей.</li>
                </ul>
            </li>
            <li><ph
                    conref="../../../topics/reusable/cert/transfer_protocol.dita#ReusableComponent_lwv_b1f_rtb/ph_mwv_b1f_rtb"
                /> Любые действия пользователя с набором привилегий по ведению ролей и их просмотру
                возможны только после успешного прохождения процедуры идентификации и
                аутентификации.</li>
            <li>Возможные ошибки — «Доступ с текущим набором ролей запрещен» в случае отсутствия
                полномочий на создание, редактирование или удаление роли.</li>
        </ul>
    </glossdef>
    <glossBody>
        <glossSurfaceForm>Интерфейс управления, страница «Роли»</glossSurfaceForm>
    </glossBody>
</glossentry>
