<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossaryentry.dtd">
<glossentry id="fspec_management_iface_page_oz_card">
    <glossterm>Интерфейс управления, страница «Карточка объекта защиты»</glossterm>
    <glossdef>
        <ul id="ul_d4x_mbf_rtb">
            <li>Назначение — для управления и отображения атрибутов ОЗ, управления группами и
                метками ОЗ, присвоения учетных данных ОЗ, настройки расписания и задач сбора данных
                ОЗ, отображения статуса сбора данных ОЗ.</li>
            <li>Способы использования — <ph
                    conref="../../../topics/reusable/cert/use_case_graphic_iface.dita#ReusableComponent_h2m_l3g_rtb/ph_vhj_f3g_rtb"
                />.</li>
            <li>Параметры: <ul id="ul_e4x_mbf_rtb">
                    <li>редактирование описания ОЗ — наименование ОЗ, описание, тип, производитель
                        оборудования, группа, АСУ ТП, описание ОС (производитель, наименование,
                        версия);</li>
                    <li>настройки списка меток — поле для множественного выбора существующих меток
                        из списка;</li>
                    <li>настройки учетных данных для ОЗ — поле для множественного выбора
                        существующих УЗ из списка;</li>
                    <li>настройки сетевых атрибутов — название интерфейса, IP-адрес, MAC-адрес, флаг
                        выбора сетевого интерфейса для сбора данных, флаг для выбора интерфейса из
                        списка интерфейсов найденных неизвестных ОЗ;</li>
                    <li>настройки сетевых атрибутов для интерфейса, выбираемого из списка
                        интерфейсов найденных неизвестных ОЗ — поле для выбора интерфейса из
                        списка.</li>
                </ul>
            </li>
            <li>Описание действий — позволяет уполномоченному пользователю: <ul id="ul_f4x_mbf_rtb">
                    <li>просматривать состояние ОЗ по цвету значка ОЗ (темно-серый — доступен,
                        светло-серый - недоступен);</li>
                    <li>просматривать описание ОЗ — наименование, описание, тип, производитель
                        оборудования, группа, АСУ ТП, дата и время создания, дата и время последней
                        доступности, IP-адрес и MAC-адрес интерфейса сбора данных, информация об ОС
                        (производитель, название, версия);</li>
                    <?oxy_comment_start author="uivleva" timestamp="20220531T172334+0500" comment="это не точно"?>
                    <li>включать и выключать блокировку автоматического поиска и замены информации
                        об ОС;</li><?oxy_comment_end?>
                    <li>просматривать информацию о состоянии собранных конфигураций (значок
                        восклицательного знака на значке ОЗ отсутствует — одна или несколько
                        конфигураций ОЗ не изменены по сравнению с эталонными; иначе — одна или
                        несколько конфигураций изменены);</li>
                    <li>редактировать описание выбранного ОЗ;</li>
                    <li>назначать метки на ОЗ;</li>
                    <li>выполнять на ОЗ повторный запуск ранее использованного сканера;</li>
                    <li>просматривать информацию об ошибке запуска сканеров на выбранном ОЗ;</li>
                    <li>открывать страницу конфигураций, полученных при успешном выполнении сбора
                        данных выбранным сканером;</li>
                    <li>настраивать доступ к ОЗ путем назначения существующих учетных данных и
                        настраивать периодический сбор данных (путем настройки расписания сбора
                        данных) с ОЗ с использованием задач сбора данных;</li>
                    <li>открывать страницу для просмотра полученных конфигураций ОЗ;</li>
                    <li>открывать страницу со списком событий ОЗ;</li>
                    <li>открывать страницу со списком инцидентов ОЗ;</li>
                    <li>открывать страницу со списком источников событий ОЗ;</li>
                    <li>открывать страницу со списком потоков данных, в которых ОЗ выступает в
                        качестве источника или в качестве отправителя;</li>
                    <li>открывать страницу со списком учетных данных, присвоенных ОЗ;</li>
                    <li>удалять выбранный ОЗ;</li>
                    <li>настраивать сетевые атрибуты (сетевые интерфейсы) ОЗ — изменять существующие
                        интерфейсы, добавлять новые интерфейсы вручную (путем ввода новых IP и
                        MAC-адресов) или присваивать текущему ОЗ интерфейсы других найденных
                        неизвестных ОЗ (если интерфейс у данного ОЗ был единственным, после
                        присваивания интерфейса данный ОЗ будет удален из списка ОЗ); выбирать
                        интерфейс для сбора данных с ОЗ;</li>
                    <li>просматривать перечень ПО для выбранного ОЗ.</li>
                </ul>
            </li>
            <li><ph
                    conref="../../../topics/reusable/cert/transfer_protocol.dita#ReusableComponent_lwv_b1f_rtb/ph_mwv_b1f_rtb"
                /> Любые действия пользователя с набором привилегий по управлению атрибутами и
                просмотру объектов защиты возможны только после успешного прохождения процедуры
                идентификации и аутентификации.</li>
            <li>Возможные ошибки — «Доступ с текущим набором ролей запрещен» в случае отсутствия
                полномочий на выполнение требуемых операций в карточке объекта защиты, ошибка
                валидации при некорректном вводе расписания работы задач сбора данных в формате
                cron.</li>
        </ul>
    </glossdef>
    <glossBody>
        <glossSurfaceForm>Интерфейс управления, страница «Карточка объекта
            защиты»</glossSurfaceForm>
    </glossBody>
</glossentry>
