<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossaryentry.dtd">
<glossentry id="fspec_monitor_iface_page_data_results">
    <glossterm>Интерфейс мониторинга, страница «Результаты сбора данных»</glossterm>
    <glossdef>
        <ul id="ul_yg1_3vy_qtb">
            <li>Назначение — для просмотра результатов выполнения сканеров и задач сбора
                данных.</li>
            <li>Способы использования — <ph
                    conref="../../../topics/reusable/cert/use_case_graphic_iface.dita#ReusableComponent_h2m_l3g_rtb/ph_vhj_f3g_rtb"
                />.</li>
            <li>Параметры: <ul id="ul_zg1_3vy_qtb">
                    <li>для отображения столбцов таблицы результатов — список названий столбцов с
                        множественным выбором, кнопка сброса к виду по умолчанию;</li>
                    <li>для сохранения представления страницы (примененного набора фильтров и списка
                        столбцов таблицы) — наименование представления, флаги «Сохранить только для
                        меня» и «Сохранить для всех пользователей».</li>
                </ul>
            </li>
            <li>Описание действий — позволяет уполномоченному пользователю: <ul id="ul_ah1_3vy_qtb">
                    <li>просматривать весь или отфильтрованный список полученных результатов сбора
                        данных;</li>
                    <li>переходить на страницу карточки ОЗ, для которого приведен результат сбора
                        данных;</li>
                    <li>выполнять удаление отдельных результатов или групповое удаление всех или
                        отфильтрованных результатов.</li>
                </ul>
            </li>
            <li><ph
                    conref="../../../topics/reusable/cert/transfer_protocol.dita#ReusableComponent_lwv_b1f_rtb/ph_mwv_b1f_rtb"
                /> Любые действия пользователя с набором привилегий по ведению и просмотру
                результатов сбора данных возможны только после успешного прохождения процедуры
                идентификации и аутентификации.</li>
            <li>Возможные ошибки — «Доступ с текущим набором ролей запрещен» в случае отсутствия
                полномочий на удаление результатов сбора данных.</li>
        </ul>
    </glossdef>
    <glossBody>
        <glossSurfaceForm>Интерфейс мониторинга, страница «Результаты сбора
            данных»</glossSurfaceForm>
    </glossBody>
</glossentry>
