<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossaryentry.dtd">
<glossentry id="fspec_management_iface_page_dataflows">
    <glossterm>Интерфейс управления, страница «Потоки данных»</glossterm>
    <glossdef>
        <ul id="ul_ppn_4ry_qtb">
            <li>Назначение — для просмотра и управления информацией об обнаруживаемых потоках
                данных.</li>
            <li>Способы использования — <ph
                    conref="../../../topics/reusable/cert/use_case_graphic_iface.dita#ReusableComponent_h2m_l3g_rtb/ph_vhj_f3g_rtb"
                />.</li>
            <li>Параметры: <ul id="ul_qpn_4ry_qtb">
                    <li>для фильтрации списка потоков данных:<ul id="ul_vg5_mhc_stb">
                            <li>сенсор (поле выбора наименования подключенного сенсора);</li>
                            <li>MAC-адрес отправителя (текстовое поле для ввода MAC-адреса
                                отправителя или нескольких MAC-адресов, разделенных запятой);</li>
                            <li>MAC-адрес получателя (текстовое поле для ввода MAC-адреса получателя
                                или нескольких MAC-адресов, разделенных запятой);</li>
                            <li>IP-адрес отправителя (поле для ввода IP-адреса или диапазона
                                IP-адресов отправителя);</li>
                            <li>IP-адрес получателя (поле для ввода IP-адреса или диапазона
                                IP-адресов получателя);</li>
                            <li>флаги «Использовать условие "AND"» для адресов получателя и
                                отправителя — для поиска по комбинации IP-адреса и MAC-адреса (по
                                умолчанию используется условие «OR»);</li>
                            <li>интерфейс ОЗ (поле выбора сетевых интерфейсов ОЗ);</li>
                            <li>флаг «Только содержащие IP» для поиска потоков независимо от наличия
                                в потоках информации о MAC-адресах отправителя или получателя;</li>
                            <li>флаг «Использовать "AND" для пар IP и MAC» для поиска потоков,
                                которые имеют и IP-адрес, и MAC-адрес;</li>
                            <li>параметр «Источник не находится в подсетях» — поле для ввода подсети
                                для поиска потоков, в которых IP-адреса источников не входят в
                                указанную подсеть;</li>
                            <li>параметр «Получатель не находится в подсетях» — поле для ввода
                                подсети для поиска потоков, в которых IP-адреса источников не входят
                                в указанную подсеть;</li>
                            <li>порты отправителя — поле для ввода портов отправителя или диапазонов
                                портов через дефис;</li>
                            <li>порты получателя — поле для ввода портов получателя или диапазонов
                                портов через дефис;</li>
                            <li>флаг «Только неодобренные» для поиска еще не одобренных потоков;
                                противоположный параметр — «Только одобренные»;</li>
                            <li>наименования последних обнаруженных протоколов (поле для
                                множественного выбора последних распознанных протоколов);</li>
                            <li>диапазон дат и времени обнаружения потоков (поля «От» и «До» для
                                выбора дат из календаря и для ввода времени в формате
                                ЧЧ:ММ:СС);</li>
                            <li>дата и время изменения статуса потока (поля «От» и «До» для выбора
                                даты из календаря и поля для ввода времени в формате ЧЧ:ММ:СС);</li>
                            <li>комментарий при выполнении изменения статуса потока (текстовое поле
                                для поиска по комментарию к потоку или его части);</li>
                            <li>изменил статус (текстовое поле для поиска по пользователю,
                                изменившего статус потока данных).</li>
                        </ul></li>
                    <li>для экспорта списка потоков данных:<ul id="ul_h4n_dyc_stb">
                            <li>расположение записей об экспортируемых потоках: поле выбора одного
                                или нескольких <term keyref="cert_appliance_name_short"/> в
                                иерархии, на которых хранятся записи о потоках, и флаг «Выбрать все
                                Комплексы»;</li>
                            <li>диапазон дат и времени обнаружения потоков (поля «От» и «До» для
                                выбора даты из календаря и поля для ввода времени в формате
                                ЧЧ:ММ:СС);</li>
                        </ul></li>
                    <li>для создания отчета о выбранных потоках:<ul id="ul_mtj_fyc_stb">
                            <li>формат файла отчета (список с выбором формата «pdf» или
                                «xlsx»);</li>
                            <li>столбцы отчета (поле для множественного выбора столбцов с
                                информацией о потоках);</li>
                        </ul></li>
                    <li>для редактирования комментария одобренного потока — поле для редактирования
                        добавленного ранее комментария;</li>
                    <li>для удаления потоков — комментарий для обоснования выполняемого действия
                        (текстовое поле);</li>
                    <li>для выполнения перманентного одобрения одного или нескольких выбранных
                        потоков — комментарий для обоснования выполняемого действия (текстовое
                        поле);</li>
                    <li>для удаления одобрения с потоков — комментарий для обоснования выполняемого
                        действия (текстовое поле);</li>
                    <li>для выполнения временного одобрения одного или нескольких выбранных
                            потоков:<ul id="ul_n2m_myc_stb">
                            <li>комментарий для обоснования выполняемого действия (текстовое
                                поле);</li>
                            <li>дата и время, по истечении которых поток станет неодобренным (поле
                                для выбора даты из календаря и поле для ввода времени в формате
                                ЧЧ:ММ:СС)</li>
                        </ul></li>
                    <li>для отображения столбцов таблицы потоков — список названий столбцов с
                        множественным выбором, кнопка сброса к виду по умолчанию;</li>
                    <li>для сохранения представления страницы (примененного набора фильтров и списка
                        столбцов таблицы) — наименование представления, флаги «Сохранить только для
                        меня» и «Сохранить для всех пользователей».</li>
                </ul>
            </li>
            <li>Описание действий — позволяет уполномоченному пользователю: <ul id="ul_fyn_vb1_ntb">
                    <li>просматривать весь или отфильтрованный список потоков данных;</li>
                    <li>выполнять перманентное одобрение, временное одобрение, отменять одобрение,
                        выполнять редактирование комментария и удаление одного выбранного потока
                        данных;</li>
                    <li>выполнять перманентное одобрение, временное одобрение, отменять одобрение и
                        выполнять удаление отфильтрованного списка потоков данных;</li>
                    <li>выполнять экспорт отфильтрованного списка потоков данных;</li>
                    <li>создавать отчет с информацией про отфильтрованный список потоков
                        данных.</li>
                    <li>настраивать внешний вид таблицы потоков;</li>
                    <li>сохранять, редактировать и удалять представление страницы.</li>
                </ul></li>
            <li><ph
                    conref="../../../topics/reusable/cert/transfer_protocol.dita#ReusableComponent_lwv_b1f_rtb/ph_mwv_b1f_rtb"
                /> Любые действия пользователя с набором привилегий по изменению статуса потоков
                данных и их просмотру возможны только после успешного прохождения процедуры
                идентификации и аутентификации.</li>
            <li>Возможные ошибки — «Доступ с текущим набором ролей запрещен» в случае отсутствия полномочий
                на выполнение требуемых операций с потоками данных, «Неправильные значения фильтра»
                в случае некорректно заданных значений в фильтрах.</li>
        </ul>
    </glossdef>
    <glossBody>
        <glossSurfaceForm>Интерфейс управления, страница «Потоки данных»</glossSurfaceForm>
    </glossBody>
</glossentry>
