<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossaryentry.dtd">
<glossentry id="fspec_management_iface_page_data_mgmt-catalogs">
    <glossterm>Интерфейс управления, страница «Классификаторы»</glossterm>
    <glossdef>
        <ul id="ul_ghd_rjz_qtb">
            <li>Данный интерфейс, предназначенный для классификации и присвоения меток объектам
                защиты, не влияет на выполнение ФБО. При возникновении неисправностей в работе
                интерфейса выполнение ФБО не будет нарушено, и при возникновении недоступности
                интерфейса доступ к настройкам ФБО также не будет нарушен.</li>
            <li>Назначение — для администрирования групп и меток ОЗ.</li>
            <li>Способы использования — <ph
                    conref="../../../topics/reusable/cert/use_case_graphic_iface.dita#ReusableComponent_h2m_l3g_rtb/ph_vhj_f3g_rtb"
                />.</li>
            <li>Параметры: <ul id="ul_hhd_rjz_qtb">
                    <li>для создания новой метки — наименование метки (текстовое поле), вышестоящая
                        метка (поле выбора родительской метки из списка), метка формата CPE (поле
                        для ввода одного или нескольких обозначений в формате CPE);</li>
                    <li>для создания нового справочника АСУ ТП — наименование АСУ ТП (текстовое
                        поле), описание (поле для ввода дополнительной информации об АСУ ТП),
                        родительская АСУ ТП (поле выбора родительской АСУ ТП);</li>
                    <li>для фильтрации данных на странице — тип справочника (поле для множественного
                        выбора справочника).</li>
                </ul>
            </li>
            <li>Описание действий — позволяет уполномоченному пользователю: <ul id="ul_ihd_rjz_qtb">
                    <li>просматривать весь или отфильтрованный список справочников (меток и АСУ
                        ТП);</li>
                    <li>создавать новые метки;</li>
                    <li>создавать новые справочники АСУ ТП;</li>
                    <li>редактировать и удалять отдельные метки и АСУ ТП.</li>
                </ul>
            </li>
            <li><ph
                    conref="../../../topics/reusable/cert/transfer_protocol.dita#ReusableComponent_lwv_b1f_rtb/ph_mwv_b1f_rtb"
                /> Любые действия пользователя с набором привилегий по просмотру и ведению
                справочников возможны только после успешного прохождения процедуры идентификации и
                аутентификации.</li>
            <li>Возможные ошибки — «Доступ с текущим набором ролей запрещен» при отсутствии полномочий на
                выполнение требуемых операций на странице управления справочниками, «Ошибка при
                сохранении групп и меток» при попытке создания метки с повторяющимся наименованием,
                «АСУ ТП с таким именем уже существует» при попытке создать АСУ ТП с повторяющимся
                наименованием.</li>
        </ul>
    </glossdef>
    <glossBody>
        <glossSurfaceForm>Интерфейс управления, страница «Классификаторы»</glossSurfaceForm>
    </glossBody>
</glossentry>
