<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossaryentry.dtd">
<glossentry id="fspec_management_iface_page_retro">
    <glossterm>Интерфейс управления, страница «Ретроспективный анализ»</glossterm>
    <glossdef>
        <ul id="ul_u1g_mdz_qtb">
            <li>Назначение — для просмотра и управления результатами ретроспективного анализа.</li>
            <li>Способы использования — <ph
                    conref="../../../topics/reusable/cert/use_case_graphic_iface.dita#ReusableComponent_h2m_l3g_rtb/ph_vhj_f3g_rtb"
                />.</li>
            <li>Параметры: <ul id="ul_v1g_mdz_qtb">
                    <li>для фильтрации списка результатов анализа:<ul id="ul_rsl_stx_stb">
                            <li>дата и время запуска анализа (поля «От» и «До» для выбора дат из
                                календаря и для ввода времени в формате ЧЧ:ММ:СС);</li>
                            <li>поле для ввода имени или логина пользователя, инициировавшего запуск
                                анализа;</li>
                            <li>текущий статус анализа (поле для выбора статуса из списка);</li>
                            <li>название/описание (поле для ввода названия или описания результата
                                анализа);</li>
                            <li>флаг «Отображать только проверки, обнаружившие инциденты»;</li>
                        </ul></li>
                    <li>для запуска анализа:<ul id="ul_i2c_b4y_stb">
                            <li>название анализа;</li>
                            <li>описание;</li>
                            <li>фильтр (текстовое поле для ввода фильтра в формате Lucene);</li>
                        </ul></li>
                    <li>для отображения столбцов таблицы результатов анализа — список названий
                        столбцов с множественным выбором, кнопка сброса к виду по умолчанию;</li>
                    <li>для сохранения представления страницы (примененного набора фильтров и списка
                        столбцов таблицы) — наименование представления, флаги «Сохранить только для
                        меня» и «Сохранить для всех пользователей».</li>
                </ul>
            </li>
            <li>Описание действий — позволяет уполномоченному пользователю: <ul id="ul_w1g_mdz_qtb">
                    <li>просматривать весь или отфильтрованный список полученных результатов
                        ретроспективного анализа;</li>
                    <li>просматривать подробную информацию о каждом результате;</li>
                    <li>открывать список инцидентов, найденных в процессе анализа;</li>
                    <li>повторно запускать ранее выполненные отдельные анализы;</li>
                    <li>удалять отдельные результаты;</li>
                    <li>выполнять групповое удаление всего или отфильтрованного списка
                        результатов;</li>
                    <li>настраивать внешний вид таблицы результатов;</li>
                    <li>сохранять, редактировать и удалять представление страницы.</li>
                </ul>
            </li>
            <li><ph
                    conref="../../../topics/reusable/cert/transfer_protocol.dita#ReusableComponent_lwv_b1f_rtb/ph_mwv_b1f_rtb"
                /> Любые действия пользователя с набором привилегий по просмотру и управлению
                результатами ретроспективного анализа возможны только после успешного прохождения
                процедуры идентификации и аутентификации.</li>
            <li>Возможные ошибки — «Доступ с текущим набором ролей запрещен» при отсутствии
                полномочий на выполнение требуемых операций на странице.</li>
        </ul>
    </glossdef>
    <glossBody>
        <glossSurfaceForm>Интерфейс управления, страница «Ретроспективный анализ»</glossSurfaceForm>
    </glossBody>
</glossentry>
