<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossaryentry.dtd">
<glossentry id="fspec_management_iface_page_events_and_incidents-event_indices">
    <glossterm>Интерфейс управления, страница «Индексы событий»</glossterm>
    <glossdef>
        <ul id="ul_nj5_qwy_qtb">
            <li>Назначение — для управления сохраненными в архив событиями (оперативными архивами
                событий);</li>
            <li>Способы использования — <ph
                    conref="../../../topics/reusable/cert/use_case_graphic_iface.dita#ReusableComponent_h2m_l3g_rtb/ph_vhj_f3g_rtb"
                />.</li>
            <li>Параметры:<ul id="ul_wmh_zsq_stb">
                    <li>для фильтрации списка индексов (архивов) — диапазон индексов (поля «От» и
                        «До» для выбора из календаря диапазона дат создания индексов);</li>
                    <li>для отображения столбцов таблицы индексов — список названий столбцов с
                        множественным выбором, кнопка сброса к виду по умолчанию;</li>
                    <li>для сохранения представления страницы (примененного набора фильтров и списка
                        столбцов таблицы) — наименование представления, флаги «Сохранить только для
                        меня» и «Сохранить для всех пользователей».</li>
                </ul></li>
            <li>Описание действий — позволяет уполномоченному пользователю: <ul id="ul_oj5_qwy_qtb">
                    <li>просматривать весь или отфильтрованный список созданных индексов;</li>
                    <li>восстанавливать события из всех или отфильтрованных индексов;</li>
                    <li>архивировать (выполнять глубокую архивацию) отдельный индекс;</li>
                    <li>архивировать все или отфильтрованные индексы;</li>
                    <li>удалять отельный индекс или выполнять групповое удаление всех или
                        отфильтрованных индексов;</li>
                    <li>настраивать внешний вид таблицы индексов;</li>
                    <li>сохранять, редактировать и удалять представление страницы.</li>
                </ul>
            </li>
            <li><ph
                    conref="../../../topics/reusable/cert/transfer_protocol.dita#ReusableComponent_lwv_b1f_rtb/ph_mwv_b1f_rtb"
                /> Любые действия пользователя с набором привилегий по ведению и просмотру индексов
                возможны только после успешного прохождения процедуры идентификации и
                аутентификации.</li>
            <li>Возможные ошибки — Ошибка во время архивирования или удаления индекса в случае
                отсутствия полномочий на выполнение требуемых операций.</li>
        </ul>
    </glossdef>
    <glossBody>
        <glossSurfaceForm>Интерфейс управления, страница «Индексы событий»</glossSurfaceForm>
    </glossBody>
</glossentry>
