<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossaryentry.dtd">
<glossentry id="fspec_management_iface_page_oval_check-oval_scripts">
    <glossterm>Интерфейс управления, страница «Скрипты OVAL»</glossterm>
    <glossdef>
        <ul id="ul_umm_5wy_qtb">
            <li>Назначение — для управления OVAL-скриптами.</li>
            <li>Способы использования — <ph
                    conref="../../../topics/reusable/cert/use_case_graphic_iface.dita#ReusableComponent_h2m_l3g_rtb/ph_vhj_f3g_rtb"
                />.</li>
            <li>Параметры: <ul id="ul_frb_rvy_qtb">
                    <li>для создания нового скрипта и редактирования существующих:<ul
                            id="ul_bgr_cxj_stb">
                            <li>наименование скрипта (уникальное название скрипта сбора данных для
                                OVAL-проверок);</li>
                            <li>описание;</li>
                            <li>тип OVAL-объекта, для которого будет собираться информация с ОЗ с
                                помощью скрипта;</li>
                            <li>цифровая подпись скрипта в формате SHA256;</li>
                            <li>максимальное время ожидания выполнения задачи в секундах;</li>
                            <li>скрипт сбора данных (импорт из файла формата .py);</li>
                        </ul></li>
                    <li>для фильтрации списка скриптов:<ul id="ul_jcx_fxj_stb">
                            <li>наименование скрипта;</li>
                            <li>описание скрипта;</li>
                        </ul></li>
                    <li>для отображения столбцов таблицы скриптов — список названий столбцов с
                        множественным выбором, кнопка сброса к виду по умолчанию;</li>
                    <li>для сохранения представления страницы (примененного набора фильтров и списка
                        столбцов таблицы) — наименование представления, флаги «Сохранить только для
                        меня» и «Сохранить для всех пользователей».</li>
                </ul>
            </li>
            <li>Описание действий — позволяет уполномоченному пользователю: <ul id="ul_vmm_5wy_qtb">
                    <li>создавать новые OVAL-скрипты;</li>
                    <li>редактировать существующие скрипты;</li>
                    <li>просматривать весь или отфильтрованный список скриптов;</li>
                    <li>удалять отдельные скрипты;</li>
                    <li>удалять весь или отфильтрованный список скриптов;</li>
                    <li>настраивать внешний вид таблицы скриптов;</li>
                    <li>сохранять, редактировать и удалять представление страницы.</li>
                </ul>
            </li>
            <li><ph
                    conref="../../../topics/reusable/cert/transfer_protocol.dita#ReusableComponent_lwv_b1f_rtb/ph_mwv_b1f_rtb"
                /> Любые действия пользователя с набором привилегий по управлению и просмотру
                OVAL-скриптов возможны только после успешного прохождения процедуры идентификации и
                аутентификации.</li>
            <li>Возможные ошибки — «Доступ с текущим набором ролей запрещен» в случае отсутствия
                полномочий на выполнение требуемых операций на странице OVAL-определений.</li>
        </ul>
    </glossdef>
    <glossBody>
        <glossSurfaceForm>Интерфейс управления, страница «Скрипты OVAL»</glossSurfaceForm>
    </glossBody>
</glossentry>
