<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossaryentry.dtd">
<glossentry id="fspec_management_iface_page_event_correl-statuses">
    <glossterm>Интерфейс управления, страница «Статусы инцидентов»</glossterm>
    <glossdef>
        <ul id="ul_wcb_nxy_qtb">
            <li>Назначение — для управления списком статусов инцидентов.</li>
            <li>Способы использования — <ph
                    conref="../../../topics/reusable/cert/use_case_graphic_iface.dita#ReusableComponent_h2m_l3g_rtb/ph_vhj_f3g_rtb"
                />.</li>
            <li>Параметры: <ul id="ul_xcb_nxy_qtb">
                    <li>для создания нового статуса и редактирования созданного статуса:<ul
                            id="ul_uwn_r4x_stb">
                            <li>категория (поле для выбора категории из списка);</li>
                            <li>наименование (текстовое поле для ввода наименования статуса);</li>
                            <li>описание (текстовое поле для ввода описания статуса);</li>
                            <li>обоснование (текстовое поле для ввода обоснования, которое будет
                                присваиваться инциденту при изменении его статуса);</li>
                        </ul></li>
                    <li>для отображения столбцов таблицы статусов — список названий столбцов с
                        множественным выбором, кнопка сброса к виду по умолчанию.</li>
                </ul>
            </li>
            <li>Описание действий — позволяет уполномоченному пользователю: <ul id="ul_ycb_nxy_qtb">
                    <li>просматривать весь или отфильтрованный по наименованию список статусов
                        инцидентов;</li>
                    <li>создавать новые статусы;</li>
                    <li>редактировать и удалять отдельные статусы, кроме статусов по умолчанию;</li>
                    <li>удалять все или отфильтрованные статусы, кроме статусов по умолчанию;</li>
                    <li>настраивать внешний вид таблицы статусов.</li>
                </ul>
            </li>
            <li><ph
                    conref="../../../topics/reusable/cert/transfer_protocol.dita#ReusableComponent_lwv_b1f_rtb/ph_mwv_b1f_rtb"
                /> Любые действия пользователя с набором привилегий по ведению, применению и
                просмотру статусов инцидентов возможны только после успешного прохождения процедуры
                идентификации и аутентификации.</li>
            <li>Возможные ошибки –– «Доступ с текущим набором ролей запрещен» в случае отсутствия
                полномочий на выполнение требуемых операций на странице.</li>
        </ul>
    </glossdef>
    <glossBody>
        <glossSurfaceForm>Интерфейс управления, страница «Статусы инцидентов»</glossSurfaceForm>
    </glossBody>
</glossentry>
