<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossaryentry.dtd">
<glossentry id="fspec_management_iface_page_monitor_mgmt">
    <glossterm>Интерфейс управления, страница «Мониторинг → Управление»</glossterm>
    <glossdef>
        <ul id="ul_zy5_1bz_qtb">
            <li>Назначение — для управления настройками шаблонов индексов событий и сохраненными
                объектами (поиски, визуализации, панели мониторинга).</li>
            <li>Способы использования — <ph
                    conref="../../../topics/reusable/cert/use_case_graphic_iface.dita#ReusableComponent_h2m_l3g_rtb/ph_vhj_f3g_rtb"
                />.</li>
            <li>Параметры:<ul id="ul_bqj_rt2_ttb">
                    <li>поле для поиска сохраненных объектов;</li>
                    <li>для экспорта объектов — флаг «включить связанные объекты», флаги для выбора
                        типов экспортируемых объектов;</li>
                    <li>для сохранения панели — поля для ввода наименования и описания панели, флаг
                        «Сохранять время с дашбордом»;</li>
                    <li>для редактирования полей шаблона индекса — поле для выбора типа поля, флаг
                        для включения доступности значения поля для поиска событий, флаг для
                        включения возможности группировки событий по значению выбранного поля;</li>
                </ul>
            </li>
            <li>Описание действий — позволяет уполномоченным пользователям:<ul id="ul_dfw_53f_ttb">
                    <li>создавать, редактировать и удалять шаблоны индексов событий;</li>
                    <li>импортировать и экспортировать объекты.</li>
                    <li>удалять отдельные объекты или отфильтрованную группу объектов.</li>
                </ul></li>
            <li><ph
                    conref="../../../topics/reusable/cert/transfer_protocol.dita#ReusableComponent_lwv_b1f_rtb/ph_mwv_b1f_rtb"
                /> Любые действия пользователя с набором привилегий по работе с панелями мониторинга
                возможны только после успешного прохождения процедуры идентификации и
                аутентификации.</li>
            <li>Возможные ошибки — «Доступ с текущим набором ролей запрещен» при отсутствии
                полномочий на доступ к редактированию и удалению панелей.</li>
        </ul>
    </glossdef>
    <glossBody>
        <glossSurfaceForm>Интерфейс управления, страница «Мониторинг →
            Управление»</glossSurfaceForm>
    </glossBody>
</glossentry>
