<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossaryentry.dtd">
<glossentry id="fspec_monitor_iface_page_maps">
    <glossterm>Интерфейс мониторинга, страница «Карта сети»</glossterm>
    <glossdef>
        <ul id="ul_twt_ybz_qtb">
            <li>Назначение — для визуализации потоков данных между ОЗ и/или внешней сетью.</li>
            <li>Способы использования — <ph
                    conref="../../../topics/reusable/cert/use_case_graphic_iface.dita#ReusableComponent_h2m_l3g_rtb/ph_vhj_f3g_rtb"
                />.</li>
            <li>Параметры: <ul id="ul_uwt_ybz_qtb">
                    <li>для фильтрации данных, отображаемых на карте:<ul id="ul_vg5_mhc_stb">
                            <li>поле для ввода названия или описания ОЗ;</li>
                            <li>интерфейс ОЗ (поле выбора сетевых интерфейсов ОЗ);</li>
                            <li>поле для множественного выбора типов ОЗ из списка;</li>
                            <li>MAC-адреса отправителя (текстовое поле для ввода MAC-адреса
                                отправителя или нескольких MAC-адресов, разделенных запятой);</li>
                            <li>MAC-адреса получателя (текстовое поле для ввода MAC-адреса
                                получателя или нескольких MAC-адресов, разделенных запятой);</li>
                            <li>IP-адреса отправителя (поле для ввода IP-адреса или диапазона
                                IP-адресов отправителя);</li>
                            <li>IP-адреса получателя (поле для ввода IP-адреса или диапазона
                                IP-адресов получателя);</li>
                            <li>флаги «Использовать условие "AND"» для адресов получателя и
                                отправителя — для поиска по комбинации IP-адреса и MAC-адреса (по
                                умолчанию используется условие «OR»);</li>
                            <li>флаг «Только неодобренные» для поиска еще не одобренных потоков;
                                противоположный параметр — «Только одобренные»;</li>
                            <li>наименования последних обнаруженных протоколов (поле для
                                множественного выбора последних распознанных протоколов);</li>
                        </ul></li>
                    <li>для сохранения представления страницы (примененного набора фильтров и
                        настроек просмотра карты) — наименование представления, флаги «Сохранить
                        только для меня» и «Сохранить для всех пользователей».</li>
                </ul>
            </li>
            <li>Описание действий — позволяет уполномоченному пользователю: <ul id="ul_vwt_ybz_qtb">
                    <li>просматривать все или отфильтрованные данные на карте (ОЗ и потоки данных
                        между ОЗ), состояние потоков данных (красные – неодобренные, зеленые —
                        одобренные);</li>
                    <li>просматривать подробную информацию о потоках  между ОЗ;</li>
                    <li>открывать страницу «Потоки данных» для просмотра информации о выбранных
                        потоках между двумя ОЗ на карте;</li>
                    <li>открывать страницу «Потоки данных» для просмотра информации об
                        отфильтрованных потоках и ОЗ на карте;</li>
                    <li>настраивать внешний вид карты;</li>
                    <li>сохранять, редактировать и удалять представление страницы.</li>
                </ul>
            </li>
            <li><ph
                    conref="../../../topics/reusable/cert/transfer_protocol.dita#ReusableComponent_lwv_b1f_rtb/ph_mwv_b1f_rtb"
                /> Любые действия пользователя с набором привилегий по просмотру карты возможны
                только после успешного прохождения процедуры идентификации и аутентификации.</li>
            <li>Возможные ошибки — нет.</li>
        </ul>
    </glossdef>
    <glossBody>
        <glossSurfaceForm>Интерфейс мониторинга, страница «Карта сети»</glossSurfaceForm>
    </glossBody>
</glossentry>
