<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossaryentry.dtd">
<glossentry id="fspec_management_iface_docker-contain">
    <glossterm>Интерфейс управления, конфигурационные файлы модулей</glossterm>
    <glossdef>
        <ul id="ul_qj3_gbz_qtb">
            <li>Назначение — для управления запуском всеми или отдельными модулями <term
                    keyref="cert_appliance_name_short"/> и для получения информации об их
                работе.</li>
            <li>Способы использования — через команды в интерфейсе командной строки среды
                функционирования; получение результатов выполнения этих команд — в интерфейсе
                командной строки среды.</li>
            <li>Параметры:<ul id="ul_lyf_m1h_w5b">
                    <li>ключи и параметры среды функционирования: стандартные команды docker и
                        docker-compose (<codeph>docker ps</codeph>, <codeph>docker logs</codeph>,
                            <codeph>docker-compose up -d</codeph>, <codeph>docker-compose down
                            [-v]</codeph>) в командной строке ОС;</li>
                    <li>файлы конфигурации модулей (файлы <codeph>docker-compose.yml</codeph> со
                        значениями по умолчанию и с пользовательскими значениями переменных для
                        работы модулей).</li>
                </ul></li>
            <li>Описание действий — позволяет уполномоченному пользователю: <ul id="ul_rj3_gbz_qtb">
                    <li>включать и отключать модули <term keyref="cert_appliance_name_short"/>;</li>
                    <li>просматривать или удалять сообщения процесса работы (логи) модулей;</li>
                    <li>настраивать режимы работы модулей через редактирование значений переменных в
                        конфигурационных файлах <codeph>docker-compose.yml</codeph>;</li>
                    <li>настраивать работу отдельного модуля путем передачи внутрь работающего
                        модуля ссылки на внешний файл (монтирование файлов).</li>
                </ul>
            </li>
            <li>Описание алгоритмов функционирования — управление данным интерфейсом возможно с
                помощью встроенных средств ОС и по защищенному протоколу SSH. Любые действия
                пользователя с набором привилегий по изменению настроек и их просмотру возможны
                только после успешного прохождения процедуры идентификации и аутентификации в
                ОС.</li>
            <li>Возможные ошибки — ошибки в синтаксисе при некорректном вводе команд, параметров и
                ссылок на файлы, отказ в доступе при отсутствии привилегий на запуск команд.</li>
        </ul>
    </glossdef>
    <glossBody>
        <glossSurfaceForm>Интерфейс управления, docker-контейнер</glossSurfaceForm>
    </glossBody>
</glossentry>
