<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossaryentry.dtd">
<glossentry id="fspec_management_iface_page_oval_check-checks_and_reports">
    <glossterm>Интерфейс управления, страница «Результаты проверок»</glossterm>
    <glossdef>
        <ul id="ul_dcx_1xy_qtb">
            <li>Назначение — для проведения сканирования защищенности ОЗ на предмет анализа
                уязвимости и контроля соответствия требованиям ИБ.</li>
            <li>Способы использования — <ph
                    conref="../../../topics/reusable/cert/use_case_graphic_iface.dita#ReusableComponent_h2m_l3g_rtb/ph_vhj_f3g_rtb"
                />.</li>
            <li>Параметры: <ul id="ul_ecx_1xy_qtb">
                    <li>для создания проверок OVAL:<ul id="ul_px1_p2r_stb">
                            <li>группа OVAL-определений;</li>
                            <li>наименование проверки;</li>
                            <li>цель проверки;</li>
                            <li>статус проверки;</li>
                            <li>ОЗ, на которых будут запущены проверки (поле выбора одного или
                                нескольких ОЗ);</li>
                        </ul></li>
                    <li>для фильтрации списка проверок:<ul id="ul_mds_3gr_stb">
                            <li>ОЗ, на которых запущены проверки;</li>
                            <li>название проверки;</li>
                            <li>OVAL группы (поле для множественного выбора из списка существующих
                                OVAL-групп);</li>
                            <li>статус проверки (В ожидании, Выполняется, Выполнен, Предупреждение,
                                Ошибка, Отменен);</li>
                            <li>дата и время обновления проверок (поля «От» и «До» для выбора дат из
                                календаря и для ввода времени в формате ЧЧ:ММ:СС);</li>
                            <li>инициатор проверок (наименование учетной записи);</li>
                        </ul></li>
                    <li>для отображения столбцов таблицы проверок — список названий столбцов с
                        множественным выбором, кнопка сброса к виду по умолчанию;</li>
                    <li>для сохранения представления страницы проверок (примененного набора фильтров
                        и списка столбцов таблицы) — наименование представления, флаги «Сохранить
                        только для меня» и «Сохранить для всех пользователей»;</li>
                    <li>для экспорта списка проверок в виде отчета — флаги для выбора формата отчета
                        (*.pdf или *.xlsx);</li>
                    <li>для сохранения результата отдельной проверки в виде файла — флаги для выбора
                        формата отчета (*.pdf, *.xml или *.xlsx);</li>
                    <li>для отображения столбцов таблицы результатов отдельной проверки — список
                        названий столбцов с множественным выбором, кнопка сброса к виду по
                        умолчанию;</li>
                    <li>для сохранения представления страницы результатов отдельной проверки
                        (примененного набора фильтров и списка столбцов таблицы) — наименование
                        представления, флаги «Сохранить только для меня» и «Сохранить для всех
                        пользователей».</li>
                </ul>
            </li>
            <li>Описание действий — позволяет уполномоченному пользователю: <ul id="ul_fcx_1xy_qtb">
                    <li>просматривать весь или отфильтрованный по наименованию список
                        OVAL-проверок;</li>
                    <li>просматривать статус проверок и ошибки при неуспешных проверках;</li>
                    <li>просматривать подробные результаты по отдельным проверкам;</li>
                    <li>выгружать результаты по отдельным проверкам в файл формата .xml;</li>
                    <li>повторно запускать отдельные проверки;</li>
                    <li>удалять отдельные проверки;</li>
                    <li>удалять все или отфильтрованные проверки;</li>
                    <li>создавать общий отчет по всем или по отфильтрованным проверкам;</li>
                    <li>выгружать в файл результаты отдельных проверок.</li>
                </ul>
            </li>
            <li><ph
                    conref="../../../topics/reusable/cert/transfer_protocol.dita#ReusableComponent_lwv_b1f_rtb/ph_mwv_b1f_rtb"
                /> Любые действия пользователя с набором привилегий по управлению и просмотру
                проверок и отчетов OVAL возможны только после успешного прохождения процедуры
                идентификации и аутентификации.</li>
            <li>Возможные ошибки — «Доступ с текущим набором ролей запрещен» в случае отсутствия полномочий
                на выполнение требуемых операций на странице проверок OVAL.</li>
        </ul>
    </glossdef>
    <glossBody>
        <glossSurfaceForm>Интерфейс управления, страница «Проверки и отчеты»</glossSurfaceForm>
    </glossBody>
</glossentry>
