<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossaryentry.dtd">
<glossentry id="fspec_management_iface_page_pwd_policy">
    <glossterm>Интерфейс управления, страница «Парольная политика»</glossterm>
    <glossdef>
        <ul id="ul_wcb_l5y_qtb">
            <li>Назначение — для настройки парольной политики для паролей пользователей ОО.</li>
            <li>Способы использования — <ph
                    conref="../../../topics/reusable/cert/use_case_graphic_iface.dita#ReusableComponent_h2m_l3g_rtb/ph_vhj_f3g_rtb"
                />.</li>
            <li>Параметры парольной политики:<ul id="ul_nkz_l2d_stb">
                    <li>минимальная длина пароля (поле ввода минимально разрешенной длины новых
                        паролей; вводимое значение должно быть не менее 6);</li>
                    <li>минимальное количество цифровых символов (поле ввода минимального количества
                        цифровых символов, разрешенного в новых паролях);</li>
                    <li>минимальное количество заглавных букв (поле ввода минимального количества
                        заглавных букв, разрешенного в новых паролях);</li>
                    <li>минимальное количество специальных символов (поле ввода минимального
                        количества специальных символов, разрешенного в новых паролях);</li>
                    <li>срок действия пароля (поле ввода срока действия новых паролей в днях);</li>
                    <li>длина журнала паролей (поле ввода количества запоминаемых предыдущих
                        паролей, допустимые значения — от 1 до 24);</li>
                    <li>максимальное количество попыток ввода пароля (поле для указания
                        максимального количества попыток ввода пароля, которые может выполнить
                        пользователь до выполнения блокировки учетной записи);</li>
                    <li>срок блокировки при превышении попыток ввода пароля УЗ (поле для ввода
                        количества секунд, в течение которых учетная запись пользователя будет
                        заблокирована после превышения им количества неудачных попыток ввода
                        пароля).</li>
                </ul></li>
            <li>Описание действий — позволяет уполномоченным пользователям настраивать параметры
                парольной политики, которая после сохранения параметров будет действовать для всех
                учетных записей <term keyref="cert_appliance_name_short"/>.</li>
            <li><ph
                    conref="../../../topics/reusable/cert/transfer_protocol.dita#ReusableComponent_lwv_b1f_rtb/ph_mwv_b1f_rtb"
                /> Любые действия пользователя с набором привилегий по управлению и просмотру
                парольной политики возможны только после успешного прохождения процедуры
                идентификации и аутентификации.</li>
            <li>Возможные ошибки — «Доступ с текущим набором ролей запрещен» в случае отсутствия полномочий
                на изменение парольной политики.</li>
        </ul>
    </glossdef>
    <glossBody>
        <glossSurfaceForm>Интерфейс управления, страница «Парольная политика»</glossSurfaceForm>
    </glossBody>
</glossentry>
