<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossaryentry.dtd">
<glossentry id="fspec_monitor_iface_page_events_and_incidents-events-observ">
    <glossterm>Интерфейс мониторинга, страница «События»</glossterm>
    <glossdef>
        <ul id="ul_dxg_zyy_qtb">
            <li>Назначение — для визуализации оперативных событий ОЗ и ОО.</li>
            <li>Способы использования — <ph
                    conref="../../../topics/reusable/cert/use_case_graphic_iface.dita#ReusableComponent_h2m_l3g_rtb/ph_vhj_f3g_rtb"
                />.</li>
            <li>Параметры:<ul id="ul_exg_zyy_qtb">
                    <li>для фильтрации списка событий:<ul id="ul_g1t_mvy_stb">
                            <li>параметры пользовательских фильтров (название поля событий, условие
                                фильтрации, требуемое содержание поля);</li>
                            <li>поле для ввода условия поиска событий в формате Lucene;</li>
                            <li>временной диапазон получения событий (поля «От» и «До» для ввода
                                даты и времени в формате ДД.ММ.ГГГГ ЧЧ:ММ:СС; готовые варианты
                                временных диапазонов);</li>
                            <li>параметры фильтров по выбранному полю — список из пяти последних
                                полученных значений выбранного поля;</li>
                        </ul></li>
                    <li>для режима просмотра диаграммы количества полученных событий за выбранный
                        период — значение минимального временного деления на диаграмме;</li>
                    <li>для сохранения нового поиска (фильтра событий) или для открытия сохраненного
                        поиска — поле для ввода наименования поиска;</li>
                    <li>для передачи ссылки на сохраненный поиск — флаг короткого адреса URL.</li>
                </ul>
            </li>
            <li>Описание действий — позволяет уполномоченному пользователю: <ul id="ul_fxg_zyy_qtb">
                    <li>просматривать весь или отфильтрованный список оперативных событий;</li>
                    <li>просматривать отдельные события в формате таблицы или json;</li>
                    <li>создавать фильтры на основе значения поля отдельного события — включающий
                        или исключающий фильтр и фильтр поиска ненулевых значений выбранного
                        поля;</li>
                    <li>просматривать только выбранные поля событий;</li>
                    <li>создавать пользовательские фильтры на основе значения одного поля;</li>
                    <li>просматривать диаграмму количества полученных событий в выбранный временной
                        диапазон;</li>
                    <li>сохранять новый поиск;</li>
                    <li>использовать сохраненный поиск для фильтрации списка событий;</li>
                    <li>создавать URL-ссылку на сохраненный поиск.</li>
                </ul>
            </li>
            <li><ph
                    conref="../../../topics/reusable/cert/transfer_protocol.dita#ReusableComponent_lwv_b1f_rtb/ph_mwv_b1f_rtb"
                /> Любые действия пользователя с набором привилегий по просмотру событий возможны
                только после успешного прохождения процедуры идентификации и аутентификации.</li>
            <li>Возможные ошибки — нет.</li>
        </ul>
    </glossdef>
    <glossBody>
        <glossSurfaceForm>Интерфейс мониторинга, страница «События»</glossSurfaceForm>
    </glossBody>
</glossentry>
