<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossaryentry.dtd">
<glossentry id="fspec_management_iface_page_event_correl-actions">
    <glossterm>Интерфейс управления, страница «Оповещения»</glossterm>
    <glossdef>
        <ul id="ul_jp2_hdz_qtb">
            <li>Назначение — для оповещения пользователей по электронной почте (с использованием
                протокола SMTP/SMTPS) или на OPC-сервер при появлении любых инцидентов или изменении
                их статуса.</li>
            <li>Способы использования — <ph
                    conref="../../../topics/reusable/cert/use_case_graphic_iface.dita#ReusableComponent_h2m_l3g_rtb/ph_vhj_f3g_rtb"
                />.</li>
            <li>Параметры: <ul id="ul_kp2_hdz_qtb">
                    <li>для создания оповещения с типом «по OPC»:<ul id="ul_pgj_ydy_stb">
                            <li>наименование оповещения;</li>
                            <li>условие выполнения оповещения («выявлен инцидент«, «изменен статус
                                инцидента» или «произвольный инцидент»);</li>
                            <li>при выборе произвольного инцидента — поле для ввода ключевого
                                слова;</li>
                            <li>адрес и порт OPC-сервера;</li>
                            <li>URL-путь;</li>
                            <li>параметры тега OPC – NamespaceIndex (поле для ввода), IdentifierType
                                (выбор из списка), Identifier (поле для ввода);</li>
                            <li>логин и пароль для доступа к серверу;</li>
                            <li>тип тега (поел для выбора из скписка типов);</li>
                            <li>при выборе типа «Boolean»: сообщение (поле для выбора сообщения
                                «True» или «False»);</li>
                            <li>флаг активности создаваемого оповещения;</li>
                        </ul></li>
                    <li>для создания оповещения с типом «по электронной почте»:<ul
                            id="ul_p1d_wdy_stb">
                            <li>наименование оповещения;</li>
                            <li>условие выполнения оповещения («выявлен инцидент«, «изменен статус
                                инцидента» или «произвольный инцидент»);</li>
                            <li>адрес SMTP-сервера;</li>
                            <li>Email-адрес отправителя;</li>
                            <li>порт почтового сервера;</li>
                            <li>пароль для почтового сервера (при активном флаге «Использование
                                авторизации»);</li>
                            <li>Email-адреса получателей;</li>
                            <li>тема письма;</li>
                            <li>флаг включения SSL-шифрования;</li>
                            <li>флаг «Использование авторизации»;</li>
                            <li>флаг активности создаваемого оповещения.</li>
                        </ul></li>
                    <li>для фильтрации списка оповещений:<ul id="ul_fl4_15y_stb">
                            <li>флаги активности оповещений (взаимоисключающие флаги «Только
                                активные» «Только неактивные»);</li>
                            <li>диапазон дат и времени создания оповещения (поля «От» и «До» для
                                выбора дат из календаря и для ввода времени в формате
                                ЧЧ:ММ:СС);</li>
                            <li>диапазон дат и времени обновления оповещения (поля «От» и «До» для
                                выбора дат из календаря и для ввода времени в формате
                                ЧЧ:ММ:СС);</li>
                            <li>наименование оповещения;</li>
                            <li>условия оповещения (поле для множественного выбора условий из
                                списка);</li>
                            <li>тип оповещения (поле для множественного выбора типов из
                                списка);</li>
                        </ul></li>
                    <li>для отображения столбцов таблицы оповещений — список названий столбцов с
                        множественным выбором, кнопка сброса к виду по умолчанию;</li>
                    <li>для сохранения представления страницы (примененного набора фильтров и списка
                        столбцов таблицы) — наименование представления, флаги «Сохранить только для
                        меня» и «Сохранить для всех пользователей».</li>
                </ul>
            </li>
            <li>Описание действий — позволяет уполномоченному пользователю: <ul id="ul_lp2_hdz_qtb">
                    <li>просматривать весь или отфильтрованный список созданных оповещений;</li>
                    <li>создавать новые оповещения;</li>
                    <li>отправлять тестовое оповещение в окне создания нового оповещения или в окне
                        редактирования существующего оповещения;</li>
                    <li>редактировать и удалять отдельные оповещения;</li>
                    <li>удалять весь или отфильтрованный список оповещений;</li>
                    <li>настраивать внешний вид таблицы результатов;</li>
                    <li>сохранять, редактировать и удалять представление страницы.</li>
                </ul>
            </li>
            <li><ph
                    conref="../../../topics/reusable/cert/transfer_protocol.dita#ReusableComponent_lwv_b1f_rtb/ph_mwv_b1f_rtb"
                /> Любые действия пользователя с набором привилегий по управлению действиями при
                появлении инцидента ИБ возможны только после успешного прохождения процедуры
                идентификации и аутентификации.</li>
            <li>Возможные ошибки — «Доступ с текущим набором ролей запрещен» при отсутствии полномочий на
                выполнение требуемых операций на странице настройки оповещений, «Ошибка валидации»
                при некорректно заполненных полях в формах.</li>
        </ul>
    </glossdef>
    <glossBody>
        <glossSurfaceForm>Интерфейс управления, страница «Действия»</glossSurfaceForm>
    </glossBody>
</glossentry>
