<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossaryentry.dtd">
<glossentry id="fspec_management_iface_page_event_correl-scheme">
    <glossterm>Интерфейс управления, страница «Схема корреляции»</glossterm>
    <glossdef>
        <ul id="ul_old_3xy_qtb">
            <li>Назначение — для управления схемой корреляции событий.</li>
            <li>Способы использования — <ph
                    conref="../../../topics/reusable/cert/use_case_graphic_iface.dita#ReusableComponent_h2m_l3g_rtb/ph_vhj_f3g_rtb"
                />.</li>
            <li>Параметры: <ul id="ul_pld_3xy_qtb">
                    <li>для создания нового элемента схемы:<ul id="ul_eqz_q5r_stb">
                            <li>наименование (текстовое поле для ввода уникального наименования
                                элемента схемы);</li>
                            <li>содержание (поле для ввода состава элемента схемы);</li>
                            <li>номер (поле для ввода порядкового номера применения элемента
                                схемы);</li>
                            <li>описание (поле для ввода описания элемента схемы);</li>
                            <li>флаг «Применять в текущем анализе»;</li>
                            <li>флаг «Применять в ретроспективном анализе»;</li>
                        </ul></li>
                    <li>для фильтрации списка элементов схемы:<ul id="ul_hlv_rsx_stb">
                            <li>дата и время создания элемента (поля «От» и «До» для выбора дат из
                                календаря и для ввода времени в формате ЧЧ:ММ:СС);</li>
                            <li>дата и время обновления элемента (поля «От» и «До» для выбора дат из
                                календаря и для ввода времени в формате ЧЧ:ММ:СС);</li>
                            <li>поле для ввода текста с полым или частичным наименованием, описанием
                                или содержанием элемента;</li>
                            <li>параметры применения элементов схемы для текущего анализа
                                (взаимоисключающие флаги «Только активные» и «Только
                                неактивные»);</li>
                            <li>параметры применения элементов схемы для ретроспективного анализа
                                (взаимоисключающие флаги «Только активные» и «Только
                                неактивные»);</li>
                        </ul></li>
                    <li>для отображения столбцов таблицы элементов — список названий столбцов с
                        множественным выбором, кнопка сброса к виду по умолчанию;</li>
                    <li>для сохранения представления страницы (примененного набора фильтров и списка
                        столбцов таблицы) — наименование представления, флаги «Сохранить только для
                        меня» и «Сохранить для всех пользователей».</li>
                </ul>
            </li>
            <li>Описание действий — позволяет уполномоченному пользователю: <ul id="ul_qld_3xy_qtb">
                    <li>просматривать весь или отфильтрованный по наименованию список элементов
                        схемы;</li>
                    <li>создавать новые элементы схемы;</li>
                    <li>запускать проверку схемы на валидность;</li>
                    <li>редактировать и удалять отдельные элементы;</li>
                    <li>удалять весь или отфильтрованный список элементов;</li>
                    <li>применять или отменять применение всех или отфильтрованных элементов в
                        текущем анализе службы корреляции событий;</li>
                    <li>применять или отменять применение всех или отфильтрованных элементов в
                        ретроспективном анализе службы корреляции событий;</li>
                    <li>настраивать внешний вид таблицы элементов;</li>
                    <li>сохранять, редактировать и удалять представление страницы.</li>
                </ul>
            </li>
            <li><ph
                    conref="../../../topics/reusable/cert/transfer_protocol.dita#ReusableComponent_lwv_b1f_rtb/ph_mwv_b1f_rtb"
                /> Любые действия пользователя с набором привилегий по просмотру и управлению схемой
                корреляции возможны только после успешного прохождения процедуры идентификации и
                аутентификации.</li>
            <li>Возможные ошибки –– «Доступ с текущим набором ролей запрещен» в случае отсутствия
                полномочий на выполнение требуемых операций на странице, «Ошибка валидации» при
                создании элемента схемы с неправильным содержанием.</li>
        </ul>
    </glossdef>
    <glossBody>
        <glossSurfaceForm>Интерфейс управления, страница «Схема корреляции»</glossSurfaceForm>
    </glossBody>
</glossentry>
