<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossaryentry.dtd">
<glossentry id="fspec_management_iface_page_users">
    <glossterm>Интерфейс управления, страница «Пользователи»</glossterm>
    <glossdef>
        <ul id="ul_vhv_pqy_qtb">
            <li>Назначение — для управления учетными записями пользователей ОО и для назначения
                привилегий.</li>
            <li>Способы использования — <ph
                    conref="../../../topics/reusable/cert/use_case_graphic_iface.dita#ReusableComponent_h2m_l3g_rtb/ph_vhj_f3g_rtb"
                />.</li>
            <li>Параметры: <ul id="ul_whv_pqy_qtb">
                    <li>вводимые в окнах создания и редактирования учетных записей (УЗ) — логин
                        (наименование УЗ), новый пароль и его подтверждение (поля ввода и
                        подтверждения пароля; вводимые символы отображаются в виде точек), тип УЗ
                        (поле выбора типа УЗ — «Локальная» или «Служба каталогов»), ФИО пользователя
                        (отдельные текстовые поля для ввода фамилии, имени и отчества), роли УЗ
                        (поле выбора пользовательских ролей, назначаемых УЗ), флаг активности УЗ
                        (позволяет заблокировать/разблокировать УЗ), флаг смены пароля при первом
                        входе (при установке данного параметра создаваемый или редактируемый
                        пользователь обязан сменить пароль при следующем входе);</li>
                    <li>вводимые в окне смены пароля текущего пользователя — логин текущего
                        пользователя (нередактируемый параметр); текущий пароль (поле ввода текущего
                        пароля пользователя; вводимые символы отображаются в виде точек), новый
                        пароль и его подтверждение (поля ввода и подтверждения пароля; вводимые
                        символы отображаются в виде точек);</li>
                    <li>для фильтрации списка УЗ — параметр активности УЗ (искать только активные
                        или только заблокированные УЗ), параметр наличия присвоенной роли (для
                        поиска УЗ без роли или без активной роли).</li>
                </ul>
            </li>
            <li>Описание действий — позволяет уполномоченным пользователям: <ul id="ul_xhv_pqy_qtb">
                    <li>создавать и редактировать (в соответствующих окнах интерфейса), а также
                        удалять УЗ пользователей <term keyref="appliance"/>а;</li>
                    <li>изменять пароль текущего пользователя;</li>
                    <li>просматривать список УЗ с использованием и без использования панели
                        фильтров.</li>
                </ul>
            </li>
            <li><ph
                    conref="../../../topics/reusable/cert/transfer_protocol.dita#ReusableComponent_lwv_b1f_rtb/ph_mwv_b1f_rtb"
                /> Любые действия пользователя с набором привилегий по ведению, смене пароля и
                просмотру пользователей возможны только после успешного прохождения процедуры
                идентификации и аутентификации.</li>
            <li>Возможные ошибки — «Доступ с текущим набором ролей запрещен» в случае отсутствия полномочий
                на просмотр, редактирование или удаление пользователя, смену пароля, «Ошибка
                валидации» при несоответствии пароля парольной политике, при несовпадении данных в
                поле «Новый пароль» и «Подтверждение нового пароля», «Пользователь с таким логином
                уже существует» при попытке создать пользователя с повторяющимся логином, «Неверный
                пароль» при некорректном вводе текущего пароля на форме изменения пароля.</li>
        </ul>
    </glossdef>
    <glossBody>
        <glossSurfaceForm>Интерфейс управления, страница «Пользователи»</glossSurfaceForm>
    </glossBody>
</glossentry>
