<?xml version="1.0" encoding="UTF-8"?>
<!--Description:cred_step-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_czy_2mp_gtb">
    <title/>
    <taskbody>
        <steps>
            <step>
                <cmd/>
                <substeps>
                    <substep>
                        <cmd id="cmd_fzy_2mp_gtb">Нажмите кнопку <image
                                href="../../../../images/icons/edit.png" id="image_vmy_qlp_gtb"/>
                            напротив блока <uicontrol>Учетные данные</uicontrol>.</cmd>
                    </substep>
                </substeps>
            </step>
        </steps>
    </taskbody>
</task>
