<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_kzy_3tt_jyb">
    <title></title>
    <taskbody>
        <steps>
            <step>
                <cmd>
                    <ph id="ph_mzy_3tt_jyb">Перейдите по ссылке <uicontrol>Учетные данные
                            ОЗ</uicontrol> в блоке <uicontrol>Связанные данные</uicontrol>.</ph>
                </cmd>
            </step>
        </steps>
    </taskbody>
</task>
