<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_r1k_x3p_rwb">
    <title/>
    <taskbody>
        <steps>
            <step id="step_s1k_x3p_rwb">
                <cmd>Для применения изменений выполните повторный вход в веб-интерфейс <term
                        keyref="appliance"/>а:</cmd>
                <substeps>
                    <substep>
                        <cmd>Нажмите кнопку <image href="../../../../images/icons/off.png"
                            id="image_ovn_mwz_tnb"/> (<uicontrol>Выход</uicontrol>) в верхнем правом углу страницы
                            веб-интерфейса.</cmd>
                    </substep>
                    <substep>
                        <cmd>Произведите повторный вход в систему с измененной учетной
                            записью.</cmd>
                    </substep>
                </substeps>
            </step>
        </steps>
    </taskbody>
</task>
