<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ReusableComponent_dq2_yzr_sxb">
    <title></title>
    <body>
        <p>
            <ph id="ph_eq2_yzr_sxb">Internet Control Message Protocol (ICMP) — межсетевой протокол управляющих сообщений. Используется сетевыми устройствами для отправки запросов или сообщений об ошибках и других исключительных ситуациях, возникших при передаче данных. Обычно применяется для диагностики проблем со связностью в сети (помогает определить, может ли достичь пакет адреса назначения в установленные временные рамки).</ph>
        </p>
    </body>
</topic>
