<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ReusableComponent_isb_pqx_sxb">
    <title></title>
    <body>
        <p>
            <ph id="ph_ksb_pqx_sxb">IEC 61850 (стандарт для сетей передачи данных и систем подстанций) — стандарт, который определяет протокол MMS как клиент-серверный тип передачи данных. Этот протокол используется для информационного обмена между интеллектуальными электронными устройствами (IED) и более высокоуровневыми устройствами (н-р SCADA) по Ethernet. Протокол MMS определяется по TCP/IP и предоставляет доступ к серверу, где клиент может читать и записывать данные, считывать конфигурации и обмениваться файлами.</ph>
        </p>
    </body>
</topic>
