<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="import_suricata_rules">
 <title>Импорт правил обнаружения вторжений в формате *.rules</title>
 <taskbody>
 <prereq
 conref="../../reusable/before_import_ids.dita#before_import_ids/before_import_ids"
 id="prereq_zjw_bkr_v4b"/>
 <context>
 <p>Для импорта файла формата Suricata (<codeph>*.rules</codeph>) с правилами обнаружения:</p>
 </context>
 <steps>
      <step>
        <cmd><ph
            conref="../../reusable/pages_breadcrumbs/go_to.dita#ReusableComponent_cph_k5x_3xb/ph_dph_k5x_3xb"
            /><ph
            conref="../../reusable/pages_breadcrumbs/imp_exp.dita#ReusableComponent_vxy_1c4_kxb/ph_wxy_1c4_kxb"
          />. </cmd>
      </step><step>
        <cmd>На панели <uicontrol>Обнаружение вторжений</uicontrol> в поле Н<uicontrol>аборы
            сигнатур правил обнаружения вторжений в формате Suricata</uicontrol> нажмите кнопку <ph
            conref="../../reusable/buttons/import_button.dita#ReusableComponent_bj1_d1p_pyb/ph_dj1_d1p_pyb"
          />. </cmd>
      </step><step><cmd>В открывшемся окне укажите расположение импортируемого файла формата <codeph>*.rules</codeph> и подтвердите выбор.
 </cmd>
 <stepresult>появится окно <uicontrol>Подготовка к импорту</uicontrol>.</stepresult></step>
 <step
 conref="../../reusable/import_action_step_suricata.dita#import_action_step_suricata/import_action_step_suricata">
 <cmd/>
 </step>
   <step>
        <cmd>Нажмите <uicontrol>Импортировать</uicontrol> для запуска процедуры импорта.</cmd>
        <info>
          <fig id="fig_xxj_jmg_3qb">
            <title>Окно «Подготовка к импорту» при загрузке наборов сигнатур</title>
            <image href="../../../images/IDS/prepare_to_import_suricata.png" id="image_i4t_klg_3qb"
            />
          </fig>
        </info>
        <stepresult><ph
            conref="../../reusable/import_status.dita#ReusableComponent_lhl_dfp_yxb/ph_mhl_dfp_yxb"
          />, и правила будут загружены на страницу <cite keyref="ids_detection_fp"/>.</stepresult>
      </step><step>
        <cmd>Убедитесь, что правила были успешно загружены. Для этого перейдите на страницу <cite
            keyref="ids_detection_fp"/>.</cmd>
      </step>
 </steps>
 </taskbody>
</task>
