<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="install_datapk_redos">
    <title>Установка сертифицированной ОС РЕД ОС 7.3</title>
    <taskbody>
        <prereq>
            <note
                conref="../../reusable/notes/RAID_10.dita#ReusableComponent_rxn_sgk_v5b/note_uq4_hhb_g5b"
                id="note_iq4_sgk_v5b"/>
        </prereq>
        <context>
            <p>Для установки <term keyref="appliance"/>а на базе образа сертифицированной
                    <abbreviated-form keyref="OS"/>РЕД ОС 7.3 в графическом режиме:</p>
        </context>
        <steps>
            <step>
                <cmd>Подключите к серверу ISO-образ операционной системы RedOS
                        <codeph>redos-MUROM-7.3-[дата_сборки_РЕД_ОС]-Everything-x86_64-DVD1.iso</codeph>.
                </cmd>
            </step>
            <step>
                <cmd>Включите сервер.</cmd>
                <stepresult>окно установки откроется автоматически или по нажатию любой
                    клавиши.</stepresult>
            </step>
            <step>
                <cmd>Выберите пункт меню <uicontrol>Установить RED OS</uicontrol>.</cmd>
                <info>
                    <fig>
                        <title>Окно установки РЕД ОС</title>
                        <image href="../../../images/deployment/redos_installation/redos_installation.png"/>
                    </fig>
                </info>
            </step>
            <step>
                <cmd>Нажмите клавишу <uicontrol>Enter</uicontrol>.</cmd>
                <stepresult>откроется главное меню установщика РЕД ОС.
                </stepresult>
            </step>
            <step>
                <cmd>Оставьте выбранный по умолчанию русский язык и нажмите <uicontrol>Продолжить</uicontrol>.</cmd>
                <info>
                    <fig>
                        <title>Окно выбора языка установки РЕД ОС</title>
                        <image href="../../../images/deployment/redos_installation/redos_language.png"
                            id="image_v3l_vwc_25b"/>
                    </fig>
                </info>
                <stepresult
                    conref="../../reusable/steps/redos/install_overview_window.dita#ReusableComponent_r5p_zhk_v5b/stepresult_qv4_1px_25b"/>
            </step>
            <step>
                <cmd>Выберите пункт меню <uicontrol>Клавиатура</uicontrol>.</cmd>
                <info>
                    <fig id="window_install_redos">
                        <title>Окно обзора установки РЕД ОС</title>
                        <image href="../../../images/deployment/redos_installation/redos_install_overview.png"
                            id="image_window_install_redos"/>
                    </fig>
                </info>
                <stepresult>откроется окно <uicontrol>Раскладка клавиатуры</uicontrol>.</stepresult>
            </step>
            <step>
                <cmd>Настройте раскладку клавиатуры. Для этого:</cmd>
                <substeps id="substeps_rgb_jyc_25b">
                    <substep>
                        <cmd>Выберите в списке раскладок <codeph>английский (Английская
                            (американская))</codeph>.</cmd>
                    </substep>
                    <substep>
                        <cmd>Нажмите на кнопку <uicontrol>˄</uicontrol> для перемещения данной раскладки на позицию выше
                            в списке.</cmd>
                    </substep>
                    <substep>
                        <cmd>Нажмите <uicontrol>Готово</uicontrol>.</cmd>
                    </substep>
                </substeps>
                <info>
                    <fig>
                        <title>Окно «Раскладка клавиатуры»</title>
                        <image href="../../../images/deployment/redos_installation/redos_keyboard_eng.png"
                            id="image_prk_42d_25b"/>
                    </fig>
                </info>
                <stepresult
                    conref="../../reusable/steps/redos/install_overview_window.dita#ReusableComponent_r5p_zhk_v5b/stepresult_qv4_1px_25b"/>
            </step>
            <step>
                <cmd>Выберите пункт меню <uicontrol>Дата и время</uicontrol>.</cmd>
                <info>
                    <fig>
                        <title>Окно обзора установки</title>
                        <image href="../../../images/deployment/redos_installation/redos_install_overview.png"
                            id="image_izl_w2d_25b"/>
                    </fig>
                </info>
                <stepresult>откроется окно <uicontrol>Дата и время</uicontrol>.</stepresult>
            </step>
            <step>
                <cmd>Настройте дату и время:</cmd>
                <substeps id="substeps_ih3_jfd_25b">
                    <substep>
                        <cmd>Установите курсор на ваш регион либо выберите регион и город из
                            выпадающих списков.</cmd>
                    </substep>
                    <substep>
                        <cmd>Установите текущее время и дату в нижней части страницы.</cmd>
                    </substep>
                    <substep>
                        <cmd>Нажмите <uicontrol>Готово</uicontrol>.</cmd>
                    </substep>
                </substeps>
                <info>
                    <fig>
                        <title>Окно «Дата и время»</title>
                        <image href="../../../images/deployment/redos_installation/redos_date_time.png"/>
                    </fig>
                </info>
                <stepresult
                    conref="../../reusable/steps/redos/install_overview_window.dita#ReusableComponent_r5p_zhk_v5b/stepresult_qv4_1px_25b"/>
            </step>
            <step>
                <cmd>Настройте программное обеспечение. Для этого:</cmd>
                <substeps id="substeps_htf_lsd_ttb">
                    <substep>
                        <cmd>В окне обзора установки выберите пункт <uicontrol>Выбор программ</uicontrol>.</cmd>
                        <info>
                            <fig>
                                <title>Окно обзора установки</title>
                                <image href="../../../images/deployment/redos_installation/redos_install_overview.png"
                                    id="image_zvt_zgd_25b"/>
                            </fig>
                        </info>
                        <stepresult>откроется окно <uicontrol>Выбор программ</uicontrol>.</stepresult>
                    </substep>
                    <substep>
                        <cmd>В окне <uicontrol>Выбор программ</uicontrol>:</cmd>
                        <info>
                            <ol id="ol_kzk_nsd_ttb">
                                <li>В поле <uicontrol>Базовое окружение</uicontrol> выберите <uicontrol>Сервер минимальный</uicontrol>. </li>
                                <li>В поле <uicontrol>Дополнительное программное обеспечение для выбранной
                                    среды</uicontrol> выберите пункты:<ul id="ul_vck_fhd_25b">
                                        <li>Python;</li>
                                        <li>Библиотеки совместимости.</li>
                                    </ul></li>
                                <li>Нажмите <uicontrol>Готово</uicontrol>.</li>
                            </ol>
                            
                            <fig>
                                <title>Окно выбора программ</title>
                                <image href="../../../images/deployment/redos_installation/redos_choose_programs.png"
                                    id="image_l1b_nhd_25b"/>
                            </fig>
                        </info>
                    </substep>
                </substeps>
                <stepresult
                    conref="../../reusable/steps/redos/install_overview_window.dita#ReusableComponent_r5p_zhk_v5b/stepresult_qv4_1px_25b"/>
            </step>
            <step>
                <cmd>Произведите разметку дискового пространства. Для этого:</cmd>
                <substeps id="substeps_jsg_23d_25b">
                    <substep>
                        <cmd>В окне <uicontrol>Обзор установки</uicontrol> выберите пункт <uicontrol>Место установки</uicontrol>.</cmd>
                        <stepresult>откроется окно <uicontrol>Место установки</uicontrol>.</stepresult>
                    </substep>
                    <substep>
                        <cmd>В окне <uicontrol>Место установки</uicontrol>:</cmd>
                        <info>
                            <ol id="ul_m1p_n3d_25b">
                                <li>Выберите диск, на который будет производится установка, нажав на
                                    его иконку.</li>
                                <li>В пункте <uicontrol>Конфигурация устройств хранения</uicontrol> выберите
                                    <uicontrol>По-своему</uicontrol>.</li>
                                <li>Нажмите <uicontrol>Готово</uicontrol>.</li>
                            </ol>
                            <fig id="redos_install_place">
                                <title>Подготовка к разбиению диска</title>
                                <image href="../../../images/deployment/redos_installation/redos_install_place.png"
                                    id="image_redos_install_place"/>
                            </fig>
                        </info>
                        <stepresult>откроется окно <uicontrol>Разметка вручную</uicontrol>.</stepresult>
                    </substep>
                    <substep>
                        <cmd>Выберите пункт <uicontrol>Создать их автоматически</uicontrol>.</cmd>
                        <info>
                            <fig id="fig_xq5_2jd_25b">
                                <title>Выбор диска для разметки</title>
                                <image href="../../../images/deployment/redos_installation/redos_disk_auto_mount.png"
                                    id="image_yq5_2jd_25b"/>
                            </fig>
                        </info>
                        <stepresult>появится список разделов для установки РЕД ОС.</stepresult>
                    </substep>
                    <substep>
                        <cmd>Выделите раздел <codeph>/home</codeph>. </cmd>
                    </substep>
                    <substep>
                        <cmd>Нажмите на кнопку <uicontrol>-</uicontrol>, чтобы удалить раздел <codeph>/home</codeph>.</cmd>
                    </substep>
                    <substep>
                        <cmd>Выделите корневой раздел <uicontrol>/</uicontrol>.</cmd>
                    </substep>
                    <substep>
                        <cmd>Задайте значение поля <uicontrol>Точка монтирования</uicontrol> равным <codeph>/</codeph>.</cmd>
                    </substep>
                    <substep>
                        <cmd>Задайте значение поля <uicontrol>Требуемый объем</uicontrol> равным <codeph>99999</codeph>, чтобы назначить
                            разделу <codeph>/</codeph> всю свободную память.</cmd>
                    </substep>
                    <substep>
                        <cmd>Нажмите <uicontrol>Готово</uicontrol>.</cmd>
                        <info>
                            <fig>
                                <title>Выбор схемы разметки диска</title>
                                <image
                                    href="../../../images/deployment/redos_installation/redos_disk_config.png"
                                    id="image_redos_disk_config"/>
                            </fig>
                        </info>
                        <stepresult>откроется окно <uicontrol>Обзор изменений</uicontrol>.</stepresult>
                    </substep>
                    <substep>
                        <cmd>В окне <uicontrol>Обзор изменений</uicontrol> нажмите <uicontrol>Принять изменения</uicontrol>.</cmd>
                        <info>
                            <fig id="redos_disk_config_accept">
                            <title>Выбор схемы разметки диска</title>
                            <image
                                href="../../../images/deployment/redos_installation/redos_disk_config_accept.png"
                                id="image_redos_disk_config_accept"/>
                        </fig></info>
                        <stepresult
                            conref="../../reusable/steps/redos/install_overview_window.dita#ReusableComponent_r5p_zhk_v5b/stepresult_qv4_1px_25b"/>
                    </substep>
                </substeps>
            </step>
            <step>
                <cmd>Произведите настройку сети. Для этого:</cmd>
                <substeps id="substeps_v13_ykd_25b">
                    <substep>
                        <cmd>Выберите пункт <uicontrol>Имя сети и узла</uicontrol>.</cmd>
                        <stepresult>откроется окно <uicontrol>Сеть и имя узла</uicontrol></stepresult>
                    </substep>
                    <substep>
                        <cmd>В нижней части страницы в поле <uicontrol>Имя узла</uicontrol> введите сетевое имя <term
                                keyref="appliance"/>а.</cmd>
                        <info>
                            <note>Рекомендуется сразу ввести постоянное имя для <term
                                    keyref="appliance"/>а.</note>
                        </info>
                    </substep>
                    <substep>
                        <cmd>Нажмите кнопку <uicontrol>Применить</uicontrol>.</cmd>
                        <info>
                            <fig id="fig_redos_hostname">
                                <title>Настройка имени узла</title>
                                <image
                                    href="../../../images/deployment/redos_installation/redos_hostname.png"
                                    id="image_redos_hostname"/>
                            </fig>
                        </info>
                    </substep>
                    <substep>
                        <cmd>Выберите основной сетевой интерфейс. Данный интерфейс будет
                            использоваться в качестве интерфейса для удаленного администрирования
                                <term keyref="appliance"/>а.</cmd>
                    </substep>
                    <substep>
                        <cmd>Для настройки интерфейса нажмите кнопку <uicontrol>Настроить</uicontrol>.</cmd>
                        <info>
                            <note id="note_u1w_tgd_ttb">При необходимости настроить интерфейсы можно
                                после установки ОС. Порядок настройки интерфейсов через командную
                                строку ОС приведен далее в разделе «<xref href="redos_settings.dita"
                                />».</note>
                            <fig id="redos_admin_interface">
                                <title>Окно настройки сети, выбор интерфейса администрирования <term
                                        keyref="appliance"/>а</title>
                                <image
                                    href="../../../images/deployment/redos_installation/redos_admin_interface.png"
                                    id="image_redos_admin_interface"/>
                            </fig>
                        </info>
                        <stepresult>откроется окно настройки сети.</stepresult>
                    </substep>
                    <substep>
                        <cmd>В окне настройки сети выберите раздел <uicontrol>Параметры IPv4</uicontrol> для настройки
                            интерфейса управления.</cmd>
                        <info>
                            <fig id="redos_net_config">
                                <title>Окно настройки сети, выбор метода настройки сети</title>
                                <image
                                    href="../../../images/deployment/redos_installation/redos_net_config.png"
                                    id="image_redos_net_config"/>
                            </fig>
                            <note>В случае, если DNS-сервер отсутствует, поле <uicontrol>Серверы DNS</uicontrol>
                                заполнять не требуется. После установки РедОС откройте файл
                                    <codeph>resolv.conf</codeph> командой: <codeph>sudo nano
                                    /etc/resolv.conf</codeph>. Запишите в данный файл строку
                                    <codeph>nameserver 127.0.0.1</codeph>, сохраните и закройте
                                файл. </note>
                        </info>
                    </substep>
                    <substep>
                        <cmd>В верхней части окна выберите из выпадающего списка метод настройки
                            <uicontrol>Вручную</uicontrol>.</cmd>
                    </substep>
                    <substep>
                        <cmd>Для добавления статического IP-адреса нажмите кнопку <uicontrol>Добавить</uicontrol>.</cmd>
                    </substep>
                    <substep>
                        <cmd>Задайте сетевые реквизиты для данного интерфейса.</cmd>
                    </substep>
                    <substep>
                        <cmd>Для подтверждения настроек нажмите кнопку <uicontrol>Сохранить</uicontrol>.</cmd>
                    </substep>
                    <substep>
                        <cmd>Нажмите переключатель справа для включения интерфейса.</cmd>
                    </substep>
                    <substep>
                        <cmd>Нажмите <uicontrol>Готово</uicontrol>.</cmd>
                        <info>
                            <fig id="redos_hostname_activate">
                                <title>Окно настройки сети, включение активного интерфейса</title>
                                <image
                                    href="../../../images/deployment/redos_installation/redos_hostname_activate.png"
                                    id="image_redos_hostname_activate"/>
                            </fig>
                        </info>
                        <stepresult
                            conref="../../reusable/steps/redos/install_overview_window.dita#ReusableComponent_r5p_zhk_v5b/stepresult_qv4_1px_25b"/>
                    </substep>
                </substeps>
            </step>
            <step>
                <cmd>Настройте пароль суперпользователя. Для этого:</cmd>
                <substeps id="substeps_yhn_fd3_25b">
                    <substep>
                        <cmd>Выберите пункт меню <uicontrol>Пароль root</uicontrol>.</cmd>
                    </substep>
                    <substep>
                        <cmd>В поля <uicontrol>Пароль root</uicontrol> и <uicontrol>Подтверждение</uicontrol> введите пароль учетной записи
                        <codeph>root</codeph>.</cmd>
                    </substep>
                    <substep>
                        <cmd>Установите чекбокс <uicontrol>Заблокировать учетную запись root</uicontrol>.</cmd>
                    </substep>
                    <substep>
                        <cmd>Снимите чекбокс <uicontrol>Разрешить вход пользователем root с паролем через
                            SSH</uicontrol>.</cmd>
                    </substep>
                    <substep>
                        <cmd>Нажмите <uicontrol>Готово</uicontrol>.</cmd>
                    </substep>
                </substeps>
                <info>
                    <fig>
                        <title>Настройка учетной записи root</title>
                        <image href="../../../images/deployment/redos_installation/redos_root_config.png"
                            id="image_redos_root_config"/>
                    </fig>
                </info>
                <stepresult
                    conref="../../reusable/steps/redos/install_overview_window.dita#ReusableComponent_r5p_zhk_v5b/stepresult_qv4_1px_25b"/>
            </step>
            <step>
                <cmd>Создайте учетную запись пользователя системы. Для этого: </cmd>
                <substeps id="substeps_jwt_zd3_25b">
                    <substep>
                        <cmd>Выберите пункт меню <uicontrol>Создание пользователя</uicontrol>. </cmd>
                    </substep>
                    <substep>
                        <cmd>В окне <uicontrol>Создание пользователя</uicontrol> введите данные для создания новой
                            учетной записи. </cmd>
                    </substep>
                    <substep>
                        <cmd>Установите чекбокс <uicontrol>Сделать этого пользователя администратором</uicontrol>. </cmd>
                    </substep>
                    <substep>
                        <cmd>Задайте и подтвердите пароль пользователя.</cmd>
                    </substep>
                    <substep>
                        <cmd>Нажмите <uicontrol>Готово</uicontrol>.</cmd>
                    </substep>
                </substeps>
                <info>
                    <fig id="fig_redos_create_user">
                        <title>Создание учетной записи datapk</title>
                        <image href="../../../images/deployment/redos_installation/redos_create_user.png"
                            id="image_redos_create_user"/>
                    </fig>
                </info>
                <stepresult
                    conref="../../reusable/steps/redos/install_overview_window.dita#ReusableComponent_r5p_zhk_v5b/stepresult_qv4_1px_25b"/>
            </step>
            <step>
                <cmd>Для начала установки РЕД ОС нажмите кнопку <uicontrol>Начать установку</uicontrol>.</cmd>
                <info>
                    <fig id="fig_redos_start_installation">
                        <title>Подтверждение начала установочного процесса РЕД ОС</title>
                        <image href="../../../images/deployment/redos_installation/redos_start_installation.png"
                            id="image_redos_start_installation"/>
                    </fig>
                </info>
                <stepresult>начнется процесс установки РЕД ОС.</stepresult>
            </step>
            <step>
                <cmd>Дождитесь окончания установки РЕД ОС, после этого нажмите кнопку <uicontrol>Перезагрузка
                    системы</uicontrol>.</cmd>
                <info>
                    <fig id="fig_redos_restart">
                        <title>Окончание установочного процесса РЕД ОС</title>
                        <image href="../../../images/deployment/redos_installation/redos_restart.png"
                            id="image_redos_restart"/>
                    </fig>
                </info>
                <stepresult>перезагрузка системы и появление окна ввода логина и
                    пароля.</stepresult>
            </step>
        </steps>
    </taskbody>
</task>
