<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_s5x_fd4_55b">
    <title/>
    <taskbody>
        <steps>
            <step id="step_gym_yzx_j5b">
                <cmd>Выполните настройки в BIOS (UEFI):</cmd>
                <substeps id="substeps_jfp_k4h_pvb">
                    <substep>
                        <cmd>Задайте время по Гринвичу (UTC).</cmd>
                        <info>
                            <note type="tip" id="note_gy4_nc4_55b">Рекомендуется задавать время в
                                UTC, но при необходимости можно настроить локальное время. Тогда в
                                ОС необходимо настроить хранение локального времени в аппаратном
                                таймере.</note>
                        </info>
                    </substep>
                    <substep>
                        <cmd>Настройте автозапуск оборудования после сбоев в электропитании.</cmd>
                    </substep>
                    <substep>
                        <cmd>Установите пароль на BIOS.</cmd>
                    </substep>
                </substeps>
            </step>
        </steps>
    </taskbody>
</task>
