<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_rg3_ld4_55b">
    <title/>
    <taskbody>
        <steps>
            <step>
                <cmd/>
                <substeps>
                    <substep>
                        <cmd id="cmd_ijf_d2y_j5b">Для настройки хранения аппаратного времени в UTC
                            введите следующие команды:</cmd>
                    </substep>
                </substeps>
            </step>
        </steps>
    </taskbody>
</task>
