<?xml version="1.0" encoding="UTF-8"?>
<!--Description:Описание несоответствия-->
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ReusableComponent_xv5_2kk_jsb">
    <title>Описание несоответствия</title>
    <body>
        <table>
            <tgroup cols="1">
                <tbody>
                    <row>
                        <entry><p id="p_yv5_2kk_jsb"><table frame="all" rowsep="1" colsep="1"
                                    id="table_sbv_sdk_jsb">
                                    <tgroup cols="1">
                                        <colspec colname="c1" colnum="1" colwidth="1*"/>
                                        <thead>
                                            <row>
                                                <entry>Описание несоответствия</entry>
                                            </row>
                                        </thead>
                                        <tbody>
                                            <row>
                                                <entry>Описание несоответствия, предложения, жалобы
                                                  или инцидента</entry>
                                            </row>
                                        </tbody>
                                    </tgroup>
                                </table></p></entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </body>
</topic>
