<?xml version="1.0" encoding="UTF-8"?>
<!--Description:Предпринятые действия по сдерживанию несоответствия-->
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ReusableComponent_dwm_hkk_jsb">
    <title>Предпринятые действия по сдерживанию несоответствия</title>
    <body>
        <table>
            <tgroup cols="1">
                <tbody>
                    <row>
                        <entry><p id="p_iwm_hkk_jsb"><table frame="all" rowsep="1" colsep="1"
                                    id="table_lry_tdk_jsb">
                                    <tgroup cols="1">
                                        <colspec colname="c1" colnum="1" colwidth="1*"
                                           />
                                        <thead>
                                            <row>
                                                <entry>Предпринятые действия по сдерживанию
                                                  несоответствия</entry>
                                            </row>
                                        </thead>
                                        <tbody>
                                            <row>
                                                <entry>Описание действий, предпринятых с целью
                                                  временно устранить несоответствие</entry>
                                            </row>
                                        </tbody>
                                    </tgroup>
                                </table></p></entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </body>
</topic>
