<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="events_filter">
 <title>Фильтр событий</title>
 <body>
 <p>В правилах корреляции заложена возможность установки двух параметров – условий инцидента
 и фильтра событий.</p>
 <p>В данном пункте рассматривается фильтр событий. Его возможно задать после указания типа
 события. Указанное условие размещается в круглых скобках и должно использовать поля того
 типа события, которое было задано за скобками.</p>
 <example>
 <p>Например, </p>
 <p>
 <codeblock outputclass="language-sql">windows_event(event_code ="4625" OR event_code ="529")</codeblock>
 </p>
 <p>В данном случае происходит условная фильтрация событий ресурса (типа windows_event)
 по идентификаторам самого ресурса.</p>
 </example>
 <p>Данное условие возможно составить, используя поля поддерживаемых типов, логические
 операторы и требуемые значения полей, указанные в двойных кавычках.</p>
 </body>
</topic>
