<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="grouping">
 <title>Группировка</title>
 <body>
 <p>В связи с тем, что события бывают от разных объектов, применяют механизм группировки
 событий для разделения их по <abbreviated-form keyref="host"/>, исключая ложные срабатывания механизма корреляции.</p>
 <p>Так, при использовании команды: <codeph>GROUP BY observer_name</codeph> несколько одинаковых событий
 от разных <abbreviated-form keyref="host"/> не будут образовывать цепочку атаки и приводить к инциденту <abbreviated-form keyref="IS"/>.</p>
 <p>Особенность данного режима заключается в дальнейшем описании условия возникновения
 инцидента (при его наличии). Вместо «WHERE», который применяется для описания единичных
 событий, используется «HAVING». Отсюда, при использовании примера, указанного выше, конструкция
 принимает вид:</p>
 <p>
 <codeblock outputclass="language-sql">GROUP BY observer_name HAVING …</codeblock>
 </p>
 <p>Группировать можно только по тем полям, которые принадлежат выбранному типу событий.</p>
 </body>
</topic>
