<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="incident_condition">
 <title>Условие инцидента</title>
 <body>
 
 
 <p>Действия, описанные в данной части конструкции правила, вариативные. В качестве
 примера была отображена функция «COUNT()» и логический оператор «=».</p>
 
 
 <example>
 <p>Например, используя данное условие, возможно вести подсчет событий, пока их
 количество не превысит заданное:</p>
 <p>
 <codeblock outputclass="language-sql">COUNT(event_code) = 3</codeblock>
 </p>
 </example>
 
 <p>Вместо данной функции можно использовать различные агрегаторы:</p>
  <ul
 id="ul_fml_h3x_vnb">
 <li>Сумма значений (sum);</li>
 <li>Среднее значение (avg);</li>
 <li>Максимальное значение (max);</li>
 <li>Минимальное значение (min);</li>
 <li>Медианное значение (median);</li>
 <li>Стандартное отклонение значений (stddev);</li>
 <li>Среднее отклонение значений (avedev).</li>
 </ul>
  
 <p>В случае необходимости глубокого изучения возникновения ошибок, проверки
 состояния службы и валидации правил в модуле корреляции возможно использование
 данных log-записей контейнера esper_wrapper, используя команду, описанную в начале
 подраздела.
 </p>
 </body>
</topic>
