<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<bookmap xml:lang="ru">
 <booktitle>
 <mainbooktitle>Синтаксис правил корреляции</mainbooktitle>
 </booktitle>
 <chapter href="correlation_rules_syntax.dita">
 <topicref href="event_types/event_types.dita">
 <topicref href="event_types/key_fields.dita"/>
 <topicref href="event_types/datapk_events.dita"/>
 <topicref href="event_types/kics4net_events.dita"/>
 <topicref href="event_types/linux_events.dita"/>
 <topicref href="event_types/cisco_event.dita"/>
 <topicref href="event_types/ruggedcom_event.dita"/>
 <topicref href="event_types/eltex_event.dita"/>
 <topicref href="event_types/fortigate.dita"/>
 <topicref href="event_types/hirschmann_event.dita"/>
 <topicref href="event_types/enterasys_event.dita"/>
 <topicref href="event_types/windows_event.dita"/>
 <topicref href="event_types/snmp_event.dita"/>
 <topicref href="event_types/unknown_syslog_event.dita"/>
 </topicref>
 <topicref href="events_filter.dita"/>
 <topicref href="time_window.dita"/>
 <topicref href="grouping.dita"/>
 <topicref href="incident_condition.dita"/>
 <topicref href="complex_event_handling_patterns/complex_event_handling_patterns.dita">
 <topicref href="complex_event_handling_patterns/pattern_command.dita"/>
 <topicref href="complex_event_handling_patterns/every_operator.dita"/>
 </topicref>
 <topicref href="incident_message.dita"/>
 <topicref href="priority_activity_rules.dita"/>
 </chapter>
</bookmap>
