<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="priority_activity_rules">
 <title>Приоритет и активность правил</title>
 <body>
 <p>
 <div>
 <p>Заключительным этапом в создании правила является определение критичности
 выявляемого инцидента и указание статуса работы правила (активно или
 неактивно).</p>
 <p>Критичность выявляемого инцидента задается в поле «Приоритет» и имеет следующую
 градацию:</p>
 <ul id="ul_olx_lkx_vnb">
 <li>Низкий</li>
 <li>Средний</li>
 <li>Высокий</li>
 <li>Очень высокий</li>
 </ul>
 <fig id="fig_lbg_qkx_vnb">
 <title>Градация критичности выявляемого инцидента</title>
 <image href="../../../images/event_correlation_service/priority.png"
 id="image_rtj_rkx_vnb"/>
 </fig>
 <p>Статус правила задается чекбоксами («<image href="../../../images/icons/checkbox.png"
                        id="image_nb1_wkx_vnb"/>») «Применять в текущем анализе» и «Применять в
                    ретроспективном анализе».</p>
 <fig id="fig_wdw_skx_vnb">
 <title>Активные статусы правила корреляции</title>
 <image href="../../../images/event_correlation_service/activity.png"
 id="image_vqj_tkx_vnb"/>
 </fig>
 </div>
 </p>
 </body>
</topic>
