<?xml version="1.0" encoding="UTF-8"?>
<!--Description:/opt/datapk/reports_templates-->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ReusableComponent_mq4_rjz_mtb">
    <title/>
    <body>
        <table>
            <tgroup cols="1">
                <tbody>
                    <row>
                        <entry><codeph id="codeph_qq4_rjz_mtb"
                            ><codeph conref="opt_datapk.dita#opt_datapk/opt_datapk"
                                id="codeph_oq4_rjz_mtb"/>/reports_templates</codeph></entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </body>
</topic>
