<?xml version="1.0" encoding="UTF-8"?>
<!--Description:opt_datapk_ca_certs-->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ReusableComponent_tbw_31z_mtb">
    <title/>
    <body>
        <table>
            <tgroup cols="1">
                <tbody>
                    <row>
                        <entry><codeph id="codeph_xbw_31z_mtb"
                            ><codeph conref="opt_datapk.dita#opt_datapk/opt_datapk"
                                id="codeph_vbw_31z_mtb"/>/ca_certs</codeph></entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </body>
</topic>
