<?xml version="1.0" encoding="UTF-8"?>
<!--Description:opt_datapk_exchange_messages_incoming-->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ReusableComponent_oxm_szy_mtb">
    <title/>
    <body>
        <table>
            <tgroup cols="1">
                <tbody>
                    <row>
                        <entry><codeph id="codeph_txm_szy_mtb"
                            ><codeph conref="opt_datapk.dita#opt_datapk/opt_datapk"
                                    id="codeph_rxm_szy_mtb"/>/exchange_messages/incoming</codeph></entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </body>
</topic>
