<?xml version="1.0" encoding="UTF-8"?>
<!--Description:opt_datapk_exchange_messages_outgoing-->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ReusableComponent_hhs_4zy_mtb">
    <title/>
    <body>
        <table>
            <tgroup cols="1">
                <tbody>
                    <row>
                        <entry><codeph id="codeph_mhs_4zy_mtb"
                            ><codeph conref="opt_datapk.dita#opt_datapk/opt_datapk"
                                    id="codeph_jhs_4zy_mtb"/>/exchange_messages/outgoing</codeph></entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </body>
</topic>
