<?xml version="1.0" encoding="UTF-8"?>
<!--Description:opt_datapk_exchange_messages-->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ReusableComponent_dhb_5zy_mtb">
    <title/>
    <body>
        <table>
            <tgroup cols="1">
                <tbody>
                    <row>
                        <entry><codeph id="codeph_hhb_5zy_mtb"
                            ><codeph conref="opt_datapk.dita#opt_datapk/opt_datapk"
                                    id="codeph_fhb_5zy_mtb"/>/exchange_messages</codeph></entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </body>
</topic>
