<?xml version="1.0" encoding="UTF-8"?>
<!--Description:opt_datapk_box_client_crt-->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ReusableComponent_rdh_r1z_mtb">
    <title/>
    <body>
        <table>
            <tgroup cols="1">
                <tbody>
                    <row>
                        <entry><codeph id="codeph_vdh_r1z_mtb"><codeph
                                    conref="opt_datapk.dita#opt_datapk/opt_datapk"
                                    id="codeph_tdh_r1z_mtb"/>/node-id</codeph></entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </body>
</topic>
