<?xml version="1.0" encoding="UTF-8"?>
<!--Description:opt_datapk_env-->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ReusableComponent_wp1_v1z_mtb">
    <title/>
    <body>
        <table>
            <tgroup cols="1">
                <tbody>
                    <row>
                        <entry><codeph id="codeph_aq1_v1z_mtb"><codeph
                                    conref="opt_datapk.dita#opt_datapk/opt_datapk"
                                    id="codeph_yp1_v1z_mtb"/>/<ph
                                    conref="env.dita#ReusableComponent_clg_ywn_l4b/ph_flg_ywn_l4b"
                                /></codeph></entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </body>
</topic>
