<?xml version="1.0" encoding="UTF-8"?>
<!--Description:/var/backups/elasticsearch-->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ReusableComponent_mg3_v3z_mtb">
    <title/>
    <body>
        <table>
            <tgroup cols="1">
                <tbody>
                    <row>
                        <entry><codeph id="codeph_qg3_v3z_mtb"
                            ><codeph conref="var_backups.dita#var_backups/var_backups"
                            id="codeph_og3_v3z_mtb"/>/elasticsearch</codeph></entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </body>
</topic>
