<?xml version="1.0" encoding="UTF-8"?>
<!--Description:/var/lib/docker/volumes/-->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ReusableComponent_mw1_pgz_mtb">
    <title/>
    <body>
        <table>
            <tgroup cols="1">
                <tbody>
                    <row>
                        <entry><codeph id="codeph_ow1_pgz_mtb"
                            >/var/lib/docker/volumes/</codeph></entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </body>
</topic>
