<?xml version="1.0" encoding="UTF-8"?>
<!--Description:/var/backups/snmp_mibs-->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ReusableComponent_ob2_njz_mtb">
    <title/>
    <body>
        <table>
            <tgroup cols="1">
                <tbody>
                    <row>
                        <entry><codeph id="codeph_zb2_njz_mtb"><codeph
                                    conref="var_backups.dita#var_backups/var_backups"
                                    id="codeph_vb2_njz_mtb"/>/snmp_mibs</codeph></entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </body>
</topic>
