<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="export_stream_rules">
 <title>Экспорт правил управления потоками данных</title>
 <taskbody>
 <context>
 <p>Для экспорта правил управления потоками данных в файл формата <codeph>*.json</codeph>:</p>
 </context>
 <steps>
   <step>
    <cmd
     conref="../../reusable/filepath/long/exchange.dita#ReusableComponent_nd4_q1z_lvb/cmd_od4_q1z_lvb"
    />
   </step>
 
 <step>
        <cmd> На панели <uicontrol>Правила потоков</uicontrol> нажмите кнопку <ph
            conref="../../reusable/buttons/export_button.dita#ReusableComponent_yc4_tg3_nyb/ph_cd4_tg3_nyb"
          />.</cmd>
        <stepresult>файл со списком правил управления потоками данных <codeph>adfh_rules[дата и
            время].json</codeph>
          <ph
            conref="../../reusable/steps/import_export/export_file_result.dita#ReusableComponent_gpw_ch3_nyb/ph_hpw_ch3_nyb"
          />.</stepresult>
      </step>
 <step>
        <cmd
          conref="../../reusable/steps/import_export/export_push_file_to_download_cmd.dita#ReusableComponent_o1b_s33_nyb/cmd_q1b_s33_nyb"
        />
      </step>
      <step>
        <cmd
          conref="../../reusable/steps/import_export/export_file_to_comp_cmd.dita#ReusableComponent_jmq_rh3_nyb/cmd_kmq_rh3_nyb"/>
        <stepresult>файл <codeph>adfh_rules[дата и время].json</codeph> будет загружен на
          компьютер.</stepresult>
      </step>
 </steps>
 </taskbody>
</task>
