<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ReusableComponent_ml5_2fr_pyb">
    <title/>
    <body>
        <table>
            <tgroup cols="1">
                <tbody>
                    <row>
                        <entry><ph id="ph_nl5_2fr_pyb"><systemoutput>Сбор данных был прерван в
                                    результате обнаружения большего объема данных, чем
                                    ожидалось</systemoutput></ph></entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </body>
</topic>
