<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="exp_imp_normalization">
 <title>Экспорт и импорт правил нормализации событий</title>
 <body>
 <p>В этом разделе:</p>
 <ul id="ul_u5j_mjy_mpb">
  <li><xref href="export_event_normalization.dita"/></li>
  <li><xref href="export_event_enhancement.dita"/></li>
  <li><xref href="export_event_mapping.dita"/></li>
 <li><xref href="import_event_normalization.dita"/></li>
 <li><xref href="import_event_enhancement.dita"/></li>
 <li><xref href="import_event_mapping.dita"/></li>
 </ul>
 </body>
</topic>
