<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="export_event_enhancement">
 <title>Экспорт правил обогащения событий</title>
 <taskbody>
 <context><p>Для экспорта архива формата <codeph>*.zip</codeph>, содержащего правила обогащения событий:</p></context><steps id="ol_ysp_2gr_rnb">
            <step>
                <cmd id="cmd_od4_q1z_lvb"><ph
                        conref="../../reusable/pages_breadcrumbs/go_to.dita#ReusableComponent_cph_k5x_3xb/ph_dph_k5x_3xb"
                        /><ph
                        conref="../../reusable/pages_breadcrumbs/imp_exp.dita#ReusableComponent_vxy_1c4_kxb/ph_wxy_1c4_kxb"
                    />. </cmd>
            </step>
 <step>
                <cmd>На панели <uicontrol>События</uicontrol> в строке <uicontrol>Правила обогащения
                        событий</uicontrol> нажмите кнопку <ph
                        conref="../../reusable/buttons/export_button.dita#ReusableComponent_yc4_tg3_nyb/ph_cd4_tg3_nyb"
                    />.</cmd>
            </step>
 <step>
                <cmd
                    conref="../../reusable/steps/import_export/download_exp.dita#ReusableComponent_np1_ldv_kxb/cmd_op1_ldv_kxb"/>
                <stepresult>файл со списком правил
                        <codeph>event_enhancement_[дата_и_время].zip</codeph> будет
                    загружен.</stepresult>
            </step>
 </steps></taskbody>
</task>
