<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="import_event_normalization">
 <title>Импорт правил разбора событий</title>
 <taskbody><context>
 <p>Для импорта архива формата <codeph>*.zip</codeph>, содержащего правила разбора событий:</p>
 </context>
 <steps id="steps_import_event_normalization">
   <step>
    <cmd
     conref="../../reusable/filepath/long/exchange.dita#ReusableComponent_nd4_q1z_lvb/cmd_od4_q1z_lvb"
    />
   </step>
 <step>
        <cmd>На панели <uicontrol>События</uicontrol> в строке <uicontrol>Правила разбора
            событий</uicontrol> нажмите кнопку <ph
            conref="../../reusable/buttons/import_button.dita#ReusableComponent_bj1_d1p_pyb/ph_dj1_d1p_pyb"
          />.</cmd>
      </step>
 <step>
 <cmd>В открывшемся окне укажите расположение импортируемого файла.</cmd>
 </step>
      <step>
        <cmd>Дождитесь успешного результата импорта.</cmd>
        <stepresult><ph
            conref="../../reusable/import_status.dita#ReusableComponent_lhl_dfp_yxb/ph_mhl_dfp_yxb"
          />, и правила будут загружены.</stepresult>
      </step>
 </steps></taskbody>
</task>
