<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_ss5_1cl_gyb">
    <title/>
    <taskbody>
        <steps>
            <step>
                <cmd/>
                <substeps>
                    <substep>
                        <cmd><ph id="ph_ts5_1cl_gyb">Откройте окно просмотра детальной информации об
                                инциденте (см. п. <xref
                                    href="../../../incidents/incidents_analisys.dita#incidents_analisys/sub_b_show_inc"
                                    format="dita"/>).</ph></cmd>
                    </substep>
                </substeps>
            </step>
        </steps>
    </taskbody>
</task>
