<?xml version="1.0" encoding="UTF-8"?>
<!--Description:substeps_retro_status-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_bsc_yfn_hwb">
    <title/>
    <taskbody>
        <steps>
            <step>
                <cmd/>
                <substeps id="substeps_wly_sbr_4tb">
                    <substep>
                        <cmd>Наведите курсор на строку с выполненной проверкой.</cmd>
                    </substep>
                    <substep>
                        <cmd>Нажмите на ячейку статуса или кнопку <image
                                href="../../../../images/icons/info.png" id="image_fjp_vbr_4tb"/>
                                (<uicontrol>Просмотреть статус анализа</uicontrol>) в конце строки. </cmd>
                        <stepresult>появится окно <uicontrol>Статус
                            анализа</uicontrol>.</stepresult>
                    </substep>
                    <substep>
                        <cmd>Ознакомьтесь с представленной в окне информацией.</cmd>
                        <info><fig id="fig_mxv_3xr_4tb">
                                <title>Окно «Статус анализа»</title>
                                <image href="../../../../images/incidents/retro_status_window.png"
                                    id="image_nxv_3xr_4tb">
                                    <alt>Окно «Статус анализа»</alt>
                                </image>
                            </fig></info>
                    </substep>
                </substeps>
            </step>
        </steps>
    </taskbody>
</task>
