<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="export_task">
    <title>Экспорт задач сбора данных</title>
    <taskbody>
        <context id="context_jr4_hxb_vsb">
            <p>Для экспорта списка задач сбора данных в файл формата <codeph>*.json</codeph>:</p>
        </context>
        <steps id="steps_qr4_hxb_vsb">
            <step>
                <cmd
                    conref="../../reusable/filepath/long/exchange.dita#ReusableComponent_nd4_q1z_lvb/cmd_od4_q1z_lvb"
                />
            </step>
            <step>
                <cmd>На панели <uicontrol>Сбор данных</uicontrol> в строке <uicontrol>Задачи сбора
                        данных</uicontrol> нажмите кнопку <ph
                        conref="../../reusable/buttons/export_button.dita#ReusableComponent_yc4_tg3_nyb/ph_cd4_tg3_nyb"
                    />. </cmd>
                <stepresult>файл со списком задач
                        <codeph>collection_tasks_[дата_и_время].json</codeph>
                    <ph
                        conref="../../reusable/steps/import_export/export_file_result.dita#ReusableComponent_gpw_ch3_nyb/ph_hpw_ch3_nyb"
                    />.</stepresult>
            </step>
            <step>
                <cmd
                    conref="../../reusable/steps/import_export/export_push_file_to_download_cmd.dita#ReusableComponent_o1b_s33_nyb/cmd_q1b_s33_nyb"
                />
            </step>
            <step>
                <cmd
                    conref="../../reusable/steps/import_export/export_file_to_comp_cmd.dita#ReusableComponent_jmq_rh3_nyb/cmd_kmq_rh3_nyb"/>
                <stepresult>файл <codeph>collection_tasks_[дата_и_время].json</codeph> будет
                    загружен на компьютер.</stepresult>
            </step>
        </steps>
    </taskbody>
</task>
