<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="export_scanner">
    <title>Экспорт сканеров и их групп</title>
    <taskbody>
        <context id="context_jr4_hxb_vsb">
            <p>Для экспорта списка сканеров сбора данных и их групп в файл формата
                    <codeph>*.json</codeph>:</p>
        </context>
        <steps id="steps_qr4_hxb_vsb">
            <step>
                <cmd
                    conref="../../reusable/filepath/long/exchange.dita#ReusableComponent_nd4_q1z_lvb/cmd_od4_q1z_lvb"
                />
            </step>
            <step>
                <cmd>На панели <uicontrol>Сбор данных</uicontrol> в строке <uicontrol>Группы
                        сканеров</uicontrol> нажмите кнопку <ph
                        conref="../../reusable/buttons/export_button.dita#ReusableComponent_yc4_tg3_nyb/ph_cd4_tg3_nyb"
                    />. </cmd>
                <stepresult>файл со списком сканеров и их групп
                        <codeph>scanner_groups_[дата_и_время].json</codeph>
                    <ph
                        conref="../../reusable/steps/import_export/export_file_result.dita#ReusableComponent_gpw_ch3_nyb/ph_hpw_ch3_nyb"
                    />.</stepresult>
            </step>
            <step>
                <cmd
                    conref="../../reusable/steps/import_export/download_exp.dita#ReusableComponent_np1_ldv_kxb/cmd_op1_ldv_kxb"/>
            </step>
            <step>
                <cmd
                    conref="../../reusable/steps/import_export/export_file_to_comp_cmd.dita#ReusableComponent_jmq_rh3_nyb/cmd_kmq_rh3_nyb"/>
                <stepresult>файл <codeph>scanner_groups_[дата_и_время].json</codeph> будет загружен
                    на компьютер.</stepresult>
            </step>
        </steps>
    </taskbody>
</task>
