<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="import_task">
    <title>Импорт задач сбора данных</title>
    <taskbody>
        <context id="context_opd_ckx_5sb">
            <p>Для импорта задач сбора данных из файла формата <codeph>*.json</codeph> в <term
                    keyref="appliance"/>:</p>
        </context>
        <steps id="steps_ppd_ckx_5sb">
            <step>
                <cmd id="cmd_od4_q1z_lvb"><ph
                        conref="../../reusable/pages_breadcrumbs/go_to.dita#ReusableComponent_cph_k5x_3xb/ph_dph_k5x_3xb"
                        /><ph
                        conref="../../reusable/pages_breadcrumbs/imp_exp.dita#ReusableComponent_vxy_1c4_kxb/ph_wxy_1c4_kxb"
                    />. </cmd>
            </step>
            <step>
                <cmd>На панели <uicontrol>Сбор данных</uicontrol> в строке <uicontrol>Задачи сбора данных</uicontrol> нажмите кнопку
                    <uicontrol>Импортировать</uicontrol>.</cmd>
            </step>
            <step>
                <cmd>В открывшемся окне укажите расположение импортируемого файла формата
                        <codeph>*.json</codeph> и подтвердите выбор.</cmd>
            </step>
            <step
                conref="../../reusable/import_action_step.dita#import_action_step/import_action_step"
                conrefend="../../reusable/import_action_step.dita#import_action_step/step_mkr_pxd_wnb">
                <cmd/>
            </step>
            <step>
                <cmd>Убедитесь, что задачи были успешно загружены. Для этого перейдите на страницу
                        <ph
                        conref="../../reusable/pages_breadcrumbs/tasks.dita#ReusableComponent_jl2_gw2_qxb/ph_kl2_gw2_qxb"
                    />.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
