<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="change_user_password">
 <title>Смена пароля учетной записи в веб-интерфейсе Комплекса</title>
 <taskbody>
 <context>
 <p>Смена паролей учетных записей <term keyref="appliance"/>а может быть выполнена только
                пользователем с назначенной ролью <codeph>Администратор</codeph>.</p>
 <p>Для смены пароля учетной записи другого пользователя:</p>
 </context>
 <steps>
 <step>
 <cmd><ph conref="../../reusable/pages_breadcrumbs/go_to.dita#ReusableComponent_cph_k5x_3xb/ph_dph_k5x_3xb" /><cite keyref="appliance_control_fp"/> → <cite keyref="users_fp"/>.</cmd>
 </step><step>
 <cmd>Выберите учетную запись, для которой необходимо сменить пароль, и нажмите
 кнопку <ph
 conref="../../reusable/buttons/edit_button.dita#edit_button/edit_button"
 />.</cmd>
 </step><step>
     <cmd>В открывшемся окне введите в поле <uicontrol>Пароль</uicontrol> новый пароль пользователя, повторите
         ввод нового пароля в поле <uicontrol>Подтверждение пароля</uicontrol>.</cmd>
 </step>
 <step>
 <cmd>Нажмите кнопку <uicontrol>Сохранить</uicontrol>.</cmd>
 </step><step>
 <cmd>Выполните шаги 1-3 для других учетных записей <term keyref="appliance"/>а.</cmd>
 <info>
 <note>Порядок смены пароля текущего пользователя приведен в подразделе «<xref
 href="../../users/cred_control.dita"/>».</note>
 </info>
 </step>
 </steps>
 </taskbody>
</task>
