<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="change_admin_password">
 <title>Смена пароля системной учетной записи администратора</title>
 <shortdesc/>
 <taskbody>
  <context>
   <p>Для смены пароля системной учетной записи администратора <term keyref="appliance"/>а:</p>
  </context>
  <steps>
   <step>
    <cmd>Подключитесь к операционной системе <term keyref="appliance"/>.</cmd>
   </step>
   <step>
    <cmd>Войдите в систему под системной учетной записью администратора.</cmd>
   </step>
   <step>
    <cmd>Смените пароль администратора. Для этого введите команду:</cmd>
    <info>
     <codeblock>passwd [имя_пользователя]</codeblock>
    </info>
   </step>
   <step>
    <cmd>Введите новый пароль администратора и нажмите клавишу <uicontrol>Enter</uicontrol>. После соответствующего
     запроса повторите ввод нового пароля администратора и нажмите клавишу <uicontrol>Enter</uicontrol>.</cmd>
   </step>
  </steps>
 </taskbody>
</task>
