<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="connect_to_diode">
    <title>Подключение АРМ на базе ПЭВМ типа ноутбук, компактного компьютера и АК «InfoDiode» между
        собой</title>
    <body>
        
            <p>Подключите разъем OUT в АК «InfoDiode» к прослушиваемому интерфейсу компактного
            компьютера кабелями вида «витая пара» с коннекторами RJ-45.</p>
            <p>Аналогично, подключите сетевой интерфейс АРМ на базе ПЭВМ типа ноутбук к управляющему
                интерфейсу компактного компьютера кабелем вида «витая пара» с коннекторами
                RJ-45.</p>
        
    </body>
</topic>
