<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
 PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="Toc86071536">
    <title>Подключение
к
электрической
сети,
включение
электрического
питания</title>
    <body>
        <p outputclass="USSC">Чтобы подключить АК «InfoDiode» к источнику прямого тока, подключите
            прилагаемый адаптер питания переменного тока к заземленному источнику питания 110-240 В
            (евророзетка, подключенная к ИБП посредством кабеля питания IEC 320 С14 – Schuko) и
            разъему на задней панели устройства.</p>
        <p outputclass="USSC">Для подключения компактного компьютера к источнику прямого тока,
            подключите прилагаемый адаптер питания переменного тока к разъему на задней панели
            устройства и ИБП посредством кабеля питания IEC 320 С13 - С14.</p>
     <p>Для подключения АРМ на базе ПЭВМ типа ноутбук к источнику прямого тока, подключите
            прилагаемый адаптер питания переменного тока к разъему на задней панели устройства.</p>
        <p outputclass="USSC">После подключения основных элементов комплекса к ИБП требуется
            подключить данный ИБП к источнику прямого тока.</p>
    </body>
   </topic>