<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="add_hosts_into_group">
    <title>Добавление объектов защиты в группу</title>
    <taskbody>
        <context>
            <note id="note_k5j_pxj_xsb" type="attention">Объект защиты может находиться только в
                одной группе.</note>
            <p>Для добавления объектов защиты в ранее созданную группу объектов защиты:</p>
        </context>
        <steps>
            <step>
                <cmd><ph conref="../../reusable/pages_breadcrumbs/go_to.dita#ReusableComponent_cph_k5x_3xb/ph_dph_k5x_3xb" /><cite keyref="prot_obj_fp"/>.</cmd>
            </step>
            <step>
                <cmd>При необходимости отфильтруйте список объектов защиты: нажмите кнопку <image
                        href="../../../images/icons/filter.png" id="image_pq1_r1g_vzb"/>,  выберите
                    настройки фильтрации и нажмите кнопку <uicontrol>Применить</uicontrol>.</cmd>
            </step>
            <step>
                <cmd>Убедитесь, что объектам защиты, которые будут добавлены в группу, назначен тип,
                    отличный от неизвестного.</cmd>
            </step>
            <step>
                <cmd>Добавьте объекты защиты в группу. Для этого:</cmd>
                <substeps id="substeps_tq4_5lr_vsb">
                    <substep>
                        <cmd>Отметьте все отфильтрованные объекты защиты с помощью чекбокса в
                            заголовке таблицы, либо отметьте с помощью чекбоксов рядом с объектами
                            защиты, отдельные объекты защиты, которые необходимо добавить в
                            группу.</cmd>
                        <info>
                            <note id="note_edl_cqn_ysb" type="tip">Для выделения множества строк
                                выше или ниже выбранной нажмите клавишу <uicontrol>Shift</uicontrol>
                                и выделите строку с последним объектом защиты, который необходимо
                                добавить в группу.</note>
                        </info>
                    </substep>
                    <substep>
                        <cmd>Наведите курсор на один из выделенных объектов защиты и зажмите левую
                            кнопку мыши.</cmd>
                        <stepresult>появится полупрозрачный квадрат с количеством выделенных
                            объектов защиты.</stepresult>
                    </substep>
                    <substep>
                        <cmd>Не отпуская левую кнопку мыши, перетащите объекты защиты в левую часть
                            страницы так, чтобы курсор оказался на наименовании группы, в которую
                            будут перемещены объекты защиты. </cmd>
                    </substep>
                    <substep>
                        <cmd>Отпустите левую кнопку мыши.</cmd>
                    </substep>
                </substeps>
                <info>
                    <fig id="fig_um3_cnr_vsb">
                        <title>Добавление объектов защиты в группу</title>
                        <image href="../../../images/hosts/host_groups/add_hosts_in_group.png"
                            id="image_vm3_cnr_vsb">
                            <alt>Добавление объектов защиты в группу</alt>
                        </image>
                    </fig>
                </info>
                <stepresult>появится окно подтверждения добавления объектов защиты в
                    группу.</stepresult>
            </step>
            <step>
                <cmd>Для подтверждения переноса нажмите <uicontrol>Подтвердить</uicontrol>.</cmd>
                <info>
                    <fig id="fig_hwp_54r_vsb">
                        <title>Окно подтверждения перемещения ОЗ</title>
                        <image href="../../../images/hosts/host_groups/approve_adding_to_group.png"
                            id="image_iwp_54r_vsb">
                            <alt>Окно подтверждения перемещения ОЗ</alt>
                        </image>
                    </fig>
                </info>
                <stepresult>объекты защиты будут перенесены в группу. В правом верхнем углу экрана
                    появится уведомление <systemoutput>Перемещение ОЗ прошло
                        успешно</systemoutput>.<fig id="fig_d3c_4y3_d1c">
                        <title>Уведомление «Перемещение ОЗ прошло успешно»</title>
                        <image href="../../../images/hosts/create_group/moved_successfully.png"
                            id="image_s2z_bz3_d1c"/>
                    </fig></stepresult>
            </step>
            <step>
                <cmd>При необходимости изменить группу можно также в карточке объекта защиты. Для
                    этого:</cmd>
                <substeps id="substeps_f4r_l1s_vsb">
                    <substep>
                        <cmd>Откройте карточку объекта защиты.</cmd>
                    </substep>
                    <substep>
                        <cmd>Нажмите <image href="../../../images/icons/edit.png"
                            id="image_iym_41s_vsb"/> (<uicontrol>Редактировать</uicontrol>) напротив подзаголовка
                            <uicontrol>Описание ОЗ</uicontrol>.</cmd>
                        <stepresult>появится окно <uicontrol>Основная информация об объекте
                            защиты</uicontrol>.</stepresult>
                    </substep>
                    <substep>
                        <cmd>Измените значение поля <uicontrol>Группа</uicontrol>.</cmd>
                    </substep>
                    <substep>
                        <cmd>Нажмите <uicontrol>Сохранить</uicontrol>.</cmd>
                        <stepresult>группа объекта защиты будет изменена.</stepresult>
                    </substep>
                </substeps>
            </step>
        </steps>
        <postreq id="postreq_pnp_fyj_xsb">Если необходимо исключить объект защиты из группы,
            измените соответствующее поле в окне <uicontrol>Основная информация об объекте защиты</uicontrol>.</postreq>
    </taskbody>
</task>
