<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="control_host_group">
    <title>Управление группами объектов защиты</title>
    <taskbody>
        <context>
            <p>Управление группами объектов защиты может осуществляться на страницах <cite
                    keyref="prot_obj_fp"/> и <cite keyref="data_collect_tasks_fp"/>. Возможности для
                управления группами объектов защиты:</p>
        </context>
        <steps>
            <step>
                <cmd>Изменение группы. Для изменения:</cmd>
                <substeps id="substeps_plw_tcs_vsb">
                    <substep>
                        <cmd>Над панелью с группами объектов защиты в левой части страницы нажмите
                            кнопку <ph
                                conref="../../reusable/buttons/edit_button.dita#edit_button/edit_button"
                            />.</cmd>
                        <stepresult>появится окно <uicontrol>Редактирование групп <abbreviated-form
                                    keyref="host"/></uicontrol>.</stepresult>
                    </substep>
                    <substep>
                        <cmd>Нажмите кнопку <ph
                                conref="../../reusable/buttons/edit_button.dita#edit_button/edit_button"
                            /> напротив группы, которую необходимо изменить.</cmd>
                        <info>
                            <fig id="fig_lmr_rdr_vsb">
                                <title>Окно «Редактирование групп ОЗ»</title>
                                <image
                                    href="../../../images/hosts/host_groups/edit_host_group_window.png"
                                    id="image_mmr_rdr_vsb">
                                    <alt>Окно «Редактирование групп ОЗ»</alt>
                                </image>
                            </fig>
                        </info>
                        <stepresult>появится окно <uicontrol>Редактирование группы
                            ОЗ</uicontrol>.</stepresult>
                    </substep>
                    <substep>
                        <cmd>Измените необходимые параметры группы объектов защиты.</cmd>
                        <info>
                            <fig id="fig_l3t_mfs_vsb">
                                <title>Окно «Редактирование группы ОЗ»</title>
                                <image
                                    href="../../../images/hosts/host_groups/edit_group_window.png"
                                    id="image_m3t_mfs_vsb">
                                    <alt>Окно «Редактирование группы ОЗ»</alt>
                                </image>
                            </fig>
                        </info>
                    </substep>
                    <substep>
                        <cmd>Нажмите кнопку <uicontrol>Сохранить</uicontrol> для подтверждения
                            локальных изменений.</cmd>
                        <info>
                            <note id="note_s2t_fgr_vsb" type="restriction">Без сохранения в окне
                                редактирования групп изменения не будут отражены в <term
                                    keyref="appliance"/>е.</note>
                        </info>
                        <stepresult>изменения названия группы появятся в окне
                                <uicontrol>Редактирование групп ОЗ</uicontrol>.</stepresult>
                    </substep>
                    <substep>
                        <cmd>При необходимости измените другие группы объектов защиты.</cmd>
                    </substep>
                    <substep>
                        <cmd>В окне <uicontrol>Редактирование групп ОЗ</uicontrol> нажмите
                                <uicontrol>Сохранить</uicontrol>. </cmd>
                        <stepresult>появится предупреждение о неизменности задач сбора данных в
                            результате изменения состава групп. </stepresult>
                    </substep>
                    <substep>
                        <cmd>Нажмите <uicontrol>Подтвердить</uicontrol> для сохранения изменения
                            состава групп.</cmd>
                        <stepresult>
                            <p>изменения будут сохранены, окно редактирования групп будет закрыто,
                                появится уведомление <systemoutput>Список "Группы объектов защиты"
                                    успешно обновлен</systemoutput>.</p>
                        </stepresult>
                    </substep>
                </substeps>
            </step>
            
            
            <step>
                <cmd>Удаление группы. Для удаления:</cmd>
                <substeps id="substeps_del_group">
                    <substep>
                        <cmd>Над панелью с группами объектов защиты в левой части страницы нажмите
                            кнопку <ph
                                conref="../../reusable/buttons/edit_button.dita#edit_button/edit_button"
                            />.</cmd>
                        <stepresult>появится окно <uicontrol>Редактирование групп
                            ОЗ</uicontrol>.</stepresult>
                    </substep>
                    <substep>
                        <cmd>Нажмите кнопку <image href="../../../images/icons/del.png" width="15px"
                            id="image_ers_sgs_vsb"/> (<uicontrol>Удалить</uicontrol>) напротив группы, которую
                            необходимо удалить.</cmd>
                        <info>
                            <fig id="fig_frs_sgs_vsb">
                                <title>Окно «Редактирование групп ОЗ»</title>
                                <image
                                    href="../../../images/hosts/host_groups/edit_host_group_window.png"
                                    id="image_grs_sgs_vsb">
                                    <alt>Окно «Редактирование групп ОЗ»</alt>
                                </image>
                            </fig>
                        </info>
                        <stepresult>группа объектов защиты будет удалена, но данные изменения не
                            будут сохранены до нажатия <uicontrol>Сохранить</uicontrol> в окне
                            редактирования групп объектов защиты.</stepresult>
                    </substep>
                    <substep>
                        <cmd>При необходимости измените другие группы объектов защиты.</cmd>
                    </substep>
                    <substep>
                        <cmd>В окне <uicontrol>Редактирование групп <abbreviated-form keyref="host"
                                /></uicontrol> нажмите <uicontrol>Сохранить</uicontrol>. </cmd>
                        <stepresult>
                            <p>появится предупреждение о неизменности задач сбора данных в
                                результате изменения состава групп. Это значит, что удаляемые группы
                                останутся в задачах сбора данных, если такие были созданы. Для
                                возобновления периодического сбора измените или создайте задачи
                                заново, в том числе при помощи копирования.</p>
                            <fig id="fig_wzx_3wy_vsb">
                                <title>Окно подтверждения изменений групп</title>
                                <image
                                    href="../../../images/hosts/host_groups/host_groups_warning.png"
                                    id="image_xzx_3wy_vsb">
                                    <alt>Окно подтверждения изменений групп</alt>
                                </image>
                            </fig>
                        </stepresult>
                    </substep>
                    <substep>
                        <cmd>Нажмите <uicontrol>Подтвердить</uicontrol> для сохранения изменения
                            состава групп.</cmd>
                        <stepresult>
                            <p>изменения будут сохранены, окно редактирования групп будет
                                закрыто.</p>
                        </stepresult>
                    </substep>
                </substeps>
            </step>
        </steps>
    </taskbody>
</task>
