<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="create_group">
    <title>Создание группы объектов защиты</title>
    <taskbody>
        <context>
            <p>Для создания группы объектов защиты:</p>
        </context>
        <steps>
            <step>
                <cmd><ph conref="../../reusable/pages_breadcrumbs/go_to.dita#ReusableComponent_cph_k5x_3xb/ph_dph_k5x_3xb" /><cite keyref="prot_obj_fp"/>.</cmd>
                <info>
                    <note id="note_ans_mbr_vsb" type="tip">Управление группами <term keyref="host"/>
                        также доступно на странице <cite keyref="data_collect_tasks_fp"/>.</note>
                </info>
            </step>
            <step>
                <cmd>Над панелью с группами объектов защиты в левой части страницы нажмите <ph
                        conref="../../reusable/buttons/edit_button.dita#edit_button/edit_button"
                    />.</cmd>
                <stepresult>появится окно <uicontrol>Редактирование групп
                    ОЗ</uicontrol>.</stepresult>
            </step>
            <step>
                <cmd>Нажмите кнопку <image href="../../../images/icons/plus_2.png"
                        id="image_w4v_tdr_vsb" width="15px"/> напротив группы, которая будет
                    вышестоящей для создаваемой.</cmd>
                <info>
                    <fig id="fig_lmr_rdr_vsb">
                        <title>Окно «Редактирование групп ОЗ»</title>
                        <image href="../../../images/hosts/host_groups/edit_host_group_window.png"
                            id="image_mmr_rdr_vsb">
                            <alt>Окно «Редактирование групп ОЗ»</alt>
                        </image>
                    </fig>
                </info>
                <stepresult>появится окно <uicontrol>Создание группы ОЗ</uicontrol>.</stepresult>
            </step>
            <step>
                <cmd>В окне создания задайте наименование и описание новой группы. При необходимости
                    выберите другую вышестоящую группу.</cmd>
                <info>
                    <fig id="fig_wps_h2r_vsb">
                        <title>Окно «Создание группы ОЗ»</title>
                        <image href="../../../images/hosts/host_groups/crete_host_group.png"
                            id="image_xps_h2r_vsb">
                            <alt>Окно «Создание группы ОЗ»</alt>
                        </image>
                    </fig>
                </info>
            </step>
            <step>
                <cmd>Нажмите кнопку <uicontrol>Создать</uicontrol> для подтверждения локальных
                    изменений.</cmd>
                <info>
                    <note id="note_s2t_fgr_vsb" type="restriction">Без сохранения в окне
                        редактирования групп изменения не будут отражены в <term keyref="appliance"
                        />е.</note>
                </info>
                <stepresult>созданная группа появится в списке в окне <uicontrol>Редактирование
                        групп <abbreviated-form keyref="host"/></uicontrol>.</stepresult>
            </step>
            <step>
                <cmd>При необходимости добавьте другие группы объектов защиты.</cmd>
            </step>
            <step>
                <cmd>В окне <uicontrol>Редактирование групп ОЗ</uicontrol> нажмите
                        <uicontrol>Сохранить</uicontrol>. </cmd>
                <stepresult>появится предупреждение о неизменности задач сбора данных в результате
                    изменения состава групп.</stepresult>
            </step>
            <step>
                <cmd>Нажмите <uicontrol>Подтвердить</uicontrol> для сохранения изменения состава
                    групп.</cmd>
                <stepresult>
                    <p>изменения будут сохранены, окно редактирования групп будет закрыто, появится
                        уведомление <systemoutput>Список "Группы объектов защиты" успешно
                            обновлен</systemoutput>.</p>
                </stepresult>
            </step>
        </steps>
    </taskbody>
</task>
