<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="import_correlation_rules">
 <title>Импорт правил корреляции</title>
 <taskbody>
 <context>
<note>Рекомендуется импортировать правила корреляции в составе политики корреляции (вместе со
          схемой). Подробнее см. в разделе «<xref
            href="exp_imp_correlation/import_policy_correlation.dita"/>».</note>
			 <p>Для импорта файла формата <codeph>*.json</codeph> с правилами корреляции в <term keyref="appliance"/>:</p>
 </context>
 <steps>
      <step>
        <cmd
          conref="../reusable/filepath/long/exchange.dita#ReusableComponent_nd4_q1z_lvb/cmd_od4_q1z_lvb"
        />
      </step><step>
        <cmd> На панели <uicontrol><term keyref="correlation"/></uicontrol> событий в строке
            <uicontrol>Правила корреляции</uicontrol> нажмите кнопку <ph
            conref="../reusable/buttons/import_button.dita#ReusableComponent_bj1_d1p_pyb/ph_dj1_d1p_pyb"
          />. </cmd>
      </step><step><cmd>В открывшемся окне укажите расположение импортируемого файла формата <codeph>*.json</codeph> и подтвердите выбор.
 </cmd></step>
   <step
     conref="../reusable/import_action_step_corr.dita#import_action_step_corr/import_action_step_corr">
    <cmd/>
   </step>
   <step>
        <cmd>Нажмите <uicontrol>Импортировать</uicontrol> для запуска процедуры импорта.</cmd>
        <info>
          <fig id="fig_xxj_jmg_3qb">
            <title>Окно импорта правил корреляции</title>
            <image href="../../images/incidents/prepare_to_import_correlation.png"
              id="image_i4t_klg_3qb"/>
          </fig>
        </info>
        <stepresult>появится уведомление <systemoutput>Список «Правила корреляции» успешно
            обновлен</systemoutput>, и на странице <cite keyref="correlation_rules_fp"/> появятся
          загруженные правила.</stepresult>
      </step><step>
        <cmd>Убедитесь, что правила были успешно загружены. Для этого перейдите на страницу <cite
            keyref="correlation_rules_fp"/>.</cmd>
      </step>
 </steps>
 </taskbody>
</task>
