<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="users_control">
     <title>Управление пользователями</title>
     <body>
          <p>В этом разделе:</p>
          <ul id="ul_c4d_5gb_qnb">
               <li><xref href="cred_control.dita"/>
                    <ul id="ul_ojp_5gb_qnb">
                         <li><xref href="edit_cred/create_local_cred.dita"/></li>
                         <li><xref href="edit_cred/create_ad_cred.dita"/></li>
                         <li><xref href="edit_cred/edit_cred.dita"/></li>
                    </ul></li>
               <li><xref href="../administrate/password_policy.dita"/></li>
          </ul>
          <section id="section_k1k_fwh_k1c">
               <title>Об учетных записях</title>
               <p><term keyref="cred"/> — хранимая в компьютерной системе совокупность данных о
                    пользователе, необходимая для его опознавания (аутентификации) и предоставления
                    доступа к его личным данным и настройкам.</p>
               <p>Управление учетными записями осуществляется на странице <cite
                         keyref="appliance_control_fp"/> → <cite keyref="users_fp"/>. При создании
                    учетной записи помимо стандартной пары логин-пароль необходимо задать тип
                    учетной записи и ее роль.</p>
               <p>Возможность входа в <term keyref="appliance"/> и выхода из него недоступна только
                    заблокированным пользователям.</p>
               <p>По умолчанию в веб-интерфейсе <term keyref="appliance"/>а разрешена только одна
                    активная сессия для каждой учетной записи. При успешном входе пользователя с
                    нового устройства предыдущая сессия завершится. Отключить ограничение на
                    количество сессий можно в файле <ph
                         conref="../reusable/filepath/env.dita#ReusableComponent_clg_ywn_l4b/ph_flg_ywn_l4b"
                    /> (подробнее см. раздел «<xref href="../administrate/session_limit.dita"
                    />»).</p>
               <fig id="fig_kvj_sqj_ynb">
                    <title>Страница «Пользователи»</title>
                    <image href="../../images/pages/users_page_scr.png" id="image_dl5_sqj_ynb"/>
               </fig>
          </section>
          <section id="section_w1d_hwh_k1c">
               <title>О ролях</title>
               <p><term keyref="roles"/> — это совокупность возможностей, которые получает
                    пользователь <term keyref="appliance"/>а, входящий в определенное множество
                    встроенных групп доступа и оперирующий с заданными наборами возможностей.</p>
               <p>Каждая пользовательская роль связывается с набором разрешений. При создании
                    пользователя и назначении ему роли пользователь становится обладателем набора
                    разрешений роли.</p>
               <p>В <term keyref="appliance"/>е есть встроенный набор пользовательских ролей,
                    представленный в таблице ниже <ph outputclass="onlypdf"> (<xref
                              href="#users_control/table_p2w_wvb_qnb" format="dita"/>)</ph>. Для
                    роли <codeph>Администратор</codeph> указаны дополнительные функции, которые ему
                    доступны помимо функций роли <codeph>Инженер</codeph>. Данные роли соответствуют
                    разделению функций пользователей, предложенному в разделе «<xref
                         href="../func_sep.dita"/>» настоящего руководства.</p>
               <table id="table_p2w_wvb_qnb">
                    <title>Пользовательские роли по умолчанию</title>
                    <tgroup cols="5">
                         <colspec colname="c1" colnum="1" colwidth="25%" align="left"/>
                         <colspec colname="c2" colnum="2" colwidth="25%" align="center"/>
                         <colspec colname="c3" colnum="3" colwidth="25%" align="center"/>
                         <colspec colname="newCol4" colnum="4" colwidth="25%" align="center"/>
                         <colspec colname="newCol5" colnum="5" colwidth="1*"/>
                         <thead>
                              <row>
                                   <entry morerows="1">Функциональная область / раздел
                                        веб-интерфейса</entry>
                                   <entry namest="c2" nameend="newCol5">Действия</entry>
                              </row>
                              <row>
                                   <entry>Администратор</entry>
                                   <entry>Инженер</entry>
                                   <entry>Просмотр веб-интерфейса</entry>
                                   <entry>Просмотр панели мониторинга</entry>
                              </row>
                         </thead>
                         <tbody>
                              <row>
                                   <entry>Пользователи</entry>
                                   <entry>Создание, удаление, изменение учетной записи и
                                        пароля</entry>
                                   <entry>Просмотр списка учетных записей</entry>
                                   <entry morerows="23">Просмотр всех страниц <term
                                             keyref="appliance"/>а</entry>
                                   <entry morerows="26">—</entry>
                              </row>
                              <row>
                                   <entry>Сканеры</entry>
                                   <entry>Создание, изменение, удаление</entry>
                                   <entry>Запуск</entry>
                              </row>
                              <row>
                                   <entry>Поиск уязвимостей в базах <abbreviated-form keyref="cpe"/>
                                        и <abbreviated-form keyref="cve"/></entry>
                                   <entry>Удаление результатов</entry>
                                   <entry>Запуск</entry>
                              </row>
                              <row>
                                   <entry morerows="1">Справочники OVAL (определения, группы,
                                        настройки) и проверки OVAL</entry>
                                   <entry namest="c2" nameend="c3">Добавление OVAL-определений в
                                        группу</entry>
                              </row>
                              <row>
                                   <entry>Создание, удаление группы OVAL-определений, удаление
                                        OVAL-определений из группы, создание, изменение, удаление
                                        настроек OVAL, создание, изменение, удаление скриптов
                                        OVAL</entry>
                                   <entry>Просмотр всех справочников OVAL и проверок OVAL</entry>
                              </row>
                              <row>
                                   <entry>Отчеты</entry>
                                   <entry namest="c2" nameend="c3">Создание</entry>
                              </row>
                              <row>
                                   <entry>Оповещения</entry>
                                   <entry>Создание, изменение, удаление</entry>
                                   <entry>Просмотр</entry>
                              </row>
                              <row>
                                   <entry morerows="1">Справочники</entry>
                                   <entry namest="c2" nameend="c3">Экспорт</entry>
                              </row>
                              <row>
                                   <entry>Импорт</entry>
                                   <entry>—</entry>
                              </row>
                              <row>
                                   <entry morerows="1">Потоки</entry>
                                   <entry namest="c2" nameend="c3">Удаление потоков и групп потоков
                                        данных, изменение статуса потока или группы потоков</entry>
                              </row>
                              <row>
                                   <entry>Редактирование комментария к потоку данных</entry>
                                   <entry>Просмотр комментариев к потоку данных</entry>
                              </row>
                              <row>
                                   <entry>Правила корреляции</entry>
                                   <entry>Управление службой корреляции событий, правилами
                                        корреляции событий</entry>
                                   <entry>Просмотр правил корреляции событий</entry>
                              </row>
                              <row>
                                   <entry>Правила обнаружения вторжений</entry>
                                   <entry>Управление правилами обнаружения вторжений:<ul
                                             id="ul_qw1_gwg_k1c">
                                             <li>импорт правил обнаружения вторжений</li>
                                             <li>создание, изменение, удаление правил обнаружения
                                                  вторжений</li>
                                             <li>активация и деактивация правил обнаружения
                                                  вторжений</li>
                                             <li>активация и деактивация службы обнаружения
                                                  вторжений</li>
                                        </ul></entry>
                                   <entry>Просмотр правил обнаружения вторжений, активация и
                                        деактивация службы обнаружения вторжений</entry>
                              </row>
                              <row>
                                   <entry morerows="1"><abbreviated-form keyref="host"/></entry>
                                   <entry namest="c2" nameend="c3">Настройка конфигурации
                                             <abbreviated-form keyref="host"/>, карточки
                                             <abbreviated-form keyref="host"/>, изменение учетных
                                        данных <abbreviated-form keyref="host"/>, экспорт и импорт
                                             <abbreviated-form keyref="host"/>, запуск поиска
                                        уязвимостей, создание, изменение, удаление <abbreviated-form
                                             keyref="host"/></entry>
                              </row>
                              <row>
                                   <entry>Удаление конфигурации <abbreviated-form keyref="host"
                                        /></entry>
                                   <entry>—</entry>
                              </row>
                              <row>
                                   <entry>Источники</entry>
                                   <entry namest="c2" nameend="c3">Создание, остановка, запуск,
                                        редактирование, удаление источника событий</entry>
                              </row>
                              <row>
                                   <entry morerows="1">Инциденты</entry>
                                   <entry namest="c2" nameend="c3">Изменение параметров и удаление
                                        инцидента или группы инцидентов</entry>
                              </row>
                              <row>
                                   <entry>Создание статусов инцидентов</entry>
                                   <entry>Просмотр статусов инцидентов</entry>
                              </row>
                              <row>
                                   <entry morerows="1">Индексы</entry>
                                   <entry namest="c2" nameend="c3">Создание и удаление шаблонов
                                        индекса</entry>
                              </row>
                              <row>
                                   <entry>Архивирование, удаление индексов</entry>
                                   <entry>Просмотр списка индексов</entry>
                              </row>
                              <row>
                                   <entry morerows="1">Задачи сбора данных</entry>
                                   <entry namest="c2" nameend="c3">Создание, изменение, удаление,
                                        экспорт</entry>
                              </row>
                              <row>
                                   <entry>Импорт</entry>
                                   <entry>—</entry>
                              </row>
                              <row>
                                   <entry>Сканирование сети</entry>
                                   <entry>Запуск</entry>
                                   <entry>—</entry>
                              </row>
                              <row>
                                   <entry>Сенсоры, иерархия</entry>
                                   <entry>Управление сенсорами</entry>
                                   <entry>Перезапуск синхронизации</entry>
                              </row>
                              <row>
                                   <entry morerows="1">События</entry>
                                   <entry namest="c2" nameend="newCol4">Просмотр событий и создание
                                        запросов</entry>
                              </row>
                              <row>
                                   <entry>Запуск текущего и ретроспективного анализа событий </entry>
                                   <entry namest="c3" nameend="newCol4">—</entry>
                              </row>
                              <row>
                                   <entry>Карты сети</entry>
                                   <entry namest="c2" nameend="newCol4">Просмотр карты сети,
                                        настройка представлений на карте</entry>
                              </row>
                              <row>
                                   <entry>Страница <cite keyref="sec_status_fp"/></entry>
                                   <entry namest="c2" nameend="newCol4">Просмотр, переход на
                                        страницы <cite keyref="prot_obj_fp"/>, <cite
                                             keyref="incidents_fp"/>, <ph
                                             conref="../reusable/pages_breadcrumbs/flows.dita#ReusableComponent_rpk_jfk_qxb/ph_spk_jfk_qxb"
                                        />, <cite keyref="events_fp"/> для получения подробной
                                        информации</entry>
                                   <entry>Просмотр</entry>
                              </row>
                         </tbody>
                    </tgroup>
               </table>
               <div outputclass="only_cert">
                    <p>Пользовательские предустановленные роли на уровне кода <term
                              keyref="cert_appliance_name_short"/> состоят из разрешений. Разрешения
                         не могут быть изменены, удалены, а также присвоены учетным записям, и
                         пользователям <term keyref="cert_appliance_name_short"/> недоступна
                         информация о разрешениях в составе ролей. Разрешение состоит из
                         HTTP-запроса и метода, которые возможно выполнить в <term
                              keyref="appliance"/>е. В некоторых запросах присутствует шаблон для
                         идентификатора отдельного объекта, если запрос относится к просмотру
                              (<codeph>GET</codeph>), редактированию (<codeph>PATCH</codeph>) или
                         удалению (<codeph>DELETE</codeph>) объекта.</p>
                    <p>К функциям сбора данных о системе относятся следующие функции <term
                              keyref="appliance"/>а:</p>
                    <ul id="ul_wdh_v55_ksb">
                         <li>Активный сбор данных (конфигураций) с использованием скриптов, сканеров
                              и задач сбора данных. К настройкам данной функции относятся:<ul
                                   id="ul_xdh_v55_ksb">
                                   <li>ведение (создание, редактирование, удаление) сканеров и задач
                                        сбора данных;</li>
                                   <li>запуск и остановка задач, настройки расписания сбора
                                        данных;</li>
                                   <li>ведение (создание, редактирование, удаление) учетных данных
                                        ОЗ;</li>
                                   <li>настройка доступа к ОЗ (привязывание учетных данных в
                                        карточке ОЗ, изменение активного сетевого интерфейса
                                        ОЗ).</li>
                              </ul></li>
                         <li>Активный сбор событий с использованием задач (список функций и действий
                              аналогичен списку для активного сбора конфигураций).</li>
                         <li>Пассивный сбор событий с использованием настроек источников событий
                              (например, получение событий по Syslog). К настройкам данной функции
                              относится ведение (создание, редактирование, удаление) источников
                              событий.</li>
                         <li>Выполнение проверок OVAL. К настройкам данной функции относятся:<ul
                                   id="ul_ydh_v55_ksb">
                                   <li>привязывание OVAL-скриптов к ОЗ (на странице <cite
                                             keyref="oval_settings_fp"/>);</li>
                                   <li>ведение (импорт, удаление) групп OVAL (удаление определений
                                        возможно только в случае, если они не принадлежат
                                        OVAL-группе);</li>
                                   <li>ведение (создание, редактирование, удаление) групп OVAL;</li>
                                   <li>запуск, остановка и удаление проверок OVAL.</li>
                              </ul></li>
                         <li>Настройка домашней сети.</li>
                         <li>Активное сканирование сети. К настройкам данной функции относится
                              редактирование сканируемого списка сетей.</li>
                    </ul>
                    <p>Только пользователям с назначенной ролью <codeph>Администратор</codeph>
                         разрешено модифицировать режимы выполнения всех функций, обеспечивающих
                         сбор данных о защищаемой системе, а также функций, связанных с внутренним
                         представлением времени.</p>
               </div>
          </section>
     </body>
</topic>
