<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_zrr_yts_pnb">
 <title>Просмотр потоков данных</title>
 <body>
 <p>
 <div>
                <p>Далее приведена основная информация о работе с информационными потоками в <term
                        keyref="appliance"/>е.</p>
                <p><b>О потоках</b></p>
                <p><term keyref="flow"/> — взаимодействие, зарегистрированное сенсором между двумя
                    узлами сети. Потоки данных регистрируются автоматически на основе известных
                        <term keyref="appliance"/>у интерфейсов объектов защиты.</p>
                <p>Список потоков данных представлен в виде таблицы на странице <cite
                        keyref="dataflow_fp"/>. Для навигации по списку используется область
                    фильтров и кнопки изменения текущей страницы.</p>
                <fig id="fig_tkr_gzp_xnb">
                    <title>Страница «Потоки данных»</title>
                    <image href="../../images/pages/data_streams_page.png" id="image_ukr_gzp_xnb"/>
                </fig>
                <p>Для получения подробной информации о потоке данных нажмите кнопку <image
                        href="../../images/icons/rollup.png" id="image_kkc_5zx_tnb"/> в строке с
                    выбранным потоком. Для просмотра карточки объекта защиты кликните по названию в
                    колонках <uicontrol>Отправитель</uicontrol> либо
                        <uicontrol>Получатель</uicontrol>. Для получения подробностей о протоколе,
                    обнаруженном в потоке данных, нажмите <image
                        href="../../images/icons/protocols.png" id="image_khc_gzp_xnb"/>
                    <uicontrol>Посмотреть информацию о протоколе</uicontrol> рядом с названием
                    протокола.</p>
                <fig id="fig_ir5_3zp_xnb">
                    <title>Протоколы, обнаруженные в потоке данных</title>
                    <image href="../../images/streams/protocos.png" id="image_nhn_nzp_xnb"/>
                </fig>
                <note type="tip">Описание всех сетевых протоколов, обнаруживаемых <term
                        keyref="appliance"/>ом, вы можете найти в разделе «<xref
                        href="../reference_info/protocols.dita"/>».</note>
                <p>Анализ сетевых пакетов для обнаружения потоков данных выполняется сервисом
                    глубокой инспекции пакетов (<abbreviated-form keyref="DPI"/>). Разбор
                    промышленных сетевых протоколов осуществляется вплоть до управляющих команд.
                    Список поддерживаемых промышленных протоколов см. в разделе «<xref
                        href="../reference_info/protocols.dita"/>».</p>
                <p>Элементы списка потоков данных представлены в виде в виде пары объектов защиты
                    «Источник — Получатель» с описанием потока: даты обнаружения и одобрения,
                    идентификатора сенсора, зафиксировавшего поток, IP-адресов отправителя и
                    получателя и протокола, по которому осуществляется соединение.</p>
                <note>Сервис <abbreviated-form keyref="DPI"/> анализирует поля сетевых пакетов на
                    базе правил на языке NetPDL. Описание пакетов может быть расширено без изменения
                    программного кода <term keyref="appliance"/>а за счет изменения базы
                    правил.</note>
                <p outputclass="only_cert">Для контроля доступа к <term keyref="appliance"/>у и
                        <abbreviated-form keyref="host"/> из внешних информационных систем, а также
                    для обнаружения скрытых каналов передачи информации <term keyref="appliance"/>
                    также обнаруживает информационные потоки, для которых источник или получатель
                    находится за пределами защищаемой системы. При обнаружении нового неодобренного
                    потока <term keyref="appliance"/> с помощью правил корреляции событий генерирует
                    инцидент, с помощью которого уполномоченный пользователь <term
                        keyref="appliance"/>а должен в дальнейшем определить легитимность
                    потока.</p>
                <p>Для просмотра списка потоков отдельного объекта защиты перейдите в карточку
                    объекта защиты и нажмите кнопку <image href="../../images/icons/flows_1.png"
                        id="image_vdj_l1z_tnb"/>
                    <uicontrol>Потоки данных</uicontrol> на вкладке <uicontrol>Связанные
                        данные</uicontrol>.</p>
                <p>На странице <cite keyref="maps_fp"/> неодобренные информационные потоки между
                    узлами будут автоматически отображаться в виде красных линий. Одобренные потоки
                    имеют зеленый цвет.</p>
                <p>Для получения информации о неодобренном потоке данных на карте нажмите на его
                    изображение, после чего в правой части страницы на открывшейся панели можно
                    просмотреть информацию о потоках, а также перейти на страницу <cite
                        keyref="dataflow_fp"/> со списком потоков данных между выбранными объектами
                    на карте.</p>
                <table id="table_uwm_1dz_tnb" outputclass="table_no_borders">
                    <tgroup cols="2">
                        <colspec colnum="1" colname="col1" colwidth="50%" align="center"/>
                        <colspec colnum="2" colname="col2" colwidth="50%" align="center"/>
                        <tbody>
                            <row>
                                <entry>
                                    <fig id="fig_vwm_1dz_tnb">
                                        <title>Изображение неодобренных потоков данных на карте
                                            сети</title>
                                        <image
                                            href="../../images/streams/stream_accept_del/unapproved_streams.png"
                                            id="image_wwm_1dz_tnb"/>
                                    </fig>
                                </entry>
                                <entry>
                                    <fig id="fig_xwm_1dz_tnb">
                                        <title>Изображение одобренных потоков данных на карте
                                            сети</title>
                                        <image
                                            href="../../images/streams/stream_accept_del/approved_streams.png"
                                            id="image_ywm_1dz_tnb"/>
                                    </fig>
                                </entry>
                            </row>
                        </tbody>
                    </tgroup>
                </table>
            </div>
 </p>
 </body>
</topic>
