<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="streams_report">
 <title>Отчет по потокам данных</title>
 <taskbody>
 <context>После формирования списка необходимых потоков есть возможность выгрузить их в
 отчет. Для этого:</context>
 <steps>
 <step>
        <cmd>В верхней части страницы нажмите кнопку <ph
            conref="../reusable/buttons/create_report_button.dita#ReusableComponent_wqm_dtd_cyb/ph_yqm_dtd_cyb"
          />;</cmd>
      </step>
 <step>
                <cmd>В окне <uicontrol>Создание отчета</uicontrol> выберите формат файла
                        (<codeph>pdf</codeph> или <codeph>xlsx</codeph>);</cmd>
            </step>
 <step>
 <cmd>Выберите столбцы, которые будут отражены в отчете;</cmd>
 </step>
 <step>
        <cmd>Нажмите кнопку <uicontrol>Запустить создание отчета</uicontrol>;</cmd>
        <stepresult>в правом верхнем углу появится уведомление <systemoutput>Задача создания отчета
            запущена</systemoutput>.</stepresult>
      </step>
 <step>
        <cmd>Для сохранения отчета после того, как он сформирован, нажмите кнопку
            <uicontrol>Сохранить отчет</uicontrol>.</cmd>
        <info>
          <note>Подробнее см. в разделе «<xref
              href="../reference_info/datapk_architecture/datapk_functionality/reports_upload.dita"
            />».</note>
        </info>
      </step>
 </steps>
 </taskbody>
</task>
