<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="access_snmp">
    <title>Добавление сетевых атрибутов объекту защиты с помощью сканера сбора данных по
        SNMP</title>
    <taskbody>
        <context>
            <p>Если на объекте защиты настроен доступ по протоколу SNMP, с него возможно получить
                конфигурацию подключенных сетевых интерфейсов. Полученную конфигурацию можно
                использовать, чтобы автоматически назначить объекту защиты новые сетевые
                атрибуты.</p>
            <note id="note_nnl_4vf_1zb">Чтобы <term keyref="appliance"/> мог добавлять сетевые
                атрибуты из конфигурации, ее необходимо собрать сканерами SNMP, которые содержат
                Python-скрипты с ключами <codeph>ip_for_iface</codeph> и
                    <codeph>mac_for_iface</codeph>.</note>
            <p>Чтобы назначить объекту защиты сетевые атрибуты из конфигурации:</p>
        </context>
        <steps id="steps_v21_brv_2qb">
            <step>
                <cmd>Убедитесь, что в операционной системе сенсора, который будет собирать данные с
                    объекта защиты, присутствует директория <codeph
                        conref="../reusable/filepath/var_backups_snmp_mibs.dita#ReusableComponent_ob2_njz_mtb/codeph_vb2_njz_mtb"
                        /><codeph>/snmp_mibs</codeph>, ей присвоены права <codeph>rwx r-x r-x
                        (755)</codeph> и она содержит необходимые MIB-словари. </cmd>
            </step>
            <step>
                <cmd>Загрузите в <term keyref="appliance"/> сканеры сбора конфигурации интерфейсов
                        <abbreviated-form keyref="host"/> по протоколу SNMP и добавьте их в
                    группу.</cmd>
                <info>
                    <note id="note_ucq_zvw_5sb">См. подробнее в разделах «<xref
                            keyref="scaner_control"/>» и «<xref keyref="import_scanner"/>».</note>
                </info>
            </step>
            <step>
                <cmd>Создайте и привяжите к объекту защиты учетные данные для сбора конфигурации по
                    протоколу SNMP (в качестве тега укажите <codeph>community</codeph>, в качестве
                    логина — значение параметра <uicontrol>community</uicontrol>).</cmd>
                <info>
                    <note id="note_fy2_nbx_5sb">См. подробнее в разделах «<xref
                            href="../cred_prot_obj_settings/add_prot_obj_cred.dita"/>» и «<xref
                            href="../cred_prot_obj_settings/import_prot_obj_cred.dita"/>».</note>
                </info>
            </step>
            <step>
                <cmd>Выполните однократный сбор данных с объекта защиты с помощью сканера SNMP или
                    создайте задачу сбора данных для периодического сбора данных по
                    расписанию.</cmd>
                <info>
                    <note id="note_ph3_bn3_bzb">См. подробнее в разделах «<xref
                            href="setup_data_collect_module/run_scaner.dita"/>» и «<xref
                            href="tasks_control.dita"/>».</note>
                </info>
            </step>
            <step>
                <cmd>Дождитесь завершения сбора данных и откройте полученную конфигурацию в карточке
                    объекта защиты.</cmd>
                <info>Подробнее см. в разделах «<xref keyref="prot_obj_profile_fp"/>» и «<xref
                        keyref="config_prot_obj_fp"/>».</info>
            </step>
            <step>
                <cmd>На странице <cite keyref="config_prot_obj_fp"/> нажмите кнопку
                        <uicontrol>Создать сетевые атрибуты</uicontrol>.</cmd>
                <info>
                    <fig id="fig_w21_brv_2qb">
                        <title>Создание сетевых атрибутов со страницы конфигурации объекта
                            защиты</title>
                        <image href="../../images/administrate/network_scan_2.png"
                            id="image_x21_brv_2qb"/>
                    </fig>
                </info>
                <stepresult>
                    <ul id="ul_sd3_4yy_bzb">
                        <li>В правом верхнем углу появится статус <systemoutput>Сетевые атрибуты
                                созданы</systemoutput>.</li>
                        <li><ph>Сетевые атрибуты, указанные в конфигурации, будут назначены текущему
                                объекту защиты и будут удалены из других <abbreviated-form
                                    keyref="host"/>.</ph><note id="note_obc_jyf_1zb" type="warning"
                                >Если для <abbreviated-form keyref="host"/> удаленные сетевые
                                атрибуты были единственными, такие <abbreviated-form keyref="host"/>
                                будут удалены.</note></li>
                        <li><ph>Новым сетевым атрибутам <abbreviated-form keyref="host"/> будет
                                назначен такой же сенсор, как у существующего интерфейса сбора
                                данных. </ph><ph
                                conref="../reusable/watch_host_iface_sensor_ph.dita#ReusableComponent_onx_4zy_bzb/ph_pnx_4zy_bzb"
                            />
                        </li>
                    </ul>
                    <fig id="fig_y21_brv_2qb">
                        <title>Новые сетевые атрибуты в карточке объекта защиты</title>
                        <image href="../../images/administrate/network_scan_3.png"
                            id="image_z21_brv_2qb"/>
                    </fig>
                </stepresult>
            </step>
        </steps>
    </taskbody>
</task>
