<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="data_collect_results_view">
    <title>Просмотр статуса сбора данных</title>
    <body>
        <p>Если на каком-то этапе выполнения задач сбора данных возникают ошибки или сбор данных
            завершается не так, как ожидалось, краткие результаты сбора можно просмотреть на
            странице <cite keyref="data_collect_tasks_fp"/> в колонке
                <uicontrol>Результат</uicontrol>.</p>
        <fig id="fig_jw1_3nq_ssb">
            <title>Страница «Задачи сбора данных»</title>
            <image href="../../images/pages/tasks_page_scr.png" id="image_kw1_3nq_ssb">
                <alt>Страница «Задачи сбора данных»</alt>
            </image>
        </fig>
        <p>Значение, которое отображается в колонке, показывает, сколько было выполнено попыток
            сбора, и количество полученных результатов по типам.<ph outputclass="onlypdf"> Подробнее
                см. в таблице ниже (<xref href="#data_collect_results_view/number_results"
                    format="dita"/>).</ph></p>
        <table frame="all" rowsep="1" colsep="1" id="number_results">
            <title>Обозначение цифр результатов задач</title>
            <tgroup cols="3">
                <colspec colname="c1" colnum="1" colwidth="20%" align="center"/>
                <colspec colname="cl2" colnum="2" colwidth="20%"/>
                <colspec colname="c2" colnum="3" colwidth="60%"/>
                <thead>
                    <row>
                        <entry>Порядковый номер цифры результата</entry>
                        <entry>Название</entry>
                        <entry>Обозначение</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry>1</entry>
                        <entry>Назначено</entry>
                        <entry>Общее количество процессов задачи сбора данных. Одним процессом
                            задачи сбора данных считается пара сканер — <abbreviated-form
                                keyref="host"/></entry>
                    </row>
                    <row>
                        <entry>2</entry>
                        <entry>Ошибка соединения</entry>
                        <entry>Количество процессов, которые не удалось завершить из-за проблем с
                            соединением</entry>
                    </row>
                    <row>
                        <entry>3</entry>
                        <entry>Ошибка сбора</entry>
                        <entry>Количество процессов, которые не удалось завершить из-за проблем со
                            сканером или <term keyref="appliance"/>ом</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
        <example id="example_w4c_jvm_tsb">В качестве примера приведем результат сбора данных <ph
                conref="../reusable/code_examples/codeblocks.dita#codeblocks/data_collect_results_view"
                id="data_collect_results_view"/>. Такой результат будет говорить о том, что в задаче
            есть 4 процесса, один из которых не удалось завершить вследствие потери соединения с
            объектом защиты, два — из-за проблем со сканером.</example>
        <p>В таблице на странице <cite keyref="prot_obj_fp"/> в столбце <uicontrol>Результаты
                сканирования</uicontrol> можно просматривать статистику по попыткам сбора данных с
            цветной индикацией для каждого объекта защиты. Подробнее см. раздел «<xref
                href="../reference_info/datapk_architecture/color_indication/assets_statuses.dita"
            />».</p>
        <p>При клике на результат происходит переход на страницу <cite
                keyref="data_collect_results_fp"/>, где можно изучить подробности о статусах по
            каждому отдельному сканеру, который входит в задачу.</p>
        <fig id="fig_g3l_44q_ssb">
            <title>Страница «Статус сбора»</title>
            <image href="../../images/pages/results_page_scr.png" id="image_h3l_44q_ssb">
                <alt>Страница «Статус сбора»</alt>
            </image>
        </fig>
        <p>На странице <cite keyref="data_collect_results_fp"/> отображаются основные данные о
            попытке сбора: <abbreviated-form keyref="host"/>, сканер, последний результат, дата и
            время его получения, задачи, которым принадлежит сканер.</p>
        <p>В колонке <uicontrol>Последний результат</uicontrol> отображаются статусы сбора по
            каждому запуску сканеров. Типы статусов совпадают с представленными в цифровом виде на
            странице <cite keyref="data_collect_tasks_fp"/>.<ph outputclass="onlypdf"> Перечень
                статусов, их обозначение и причины получения см. в таблице ниже (<xref
                    href="#data_collect_results_view/table_umd_ktf_tsb" format="dita"/>)</ph>.</p>
        <table id="table_umd_ktf_tsb">
            <title>Результаты сбора данных</title>
            <tgroup cols="5">
                <colspec colnum="1" colname="col1"/>
                <colspec colnum="2" colname="col3"/>
                <colspec colname="col5" colnum="3"/>
                <colspec colnum="4" colname="col4"/>
                <colspec colname="newCol7" colnum="5"/>
                <thead>
                    <row>
                        <entry>Результат</entry>
                        <entry>Цвет</entry>
                        <entry>Обозначение</entry>
                        <entry>Описание</entry>
                        <entry>Возможные причины</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry>Ошибка соединения</entry>
                        <entry>Оранжевый</entry>
                        <entry>Ошибка соединения</entry>
                        <entry>
                            <p>Не удалось подключиться к ОЗ в течение периода, заданного в поле
                                <uicontrol>Максимальное время ожидания</uicontrol> при создании сканера</p>
                        </entry>
                        <entry>
                            <ul>
                                <li>Скорость передачи данных в сети не позволяет получить результат
                                    за заданное в переменной время.</li>
                                <li>Объект защиты недоступен: физически выключен, отсутствует доступ
                                    в сеть</li>
                            </ul>
                        </entry>
                    </row>
                    <row>
                        <entry>Ошибка сбора</entry>
                        <entry>Оранжевый</entry>
                        <entry>Ошибка сбора</entry>
                        <entry>Не удалось завершить непосредственно сбор данных</entry>
                        <entry>
                            <ul>
                                <li>Не заданы корректные учетные данные.</li>
                                <li>Ошибки в сканерах.</li>
                                <li>Работоспособность <term keyref="appliance"/>а нарушена</li>
                            </ul>
                        </entry>
                    </row>
                    <row>
                        <entry morerows="1">Успешно завершено</entry>
                        <entry morerows="1">Черный</entry>
                        <entry>Соответствует эталону</entry>
                        <entry>Соответствие собранной конфигурации эталонной</entry>
                        <entry/>
                    </row>
                    <row>
                        <entry>Успешный импорт событий</entry>
                        <entry>Обнаружены события</entry>
                        <entry/>
                    </row>
                </tbody>
            </tgroup>
        </table>
        <p>При клике на результат, содержащий ошибки, открывается окно с описанием полученной
            ошибки.</p>
        <fig id="fig_wlz_w15_tsb">
            <title>Окно «Информация о результате сбора данных»</title>
            <image href="../../images/control_config/results/result_info.png" id="image_sth_v15_tsb"
            />
        </fig>
        <p>При необходимости неактуальные более результаты сбора данных можно удалить. Для
            группового удаления воспользуйтесь фильтрами и нажмите <ph
                conref="../reusable/buttons/delete_group_button.dita#ReusableComponent_i3k_5br_ssb/delete_group_button"
            />) в верхней части страницы. Для удаления одного результата нажмите <ph
                conref="../reusable/buttons/delete_button.dita#delete_button_topic/delete_button"
                /><uicontrol> статус сбора</uicontrol>) в строке с удаляемым результатом.</p>
    </body>
</topic>
