<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="data_collect_script_sign">
 <title>Цифровая подпись Python-скрипта</title>
 <taskbody>
 <context>
 <p>Для предотвращения запуска вредоносных исполняемых файлов в сети <abbreviated-form
          keyref="ACS_and_TP"/> все сканеры, создаваемые в <term keyref="appliance"/>е, должны иметь
        цифровую подпись импортируемых при их создании Python-файлов (<term keyref="script"
          >скриптов</term>). Возможность подписывать Python-файлы имеется у производителя <term
          keyref="appliance"/>а, а также у администратора безопасности или другого сотрудника при
        наличии закрытого ключа от сертификата. Подпись можно выполнять с помощью библиотеки
        OpenSSL. <term keyref="appliance"/> верифицирует цифровую подпись Python-файла при создании
        сканера с помощью сертификата открытого ключа. Сертификат хранится в операционной системе
          <term keyref="appliance"/>а.</p>
      <note id="note_jfb_ffx_dzb"/>
 <p>Для создания цифровой подписи Python-файла:</p>
 </context>
 <steps>
 <step>
        <cmd>С помощью USB-носителя скопируйте Python-файл в директорию scripts-certs, расположенную
          в рабочей директории <term keyref="appliance"/>а.</cmd>
        <info>
          <note type="tip">По умолчанию путь к рабочей директории в операционной системе, на которой
            установлен <term keyref="appliance"/> — <codeph
              conref="../reusable/filepath/opt_datapk.dita#opt_datapk/opt_datapk"/>.</note>
        </info>
      </step>
 <step>
        <cmd>Подключитесь к операционной системе <term keyref="appliance"/>а или сенсора, который
          будет собирать данные.</cmd>
      </step>
<step>
        <cmd>Перейдите в директорию <codeph><ph
              conref="../reusable/files/scripts-cert.dita#ReusableComponent_fvh_z3t_jbc/ph_hvh_z3t_jbc"
            /></codeph>, расположенную в рабочей директории (по умолчанию <codeph
            conref="../reusable/filepath/opt_datapk.dita#opt_datapk/opt_datapk"/>). Для этого
          выполните команду:</cmd>
        <info>
          <codeblock>cd <codeph conref="../reusable/filepath/opt_datapk.dita#opt_datapk/opt_datapk"/>/<ph conref="../reusable/files/scripts-cert.dita#ReusableComponent_fvh_z3t_jbc/ph_hvh_z3t_jbc"/></codeblock>
        </info>
      </step><step>
        <cmd>Создайте цифровую подпись Python-файла с использованием закрытого ключа
            <codeph>datapk_script.key</codeph> (или ключа с другим названием, расположенного в
          директории <ph
            conref="../reusable/files/scripts-cert.dita#ReusableComponent_fvh_z3t_jbc/ph_hvh_z3t_jbc"
          />). Для этого выполните команду:</cmd>
        <info>
          <codeblock>openssl dgst -sha256 -sign datapk_script.key "[Наименование_Python-файла].py" | openssl enc -base64 -in /dev/stdin</codeblock>
        </info>
      </step>
 <step><cmd>Скопируйте полученную цифровую подпись в буфер обмена или в текстовый файл.</cmd></step>
 </steps>
    <postreq id="postreq_pm4_lgx_dzb">Используйте Python-файл и его цифровую подпись при создании
      или редактировании сканера сбора данных — подробнее см. раздел «<xref
        href="create_data_collect_scaner/scaner_control.dita"/>».</postreq>
 </taskbody>
</task>
