<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Управление и просмотр конфигураций объектов защиты</title>
 
 <topicref href="create_config_script.dita"/>
 <topicref href="data_collect_script_sign.dita"/>
 <topicref href="exp_imp_policy/exp_imp_policy_scaner_script.dita">
  <topicref href="exp_imp_policy/import_scanner.dita" keys="import_scanner"/>
  <topicref href="exp_imp_policy/import_task.dita" keys="import_task"/>
  <topicref href="exp_imp_policy/export_scanner.dita" keys="export_scanner"/>
  <topicref href="exp_imp_policy/export_task.dita" keys="export_task"/>
 </topicref>
 <topicref href="create_data_collect_scaner/scaner_control.dita" keys="scaner_control">
  <topicref href="create_data_collect_scaner/create_data_collect_scaner.dita"/>
  <topicref href="create_data_collect_scaner/control_scaner.dita" keys="control_scaner"/>
  <topicref href="create_data_collect_scaner/group_scaner.dita" keys="group_scaner">
   <topicref href="create_data_collect_scaner/create_scaner_group.dita" keys="create_scaner"/>
   <topicref href="create_data_collect_scaner/add_scaner_to_group.dita" keys="add_scaner_to_group"/>
   <topicref href="create_data_collect_scaner/control_scaner_group.dita" keys="control_scaner_group"
   />
  </topicref>
 </topicref>
 <topicref href="access_snmp.dita"/>
 <topicref
 href="setup_data_collect_module/setup_data_collect_module.dita">
  <topicref href="setup_data_collect_module/host_setup_4data_collect.dita"
   keys="host_setup_4data_collect"/>
  <topicref href="setup_data_collect_module/create_task.dita" keys="create_task"/>
  <topicref href="tasks_control.dita" keys="tasks_control"/>
 <topicref
 href="setup_data_collect_module/run_scaner.dita"/>
 </topicref>
 <topicref href="data_collect_results_view.dita" keys="data_collect_results_view"/>
 <topicref href="work_with_config_changing_archive.dita">
 <topicref href="work_w_archive/archive_view.dita"/>
 <topicref href="work_w_archive/take_config_as_reference.dita"/>
 <topicref href="work_w_archive/comparison_w_reference_config.dita"/>
 <topicref href="work_w_archive/del_config.dita"/>
 </topicref>
</map>
