<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="view_config_summary">
 <title>Просмотр сводки конфигураций</title>
 <body>
    <p>Конфигурации — <ph
        conref="../reusable/configuration_definition.dita#ReusableComponent_dp3_kt2_dqb/ph_kp3_kt2_dqb"
      /></p>
 <p>Используя страницу <cite keyref="config_fp"/>, можно оперативно получить сводку о последних
      собранных сканерами данных с объектов защиты, а также найти интересующие. Последними считаются
      новейшие просканированные конфигурации (подробнее см. раздел «<xref
        href="setup_data_collect_module/setup_data_collect_module.dita"/>»).</p>
 <p>Чтобы просмотреть последние конфигурации, перейдите на страницу <cite
      keyref="prot_obj_inspection_fp"/> → <cite keyref="config_fp"/>. На странице можно найти
     конфигурацию по тексту, который она содержит, дате создания, сравнить с эталонной. После
     подбора списка конфигураций содержимое таблицы можно сохранить в отчет.</p>
 <fig>
 <title>Страница «Конфигурации»</title>
 <image href="../../images/pages/config_page_scr.png"/>
 </fig>
    <section id="section_r5q_2jl_2yb">
      <title>Отображение столбцов</title>
      <p>При первом входе на страницу отображаются конфигурации за все время (без фильтров).
        Отображение колонки <uicontrol>Дата создания</uicontrol> по умолчанию выключено. Чтобы регулировать отображение
        столбцов, нажмите кнопку <ph
          conref="../reusable/buttons/table_props_button.dita#table_props_button/table_props"/> в
        правом верхнем углу. Содержание конфигураций по умолчанию выводится в кратком (свернутом)
        виде. Для вывода подробностей воспользуйтесь соответствующим фильтром, либо нажмите <image
          href="../../images/icons/rollup.png" id="image_urj_ysk_ynb"/> слева от конфигурации.</p>
    </section>
    <section id="section_sbj_dql_2yb">
      <title>Фильтры</title>
      <p>Чтобы найти интересующие конфигурации, воспользуйтесь фильтрами. Доступны следующие
        фильтры:</p>
      <ul id="ul_bbc_zz2_rnb">
        <li>выпадающий список <uicontrol>Объект защиты</uicontrol> — содержит список доступных для
          выбора <abbreviated-form keyref="host"/>;</li>
        <li>выпадающий список <uicontrol>Конфигурации</uicontrol> — содержит список доступных для
          выбора конфигураций;</li>
        <li>поле <uicontrol>Содержание конфигурации</uicontrol> — может быть заполнено любым
          текстом, который содержится в конфигурациях;</li>
        <li>поля <uicontrol>Дата и время создания</uicontrol> — позволяет выбрать период с точностью
          до секунды, по которым необходимо отобразить конфигурации;</li>
        <li>чекбокс <uicontrol>Сравнить с эталонной</uicontrol> позволяет сравнить выбранные
          фильтром конфигурации с эталоном и вывести только те конфигурации, в которых были
          обнаружены отклонения от эталона;</li>
        <li>чекбокс <uicontrol>Только с отклонениями</uicontrol> позволяет вывести только те
          конфигурации, в которых были обнаружены отклонения от эталона, при этом сравнение с
          эталоном отображаться не будет.</li>
      </ul>
    </section>
    <section id="section_pmn_2ql_2yb">
      <title>Отчет</title>
      <p>Чтобы сохранить отчет по выбранным конфигурациям, нажмите <ph
          conref="../reusable/buttons/create_report_button.dita#ReusableComponent_wqm_dtd_cyb/ph_yqm_dtd_cyb"
        /> в верхней части страницы. Подробнее о выгрузке отчетов см. раздел «<xref
          href="../reference_info/datapk_architecture/datapk_functionality/reports_upload.dita"
        />».</p>
      <p>В отчете конфигурации отображаются подробно вне зависимости от того, был ли выбран
        подробный вывод конфигурации. В разделе отчета <uicontrol>Содержание
          конфигурации</uicontrol> содержится информация о том, является ли конфигурация
        эталонной.</p>
    </section>
    <section id="section_ns2_fql_2yb">
      <title>Сравнение с эталоном</title>
      <p>При выборе в фильтрах опции <uicontrol>Сравнить с эталонной</uicontrol> можно просматривать
        только конфигурации, у которых есть непроверенные изменения.</p>
      <p>При просмотре в подробном виде доступны кнопки <image href="../../images/icons/plus_2.png"
          id="image_fwr_w3y_ssb"/> (<uicontrol>Показать еще по 5 окружающих строк</uicontrol>) и
          <image href="../../images/icons/minus_1.png" id="image_zz1_hjy_ssb"/> (<uicontrol>Скрыть
          по 5 окружающих строк</uicontrol>).</p>
    </section>
    <section id="section_kz4_4dp_fyb">
      <title>Просмотр конфигурации ОЗ</title>
      <p>Чтобы просмотреть архив конфигураций, полученных с объекта защиты, наведите курсор на
        строку с выбранным сканером и нажмите кнопку <image
          href="../../images/icons/to_config_info.png" id="image_yg1_gdv_dyb"/>
        <uicontrol>Просмотреть конфигурацию ОЗ</uicontrol>. Подробнее см. раздел «<xref
          href="work_w_archive/archive_view.dita"/>».</p>
    </section>
 </body>
</topic>
