<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="work_with_config_changing_archive">
 <title>Работа с архивом изменений конфигурации объекта защиты</title>
 <body>
 <p>В этом разделе:</p>
 <ul id="ul_gzh_pgg_5nb">
 <li><xref href="work_w_archive/archive_view.dita"/></li>
 
 <li><xref href="work_w_archive/take_config_as_reference.dita"/></li>
 <li><xref href="work_w_archive/comparison_w_reference_config.dita"/></li>
 <li><xref href="work_w_archive/del_config.dita"/></li>
 </ul>
    <p>В результате выполнения сканеров, входящих в задачи сбора данных, формируются конфигурации.
            Просмотреть список таких сканеров можно при переходе из карточки объекта защиты на
            страницу <cite keyref="prot_obj_fp"/> → <cite keyref="config_prot_obj_fp"/> (подробнее о задачах и результатах сбора данных см. в разделах
                «<xref href="setup_data_collect_module/setup_data_collect_module.dita"/>» и «<xref
                keyref="data_collect_results_view"/>»).</p>
    <p>Конфигурации конкретных объектов защиты доступны к просмотру при переходе из карточки объекта
            защиты или со страницы <cite keyref="prot_obj_inspection_fp"/> → <cite
                keyref="config_fp"/> (подробнее см. раздел «<xref
                href="work_w_archive/archive_view.dita"/>»).</p>
    <p>Все последние собранные конфигурации доступны на странице <cite
        keyref="prot_obj_inspection_fp"/> → <cite keyref="config_fp"/> (подробнее см. раздел «<xref
        href="view_config_summary.dita"/>»).</p>
 <p>Список конфигураций пополняется в том случае, если вновь полученная конфигурация отличается от
      последней зафиксированной конфигурации.</p>
 </body>
</topic>
