<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ReusableComponent_ej4_ljj_dzb">
    <title>cve_data_dir</title>
    <body>
        <table>
            <tgroup cols="1">
                <tbody>
                    <row>
                        <entry><p id="p_gj4_ljj_dzb"><ph>Директория для хранения:</ph><ul
                                    id="ul_uqt_43j_dzb">
                                    <li>импортированного справочника ПО и уязвимостей
                                            (<abbreviated-form keyref="cve"/> и <abbreviated-form
                                            keyref="cpe"/>);</li>
                                    <li>импортированного файла сопоставления собранного сканерами ПО
                                        со справочником <abbreviated-form keyref="cpe"/>;</li>
                                    <li>последнего отчета поиска уязвимостей в базах
                                            <abbreviated-form keyref="cve"/> и <abbreviated-form
                                            keyref="cpe"/></li>
                                </ul></p></entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </body>
</topic>
