<?xml version='1.0' encoding='UTF-8'?>
 <!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
 <topic id="ReusableComponent_yv4_h5k_4qb">

 <title>DATAPK_DISABLE_BROWSER_CHECK</title>
 <body> 
 <p><ph id="ph_ew4_h5k_4qb">При значении переменной <ph
                    conref="../true.dita#ReusableComponent_j5t_rgk_hpb/ph_o5t_rgk_hpb"/> запрещен
                доступ к веб-интерфейсу <term keyref="appliance"/>а через браузеры, отличные от
                поддерживаемых из раздела «<xref href="../../deployment/impl/min_req.dita"
            />»</ph></p> 
</body> 
</topic> 
