<?xml version='1.0' encoding='UTF-8'?>
 <!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">

 <topic id="ReusableComponent_i5w_qqh_jpb">

 <title>DATAPK_GODPI_TCP_SKIP_SESSION_WITHOUT_HANDSHAKE</title>
 <body> 
 <p id="p_n5w_qqh_jpb">При значении <codeph>true</codeph> включает возможность создания потоков по
   данным неполных TCP-сессий. Возникают в случае, когда <term keyref="appliance"/> не может
   обнаружить пакеты установления TCP-соединения и поэтому не может достоверно определить, какой
   сетевой узел является отправителем, а какой — получателем</p> 
</body> 
</topic> 
