<?xml version="1.0" encoding="UTF-8"?>
<!--Description:datapk_oval_definition_select_max_limit-->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ReusableComponent_ht5_mfp_5sb">
    <title/>
    <body>
        <p><div><table>
                    <tgroup cols="1">
                        <tbody>
                            <row>
                                <entry><p id="p_jt5_mfp_5sb">Максимальное количество <abbreviated-form keyref="oval_def"/>-определений,
                                        доступных для выбора и последующего помещения в группу</p></entry>
                            </row>
                        </tbody>
                    </tgroup>
                </table></div></p>
    </body>
</topic>
