<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ReusableComponent_u3k_vnx_gtb">
    <title/>
    <body>
        <table>
            <tgroup cols="1">
                <tbody>
                    <row>
                        <entry><p id="p_w3k_vnx_gtb">На <term keyref="appliance"/>ах базового уровня и (или) с HDD — не более 100
                                ГБ. На <term keyref="appliance"/>ах среднего и верхнего уровней с
                                SSD — не более 300 ГБ</p></entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </body>
</topic>
