<?xml version='1.0' encoding='UTF-8'?>
 <!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
 <topic id="ReusableComponent_gry_jnb_lqb">

 <title>DATAPK_DISABLE_DNS_PINNING_PROTECTION</title>
 <body> 
 <p><ph id="datapk_disable_dns_pinning_protection">Отключение атаки anti DNS pinning. При значении
                переменной <ph conref="../false.dita#ReusableComponent_jh1_5gk_hpb/ph_qh1_5gk_hpb"/>
                сервер будет отправлять 404 ошибку, если запрос пришел на адрес, не равный CN
                сертификата</ph></p> 
</body> 
</topic> 
