<?xml version='1.0' encoding='UTF-8'?>
 <!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">

 <topic id="ReusableComponent_mpg_rs3_jpb">

 <title>DATAPK_EVENT_MANAGER_EVENTS_ACTION_MORE_SIZE</title>
 <body> 
 <p id="p_spg_rs3_jpb">Действие в случае переполнения оперативного архива событий. Возможны два
      варианта значений переменной: <codeph>rotate</codeph> — записывать события в глубокий архив и
        <codeph>break</codeph> — прервать регистрацию событий</p> 
</body> 
</topic> 
