<?xml version="1.0" encoding="UTF-8"?>
<!--Description:datapk_swagger_ui_enabled-->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ReusableComponent_bnq_vh4_gtb">
    <title/>
    <body>
        <p><div><table>
                    <tgroup cols="1">
                        <tbody>
                            <row>
                                <entry><ph id="ph_o15_bnw_nqb">При значении переменной <codeph><ph
                                                conref="../true.dita#ReusableComponent_j5t_rgk_hpb/ph_o5t_rgk_hpb"
                                            /></codeph> разрешается просматривать спецификацию
                                        внешнего API по адресу
                                                <codeph>http://[значение_переменной_<cmdname
                                                keyref="BACKEND_NETWORK_GATEWAY"
                                            />]:[порт_сервиса]/ui/</codeph></ph></entry>
                            </row>
                        </tbody>
                    </tgroup>
                </table></div></p>
    </body>
</topic>
