<?xml version="1.0" encoding="UTF-8"?>
<!--Description:DATAPK_MAX_EXPORT_TASKS-->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ReusableComponent_jws_hlz_tsb">
    <title/>
    <body>
        <p><div><table>
                    <tgroup cols="1">
                        <tbody>
                            <row>
                                <entry><p id="p_lws_hlz_tsb">Максимальное количество одновременно запущенных операций экспорта. При
                                        превышении лимита в веб-интерфейсе появляется
                                        соответствующее предупреждение</p></entry>
                            </row>
                        </tbody>
                    </tgroup>
                </table></div></p>
    </body>
</topic>
