<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ReusableComponent_g1m_hvy_sxb" outputclass="wide">
    <title/>
    <body>
        <table>
            <tgroup cols="1">
                <tbody>
                    <row>
                        <entry><p id="p_h1m_hvy_sxb">При значении переменной <ph
                                    conref="../true.dita#ReusableComponent_j5t_rgk_hpb/ph_o5t_rgk_hpb"
                                /> ограничивает до одной количество одновременных активных сессий в
                                веб-интерфейсе <term keyref="appliance"/>а для каждой учетной
                                записи. При значении переменной <ph
                                    conref="../false.dita#ReusableComponent_jh1_5gk_hpb/ph_qh1_5gk_hpb"
                                /> ограничений на количество сессий нет</p></entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </body>
</topic>
