<?xml version='1.0' encoding='UTF-8'?>
 <!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
 <topic id="ReusableComponent_ftm_rmw_nqb">

 <title>datapk_disable_oval_definitions_control_events</title>
 <body> 
 <p><ph id="ph_gr5_s2j_jpb">При значении переменной <ph
                    conref="../true.dita#ReusableComponent_j5t_rgk_hpb/ph_o5t_rgk_hpb"/> события об
                удалении проверок на соответствие требованиям <abbreviated-form keyref="IS"/> не
                собираются</ph>
        </p> 
</body> 
</topic> 
