<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ReusableComponent_rzx_vdq_dyb" outputclass="wide">
    <title/>
    <body>
        <table>
            <tgroup cols="1">
                <tbody>
                    <row>
                        <entry><p><ph id="ph_szx_vdq_dyb">Максимальное время ожидания выполнения
                                    задачи сбора данных по протоколу SSH. Задается в
                                секундах</ph></p></entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </body>
</topic>
