<?xml version='1.0' encoding='UTF-8'?>
 <!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">

 <topic id="ReusableComponent_yzr_jyh_jpb">

 <title>DATAPK_LOG_LEVEL</title>
 <body> 
 <p id="p_d1s_jyh_jpb">Минимальная критичность системных событий, которые генерирует <term
    keyref="appliance"/> уровня <abbreviated-form keyref="management"/>. Возможные значения:
    <codeph>CRITICAL</codeph>, <codeph>FATAL</codeph>, <codeph>ERROR</codeph>,
    <codeph>WARNING</codeph>, <codeph>INFO</codeph>, <codeph>DEBUG</codeph>,
   <codeph>NOTSET</codeph></p> 
</body> 
</topic> 
