<?xml version='1.0' encoding='UTF-8'?>
 <!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">

 <topic id="ReusableComponent_xgk_wc3_jpb">

 <title>DATAPK_DISABLE_TCP_HIGH_PORT_DISCARDING</title>
 <body> 
 <p id="p_chk_wc3_jpb">Включает возможность при анализе потоков зафиксировать tcp-порты назначения
   ⩾32768 при значении переменной <codeph><ph
     conref="../true.dita#ReusableComponent_j5t_rgk_hpb/ph_o5t_rgk_hpb"/></codeph>.</p> 
 <p id="p_hhk_wc3_jpb">При значении <codeph><ph
          conref="../false.dita#ReusableComponent_jh1_5gk_hpb/ph_qh1_5gk_hpb"/></codeph> фиксация
      портов больше или равных 32768 будет отключена, и при получении пакета с двумя такими портами
      в поток запишется значение <systemoutput>*</systemoutput> для обоих</p> 
</body> 
</topic> 
