<?xml version="1.0" encoding="UTF-8"?>
<!--Description:disable_incident_control_events-->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ReusableComponent_yhy_hty_2tb">
    <title/>
    <body>
        <p><table>
                <tgroup cols="1">
                    <tbody>
                        <row>
                            <entry><ph id="ph_ky5_q2j_jpb">При значении переменной <ph
                                        conref="../true.dita#ReusableComponent_j5t_rgk_hpb/ph_o5t_rgk_hpb"
                                    /> события об инцидентах не собираются</ph></entry>
                        </row>
                    </tbody>
                </tgroup>
            </table></p>
    </body>
</topic>
