<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossaryentry.dtd">
<glossentry id="ReusableComponent_vhm_jkf_4yb">
    <glossterm/>
    <glossdef><p id="p_d1s_jyh_jpb">Минимальная критичность системных событий, которые генерирует
                <term keyref="appliance"/> уровня <abbreviated-form keyref="sensor"/>. Возможные
            значения: <codeph>CRITICAL</codeph>, <codeph>FATAL</codeph>, <codeph>ERROR</codeph>,
                <codeph>WARNING</codeph>, <codeph>INFO</codeph>, <codeph>DEBUG</codeph>,
                <codeph>NOTSET</codeph></p></glossdef>
</glossentry>
