<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ReusableComponent_bjt_qz2_4yb">
    <title/>
    <body>
        <table>
            <tgroup cols="1">
                <tbody>
                    <row>
                        <entry><p id="p_cjt_qz2_4yb"><ph>Путь к директории с MIB-словарями для сбора
                                    данных по SNMP</ph></p></entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </body>
</topic>
