<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="alt_server_save_packages">
    <title>Обновление компонентов ОС Альт Сервер без доступа в Интернет</title>
    <taskbody>
        <context>
            <p
                conref="../../reusable/alt/alt_without_internet_context.dita#ReusableComponent_isk_pqz_21c/p_jsk_pqz_21c"
            />
        </context>
        <steps>
            <step>
                <cmd
                    conref="../../reusable/alt/alt_without_internet_prep_packages.dita#ReusableComponent_ntk_krz_21c/cmd_ptk_krz_21c"/>
                <choices id="choices_yzb_113_fzb">
                    <choice><ph>Запросить готовый архив <codeph id="packages_tar"
                                >Alt_[версия]_offline_packages.tar.gz</codeph> с необходимыми
                            пакетами в сервисном центре <ph
                                conref="../../reusable/Company_name.dita#ReusableComponent_vl1_dsp_g5b/ph_wl1_dsp_g5b"
                            />. В этом случае сразу перейдите к шагу <xref
                                href="#alt_server_save_packages/sftp_step" format="dita"
                            />.</ph><note id="note_bc3_hdn_fzb" type="warning">К архиву прилагается
                            текстовый файл <codeph>readme.txt</codeph> с версией (датой сборки)
                            пакетов — убедитесь, что версия пакетов является актуальной для вашего
                            экземпляра <term keyref="alt_name"/>.</note></choice>
                    <choice>Скачать пакеты самостоятельно. Для этого необходимо выполнить шаг <xref
                            href="#alt_server_save_packages/online_step" format="dita"/> на
                        дополнительном экземпляре <term keyref="alt_name"/>, у которого имеется
                        доступ в сеть Интернет. Версия дополнительного экземпляра <term
                            keyref="alt_name"/> должна совпадать с версией основного экземпляра, на
                        который будет устанавливаться <term keyref="appliance_name_short"
                        />.</choice>
                </choices>
            </step>
            <step id="online_step">
                <cmd
                    conref="../../reusable/alt/alt_without_internet_package_download_cmd.dita#ReusableComponent_ijw_ssz_21c/cmd_jjw_ssz_21c"/>
                <substeps id="substeps_fkx_w13_fzb">
                    <substep
                        conref="../../reusable/alt/alt_without_internet_package_download_install.dita#ReusableComponent_inm_wsz_21c/substep_mnm_wsz_21c">
                        <cmd/>
                    </substep>
                    <substep
                        conref="../../reusable/alt/alt_without_internet_package_download_enter_root.dita#ReusableComponent_g2z_btz_21c/substep_k2z_btz_21c">
                        <cmd/>
                    </substep>
                    <substep
                        conref="../../reusable/alt/alt_without_internet_package_download_cert.dita#ReusableComponent_kgr_2tz_21c/substep_lgr_2tz_21c">
                        <cmd/>
                    </substep>
                    <substep
                        conref="../../reusable/alt/alt_without_internet_package_download_install_software.dita#ReusableComponent_vyr_htz_21c/substep_zyr_htz_21c">
                        <cmd/>
                    </substep>
                    <substep
                        conref="../../reusable/alt/alt_without_internet_package_download_update_kernel.dita#ReusableComponent_ztx_ktz_21c/substep_c5x_ktz_21c">
                        <cmd/>
                    </substep>
                    <substep>
                        <cmd>Скачайте дополнительное ПО, необходимое для работы <term
                                keyref="appliance_name_short"/>:</cmd>
                        <info>
                            <codeblock id="codeblock_qmf_zc3_fzb">apt-get install docker-ce docker-compose nano tcpreplay \
htop chrony newt52 auto-fstrim syslog-ng syslog-ng-journal -y --download-only</codeblock>
                        </info>
                    </substep>
                    <substep
                        conref="../../reusable/alt/alt_without_internet_package_download_offline_pack.dita#ReusableComponent_ljb_rtz_21c/substep_njb_rtz_21c">
                        <cmd/>
                    </substep>
                    <substep>
                        <cmd>Переместите все загруженные пакеты в директорию
                                <codeph>/home/[логин]/<ph conref="../../reusable/alt/offline_packages_dir.dita#ReusableComponent_yzz_jvf_f1c/ph_b11_kvf_f1c"></ph></codeph> по команде:</cmd>
                        <info>
                            <codeblock id="codeblock_amq_zd3_fzb">mv /var/cache/apt/archives/*.rpm /home/[логин]/<ph conref="../../reusable/alt/offline_packages_dir.dita#ReusableComponent_yzz_jvf_f1c/ph_b11_kvf_f1c"/></codeblock>
                        </info>
                    </substep>
                </substeps>
                <stepresult>подготовлена директория <codeph><ph
                            conref="../../reusable/alt/offline_packages_dir.dita#ReusableComponent_yzz_jvf_f1c/ph_b11_kvf_f1c"
                        /></codeph> с пакетами для установки ПО, необходимого для работы <term
                        keyref="appliance_name_short"/>.</stepresult>
            </step>
            <step id="sftp_step">
                <cmd>С помощью приложения для обмена файлами по протоколу SFTP скопируйте
                    необходимый комплект пакетов для установки ПО в директорию
                        <codeph>/home/datapk</codeph> основного экземпляра <term keyref="alt_name"
                    />, на который будет устанавливаться <term keyref="appliance_name_short"/>. Вид
                    комплекта зависит от способа, которым он был получен:</cmd>
                <choices id="choices_aww_s23_fzb">
                    <choice>Скопируйте готовый архив <codeph
                            conref="#alt_server_save_packages/packages_tar"/> с необходимыми
                        пакетами, если он был получен в сервисном центре <ph
                            conref="../../reusable/Company_name.dita#ReusableComponent_vl1_dsp_g5b/ph_wl1_dsp_g5b"
                        />.</choice>
                    <choice>Если пакеты были скачаны на дополнительном экземпляре <term
                            keyref="alt_name"/>, скопируйте с него директорию
                                <codeph>/home/[логин]/<ph
                                conref="../../reusable/alt/offline_packages_dir.dita#ReusableComponent_yzz_jvf_f1c/ph_b11_kvf_f1c"
                            /></codeph> вместе с содержимым.</choice>
                </choices>
            </step>
            <step>
                <cmd
                    conref="../../reusable/alt/alt_without_for_pack_install_cmd.dita#ReusableComponent_vv5_m5z_21c/cmd_wv5_m5z_21c"/>
                <substeps id="substeps_zc1_pvm_fzb">
                    <substep>
                        <cmd>Выполните вход в основной экземпляр <term keyref="alt_name"/>, куда
                            будет устанавливаться <term keyref="appliance_name_short"/>, под учетной
                            записью администратора системы <codeph>root</codeph>.</cmd>
                    </substep>
                    <substep>
                        <cmd>Если пакеты находятся в архиве <codeph
                                conref="#alt_server_save_packages/packages_tar"/>, распакуйте его в
                            новую директорию <ph
                                conref="../../reusable/alt/offline_packages_dir.dita#ReusableComponent_yzz_jvf_f1c/ph_b11_kvf_f1c"
                            />, по очереди выполнив команды:</cmd>
                        <info>
                            <codeblock id="codeblock_m3f_f2n_fzb">tar xvzf /home/datapk/<codeph conref="#alt_server_save_packages/packages_tar"/> -C /home/datapk <ph conref="../../reusable/alt/offline_packages_dir.dita#ReusableComponent_yzz_jvf_f1c/ph_b11_kvf_f1c"/></codeblock>
                        </info>
                    </substep>
                    <substep>
                        <cmd>Если на текущем экземпляре <term keyref="alt_name"/> запущен <term
                                keyref="appliance_name_short"/>, становите его работу одной из
                            команд:</cmd>
                        <info>
                            <ul
                                conref="../../reusable/steps/hierarchy/stop_commands_ul.dita#ReusableComponent_gkf_vp1_kzb/ol_rvs_ymz_lyb"
                                id="ul_m4f_vp1_kzb">
                                <li/>
                            </ul>
                        </info>
                    </substep>
                    <substep>
                        <cmd>Установите обновления и необходимые компоненты по команде:</cmd>
                        <info>
                            <codeblock id="codeblock_qs3_svm_fzb">apt-get install /home/datapk/<ph conref="../../reusable/alt/offline_packages_dir.dita#ReusableComponent_yzz_jvf_f1c/ph_b11_kvf_f1c"/>/* -y</codeblock>
                        </info>
                    </substep>
                    <substep
                        conref="../../reusable/alt/alt_without_internet_reload_alt.dita#ReusableComponent_wyn_vvz_21c/substep_xyn_vvz_21c">
                        <cmd/>
                    </substep>
                    <substep>
                        <cmd
                            conref="../../reusable/alt/alt_config_relogin_cmd.dita#ReusableComponent_jpv_4gn_fzb/cmd_kpv_4gn_fzb"
                        />
                    </substep>
                    <substep
                        conref="../../reusable/alt/alt_without_internet_check_work.dita#ReusableComponent_lf4_hwz_21c/substep_mf4_hwz_21c">
                        <cmd/>
                    </substep>
                    <substep
                        conref="../../reusable/alt/alt_without_internet_delete_old_kernel.dita#ReusableComponent_ods_kwz_21c/substep_pds_kwz_21c">
                        <cmd/>
                    </substep>
                </substeps>
                <stepresult>установлено и обновлено ПО для работы <term
                        keyref="appliance_name_short"/>.</stepresult>
            </step>
        </steps>
    </taskbody>
</task>
