<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="certificate">
    <title>Выпуск корневых сертификатов</title>
    <shortdesc></shortdesc>
    <taskbody>
        <context>
            <p>Корневой сертификат можно выпустить единожды на вышестоящем <term keyref="appliance"
                />е, к примеру, на уровне Предприятия.</p>
            <p>Для настройки доступа по сетевому имени к <term keyref="appliance"/>ам уровня
                Филиала, можно использовать <codeph>local_ca.key</codeph> и
                    <codeph>local_ca.crt</codeph>, выпущенные на уровне Предприятия. <ul
                    id="ul_mpt_thp_nyb">
                    <li>Для этого поместите, выпущенные на уровне Предприятия
                            <codeph>local_ca.key</codeph> и <codeph>local_ca.crt</codeph>, в
                        директорию <codeph>/opt/datapk/nginx/certs/</codeph> настраиваемого Филиала
                        и пропустите шаги <xref href="#certificate/2" format="dita"/> и <xref
                            href="#certificate/3" format="dita"/>.</li>
                </ul><note id="note_cj5_pr4_myb">Если на предприятии имеется корневой сертификат
                    удостоверяющего центра, то вместо <codeph>local_ca.key</codeph> и
                        <codeph>local_ca.crt</codeph> можно использовать его, но при этом необходимо
                    знать пароль ключа.</note></p>
        </context>
        <steps>
            <step>
                <cmd>Если комплекс запущен, перед выпуском сертификатов его следует остановить
                    командой:</cmd>
                <info>
                    <codeblock id="codeblock_sxh_sfh_myb">cd /opt/datapk &amp;&amp; docker-compose down</codeblock>
                </info>
            </step>
            <step id="2">
                <cmd>В режиме командной строки <term keyref="appliance"/>а, выполнить выпуск ключа
                    для корневого сертификата командой:</cmd>
                <info>
                    <codeblock id="codeblock_nzw_1gh_myb">openssl genrsa -aes256 -out /opt/datapk/nginx/certs/local_ca.key 2048</codeblock>
                    <note id="note_vfy_bgh_myb">Дважды ввести пароль для генерируемого ключа.</note>
                </info>
            </step>
            <step id="3">
                <cmd>Выполнить генерацию корневого сертификата командой:</cmd>
                <info>
                    <codeblock id="codeblock_bwt_dgh_myb">openssl req -key /opt/datapk/nginx/certs/local_ca.key -new -x509 -days 3650 \
-subj "/C=RU/L=UDV/O=CyberLympha/OU=DATAPK/CN=datapk-ca" -sha256 \
-out /opt/datapk/nginx/certs/local_ca.crt</codeblock>
                    <note id="note_lbr_fgh_myb">Ввести пароль ключа
                        <codeph>local_ca.key</codeph>.</note>
                </info>
            </step>
        </steps>
    </taskbody>
</task>
