<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="certificate_and_key">
    <title>Выпуск сертификата и ключа для доступа к веб-интерфейсу Комплекса</title>
    <shortdesc></shortdesc>
    <taskbody>
        <context/>
        <steps>
            <step>
                <cmd>Задайте локальную переменную <codeph>hn</codeph>, равную сетевому имени <term
                        keyref="appliance"/>а:</cmd>
                <info>
                    <codeblock id="codeblock_oqx_qgh_myb">hn=$(cat /etc/hostname)</codeblock>
                </info>
            </step>
            <step>
                <cmd>Создайте файл формата <codeph>.pem</codeph>, который будет содержать в себе
                        <codeph>local_ca.key</codeph>:</cmd>
                <info>
                    <codeblock id="codeblock_ipk_sgh_myb">openssl req -x509 -new -nodes -key /opt/datapk/nginx/certs/local_ca.key -sha256 \
-days 3650 -subj "/C=RU/L=UDV/O=CyberLympha/OU=DATAPK/CN=$hn" \
-out /opt/datapk/nginx/certs/local_ca.pem</codeblock>
                    <ul id="ul_k34_x3h_myb">
                        <li>Введите пароль ключа <codeph>local_ca.key</codeph>.</li>
                    </ul>
                </info>
            </step>
            <step>
                <cmd>Сгенерируйте ключ для сертификата доступа к веб-интерфейсу <term
                        keyref="appliance"/>а:</cmd>
                <info>
                    <codeblock id="codeblock_o1h_ghh_myb">openssl genrsa -out /opt/datapk/nginx/certs/&lt;ip_addr>.key 2048</codeblock>
                    <p>Где <codeph>ip_addr</codeph> — IP-адрес сетевого интерфейса управления <term
                            keyref="appliance"/>а.</p>
                </info>
            </step>
            <step>
                <cmd>Создайте файл запроса на генерацию сертификата командой:</cmd>
                <info>
                    <codeblock id="codeblock_wyr_qhh_myb">openssl req -new -key /opt/datapk/nginx/certs/&lt;ip_addr>.key \
-subj "/C=RU/L=UDV/O=CyberLympha/OU=DATAPK/CN=$hn" \
-out /opt/datapk/nginx/certs/local.csr</codeblock>
                    <p>Где <codeph>ip_addr</codeph> — IP-адрес сетевого интерфейса управления <term
                            keyref="appliance"/>а.</p>
                </info>
            </step>
            <step>
                <cmd>Создайте файл с параметрами, которые будут использоваться при генерации
                    сертификата командой:</cmd>
                <info>
                    <codeblock id="codeblock_z2m_p3h_myb">echo -e "basicConstraints=CA:FALSE\nsubjectAltName = @alt_names\n\n[alt_names]\nDNS.1 = $hn" > /opt/datapk/nginx/certs/local.ext</codeblock>
                </info>
            </step>
            <step>
                <cmd>Выполните генерацию сертификата, используемого для доступа к веб-интерфейсу
                    комплекса:</cmd>
                <info>
                    <codeblock id="codeblock_jbt_r3h_myb">openssl x509 -req -in /opt/datapk/nginx/certs/local.csr -CA /opt/datapk/nginx/certs/local_ca.crt \
-CAkey /opt/datapk/nginx/certs/local_ca.key -CAcreateserial -out /opt/datapk/nginx/certs/&lt;ip_addr>.cert \
-days 3650 -sha256 -extfile /opt/datapk/nginx/certs/local.ext</codeblock>
                    <p>Где <codeph>ip_addr</codeph> — IP-адрес сетевого интерфейса управления <term
                            keyref="appliance"/>а.<ul id="ul_rcd_z3h_myb">
                            <li>Введите пароль ключа <codeph>local_ca.key</codeph>.</li>
                        </ul></p>
                </info>
            </step>
            <step>
                <cmd>Выполните удаление ненужных файлов командой:</cmd>
                <info>
                    <codeblock id="codeblock_xjg_bjh_myb">cd /opt/datapk/nginx/certs &amp;&amp; rm -f local.csr local.ext local_ca.pem local_ca.srl</codeblock>
                </info>
            </step>
            <step>
                <cmd>Выполните запуск контейнеров комплекса, если ранее они были остановлены,
                    командой:</cmd>
                <info>
                    <codeblock id="codeblock_u5k_djh_myb">cd /opt/datapk &amp;&amp; docker-compose up -d</codeblock>
                </info>
            </step>
        </steps>
    </taskbody>
</task>
