<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="changing_time_zone">
    <title>Изменение часового пояса</title>
    <shortdesc></shortdesc>
    <taskbody>
        <context>Для изменения часового пояса <term keyref="appliance"/>а:</context>
        <steps>
            <step conref="../../reusable/alt/alt_stop_work.dita#alt_stop_work/alt_stop_work">
                <cmd/>
            </step>
            <step
                conref="../../reusable/alt/extra_settings/open_list_timezones.dita#ReusableComponent_flb_sr4_f1c/step_jlb_sr4_f1c">
                <cmd/>
            </step>
            <step>
                <cmd>Перенастройте часовой пояс:</cmd>
                <info>
                    <codeblock id="codeblock_pxv_lry_lyb">timedatectl set-timezone Asia/Yekaterinburg</codeblock>
                </info>
                <info>
                    <note id="note_dj1_vkz_lyb">После выполнения команды, <term keyref="appliance"/>
                        будет перенастроен на часовой пояс г. Екатеринбурга. Вместо
                            <codeph>Asia/Yekaterinburg</codeph> укажите свой часовой пояс.</note>
                </info>
            </step>
            <step>
                <cmd>Измените часовой пояс в конфигурационных файлах <codeph>.env</codeph>
                    <term keyref="appliance"/>а одной из команд:</cmd>
                <info>
                    <ul id="ul_rrd_fwg_myb">
                        <li>Для <term keyref="appliance"/>а уровня <abbreviated-form
                                keyref="management"/> или <abbreviated-form keyref="management"/> +
                                <abbreviated-form keyref="sensor"
                                />:<codeblock id="codeblock_exk_3wg_myb">nano /opt/datapk/.env</codeblock><note
                                id="note_xzq_3wg_myb">В файле <codeph>.env</codeph> в строке,
                                начинающейся на <codeph>TZ=</codeph>, укажите свой часовой
                                пояс.</note></li>
                        <li>Для <term keyref="appliance"/>а уровня <abbreviated-form keyref="sensor"
                            /> или <abbreviated-form keyref="management"/> + <abbreviated-form
                                keyref="sensor"
                                />:<codeblock id="codeblock_mvz_3wg_myb">nano /opt/sensor/.env</codeblock><note
                                id="note_rlf_jwg_myb">В файле <codeph>.env</codeph> в переменной
                                    <cmdname keyref="TZ"/> укажите свой часовой пояс и сохраните
                                изменения.</note></li>
                    </ul>
                </info>
            </step>
            <step conref="../../reusable/alt/alt_run_container.dita#alt_run_container/run_container">
                <cmd/>
            </step>
        </steps>
    </taskbody>
</task>
