<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="conf_network_interfaces">
    <title>Настройка сетевых интерфейсов в терминале Комплекса</title>
    <taskbody>
        <context>Для настройки сетевых интерфейсов через терминал <term keyref="appliance"/>а
            выполните следующие команды:</context>
        <steps>
            <step>
                <cmd>Отобразите наименование сетевых интерфейсов <term keyref="appliance"/>а,
                    которые были инициализированы или переименованы в ходе запуска <term
                        keyref="alt_name"/>. Для этого выполните команду:</cmd>
                <info>
                    <codeblock>dmesg -T | grep -E "NIC|renamed"</codeblock>
                    <fig id="fig_x2b_kwp_dzb">
                        <title>Вывод сетевых интерфейсов, инициализированных в ходе запуска ОС Альт
                            Сервер</title>
                        <image href="../../../images/deployment/cert_alt/cert_alt_interfaces.png"/>
                    </fig>
                </info>
            </step>
            <step conref="../../reusable/alt/alt_stop_work.dita#alt_stop_work/alt_stop_work">
                <cmd/>
            </step>
            <step
                conref="../../reusable/alt/extra_settings/create_net_interface.dita#ReusableComponent_ivl_4l4_f1c/step_lvl_4l4_f1c">
                <cmd/>
            </step>
            <step>
                <cmd>Создайте файл с IP-адресом и маской сетевого интерфейса управления <term
                        keyref="appliance"/>а:</cmd>
                <info><codeblock id="codeblock_pxv_lry_lyb">echo [ip_addr]/[mask] > /etc/net/ifaces/ens192/ipv4address</codeblock>Где
                        <codeph>[ip_addr]</codeph> — IP-адрес сетевого интерфейса управления <term
                        keyref="appliance"/>а, <codeph>[mask]</codeph> — маска сетевого интерфейса
                    управления <term keyref="appliance"/>а.</info>
            </step>
            <step>
                <cmd>Создайте файл со шлюзом сетевого интерфейса управления <term keyref="appliance"
                    />а:</cmd>
                <info><codeblock id="codeblock_xml_f2z_lyb">echo default via [ip_addr] > /etc/net/ifaces/ens192/ipv4route</codeblock>Где
                        <codeph>[ip_addr]</codeph> — IP-адрес шлюза сетевого интерфейса управления
                        <term keyref="appliance"/>а.</info>
            </step>
            <step>
                <cmd>Создайте файл с адресами DNS-серверов интерфейса управления <term
                        keyref="appliance"/>а:</cmd>
                <info><codeblock id="codeblock_tjr_j2z_lyb">echo nameserver [ip_addr] > /etc/net/ifaces/ens192/resolv.conf</codeblock>Где
                        <codeph>[ip_addr]</codeph> — IP-адрес DNS-сервера сетевого интерфейса
                    управления <term keyref="appliance"/>а.</info>
            </step>
            <step
                conref="../../reusable/alt/extra_settings/create_net_interface_file.dita#ReusableComponent_s35_rl4_f1c/step_u35_rl4_f1c">
                <cmd/>
            </step>
            <step
                conref="../../reusable/alt/extra_settings/restart_network.dita#ReusableComponent_hkf_5l4_f1c/step_ikf_5l4_f1c">
                <cmd/>
            </step>
            <step conref="../../reusable/alt/alt_run_container.dita#alt_run_container/run_container">
                <cmd/>
            </step>
        </steps>
    </taskbody>
</task>
