<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="connect_s_to_m">
    <title>Подключение сенсора к другому Комплексу уровня Management</title>
    <taskbody>
        <prereq id="prereq_xzb_x1g_czb">Если сенсор уже удален в веб-интерфейсе <term
                keyref="appliance"/>а уровня <abbreviated-form keyref="management"/>, сразу
            перейдите к шагу <xref href="#connect_s_to_m/goto_m_os_step" format="dita"/>.</prereq>
        <context>
            <note
                conref="../../reusable/notes/sensor_management_diff_versions_note.dita#ReusableComponent_fzc_p14_rzb/note_izc_p14_rzb"/>
            <p>Чтобы подключить <term keyref="appliance"/> уровня <abbreviated-form keyref="sensor"
                /> к другому <term keyref="appliance"/>у уровня <abbreviated-form
                    keyref="management"/>:</p>
        </context>
        <steps>
            <step>
                <cmd
                    conref="../../reusable/alt/extra_settings/connect_to_sensor_os.dita#ReusableComponent_vw1_mtn_f1c/cmd_xw1_mtn_f1c"
                />
            </step>
            <step
                conref="../../reusable/steps/hierarchy/stop_sensor_step.dita#ReusableComponent_wx4_xzf_czb/step_xx4_xzf_czb">
                <cmd/>
            </step>
            <step>
                <cmd><ph
                        conref="../../reusable/pages_breadcrumbs/go_to.dita#ReusableComponent_cph_k5x_3xb/ph_dph_k5x_3xb"/>
                    <cite keyref="sensors_fp"/> веб-интерфейса <term keyref="appliance"/>а уровня
                        <abbreviated-form keyref="management"/>.</cmd>
            </step>
            <step
                conref="../../reusable/steps/hierarchy/choose_sensor_step.dita#ReusableComponent_zcc_1d2_czb/step_cdc_1d2_czb">
                <cmd/>
            </step>
            <step
                conref="../../reusable/steps/hierarchy/delete_sensor_step.dita#ReusableComponent_cls_11g_czb/step_rls_11g_czb">
                <cmd/>
            </step>
            <step
                conref="../../reusable/steps/hierarchy/delete_sensor_justif_step.dita#ReusableComponent_lyv_f1g_czb/step_myv_f1g_czb">
                <cmd/>
            </step>
            <step id="goto_m_os_step">
                <cmd>Подключитесь к операционной системе <term keyref="appliance"/>а уровня
                        <abbreviated-form keyref="management"/>.</cmd>
            </step>
            <step>
                <cmd>Убедитесь, что в операционной системе <term keyref="appliance"/>а уровня
                        <abbreviated-form keyref="management"/> настроены
                    <codeph>DNAT</codeph>-правила межсетевого экрана <codeph>iptables</codeph>
                    согласно шагу <xref
                        href="preliminary_mgmt.dita#preliminary_mgmt/iptables_m_step"/> раздела
                        «<xref href="preliminary_mgmt.dita"/>». Правила, которые должны быть в
                    конфигурационном файле <codeph>/etc/sysconfig/iptables</codeph> для
                    взаимодействия с сенсорами:</cmd>
                <info><codeblock id="codeblock_rvx_vh3_pyb">-A PREROUTING -i [M_interface] -p tcp -m tcp --dport 16379 -j DNAT --to-destination 172.31.254.1:16379
-A PREROUTING -i [M_interface] -p tcp -m tcp --dport 19091 -j DNAT --to-destination 172.31.254.1:19091
-A PREROUTING -i [M_interface] -p tcp -m tcp --dport 15673 -j DNAT --to-destination 172.31.254.1:15673</codeblock><ph
                        conref="../../reusable/mgmt_iface_var_ph.dita#ReusableComponent_nl3_lph_yyb/ph_ol3_lph_yyb"
                    /></info>
            </step>
            <step>
                <cmd>Если необходимые правила <codeph>iptables</codeph> не настроены на <term
                        keyref="appliance"/>е уровня <abbreviated-form keyref="management"/>:</cmd>
                <substeps id="substeps_kqm_133_pyb">
                    <substep>
                        <cmd>Подключитесь к операционной системе <term keyref="appliance"/>а уровня
                                <abbreviated-form keyref="management"/>.</cmd>
                    </substep>
                    <substep>
                        <cmd>Остановите сервисы <term keyref="appliance"/>а по команде:</cmd>
                        <info>
                            <codeblock id="codeblock_lgt_c33_pyb">cd <codeph conref="../../reusable/filepath/opt_datapk.dita#opt_datapk/opt_datapk"/> &amp;&amp; docker-compose down</codeblock>
                        </info>
                    </substep>
                    <substep
                        conref="../../reusable/steps/alt/iptables_open_config_substep.dita#ReusableComponent_wmm_mtn_4yb/substep_xmm_mtn_4yb">
                        <cmd/>
                    </substep>
                    <substep>
                        <cmd>Добавьте следующие правила межсетевого экрана в конец конфигурационного
                            файла <codeph>iptables</codeph>:</cmd>
                        <info><codeblock id="codeblock_lc5_533_pyb">-A PREROUTING -i [M_interface] -p tcp -m tcp --dport 16379 -j DNAT --to-destination 172.31.254.1:16379
-A PREROUTING -i [M_interface] -p tcp -m tcp --dport 19091 -j DNAT --to-destination 172.31.254.1:19091
-A PREROUTING -i [M_interface] -p tcp -m tcp --dport 15673 -j DNAT --to-destination 172.31.254.1:15673</codeblock><ph
                                conref="../../reusable/mgmt_iface_var_ph.dita#ReusableComponent_nl3_lph_yyb/ph_ol3_lph_yyb"
                                /><note
                                conref="../../reusable/notes/enable_dnat_iptables_note.dita#ReusableComponent_mcj_tlh_yyb/note_qqs_lhh_yyb"
                                id="note_sxj_tlh_yyb"/><note
                                conref="../../reusable/notes/iptables_change_docker_note.dita#ReusableComponent_ugk_5rn_4yb/note_uy3_jh4_myb"
                                id="note_mlk_5rn_4yb"/></info>
                    </substep>
                    <substep>
                        <cmd>Сохраните изменения и закройте конфигурационный файл
                                <codeph>iptables</codeph>.</cmd>
                    </substep>
                    <substep>
                        <cmd>Перезапустите сервис <codeph>iptables</codeph>:</cmd>
                        <info>
                            <codeblock id="codeblock_vjd_dmg_myb">systemctl restart iptables</codeblock>
                        </info>
                    </substep>
                    <substep>
                        <cmd>Перезапустите <codeph>Docker</codeph>:</cmd>
                        <info>
                            <codeblock id="codeblock_tkf_qjr_s1c">systemctl restart docker</codeblock>
                        </info>
                    </substep>
                    <substep>
                        <cmd>Запустите сервисы <term keyref="appliance"/>а:</cmd>
                        <info>
                            <codeblock id="codeblock_gyb_s4g_myb">cd <codeph conref="../../reusable/filepath/opt_datapk.dita#opt_datapk/opt_datapk"/> &amp;&amp; docker-compose up -d</codeblock>
                        </info>
                    </substep>
                    <substep>
                        <cmd
                            conref="../../reusable/steps/alt/wait_start_containers_cmd.dita#ReusableComponent_xfv_xcw_pyb/cmd_yfv_xcw_pyb"
                        />
                    </substep>
                </substeps>
            </step>
            <step
                conref="../../reusable/alt/extra_settings/connect_os.dita#ReusableComponent_wcw_n5n_f1c/step_xcw_n5n_f1c">
                <cmd/>
            </step>
            <step>
                <cmd>В конфигурационном файле сенсора <codeph><codeph
                            conref="../../reusable/filepath/opt.dita#opt/opt"/>/sensor/<ph
                            conref="../../reusable/filepath/env.dita#ReusableComponent_clg_ywn_l4b/ph_flg_ywn_l4b"
                        /></codeph> укажите новый IP-адрес <term keyref="appliance"/>а уровня
                        <abbreviated-form keyref="management"/> для подключения. Для этого:</cmd>
                <substeps id="substeps_xsp_tzn_4yb">
                    <substep>
                        <cmd>Откройте файл <codeph>.еnv</codeph> для редактирования:</cmd>
                        <info>
                            <codeblock id="codeblock_dwk_wmg_myb">nano <codeph conref="../../reusable/filepath/opt.dita#opt/opt"/>/sensor/<ph conref="../../reusable/filepath/env.dita#ReusableComponent_clg_ywn_l4b/ph_flg_ywn_l4b"/></codeblock>
                        </info>
                    </substep>
                    <substep>
                        <cmd>Измените значение переменной <cmdname keyref="MANAGER_NODE_ADDRESS"/>
                            на новый IP-адрес сетевого интерфейса управления <term
                                keyref="appliance"/>а уровня <abbreviated-form keyref="management"
                            />.</cmd>
                    </substep>
                    <substep>
                        <cmd
                            conref="../../reusable/steps/close_env_cmd.dita#ReusableComponent_xtg_hpw_dzb/cmd_a5g_hpw_dzb"
                        />
                    </substep>
                </substeps>
            </step>
            <step
                conref="../../reusable/alt/extra_settings/start_sensor_services.dita#ReusableComponent_e5q_r5n_f1c/step_h5q_r5n_f1c">
                <cmd/>
            </step>
            <step>
                <cmd
                    conref="../../reusable/steps/alt/wait_start_containers_cmd.dita#ReusableComponent_xfv_xcw_pyb/cmd_yfv_xcw_pyb"
                />
            </step>
            <step id="check_vpn_step">
                <cmd>Убедитесь, что сенсор успешно подключился к <term keyref="appliance"/>у уровня
                        <abbreviated-form keyref="management"/>. Для этого убедитесь, что в логах
                    сервиса сенсора <codeph>redis-sensor</codeph> нет ошибок, по команде:</cmd>
                <info>
                    <codeblock id="codeblock_rmk_334_4yb">docker logs redis-sensor --tail 10</codeblock>
                </info>
                <info>
                    <fig id="fig_awm_l34_4yb">
                        <title>Ошибки подключения сенсора к Комплексу уровня Management</title>
                        <image href="../../../images/deployment/alt/s_to_m_error_redis.png"
                            id="image_ntp_m34_4yb"/>
                    </fig>
                </info>
            </step>
            <step>
                <cmd>Перейдите в веб-интерфейс <term keyref="appliance"/>а.</cmd>
            </step>
            <step
                conref="../../reusable/steps/hierarchy/restart_sync_step.dita#ReusableComponent_a1f_4wb_dzb/step_b1f_4wb_dzb">
                <cmd/>
            </step>
        </steps>
    </taskbody>
</task>
