<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="description_of_distributions">
    <title>Файлы, необходимые для установки</title>
    <shortdesc></shortdesc>
    <conbody>
        <ol id="ol_jws_w2j_lyb">
            <li>Дистрибутив <term keyref="alt_name"/> 10.1—10.2 (x86_64).</li>
            <li><ph>Файлы, используемые только для установки <term keyref="appliance_name_short"/>
                    версии <ph conref="../../reusable/version.dita#version/version"/>.0.0 уровня
                        <abbreviated-form keyref="management"/>:</ph><ul id="ul_ocz_qqq_nyb">
                    <li>архив с docker-образами <codeph>datapk-v<ph
                                conref="../../reusable/version.dita#version/version"
                            />.0.0-m.tar.gz</codeph>;</li>
                    <li>директория <codeph>logstash</codeph> с содержимым для нормализации
                        событий;</li>
                    <li>директория <codeph>NGUI</codeph> с содержимым для дополнительных настроек
                        конфигурации веб-интерфейса;</li>
                    <li>файлы <codeph>docker-compose.release.yml</codeph>,
                            <codeph>docker-compose.backup.yml</codeph> для запуска всех основных
                        сервисов <term keyref="appliance_name_short"/> и отдельного запуска его
                        сервиса резервного копирования соответственно.</li>
                </ul></li>
            <li><ph>Файлы для установки <term keyref="appliance_name_short"/> v<ph
                        conref="../../reusable/version.dita#version/version"/>.0.0 уровня
                        <abbreviated-form keyref="sensor"/>:</ph><ul id="ul_xjt_3tq_nyb">
                    <li>архив с docker-образами <codeph>datapk-v<ph
                                conref="../../reusable/version.dita#version/version"
                            />.0.0-s.tar.gz</codeph>;</li>
                    <li><codeph>docker-compose.sensor.yml</codeph> для запуска всех сервисов
                        сенсора;</li>
                    <li>архив словарей SNMP <codeph>snmp_mibs.tar.gz</codeph>.</li>
                </ul></li>
            <li><ph>Общие файлы для установки <term keyref="appliance_name_short"/> v<ph
                        conref="../../reusable/version.dita#version/version"/>.0.0 любого
                    уровня:</ph><ul id="ul_oyk_jvq_nyb">
                    <li>скрипт <codeph>generate_env-<ph
                                conref="../../reusable/version.dita#version/version"
                            />.0.0.bash</codeph> для генерации главного конфигурационного файла
                            <term keyref="appliance_name_short"/>;</li>
                    <li>корневой сертификат <codeph>ca.crt</codeph>;</li>
                    <li>сертификат для проверки подлинности сканеров сбора данных
                            <codeph>datapk_script.crt</codeph>.</li>
                </ul></li>
            <li><ph>Для установки <term keyref="appliance_name_short"/> v<ph
                        conref="../../reusable/version.dita#version/version"/>.0.0 уровня
                        <abbreviated-form keyref="management"/>+<abbreviated-form keyref="sensor"/>
                    на одной платформе используются все приведенные выше файлы.</ph></li>
        </ol>
        <note id="note_qc3_4vr_lyb">Файлы для установки <term keyref="appliance_name_short"/>
            рекомендуется загрузить в директорию <codeph>/home/datapk</codeph> после установки <term
                keyref="alt_name"/>.</note>
    </conbody>
</concept>
