<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="hostname_change">
    <title>Смена сетевого имени Комплекса</title>
    <shortdesc></shortdesc>
    <taskbody>
        <context>Для изменения сетевого имени <term keyref="appliance"/>а через терминал после
            установки выполните следующие команды:</context>
        <steps>
            <step conref="../../reusable/alt/alt_stop_work.dita#alt_stop_work/alt_stop_work">
                <cmd/>
            </step>
            <step>
                <cmd>Измените сетевое имя <term keyref="appliance"/>а:</cmd>
                <info>
                    <codeblock id="codeblock_pxv_lry_lyb">hostnamectl set-hostname [новое-сетевое-имя]</codeblock>
                </info>
            </step>
            <step>
                <cmd>Перезагрузите <term keyref="appliance"/> для изменения сетевого имени:</cmd>
                <info>
                    <codeblock id="codeblock_xml_f2z_lyb">shutdown -r now</codeblock>
                </info>
            </step>
            <step conref="../../reusable/alt/alt_run_container.dita#alt_run_container/run_container">
                <cmd/>
            </step>
        </steps>
    </taskbody>
</task>
