<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="install_datapk_alt">
    <title>Установка и настройка Комплекса на базе ОС Альт Сервер</title>
    <body>
        <p><ph>В этом разделе:</ph><ol id="ol_apx_1d4_4yb">
                <li><xref href="install_and_config_alt.dita"/></li>
                <li><xref href="../cert_alt/install_and_config_cert_alt.dita"/></li>
                <li><xref href="install_datapk_in_alt.dita"/></li>
            </ol></p>
        <p>Перед установкой <term keyref="appliance"/>а ознакомьтесь с системными требованиями к
            аппаратным платформам для <term keyref="appliance"/>ов разных уровней в разделе «<xref
                href="../impl/min_req.dita"/>».</p>
        <p><ph>Порядок включения аппаратной платформы <term keyref="appliance"/>а для выполнения
                установки:</ph><ol id="ol_yvq_bd4_4yb">
                <li>Соедините сетевым кабелем разъем управляющего контура <term keyref="appliance"
                    />а с разъемом сетевой карты рабочей станции администратора.</li>
                <li>Один конец кабеля питания вставьте в разъем питания <term keyref="appliance"/>а,
                    другой – в заземленную сетевую розетку.</li>
                <li>Включите <term keyref="appliance"/>. Для этого кратковременно нажмите кнопку
                    питания. Комплекс издаст одиночный звуковой сигнал, запустится операционная
                    система, системное и прикладное <abbreviated-form keyref="software"/>.</li>
            </ol></p>
    </body>
</topic>
