<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="preliminary_m_and_s">
    <title>Установка Комплекса уровня Management+Sensor на одном аппаратном средстве</title>
    <shortdesc></shortdesc>
    <taskbody>
        <context><note
                conref="../../reusable/notes/sensor_management_diff_versions_note.dita#ReusableComponent_fzc_p14_rzb/note_izc_p14_rzb"
            />Для установки и запуска <term keyref="appliance"/>а уровня <abbreviated-form
                keyref="management"/>+<abbreviated-form keyref="sensor"/>:</context>
        <steps>
            <step
                conref="../../reusable/steps/alt/copy_distr_files.dita#ReusableComponent_syg_pwq_nyb/step_vyg_pwq_nyb">
                <cmd/>
            </step>
            <step
                conref="../../reusable/steps/alt/login_root_step.dita#ReusableComponent_ozt_rwq_nyb/step_pzt_rwq_nyb">
                <cmd/>
            </step>
            <step>
                <cmd>Создайте рабочие директории <term keyref="appliance"/>а, последовательно
                    выполнив команды:</cmd>
                <info>
                    <p>
                        <codeblock id="codeblock_r35_xxj_lyb">mkdir -p <codeph conref="../../reusable/filepath/opt_datapk.dita#opt_datapk/opt_datapk"/>/scripts-certs <codeph conref="../../reusable/filepath/opt_datapk.dita#opt_datapk/opt_datapk"/>/nginx/certs
mkdir -p <codeph conref="../../reusable/filepath/opt.dita#opt/opt"/>/sensor/</codeblock>
                    </p>
                </info>
                <info>
                    <note id="note_hsb_hrv_11c" type="warning">В рабочих директориях <codeph><codeph
                                conref="../../reusable/filepath/opt.dita#opt/opt"/>/sensor</codeph>
                        и <codeph
                            conref="../../reusable/filepath/opt_datapk.dita#opt_datapk/opt_datapk"/>
                        располагаются только файлы, добавленные пользователем перед запуском <term
                            keyref="appliance"/>а, а также файлы, сгенерированные самим <term
                            keyref="appliance"/>ом во время работы. Хранение других файлов
                        (например, <codeph>datapk-v<ph
                                conref="../../reusable/version.dita#version/version"
                            />.0.0-m.tar.gz</codeph>) в рабочих директориях не допускается,
                        поскольку в этом случае нежелательно увеличится размер файла резервного
                            копирования.<p>Также не допускается использование <codeph
                                conref="../../reusable/filepath/opt_datapk.dita#opt_datapk/opt_datapk"
                            /> в качестве домашней директории пользователя <codeph>datapk</codeph>
                            операционной системы — по умолчанию его домашняя директория
                                <codeph>/home/datapk</codeph>.</p></note>
                </info>
            </step>
            <step>
                <cmd>Установите необходимые права на директории, последовательно выполнив
                    команды:</cmd>
                <info>
                    <codeblock id="codeblock_erb_syc_bzb">chmod 755 <codeph conref="../../reusable/filepath/opt.dita#opt/opt"/> <codeph conref="../../reusable/filepath/opt_datapk.dita#opt_datapk/opt_datapk"/> <codeph conref="../../reusable/filepath/opt_datapk.dita#opt_datapk/opt_datapk"/>/<ph conref="../../reusable/files/scripts-cert.dita#ReusableComponent_fvh_z3t_jbc/ph_hvh_z3t_jbc"/>
chmod 755 <codeph conref="../../reusable/filepath/opt.dita#opt/opt"/>/sensor
chmod -R 755 <codeph conref="../../reusable/filepath/opt_datapk.dita#opt_datapk/opt_datapk"/>/nginx</codeblock>
                    <fig id="fig_fpt_msq_nyb">
                        <title>Корректные права на директорию /opt</title>
                        <image href="../../../images/deployment/alt/opt.png" id="image_edj_bmj_lyb"
                        />
                    </fig>
                </info>
            </step>
            <step
                conref="../../reusable/steps/alt/copy_certs_to_dir_step.dita#ReusableComponent_gps_5wq_nyb/step_hps_5wq_nyb">
                <cmd/>
            </step>
            <step
                conref="../../reusable/steps/alt/alt_gen_server_cert_step.dita#ReusableComponent_avh_wrq_nyb/gen_serv_cert_step"
                id="gen_serv_cert_step">
                <cmd/>
            </step>
            <step
                conref="../../reusable/steps/alt/prepare_logstash_ngui_step.dita#ReusableComponent_nn4_wwq_nyb/step_on4_wwq_nyb">
                <cmd/>
            </step>
            <step
                conref="../../reusable/steps/alt/sensor_compose_to_dir_step.dita#ReusableComponent_g5t_bxq_nyb/step_h5t_bxq_nyb">
                <cmd/>
            </step>
            <step
                conref="../../reusable/steps/alt/all_files_to_dirs_step.dita#ReusableComponent_tqh_zwq_nyb/step_vqh_zwq_nyb">
                <cmd/>
            </step>
            <step
                conref="../../reusable/steps/alt/create_var_backups_elasticsearch_step.dita#ReusableComponent_p21_44n_4yb/step_q21_44n_4yb">
                <cmd/>
            </step>
            <step
                conref="../../reusable/steps/alt/unpack_snmp_step.dita#ReusableComponent_sbb_xvq_nybww/step_tbb_xvq_nyb">
                <cmd/>
            </step>
            <step
                conref="../../reusable/steps/alt/delete_snmp_step.dita#ReusableComponent_sbb_xvq_nyb/step_tbb_xvq_nybqq">
                <cmd/>
            </step>
            <step
                conref="../../reusable/steps/alt/unpack_mgmt_images_step.dita#ReusableComponent_fkd_2xq_nyb/step_gkd_2xq_nyb">
                <cmd/>
            </step>
            <step
                conref="../../reusable/steps/alt/unpack_sensor_images_step.dita#ReusableComponent_yk4_1wq_nyb/step_zk4_1wq_nyb">
                <cmd/>
            </step>
            <step>
                <cmd>Сгенерируйте конфигурационные файлы <ph
                        conref="../../reusable/filepath/env.dita#ReusableComponent_clg_ywn_l4b/ph_flg_ywn_l4b"
                    /> для каждого уровня <term keyref="appliance"/>а, а также файл <ph
                        conref="../../reusable/filepath/node_id.dita#ReusableComponent_ssw_cp3_pyb/ph_tsw_cp3_pyb"
                    /> с общим уникальным идентификатором текущего <term keyref="appliance"/>а. Для
                    этого:</cmd>
                <substeps id="substeps_ypv_11r_nyb">
                    <substep>
                        <cmd
                            conref="../../reusable/steps/alt/execute_gen_env_cmd.dita#ReusableComponent_umx_5qn_4yb/cmd_vmx_5qn_4yb"/>
                        <info>
                            <ul id="ul_h5y_dqn_4yb">
                                <li><ph>Для генерации <ph
                                            conref="../../reusable/filepath/env.dita#ReusableComponent_clg_ywn_l4b/ph_flg_ywn_l4b"
                                        /> уровня <abbreviated-form keyref="management"
                                    />:</ph><codeblock conref="../../reusable/steps/alt/gen_env_m_codeblock.dita#ReusableComponent_sm2_crn_4yb/codeblock_cqv_11r_nyb" id="codeblock_iq2_crn_4yb"/></li>
                                <li><ph>Для генерации <ph
                                            conref="../../reusable/filepath/env.dita#ReusableComponent_clg_ywn_l4b/ph_flg_ywn_l4b"
                                        /> уровня <abbreviated-form keyref="sensor"
                                        />:</ph><codeblock conref="../../reusable/steps/alt/gen_env_s_codeblock.dita#ReusableComponent_bgh_drn_4yb/codeblock_j5y_dqn_4yb" id="codeblock_ujh_drn_4yb"/><ph>Где
                                            <codeph>[M_ip_addr]</codeph> — </ph><ph
                                        conref="../../reusable/backed/M_gateway_descr_ph.dita#ReusableComponent_frs_r1j_bzb/ph_jrs_r1j_bzb"
                                        /><ph>.</ph><note id="note_wcj_wvg_yyb" type="attention"
                                        >Если необходимо использовать другие подсети Docker вместо
                                            <codeph>172.31.254.0/24</codeph> и
                                            <codeph>172.31.255.0/24</codeph>, выполните смену
                                        подсети согласно разделу «<xref href="subnet_change.dita"/>»
                                        и при генерации <ph
                                            conref="../../reusable/filepath/env.dita#ReusableComponent_clg_ywn_l4b/ph_flg_ywn_l4b"
                                        /> уровня <abbreviated-form keyref="sensor"/> укажите новый
                                        IP-адрес шлюза внутренней подсети Docker.</note><p>При
                                        отображении сообщения <codeph>Node-id (/opt/datapk/node-id)
                                            has already been generated. Do you want to generate it
                                            again? (y/n)</codeph> обязательно выберите вариант
                                            <codeph>n</codeph>, чтобы не перезаписывать уже
                                        существующий файл <codeph>node-id</codeph> в директории
                                            <codeph>/opt/datapk</codeph>.</p></li>
                            </ul>
                        </info>
                        <stepresult>
                            <p><ph>При выполнении скрипта с ключом <codeph>M</codeph>:</ph><ul
                                    id="ul_ohd_ptx_31c">
                                    <li><ph>в терминале отобразятся следующие
                                        сообщения:</ph><codeblock id="codeblock_hxj_frx_g1c">Management env file has been generated</codeblock><codeblock id="codeblock_ntl_grx_g1c">Node-id file has been generated</codeblock></li>
                                    <li>в директории <codeph
                                            conref="../../reusable/filepath/opt_datapk.dita#opt_datapk/opt_datapk"
                                        /> будут созданы файлы <ph
                                            conref="../../reusable/filepath/env.dita#ReusableComponent_clg_ywn_l4b/ph_flg_ywn_l4b"
                                        /> и <ph
                                            conref="../../reusable/filepath/node_id.dita#ReusableComponent_ssw_cp3_pyb/ph_tsw_cp3_pyb"
                                        />.</li>
                                </ul></p>
                            <p><ph>При выполнении скрипта с ключом <codeph>S</codeph>:</ph><ul
                                    id="ul_aw5_ptx_31c">
                                    <li><ph>в терминале отобразится
                                        сообщение:</ph><codeblock id="codeblock_onf_stx_31c">Sensor env file has been generated</codeblock></li>
                                    <li>в директории <codeph><codeph
                                                conref="../../reusable/filepath/opt.dita#opt/opt"
                                            />/sensor</codeph> будет создан файл <ph
                                            conref="../../reusable/filepath/env.dita#ReusableComponent_clg_ywn_l4b/ph_flg_ywn_l4b"
                                        />.</li>
                                </ul></p>
                        </stepresult>
                    </substep>
                    <substep>
                        <cmd
                            conref="../../reusable/steps/alt/check_env_cmd.dita#ReusableComponent_rqt_xtn_4yb/cmd_sqt_xtn_4yb"/>
                        <info>
                            <codeblock id="codeblock_icy_cvk_lyb">ls -la <codeph conref="../../reusable/filepath/opt_datapk.dita#opt_datapk/opt_datapk"/>/ <codeph conref="../../reusable/filepath/opt.dita#opt/opt"/>/sensor/ | grep <ph conref="../../reusable/filepath/env.dita#ReusableComponent_clg_ywn_l4b/ph_flg_ywn_l4b"/></codeblock>
                            <fig id="fig_p3z_nvk_lyb">
                                <title>Пример наличия двух файлов env в Комплексе уровня Management
                                    + Sensor</title>
                                <image href="../../../images/deployment/alt/env_check_s_m.png"
                                    id="image_byt_p5n_4yb"/>
                            </fig>
                        </info>
                    </substep>
                    <substep
                        conref="../../reusable/steps/alt/check_node_id_step.dita#ReusableComponent_kwv_m43_pyb/substep_nwv_m43_pyb">
                        <cmd/>
                    </substep>
                    <substep
                        conref="../../reusable/steps/alt/delete_gen_env_substep.dita#ReusableComponent_n3f_zpn_4yb/substep_o3f_zpn_4yb">
                        <cmd/>
                    </substep>
                </substeps>
            </step>
            <step>
                <cmd
                    conref="../../reusable/steps/alt/config_iptables_cmd.dita#ReusableComponent_kbs_ptn_4yb/cmd_lbs_ptn_4yb"/>
                <substeps id="substeps_vgt_gxn_4yb">
                    <substep
                        conref="../../reusable/steps/alt/check_efw_substep.dita#ReusableComponent_lpb_ttn_4yb/substep_mpb_ttn_4yb">
                        <cmd/>
                    </substep>
                    <substep
                        conref="../../reusable/steps/alt/iptables_open_config_substep.dita#ReusableComponent_wmm_mtn_4yb/substep_xmm_mtn_4yb">
                        <cmd/>
                    </substep>
                    <substep>
                        <cmd
                            conref="../../reusable/steps/alt/add_iptables_rules_cmd.dita#ReusableComponent_z2n_bsn_4yb/cmd_afn_bsn_4yb"/>
                        <info>
                            <codeblock id="codeblock_zrs_wlg_myb">*filter
:INPUT DROP [0:0]
:FORWARD DROP [0:0]
:OUTPUT ACCEPT [0:0]
:DOCKER - [0:0]
:DOCKER-USER - [0:0]
-A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT
-A INPUT -p icmp -j ACCEPT
-A INPUT -i lo -j ACCEPT
-A INPUT -p tcp -m state --state NEW -m tcp --dport 22 -j ACCEPT
-A INPUT -s 172.31.254.0/24 -j ACCEPT
-A INPUT -s 172.31.255.0/24 -j ACCEPT
-A INPUT -p udp -m udp --dport 514 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 514 -j ACCEPT
-A INPUT -p udp -m udp --dport 515 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 515 -j ACCEPT
-A INPUT -p udp -m udp --dport 162 -j ACCEPT
-A INPUT -j REJECT --reject-with icmp-host-prohibited
-A FORWARD -j REJECT --reject-with icmp-host-prohibited

COMMIT</codeblock>
                            <note
                                conref="../../reusable/notes/iptables_change_docker_note.dita#ReusableComponent_ugk_5rn_4yb/note_uy3_jh4_myb"
                                id="note_zkt_csn_4yb"/>
                        </info>
                    </substep>
                    <substep
                        conref="../../reusable/steps/alt/iptables_restart_substep.dita#ReusableComponent_lnt_jtn_4yb/substep_nnt_jtn_4yb">
                        <cmd/>
                    </substep>
                    <substep
                        conref="../../reusable/steps/alt/restart_docker_substep.dita#ReusableComponent_ykq_s2d_bzb/substep_blq_s2d_bzb">
                        <cmd/>
                    </substep>
                </substeps>
            </step>
            <step
                conref="../../reusable/steps/alt/env_change_listen_iface_s_big_step.dita#ReusableComponent_qg4_vvn_4yb/step_sg4_vvn_4yb">
                <cmd/>
            </step>
            <step
                conref="../../reusable/steps/alt/start_m_big_step.dita#ReusableComponent_rx4_mvn_4yb/step_sx4_mvn_4yb">
                <cmd/>
            </step>
            <step
                conref="../../reusable/steps/alt/start_s_big_step.dita#ReusableComponent_ppk_4vn_4yb/step_qpk_4vn_4yb">
                <cmd/>
            </step>
            <step
                conref="../../reusable/steps/alt/check_datapk_containers_big_step.dita#ReusableComponent_onm_cwn_4yb/step_pnm_cwn_4yb">
                <cmd/>
            </step>
            <step
                conref="../../reusable/steps/alt/connect_to_m_big_step.dita#ReusableComponent_qjs_3wn_4yb/step_ujs_3wn_4yb">
                <cmd/>
            </step>
            <step
                conref="../../reusable/steps/alt/cert_in_browser_big_step.dita#ReusableComponent_xq4_4wn_4yb/step_zq4_4wn_4yb">
                <cmd/>
            </step>
            
        </steps>
    </taskbody>
    <related-links>
        <link href="../../administrate/first_setup/steps_connect_web.dita"/>
    </related-links>
</task>
