<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="preliminary_mgmt">
    <title>Установка Комплекса уровня Management</title>
    <shortdesc></shortdesc>
    <taskbody>
        <context>Для установки и запуска <term keyref="appliance"/>а уровня <abbreviated-form
                keyref="management"/>:</context>
        <steps>
            <step
                conref="../../reusable/steps/alt/copy_distr_files.dita#ReusableComponent_syg_pwq_nyb/step_vyg_pwq_nyb">
                <cmd/>
            </step>
            <step
                conref="../../reusable/steps/alt/login_root_step.dita#ReusableComponent_ozt_rwq_nyb/step_pzt_rwq_nyb">
                <cmd/>
            </step>
            <step>
                <cmd>Создайте рабочие директории <term keyref="appliance"/>а, последовательно
                    выполнив команды:</cmd>
                <info>
                    <codeblock id="codeblock_r35_xxj_lyb">mkdir -p <codeph conref="../../reusable/filepath/opt_datapk.dita#opt_datapk/opt_datapk"/>/scripts-certs
mkdir -p <codeph conref="../../reusable/filepath/opt_datapk.dita#opt_datapk/opt_datapk"/>/nginx/certs</codeblock>
                    <note id="note_eqq_qp5_5tb">В процессе дальнейшей установки и работы с <term
                            keyref="appliance"/>ом уровня <abbreviated-form keyref="management"/>
                        рабочей директорией будет <codeph
                            conref="../../reusable/filepath/opt_datapk.dita#opt_datapk/opt_datapk"
                            >///</codeph>.</note>
                    <note id="note_lhj_1qv_11c" type="warning">
                        <p>В рабочей директории <codeph
                                conref="../../reusable/filepath/opt_datapk.dita#opt_datapk/opt_datapk"
                            /> располагаются только файлы, добавленные пользователем перед запуском
                            Комплекса, а также файлы, сгенерированные самим Комплексом во время
                            работы. Хранение других файлов (например, <codeph>datapk-v<ph
                                    conref="../../reusable/version.dita#version/version"
                                />.0.0-m.tar.gz</codeph>) в рабочей директории не допускается,
                            поскольку в этом случае нежелательно увеличится размер файла резервного
                            копирования.</p>
                        <p>Также не допускается использование <codeph
                                conref="../../reusable/filepath/opt_datapk.dita#opt_datapk/opt_datapk"
                            /> в качестве домашней директории пользователя <codeph>datapk</codeph>
                            операционной системы — по умолчанию его домашняя директория
                                <codeph>/home/datapk</codeph>.</p>
                    </note>
                </info>
            </step>
            <step>
                <cmd>Установите необходимые права на директории, последовательно выполнив
                    команды:</cmd>
                <info>
                    <codeblock id="codeblock_o3m_1zc_bzb">chmod 755 <codeph conref="../../reusable/filepath/opt.dita#opt/opt"/> <codeph conref="../../reusable/filepath/opt_datapk.dita#opt_datapk/opt_datapk"/> <codeph conref="../../reusable/filepath/opt_datapk.dita#opt_datapk/opt_datapk"/>/scripts-certs
chmod -R 755 <codeph conref="../../reusable/filepath/opt_datapk.dita#opt_datapk/opt_datapk"/>/nginx</codeblock>
                </info>
            </step>
            <step
                conref="../../reusable/steps/alt/copy_certs_to_dir_step.dita#ReusableComponent_gps_5wq_nyb/step_hps_5wq_nyb">
                <cmd/>
            </step>
            <step
                conref="../../reusable/steps/alt/alt_gen_server_cert_step.dita#ReusableComponent_avh_wrq_nyb/gen_serv_cert_step"
                id="gen_serv_cert_step">
                <cmd/>
            </step>
            <step
                conref="../../reusable/steps/alt/prepare_logstash_ngui_step.dita#ReusableComponent_nn4_wwq_nyb/step_on4_wwq_nyb">
                <cmd/>
            </step>
            <step
                conref="../../reusable/steps/alt/all_files_to_dirs_step.dita#ReusableComponent_tqh_zwq_nyb/step_vqh_zwq_nyb">
                <cmd/>
            </step>
            <step
                conref="../../reusable/steps/alt/create_var_backups_elasticsearch_step.dita#ReusableComponent_p21_44n_4yb/step_q21_44n_4yb">
                <cmd/>
            </step>
            <step
                conref="../../reusable/steps/alt/unpack_mgmt_images_step.dita#ReusableComponent_fkd_2xq_nyb/step_gkd_2xq_nyb">
                <cmd/>
            </step>
            <step>
                <cmd
                    conref="../../reusable/steps/alt/create_env_cmd.dita#ReusableComponent_sd3_vpn_4yb/cmd_ud3_vpn_4yb"/>
                <substeps id="substeps_ypv_11r_nyb">
                    <substep>
                        <cmd
                            conref="../../reusable/steps/alt/execute_gen_env_cmd.dita#ReusableComponent_umx_5qn_4yb/cmd_vmx_5qn_4yb"/>
                        <info>
                            <codeblock conref="../../reusable/steps/alt/gen_env_m_codeblock.dita#ReusableComponent_sm2_crn_4yb/codeblock_cqv_11r_nyb" id="codeblock_iq2_crn_4yb"/>
                        </info>
                        <stepresult>в директории <codeph
                                conref="../../reusable/filepath/opt_datapk.dita#opt_datapk/opt_datapk"
                            /> будут созданы файлы <ph
                                conref="../../reusable/filepath/env.dita#ReusableComponent_clg_ywn_l4b/ph_flg_ywn_l4b"
                            /> и <ph
                                conref="../../reusable/filepath/node_id.dita#ReusableComponent_ssw_cp3_pyb/ph_tsw_cp3_pyb"
                            />. В терминале отобразятся
                            сообщения:<codeblock id="codeblock_e1m_s4x_g1c">Management env file has been generated</codeblock><codeblock id="codeblock_n2d_v4x_g1c">Node-id file has been generated</codeblock>
                        </stepresult>
                    </substep>
                    <substep>
                        <cmd
                            conref="../../reusable/steps/alt/check_env_cmd.dita#ReusableComponent_rqt_xtn_4yb/cmd_sqt_xtn_4yb"/>
                        <info>
                            <codeblock id="codeblock_icy_cvk_lyb">ls -la <codeph conref="../../reusable/filepath/opt_datapk.dita#opt_datapk/opt_datapk"/>/ | grep <ph conref="../../reusable/filepath/env.dita#ReusableComponent_clg_ywn_l4b/ph_flg_ywn_l4b"/></codeblock>
                            <fig id="fig_p3z_nvk_lyb">
                                <title>Пример наличия файла env уровня Management</title>
                                <image href="../../../images/deployment/alt/env_m_check.png"
                                    id="image_wmk_cvn_4yb"/>
                            </fig>
                        </info>
                    </substep>
                    <substep
                        conref="../../reusable/steps/alt/check_node_id_step.dita#ReusableComponent_kwv_m43_pyb/substep_nwv_m43_pyb">
                        <cmd/>
                    </substep>
                    <substep
                        conref="../../reusable/steps/alt/delete_gen_env_substep.dita#ReusableComponent_n3f_zpn_4yb/substep_o3f_zpn_4yb">
                        <cmd/>
                    </substep>
                </substeps>
            </step>
            <step id="iptables_m_step">
                <cmd
                    conref="../../reusable/steps/alt/config_iptables_cmd.dita#ReusableComponent_kbs_ptn_4yb/cmd_lbs_ptn_4yb"/>
                <substeps id="substeps_lxl_gxn_4yb">
                    <substep
                        conref="../../reusable/steps/alt/check_efw_substep.dita#ReusableComponent_lpb_ttn_4yb/substep_mpb_ttn_4yb">
                        <cmd/>
                    </substep>
                    <substep
                        conref="../../reusable/steps/alt/iptables_open_config_substep.dita#ReusableComponent_wmm_mtn_4yb/substep_xmm_mtn_4yb">
                        <cmd/>
                    </substep>
                    <substep>
                        <cmd
                            conref="../../reusable/steps/alt/add_iptables_rules_cmd.dita#ReusableComponent_z2n_bsn_4yb/cmd_afn_bsn_4yb"/>
                        <info><codeblock id="codeblock_cbk_wlg_myb">*filter
:INPUT DROP [0:0]
:FORWARD DROP [0:0]
:OUTPUT ACCEPT [0:0]
:DOCKER - [0:0]
:DOCKER-USER - [0:0]
-A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT
-A INPUT -p icmp -j ACCEPT
-A INPUT -i lo -j ACCEPT
-A INPUT -p tcp -m state --state NEW -m tcp --dport 22 -j ACCEPT

# Правило, когда M выступает в роли ntp-сервера для S:
-A INPUT -p udp -m udp --dport 123 -j ACCEPT

-A INPUT -s 172.31.254.0/24 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 16379 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 19091 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 15673 -j ACCEPT
-A INPUT -j REJECT --reject-with icmp-host-prohibited
-A FORWARD -j REJECT --reject-with icmp-host-prohibited

COMMIT

# Правила ниже создаются под каждый физический сетевой интерфейс, к которым подключаются S

*nat

-A PREROUTING -i [M_interface] -p tcp -m tcp --dport 16379 -j DNAT --to-destination 172.31.254.1:16379
-A PREROUTING -i [M_interface] -p tcp -m tcp --dport 19091 -j DNAT --to-destination 172.31.254.1:19091
-A PREROUTING -i [M_interface] -p tcp -m tcp --dport 15673 -j DNAT --to-destination 172.31.254.1:15673

COMMIT</codeblock><ph
                                conref="../../reusable/mgmt_iface_var_ph.dita#ReusableComponent_nl3_lph_yyb/ph_ol3_lph_yyb"
                                /><note
                                conref="../../reusable/notes/enable_dnat_iptables_note.dita#ReusableComponent_mcj_tlh_yyb/note_qqs_lhh_yyb"
                                id="note_sxj_tlh_yyb"/><note
                                conref="../../reusable/notes/iptables_change_docker_note.dita#ReusableComponent_ugk_5rn_4yb/note_uy3_jh4_myb"
                                id="note_mlk_5rn_4yb"/></info>
                    </substep>
                    <substep
                        conref="../../reusable/steps/alt/iptables_restart_substep.dita#ReusableComponent_lnt_jtn_4yb/substep_nnt_jtn_4yb">
                        <cmd/>
                    </substep>
                    <substep
                        conref="../../reusable/steps/alt/restart_docker_substep.dita#ReusableComponent_ykq_s2d_bzb/substep_blq_s2d_bzb">
                        <cmd/>
                    </substep>
                </substeps>
            </step>
            <step
                conref="../../reusable/steps/alt/start_m_big_step.dita#ReusableComponent_rx4_mvn_4yb/step_sx4_mvn_4yb">
                <cmd/>
            </step>
            <step
                conref="../../reusable/steps/alt/check_datapk_containers_big_step.dita#ReusableComponent_onm_cwn_4yb/step_pnm_cwn_4yb">
                <cmd/>
            </step>
            <step
                conref="../../reusable/steps/alt/connect_to_m_big_step.dita#ReusableComponent_qjs_3wn_4yb/step_ujs_3wn_4yb">
                <cmd/>
            </step>
            <step
                conref="../../reusable/steps/alt/cert_in_browser_big_step.dita#ReusableComponent_xq4_4wn_4yb/step_zq4_4wn_4yb">
                <cmd/>
            </step>
            
        </steps>
        <postreq id="postreq_bcc_sb4_4yb">Для возможности сбора данных с объектов защиты установите
                <term keyref="appliance"/>ы уровня <abbreviated-form keyref="sensor"/> и подключите
            их к <term keyref="appliance"/>у уровня <abbreviated-form keyref="management"/> согласно
            инструкции в разделе «<xref href="preliminary_sensor.dita"/>». <note
                conref="../../reusable/notes/sensor_management_diff_versions_note.dita#ReusableComponent_fzc_p14_rzb/note_izc_p14_rzb"
            />
        </postreq>
    </taskbody>
    <related-links>
        <link href="../../administrate/first_setup/steps_connect_web.dita"/>
    </related-links>
</task>
