<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="setting_ARM_adm">
    <title>Настройка АРМ Администратора</title>
    <shortdesc></shortdesc>
    <taskbody>
        <context/>
        <steps>
            <step>
                <cmd>Добавьте в файл <codeph>C:\Windows\System32\drivers\etc\hosts</codeph> строку:</cmd>
                <info><codeblock id="codeblock_vjr_pjh_myb">&lt;ip_addr>    &lt;hostname></codeblock>
                    Где <codeph>ip_addr</codeph> — IP-адрес сетевого интерфейса управления <term
                        keyref="appliance_name_short"/>, <codeph>hostname</codeph> — сетевое имя
                        <term keyref="appliance_name_short"/>.<note id="note_um3_wjh_myb">Если на
                        АРМ Администратора установлена Unix-like ОС, добавьте данную строку в файл
                        <codeph>/etc/hosts</codeph>.</note></info>
            </step>
            <step>
                <cmd>Импортируйте корневой сертификат <codeph>local_ca.crt</codeph> в веб-браузер, которым будет
                    осуществляться подключение к <term keyref="appliance"/>у. Для этого:</cmd>
                <substeps id="substeps_f5y_3kh_myb">
                    <substep>
                        <cmd>Загрузите с <term keyref="appliance"/>а файл
                        <codeph>/opt/datapk/nginx/certs/local_ca.crt</codeph> на АРМ Администратора.</cmd>
                        <info>
                         
                                <note id="note_t4z_4kh_myb">Если были использованы сертификат и ключ
                                    удостоверяющего центра площадки, то вместо <codeph>local_ca.crt</codeph> необходимо
                                использовать существующий сертификат площадки.</note>
                            
                        </info>
                    </substep>
                    <substep>
                        <cmd>Следующий шаг выполните в зависимости от используемого
                            веб-браузера:</cmd>
                        <info>
                            <ul id="ul_csj_1lh_myb">
                                <li>Google Chrome:<ol id="ol_npy_flh_myb">
                                        <li>Перейдите на страницу настроек: <uicontrol>Настройка и
                                                управление Google Chrome</uicontrol> →
                                                <uicontrol>Настройки</uicontrol> →
                                                <uicontrol>Конфиденциальность и
                                                безопасность</uicontrol> →
                                                <uicontrol>Безопасность</uicontrol> →
                                                <uicontrol>Управление сертификатами
                                                устройства</uicontrol>.</li>
                                    <li>В новом окне откройте вкладку <uicontrol>Доверенные корневые
                                        центры сертификации</uicontrol> и нажмите <uicontrol>Импорт</uicontrol>.</li>
                                    <li>В открывшемся окне нажмите <uicontrol>Далее</uicontrol>. В
                                            поле <uicontrol>Имя файла:</uicontrol> нажмите
                                                <uicontrol>Обзор</uicontrol>. Выберете файл
                                                <codeph>local_ca.crt</codeph>, загруженный с <term keyref="appliance"
                                            />а и нажмите <uicontrol>Далее</uicontrol>.</li>
                                    <li>Убедитесь, что выбран вариант <uicontrol>Поместить все
                                                сертификаты в следующее хранилище</uicontrol> и в
                                            поле <uicontrol>Хранилище сертификатов:</uicontrol>
                                            выбрано <uicontrol>Доверенные корневые центры
                                                сертификации</uicontrol>. Нажмите
                                                <uicontrol>Далее</uicontrol> и
                                                <uicontrol>Готово</uicontrol>.</li>
                                        <li>В окне предупреждения нажмите <uicontrol>Да</uicontrol>,
                                            для подтверждения импорта. Закройте окно управления
                                            сертификатами.</li>
                                    </ol></li>
                            </ul>
                            <ul id="ul_xby_3nh_myb">
                                <li>Mozilla Firefox:<ol id="ol_yby_3nh_myb">
                                        <li>Перейдите на страницу настроек: <uicontrol>Открыть меню
                                                приложения</uicontrol> →
                                                <uicontrol>Настройки</uicontrol> →
                                                <uicontrol>Приватность и защита</uicontrol> →
                                                <uicontrol>Просмотр
                                            сертификатов...</uicontrol>.</li>
                                        <li>Откройте вкладку <uicontrol>Центры
                                                сертификации</uicontrol> и нажмите
                                                <uicontrol>Импортировать</uicontrol>. Выберете файл
                                                <codeph>local_ca.crt</codeph>, загруженный с <term keyref="appliance"
                                            />а.</li>
                                    <li>В окне <uicontrol>Загрузка сертификата</uicontrol> установите чекбокс
                                        <uicontrol>Доверять при идентификации веб-сайтов</uicontrol>, нажмите <uicontrol>ОК</uicontrol>.
                                        Снова нажмите <uicontrol>ОК</uicontrol>.</li>
                                    </ol></li>
                            </ul>
                        </info>
                    </substep>
                    <substep>
                        <cmd>Откройте веб-интерфейс комплекса и введите в адресной строке
                            веб-браузера <cite>https://&lt;hostname></cite>.</cmd>
                        <info> Где <codeph>hostname</codeph> — сетевое имя <term keyref="appliance"
                            />а. </info>
                    </substep>
                </substeps>
            </step>
        </steps>
    </taskbody>
</task>
