<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_agn_k3s_21c">
    <title>Подключение к trunk-порту коммутатора или маршрутизатора</title>
    <taskbody>
        <context
            conref="../../reusable/alt/extra_settings/trunk_context.dita#ReusableComponent_sxm_wqq_g1c/context_at5_n3s_21c"
            id="context_tcn_wqq_g1c"/>
        <steps id="steps_l5z_q3s_21c">
            <step
                conref="../../reusable/alt/extra_settings/trunk_ask_ip_vlan.dita#ReusableComponent_lwx_1rq_g1c/step_ask_ip"
                id="step_ask_ip">
                <cmd/>
            </step>
            <step>
                <cmd>Выберите из сетевых интерфейсов <term keyref="alt_name"/> интерфейс для
                    создания VLAN. Получить список сетевых интерфейсов можно по команде:</cmd>
                <info>
                    <codeblock id="codeblock_irv_mry_21c">ip a</codeblock>
                    <note id="note_fnw_cqy_21c">Выбранный сетевой интерфейс не должен быть сетевым
                        интерфейсом <term keyref="appliance"/>а для прослушивания трафика. Если у
                            <term keyref="appliance"/>а имеется всего два сетевых интерфейса,
                        рекомендуется выбрать сетевой интерфейс управления.</note>
                </info>
            </step>
            <step conref="../../reusable/alt/alt_stop_work.dita#alt_stop_work/alt_stop_work">
                <cmd/>
            </step>
            <step>
                <cmd>Перейдите в директорию с сетевыми интерфейсами
                    <codeph>/etc/net/ifaces</codeph>:</cmd>
                <info>
                    <codeblock id="codeblock_eps_nrs_21c">cd /etc/net/ifaces</codeblock>
                </info>
            </step>
            <step
                conref="../../reusable/alt/extra_settings/trunk_create_vlan_dir.dita#ReusableComponent_u3j_nrq_g1c/step_v3j_nrq_g1c"
                id="step_create_iface_dir">
                <cmd/>
            </step>
            <step
                conref="../../reusable/alt/extra_settings/trunk_create_vlan_id_file.dita#ReusableComponent_hcd_rrq_g1c/step_icd_rrq_g1c">
                <cmd/>
            </step>
            <step
                conref="../../reusable/alt/extra_settings/trunk_create_param_file.dita#ReusableComponent_fz5_trq_g1c/step_create_file_p"
                id="step_create_file_p">
                <cmd/>
            </step>
            <step>
                <cmd>Если необходимо подключить тот же сетевой интерфейс <term keyref="appliance"/>а
                    к trunk-порту с другим VLAN, повторите шаги <xref
                        href="#task_agn_k3s_21c/step_create_iface_dir" format="dita"/>-<xref
                        href="#task_agn_k3s_21c/step_create_file_p" format="dita"/> для создания
                    подинтерфейсов с нужным идентификатором VLAN (<codeph>[vlan_id]</codeph>).</cmd>
            </step>
            <step>
                <cmd id="cmd_reboot_network">Для применения новых настроек перезапустите службу сети
                    командой <codeph>systemctl restart network</codeph> или перезапустите <term
                        keyref="alt_name"/> командой <codeph>reboot</codeph></cmd>
            </step>
            <step
                conref="../../reusable/alt/extra_settings/trunk_check_iface_state.dita#ReusableComponent_a5h_psq_g1c/step_e5h_psq_g1c">
                <cmd/>
            </step>
            <step conref="../../reusable/alt/alt_run_container.dita#alt_run_container/run_container">
                <cmd/>
            </step>
        </steps>
    </taskbody>
</task>
