<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="several_complex">
    <title>Вход в Комплекс уровня Management по сетевому имени с доверенным сертификатом</title>
    <shortdesc/>
    <taskbody>
        <prereq id="prereq_lmz_qpq_nyb">Перед выполнением сгенерируйте сертификаты в директорию
                <codeph>/opt/datapk/nginx/certs</codeph> согласно шагу <xref
                href="preliminary_mgmt.dita#preliminary_mgmt/gen_serv_cert_step"/> раздела «<xref
                href="preliminary_mgmt.dita"/>» или шагу <xref
                href="preliminary_sensor_and_mgmt.dita#preliminary_m_and_s/gen_serv_cert_step"/>
                раздела «<xref href="preliminary_sensor_and_mgmt.dita"/>».</prereq>
        <context>Данная инструкция предназначена для устранения ошибок о недоверенных сертификатах
            при входе в веб-интерфейс <term keyref="appliance"/>а.<note id="note_dxb_sxg_myb"
                >Инструкция применима при использовании ОС Windows и веб-браузера Google Chrome на
                клиентской машине, с которой выполняется подключение к веб-интерфейсу <term
                    keyref="appliance"/>а. </note></context>
        <steps>
            <step>
                <cmd>На клиентской машине c ОС Windows добавьте в файл
                        <codeph>C:\Windows\System32\drivers\etc\hosts</codeph> строку:</cmd>
                <info>
                    <codeblock id="codeblock_oqh_zxg_myb">[ip_addr]    [hostname]</codeblock>
                    <p>где <codeph>[ip_addr]</codeph> — IP-адрес сетевого интерфейса управления
                            <term keyref="appliance"/>а, <codeph>[hostname]</codeph> — сетевое имя
                            <term keyref="appliance"/>а.<note id="note_qn4_yl3_bzb" type="tip">Для
                            входа в веб-интерфейс <term keyref="appliance"/>а по сетевому имени
                            вместо добавления записи в файл <codeph>hosts</codeph> можно создать
                            правило типа A на DNS-сервере клиентской машины и добавить в него
                            IP-адрес и сетевое имя <term keyref="appliance"/>а.</note></p>
                </info>
            </step>
            <step>
                <cmd>Скопируйте сертификат для доступа к веб-интерфейсу <term keyref="appliance"/>а
                    в директорию <codeph>/home/datapk</codeph> командой:</cmd>
                <info>
                    <codeblock id="codeblock_a32_vyg_myb">cp /opt/datapk/nginx/certs/[ip_addr].cert /home/datapk/</codeblock>
                    <p>где <codeph>[ip_addr]</codeph> — IP-адрес <term keyref="appliance"/>а, на
                        котором данный сертификат был сгенерирован.</p>
                </info>
            </step>
            <step>
                <cmd>Используя протокол прикладного уровня передачи файлов, скопируйте сертификат из
                    директории <codeph>/home/datapk</codeph> на клиентскую машину, с которой
                    осуществляется вход в веб-интерфейс <term keyref="appliance"/>а.</cmd>
            </step>
            <step>
                <cmd
                    conref="../../reusable/alt/extra_settings/cert_to_crt.dita#ReusableComponent_bnd_hwj_g1c/cmd_dnd_hwj_g1c"
                />
            </step>
            <step>
                <cmd
                    conref="../../reusable/alt/extra_settings/cert_trusted.dita#ReusableComponent_fjt_kwj_g1c/cmd_hjt_kwj_g1c"
                />
            </step>
            <step>
                <cmd
                    conref="../../reusable/alt/extra_settings/cert_choose_user.dita#ReusableComponent_av1_4wj_g1c/cmd_bv1_4wj_g1c"
                />
            </step>
            <step>
                <cmd
                    conref="../../reusable/alt/extra_settings/cert_to_storage.dita#ReusableComponent_ssb_rwj_g1c/cmd_tsb_rwj_g1c"
                />
            </step>
            <step>
                <cmd
                    conref="../../reusable/alt/extra_settings/cert_trusted_centres.dita#ReusableComponent_gn5_twj_g1c/cmd_jn5_twj_g1c"
                />
            </step>
            <step
                conref="../../reusable/alt/extra_settings/cert_import.dita#ReusableComponent_nzj_wwj_g1c/step_pzj_wwj_g1c">
                <cmd/>
            </step>
            <step>
                <cmd
                    conref="../../reusable/alt/extra_settings/cert_antivirus.dita#ReusableComponent_osw_ywj_g1c/cmd_psw_ywj_g1c"
                />
            </step>
            <step>
                <cmd
                    conref="../../reusable/alt/extra_settings/cert_clear_cash_cookies.dita#ReusableComponent_anf_cxj_g1c/cmd_bnf_cxj_g1c"
                />
            </step>
            <step>
                <cmd>Выполните подключение к <term keyref="appliance"/>у по сетевому имени. Для
                    этого введите в строке поиска веб-браузера адрес
                        <codeph>https://[hostname]</codeph>, где <codeph>[hostname]</codeph> —
                    сетевое имя <term keyref="appliance"/>а.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
