<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
 PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="Ref49966488">
   <title>Безопасный
способ
администрирования
Комплекса</title>
   <body>
    <p>В качестве способов взаимодействия пользователей с Комплексом необходимо использовать
                     следующие методы для подключения к комплексу:</p>
    
     
      <ul>
       <li>протокол HTTPS для подключения к веб-интерфейсу Комплекса.</li>
       <li>протокол SSH для подключения к интерфейсу командной строки ОС, на которой функционирует
                            Комплекс.</li>
      </ul>
     
    
    <p>Рекомендуется отключить в настройках службы SSH возможность удаленного входа в терминал ОС
                     под учетной записью администратора с логином <codeph>root</codeph> и
                     использовать для входа созданную вручную учетную запись, добавленную в
                     дополнительные группы <codeph>wheels</codeph> и <codeph>docker</codeph>.</p>
    <p>Произведите настройки в соответствии с разделом «Безопасный способ администрирования
                     Комплекса» руководства по эксплуатации<ph outputclass="CL"> «Программный
                            комплекс оперативного мониторинга состояния информационной безопасности
                            и контроля состояния защищенности производственно-технологических
                            комплексов «CL DATAPK»</ph><ph outputclass="USSC"> «Программный комплекс
                            оперативного мониторинга состояния информационной безопасности и
                            контроля состояния защищенности производственно-технологических
                            комплексов «DATAPK», децимальный номер УЦЛК.468244.25. Руководство по
                            эксплуатации УЦЛК.468244.25-РЭ.1»</ph>.</p>
    <p>В качестве механизма аутентификации в ОС CentOS 8 Stream, на базе которой функционирует
                     Комплекс, используются пароли, поэтому требуется соблюдение следующих
                     требований к их стойкости:</p>
    
     
      <ul>
       <li>
минимальная
длина
пароля – не
менее 6
символов;</li>
       <li>сложность нового пароля:<ul id="ul_k25_l5m_k5b">
                                   <li>не менее 4 символов, отличающихся от предыдущего пароля;</li>
                                   <li>не менее 1 цифры;</li>
                                   <li>не менее 1 буквенного символа в верхнем регистре;</li>
                                   <li>не менее 1 буквенного символа в нижнем регистре;</li>
                                   <li>не менее 1 специального символа;</li>
                                   <li> ограниченный срок действия пароля.</li>
                            </ul></li>
      </ul>
     
    
    <p>В качестве механизма аутентификации в Комплексе используются пароли, поэтому требуется
                     соблюдение следующих требований к их стойкости:</p>
    
     
      <ul>
       <li>
требование
замены
пароля при
первом
входе в
систему;</li>
       <li>
минимальная
длина
нового
пароля – не
менее 6
символов;</li>
       <li>сложность нового пароля – запрет использования логина и имени учетной записи в пароле (не
                            более, чем два символа подряд из логина и имени), требование
                            использования в пароле не менее трех типов символов из следующего
                                   списка:<ul id="ul_g5c_gvm_k5b">
                                   <li>цифры;</li>
                                   <li>буквенные символы в верхнем регистре;</li>
                                   <li>буквенные символы в нижнем регистре;</li>
                                          <li>специальные символы.</li>
                                          <li>ограниченный срок действия пароля;</li>
                                          <li>запрет на использование последних (от 1 до 24)
                                          паролей, сохраненных в журнале паролей.</li>
                                   </ul></li>
      
      </ul>
     
    
   </body>
  </topic>
