<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic  id="changes_reg_list">
    <title outputclass="nonumber">ЛИСТ РЕГИСТРАЦИИ ИЗМЕНЕНИЙ</title>
    <body>
        <p>
            <table id="table_gvm_txp_35b">
                <tgroup cols="10">
                    <colspec colnum="1" colwidth="5%" colname="col1"/>
                    <colspec colnum="2" colwidth="7%" colname="col2"/>
                    <colspec colnum="3" colwidth="7%" colname="col3"/>
                    <colspec colnum="4" colwidth="7%" colname="col4"/>
                    <colspec colnum="5" colwidth="7%" colname="col5"/>
                    <colspec colnum="6" colwidth="14%" colname="col6"/>
                    <colspec colnum="7" colwidth="14%" colname="col7"/>
                    <colspec colnum="8" colwidth="20%" colname="col8"/>
                    <colspec colnum="9" colwidth="10%" colname="col9"/>
                    <colspec colnum="10" colwidth="9%" colname="col10"/>
                    <thead outputclass="thead_small">
                        <row>
                            <entry morerows="1">Изм.</entry>
                            <entry namest="col2" nameend="col5">Номера листов (страниц)</entry>
                            <entry morerows="1">Всего листов в документе</entry>
                            <entry morerows="1">№ документа</entry>
                            <entry morerows="1">Входящий № сопроводительного документа и дата
                            </entry>
                            <entry morerows="1">Подпись</entry>
                            <entry morerows="1">Дата</entry>
                        </row>
                        <row>
                            <entry>измененных</entry>
                            <entry>замененных</entry>
                            <entry>новых</entry>
                            <entry>аннулированных</entry>
                        </row>
                    </thead>
                    <tbody>
                       
                        <row>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                        </row>
                        <row>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                        </row>
                        <row>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                        </row>
                        <row>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                        </row>
                        <row>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                        </row>
                        <row>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                        </row>
                        <row>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                        </row>
                        <row>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                        </row>
                        <row>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                        </row>
                        <row>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                        </row>
                        <row>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                        </row>
                        <row>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                        </row>
                        <row>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                        </row>
                        <row>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                        </row>
                        <row>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                        </row>
                        <row>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                        </row>
                        <row>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                        </row>
                        <row>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                        </row>
                        <row>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                        </row>
                        <row>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                        </row>
                        <row>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                        </row>
                        <row>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                        </row>
                        <row>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                            <entry><p> </p><p> </p><p> </p><p> </p></entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </p>
    </body>
</topic>
