<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<bookmap xml:lang="ru">
 <booktitle><mainbooktitle>Руководство по эксплуатации</mainbooktitle>
  <booktitlealt><ph outputclass="CL">CL.DATAPK.AUDIT-РЭ.1</ph><ph outputclass="USSC"
    >шифр «ДАТАПК»</ph></booktitlealt></booktitle>
 <frontmatter>
  <booklists>
   <toc/>
  </booklists>
  <topicref href="history.dita" toc="no" outputclass="before-toc"/>
 </frontmatter>
 <!--!-->
 <chapter href="short.dita"/>
 <chapter href="general_info/general_info.dita">
  <topicref href="general_info/developer.dita"/>
  <topicref href="general_info/func.dita"/>
  <topicref href="general_info/expluatation.dita"/>
  <topicref href="general_info/completeness.dita"/>
  <topicref href="general_info/appliance_look.dita" keys="appliance_look"/>
  <topicref href="general_info/describe.dita">
   <topicref href="general_info/infodiode.dita" keys="infodiode"  outputclass="USSC">
    <topicref href="general_info/equipment_arrangement.dita" keys="equipment_arrangement" outputclass="USSC"/>
   </topicref>
   <topicref href="general_info/datapk.dita"/>
   <topicref href="general_info/automated_workplace.dita"/>
  </topicref>
 </chapter>
 
 <chapter href="logic_struct.dita"/>
 <chapter href="connect_everything/connect_everything.dita" keys="connect_everything">
  <topicref href="connect_everything/connect_cables_to_lenovo.dita" keys="connect_cables_to_lenovo"/>
  <topicref href="connect_everything/connect_to_laptop.dita" keys="connect_to_laptop"/>
  <topicref href="connect_everything/connect_infodiode.dita" keys="connect_infodiode"/>
  <topicref href="connect_everything/connect_appliance_to_span.dita"
   keys="connect_appliance_to_span"/>
  <topicref href="connect_everything/connect_to_ups.dita" keys="connect_to_ups"/>
 </chapter>
 <chapter href="safe_deploy/safe_deploy.dita">
  <topicref href="safe_deploy/pack_req.dita"/>
  <topicref href="safe_deploy/acceptance_rules.dita"/>
 </chapter>
 <chapter href="pril_a.dita" keys="pril_a"/>
 <chapter  toc="no" href="changes_reg_list.dita" keys="changes_reg_list"/>
 <chapter processing-role="resource-only">
  <topicref href="../../../internal_glossary/appliance.dita" keys="appliance" navtitle="Комплекс"/>
  <topicref href="../../../internal_glossary/env.dita" keys="env"/>
  <mapref href="../../../breadcrumbs/breadcrumbs.ditamap"/>
  <mapref href="../../reusable/reusable.ditamap" format="ditamap" processing-role="resource-only"/>
 </chapter>
 <!-- -->
</bookmap>
