<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<bookmap xml:lang="ru">
 <booktitle><mainbooktitle>Руководство по эксплуатации</mainbooktitle>
  <booktitlealt><ph outputclass="CL">CL.DATAPK.AUDIT-РЭ.1</ph><ph outputclass="USSC"
    >шифр «ДАТАПК»</ph></booktitlealt></booktitle>
 <frontmatter>
  <booklists>
   <toc/>
  </booklists>
  <topicref href="history.dita" toc="no" outputclass="before-toc"/>
 </frontmatter>
 <!--!-->
 <chapter href="short.dita"/>
 <chapter href="general_info/general_info.dita">
  <topicref href="general_info/developer.dita"/>
  <topicref href="general_info/func.dita"/>
  <topicref href="general_info/expluatation.dita"/>
  <topicref href="general_info/completeness.dita"/>
  <topicref href="general_info/describe.dita">
   <topicref href="general_info/infodiode.dita" keys="infodiode"  outputclass="USSC">
    <topicref href="general_info/equipment_arrangement.dita" keys="equipment_arrangement" outputclass="USSC"/>
   </topicref>
   <topicref href="general_info/datapk.dita"/>
   <topicref href="general_info/automated_workplace.dita"/>
  </topicref>
 </chapter>
 
 <chapter href="logic_struct.dita"/>
 <chapter href="safe_deploy/safe_deploy.dita">
  <topicref href="safe_deploy/pack_req.dita"/>
  <topicref href="safe_deploy/acceptance_rules.dita"/>
  <topicref href="safe_deploy/connection/connection.dita">
   <topicref href="safe_deploy/connection/connection_electricity.dita"/>
   <topicref href="safe_deploy/connection/connect_to_diode.dita" keys="connect_to_diode"
    outputclass="USSC"/>
   <topicref href="safe_deploy/connection/connection_system.dita"/>
  </topicref>
  <topicref href="safe_deploy/actions/actions.dita">
   <topicref href="safe_deploy/actions/setup_infrastructure.dita"/>
   <topicref href="safe_deploy/actions/config_infodiode.dita" keys="config_infodiode" outputclass="USSC"/>
   <topicref href="safe_deploy/actions/setup_spo.dita">
    <topicref href="../../administrate/cred_and_network/home_network.dita"/>
    <topicref href="safe_deploy/actions/store_traffic.dita"/>
    <topicref href="safe_deploy/actions/speed.dita"/>
   </topicref>
  </topicref>
  <topicref href="safe_deploy/safe_way_to_admin.dita"/>
  <topicref href="safe_deploy/check_performance/check_performance.dita">
   <topicref href="safe_deploy/check_performance/check_IDS_corr.dita"/>
   <topicref href="safe_deploy/check_performance/check_hosts.dita"/>
   <topicref href="safe_deploy/check_performance/check_flows.dita"/>
   <topicref href="safe_deploy/check_performance/check_service_copy_traffic_dump.dita"/>
   <topicref href="safe_deploy/check_performance/check_events.dita"/>
   <topicref href="safe_deploy/check_performance/check_wifi.dita" keys="check_wifi" outputclass="USSC"/>
   
  </topicref>
  
 </chapter>
 <chapter href="pril_a.dita" keys="pril_a"/>
 <chapter processing-role="resource-only">
  <topicref href="../../../internal_glossary/appliance.dita" keys="appliance" navtitle="Комплекс"/>
  <topicref href="../../../internal_glossary/env.dita" keys="env"/>
  <mapref href="../../../breadcrumbs/breadcrumbs.ditamap"/>
  <mapref href="../../reusable/reusable.ditamap" format="ditamap" processing-role="resource-only"/>
 </chapter>
 <chapter  toc="no" href="changes_reg_list.dita" keys="changes_reg_list"/>
 <!-- -->
</bookmap>
