<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
 PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="history">
  <title/>
 <topic id="hist">
  
  <title>История пересмотра документа</title>
  
  <body>
   
   <table>
    <tgroup cols="3">
     <colspec colnum="1" colname="c1" colwidth="20%"/>
     <colspec colnum="2" colname="c2" colwidth="20%"/>
     <colspec colnum="3" colname="c3" colwidth="60%"/>
     <thead>
      <row>
       <entry>Версия </entry>
       <entry>Дата </entry>
       <entry>Описание изменения </entry>
      </row>
     </thead>
     <tbody>
      
      <row>
       <entry>1</entry>
       <entry>25.08.2022 г.</entry>
       <entry>
        Первоначальный
        выпуск</entry>
      </row>
     </tbody>
    </tgroup>
   </table>
  </body>
  
 </topic>
 </topic>
