<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic outputclass="wide" id="pril_a">
    <title outputclass="nonumber">Приложение А. Перечень действий по приемке Комплекса</title>
    <body>
        <p>Все проверки производятся в тестовой среде, которая может являться частью ЛВС АСУ ТП или
            эмулировать данные процессы.</p>
        <table id="table_gvx_dkq_j5b">
            <tgroup cols="4">
                <colspec colnum="1" colwidth="3%" colname="col1"/>
                <colspec colnum="2" colwidth="20%" colname="col2"/>
                <colspec colnum="3" colwidth="40%" colname="col3"/>
                <colspec colnum="4" colwidth="37%" colname="col4"/>
                <thead>
                    <row>
                        <entry>№</entry>
                        <entry>Проверка</entry>
                        <entry>Метод проверки</entry>
                        <entry>Ожидаемый результат</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry namest="col1" nameend="col4">Проверка выполнения требований по
                            составу Комплекса и комплектности документации</entry>
                    </row>
                    <row>
                        <entry>
                           1
                        </entry>
                        <entry>Контроль выполнения требований по составу Комплекса и комплектности
                            документации</entry>
                        <entry>Состав Комплекса и комплектность документации на него проверяются
                            методом сличения состава Комплекса и документации с записями в
                            формуляре</entry>
                        <entry>
                            <p>Комплекс считают выдержавшим проверку, если:</p>
                            <ul id="ul_ivx_dkq_j5b">
                                <li>состав и комплектность Комплекса полностью соответствуют
                                    формуляру на Комплекс; </li>
                                <li>имеется в наличии полный комплект эксплуатационной документации
                                    на Комплекс</li>
                            </ul>
                        </entry>
                    </row>
                    <row>
                        <entry namest="col1" nameend="col4">Проверка выполнения требований к
                            основным техническим характеристикам Комплекса</entry>
                    </row>
                    <row>
                        <entry>
                            2
                        </entry>
                        <entry>Программное средство контроля защищенности АСУ ТП должно осуществлять
                            выявление инцидентов на основе анализа событий безопасности с
                            использованием предустановленных правил</entry>
                        <entry>
                            <p>1) На АРМ на базе ПЭВМ типа ноутбук запустить Mozilla Firefox, в
                                адресной строке ввести <codeph outputclass="language-bourne"
                                    >https://[IP-адрес компактного компьютера]</codeph>. В
                                открывшемся окне ввести логин и пароль администратора для удаленного
                                доступа к управлению Комплексом, заданные при первичной
                                инициализации программного средства. </p>
                            <p>2) Перейти на вкладку <cite keyref="incidents_fp"/> → <cite
                                    keyref="incidents_settings_fp"/> → <cite
                                    keyref="correlation_rules_fp"/>. В поле фильтра
                                «Наименование/Описание/Правило» указать значение «Brute force».</p>
                            <p>3) Отредактировать правило выявления инцидента путем нажатия кнопки
                                «Редактировать правило». Произвести отключение правила путем снятия
                                отметки с поля «Применять в текущем анализе». Нажать кнопку
                                <uicontrol>Сохранить</uicontrol>.</p>
                            <p>4) Убедиться в том, что служба текущего анализа запущена.</p>
                            <p>5) С использованием ПО Tcpreplay осуществить генерацию сетевого
                                трафика в тестовой среде, для чего в консоли АРМ тестовой среды
                                выполнить команду, аналогичную следующей:</p>
                            
                                <codeblock outputclass="language-bourne">tcpreplay -t -i eth0 /root/pcaps/Telnet_Bruteforce.pcap</codeblock>
                            
                            <p>6) В интерфейсе программного средства контроля защищенности АСУ ТП на
                                странице <cite keyref="incidents_fp"/> убедиться в отсутствии
                                отображения инцидентов, связанных с подбором логина и пароля по
                                протоколу Telnet.</p>
                            <p>7) Активировать правило выявления инцидента, связанного с подбором
                                учетных данных методом «Brute force», повторив действие 2) и
                                отредактировав правило аналогично действию 3), за исключением того,
                                что отметку на поле «Применять в текущем анализе» необходимо
                                установить.</p>
                            <p>8) Повторить действие 4)-5).</p>
                            <p>9) В интерфейсе программного средства контроля защищенности АСУ ТП на
                                вкладке «Инциденты» убедиться в наличии отображения инцидента
                                «Подозрение на Brute force password by Telnet. Сторона 1:
                                <codeph outputclass="language-bourne">[IP-адрес АРМ]</codeph>, сторона 2: <codeph outputclass="language-bourne">[IP-адрес
                                    АРМ]</codeph>»</p>
                        </entry>
                        <entry>
                            <p>Результат проверки считается положительным, если:</p>
                            <ul id="ul_lvx_dkq_j5b">
                                <li>в результате выполнения действий 1)-5) в перечне инцидентов при
                                    отсутствии правила выявления инцидента, связанного с подбором
                                    учетных данных, не содержится информации о выявленном
                                    инциденте;</li>
                                <li>в результате выполнения действий 6)-9) в перечне инцидентов
                                    содержится запись об обнаружении инцидента после внесения
                                    правила выявления инцидента, связанного с подбором учетных
                                    данных</li>
                            </ul>
                        </entry>
                    </row>
                    <row>
                        <entry>
                           3
                        </entry>
                        <entry>Программное средство контроля защищенности АСУ ТП должно обеспечивать
                            безопасную интеграцию с сетью АСУ ТП с использованием аппаратного
                            средства однонаправленной передачи данных</entry>
                        <entry>
                            <p>Проверить отсутствие любого воздействия средства контроля
                                защищенности АСУ ТП на сеть АСУ ТП при подключении его через
                                аппаратное средство однонаправленной передачи данных. С этой целью
                                необходимо выполнить следующие шаги:</p>
                            <p>1) Подключить компактный компьютер к коммутатору через аппаратное
                                средство однонаправленной передачи данных в соответствии со схемой
                                подключения комплекса.</p>
                            <p>2) На коммутаторе выполнить команду, аналогичную следующей (в
                                зависимости от производителя коммутатора):</p>
                            <codeblock outputclass="language-bourne">clear counter [номер SPAN-порта]</codeblock>
                            <p>3) На АРМ на базе ПЭВМ типа ноутбук запустить терминальную консоль, в
                                консоли ввести <codeph outputclass="language-bourne">ssh [логин администратора компактного
                                    компьютера]@[IP-адрес компактного компьютера]</codeph>. Далее,
                                ввести пароль администратора для удаленного доступа к управлению
                                программным средством контроля защищенности АСУ ТП, заданные при
                                установке операционной системы. </p>
                            <p>4) Выполнить команду <codeph outputclass="language-bourne">ping [IP-адрес АРМ тестовой
                                    среды]</codeph>.</p>
                            <p>5) На коммутаторе проверить наличие сетевых пакетов, поступающих на
                                порт, к которому подключено аппаратное средство однонаправленной
                                передачи данных с помощью команды, аналогичной следующей (в
                                зависимости от производителя коммутатора):</p>
                            
                                <codeblock outputclass="language-bourne">show interface (номер SPAN-порта) counters.</codeblock>
                                <p>6) Убедиться, что для параметров принятой информации (например,
                                    InOctets, InUcastPkts, InMcastPkts, InBcastPkts) отображается
                                    нулевое значение</p>
                            
                        </entry>
                        <entry>Результат проверки считается положительным, если при выполнении
                            действий 1)-6) на порту коммутатора, к которому подключено устройство
                            однонаправленной передачи данных, отсутствуют любые входящие сетевые
                            пакеты</entry>
                    </row>
                    <row>
                        <entry>4
                        </entry>
                        <entry>Программное средство контроля защищенности АСУ ТП должно обеспечивать
                            выполнение анализа копии сетевого трафика и выявление событий
                            безопасности при детальном разборе промышленных протоколов</entry>
                        <entry>
                            <p>1) Скопировать файлы с сетевым трафиком в формате pcap, содержащие
                                сетевой трафик промышленной сети, на АРМ тестовой среды в директорию
                                    <codeph outputclass="language-bourne">/root/pcaps</codeph>.</p>
                            <p>2) С использованием ПО Tcpreplay осуществить генерацию сетевого
                                трафика в тестовой среде, для чего в консоли АРМ тестовой среды
                                выполнить команду, аналогичную следующей:</p>
                            <codeblock outputclass="language-bourne">tcpreplay -t -i eth0 /root/pcaps/*</codeblock>
                            <p>Где «*» обозначено имя файла с сетевым трафиком в формате pcap.</p>
                            <p>3) Убедиться, что команда выполнена успешно, проигрывание всех
                                pcap-файлов выполнено, в консоли АРМ тестовой среды есть
                                соответствующая запись.</p>
                            <p>4) На АРМ на базе ПЭВМ типа ноутбук запустить браузер, в адресной
                                строке набрать IP-адрес компактного компьютера, в открывшемся окне
                                выполнить вход в веб-интерфейс программного средства контроля
                                защищенности АСУ ТП. </p>
                            <p>5) В веб-интерфейсе программного средства контроля защищенности АСУ
                                ТП на странице <cite keyref="monitoring_fp"/> → <cite
                                    keyref="events_fp"/> убедиться в наличии событий безопасности
                                при детальном разборе промышленных протоколов путем составления
                                правила фильтрации:</p>
                            <ul id="ul_rvx_dkq_j5b">
                                <li>нажать кнопку «+ Добавить фильтр»;</li>
                                <li>из выпадающего списка «Поле» выбрать «event_type»;</li>
                                <li>из выпадающего списка «Оператор» выбрать «Является»;</li>
                                <li>из выпадающего списка «Значение» выбрать «ids_event» (при
                                    необходимости, ввести значение).</li>
                            </ul>
                            <p>6) Для выявленных событий убедиться в наличии результатов анализа
                                событий на вкладке <cite keyref="monitoring_fp"/> →  <cite
                                    keyref="dashboard_fp"/> → <cite>CheckUP обнаружение
                                    вторжений</cite>, включающих: количество событий во времени;
                                сигнатуру детектирования события; агрегированную информацию событий
                                безопасности по сигнатурам детектирования; IP-адреса
                                взаимодействующих сетевых узлов; количественное представление
                                событий безопасности по IP-адресам; агрегированную информацию
                                событий безопасности по количеству событий для каждого сетевого
                                взаимодействия узлов.</p>
                            <p>7) Аналогично действию 5) убедиться в наличии событий, связанных с
                                сетевым взаимодействием узлов сети путем составления правила
                                фильтрации:</p>
                            <ul id="ul_svx_dkq_j5b">
                                <li>нажать кнопку «+ Добавить фильтр»;</li>
                                <li>из выпадающего списка «Поле» выбрать «event_type»;</li>
                                <li>из выпадающего списка «Оператор» выбрать «Является»;</li>
                                <li>из выпадающего списка «Значение» выбрать «data_flow» (при
                                    необходимости, ввести значение).</li>
                            </ul>
                            <p>8) Для выявленных событий убедиться в наличии результатов анализа
                                событий на вкладке «Инспекция сети — Потоки данных», включающих:
                                дату и время обнаружения; распознанный протокол; IP-адреса
                                взаимодействующих узлов; порты взаимодействующих узлов, краткое
                                описание сетевого взаимодействия. </p>
                            <p>9) С помощью ПО Wireshark на АРМ тестовой среды открыть pcap-файлы,
                                применить фильтрацию по</p>
                            <p> IP-адресам взаимодействующих узлов и убедиться, что каждый
                                выбранный</p>
                            <p> pcap-файл содержит сетевые соединения, выявленные программным
                                средством контроля защищенности АСУ ТП</p>
                        </entry>
                        <entry>
                            <p>Результат проверки считается положительным, если в результате
                                выполненных действий 1)-9) на странице <cite keyref="monitoring_fp"
                                /> →  <cite keyref="dashboard_fp"/> → <cite>CheckUP обнаружение
                                    вторжений</cite> в веб-интерфейсе программного средства контроля
                                защищенности АСУ ТП содержатся результаты анализа информации о
                                событиях безопасности, а на странице <cite
                                    keyref="network_inspection_fp"/> → <cite keyref="dataflow_fp"/>
                                программного средства контроля защищенности АСУ ТП содержатся
                                результаты анализа информации о событиях сетевого взаимодействия</p>
                        </entry>
                    </row>
                    <row>
                        <entry>5
                        </entry>
                        <entry>Программное средство контроля защищенности АСУ ТП должно обеспечивать
                            захват сетевого трафика, получаемого от коммутаторов АСУ ТП по
                            технологии SPAN/Port-mirroring, без потери пакетов, хранение копии
                            сетевого трафика</entry>
                        <entry>
                            <p>С использованием ПО Tcpreplay с АРМ тестовой среды осуществляется
                                контроль сбора (захвата) сетевого трафика программным средством
                                контроля защищенности АСУ ТП путем генерации сетевого трафика. С
                                этой целью необходимо выполнить следующие шаги:</p>
                            <p>1) С использованием ПО Tcpreplay с АРМ тестовой среды осуществить
                                генерацию сетевого трафика путем выполнения действий 1)-3),
                                указанных в п. 4.</p>
                            <p>2) Для каждого проигранного pcap-файла убедиться в наличии информации
                                о событиях, связанных с сетевыми взаимодействиями, на вкладке
                                «Инспекция сети — Потоки данных» в веб-интерфейсе программного
                                средства контроля защищенности АСУ ТП.</p>
                            <p>3) Убедиться, что информация о событиях, выявленных программным
                                средством контроля защищенности АСУ ТП, совпадает с информацией,
                                определенной ПО Wireshark на АРМ тестовой среды для каждого
                                pcap-файла:</p>
                            <ul id="ul_uvx_dkq_j5b">
                                <li>протокол сетевого взаимодействия,</li>
                                <li>IP-адреса источника и назначения.</li>
                            </ul>
                            <p>4) Подключить к АРМ на базе ПЭВМ типа ноутбук внешний жесткий
                                диск.</p>
                            <p>5) На АРМ на базе ПЭВМ типа ноутбук запустить файловый менеджер
                                рабочего стола Fly (далее — файловый менеджер). В появившемся окне,
                                в поле «Адрес» ввести <codeph outputclass="language-bourne">sftp://администратор компактного
                                    компьютера@IP-адрес компактного компьютера</codeph>, в
                                соответствующее поле ввести пароль администратора программного
                                средства контроля защищенности АСУ ТП, заданный при установке
                                операционной системы (или пароль для разблокирования связки ключей
                                «Основная»).</p>
                            <p>6) В открывшемся окне файлового менеджера перейти в директорию
                                    <codeph outputclass="language-bourne">/opt/pcaps/</codeph>, в которой должны отобразиться
                                файлы в формате pcap имеющие наименование вида
                                    <codeph outputclass="language-bourne">traffic-год-месяц-число-час-минута-секунда</codeph>,
                                которое отражает временную точку начала захвата сетевого трафика в
                                данном файле. Скопировать несколько файлов в директорию внешнего
                                жесткого диска на АРМ на базе ПЭВМ типа ноутбук.</p>
                            <p>7) Подключить к АРМ тестовой среды внешний жесткий диск.</p>
                            <p>8) С помощью ПО Wireshark на АРМ тестовой среды открыть скачанные
                                pcap-файлы и убедиться, что каждый выбранный pcap-файл содержит
                                информацию о событиях, связанных с сетевым взаимодействием.</p>
                            <p>9) В интерфейсе ПО Wireshark выбрать любое событие, отображаемое ПО
                                Wireshark для выбранного pcap-файла, и сравнить его с событием,
                                отображаемым в интерфейсе программного средства контроля
                                защищенности АСУ ТП на странице <cite keyref="monitoring_fp"/> →
                                    <cite keyref="events_fp"/>, имеющим те же дату, время начала и
                                IP-адрес источника.</p>
                            <p>10) Убедиться, что информация, отображаемая в интерфейсе программного
                                средства контроля защищенности АСУ ТП, и информация в ПО Wireshark
                                для выбранного события совпадает</p>
                        </entry>
                        <entry>
                            <p>Результат проверки считается положительным, если:</p>
                            <ul id="ul_vvx_dkq_j5b">
                                <li>в результате выполнения действий 1)-2) на вкладке <cite
                                        keyref="network_inspection_fp"/> → <cite
                                        keyref="dataflow_fp"/> в веб-интерфейсе программного
                                    средства контроля защищенности АСУ ТП присутствует информация о
                                    сетевых взаимодействиях, включающая дату и время обнаружения,
                                    используемый протокол, IP-адреса источника и назначения;</li>
                                <li>в результате выполнения действия 3) информация о выявленных
                                    событиях совпадает с информацией, определенной ПО Wireshark, для
                                    каждого проигранного pcap-файла;</li>
                                <li>в результате выполнения действий 4)-10) информация, отображаемая
                                    в интерфейсе программного средства контроля защищенности АСУ ТП,
                                    и информация в ПО Wireshark для выбранного события
                                    совпадает</li>
                            </ul>
                        </entry>
                    </row>
                    <row>
                        <entry>
                            6
                        </entry>
                        <entry>Программное средство контроля защищенности АСУ ТП должно осуществлять
                            автоматическое построение карты узлов сети и сетевых коммуникаций АСУ
                            ТП, а также осуществлять визуализацию схемы сети АСУ ТП</entry>
                        <entry>
                            <p>1) Выполнить действия 1)-4) п. 3.</p>
                            <p>2) На АРМ на базе ПЭВМ типа ноутбук в веб-интерфейсе программного
                                средства контроля защищенности АСУ ТП перейти на страницу <cite
                                    keyref="network_inspection_fp"/> → <cite keyref="maps_fp"/>.</p>
                            <p>3) Убедиться в наличии отображения узлов сети и связей между
                                ними.</p>
                            <p>4) С помощью ПО Wireshark на АРМ тестовой среды поочередно открыть
                                pcap-файлы, воспроизведенные в результате выполнения действия 1),
                                убедиться, что каждый выбранный pcap-файл содержит идентификаторы
                                узлов, отображаемых в графическом виде на странице <cite
                                    keyref="network_inspection_fp"/> → <cite keyref="maps_fp"/> в
                                виде узлов и связей между ними, путем указания «мышью» на
                                соответствующие узлы и связи</p>
                        </entry>
                        <entry>
                            <p>Результат проверки считается положительным, если в результате
                                выполнения действий 1)-4) в веб-интерфейсе программного средства
                                контроля защищенности АСУ ТП:</p>
                            <ul id="ul_xvx_dkq_j5b">
                                <li>все узлы, присутствующие в проигранных pcap-файлах, отображаются
                                    на странице <cite keyref="network_inspection_fp"/> → <cite
                                        keyref="maps_fp"/>;</li>
                                <li>для определившихся узлов сети отображается идентификационная
                                    информация (IP-адрес) и информация о наличии их взаимодействий в
                                    виде соединительных линий</li>
                            </ul>
                        </entry>
                    </row>
                    <row>
                        <entry>
                            7
                        </entry>
                        <entry>Программное средство контроля защищенности АСУ ТП должно осуществлять
                            анализ уязвимостей объектов защиты</entry>
                        <entry>
                            <p>1) С использованием ПО Tcpreplay с АРМ тестовой среды осуществить
                                генерацию сетевого трафика путем выполнения действий 1)-3),
                                указанных в п. 4.</p>
                            <p>2) На АРМ на базе ПЭВМ типа ноутбук в веб-интерфейсе программного
                                средства контроля защищенности АСУ ТП перейти на страницу <cite
                                    keyref="monitoring_fp"/> → <cite keyref="dashboard_fp"/> →
                                    <cite>CheckUP промышленные уязвимости</cite>.</p>
                            <p>3) Убедиться в наличии результатов анализа уязвимостей объектов
                                защиты, включающих: дату и время обнаружения; наименование
                                уязвимости; IP-адрес объекта защиты</p>
                        </entry>
                        <entry>Результат проверки считается положительным, если в результате
                            выполненных действий 1)-3) на странице <cite keyref="monitoring_fp"/> →
                                <cite keyref="dashboard_fp"/> → <cite>CheckUP промышленные
                                уязвимости</cite> в веб-интерфейсе программного средства контроля
                            защищенности АСУ ТП содержатся результаты уязвимостей объектов
                            защиты</entry>
                    </row>
                    <row>
                        <entry>
                            8
                        </entry>
                        <entry>Программное средство контроля защищенности АСУ ТП должно иметь
                            возможность обновления встроенной базы знаний промышленных угроз</entry>
                        <entry>
                            <p>1) На АРМ на базе ПЭВМ типа ноутбук запустить браузер, в адресной
                                строке набрать IP-адрес компактного компьютера, в открывшемся окне
                                выполнить вход в веб-интерфейс программного средства контроля
                                защищенности АСУ ТП. </p>
                            <p>2) В веб-интерфейсе программного средства контроля защищенности АСУ
                                ТП перейти на страницу <cite keyref="network_inspection_fp"/> →
                                    <cite keyref="ids_detection_fp"/>. Отфильтровать правила путем
                                указания в поле «Сообщение» значения «SIPROTEC».</p>
                            <p>3) Обнаружить правило «ET EXPLOIT Win32/Industroyer DDOS Siemens
                                SIPROTEC (CVE-2015-5374)». Произвести удаление по нажатию кнопки
                                «Удалить правило». Ввести обоснование и нажать кнопку «Подтвердить». </p>
                            <p>4) Убедится, что правило удалено.</p>
                            <p>5) Перейти на страницу <cite keyref="hierarchy_fp"/> → <cite
                                    keyref="exchange_fp"/>.</p>
                            <p>6) Найти пункт «Обнаружение вторжений». Произвести обновление
                                встроенной базы знаний промышленных угроз по нажатию кнопки
                                «Импортировать» и выбрать соответствующий файл во всплывающем
                                окне.</p>
                            <p>7) В окне «Импорт» оставить стандартные настройки и нажать кнопку
                                «Импортировать». Дождаться сообщения «Список "Правила" успешно
                                обновлен».</p>
                            <p>8) Выполнить действия 1)-2).</p>
                            <p>9) Убедиться, что правило «ET EXPLOIT Win32/Industroyer DDOS Siemens
                                SIPROTEC (CVE-2015-5374)» добавлено при обновлении</p>
                        </entry>
                        <entry>
                            <p>Результат проверки считается положительным, если во встроенной базе
                                знаний промышленных угроз (страница <cite
                                    keyref="network_inspection_fp"/> → <cite
                                    keyref="ids_detection_fp"/> в веб-интерфейсе программного
                                средства контроля защищенности АСУ ТП) при обновлении появились
                                новые правила обнаружения угроз</p>
                        </entry>
                    </row>
                    <row>
                        <entry namest="col1" nameend="col4">Проверка выполнения требований к
                            основным техническим характеристикам</entry>
                    </row>
                    <row>
                        <entry>9
                        </entry>
                        <entry>Контроль выполнения требований к основным техническим характеристикам
                            компактного компьютера</entry>
                        <entry>Проверка осуществляется путем визуального просмотра характеристик
                            компактного компьютера в ходе его загрузки и вывода информации BIOS/UEFI
                            о характеристиках процессора, оперативной памяти и жесткого
                            диска</entry>
                        <entry>
                            <p>Комплекс считают выдержавшим проверку, если компактный компьютер
                                содержит следующие компоненты с характеристиками не хуже:</p>
                            <ul id="ul_bwx_dkq_j5b">
                                <li>процессор — i7-9700T;</li>
                                <li>оперативная память — 32 ГБ;</li>
                                <li>жесткий диск — 1 ТБ (тип SSD)</li>
                            </ul>
                        </entry>
                    </row>
                    <row>
                        <entry>10
                        </entry>
                        <entry>Контроль выполнения требований к основным техническим характеристикам
                            аппаратного средства однонаправленной передачи данных</entry>
                        <entry>Проверка осуществляется путем визуального просмотра характеристик
                            аппаратного средства однонаправленной передачи данных, указанных в его
                            формуляре</entry>
                        <entry>
                            <p>Комплекс считают выдержавшим проверку, если в формуляре на аппаратное
                                средство однонаправленной передачи данных содержатся параметры, не
                                хуже следующих:</p>
                            <ul id="ul_dwx_dkq_j5b">
                                <li>протокол физического уровня Ethernet 10/100/1000 BASE-T;</li>
                                <li>передаваемый трафик — SPAN (поток IP/TCP/UDP);</li>
                                <li>сетевые интерфейсы 2xRJ-45;</li>
                           
                                <li>гарантированная производителем однонаправленная передача
                                    данных</li>
                            </ul>
                        </entry>
                    </row>
                    <row>
                        <entry>11
                        </entry>
                        <entry>Контроль выполнения требований к основным техническим характеристикам
                            автоматизированного рабочего места на базе ПЭВМ типа ноутбук</entry>
                        <entry>Проверка осуществляется путем рассмотрения эксплуатационной
                            документации на Комплекс и визуального просмотра характеристик
                            автоматизированного рабочего места на базе ПЭВМ типа ноутбук в ходе его
                            загрузки и вывода информации BIOS/UEFIо характеристиках процессора,
                            оперативной памяти и жесткого диска, а также после загрузки путем
                            определения максимального разрешения экрана</entry>
                        <entry>
                            <p>Комплекс считают выдержавшим проверку, если автоматизированное
                                рабочее место на базе ПЭВМ типа ноутбук содержит следующие
                                компоненты с характеристиками не хуже:</p>
                            <ul id="ul_gwx_dkq_j5b">
                                <li>диагональ экрана не менее 13,3";</li>
                                <li>разрешение экрана не менее 1920х1080 пикселей;</li>
                                <li>процессор — i5-8265U;</li>
                                <li>оперативная память — не менее 16 ГБ;</li>
                                <li>жесткий диск — не менее 256 ГБ (тип SSD);</li>
                                <li>операционная система — совместимая с программным средством
                                    контроля защищенности АСУ ТП.</li>
                            </ul>
                            <p>В состав Комплекса входит:</p>
                            <ul id="ul_hwx_dkq_j5b">
                                <li>манипулятор — оптическая «мышь»;</li>
                                <li>внешний диск объемом 1 ТБ (интерфейс взаимодействия — USB)</li>
                            </ul>
                        </entry>
                    </row>
                    <row>
                        <entry>12
                        </entry>
                        <entry>Контроль выполнения требований к основным техническим характеристикам
                            источника бесперебойного питания</entry>
                        <entry>Проверка осуществляется методом визуального осмотра источника
                            бесперебойного питания и установления соответствия характеристик,
                            указанных в эксплуатационной документации, техническим
                            требованиям</entry>
                        <entry>
                            <p>Комплекс считают выдержавшим проверку, если установлено, что
                                характеристики источника бесперебойного питания не хуже
                                следующих:</p>
                            <p>Входные параметры:</p>
                            <ul id="ul_jwx_dkq_j5b">
                                <li>входное напряжение 170-220 В;</li>
                                <li>частота 50-60 Гц;</li>
                                <li>входной разъем IEC 320-С14.</li>
                            </ul>
                            <p>Выходные параметры:</p>
                            <ul id="ul_kwx_dkq_j5b">
                                <li>выходные розетки типа IEC320, с батарейной поддержкой четырех
                                    устройств;</li>
                                <li>напряжение при питании от батареи 230 В;</li>
                                <li>частота 50/60 Гц +/- 1% Гц;</li>
                                <li>автоматический регулятор напряжения;</li>
                                <li>форма выходного сигнала — аппроксимированная синусоида.</li>
                            </ul>
                            <p>Общие параметры:</p>
                            <ul id="ul_lwx_dkq_j5b">
                                <li>вес не более 5 кг;</li>
                                <li>емкость не менее 6 Ач</li>
                            </ul>
                        </entry>
                    </row>
                    <row>
                        <entry>13
                        </entry>
                        <entry>Контроль выполнения требований к программному обеспечению</entry>
                        <entry>
                            <p>Проверку выполнения требований к установочным комплектам программного
                                средства контроля защищенности АСУ ТП и средству антивирусной защиты
                                Комплекса проводят при проведении проверки 1 путем рассмотрения
                                наличия в составе Комплекса оптических носителей с записанными
                                дистрибутивами программного средства контроля защищенности АСУ ТП и
                                средства антивирусной защиты.</p>
                            <p>Одновременно, с помощью средства фиксации и контроля исходного
                                состояния программного комплекса «ФИКС», проводят вычисление
                                контрольных сумм программного средства контроля защищенности АСУ ТП
                                согласно формуляру</p>
                        </entry>
                        <entry>
                            <p>Комплекс считают выдержавшим проверку, если:</p>
                            <ul id="ul_nwx_dkq_j5b">
                                <li>установочные комплекты программного средства контроля
                                    защищенности АСУ ТП, средства антивирусной защиты Комплекса
                                    представлены на оптических носителях (CD или DVD-дисках);</li>
                                <li>вычисленная контрольная сумма программного средства контроля
                                    защищенности АСУ ТП соответствует указанной в формуляре на
                                    Комплекс или формуляре на программное средство контроля
                                    защищенности АСУ ТП</li>
                            </ul>
                        </entry>
                    </row>
                    <row>
                        <entry>14
                        </entry>
                        <entry>Контроль выполнения требований к электропитанию</entry>
                        <entry>
                            <p>Проверка выполнения требований к параметрам электропитания проводится
                                методом установления соответствия записей в формуляре на Комплекс
                                техническим требованиям.</p>
                            <p>Проверка времени автономной работы Комплекса осуществляется путем
                                отключения компонентов Комплекса от сети электропитания (при
                                подключенном и полностью заряженном источнике бесперебойного питания
                                и аккумуляторной батареи ноутбука) и измерением времени автономной
                                работы</p>
                        </entry>
                        <entry>
                            <p>Комплекс считают выдержавшим проверку, если:</p>
                            <ul id="ul_pwx_dkq_j5b">
                                <li>электропитание Комплекса осуществляется от однофазной сети
                                    переменного тока напряжением 220 В частотой 50 Гц и от
                                    аккумуляторов, обеспечивающих автономное функционирование
                                    отдельных составных частей Комплекса;</li>
                                <li>время работы Комплекса без подзарядки аккумуляторных батарей —
                                    не менее 10 минут</li>
                            </ul>
                        </entry>
                    </row>
                    <row>
                        <entry>15
                        </entry>
                        <entry>Контроль выполнения требований к эксплуатации, хранению и
                            транспортабельности</entry>
                        <entry>Проверка выполнения требований к эксплуатации, хранению и
                            транспортабельности проводится методом установления соответствия записей
                            в формуляре на Комплекс техническим требованиям</entry>
                        <entry>
                            <p>Комплекс считают выдержавшим проверку, если в формуляре содержатся
                                записи:</p>
                            <ul id="ul_rwx_dkq_j5b">
                                <li>температурные ограничения от плюс 15 до плюс 30 °С;</li>
                                <li>техническое обслуживание, предусмотренное эксплуатационной
                                    документацией, выполняется силами персонала, эксплуатирующего
                                    Комплекс;</li>
                                <li>хранение аппаратуры Комплекса — в отапливаемых помещениях при
                                    температуре от плюс 10 до плюс 35 °С, при отсутствии в воздухе
                                    паров агрессивных веществ;</li>
                                <li>транспортирование осуществляется всеми видами транспорта в
                                    отапливаемых отсеках в штатной транспортной укладке,
                                    обеспечивающих переноску Комплекса</li>
                            </ul>
                        </entry>
                    </row>
                    <row>
                        <entry>16
                        </entry>
                        <entry>Контроль выполнения требований надежности</entry>
                        <entry>Проверка выполнения требований надежности проводится методом
                            установления соответствия записей в формуляре на Комплекс техническим
                            требованиям</entry>
                        <entry>
                            <p>Комплекс считают выдержавшим проверку, если в формуляре содержатся
                                записи:</p>
                            <ul id="ul_twx_dkq_j5b">
                                <li>гарантийное обслуживание Комплекса составляет 36 месяцев и
                                    начинается со дня подписания акта сдачи-приемки продукции;</li>
                                <li>в гарантийное обслуживание включено еженедельное обновление базы
                                    данных уязвимостей в объеме информации об уязвимостях,
                                    содержащихся в открытых отечественных и зарубежных источниках
                                    информации;</li>
                                <li>в гарантийное обслуживание включена расширенная техническая
                                    поддержка специального программного обеспечения программного
                                    средства контроля защищенности АСУ ТП;</li>
                                <li>срок службы Комплекса — 5 лет;</li>
                                <li>поставщик обеспечивает послегарантийное обслуживание Комплекса
                                    по отдельным договорам</li>
                            </ul>
                        </entry>
                    </row>
                    <row>
                        <entry>17
                        </entry>
                        <entry>Контроль выполнения требований безопасности информации</entry>
                        <entry>Проверка выполнения требований безопасности информации проводится
                            методом установления наличия сертификата соответствия программного
                            средства контроля защищенности АСУ ТП Комплекса и аппаратного средства
                            однонаправленной передачи данных требованиям по безопасности информации
                            и сертификата соответствия средства антивирусной защиты требованиям к
                            средствам антивирусной защиты</entry>
                        <entry>
                            <p>Комплекс считают выдержавшим проверку, если в представленных
                                сертификатах (копиях) содержатся записи, подтверждающие:</p>
                            <ul id="ul_vwx_dkq_j5b">
                                <li>соответствие программного средства контроля защищенности АСУ ТП
                                    Комплекса техническим условиям;</li>
                                <li>соответствие программного средства контроля защищенности АСУ ТП
                                    требованиям по безопасности информации, устанавливающим уровни
                                    доверия к средствам технической защиты информации и средствам
                                    обеспечения безопасности информационных технологий (утверждены
                                    приказом ФСТЭК России от 2 июня 2020 г. № 76);</li>
                                <li>соответствие средства антивирусной защиты <ph id="Hlk85712866"
                                        >требованиям к средствам антивирусной защиты, утвержденным
                                        приказом ФСТЭК России от 20 марта 2012 г. № 28, к типам
                                        средств антивирусной защиты «Б», «В» и «Г» </ph>(в
                                    зависимости от установленного на технические средства Комплекса
                                    типа антивирусного ПО) не ниже чем по 4 классу защиты;</li>
                                <li>соответствие аппаратного средства однонаправленной передачи
                                    данных требованиям по безопасности информации, устанавливающим
                                    уровни доверия к средствам технической защиты информации и
                                    средствам обеспечения безопасности информационных технологий
                                    (утверждены приказом ФСТЭК России от 2 июня 2020 г. № 76)</li>
                            </ul>
                        </entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </body>
</topic>
