<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
 PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="Toc86071520">
  <title>Перечень
сокращений</title>
  <body>
    <p outputclass="USSC">АК	—	аппаратный комплекс</p>
   <p>АРМ — автоматизированное рабочее место</p>
   <p>АСУ П и ТП — автоматизированная система управления производственными и технологическими
         процессами</p>
   <p>АСУ ТП — автоматизированная система управления технологическим процессом</p>
   <p>ИБ — информационная безопасность</p>
   <p>ИС — информационная система</p>
   <p>ОС — операционная система</p>
   <p>ПК — программный комплекс</p>
   <p outputclass="CL">Мобильный комплекс оперативного мониторинга состояния информационной
      безопасности и контроля состояния защищенности производственно-технологических комплексов —
      программно-аппаратный комплекс анализа и мониторинга безопасности значимых объектов
      критической информационной инфраструктуры Российской Федерации</p>
    <p outputclass="USSC">Комплекс – комплекс аудита безопасности значимых объектов КИИ Российской
      Федерации, являющихся автоматизированными системами управления</p>
   <p>ПО — программное обеспечение</p>
   <p>ПЭВМ — персональная электронно-вычислительная машина</p>
   <p id="Hlk85711956">СПО — специальное программное обеспечение</p>
   <p>ФСТЭК России — Федеральная служба по техническому и экспортному контролю России</p>
  </body>
 </topic>
