<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="color_indication_and_notification_types" outputclass="wide">
 <title>Цветовая индикация и виды уведомлений</title>
 <body>
  <p>В этом разделе вы можете ознакомиться со всеми видами цветовых индикаций и уведомлений, которые
   могут встретиться в веб-интерфейсе <term keyref="appliance"/>а:</p>
  <ul id="ul_p3s_jwr_jyb">
   <li><xref href="../color_indication/assets_indication.dita"/></li>
   <li><xref href="../color_indication/assets_statuses.dita"/></li>
   <li><xref href="../color_indication/group_oper_statuses.dita"/></li>
   <li><xref href="../color_indication/flows_indication.dita"/></li>
   <li><xref href="../color_indication/operation_statuses.dita"/></li>
   <li><xref href="../color_indication/notification_types.dita"/></li>
   <li><xref href="../color_indication/oval_indication.dita"/></li>
  </ul>
 </body>
</topic>
