<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="save_filter">
 <title>Управление представлениями</title>
 <taskbody>
 <context>
 <p>Управление представлениями осуществляется на страницах, где они применяются. Доступны следующие
    возможности: </p>
 </context>
 <steps>
 <step>
    <cmd>Сохранение представления. Для сохранения:</cmd>
    <substeps id="substeps_myz_vv4_xnb">
     <substep>
      <cmd>Заполните все необходимые параметры фильтрации, выберите столбцы для отображения в
       представлении, либо отображение узлов на карте.</cmd>
     </substep>
     <substep>
      <cmd>В верхней правой части страницы нажмите <image
        href="../../../../images/icons/edit_filter_button.png" id="image_obt_dcj_nsb"/>.</cmd>
     </substep>
     <substep>
      <cmd>В выпадающем меню выберите опцию <uicontrol>Сохранить как</uicontrol>.</cmd>
      <stepresult>появится окно сохранения представления.</stepresult>
     </substep>
     <substep>
      <cmd>В окне сохранения представления:</cmd>
      <info>
       <ol>
        <li>
         <p>введите подходящее наименование;</p>
         <note id="note_vgq_mqj_nsb" type="attention">Имя не должно совпадать с уже
          существующим.</note>
        </li>
        <li>выберите, будет ли представление доступно для использования другими пользователями.</li>
       </ol>
      </info>
      <info>
       <fig id="fig_vcg_1dp_xnb">
        <title>Окно сохранения представления</title>
        <image
         href="../../../../images/reference_info/datapk_architecture/datapk_functionality/filters/save_filter.png"
         id="image_vns_1dp_xnb"/>
       </fig>
      </info>
     </substep>
     <substep>
      <cmd>Нажмите <uicontrol>Сохранить</uicontrol>.</cmd>
      <stepresult>на странице, где было сохранено представление, будет доступно для выбора новое
       представление.</stepresult>
     </substep>
    </substeps>
   </step>
 <step>
    <cmd>Изменение представления. Для изменения:</cmd>
    <substeps id="substeps_j1r_cdp_xnb">
     <substep>
      <cmd>В верхней части панели фильтров выберите из выпадающего списка представление, которое
       будет изменено.</cmd>
     </substep>
     <substep>
      <cmd>Измените параметры фильтрации, отображение столбцов или отображение узлов на карте.</cmd>
      <info>
       <note id="note_ssb_csj_nsb">Возле названия представления в верхней части панели фильтров
        появится оранжевый символ «*». Это означает, что есть несохраненные изменения
        представления.</note>
      </info>
     </substep>
     <substep>
      <cmd>Нажмите «<image href="../../../../images/icons/edit_filter_button.png"
        id="image_fz2_k2p_xnb"/>» в верхней правой части страницы.</cmd>
     </substep>
     <substep>
      <cmd>В появившемся меню выберите одну из следующих опций:</cmd>
      <info>
       <ul>
        <li><uicontrol>Сохранить</uicontrol> для сохранения изменений в выбранном представлении;</li>
        <li><uicontrol>Сохранить как</uicontrol> для сохранения изменений в новом представлении;</li>
        <li><uicontrol>Редактировать</uicontrol> для изменения названия и сохранения выбранного фильтра.</li>
       </ul>
      </info>
      <info>
       <fig id="fig_fjc_52p_xnb">
        <title>Меню управления представлением</title>
        <image
         href="../../../../images/reference_info/datapk_architecture/datapk_functionality/filters/filter_toggle_menu.png"
         id="image_ip4_v2p_xnb"/>
       </fig>
      </info>
     </substep>
     <substep>
      <cmd>В окне сохранения представления введите имя представления.</cmd>
      <info>
       <fig id="fig_jv1_ddp_xnb">
        <title>Предупреждение в окне сохранения представления</title>
        <image
         href="../../../../images/reference_info/datapk_architecture/datapk_functionality/filters/edit_filter.png"
         id="image_kv1_ddp_xnb"/>
       </fig>
      </info>
     </substep>
     <substep>
      <cmd>Нажмите <uicontrol>Сохранить</uicontrol>.</cmd>
     </substep>
    </substeps>
   </step>
 <step>
    <cmd>Удаление представления. Для удаления представления:</cmd>
    <substeps id="substeps_ogl_qfp_xnb">
     <substep>
      <cmd>Нажмите «<image href="../../../../images/icons/edit_filter_button.png"
        id="image_pgl_qfp_xnb"/>» в верхней правой части страницы.</cmd>
     </substep>
     <substep>
      <cmd>В появившемся меню нажмите «Удалить».</cmd>
      <stepresult>появится окно удаления представления.</stepresult>
     </substep>
     <substep>
      <cmd>В окне «Удалить представление» нажмите «Удалить».</cmd>
      <info>
       <note type="attention">Удаление представления является невозвратной операцией.</note>
      </info>
      <stepresult>появится всплывающее уведомление: <systemoutput>Представление
        удалено</systemoutput>.</stepresult>
     </substep>
    </substeps>
   </step>
 </steps>
 </taskbody>
</task>
