<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="table_control_elements">
 <title>Элементы управления таблицами</title>
 <body>
            <p>В интерфейсе <term keyref="appliance"/>а большинство страниц имеют табличное
                  представление. Возможности управления отображением содержимого таблиц:</p>
            <ul id="ul_jwq_pgl_tnb">
                  <li>регулирование ширины столбцов таблицы;</li>
                  <li>выбор списка столбцов для отображения;</li>
                  <li>изменение порядка столбцов для отображения;</li>
                  <li>просмотр текста, который не помещается в ячейку;</li>
                  <li>просмотр списка элементов, который не помещается в ячейку;</li>
                  <li>сортировка по столбцам таблицы;</li>
                  <li>множественный выбор элементов.</li>
            </ul>
            <fig id="fig_ecl_vgl_tnb">
                  <title>Табличное представление данных на странице «Инциденты»</title>
                  <image href="../../../../images/pages/incidents_page.png" id="image_fcl_vgl_tnb">
                        <alt>Табличное представление данных на странице «Инциденты»</alt>
                  </image>
            </fig>
            <section id="section_yz3_qzg_myb">
                  <title>Регулирование ширины столбцов таблицы</title>
                  <p>Для регулирования ширины столбцов:</p>
                  <ol id="ol_lwq_pgl_tnb">
                        <li>Наведите курсор мыши на правую границу заголовка столбца, ширину
                              которого нужно изменить. Курсор изменит свой вид.</li>
                        <li>Зажмите левую клавишу мыши и потяните:<ul id="ul_mwq_pgl_tnb">
                                    <li>вправо — для расширения столбца;</li>
                                    <li>влево — для сужения столбца.</li>
                              </ul></li>
                        <li>Отпустите левую клавишу мыши. Столбец таблицы изменит свою ширину.</li>
                  </ol>
                  <fig id="fig_phl_ygl_tnb">
                        <title>Вид курсора при изменении ширины столбца</title>
                        <image
                              href="../../../../images/reference_info/datapk_architecture/datapk_interface/table_control_elements/column_width.png"
                              id="image_qhl_ygl_tnb">
                              <alt>Вид курсора при изменении ширины столбца</alt>
                        </image>
                  </fig>
            </section>
            <section id="section_cdp_rzg_myb">
                  <title>Выбор списка столбцов для отображения</title>
                  <p>Для выбора списка отображаемых столбцов:</p>
                  <ol id="ol_owq_pgl_tnb">
                        <li>В правой верхней части страницы нажмите кнопку <ph
                                    conref="../../../reusable/buttons/table_props_button.dita#table_props_button/table_props"
                              />.</li>
                        <li>
                              <p>При помощи чекбоксов выберите интересующие столбцы.</p>
                              <fig id="fig_nv1_bhl_tnb">
                                    <title>Окно для выбора столбцов таблицы</title>
                                    <image
                                          href="../../../../images/reference_info/datapk_architecture/datapk_interface/table_control_elements/choose_table_columns.png"
                                          id="image_ov1_bhl_tnb">
                                          <alt>Окно выбора столбцов таблицы</alt>
                                    </image>
                              </fig>
                              <note>Серым цветом отмечены столбцы, которые всегда отображаются в
                                    таблице.</note>
                        </li>
                        <li>Для возврата к стандартному набору столбцов таблицы нажмите
                                    <uicontrol>Восстановить значение по умолчанию</uicontrol>.</li>
                        <li>Для сохранения изменений нажмите кнопку
                              <uicontrol>Сохранить</uicontrol>.</li>
                  </ol>
                  <p>Для скрытия окна кликните любой клавишей мыши в любом месте страницы.</p>
            </section>
            <section id="section_ejh_tzg_myb">
                  <title>Изменение порядка столбцов для отображения</title>
                  <p>Для изменения порядка отображаемых столбцов:<ol id="ol_gjb_5zg_myb">
                              <li>В правой верхней части страницы нажмите кнопку <ph
                                          conref="../../../reusable/buttons/table_props_button.dita#table_props_button/table_props"
                                    />.</li>
                              <li>Наведите курсор на интересующий столбец и зажмите левую кнопку
                                    мыши.</li>
                              <li>Не отпуская левую кнопку мыши, перетащите столбец на новое место в
                                    списке.</li>
                              <li>Для возврата к стандартному набору столбцов таблицы нажмите
                                          <uicontrol>Восстановить значение по
                                    умолчанию</uicontrol>.</li>
                              <li>Для сохранения изменений нажмите кнопку
                                          <uicontrol>Сохранить</uicontrol>.</li>
                        </ol></p>
            </section>
            <section id="section_zdd_vzg_myb">
                  <title>Просмотр текста, который не помещается в ячейку</title>
                  <p>Для просмотра длинного текста, который не помещается в ячейку целиком, наведите
                        курсор на эту ячейку таблицы. Появится всплывающая подсказка с полным
                        текстом.</p>
            </section>
            <section id="section_j1w_wzg_myb">
                  <title>Просмотр списка элементов, который не помещается в ячейку</title>
                  <p>Для просмотра длинного списка элементов, который не помещается в ячейку,
                        нажмите на кнопку <uicontrol>Просмотреть все</uicontrol> внизу ячейки.
                        Появится всплывающее окно с полным списком элементов.</p>
            </section>
            <section id="section_l4k_yzg_myb">
                  <title>Сортировка по столбцам таблицы</title>
                  <p><b>Сортировка по столбцам таблицы</b></p>
                  <p>Для сортировки по нарастанию или убыванию нажмите <image
                              href="../../../../images/icons/up_n_down.png"
                              id="image_v41_zzg_myb"/> рядом с интересующим столбцом таблицы. При
                        выборе сортировки по нарастанию кнопка имеет вид <image
                              href="../../../../images/icons/up.png" id="image_w41_zzg_myb"
                        />, а по убыванию — <image href="../../../../images/icons/down.png"
                              id="image_x41_zzg_myb"/>. В таблице ниже перечислены столбцы таблиц,
                        поддерживающие сортировку.</p>
                  <table frame="all" rowsep="1" colsep="1" id="table_y41_zzg_myb">
                        <title>Поддержка сортировки</title>
                        <tgroup cols="2">
                              <colspec colname="c1" colnum="1" colwidth="1*"/>
                              <colspec colname="c2" colnum="2" colwidth="1.56*"/>
                              <thead>
                                    <row>
                                          <entry>Страница</entry>
                                          <entry>Столбцы таблицы, поддерживающие сортировку</entry>
                                    </row>
                              </thead>
                              <tbody>
                                    <row>
                                          <entry><cite keyref="prot_obj_fp"/></entry>
                                          <entry>ОЗ, Наименование, Производитель, Конфигурации, Сбор
                                                данных, Инциденты, Уязвимости</entry>
                                    </row>
                                    <row>
                                          <entry><cite keyref="dataflow_fp"/></entry>
                                          <entry>Статус, Последний распознанный протокол, IP-адрес
                                                отправителя, Порт отправителя, Пользователь,
                                                IP-адрес получателя, Порт получателя, MAC-адрес
                                                отправителя, MAC-адрес получателя</entry>
                                    </row>
                                    <row>
                                          <entry><cite keyref="dataflow_rules_fp"/></entry>
                                          <entry>Номер, Состояние, Наименование, Автор, Дата
                                                обновления, Дата создания</entry>
                                    </row>
                                    <row>
                                          <entry><cite keyref="data_collect_tasks_fp"/></entry>
                                          <entry>Наименование, Активность</entry>
                                    </row>
                              </tbody>
                        </tgroup>
                  </table>
            </section>
            <section id="section_x5v_zzg_myb">
                  <title>Множественный выбор элементов</title>
                  <p>Множественный выбор элементов доступен для таблиц на страницах <cite
                              keyref="prot_obj_fp"/>, <cite keyref="scaners_fp"/>, <cite
                              keyref="definitions_list_fp"/>. </p>
                  <ul id="ul_qv5_11h_myb">
                        <li><b>Выбор нескольких строк</b><p>Способ 1:</p><p>Установите чекбоксы в
                                    выбранных строках.</p><p>Способ 2:</p><ol id="ol_rv5_11h_myb">
                                    <li>Зажмите клавишу <uicontrol>Ctrl</uicontrol>.</li>
                                    <li>Отметьте выбранные строки, кликнув в любом месте
                                          строки.</li>
                              </ol></li>
                        <li>
                              <p><b>Выбор нескольких строк подряд</b></p>
                              <p>Для выбора нескольких строк подряд:<ol id="ol_sv5_11h_myb">
                                          <li>Установите чекбокс в первой строке нужного
                                                диапазона.</li>
                                          <li>Зажмите клавишу <uicontrol>Shift</uicontrol>.</li>
                                          <li>Установите чекбокс в последней строке нужного
                                                диапазона.</li>
                                    </ol></p>
                              <p>В результате будут выбраны все строки между первой и последней.</p>
                        </li>
                        <li>
                              <p><b>Выбор всех строк на странице</b></p>
                              <p>Установите чекбокс в заголовке таблицы — в результате будут
                                    установлены чекбоксы во всех строках таблицы.</p>
                              <p>Выбор всех строк доступен также на странице <cite
                                          keyref="visualize_fp"/>.</p>
                        </li>
                        <li>
                              <p><b>Отмена выбора всех строк</b></p>
                              <p>При выборе всех строк на страницах <cite keyref="prot_obj_fp"/>,
                                          <cite keyref="scaners_fp"/> и <cite
                                          keyref="definitions_list_fp"/> появляется кнопка
                                          <uicontrol>Отменить выделение</uicontrol>. Нажмите на
                                    кнопку, чтобы отменить выбор чекбоксов во всех строках.</p>
                        </li>
                  </ul>
            </section>
      </body>
</topic>
