<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_xtg_hpw_dzb">
    <title/>
    <taskbody>
        <steps>
            <step>
                <cmd/>
                <substeps>
                    <substep>
                        <cmd id="cmd_a5g_hpw_dzb">Сохраните и закройте файл <ph
                                conref="../filepath/env.dita#ReusableComponent_clg_ywn_l4b/ph_flg_ywn_l4b"
                            />.</cmd>
                    </substep>
                </substeps>
            </step>
        </steps>
    </taskbody>
</task>
