<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE troubleshooting PUBLIC "-//OASIS//DTD DITA Troubleshooting//EN" "troubleshooting.dtd">
<troubleshooting id="ReusableComponent_hl4_ysd_l1c">
    <title/>
    <troublebody>
        <troubleSolution>
            <remedy>
                <steps>
                    <step>
                        <cmd><ph id="ph_jl4_ysd_l1c">При ошибках в журналах сервисов см. п. «<xref
                                    href="../../errors_troubleshooting/troubles/trouble_2.dita#trouble_2/cause_iniz_container"
                                />» в разделе «<xref
                                    href="../../errors_troubleshooting/troubles/trouble_2.dita"
                                />».</ph></cmd>
                    </step>
                </steps>
            </remedy>
        </troubleSolution>
    </troublebody>
</troubleshooting>
