<?xml version="1.0" encoding="UTF-8"?>
<!--Description:substep_edit_IDS-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_dtq_xkh_zsb">
    <title/>
    <taskbody>
        <steps>
            <step>
                <cmd/>
                <substeps>
                    <substep id="substep_ftq_xkh_zsb">
                        <cmd>Нажмите <ph
                                conref="../buttons/edit_button.dita#edit_button/edit_button"/>
                            напротив интересующего правила.</cmd>
                        <stepresult>появится окно <uicontrol>Редактирование правила обнаружения
                                вторжений</uicontrol>.</stepresult>
                    </substep>
                </substeps>
            </step>
        </steps>
    </taskbody>
</task>
