<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="export_events_source">
 <title>Экспорт источников событий</title>
 <taskbody>
 <context>
 <p>Для экспорта источников событий в файл формата <codeph>*.json</codeph> с <term
                                        keyref="appliance"/>а:</p>
 </context>
 <steps>
            <step>
                <cmd id="cmd_od4_q1z_lvb"><ph
                        conref="../../reusable/pages_breadcrumbs/go_to.dita#ReusableComponent_cph_k5x_3xb/ph_dph_k5x_3xb"
                        /><ph
                        conref="../../reusable/pages_breadcrumbs/imp_exp.dita#ReusableComponent_vxy_1c4_kxb/ph_wxy_1c4_kxb"
                    />. </cmd>
            </step>
 <step>
                                <cmd>На панели <uicontrol>Сбор данных</uicontrol> в строке
                                                <uicontrol>Источники событий</uicontrol> нажмите
                                        кнопку <ph
                                                conref="../../reusable/buttons/export_button.dita#ReusableComponent_yc4_tg3_nyb/ph_cd4_tg3_nyb"
                                        />.</cmd>
                                <stepresult>файл <codeph>sources[дата_и_время].json</codeph> будет
                                        загружен.</stepresult>
                        </step>
 </steps>
 </taskbody>
</task>
