<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary//EN" "glossary.dtd">
<glossentry id="appliance">
    <glossterm>Комплекс</glossterm>
    <glossdef><p>Программный комплекс <term keyref="appliance_name"/>, предназначенный для мониторинга, контроля
            защищенности и анализа состояния ИБ для АСУ ТП, в т.ч. интернета вещей (IoT) и
            промышленного интернета вещей (IIoT).</p><p>Комплекс позволяет
            выявлять несанкционированные изменения,  уязвимости в компонентах и попытки их
            эксплуатации, регистрировать события и инциденты информационной
        безопасности.</p>
        <p>В рамках настоящего документа Комплексом считается <term keyref="appliance_name"/> уровня
                <abbreviated-form keyref="management"/>, к которому подключен один или несколько
                <term keyref="appliance_name"/> уровня <abbreviated-form keyref="sensor"/>.</p></glossdef>
    <related-links>
        <link href="../glossary/terms/management.dita"/>
    </related-links>
</glossentry>
