<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary//EN" "glossary.dtd">
<glossentry id="COMPOSE_FILE">
    <glossterm>COMPOSE_FILE</glossterm>
    <glossdef>
        <p
            conref="../topics/reusable/env_var/compose_file_desc.dita#ReusableComponent_ech_ys3_jpb/p_ich_ys3_jpb"
        />
    </glossdef>
    <related-links>
        <link href="../topics/reference_info/env_variables_m.dita"/>
        <link href="../topics/reference_info/env_variables_s.dita"/>
    </related-links>
</glossentry>
