<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary//EN" "glossary.dtd">
<glossentry id="DATAPK_USER_SERVICE_LDAP_TLS">
    <glossterm>DATAPK_USER_SERVICE_LDAP_TLS</glossterm>
    <glossdef>
        <p
            conref="../topics/reusable/env_var/datapk_user_service_ldap_tls_desc.dita#ReusableComponent_fbt_2l3_jpb/p_kbt_2l3_jpb"
        />
    </glossdef>
    <related-links>
        <link href="../topics/reference_info/env_variables_m.dita"/>
    </related-links>
</glossentry>
