<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary//EN" "glossary.dtd">
<glossentry id="DATAPK_ADFH_MAX_RULE_COUNT">
    <glossterm>DATAPK_ADFH_MAX_RULE_COUNT</glossterm>
    <glossdef>
        <p
            conref="../topics/reusable/env_var/datapk_adfh_max_rule_count_desc.dita#ReusableComponent_kxf_nyh_jpb/p_pxf_nyh_jpb"
        />
    </glossdef>
    <related-links>
        <link href="../topics/reference_info/env_variables_m.dita"/>
    </related-links>
</glossentry>
