<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossaryentry.dtd">
<glossentry id="DATAPK_DB_NAME">
    <glossterm>DATAPK_DB_NAME</glossterm>
    <glossdef>
        <div
            conref="../topics/reusable/env_var/datapk_db_name_desc.dita#ReusableComponent_udz_jrf_4yb/div_vdz_jrf_4yb"
        />
    </glossdef>
    <related-links>
        <link href="../topics/reference_info/env_variables_m.dita"/>
    </related-links>
</glossentry>
