<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary//EN" "glossary.dtd">
<glossentry id="DATAPK_BACKUP_DIR">
    <glossterm>DATAPK_BACKUP_DIR</glossterm>
    <glossdef>
        <p
            conref="../topics/reusable/env_var/datapk_backup_dir_desc.dita#ReusableComponent_ggb_mxh_jpb/p_mgb_mxh_jpb"
        />
    </glossdef>
    <related-links>
        <link href="../topics/reference_info/env_variables_m.dita"/>
        <link href="../topics/reference_info/env_variables_s.dita"/>
    </related-links>
</glossentry>
