<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossaryentry.dtd">
<glossentry id="DATAPK_DB_PORT">
    <glossterm>DATAPK_DB_PORT</glossterm>
    <glossdef>
        <div
            conref="../topics/reusable/env_var/datapk_db_port_desc.dita#ReusableComponent_o4n_rrf_4yb/div_p4n_rrf_4yb"
        />
    </glossdef>
    <related-links>
        <link href="../topics/reference_info/env_variables_m.dita"/>
    </related-links>
</glossentry>
