<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary//EN" "glossary.dtd">
<glossentry id="DATAPK_ELASTICSEARCH_BACKUP_DIR">
    <glossterm>DATAPK_ELASTICSEARCH_BACKUP_DIR</glossterm>
    <glossdef>
        <p
            conref="../topics/reusable/env_var/datapk_elasticsearch_backup_dir_desc.dita#ReusableComponent_wzz_w3j_jpb/p_b11_x3j_jpb"
        />
    </glossdef>
    <related-links>
        <link href="../topics/reference_info/env_variables_m.dita"/>
    </related-links>
</glossentry>
