<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossaryentry.dtd">
<glossentry id="DATAPK_USE_SESSION_LIMIT">
    <glossterm>DATAPK_USE_SESSION_LIMIT</glossterm>
    <glossdef>
        <p
            conref="../topics/reusable/env_var/datapk_use_session_limit_desc.dita#ReusableComponent_g1m_hvy_sxb/p_h1m_hvy_sxb"
        />
    </glossdef>
    <related-links>
        <link href="../topics/reference_info/env_variables_m.dita"/>
    </related-links>
</glossentry>
