<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossaryentry.dtd">
<glossentry id="DATAPK_DB_USER">
    <glossterm>DATAPK_DB_USER</glossterm>
    <glossdef>
        <div
            conref="../topics/reusable/env_var/datapk_db_user_desc.dita#ReusableComponent_dgx_nrf_4yb/div_egx_nrf_4yb"
        />
    </glossdef>
    <related-links>
        <link href="../topics/reference_info/env_variables_m.dita"/>
    </related-links>
</glossentry>
