<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary//EN" "glossary.dtd">
<glossentry id="DATAPK_SNMP_SERVER_PORT">
    <glossterm>SNMP_SERVER_PORT</glossterm>
    <glossdef>
        <p
            conref="../topics/reusable/env_var/datapk_snmp_server_port_desc.dita#ReusableComponent_fjs_nt3_jpb/p_kjs_nt3_jpb"
        />
    </glossdef>
    <related-links>
        <link href="../topics/reference_info/env_variables_s.dita"/>
    </related-links>
</glossentry>
