<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossaryentry.dtd">
<glossentry id="DATAPK_RABBITMQ_DISK_FREE_LIMIT">
    <glossterm>DATAPK_RABBITMQ_DISK_FREE_LIMIT</glossterm>
    <glossdef><ph
            conref="../topics/reusable/env_var/datapk_rabbitmq_disk_free_limit.dita#ReusableComponent_sd2_33r_pyb/ph_td2_33r_pyb"
        /></glossdef>
    <related-links>
        <link href="../topics/reference_info/env_variables_m.dita"/>
    </related-links>
</glossentry>
