<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossaryentry.dtd">
<glossentry id="DATAPK_MAX_EXPORT_TASKS">
    <glossterm>DATAPK_MAX_EXPORT_TASKS</glossterm>
    <glossdef>
        <p
            conref="../topics/reusable/env_var/datapk_max_export_tasks_desc.dita#ReusableComponent_jws_hlz_tsb/p_lws_hlz_tsb"
        />
    </glossdef>
    <related-links>
        <link href="../topics/reference_info/env_variables_m.dita"/>
    </related-links>
</glossentry>
