<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary//EN" "glossary.dtd">
<glossentry id="datapk_auth_session_expiration">
    <glossterm>DATAPK_AUTH_SESSION_EXPIRATION</glossterm>
    <glossdef><ph
            conref="../topics/reusable/env_var/datapk_auth_session_expiration_desc.dita#ReusableComponent_eyp_1c1_nqb/ph_kyp_1c1_nqb"
        /></glossdef>
    <related-links>
        <link href="../topics/reference_info/env_variables_m.dita"/>
    </related-links>
</glossentry>
