<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary//EN" "glossary.dtd">
<glossentry id="DATAPK_DISABLE_BROWSER_CHECK">
    <glossterm>DATAPK_DISABLE_BROWSER_CHECK</glossterm>
    <glossdef><ph
            conref="../topics/reusable/env_var/datapk_disable_browser_check_desc.dita#ReusableComponent_yv4_h5k_4qb/ph_ew4_h5k_4qb"
        /></glossdef>
    <related-links>
        <link href="../topics/reference_info/env_variables_m.dita"/>
    </related-links>
</glossentry>
