<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary//EN" "glossary.dtd">
<glossentry id="IMAGES_TAG_FOR_STAND">
    <glossterm>IMAGES_TAG_FOR_STAND</glossterm>
    <glossdef>
        <p
            conref="../topics/reusable/env_var/images_tag_for_stand_desc.dita#ReusableComponent_pyy_pl3_jpb/p_uyy_pl3_jpb"
        />
    </glossdef>
    <related-links>
        <link href="../topics/reference_info/env_variables_m.dita"/>
        <link href="../topics/reference_info/env_variables_s.dita"/>
    </related-links>
</glossentry>
