<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>Внутренний словарь</title>
    <topicref href="appliance.dita" keys="appliance" navtitle="Комплекс" processing-role="resource-only"/>
    <topicref href="env.dita" keys="env" processing-role="resource-only"/>
    <topicref href="node-id.dita" keys="node-id" processing-role="resource-only"/>
    <!-- Переменные env -->
    <topicref href="DATAPK_HOST_NAME.dita" keys="DATAPK_HOST_NAME" processing-role="resource-only"/>
    <topicref href="DATAPK_NIDS_HOME_NET.dita#DATAPK_NIDS_HOME_NET" keys="DATAPK_NIDS_HOME_NET" processing-role="resource-only"/>
    <topicref
        href="DATAPK_HOST_DATA_COLLECTOR_DB_ENCRYPTION_KEY.dita#DATAPK_HOST_DATA_COLLECTOR_DB_ENCRYPTION_KEY"
        keys="DATAPK_HOST_DATA_COLLECTOR_DB_ENCRYPTION_KEY" processing-role="resource-only"/>
    <topicref href="DATAPK_DB_HOST.dita" keys="DATAPK_DB_HOST" processing-role="resource-only"/>
    <topicref href="DATAPK_DB_NAME.dita" keys="DATAPK_DB_NAME" processing-role="resource-only"/>
    <topicref href="DATAPK_DB_USER.dita" keys="DATAPK_DB_USER" processing-role="resource-only"/>
    <topicref href="DATAPK_DB_PASS.dita" keys="DATAPK_DB_PASS" processing-role="resource-only"/>
    <topicref href="DATAPK_DB_PORT.dita" keys="DATAPK_DB_PORT" processing-role="resource-only"/>
    <topicref href="DATAPK_LISTENING_INTERFACES.dita" keys="DATAPK_LISTENING_INTERFACES" processing-role="resource-only"/>
    <topicref href="DATAPK_SYSLOG_RFC3164_SERVER_PORT.dita" keys="DATAPK_SYSLOG_RFC3164_SERVER_PORT" processing-role="resource-only"/>
    <topicref href="DATAPK_SYSLOG_RFC5424_SERVER_PORT.dita" keys="DATAPK_SYSLOG_RFC5424_SERVER_PORT" processing-role="resource-only"/>
    <topicref href="DATAPK_SYSLOG_RFC3164_TCP_SERVER_PORT.dita"
        keys="DATAPK_SYSLOG_RFC3164_TCP_SERVER_PORT" processing-role="resource-only"/>
    <topicref href="DATAPK_SYSLOG_RFC5424_TCP_SERVER_PORT.dita"
        keys="DATAPK_SYSLOG_RFC5424_TCP_SERVER_PORT" processing-role="resource-only"/>
    <topicref href="DATAPK_SNMP_SERVER_PORT.dita" keys="DATAPK_SNMP_SERVER_PORT" processing-role="resource-only"/>
    <topicref href="DATAPK_ESPER_PORT.dita" keys="DATAPK_ESPER_PORT" processing-role="resource-only"/>
    <topicref href="TZ.dita" keys="TZ" processing-role="resource-only"/>
    <topicref href="COMPOSE_FILE.dita" keys="COMPOSE_FILE" processing-role="resource-only"/>
   
    <topicref href="DATAPK_EVENT_MANAGER_EVENTS_SIZE.dita" keys="DATAPK_EVENT_MANAGER_EVENTS_SIZE" processing-role="resource-only"/>
    <topicref href="DATAPK_EVENT_MANAGER_EVENTS_ACTION_MORE_SIZE.dita"
        keys="DATAPK_EVENT_MANAGER_EVENTS_ACTION_MORE_SIZE" processing-role="resource-only"/>
    <topicref href="DATAPK_EVENT_MANAGER_EVENTS_LIFETIME.dita"
        keys="DATAPK_EVENT_MANAGER_EVENTS_LIFETIME" processing-role="resource-only"/>
    <topicref href="DATAPK_EVENT_MANAGER_ARCHIVES_SIZE.dita"
        keys="DATAPK_EVENT_MANAGER_ARCHIVES_SIZE" processing-role="resource-only"/>
    <topicref href="DATAPK_EVENT_MANAGER_ARCHIVES_LIFETIME.dita"
        keys="DATAPK_EVENT_MANAGER_ARCHIVES_LIFETIME" processing-role="resource-only"/>
    <topicref href="DATAPK_HOST_MANAGER_INACTIVITY_INTERVAL.dita"
        keys="DATAPK_HOST_MANAGER_INACTIVITY_INTERVAL" processing-role="resource-only"/>
    <topicref href="DATAPK_GODPI_EXACT_COUNT_THRESHOLD.dita"
        keys="DATAPK_GODPI_EXACT_COUNT_THRESHOLD" processing-role="resource-only"/>
    <topicref href="DATAPK_SERVICES_BIND_IP.dita" keys="DATAPK_SERVICES_BIND_IP" processing-role="resource-only"/>
    <topicref href="DATAPK_TEMP_DIR.dita" keys="DATAPK_TEMP_DIR" processing-role="resource-only"/>
    <topicref href="IMAGES_TAG_FOR_STAND.dita" keys="IMAGES_TAG_FOR_STAND" processing-role="resource-only"/>
    <topicref href="DATAPK_USER_SERVICE_LDAP_CONNECTION_STRING.dita"
        keys="DATAPK_USER_SERVICE_LDAP_CONNECTION_STRING" processing-role="resource-only"/>
    <topicref href="DATAPK_USER_SERVICE_LDAP_TLS.dita" keys="DATAPK_USER_SERVICE_LDAP_TLS" processing-role="resource-only"/>
    <topicref href="DATAPK_HOST_DATA_COLLECTOR_MAX_COLLECTED_CONFIGS.dita"
        keys="DATAPK_HOST_DATA_COLLECTOR_MAX_COLLECTED_CONFIGS" processing-role="resource-only"/>
    <topicref href="DATAPK_DISABLE_TCP_HIGH_PORT_DISCARDING.dita"
        keys="DATAPK_DISABLE_TCP_HIGH_PORT_DISCARDING" processing-role="resource-only"/>
    <topicref href="DATAPK_ADFH_MAX_RULE_COUNT.dita" keys="DATAPK_ADFH_MAX_RULE_COUNT" processing-role="resource-only"/>
    <topicref href="DATAPK_LOG_LEVEL.dita" keys="DATAPK_LOG_LEVEL" processing-role="resource-only"/>
    <topicref href="DATAPK_API_SKIP_FIRST_INITIALIZATION.dita"
        keys="DATAPK_API_SKIP_FIRST_INITIALIZATION" processing-role="resource-only"/>
    <topicref href="DATAPK_BACKUP_DIR.dita" keys="DATAPK_BACKUP_DIR" processing-role="resource-only"/>
    <topicref href="DATAPK_DISABLE_AUTOMATIC_HOST_CREATION_BY_MAC.dita"
        keys="DATAPK_DISABLE_AUTOMATIC_HOST_CREATION_BY_MAC" processing-role="resource-only"/>
    <topicref href="BACKEND_NETWORK.dita" keys="BACKEND_NETWORK" processing-role="resource-only"/>
    <topicref href="BACKEND_NETWORK_GATEWAY.dita" keys="BACKEND_NETWORK_GATEWAY" processing-role="resource-only"/>
    <topicref href="DATAPK_ELASTICSEARCH_ES_JAVA_OPTS.dita" keys="DATAPK_ELASTICSEARCH_ES_JAVA_OPTS" processing-role="resource-only"/>
    <topicref href="DATAPK_GODPI_TCP_SKIP_SESSION_WITHOUT_HANDSHAKE.dita"
        keys="DATAPK_GODPI_TCP_SKIP_SESSION_WITHOUT_HANDSHAKE" processing-role="resource-only"/>
    
    <topicref href="DATAPK_TERMINAL_CONNECTORS_DEBUG_LEVEL.dita"
        keys="DATAPK_TERMINAL_CONNECTORS_DEBUG_LEVEL" processing-role="resource-only"/>
    <topicref href="DATAPK_MAX_ROWS_PER_REPORT.dita"
        keys="DATAPK_MAX_ROWS_PER_REPORT" processing-role="resource-only"/>
    <topicref href="DATAPK_ELASTICSEARCH_BACKUP_DIR.dita" keys="DATAPK_ELASTICSEARCH_BACKUP_DIR" processing-role="resource-only"/>
    <topicref href="DATAPK_DISABLE_AVAILABILITY_CONTROL_EVENTS.dita"
        keys="DATAPK_DISABLE_AVAILABILITY_CONTROL_EVENTS" processing-role="resource-only"/>
    <topicref href="DATAPK_DISABLE_CONFIGURATION_CONTROL_EVENTS.dita"
        keys="DATAPK_DISABLE_CONFIGURATION_CONTROL_EVENTS" processing-role="resource-only"/>
    <topicref href="DATAPK_DISABLE_DATA_FLOW_CONTROL_EVENTS.dita"
        keys="DATAPK_DISABLE_DATA_FLOW_CONTROL_EVENTS" processing-role="resource-only"/>
   
    <topicref href="DATAPK_DISABLE_HOST_CONTROL_EVENTS.dita"
        keys="DATAPK_DISABLE_HOST_CONTROL_EVENTS" processing-role="resource-only"/>
    <topicref href="DATAPK_DISABLE_HOST_DATA_COLLECTING_EVENTS.dita"
        keys="DATAPK_DISABLE_HOST_DATA_COLLECTING_EVENTS" processing-role="resource-only"/>
    <topicref href="DATAPK_DISABLE_OVAL_ASSESSMENT_EVENTS.dita"
        keys="DATAPK_DISABLE_OVAL_ASSESSMENT_CONTROL_EVENTS" processing-role="resource-only"/>
    <topicref href="DATAPK_DISABLE_USER_ACTION_CONTROL_EVENTS.dita"
        keys="DATAPK_DISABLE_USER_ACTION_CONTROL_EVENTS" processing-role="resource-only"/>
    <topicref href="DATAPK_AVAILABILITY_CONTROL_EVENTS_SEVERITY.dita"
        keys="DATAPK_AVAILABILITY_CONTROL_EVENTS_SEVERITY" processing-role="resource-only"/>
    <topicref href="DATAPK_CONFIGURATION_CONTROL_EVENTS_SEVERITY.dita"
        keys="DATAPK_CONFIGURATION_CONTROL_EVENTS_SEVERITY" processing-role="resource-only"/>
    <topicref href="DATAPK_DATA_FLOW_CONTROL_EVENTS_SEVERITY.dita"
        keys="DATAPK_DATA_FLOW_CONTROL_EVENTS_SEVERITY" processing-role="resource-only"/>
    <topicref href="DATAPK_HOST_CONTROL_EVENTS_SEVERITY.dita"
        keys="DATAPK_HOST_CONTROL_EVENTS_SEVERITY" processing-role="resource-only"/>
    <topicref href="DATAPK_HOST_DATA_COLLECTING_EVENTS_SEVERITY.dita"
        keys="DATAPK_HOST_DATA_COLLECTING_EVENTS_SEVERITY" processing-role="resource-only"/>
    <topicref href="DATAPK_OVAL_ASSESSMENT_CONTROL_EVENTS_SEVERITY.dita"
        keys="DATAPK_OVAL_ASSESSMENT_CONTROL_EVENTS_SEVERITY" processing-role="resource-only"/>
    <topicref href="DATAPK_USER_ACTION_CONTROL_EVENTS_SEVERITY.dita"
        keys="DATAPK_USER_ACTION_CONTROL_EVENTS_SEVERITY" processing-role="resource-only"/>
    <topicref href="DATAPK_INCIDENT_CONTROL_EVENTS_SEVERITY.dita"
        keys="DATAPK_INCIDENT_CONTROL_EVENTS_SEVERITY" processing-role="resource-only"/>
    <!-- Переменные environment -->
    <topicref href="showmaps.dita" keys="showMaps" processing-role="resource-only"/>
    <topicref href="showkibanaevents.dita" keys="showKibanaEvents" processing-role="resource-only"/>
    <topicref href="showcorrelation.dita" keys="showCorrelation" processing-role="resource-only"/>
    <topicref href="showincidents.dita" keys="showIncidents" processing-role="resource-only"/>
    <topicref href="showdataflows.dita" keys="showDataFlows" processing-role="resource-only"/>
    <topicref href="showsuricata.dita" keys="showSuricata" processing-role="resource-only"/>
    <topicref href="showalerting.dita" keys="showAlerting" processing-role="resource-only"/>
    <topicref href="mainpage.dita" keys="mainPage" processing-role="resource-only"/>
    <topicref href="esperRetroEnabled.dita" keys="esperRetroEnabled" processing-role="resource-only"/>
    <topicref href="DATAPK_DISABLE_DNS_PINNING_PROTECTION.dita"
        keys="DATAPK_DISABLE_DNS_PINNING_PROTECTION" processing-role="resource-only"/>
    <topicref href="DATAPK_AUTH_SESSION_EXPIRATION.dita" keys="DATAPK_AUTH_SESSION_EXPIRATION" processing-role="resource-only"/>
    <topicref href="DATAPK_OVAL_DEFINITIONS_CONTROL_EVENTS_SEVERITY.dita"
        keys="DATAPK_OVAL_DEFINITIONS_CONTROL_EVENTS_SEVERITY" processing-role="resource-only"/>
    <topicref href="DATAPK_OVAL_GROUPS_CONTROL_EVENTS_SEVERITY.dita"
        keys="DATAPK_OVAL_GROUPS_CONTROL_EVENTS_SEVERITY" processing-role="resource-only"/>
    
    <topicref href="DATAPK_SWITCH_DATA_COLLECTING_CONTROL_EVENTS_SEVERITY.dita"
        keys="DATAPK_SWITCH_DATA_COLLECTING_CONTROL_EVENTS_SEVERITY" processing-role="resource-only"/>
    <topicref href="DATAPK_BACKUP_CONTROL_EVENTS_SEVERITY.dita"
        keys="DATAPK_BACKUP_CONTROL_EVENTS_SEVERITY" processing-role="resource-only"/>
    <topicref href="DATAPK_DISABLE_BACKUP_CONTROL_EVENTS.dita"
        keys="DATAPK_DISABLE_BACKUP_CONTROL_EVENTS" processing-role="resource-only"/>
    <topicref href="DATAPK_DISABLE_SWITCH_DATA_COLLECTING_CONTROL_EVENTS.dita"
        keys="DATAPK_DISABLE_SWITCH_DATA_COLLECTING_CONTROL_EVENTS" processing-role="resource-only"/>
    
    <topicref href="DATAPK_DISABLE_OVAL_GROUPS_CONTROL_EVENTS.dita"
        keys="DATAPK_DISABLE_OVAL_GROUPS_CONTROL_EVENTS" processing-role="resource-only"/>
    <topicref href="DATAPK_DISABLE_OVAL_DEFINITIONS_CONTROL_EVENTS.dita"
        keys="DATAPK_DISABLE_OVAL_DEFINITIONS_CONTROL_EVENTS" processing-role="resource-only"/>
    <topicref href="DATAPK_DISABLE_BROWSER_CHECK.dita" keys="DATAPK_DISABLE_BROWSER_CHECK" processing-role="resource-only"/>
    <topicref href="DATAPK_MAX_EXPORT_TASKS.dita" keys="DATAPK_MAX_EXPORT_TASKS" processing-role="resource-only"/>
    <topicref href="DATAPK_MAX_RAM_PERCENTAGE_CONSUMED.dita"
        keys="DATAPK_MAX_RAM_PERCENTAGE_CONSUMED" processing-role="resource-only"/>
    <topicref href="DATAPK_MAX_DISK_SPACE_CONSUMED_PERCENTAGE.dita"
        keys="DATAPK_MAX_DISK_SPACE_CONSUMED_PERCENTAGE" processing-role="resource-only"/>
    <topicref href="DATAPK_MAX_CPU_LOAD_CONSUMED_PERCENTAGE.dita"
        keys="DATAPK_MAX_CPU_LOAD_CONSUMED_PERCENTAGE" processing-role="resource-only"/>
    <topicref href="DATAPK_MAX_LA.dita" keys="DATAPK_MAX_LA" processing-role="resource-only"/>
    <topicref href="DATAPK_ESPER_CONTROL_EVENTS_SEVERITY.dita"
        keys="DATAPK_ESPER_CONTROL_EVENTS_SEVERITY" processing-role="resource-only"/>
    <topicref href="DATAPK_OVAL_DEFINITION_SELECT_MAX_LIMIT.dita"
        keys="DATAPK_OVAL_DEFINITION_SELECT_MAX_LIMIT" processing-role="resource-only"/>
    <topicref href="DATAPK_IDS_CONTROL_EVENTS_SEVERITY.dita"
        keys="DATAPK_IDS_CONTROL_EVENTS_SEVERITY" processing-role="resource-only"/>
    <topicref href="DISABLE_INCIDENT_CONTROL_EVENTS.dita" keys="DATAPK_DISABLE_INCIDENT_CONTROL_EVENTS" processing-role="resource-only"/>
<!--    <topicref href="DATAPK_SWAGGER_UI_ENABLED.dita" keys="DATAPK_SWAGGER_UI_ENABLED" processing-role="resource-only"/>-->
    <topicref href="showIncidentStatuses.dita" keys="showIncidentStatuses" processing-role="resource-only"/>
    <topicref href="DATAPK_USE_SESSION_LIMIT.dita" keys="DATAPK_USE_SESSION_LIMIT" processing-role="resource-only"/>
    <topicref href="DATAPK_TERMINAL_CONNECTOR_SSH_TIMEOUT.dita" keys="DATAPK_TERMINAL_CONNECTOR_SSH_TIMEOUT" processing-role="resource-only"/>
    <topicref href="DATAPK_PUSHGATEWAY_MAX_DELAY_METRICS.dita" keys="DATAPK_PUSHGATEWAY_MAX_DELAY_METRICS" processing-role="resource-only"/>
    <topicref href="MANAGER_NODE_ADDRESS.dita" keys="MANAGER_NODE_ADDRESS" processing-role="resource-only"/>
    <topicref href="SNMP_MIBS_DIR.dita" keys="SNMP_MIBS_DIR" processing-role="resource-only"/>
    <topicref href="LOG_LEVEL.dita" keys="LOG_LEVEL" processing-role="resource-only"/>
    <topicref href="DATAPK_COMMAND_PROCESSOR_WORKER_MAX_MEMORY_SIZE_MB.dita" keys="DATAPK_COMMAND_PROCESSOR_WORKER_MAX_MEMORY_SIZE_MB" processing-role="resource-only"/>
    <topicref href="DATAPK_RABBITMQ_DISK_FREE_LIMIT.dita" keys="DATAPK_RABBITMQ_DISK_FREE_LIMIT" processing-role="resource-only"/>
    <topicref href="RABBITMQ_DISK_FREE_LIMIT.dita" keys="RABBITMQ_DISK_FREE_LIMIT"
        processing-role="resource-only"/>
    <topicref href="DATAPK_RMQ_LOW_AVAILABLE_DISK_SPACE_WATERMARK_BYTES.dita" keys="DATAPK_RMQ_LOW_AVAILABLE_DISK_SPACE_WATERMARK_BYTES" processing-role="resource-only"/>
    <topicref href="DATAPK_RMQ_LOW_AVAILABLE_MEMORY_WATERMARK_BYTES.dita" keys="DATAPK_RMQ_LOW_AVAILABLE_MEMORY_WATERMARK_BYTES" processing-role="resource-only"/>
    <topicref href="CVE_DATA_DIR.dita" keys="CVE_DATA_DIR" processing-role="resource-only"/>
    <topicref href="FSTEC_MAPPINGS_ENABLED.dita" keys="FSTEC_MAPPINGS_ENABLED" processing-role="resource-only"/>
    <topicref href="OVAL_IMPORT_TIMEOUT_MINUTES.dita" keys="OVAL_IMPORT_TIMEOUT_MINUTES"
        processing-role="resource-only"/>
</map>
