<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossaryentry.dtd">
<glossentry id="MANAGER_NODE_ADDRESS">
    <glossterm>MANAGER_NODE_ADDRESS</glossterm>
    <glossdef>
        <p
            conref="../topics/reusable/env_var/manager_node_address_desc.dita#ReusableComponent_oxw_cw2_4yb/p_qxw_cw2_4yb"
        />
    </glossdef>
    <related-links>
        <link href="../topics/reference_info/env_variables_s.dita"/>
    </related-links>
</glossentry>
