<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary//EN" "glossary.dtd">
<glossentry id="OVAL_IMPORT_TIMEOUT_MINUTES">
    <glossterm>OVAL_IMPORT_TIMEOUT_MINUTES</glossterm>
    <glossdef><ph
            conref="../topics/reusable/env_var/oval_import_timeout_minutes_desc.dita#ReusableComponent_kdm_1b3_k1c/ph_mdm_1b3_k1c"
        /></glossdef>
    <related-links>
        <link href="../topics/reference_info/env_variables_m.dita"/>
    </related-links>
</glossentry>
