<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossaryentry.dtd">
<glossentry id="RABBITMQ_DISK_FREE_LIMIT">
    <glossterm>RABBITMQ_DISK_FREE_LIMIT</glossterm>
    <glossdef><ph
            conref="../topics/reusable/env_var/rabbitmq_disk_free_limit.dita#ReusableComponent_opn_1jr_pyb/ph_td2_33r_pyb"
        /></glossdef>
    <related-links>
        <link href="../topics/reference_info/env_variables_s.dita"/>
    </related-links>
</glossentry>
