<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossaryentry.dtd">
<glossentry id="showIncidentStatuses">
    <glossterm>showIncidentStatuses</glossterm>
    <glossdef>
        <p
            conref="../topics/reusable/environment_var/showIncidentStatuses_desc.dita#ReusableComponent_sqq_jk4_gtb/p_dnp_fyc_jpb"
        />
    </glossdef>
    <related-links>
        <link href="../topics/reference_info/environment_json.dita"/>
    </related-links>
</glossentry>
