<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary//EN" "glossary.dtd">
<glossentry id="showKibanaEvents">
    <glossterm>showKibanaEvents</glossterm>
    <glossdef>
        <p
            conref="../topics/reusable/environment_var/showkibanaevents_desc.dita#ReusableComponent_utr_byc_jpb/p_ztr_byc_jpb"
        />
    </glossdef>
    <related-links>
        <link href="../topics/reference_info/environment_json.dita"/>
    </related-links>
</glossentry>
