<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="import_host_groups">
    <title>Импорт групп объектов защиты</title>
    <taskbody>
        <context id="context_ijd_qzy_vsb">
            <p>Для импорта справочника с пользовательской иерархией групп объектов защиты из файла
                формата <codeph>*.json</codeph> в <term keyref="appliance"/>:</p>
        </context>
        <steps id="steps_kjd_qzy_vsb">
            <step>
                <cmd
                    conref="../../reusable/filepath/long/exchange.dita#ReusableComponent_nd4_q1z_lvb/cmd_od4_q1z_lvb"
                />
            </step>
            <step>
                <cmd>На панели <uicontrol>Элементы иерархии</uicontrol> в строке <uicontrol>Группы
                        объектов защиты</uicontrol> нажмите кнопку <ph
                        conref="../../reusable/buttons/import_button.dita#ReusableComponent_bj1_d1p_pyb/ph_dj1_d1p_pyb"
                    />.</cmd>
            </step>
            <step>
                <cmd>В открывшемся окне укажите расположение импортируемого файла формата
                        <codeph>*.json</codeph> и подтвердите выбор.</cmd>
                <stepresult>появится окно подтверждения импорта.</stepresult>
            </step>
            <step>
                <cmd>Нажмите <uicontrol>Импортировать</uicontrol>.</cmd>
                <info>
                    <fig id="fig_zp2_wym_ysb">
                        <title>Окно «Подготовка к импорту» при импорте групп объектов защиты</title>
                        <image href="../../../images/hosts/exp_imp/import_host_group.png"
                            id="image_aq2_wym_ysb">
                            <alt>Окно «Импорт» при импорте групп объектов защиты</alt>
                        </image>
                    </fig>
                </info>
            </step>
            <step>
                <cmd>Убедитесь, что группы <abbreviated-form keyref="host"/> были успешно
                    загружены.</cmd>
                <stepresult><ph
                        conref="../../reusable/import_status.dita#ReusableComponent_lhl_dfp_yxb/ph_mhl_dfp_yxb"
                    />, и группы <abbreviated-form keyref="host"/> будут загружены на страницу <cite
                        keyref="prot_obj_fp"/>.</stepresult>
            </step>
            <step>
                <cmd>Перейдите на страницу <cite keyref="prot_obj_fp"/> и убедитесь, что группы
                        <abbreviated-form keyref="host"/> были успешно загружены.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
