<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
 PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="Toc86071530">
    <title>Автоматизированное
рабочее
место на
базе ПЭВМ</title>
    <body>

     <p>АРМ на базе ПЭВМ представляет собой ноутбук с техническими характеристиками, приведенными в
   таблице (<xref outputclass="CL" href="#Toc86071530/CL"/><xref outputclass="USSC"
    href="#Toc86071530/USSC"/>).</p>
     
     <table id="CL" outputclass="CL">
      <title>Технические
       характеристики
       АРМ на базе
       ПЭВМ</title>
      <tgroup cols="2">
    <colspec colnum="1" colname="c1" colwidth="50%"/>
    <colspec colnum="2" colname="c2" colwidth="50%"/>
       <thead>
        <row>
         <entry>
          Характеристика</entry>
         <entry>Значение</entry>
        </row>
       </thead>
       <tbody>
        
        <row>
         <entry>Диагональ
экрана в
дюймах</entry>
         <entry>15.6"</entry>
        </row>
        <row>
         <entry>
Разрешение
экрана</entry>
         <entry>1920х1080</entry>
        </row>
        <row>
         <entry>
Процессор</entry>
         <entry>Intel Core i5 1135G7</entry>
        </row>
        <row>
         <entry>
Оперативная
память</entry>
         <entry>16384 Мб, DDR4, 3200 МГц</entry>
        </row>
        <row>
         <entry>Объем SSD</entry>
         <entry>512 Гб</entry>
        </row>
        <row>
         <entry>
Операционная
система</entry>
         <entry>CentOS 8 Stream</entry>
        </row>
       </tbody>
      </tgroup>
     </table>
     <table id="USSC" outputclass="USSC">
   <title>Технические характеристики АРМ на базе ПЭВМ</title>
   <tgroup cols="2">
    <colspec colnum="1" colname="c1" colwidth="50%"/>
    <colspec colnum="2" colname="c2" colwidth="50%"/>
    <thead>
     <row>
      <entry> Характеристика</entry>
      <entry>Значение</entry>
     </row>
    </thead>
    <tbody>
     <row>
      <entry>Диагональ экрана в дюймах</entry>
      <entry>15.6"</entry>
     </row>
     <row>
      <entry> Разрешение экрана</entry>
      <entry>1920х1080</entry>
     </row>
     <row>
      <entry> Процессор</entry>
      <entry>Intel Core i7 11800H</entry>
     </row>
     <row>
      <entry> Оперативная память</entry>
      <entry>16384 Мб, DDR4, 3200 МГц</entry>
     </row>
     <row>
      <entry>Объем SSD</entry>
      <entry>512 Гб</entry>
     </row>
     <row>
      <entry> Операционная система</entry>
      <entry>Astra Linux Special Edition РУСБ.10015-01 версии 1.6</entry>
     </row>
    </tbody>
   </tgroup>
  </table>
    </body>
   </topic>
