<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
 PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="Toc86071529">
    <title>Программный Комплекс на базе ПЭВМ</title>
    <body>
     <p outputclass="CL">Общие сведения о программном комплексе «CL DATAPK» представлены в разделе
      «Общие сведения о Комплексе» руководства по эксплуатации «Программный
        комплекс оперативного мониторинга состояния информационной безопасности и контроля состояния
        защищенности производственно-технологических комплексов «CL DATAPK».</p>
     <p outputclass="USSC">Общие сведения о программном комплексе «DATAPK» представлены в п. 1 эксплуатационной
   документации «Программный комплекс оперативного мониторинга состояния информационной безопасности
   и контроля состояния защищенности производственно-технологических комплексов «DATAPK»,
   децимальный номер УЦЛК.468244.25. Руководство по эксплуатации УЦЛК.468244.25-РЭ.1».</p>
    </body>
   </topic>
