<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
 PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="Toc86071522">
   <title>Разработчик
и
поставщик</title>
   <body>
    <p outputclass="CL">Общество с ограниченной ответственностью «СайберЛимфа» (адрес места
         нахождения/осуществления деятельности: 121205, г. Москва, тер. Сколково инновационного
         центра ул. Нобеля, д.7, эт.4), имеющее лицензию ФСТЭК России на деятельность по разработке
         и производству средств защиты конфиденциальной информации от 08 октября 2021 г. № 2033 на
         основании приказа ФСТЭК России от 08 октября 2021 г. № 278-л. Действует бессрочно.</p>
      <p outputclass="USSC">Общество с ограниченной ответственностью «Уральский центр систем безопасности» (сокращенное наименование – ООО «УЦСБ», адрес места нахождения/осуществления деятельности: 620100, г. Екатеринбург, ул. Ткачей, д. 6, тел. (343) 379-9834), имеющее лицензию ФСТЭК России на деятельность по разработке и производству средств защиты конфиденциальной информации от 08 октября 2007 г. № 0348 (Лицензия переоформлена на основании приказа ФСТЭК России от 07 декабря 2015 г. № 449-л. Действует бессрочно).</p>
   </body>
  </topic>
