<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="equipment_arrangement">
    <title>Устройство изделия АК «InfoDiode»</title>
    <body>
        <p>На передней панели устройства (<xref href="#equipment_arrangement/fig_lnv_jpy_c5b"
                format="dita"/>) размещены два внешних интерфейса 100Base-TX/1000Base-T – с
            RJ45-модулями: входной (IN) и выходной (OUT). Два разъема PS1 и PS2 для подключения
            источников питания постоянного тока 10-35 VDC, Max 15 W и конфигурационные переключатели
            для каждого из IN и OUT модулей.</p>
        <fig id="fig_lnv_jpy_c5b">
            <title>Передняя панель АК «InfoDiode»</title>
            <image href="../../../../images/checkup/diode_front.png" id="image_mnv_jpy_c5b">
                <alt>Передняя панель АК «InfoDiode»</alt>
            </image>
        </fig>
        <p>На задней панели устройства (<xref href="#equipment_arrangement/fig_tg2_tpy_c5b"
                format="dita"/>) расположен разъем для подключения внешнего блока питания 12V 1,5A и
            4 отверстия М3 для установки монтажной пластины или крепления на DIN рейку.</p>
        <fig id="fig_tg2_tpy_c5b">
            <title>Задняя панель АК «InfoDiode»</title>
            <image href="../../../../images/checkup/diode_back.png" id="image_ug2_tpy_c5b"/>
        </fig>
        <p>Изделие выполнено в виде аппаратного комплекса в едином корпусе, одним
            оптико-электрическим модулями со встроенными резервированным блоком питания.</p>
        <p>Электропитание на изделие может подаваться: </p>
        <ul id="ul_azh_5py_c5b">
            <li>c разъема питания на задней панели;</li>
            <li>с одного из разъемов PS1, PS2 на передней панели;</li>
            <li>с двух разъемов PS1 и PS2 на передней панели – режим резервированного
                электропитания.</li>
        </ul>
        <p>Входной и выходной контуры устройства настраиваются при помощи микропереключателей на
            передней панели. При этом необходимым условием корректной работы является одинаковая
            настройка параметров входного и выходного контуров. Изменение конфигурационных
            переключателей необходимо производить при выключенном питании. Изменения, сделанные при
            включенном питании, игнорируются до момента следующего включения питания.</p>
        <p>Настройки режима работы портов выполняются переключателем 100/1000 и OFF/ANEG. Входной и
            выходной порты могут работать в следующих режимах:</p>
        <ul id="ul_bzh_5py_c5b">
            <li>1000Mbps, Full-Duplex, Auto-negotiation – конфигурация переключателей
                1000/ANEG;</li>
            <li>100Mbps, Full-Duplex, Auto-negotiation – конфигурация переключателей 100/ANEG;</li>
            <li>100Mbps, Full-Duplex, no Auto-negotiation – конфигурация переключателей
                100/OFF.</li>
        </ul>
        <p>Входной контур позволяет делать заворот трафика, при котором все принимаемые портом IN
            данные передаются обратно в порт входного контура. Настройка выполняется LOOP/OFF.</p>
    </body>
</topic>
