<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
 PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="Toc86071524">
   <title>Эксплуатационные
условия</title>
   <body>
    <p>Комплекс
рассчитан
на
эксплуатацию
в
стационарных
отапливаемых
помещениях
(при
отсутствии
конденсата):</p>
    
     
      <ul>
       <li>с
температурой
окружающей
среды от 288
до 303К (от +15С до
+30С);</li>
       <li>
относительной
влажности:
45-80%;</li>
       <li>с
атмосферным
давлением
от 86 до 106 кПа
(от 645 до 795 мм
рт. ст.).</li>
      </ul>
     
    
   </body>
  </topic>
