<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
 PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="Toc454531806">
  <title>Общие
сведения о
комплексе</title>
  <body>
   <p>В настоящем документе приведено Руководство по эксплуатации<ph outputclass="CL"> Мобильного
        комплекса оперативного мониторинга состояния информационной безопасности и контроля
        состояния защищенности производственно-технологических комплексов</ph><ph outputclass="USSC"
          > Комплекса аудита безопасности значимых объектов КИИ Российской Федерации, являющихся автоматизированными системами управления</ph> (далее – Комплекс).</p>
   <p>В
документе
описаны:
область
назначения,
краткое
описание
возможностей
комплекса,
эксплуатационные
условия,
комплект
поставки,
описание
процедуры
подготовки
к работе и
мониторинга
работоспособности
Комплекса.</p>
  </body>
  
  
  
  
  
 </topic>
