<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="control_buttons_prot_obj">
    <title>Кнопки управления объектами защиты</title>
    <body>
        <p>В верхней части страницы <cite keyref="prot_obj_fp"/> расположен ряд кнопок для
            управления выбранными объектами защиты. Ознакомиться со списком кнопок вы можете в
            таблице ниже<ph outputclass="onlypdf"> (<xref
                    href="#control_buttons_prot_obj/table_lzj_r2b_h4b" format="dita"/>)</ph>.</p>
        <table frame="all" rowsep="1" colsep="1" id="table_lzj_r2b_h4b">
            <title>Кнопки управления объектами защиты</title>
            <tgroup cols="4">
                <colspec colname="c1" colnum="1" colwidth="1*" align="center"/>
                <colspec colname="c2" colnum="2" colwidth="2*"/>
                <colspec colname="c3" colnum="3" colwidth="2*"/>
                <colspec colname="newCol4" colnum="4" colwidth="2*"/>
                <thead>
                    <row>
                        <entry>Кнопка</entry>
                        <entry>Действие</entry>
                        <entry>Страница</entry>
                        <entry>Условия доступности</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry>Создать объект защиты</entry>
                        <entry>Создание объекта защиты</entry>
                        <entry><xref href="create_prot_obj.dita"/></entry>
                        <entry>—</entry>
                    </row>
                    <row>
                        <entry><image href="../../images/icons/del_2.png" id="image_z4g_y2b_h4b"
                            /></entry>
                        <entry>Удаление выбранных объектов защиты</entry>
                        <entry><xref href="del_prot_obj.dita"/></entry>
                        <entry morerows="2">Кнопки доступны, если выбран хотя бы один объект
                            защиты</entry>
                    </row>
                    <row>
                        <entry><image href="../../images/icons/report.png" id="image_apg_y2b_h4b"
                            /></entry>
                        <entry>Создание отчета по выбранным объектам защиты</entry>
                        <entry><xref
                                href="../reference_info/datapk_architecture/datapk_functionality/reports_upload.dita"
                            /></entry>
                    </row>
                    <row>
                        <entry><image href="../../images/icons/cve.png" id="image_hm4_ckx_pxb"
                            /></entry>
                        <entry>Поиск уязвимостей в базе CVE для выбранных объектов защиты</entry>
                        <entry><xref href="prot_obj_settings/cve_report.dita"/></entry>
                    </row>
                    <row>
                        <entry><image href="../../images/icons/export_1.png" id="image_oxj_cjx_pxb"
                            /></entry>
                        <entry>Экспорт объектов защиты</entry>
                        <entry><xref href="exp_prot_obj.dita"/></entry>
                        <entry>Выполняется для всех объектов защиты независимо от того, какие
                                <abbreviated-form keyref="host"/> были выбраны или
                            отфильтрованы</entry>
                    </row>
                    <row>
                        <entry><image href="../../images/icons/host_import.png"
                                id="image_bst_pjx_byb"/></entry>
                        <entry>Импорт объектов защиты</entry>
                        <entry><xref href="exp_imp_hosts/import_prot_obj.dita"/></entry>
                        <entry>—</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
        <fig id="fig_qts_1s5_b4b">
            <title>Кнопки управления объектами защиты</title>
            <image href="../../images/hosts/controls_prot_obj.png" id="image_sw1_fs5_b4b"/>
        </fig>
        <p>При выборе с помощью чекбокса <image href="../../images/icons/checkbox.png"
                id="image_ent_5tj_lyb"/> одного объекта защиты появляется панель с подробной
            информацией об <abbreviated-form keyref="host"/>. Кнопки перехода на смежные страницы
            доступны на соседней вкладке <uicontrol>Связанные данные</uicontrol>.</p>
        <fig id="fig_ewh_4sj_lyb">
            <title>Панель с подробной информацией о выбранном объекте защиты</title>
            <image href="../../images/hosts/chosen_prot_obj.png" id="image_qn5_xsj_lyb"/>
        </fig>
        <p>При выборе нескольких объектов защиты с помощью чекбоксов <image
                href="../../images/icons/checkbox.png" id="image_fkr_ktk_ynb"/> появляется панель с
            кнопками для просмотра содержания смежных страниц с использованием фильтров по
                <abbreviated-form keyref="host"/>. </p>
        <fig id="fig_z2d_rqj_lyb">
            <title>Кнопки перехода на смежные страницы</title>
            <image href="../../images/hosts/hosts_connected_pages.png" id="image_afd_rqj_lyb"/>
        </fig>
        <note type="warning" id="note_bfd_rqj_lyb">Для кнопок перехода на страницы предусмотрен
            лимит, равный 20 <abbreviated-form keyref="host"/>. Это значит, что для большего
            количества объектов защиты использование кнопок перехода на страницы недоступно.</note>
    </body>
</topic>
