<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="create_prot_obj">
 <title>Создание объекта защиты</title>
 <taskbody>
 <context>
 
 <p>В <term keyref="appliance"/>е предусмотрено создание новых объектов защиты в ручном режиме. Для
        создания нового объекта защиты:</p>
 </context>
 <steps>
 <step>
    <cmd><ph
      conref="../reusable/pages_breadcrumbs/go_to.dita#ReusableComponent_cph_k5x_3xb/ph_dph_k5x_3xb"
      /><cite keyref="prot_obj_fp"/>.</cmd>
   </step>
   <step><cmd>Нажмите кнопку <uicontrol>Создать объект защиты</uicontrol>.</cmd></step>
 <step>
   <cmd>В открывшемся окне <uicontrol>Создание объекта защиты</uicontrol> задайте параметры для нового объекта защиты в
     следующем порядке:</cmd>
    <substeps>
     <substep>
      <cmd>выберите тип объекта защиты;</cmd>
      <info>
        <note>При выборе любого типа объекта защиты, кроме <codeph>Неизвестный тип</codeph> и
                  <codeph>Комплекс</codeph>, для редактирования станет доступным поле
                  <uicontrol>Наименование</uicontrol>.</note>
      </info>
     </substep>
     <substep>
            <cmd>введите наименование в зависимости от выбранного типа <abbreviated-form
                keyref="host"/>:</cmd>
            <info>
              <ul id="ul_y1y_jcf_cyb">
                <li>при выборе типа <codeph>Сенсор</codeph> выберите из выпадающего списка
                  наименование сенсора, подключенного к текущему <term keyref="appliance"/>у;</li>
                <li>при выборе типа <codeph>Комплекс</codeph> наименование объекта защиты будет
                  присвоено автоматически;</li>
                <li>в остальных случаях введите наименование объекта защиты вручную.</li>
              </ul>
            </info>
          </substep>
     <substep>
            <cmd>при необходимости введите описание, выберите <abbreviated-form keyref="ACS_and_TP"
              /> и укажите группу. </cmd>
          </substep>
     <substep>
            <cmd>при необходимости введите наименование производителя.</cmd>
            <info>
              <note id="note_qg4_fdf_cyb">При создании объекта защиты невозможно автоматическое
                распознавание производителя по нажатию кнопки <uicontrol>определить</uicontrol>.</note>
            </info>
          </substep>
    </substeps>
    <info>
     <fig>
      <title>Окно создания нового объекта защиты</title>
      <image href="../../images/hosts/edit/prot_obj_desc_window.png"/>
     </fig>
    </info>
   </step>
 <step>
    <cmd>Нажмите кнопку <uicontrol>Создать</uicontrol> для подтверждения изменений.</cmd>
   </step>
 
 </steps>
 </taskbody>
</task>
