<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="edit_prot_obj">
 <title>Редактирование объекта защиты</title>
 <taskbody>
 <context>
 <p>Для редактирования объекта защиты:</p>
 </context>
 <steps>
 <step>
    <cmd><ph
      conref="../reusable/pages_breadcrumbs/go_to.dita#ReusableComponent_cph_k5x_3xb/ph_dph_k5x_3xb"
      /><cite keyref="prot_obj_fp"/>.</cmd>
   </step>
 <step>
    <cmd>Нажмите на иконку или наименование объекта защиты.</cmd>
    <info>
     <fig>
      <title>Переход к карточке ОЗ</title>
      <image href="../../images/hosts/edit/go_to_host.png"/>
     </fig>
    </info>
    <stepresult><p>появится <cite keyref="prot_obj_profile_fp"/>.</p>
     <fig id="fig_fvb_llp_gtb">
      <title>Карточка объекта защиты</title>
      <image href="../../images/pages/host_card_1_page_scr.png" id="image_gvb_llp_gtb"/>
     </fig>
    </stepresult>
   </step>
   <step>
    <cmd> Убедитесь в доступности объекта защиты для <term keyref="appliance"/>а. Для этого между
     объектом защиты и прослушивающими интерфейсами <term keyref="appliance"/>а должен
     присутствовать сетевой трафик.</cmd>
    <info>
     <note type="tip" id="note_g5z_5v4_gtb"> Если объект защиты доступен, его индикатор будет иметь
      темно-синий цвет. Подробнее об индикации объектов защиты см. в разделе «<xref
       href="../reference_info/datapk_architecture/datapk_interface/color_indication_and_notification_types.dita"
      />».</note>
     <fig id="fig_i5z_5v4_gtb">
      <title>Содержание полей блока «Описание ОЗ»</title>
      <image href="../../images/hosts/edit/prot_obj_desc.png" id="image_j5z_5v4_gtb"/>
     </fig>
    </info>
   </step> 
 <step>
    <cmd>Для редактирования общей информации об объекте защиты:</cmd>
    <substeps id="substeps_py5_3lp_gtb">
     <substep>
      <cmd>Нажмите кнопку <image href="../../images/icons/edit.png" id="image_a51_lz2_5nb"/>
       (<uicontrol>Редактировать</uicontrol>) напротив блока <uicontrol>Описание ОЗ</uicontrol>.</cmd>
      <stepresult>появится окно <uicontrol>Основная информация об объекте
       защиты</uicontrol>.</stepresult>
     </substep>
     <substep id="manufacture">
      <cmd>Измените необходимые параметры объекта защиты:</cmd>
      <info>
       <ul id="ul_gqw_f5f_cyb">
        <li><ph>тип и наименование <abbreviated-form keyref="host"/>;</ph><note
          id="note_bgp_k5f_cyb" type="attention">
          <ul id="ul_y1y_jcf_cyb">
           <li>Повторное присвоение объекту защиты типа <codeph>Неизвестный тип</codeph> будет
            запрещено, если ранее он был сохранен с другим типом.</li>
           <li>Если объекту защиты назначен новый тип <codeph>Сенсор</codeph>, в качестве нового
            наименования необходимо выбрать из выпадающего списка сенсор, подключенный к текущему
             <term keyref="appliance"/>у.</li>
           <li>Если объекту защиты назначен новый тип <codeph>Комплекс</codeph>, ему автоматически
            будет присвоено наименование текущего <term keyref="appliance"/>а.</li>
           <li><ph
             conref="../reusable/notes/os_for_plc_attent.dita#ReusableComponent_jvm_qm3_d1c/ph_os_plc_2"
            /> Для этого выполните шаг <xref href="#edit_prot_obj/step_edit_os" format="dita"/>
            после редактирования общей информации.</li>
          </ul>
         </note></li>
        <li>описание;</li>
        <li><abbreviated-form keyref="ACS_and_TP"/>;</li>
        <li>группу;</li>
        <li><ph>наименование производителя.</ph><note id="note_lwg_gyf_cyb" type="tip">Если объекту
          защиты назначен интерфейс для сбора данных, возможно автоматическое распознавание
          производителя на основе первых трех октетов его MAC-адреса. Для этого нажмите кнопку
           <uicontrol>определить</uicontrol> под полем
         <uicontrol>Производитель</uicontrol>.</note></li>
       </ul>
      </info>
      <info>
       <fig id="fig_crr_mlp_gtb">
        <title>Окно «Основная информация об объекте защиты»</title>
        <image href="../../images/hosts/edit/edit_host_window.png" id="image_uby_vt4_gtb"/>
       </fig>
      </info>
     </substep>
    </substeps>
   </step>
   <step>
    <cmd>Для изменения учетных данных объекта защиты:</cmd>
    <substeps id="substeps_m2y_pcp_gtb">
     <substep>
      <cmd
       conref="../reusable/steps/creds/cred_step1.dita#ReusableComponent_czy_2mp_gtb/cmd_fzy_2mp_gtb"
      />
     </substep>
     <substep>
      <cmd
       conref="../reusable/steps/creds/cred_step2.dita#ReusableComponent_lg4_4mp_gtb/cmd_og4_4mp_gtb"/>
      <info>
       <fig id="fig_c5c_trg_wpb">
        <title>Окно «Настройка учетных данных»</title>
        <image
         href="../../images/control_config/data_collect_module/setup_access_to_prot_obj_window_no_policy.png"
         id="image_d5c_trg_wpb"/>
       </fig>
      </info>
     </substep>
    </substeps>
   </step>
   <step id="step_edit_os">
    <cmd>Для изменения информации об <abbreviated-form keyref="OS"/> объекта защиты: </cmd>
    <substeps id="substeps_hks_hlf_m5b">
     <substep>
      <cmd>Нажмите кнопку <image href="../../images/icons/edit.png" id="image_ts5_hlf_m5b"/>
       напротив блока <uicontrol>Информация об ОС</uicontrol>.</cmd>
      <stepresult>появится окно <uicontrol>Редактирование информации об ОС</uicontrol>.</stepresult>
     </substep>
     <substep>
      <cmd>Измените данные операционной системы объекта защиты:</cmd>
      <info>
       <ol id="ul_kfg_rlf_m5b">
        <li>производителя;</li>
        <li>название;</li>
        <li>версию.</li>
       </ol>
       <note id="note_a4q_4c3_d1c" type="attention">
        <p
         conref="../reusable/notes/os_for_plc_attent.dita#ReusableComponent_jvm_qm3_d1c/p_os_plc_1"/>
        <p
         conref="../reusable/notes/os_for_plc_attent.dita#ReusableComponent_jvm_qm3_d1c/p_os_plc_2"
        />
       </note>
      </info>
     </substep>
     <substep>
      <cmd>При необходимости отключите автообновление данных об операционной системе при сборе
       задачами сбора данных. Для этого нажмите <uicontrol>Автообновление
       доступно</uicontrol>.</cmd>
      <info>
       <fig id="fig_s2r_hym_m5b">
        <title>Окно «Редактирование информации об ОС»</title>
        <image href="../../images/hosts/edit/edit_host_OS_info.png" id="image_t2r_hym_m5b"/>
       </fig>
      </info>
      <stepresult>появится надпись <systemoutput>Автообновление
       заблокировано</systemoutput>.</stepresult>
     </substep>
     <substep>
      <cmd>Нажмите кнопку <uicontrol>Сохранить</uicontrol>.</cmd>
     </substep>
    </substeps>
   </step><step>
    <cmd>Для настройки сетевых атрибутов объекта защиты: </cmd>
    <info>
     <note type="warning" id="note_rz3_r54_gtb">Настройка сетевых атрибутов объекта защиты возможна
      только для объектов защиты c типом, отличным от <codeph>Неизвестный тип</codeph>.</note>
    </info>
    <substeps id="substeps_pwh_454_gtb">
     <substep>
      <cmd>Нажмите кнопку <image href="../../images/icons/edit.png" id="image_y1p_j5s_tnb"/>
       напротив блока <uicontrol>Сетевые атрибуты</uicontrol>.</cmd>
      <stepresult>появится окно <uicontrol>Редактирование сетевых атрибутов объекта
        защиты</uicontrol>.</stepresult>
     </substep>
     <substep>
      <cmd>В открывшемся окне сетевых атрибутов измените следующие параметры:</cmd>
      <info>
       <ol>
        <li>название сетевого интерфейса;</li>
        <li>IP-адрес сетевого интерфейса;</li>
        <li>MAC-адрес сетевого интерфейса;<note
          conref="../reusable/notes/mac_separator.dita#ReusableComponent_rz1_jsj_31c/note_hkm_csj_31c"
          id="note_g5t_ntj_31c"></note></li>
        <li>выберите из списка сенсор, в чью домашнюю сеть входит новый IP-адрес.</li>
       </ol>
       <note type="tip" id="note_urw_fv4_gtb">
        <p><ph>Если ранее было проведено сканирование домашней сети, можно привязать интерфейсы
          неизвестного объекта защиты. Для этого:</ph><ol id="ol_vrw_fv4_gtb">
          <li>Отметьте параметр <uicontrol>Выбрать сетевой атрибут неизвестного объекта
            защиты</uicontrol>.</li>
          <li>В выпадающем списке выберите интерфейс неизвестного объекта защиты.</li>
         </ol></p>
       </note>
      </info>
     </substep>
     <substep>
      <cmd>При необходимости установите чекбокс <uicontrol>Интерфейс для сбора данных</uicontrol>
       напротив интерфейса.</cmd>
      <info>
       <note
        conref="../reusable/notes/only_one_collect_interface.dita#ReusableComponent_s1q_31g_cyb/note_op1_11g_cyb"
        id="note_i2q_31g_cyb"/>
      </info>
     </substep>
     <substep>
      <cmd>Нажмите <image href="../../images/icons/plus.png" id="image_urr_kbn_3tb"/>
        (<uicontrol>Создать сетевой атрибут</uicontrol>) для подтверждения изменений. </cmd>
      <info>
       <fig id="fig_hks_qvm_1vb">
        <title>Окно «Редактирование сетевых атрибутов объекта защиты»</title>
        <image href="../../images/hosts/edit/network_attr_window.png" id="image_w3f_rvm_1vb">
         <alt>Окно «Редактирование сетевых атрибутов объекта защиты»</alt>
        </image>
       </fig>
      </info>
     </substep>
    </substeps>
   </step>
   <step>
    <cmd>Для изменения списка меток, которым принадлежит редактируемый объект защиты:</cmd>
    <substeps id="substeps_mz5_b54_gtb">
     <substep>
      <cmd>Нажмите кнопку <image href="../../images/icons/edit.png" id="image_ocj_vxf_cyb"/>
       напротив блока <uicontrol>Метки</uicontrol>.</cmd>
      <stepresult>появится окно <uicontrol>Редактирование меток</uicontrol>.</stepresult>
     </substep>
     <substep>
      <cmd>Измените состав присвоенных объекту защиты меток и нажмите
        <uicontrol>Сохранить.</uicontrol></cmd>
      <info>
       <fig id="fig_nz2_m54_gtb">
        <title>Окно «Редактирование меток»</title>
        <image href="../../images/hosts/edit/groups_labels_window.png" id="image_oz2_m54_gtb"/>
       </fig>
      </info>
     </substep>
    </substeps>
   </step>
 </steps>
 </taskbody>
</task>
