<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="filter_prot_obj">
    <title>Фильтрация списка объектов защиты</title>
    <body>
        <p><term keyref="appliance"/> позволяет фильтровать обнаруженные объекты защиты. На странице
                <cite keyref="prot_obj_fp"/> по кнопке <image href="../../images/icons/filter.png"
                id="image_axp_15j_lyb"/> доступны следующие фильтры:</p>
        <ol id="ol_lbk_b5j_lyb">
            <li><uicontrol>Типы объектов защиты</uicontrol>. <term keyref="filtering"/> выполняется
                по типам, назначенным объектам защиты. Можно выбирать несколько типов ОЗ.</li>
            <li><uicontrol>Производители</uicontrol>. <term keyref="filtering"/> выполняется по
                наименованиям производителей аппаратного обеспечения ОЗ, информация о которых
                получена <term keyref="appliance"/>ом. Можно выбирать несколько наименований.</li>
            <li><uicontrol>Объекты защиты</uicontrol>. <term keyref="filtering"/> выполняется по
                наименованиям обнаруженных ОЗ. Можно выбирать несколько наименований.</li>
            <li><p><uicontrol>Статус проблемности</uicontrol>. <ph
                conref="../reusable/prot_obj_problem_filter.dita#ReusableComponent_gyp_n4j_lyb/ph_lyp_n4j_lyb"
                    />. <ph>Проблемность для каждого ОЗ принимает одно из следующих
                    значений:</ph></p><ul
                        conref="../reusable/prot_obj_problem_filter_values.dita#ReusableComponent_ilr_gck_lybqq/ul_pbv_pmj_lyb"
                    id="ul_zpr_gck_lyb">
                    <li/>
                </ul><note id="note_tvz_fvj_lyb">Подробнее о статусах <uicontrol>Сбор
                        данных</uicontrol> и <uicontrol>Конфигурации</uicontrol> см. раздел «<xref
                        href="../reference_info/datapk_architecture/color_indication/assets_statuses.dita"
                    />».</note><ph><term keyref="filtering"/> выполняется по указанным выше
                    значениям. Можно выбирать несколько значений.</ph></li>
            <li><ph><uicontrol>АСУ ТП</uicontrol>. <term keyref="filtering"/> выполняется по
                    наименованиям классификаторов АСУ ТП, назначенным объектам защиты. В
                    раскрывающемся списке можно выбирать несколько классификаторов с помощью
                    чекбоксов. Поле для ввода текста предназначено для поиска классификаторов в
                    раскрывающемся списке.</ph><fig id="fig_b15_wxj_lyb">
                    <title>Результаты поиска среди значений фильтра «АСУ ТП»</title>
                    <image href="../../images/hosts/filters/asu_tp_filter.png"
                        id="image_glh_2yj_lyb"/>
                </fig></li>
            <li><uicontrol>IP-адреса</uicontrol>. <term keyref="filtering"/> выполняется по
                IP-адресам, привязанным к сетевым атрибутам объектов защиты. Для выбора нескольких
                IP-адресов: <ol id="ol_cnc_m1k_lyb">
                    <li id="ip_filter_a"><ph>Полностью введите IP-адрес в поле.</ph>
                        <note
                            conref="../reusable/notes/IP_separator.dita#ReusableComponent_ilr_gck_lyb/note_cbv_hgb_wyb"
                            id="note_pxh_4jb_wyb"/></li>
                    <li id="ip_filter_b">Нажмите <uicontrol>Добавить</uicontrol> в строке ниже для
                        подтверждения выбора.</li>
                    <li>Повторите пункты <xref href="#filter_prot_obj/ip_filter_a" format="dita"
                            />-<xref href="#filter_prot_obj/ip_filter_b" format="dita"/> для других
                        IP-адресов, по которым необходимо отфильтровать объекты защиты.</li>
                </ol></li>
            
                
            
            <li><uicontrol>MAC-адреса</uicontrol>. <term keyref="filtering"/> выполняется по
                ключевому слову среди MAC-адресов, привязанных к сетевым атрибутам объектов защиты.
                Для ввода в поле разрешены цифры и английские символы.<note
                    conref="../reusable/notes/mac_separator.dita#ReusableComponent_rz1_jsj_31c/note_hkm_csj_31c"
                    id="note_ihc_htj_31c"/></li>
            <li><ph><uicontrol>Метки</uicontrol>. <term keyref="filtering"/> выполняется по меткам,
                    назначенным объектам защиты. В раскрывающемся списке можно выбирать несколько
                    меток с помощью чекбоксов. Поле для ввода текста предназначено для поиска меток
                    в раскрывающемся списке.</ph><fig id="fig_zx1_fyj_lyb">
                    <title>Результаты поиска среди значений фильтра «Метки»</title>
                    <image href="../../images/hosts/filters/tags_filter.png" id="image_dwm_3yj_lyb"
                    />
                </fig></li>
            <li><uicontrol>Производитель ОС</uicontrol>. <term keyref="filtering"/> выполняется по
                ключевому слову среди наименований производителей ОС или прошивок, информация о
                которых получена <term keyref="appliance"/>ом.</li>
            <li><uicontrol>ОС</uicontrol>. <term keyref="filtering"/> выполняется по ключевому слову
                среди наименований ОС или прошивок, информация о которых получена <term
                    keyref="appliance"/>ом.</li>
            <li><uicontrol>Версия ОС</uicontrol>. <term keyref="filtering"/> выполняется по
                ключевому слову среди версий ОС или прошивок, информация о которых получена <term
                    keyref="appliance"/>ом.</li>
            <li><uicontrol>Сенсор</uicontrol>. Фильтр содержит наименования сенсоров, подключенных к
                    <term keyref="appliance"/>у. Можно выбирать несколько наименований. При
                применении фильтра отобразятся объекты защиты, чьи интерфейсы сбора данных привязаны
                к выбранным сенсорам.</li>
        </ol>
        <note><ph>Фильтрация может повлиять на доступность кнопки <image
                    href="../../images/icons/del_2.png" id="image_rqx_1ll_lyb"/>
                    (<uicontrol>Групповое удаление</uicontrol>). Кнопка становится недоступна при
                следующих условиях:</ph><ul id="ul_fvr_nfl_lyb">
                <li>Применен хотя бы один из фильтров: <uicontrol>Статус проблемности</uicontrol>,
                        <uicontrol>Производитель ОС</uicontrol>, <uicontrol>ОС</uicontrol>,
                        <uicontrol>Версия ОС</uicontrol>;</li>
                <li>По результатам фильтрации получилось больше 100 записей;</li>
                <li>Применено действие <uicontrol>Выбрать все записи (>100) в данной
                        таблице</uicontrol>.</li>
            </ul></note>
        <fig id="fig_ak2_g5j_lyb">
            <title>Панель фильтров на странице «Активы»</title>
            <image href="../../images/hosts/filters/hosts_all_filters.png" id="image_gwk_sz5_pnb"/>
        </fig>
    </body>
</topic>
