<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_h32_21j_55b">
    <title/>
    <taskbody>
        <steps>
            <step>
                <cmd/>
                <info id="info_hpp_krr_h5b"><ol id="ol_d1t_ppr_h5b">
                        <li>Перед запуском скрипта <codeph>get_id.sh</codeph> укажите понятное
                            уникальное наименование сервера (hostname).</li>
                        <li>
                            <p>Запустите скрипт <codeph>get_id.sh</codeph> на том сервере, для
                                которого нужен сертификат. Для этого в зависимости от уровня
                                иерархии сервера выполните одну из команд:</p>
                            <ul id="ul_f1b_rpr_h5b">
                                <li>для запуска на сервере верхнего
                                    уровня:<codeblock id="codeblock_asb_d1j_55b">get_id.sh DO</codeblock></li>
                                <li>для запуска на сервере среднего уровня:
                                    <codeblock id="codeblock_bsb_d1j_55b">get_id.sh F</codeblock></li>
                                <li>для запуска на сервере базового
                                    уровня:<codeblock id="codeblock_csb_d1j_55b">get_id.sh TK</codeblock></li>
                            </ul>
                            <p>В результате будет сформирован tar.gz-архив с исходными данными для
                                генерации клиентских сертификатов.</p>
                        </li>
                        <li>
                            <p>Отправьте запрос на получение сертификатов к производителю <term
                                    keyref="appliance"/>а на адрес <xref format="html"
                                    href="mailto:support@ussc.ru" scope="external"
                                    >support@cyberlympha.com</xref>. Запрос должен содержать:</p>
                            <ul id="ul_l2f_dqr_h5b">
                                <li>tar.gz-архив, полученный в результате работы скрипта
                                        <codeph>get_id.sh</codeph>;</li>
                                <li>номер мобильного телефона для передачи пароля к архиву с
                                    сертификатами.</li>
                            </ul>
                        </li>
                    </ol></info>
            </step>
        </steps>
    </taskbody>
</task>
