<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_hpk_r1j_55b">
    <title/>
    <taskbody>
        <steps>
            <step>
                <cmd id="cmd_jpk_r1j_55b">При необходимости запросите клиентские сертификат и ключ
                        <codeph>box_client.crt</codeph> и <codeph>box_client.key</codeph>.<ph
                        outputclass="only_main"> На платформах базового уровня, поставляемых в виде
                        ПАК, сертификаты уже сгенерированы. Для получения клиентских
                        сертификатов:</ph></cmd>
            </step>
        </steps>
    </taskbody>
</task>
