<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_ot3_4pl_v5b">
    <title/>
    <taskbody>
        <steps>
            <step id="step_rt3_4pl_v5b">
                <cmd>Создайте и настройте директории, необходимые для работы <term
                        keyref="cert_appliance_name_short"/>:</cmd>
                <substeps id="substeps_cnd_jb5_h5b">
                    <substep>
                        <cmd>Установите для директории <codeph><codeph
                                    conref="../../filepath/opt_datapk.dita#opt_datapk/opt_datapk"
                                />/scripts_certs</codeph> права 755:</cmd>
                        <info>
                            <codeblock><ph outputclass="no_sudo">sudo </ph>chmod -R 755 <codeph conref="../../filepath/opt_datapk.dita#opt_datapk/opt_datapk"/>/scripts_certs</codeblock>
                        </info>
                    </substep>
                    <substep>
                        <cmd>Создайте директорию для сертификатов сервиса nginx <codeph><codeph
                                    conref="../../filepath/opt_datapk.dita#opt_datapk/opt_datapk"
                                />/nginx/certs</codeph> и директории для работы сервиса
                            elasticsearch <codeph>/var/backups/elasticsearch/indices</codeph> и
                                <codeph>/var/backups/elasticsearch/uploads</codeph>. Назначьте им
                            необходимые права:</cmd>
                        <info>
                            <codeblock><ph outputclass="no_sudo">sudo </ph>mkdir -p <codeph conref="../../filepath/opt_datapk.dita#opt_datapk/opt_datapk"/>/nginx/certs
<ph outputclass="no_sudo">sudo </ph>mkdir -p /var/backups/elasticsearch/indices
<ph outputclass="no_sudo">sudo </ph>mkdir /var/backups/elasticsearch/uploads
<ph outputclass="no_sudo">sudo </ph>chmod -R 777 /var/backups/elasticsearch</codeblock>
                        </info>
                    </substep>
                    <substep
                        conref="nginx_generate_cert_key.dita#ReusableComponent_brn_bbj_55b/substep_skc_bb5_h5b">
                        <cmd/>
                    </substep>
                    <substep>
                        <cmd>Установите для директории <codeph><codeph
                                    conref="../../filepath/opt_datapk.dita#opt_datapk/opt_datapk"
                                />/logstash</codeph> и ее содержимого права 777:</cmd>
                        <info>
                            <codeblock><ph outputclass="no_sudo">sudo </ph>chmod -R 777 <codeph conref="../../filepath/opt_datapk.dita#opt_datapk/opt_datapk"/>/logstash</codeblock>
                        </info>
                    </substep>
                    <substep>
                        <cmd>Установите для директории <codeph><codeph
                                    conref="../../filepath/opt_datapk.dita#opt_datapk/opt_datapk"
                                />/export_data</codeph> права 777:</cmd>
                        <info>
                            <codeblock><ph outputclass="no_sudo">sudo </ph>chmod -R 777 <codeph conref="../../filepath/opt_datapk.dita#opt_datapk/opt_datapk"/>/export_data</codeblock>
                        </info>
                    </substep>
                </substeps>
            </step>
        </steps>
    </taskbody>
</task>
