<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_xhw_yhl_v5b">
    <title/>
    <taskbody>
        <steps>
            <step id="step_zhw_yhl_v5b">
                <cmd>Скопируйте основную директорию <term keyref="appliance"/>а
                        <codeph>datapk</codeph> с оптического диска с дистрибутивом <term
                        keyref="cert_appliance_name_short"/> в папку <codeph>/home/datapk</codeph>
                    на ОС.</cmd>
                <info>
                    <note id="note_eqq_qp5_5tb">В процессе дальнейшей установки и работы с <term
                            keyref="appliance"/>ом рабочей директорией будет <codeph
                            conref="../../filepath/opt_datapk.dita#opt_datapk/opt_datapk"/>.</note>
                </info>
            </step>
        </steps>
    </taskbody>
</task>
