<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_jxp_rpl_v5b">
    <title/>
    <taskbody>
        <steps>
            <step id="step_kxp_rpl_v5b">
                <cmd>Создайте файл переменных окружения <ph
                        conref="../../filepath/env.dita#ReusableComponent_clg_ywn_l4b/ph_flg_ywn_l4b"
                    />. Для этого: </cmd>
                <substeps id="substeps_ghp_2zr_j5b">
                    <substep>
                        <cmd><ph
                                conref="generate_env_rights.dita#ReusableComponent_kmc_hbj_55b/ph_nmc_hbj_55b"
                            /></cmd>
                        <info>
                            <codeblock conref="generate_env_rights_code.dita#ReusableComponent_cx4_ycj_55b/codeblock_st5_vcj_55b" id="codeblock_x1p_ycj_55b"/>
                        </info>
                    </substep>
                    <substep>
                        <cmd><ph
                                conref="generate_env_execute.dita#ReusableComponent_wkz_ddj_55b/ph_azh_qbz_h5b"
                            /></cmd>
                        <info>
                            <codeblock conref="generate_env_execute_code.dita#ReusableComponent_kgd_hdj_55b/codeblock_vrn_gdj_55b" id="codeblock_xkd_hdj_55b"/>
                        </info>
                    </substep>
                    <substep>
                        <cmd>Убедитесь, что файл переменных окружения <ph
                                conref="../../filepath/env.dita#ReusableComponent_clg_ywn_l4b/ph_flg_ywn_l4b"
                            /> был создан. Для этого:</cmd>
                        <info>
                            <ol id="ol_lh4_pzr_j5b">
                                <li>В командной строке введите следующую
                                    команду:<codeblock>ls -la <codeph conref="../../filepath/opt_datapk.dita#opt_datapk/opt_datapk"/> | grep <ph conref="../../filepath/env.dita#ReusableComponent_clg_ywn_l4b/ph_flg_ywn_l4b"/></codeblock></li>
                                <li>Просмотрите содержимое файла <ph
                                        conref="../../filepath/env.dita#ReusableComponent_clg_ywn_l4b/ph_flg_ywn_l4b"
                                    /> с помощью
                                    команды:<codeblock><ph outputclass="no_sudo">sudo </ph>nano <codeph conref="../../filepath/opt_datapk.dita#opt_datapk/opt_datapk"/>/<ph conref="../../filepath/env.dita#ReusableComponent_clg_ywn_l4b/ph_flg_ywn_l4b"/></codeblock></li>
                                <li>Убедитесь в наличии и корректном значении следующих основных
                                    переменных в конфигурационном файле <ph
                                        conref="../../filepath/env.dita#ReusableComponent_clg_ywn_l4b/ph_flg_ywn_l4b"
                                    /> (подробнее о всех переменных в данном файле и их безопасных
                                    значениях можно посмотреть в разделах «<xref
                                        href="../../../reference_info/env_variables.dita"/>» и
                                        «<xref
                                        href="../../../reference_info/env_variables_reccomendations.dita"
                                    />»): <note>Любые изменения в файле <ph
                                            conref="../../filepath/env.dita#ReusableComponent_clg_ywn_l4b/ph_flg_ywn_l4b"
                                        /> производятся только до первого запуска сервисов <term
                                            keyref="appliance"/>а, либо после остановки всех
                                        сервисов в случае, если <term keyref="appliance"/> ранее был
                                        запущен.</note><ul id="ul_jgb_3gh_k5b">
                                        <li><codeph><cmdname keyref="DATAPK_HOST_NAME"
                                            /></codeph>;</li>
                                        <li><codeph><cmdname keyref="DATAPK_NIDS_HOME_NET"
                                                /></codeph> — IP-адрес активного сетевого
                                            интерфейса, либо значение домашней сети или сетей в
                                            формате Suricata (для работы модуля обнаружения
                                            вторжений);</li>
                                        <li><codeph><cmdname
                                                  keyref="DATAPK_HOST_DATA_COLLECTOR_DB_ENCRYPTION_KEY"
                                                /></codeph>;</li>
                                        <li><codeph><cmdname keyref="DATAPK_DB_PASS"
                                            /></codeph>;</li>
                                        <li><codeph><cmdname keyref="DATAPK_LISTENING_INTERFACES"
                                                /></codeph>;</li>
                                        <li><codeph><cmdname keyref="COMPOSE_FILE"/></codeph> —
                                            файлы Docker Compose для использования <term
                                                keyref="appliance"/>а;</li>
                                        <li><codeph><cmdname keyref="BACKEND_NETWORK"
                                                /></codeph>;</li>
                                        <li><codeph><cmdname keyref="BACKEND_NETWORK_GATEWAY"
                                                /></codeph> — шлюз по умолчанию для подсети
                                                  <codeph><cmdname keyref="BACKEND_NETWORK"
                                                /></codeph> (или первый IP-адрес в подсети
                                                  <codeph><cmdname keyref="BACKEND_NETWORK"
                                                /></codeph>);</li>
                                        <li><codeph><cmdname keyref="DATAPK_SERVICES_BIND_IP"
                                                /></codeph>;</li>
                                        <li><codeph><cmdname
                                                  keyref="DATAPK_EVENT_MANAGER_EVENTS_SIZE"
                                                /></codeph>;</li>
                                        <li><codeph><cmdname
                                                  keyref="DATAPK_EVENT_MANAGER_EVENTS_LIFETIME"
                                                /></codeph>;</li>
                                        <li><codeph><cmdname
                                                  keyref="DATAPK_EVENT_MANAGER_ARCHIVES_LIFETIME"
                                                /></codeph>;</li>
                                        <li><codeph><cmdname
                                                  keyref="DATAPK_EVENT_MANAGER_ARCHIVES_SIZE"
                                                /></codeph>;</li>
                                        <li><codeph><cmdname keyref="TZ"/></codeph>;</li>
                                        <li><codeph><cmdname
                                                  keyref="DATAPK_ELASTICSEARCH_ES_JAVA_OPTS"
                                                /></codeph>;</li>
                                        <li><codeph><cmdname
                                                  keyref="DATAPK_API_SKIP_FIRST_INITIALIZATION"
                                                /></codeph> — рекомендуется установить значение
                                                <codeph>false</codeph> для включения мастера
                                            начальной настройки <term keyref="appliance"/>а при
                                            первом входе в веб-интерфейс. Подробная информация о
                                            первом входе в веб-интерфейс и начальной настройке через
                                            мастера приведена в подразделе «<xref
                                                href="../../../administrate/first_setup/steps_first_setup.dita"
                                            />»;</li>
                                        <li><codeph><cmdname keyref="DATAPK_TEMP_DIR"
                                            /></codeph>.</li>
                                    </ul></li>
                                <li>Закройте файл.</li>
                            </ol>
                        </info>
                    </substep>
                </substeps>
            </step>
        </steps>
    </taskbody>
</task>
