<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_ldz_n2j_55b">
    <title/>
    <taskbody>
        <steps>
            <step id="step_x2h_mgz_h5b">
                <cmd>Запустите <term keyref="appliance"/>. Для этого:</cmd>
                <substeps id="substeps_hxk_v3y_25b">
                    <substep>
                        <cmd>Смените текущую директорию на <codeph
                                conref="../../filepath/opt_datapk.dita#opt_datapk/opt_datapk"
                            />:</cmd>
                        <info>
                            <codeblock id="codeblock_etj_m2j_55b">cd <codeph conref="../../filepath/opt_datapk.dita#opt_datapk/opt_datapk"/></codeblock>
                        </info>
                    </substep>
                    <substep>
                        <cmd>Запустите сервисы <term keyref="appliance"/>а с помощью команды:</cmd>
                        <info><codeblock id="codeblock_ftj_m2j_55b"><ph outputclass="no_sudo">sudo </ph>docker-compose up -d</codeblock></info>
                    </substep>
                    <substep>
                        <cmd>Дождитесь окончания запуска всех сервисов.</cmd>
                        <info><fig id="fig_ixk_v3y_25b">
                                <title>Процесс запуска DATAPK</title>
                                <image
                                    href="../../../../images/deployment/redos_installation/datapk_install_process.png"
                                    id="image_jxk_v3y_25b"/>
                            </fig></info>
                    </substep>
                </substeps>
            </step>
        </steps>
    </taskbody>
</task>
