<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_jdl_b3l_v5b">
    <title/>
    <taskbody>
        <steps>
            <step id="step_kdl_b3l_v5b">
                <cmd>Убедитесь, что в рабочей директории присутствуют следующие файлы:</cmd>
                <info><ul id="ul_evn_km5_5tb">
                        <li>директория <codeph>NGUI/environment</codeph> с файлом
                                <codeph>environment.json</codeph> внутри;</li>
                        <li>файлы <codeph><cmdname keyref="docker_compose_release_yml"/></codeph><ph
                                outputclass="only_main">, <codeph><cmdname
                                        keyref="docker_compose_stand_yml"/></codeph></ph>,
                                <codeph>docker-compose.backup.yml</codeph>, необходимые для запуска
                            компонентов <term keyref="appliance"/>а и содержащие значения параметров
                            по умолчанию;</li>
                        <li>корневой сертификат <codeph>ca.crt</codeph>;</li>
                        <li>скрипт <codeph>generate_env_file-[datapk_version].sh</codeph> для
                            генерации конфигурационного файла <codeph><cmdname keyref="env"
                                /></codeph>, содержащего пользовательские значения параметров работы
                                <term keyref="appliance"/>а;</li>
                        <li>директория <codeph>scripts_certs</codeph> с сертификатом
                                <codeph>datapk_script.crt</codeph> внутри, предназначенным для
                            проверки контрольных сумм скриптов сбора данных;</li>
                        <li>директория <codeph>logstash</codeph> с содержимым, предназначенным для
                            нормализации событий;</li>
                    </ul></info>
            </step>
        </steps>
    </taskbody>
</task>
