<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_wkz_ddj_55b">
    <title/>
    <taskbody>
        <steps>
            <step>
                <cmd/>
                <substeps>
                    <substep>
                        <cmd><ph id="ph_azh_qbz_h5b">Выполните скрипт
                                    <codeph>generate_env_file-[версия <term
                                        keyref="appliance"/>а].sh</codeph>:</ph></cmd>
                    </substep>
                </substeps>
            </step>
        </steps>
    </taskbody>
</task>
