<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_kgd_hdj_55b">
    <title/>
    <taskbody>
        <steps>
            <step>
                <cmd/>
                <substeps>
                    <substep>
                        <cmd/>
                        <info><codeblock id="codeblock_vrn_gdj_55b"><ph outputclass="no_sudo">sudo </ph>bash <codeph conref="../../filepath/opt_datapk.dita#opt_datapk/opt_datapk"/>/generate_env_file-[версия <term keyref="appliance"/>а].sh</codeblock></info>
                    </substep>
                </substeps>
            </step>
        </steps>
    </taskbody>
</task>
