<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_s55_3m4_55b">
    <title/>
    <taskbody>
        <steps>
            <step id="step_sdy_lx1_35b">
                <cmd>Убедитесь в корректности настроек переменной <cmdname>HOSTNAME</cmdname>. Для
                    этого:</cmd>
                <substeps id="substeps_sxy_t2l_ftb">
                    <substep>
                        <cmd>Убедитесь, что значение переменной совпадает с сетевым именем <term
                                keyref="appliance"/>а:</cmd>
                        <info>
                            <codeblock id="codeblock_b2w_tgd_ttb">echo <cmdname>HOSTNAME</cmdname></codeblock>
                        </info>
                    </substep>
                    <substep>
                        <cmd>Убедитесь, что переменная <cmdname>HOSTNAME</cmdname> является
                            экспортируемой:</cmd>
                        <info><codeblock id="codeblock_c2w_tgd_ttb">export</codeblock></info>
                        <stepresult><p>Переменная <cmdname>HOSTNAME</cmdname> должна присутствовать в
                                выводе.</p><fig id="fig_d2w_tgd_ttb">
                                <title>Содержимое файла со значениями переменных</title>
                                <image
                                    href="../../../../images/deployment/console/check_hostname_variable.png"
                                    id="image_e2w_tgd_ttb"/>
                            </fig></stepresult>
                    </substep>
                </substeps>
            </step>
        </steps>
    </taskbody>
</task>
