<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_fl4_d34_55b">
    <title/>
    <taskbody>
        <steps>
            <step>
                <cmd/>
                <substeps>
                    <substep>
                        <cmd id="cmd_mcw_cxt_h5b">Настройте межсетевой экран iptables. Для
                            этого:</cmd>
                    </substep>
                </substeps>
            </step>
        </steps>
    </taskbody>
</task>
