<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_jdb_kql_v5b">
    <title/>
    <taskbody>
        <steps>
            <step id="step_kdb_kql_v5b">
                <cmd>Загрузите в ОС docker-образы <term keyref="appliance"/>а. Для этого: </cmd>
                <substeps id="substeps_osc_jjg_k5b">
                    <substep>
                        <cmd>Скопируйте с оптического диска с дистрибутивом архив
                                <codeph>datapk-v-[версия <term keyref="appliance"
                                />а].tar.gz</codeph> в директорию <codeph
                                conref="../../filepath/opt.dita#opt/opt"/>.</cmd>
                    </substep>
                    <substep>
                        <cmd>Перейдите в директорию <codeph conref="../../filepath/opt.dita#opt/opt"
                            />: </cmd>
                        <info>
                            <codeblock>cd <codeph conref="../../filepath/opt.dita#opt/opt"/></codeblock>
                        </info>
                    </substep>
                    <substep>
                        <cmd>Загрузите образы в ОС из архива:</cmd>
                        <info>
                            <codeblock conref="docker_load_code.dita#ReusableComponent_ufw_jdj_55b/codeblock_hcj_1cz_h5b" id="codeblock_ojw_jdj_55b"/>
                        </info>
                        <info>
                            <note
                                conref="../../notes/docker_load_datapk.dita#ReusableComponent_gy4_32j_55b/note_gcw_tgd_ttb"
                                id="note_ybp_32j_55b"/>
                        </info>
                    </substep>
                </substeps>
            </step>
        </steps>
    </taskbody>
</task>
