<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_mcb_wh4_55b">
    <title/>
    <taskbody>
        <steps>
            <step>
                <cmd/>
                <substeps>
                    <substep>
                        <cmd id="cmd_ysf_tv1_35b">Просмотрите настройки сетевого интерфейса при
                            помощи команды:</cmd>
                    </substep>
                </substeps>
            </step>
        </steps>
    </taskbody>
</task>
