<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_f4g_sm4_55b">
    <title/>
    <taskbody>
        <steps>
            <step>
                <cmd/>
                <info id="info_y5x_fw1_35b">
                    <note id="note_cfw_tgd_ttb">
                        <p>На SPAN-порт (PROMISC) поступает обычно больше трафика, чем на активный
                            интерфейс. Это связано с тем, что коммутатор отдает на него копию всего
                            (или почти всего) трафика. </p>
                        <p>Для запуска <term keyref="appliance"/>а все слушающие интерфейсы должны
                            быть программно в активном состоянии (<codeph>UP</codeph>). В противном
                            случае, сервис анализа трафика GODPI не запустится.</p>
                        <p>Убедитесь, что сетевой кабель подключен к интерфейсу: у интерфейса,
                            программно находящегося в активном состоянии (<codeph>UP</codeph>), но
                            не подключенного физически, будет надпись
                            <codeph>NO-CARRIER</codeph>.</p>
                        <p>Для корректной передачи данных необходимо, чтобы сетевая карта аппаратной
                            платформы и устройство, к которому она подключается, поддерживали
                            одинаковый стандарт Ethernet. Например, если сетевая карта поддерживает
                            стандарт 1/10 Гбит/с, то устройство, к которому она подключается, должно
                            поддерживать такой же стандарт. Если это устройство поддерживает только
                            10/100 Мбит/с, сетевая карта аппаратной платформы может не
                            запуститься.</p>
                    </note>
                </info>
            </step>
        </steps>
    </taskbody>
</task>
