<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_vky_wm4_55b">
    <title/>
    <taskbody>
        <steps>
            <step>
                <cmd/>
                <info id="info_mkf_vv1_35b"
                        ><codeblock id="codeblock_x2w_tgd_ttb">ifconfig [название интерфейса]</codeblock><p>или</p><codeblock id="codeblock_y2w_tgd_ttb">ip -s -s link show [название интерфейса]</codeblock><note id="note_z2w_tgd_ttb">Если счетчик входящих пакетов растет, значит интерфейс подключен, пакеты
                        на него поступают.</note></info>
            </step>
        </steps>
    </taskbody>
</task>
