<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_brn_bbj_55b">
    <title/>
    <taskbody>
        <steps>
            <step>
                <cmd/>
                <substeps>
                    <substep id="substep_skc_bb5_h5b">
                        <cmd>Сгенерируйте самоподписанный серверный сертификат и ключ для сервиса
                            nginx: </cmd>
                        <info>
                            <ol id="ol_zps_bp2_twb">
                                <li>
                                    <p>Для создания сертификата под IP-адрес интерфейса управления
                                            <term keyref="appliance"/>а выполните команду:</p>
                                    <codeblock id="codeblock_ixd_qcr_5tb"><ph outputclass="no_sudo">sudo </ph>openssl genrsa -out <codeph conref="../../filepath/opt_datapk.dita#opt_datapk/opt_datapk"/>/nginx/certs/[IP-адрес интерфейса управления].key 2048
<ph outputclass="no_sudo">sudo </ph>openssl req -new -x509 -key <codeph conref="../../filepath/opt_datapk.dita#opt_datapk/opt_datapk"/>/nginx/certs/[IP-адрес интерфейса управления].key -out <codeph conref="../../filepath/opt_datapk.dita#opt_datapk/opt_datapk"/>/nginx/certs/[IP-адрес интерфейса управления].cert -days 3650 -subj /CN=[IP-адрес интерфейса управления]</codeblock>
                                    <p>Где <codeph>mgmt_iface_IP</codeph> — наименование сертификата
                                        и ключа, которое совпадает с IP-адресом активного сетевого
                                        интерфейса.</p>
                                    <note
                                        conref="../../notes/cert_file_attention.dita#ReusableComponent_zj3_c52_twb/note_wsp_1bj_55b"
                                        id="note_l43_c52_twb"/>
                                </li>
                            </ol>
                        </info>
                    </substep>
                </substeps>
            </step>
        </steps>
    </taskbody>
</task>
