<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_sq4_134_55b">
    <title/>
    <taskbody>
        <steps>
            <step>
                <cmd/>
                <substeps>
                    <substep>
                        <cmd id="cmd_ntc_3wt_h5b">Настройте синхронизацию времени по протоколу NTP.
                            Для этого:</cmd>
                    </substep>
                </substeps>
            </step>
        </steps>
    </taskbody>
</task>
