<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_fzb_pn4_55b">
    <title/>
    <taskbody>
        <steps>
            <step>
                <cmd/>
                <substeps>
                    <substep>
                        <cmd/>
                        <info id="info_ckh_jwt_h5b"><ol id="ol_n2b_4n4_55b">
                                <li id="li_usf_jzy_j5b">Откройте конфигурационный файл
                                        <codeph>ntp.conf</codeph>:
                                    <codeblock id="codeblock_z5q_3n4_55b">sudo nano /etc/ntp.conf</codeblock></li>
                                <li id="li_h1n_qzy_j5b">Удалите или закомментируйте стандартные
                                    ntp-серверы и добавьте свои в следующем формате:
                                        <codeblock id="codeblock_wwv_tth_55b">server [NTP_server_IP]</codeblock><fig
                                        id="fig_ywk_v3y_25b">
                                        <title>Пример настроек в файле ntp.conf</title>
                                        <image
                                            href="../../../../images/deployment/redos_installation/ntp_config.png"
                                            id="image_wt3_y23_25b"/>
                                    </fig></li>
                                <li id="li_dgk_szy_j5b">Сохраните файл <codeph>ntp.conf</codeph> и
                                    закройте его. </li>
                                <li>Перезапустите службу:
                                    <codeblock id="codeblock_o2b_4n4_55b">sudo systemctl restart ntpd</codeblock></li>
                                <li>Добавьте службу в автозагрузку:
                                    <codeblock id="codeblock_p2b_4n4_55b">sudo systemctl enable ntpd                       </codeblock></li>
                                <li id="li_ldt_5zy_j5b">Для проверки синхронизации времени выполните
                                    команду:
                                        <codeblock id="codeblock_gx1_wth_55b">ntpq -pn</codeblock><fig
                                        id="fig_zwk_v3y_25b">
                                        <title>Пример корректного вывода команды ntpq -pn</title>
                                        <image
                                            href="../../../../images/deployment/redos_installation/ntpq-pn.png"
                                            id="image_wt2_y23_25b"/>
                                    </fig>
                                </li>
                            </ol></info>
                    </substep>
                </substeps>
            </step>
        </steps>
    </taskbody>
</task>
