<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_pbz_ynl_v5b">
    <title/>
    <taskbody>
        <steps>
            <step id="step_sbz_ynl_v5b">
                <cmd>Убедитесь, что сертификат <codeph>ca.crt</codeph> является корневым для
                    сертификатов <codeph>box_client.crt</codeph> и
                        <codeph>datapk_script.crt</codeph>:</cmd>
                <info><codeblock id="codeblock_kxy_fkc_jsb"><ph outputclass="no_sudo">sudo </ph>openssl verify -CAfile <codeph conref="../../filepath/opt_datapk.dita#opt_datapk/opt_datapk"/>/ca.crt <codeph conref="../../filepath/opt_datapk.dita#opt_datapk/opt_datapk"/>/scripts_certs/datapk_script.crt</codeblock></info>
            </step>
        </steps>
    </taskbody>
</task>
