<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_k1t_t4w_pvb">
    <title/>
    <taskbody>
        <steps>
            <step id="step_p1t_t4w_pvb">
                <cmd>Загрузите в ОС базу SNMP MIB. Для этого:</cmd>
                <substeps id="substeps_u21_lkw_pvb">
                    <substep>
                        <cmd>Создайте новую директорию <codeph>/var/backups/snmp_mibs</codeph> и
                            назначьте ей необходимые права: </cmd>
                        <info><codeblock id="codeblock_f3g_1lw_pvb">mkdir /var/backups/snmp_mibs
chmod -R 755 /var/backups/snmp_mibs</codeblock></info>
                    </substep>
                    <substep>
                        <cmd>Скопируйте архив <codeph>snmp_mibs.tar.gz</codeph> с оптического диска
                            с дистрибутивом в директорию
                            <codeph>/var/backups/snmp_mibs</codeph>.</cmd>
                    </substep>
                    <substep>
                        <cmd>Перейдите в директорию <codeph>/var/backups/snmp_mibs</codeph> и
                            распакуйте архив:</cmd>
                        <info><codeblock id="codeblock_psw_vkw_pvb">cd /var/backups/snmp_mibs
tar xvzf snmp_mibs.tar.gz</codeblock></info>
                    </substep>
                </substeps>
            </step>
        </steps>
    </taskbody>
</task>
