<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_xsh_rg4_55b">
    <title/>
    <taskbody>
        <steps>
            <step>
                <cmd/>
                <substeps>
                    <substep>
                        <cmd id="cmd_pcj_v5t_h5b">Настройте службу SSH для уменьшения времени
                            ожидания удаленного подключения. Для этого:</cmd>
                    </substep>
                </substeps>
            </step>
        </steps>
    </taskbody>
</task>
