<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_odg_1h4_55b">
    <title/>
    <taskbody>
        <steps>
            <step>
                <cmd/>
                <substeps>
                    <substep>
                        <cmd/>
                        <info><ol id="ol_dnn_zg4_55b">
                                <li>Откройте конфигурационный файл <codeph>sshd_config</codeph>:
                                    <codeblock id="codeblock_enn_zg4_55b">sudo nano /etc/ssh/sshd_config</codeblock></li>
                                <li>Раскомментируйте следующие строки, удалив символ «#» в их
                                    начале:<codeblock id="codeblock_fnn_zg4_55b">GSSAPIAuthentication no
UseDNS no                    </codeblock>Где: <ul
                                        conref="sshd_config_parameters.dita#ReusableComponent_f2q_qlw_nvb/ul_gnn_zg4_55b"
                                        id="ul_g3q_qlw_nvb">
                                        <li/>
                                    </ul></li>
                                <li>Сохраните файл <codeph>sshd_config</codeph> и закройте его.</li>
                                <li>Перезапустите службу SSH
                                    командой:<codeblock id="codeblock_hnn_zg4_55b">sudo systemctl restart sshd</codeblock></li>
                            </ol></info>
                    </substep>
                </substeps>
            </step>
        </steps>
    </taskbody>
</task>
