<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_f2q_qlw_nvb">
    <title/>
    <taskbody>
        <steps>
            <step>
                <cmd/>
                <substeps>
                    <substep>
                        <cmd/>
                        <info><ol>
                                <li><ul id="ul_gnn_zg4_55b">
                                        <li><codeph>GSSAPIAuthentication</codeph> — поддержка
                                            GSSAPI;</li>
                                        <li><codeph>UseDNS</codeph> — проверка DNS при
                                            аутентификации.</li>
                                    </ul></li>
                            </ol></info>
                    </substep>
                </substeps>
            </step>
        </steps>
    </taskbody>
</task>
