<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary//EN" "glossary.dtd">
<glossentry id="appliance_control">
    <glossterm>Администрирование</glossterm>
    <glossdef><p>Раздел главного меню, который содержит страницы, связанные с настройкой различных аспектов работы
                <cite keyref="appliance"/>а:</p>
        <ul id="ul_yqc_dxb_pxb">
            <li><cite keyref="main_settings"/></li>
            <li><cite keyref="check_report_settings_fp"/></li>
            <li><cite keyref="incidents_menu_fp"/></li>
            <li><cite keyref="users_settings_fp"/></li>
            <li><cite keyref="signature_fp"/></li>
            <li><cite keyref="prot_obj_settings_fp"/></li>
        </ul>
        <fig id="fig_hkr_rxb_pxb">
            <title>Страница «Администрирование»</title>
            <image href="../images/pages/administrating_page_scr.png" id="image_ikr_rxb_pxb">
                <alt>Страница «Администрирование»</alt>
            </image>
        </fig></glossdef>
    <related-links>
        <link href="main_settings_fp.dita"/>
        <link href="exchange_fp.dita"/>
        <link href="diagnostics_fp.dita"/>
        <link href="monitoring_control_fp.dita"/>
        <link href="scaners_fp.dita"/>
        <link href="definitions_group_fp.dita"/>
        <link href="definitions_list_fp.dita"/>
        <link href="oval_settings_fp.dita"/>
        <link href="scripts_fp.dita"/>
        <link href="retro_fp.dita"/>
        <link href="correlation_rules_fp.dita"/>
        <link href="scheme_correlation_fp.dita"/>
        <link href="incident_statuses_fp.dita"/>
        <link href="notification_fp.dita"/>
        <link href="event_index_fp.dita"/>
        <link href="users_fp.dita"/>
        <link href="password_policy_fp.dita"/>
        <link href="ids_detection_fp.dita"/>
        <link href="cred_prot_obj_fp.dita"/>
        <link href="ref_fp.dita"/>
        <link href="event_source_fp.dita"/>
    </related-links>
</glossentry>
