<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>Разделы интерфейса</title>
    <topicref href="monitoring_fp.dita" keys="monitoring_fp" navtitle="Мониторинг">
        <topicref href="sec_status_fp.dita" keys="sec_status_fp" navtitle="Статус защищенности"/>
        <topicref href="dashboard_fp.dita" keys="dashboard_fp" navtitle="Панели мониторинга"/>
        <topicref href="visualize_fp.dita" keys="visualize_fp" navtitle="Виджеты"/>
    </topicref>
    <topicref href="incidents_fp.dita" keys="incidents_fp" navtitle="Инциденты"/>
    <topicref href="prot_obj_fp.dita" keys="prot_obj_fp" navtitle="Активы">
        <topicref href="prot_obj_profile_fp.dita" keys="prot_obj_profile_fp"
            navtitle="Карточка объекта защиты"/>
    </topicref>
    <topicref href="events_fp.dita" keys="events_fp" navtitle="События">
        <topicref href="events_em_fp.dita" keys="events_em_fp" navtitle="Экспертный режим"/>
    </topicref>
    <topicref href="network_inspection_fp.dita" keys="network_inspection_fp"
        navtitle="Инспекция сети">
        <topicref href="maps_fp.dita" keys="maps_fp" navtitle="Карта сети"/>
        <topicref href="dataflow_fp.dita" keys="dataflow_fp" navtitle="Потоки данных"/>
        <topicref href="dataflow_rules_fp.dita" keys="dataflow_rules_fp" navtitle="Правила потоков"
        />
    </topicref>
    <topicref href="prot_obj_inspection_fp.dita" keys="prot_obj_inspection_fp"
        navtitle="Инспекция активов">
        <topicref href="data_collect_tasks_fp.dita" keys="data_collect_tasks_fp"
            navtitle="Задачи сбора"/>
        <topicref href="data_collect_results_fp.dita" keys="data_collect_results_fp"
            navtitle="Результаты сбора"/>
        <topicref href="soft_list.dita" keys="soft_list_fp" navtitle="Перечень ПО"/>
        <topicref href="config_fp.dita" keys="config_fp" navtitle="Конфигурации">
            <topicref href="config_prot_obj_fp.dita" keys="config_prot_obj_fp"
                navtitle="Конфигурации объекта защиты"/>
        </topicref>
        <topicref href="check_report_fp.dita" keys="check_report_fp" navtitle="Результаты проверок">
            <topicref href="check_report_asset_fp.dita" keys="check_report_asset_fp"
                navtitle="Результаты проверки"/>
        </topicref>
    </topicref>
    <topicref href="sensors_fp.dita" keys="sensors_fp" navtitle="Сенсоры"/>
    <topicref href="appliance_control_fp.dita" keys="appliance_control_fp"
        navtitle="Администрирование">
        <topicref href="main_settings.dita" keys="main_settings" navtitle="Основные настройки меню">
            <topicref href="main_settings_fp.dita" keys="main_settings_fp" navtitle="О системе"/>
            <topicref href="exchange_fp.dita" keys="exchange_fp" navtitle="Импорт и экспорт"/>
            <topicref href="diagnostics_fp.dita" keys="diagnostics_fp" navtitle="Диагностика"/>
            <topicref href="monitoring_control_fp.dita" keys="monitoring_control_fp"
                navtitle="Настройки мониторинга"/>
        </topicref>
        <topicref href="check_report_settings_fp.dita" keys="check_report_settings_fp"
            navtitle="Инспекция активов меню">
            <topicref href="scaners_fp.dita" keys="scaners_fp" navtitle="Сканеры"/>
            <topicref href="definitions_group_fp.dita" keys="definitions_group_fp"
                navtitle="Группы OVAL"/>
            <topicref href="definitions_list_fp.dita" keys="definitions_list_fp"
                navtitle="Определения OVAL"/>
            <topicref href="oval_settings_fp.dita" keys="oval_settings_fp" navtitle="Настройки OVAL"/>
            <topicref href="scripts_fp.dita" keys="scripts_fp" navtitle="Скрипты OVAL"/>
        </topicref>
        <topicref href="incidents_menu_fp.dita" keys="incidents_menu_fp"
            navtitle="События и инциденты меню">
            <topicref href="retro_fp.dita" keys="retro_fp" navtitle="Ретроанализ"/>
            <topicref href="correlation_rules_fp.dita" keys="correlation_rules_fp"
                navtitle="Правила корреляции"/>
            <topicref href="scheme_correlation_fp.dita" keys="scheme_correlation_fp"
                navtitle="Схема корреляции"/>
            <topicref href="incident_statuses_fp.dita" keys="incident_statuses_fp"
                navtitle="Статусы инцидентов"/>
            <topicref href="notification_fp.dita" keys="notification_fp"
                navtitle="Оповещения об инцидентах"/>
            <topicref href="event_index_fp.dita" keys="event_index_fp" navtitle="Индексы"/>
        </topicref>
        <topicref href="users_settings_fp.dita" keys="users_settings_fp"
            navtitle="Пользователи меню">
            <topicref href="users_fp.dita" keys="users_fp" navtitle="Пользователи"/>
            <topicref href="password_policy_fp.dita" keys="password_policy_fp"
                navtitle="Парольная политика"/>
        </topicref>
        <topicref href="signature.dita" keys="signature_fp" navtitle="Сигнатурный анализ">
            <topicref href="ids_detection_fp.dita" keys="ids_detection_fp"
                navtitle="Правила обнаружения"/>
        </topicref>
        <topicref href="prot_obj_settings_fp.dita" keys="prot_obj_settings_fp"
            navtitle="Настройка активов">
            <topicref href="cred_prot_obj_fp.dita" keys="cred_prot_obj_fp" navtitle="Учетные данные"/>
            <topicref href="ref_fp.dita" keys="ref_fp" navtitle="Классификаторы"/>
            <topicref href="event_source_fp.dita" keys="event_source_fp" navtitle="Источники"/>
        </topicref>
    </topicref>
    <topicref href="404_page.dita"  keys="page_404" navtitle="Страница не найдена"/>
</map>
