<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossaryentry.dtd">
<glossentry id="check_report_asset_fp">
    <glossterm>Результаты проверки</glossterm>
    <glossdef>
        <p>Не является разделом основного интерфейса. Перейти к подробным результатам проверки
            объекта защиты на соответствие требованиям <abbreviated-form keyref="IS"/> можно со
            страницы по кнопке <image href="../images/icons/results_oval_view.png"
                id="image_djz_vjh_5nb"/> (<uicontrol>Просмотреть результаты</uicontrol>) напротив
            успешно выполненной проверки.</p>
        <p>Страница содержит таблицу с подробной информацией об отдельных критериях проверки
            соответствия, которые сформировали итоговый результат проверки. Содержание страницы
            различается в зависимости от объекта защиты и набора критериев проверки.</p>
        <p><ph
                conref="../topics/reusable/vuln_fix_info.dita#ReusableComponent_qnd_ff5_fyb/ph_rnd_ff5_fyb"
            /></p>
        <fig id="fig_ny5_4b5_fyb">
            <title>Страница «Результаты проверки»</title>
            <image href="../images/pages/oval_asset_report_page_scr.png" id="image_oy5_4b5_fyb"/>
        </fig>
    </glossdef>
    <related-links>
        <link href="../topics/oval/view_checkup_prot_obj_to_is_requirements.dita"/>
    </related-links>
</glossentry>
