<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary//EN" "glossary.dtd">
<glossentry id="check_report">
    <glossterm>Результаты проверок</glossterm>
    <glossdef><p>Подраздел инспекции активов, где можно создавать, редактировать и удалять проверки на
            соответствие требованиям <abbreviated-form keyref="IS"/>. После получения результата
            имеются возможности просмотреть и сохранить результат отдельной проверки, перезапустить
            проверку, сохранить отчет по результатам проверок на странице.</p><fig id="fig_ahg_51p_npb">
            <title>Страница «Результаты проверок»</title>
            <image href="../images/pages/oval_reports_page_scr.png" id="image_bhg_51p_npb"/>
        </fig></glossdef>
    <related-links>
        
        <link href="../topics/oval/checkup_prot_obj_to_is_requirements.dita"/>
        <link href="../topics/oval/view_checkup_prot_obj_to_is_requirements.dita"/>
        <link href="../topics/oval/restart_checkup_prot_obj_to_is_requirements.dita"/>
        <link href="../topics/oval/delete_checkup_prot_obj_to_is_requirements.dita"/><link
            href="../topics/reference_info/datapk_architecture/datapk_functionality/reports_upload.dita"/>
    </related-links>
</glossentry>
