<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary//EN" "glossary.dtd">
<glossentry id="check_report_settings">
    <glossterm>Инспекция активов</glossterm>
    <glossdef><p>Пункт меню страницы <cite keyref="appliance_control_fp"/>.</p></glossdef>
    <related-links>
        <link keyref="scaners_fp"/>
        <link keyref="definitions_group_fp"/>
        <link keyref="definitions_list_fp"/>
        <link keyref="oval_settings_fp"/>
        <link keyref="scripts_fp"/>
    </related-links>
</glossentry>
