<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary//EN" "glossary.dtd">
<glossentry id="config_fp">
    <glossterm>Конфигурации</glossterm>
    <glossdef><p>Подраздел инспекции активов, в котором можно просматривать последние собранные конфигурации от
            всех объектов защиты с <term keyref="appliance"/>ов в иерархии. Страница предоставляет
            широкие возможности по фильтрации собранных данных. При необходимости можно сформировать
            отчет.</p><fig
            id="fig_umt_2vx_4pb">
            <title>Страница «Конфигурации»</title>
            <image href="../images/pages/config_page_scr.png" id="image_vmt_2vx_4pb"/>
        </fig></glossdef>
    <related-links>
        <link
            href="../topics/reference_info/datapk_architecture/datapk_functionality/reports_upload.dita"/>
        <link href="../topics/control_config/view_config_summary.dita"/>
        
    </related-links>
</glossentry>
