<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary//EN" "glossary.dtd">
<glossentry id="config_prot_obj_fp">
    <glossterm>Конфигурации объекта защиты</glossterm>
    <glossdef>
        <p>Не является разделом основного интерфейса. Перейти к конфигурациям объекта защиты можно
            двумя способами:</p>
        <ul id="ul_a4h_ycp_fyb">
            <li>со страницы <cite keyref="config_fp"/> по кнопке <ph
                    conref="../topics/reusable/buttons/show_one_config_button.dita#ReusableComponent_lvf_xdp_fyb/ph_mvf_xdp_fyb"
                /> напротив выбранной конфигурации;</li>
            <li>из <cite keyref="prot_obj_profile_fp">карточки объекта защиты</cite> по ссылке <ph
                    conref="../topics/reusable/buttons/config_button.dita#config_button/config_button"
                /> в разделе <uicontrol>Связанные данные</uicontrol>.</li>
        </ul>
        <p>Содержание страницы различается в зависимости от объекта защиты, для которого открыта
            карточка. Основные блоки страницы конфигураций:</p>
        <ol>
            <li>Меню со списком всех собранных когда-либо типов конфигураций в левой части
                страницы.</li>
            <li>
                <p>Управление конфигурациями в верхней части страницы:</p>
                <ul id="ol_x1w_pry_qpb">
                    <li>выпадающий список со всеми собранными конфигурациями;</li>
                    <li>кнопка <uicontrol>Принять за эталонную</uicontrol>;</li>
                    <li>кнопка удаления конфигурации;</li>
                    <li>кнопка <uicontrol>Создать интерфейсы</uicontrol>. Отображается для
                        коммутаторов при сборе по протоколу SNMP.</li>
                </ul>
            </li>
            <li>
                <p>Список собранных данных, доступных для просмотра и сравнению в виде:</p>
                <ul id="ol_qps_n5d_rpb">
                    <li>таблицы;</li>
                    <li>строки под строкой;</li>
                    <li>двух экранов.</li>
                </ul>
            </li>
        </ol>
        <p>Если текущая конфигурация соответствует эталону, но в промежутке между эталонной и
            текущей обнаружены конфигурации, не соответствующие эталону, на страницу выводится
            предупреждение о том, что необходимо оценить легитимность таких изменений.</p>
        <fig>
            <title>Страница «Конфигурации объекта защиты»</title>
            <image href="../images/control_config/cofig/config_prot_obj_from_profile_page_scr.png"
                id="image_lls_5sf_5nb"/>
        </fig>
    </glossdef>
</glossentry>
