<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary//EN" "glossary.dtd">
<glossentry id="dataflow_rules">
    <glossterm>Правила потоков</glossterm>
    <glossdef><p>Подраздел настроек потоков данных, где можно просматривать, создавать, редактировать
        правила автоматической обработки потоков данных, а также можно переходить к потокам, которые
        попали под правило.</p>
        <p>Для просмотра подробной информации о правиле потоков нажмите кнопку <image
                href="../images/icons/rollup.png" id="image_urj_ysk_ynb"/> или <image
                href="../images/icons/to_flow_rule_info.png" id="image_nxt_t5h_kyb"/>
                (<uicontrol>Просмотр правила</uicontrol>) в строке с правилом.</p><fig id="fig_ml1_5xt_npb">
            <title>Страница «Правила потоков»</title>
            <image href="../images/pages/stream_control_rules_page.png" id="image_nl1_5xt_npb"/>
        </fig></glossdef>
    <related-links>
        <link href="../topics/streams/stream_accept_del/stream_accept_del_auto.dita"/>
        <link href="../topics/streams/stream_accept_del/control_stream_rules_on.dita"/>
        <link href="../topics/streams/stream_accept_del/create_stream_control_rule.dita"/>
    </related-links>
</glossentry>
