<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary//EN" "glossary.dtd">
<glossentry id="dataflow">
    <glossterm>Потоки данных</glossterm>
    <glossdef><p>Подраздел инспекции сети, который содержит список распознанных <term keyref="appliance"/>ом
            потоков данных. На странице можно подтвердить легитимность (одобрить) потоки, либо
            отменить ранее принятое решение, а также одобрить временно. Если поток неактуален, его
            можно удалить.</p><fig id="fig_tkr_gzp_xnb">
            <title>Страница «Потоки данных»</title>
            <image href="../images/pages/data_streams_page.png" id="image_ukr_gzp_xnb"/>
        </fig></glossdef>
    <related-links>
        <link href="../topics/streams/data_stream_control.dita"/>
    </related-links>
</glossentry>
