<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossaryentry.dtd">
<glossentry id="data_collect_tasks_fp">
    <glossterm>Задачи сбора</glossterm>
    <glossdef>
        <p>Подраздел инспекции активов, в котором можно создавать, редактировать, запускать и
            удалять задачи сбора данных.</p>
        <fig id="fig_jw1_3nq_ssb">
            <title>Страница «Задачи сбора»</title>
            <image href="../images/pages/tasks_page_scr.png" id="image_kw1_3nq_ssb">
                <alt>Страница «Задачи сбора данных»</alt>
            </image>
        </fig>
    </glossdef>
    <related-links>
        <link href="../topics/control_config/setup_data_collect_module/create_task.dita"/>
        <link href="../topics/control_config/tasks_control.dita"/>
    </related-links>
</glossentry>
