<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossaryentry.dtd">
<glossentry id="data_collect_results_fp">
    <glossterm>Статус сбора</glossterm>
    <glossdef>
        <p>Подраздел инспекции активов, в котором можно просматривать и удалять результаты,
            полученные при выполнении задач и сканеров.</p>
        <fig id="fig_g3l_44q_ssb">
            <title>Страница «Статус сбора»</title>
            <image href="../images/pages/results_page_scr.png" id="image_h3l_44q_ssb">
                <alt>Страница «Статус сбора»</alt>
            </image>
        </fig>
    </glossdef>
    <related-links>
        <link href="../topics/control_config/data_collect_results_view.dita"/>
    </related-links>
</glossentry>
