<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary//EN" "glossary.dtd">
<glossentry id="event_index_fp">
    <glossterm>Индексы</glossterm>
    <glossdef><p>Подраздел настроек мониторинга, в котором можно восстанавливать, архивировать и
        удалять индексы событий.</p>
    
        <fig id="fig_plm_dsy_mpb">
            <title>Страница «Индексы»</title>
            <image href="../images/pages/events_indexes_page_scr.png"
                id="image_qlm_dsy_mpb"/>
        </fig>
    </glossdef>
    <related-links>
        <link outputclass="no_en" href="../topics/errors_troubleshooting/data_restore_from_backup/event_indexes_restore.dita"/>
        <link href="../topics/routine_work/data_backup/upload_event_index_archive.dita"/>
    </related-links>
</glossentry>
