<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary//EN" "glossary.dtd">
<glossentry id="events">
    <glossterm>События</glossterm>
    <glossdef><p>Подраздел мониторинга, содержащий список всех событий <term keyref="appliance"/>а и набор
                        фильтров для упрощенного поиска событий.</p>
                <fig id="fig_dk3_npf_vzb">
                        <title>Страница «События»</title>
                        <image href="../images/pages/events_page.png" id="image_frd_4pf_vzb"/>
                </fig></glossdef>
        <related-links>
                <link href="../topics/monitoring/events_search.dita"/>
        </related-links>
</glossentry>
