<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary//EN" "glossary.dtd">
<glossentry id="incidents_menu_fp">
    <glossterm>События и инциденты</glossterm>
    <glossdef><p>Пункт главного меню, содержащий подразделы <cite keyref="incidents_menu_fp"/> и <cite
                keyref="retro_fp"/>.</p></glossdef>
    <related-links>
        <link keyref="incidents_fp"/>
        <link keyref="incident_statuses_fp"/>
        <link keyref="correlation_rules_fp"/>
        <link keyref="notification_fp"/>
        <link keyref="scheme_correlation_fp"/>
        <link keyref="retro_fp"/>
    </related-links>
</glossentry>
