<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary//EN" "glossary.dtd">
<glossentry id="main_settings_fp">
    <glossterm>О системе</glossterm>
    <glossdef><p>Подраздел управления <term keyref="appliance"/>ом, где можно задавать основные сведения о
            расположении <term keyref="appliance"/>а, эксплуатирующей организации, а также его
            описание. В правой части страницы указан производитель <term keyref="appliance"/>а и его
            версия.</p><fig id="fig_dn2_1r5_npb">
            <title>Страница «О системе»</title>
            <image href="../images/pages/general_settings_page.png" id="image_en2_1r5_npb">
                <alt>Страница «О системе»</alt>
            </image>
        </fig></glossdef>
    <related-links>
        <link href="../topics/administrate/cred_and_network/edit_datapk_info.dita"/>
    </related-links>
</glossentry>
