<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary//EN" "glossary.dtd">
<glossentry id="maps">
    <glossterm>Карта сети</glossterm>
    <glossdef><p>Подраздел инспекции сети, предназначенный для просмотра карты сети и сохраненных
            представлений.</p><fig id="fig_e2c_2d5_npb">
            <title>Страница «Карта сети»</title>
            <image href="../images/pages/maps_page_scr.png" id="image_f2c_2d5_npb"/>
        </fig></glossdef>
    <related-links>
        <link href="../topics/maps/maps.dita"/>
        <link href="../topics/network_inspection/map_settings.dita"/>
    </related-links>
</glossentry>
