<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary//EN" "glossary.dtd">
<glossentry id="monitoring_fp">
    <glossterm>Мониторинг</glossterm>
    <glossdef><p>Пункт главного меню, содержащий страницы <cite keyref="sec_status_fp"/> и <cite
                keyref="dashboard_fp"/> и <cite keyref="visualize_fp"/>.</p></glossdef>
    <related-links>
        <link keyref="sec_status_fp"/>
        <link keyref="dashboard_fp"/>
        <link keyref="visualize_fp"/>
    </related-links>
</glossentry>
