<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary//EN" "glossary.dtd">
<glossentry id="monitoring_control">
    <glossterm>Настройки мониторинга</glossterm>
    <glossdef><p>Подраздел мониторинга, в котором можно настраивать шаблоны индекса, осуществлять
        экспорт и импорт, настраивать отображение в подразделах мониторинга.</p><fig
            id="fig_qz1_3rf_npb">
            <title>Страница «Настройки мониторинга»</title>
            <image
                href="../images/work_with_kibana/numbering/advanced_settings_button_kibana.png"
                id="image_rz1_3rf_npb"/>
        </fig></glossdef>
    <related-links>
        <link href="../topics/work_with_kibana/setup_user_rules.dita"/>
        <link href="../topics/work_with_kibana/setup_dates_and_numbers_in_kibana.dita"/>
        <link href="../topics/work_with_kibana/exp_imp_kibana/exp_imp_kibana.dita"/>
    </related-links>
</glossentry>
