<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary//EN" "glossary.dtd">
<glossentry id="notification_fp">
    <glossterm>Оповещения об инцидентах</glossterm>
    <glossdef><p>Подраздел настроек инцидентов, в котором можно создавать, редактировать, удалять
        оповещения об инцидентах.</p><fig id="fig_s1p_vyh_npb">
            <title>Страница «Оповещения об инцидентах»</title>
            <image href="../images/pages/actions_page_scr.png" id="image_t1p_vyh_npb"/>
        </fig></glossdef>
    <related-links>
        <link href="../topics/event_correlation_service/setup_incident_notifications.dita"/>
    </related-links>
</glossentry>
