<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary//EN" "glossary.dtd">
<glossentry id="password_policy_fp">
    <glossterm>Парольная политика</glossterm>
    <glossdef><p>Подраздел настроек пользователей, где можно настраивать требования к паролям в <term keyref="appliance"/>е.</p><fig id="fig_zb5_hyr_tnb">
            <title>Страница «Парольная политика»</title>
            <image href="../images/pages/password_policy_page_scr.png" id="image_ac5_hyr_tnb">
                <alt>Страница «Парольная политика»</alt>
            </image>
        </fig></glossdef>
    <related-links>
        <link href="../topics/administrate/password_policy.dita"/>
    </related-links>
</glossentry>
