<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary//EN" "glossary.dtd">
<glossentry id="prot_obj_settings_fp">
    <glossterm>Настройка активов</glossterm>
    <glossdef><p>Пункт меню раздела <xref href="prot_obj_fp.dita"/>, содержащий страницы <xref href="ref_fp.dita"
            />, <xref href="cred_prot_obj_fp.dita"/> и <xref href="event_source_fp.dita"/>.</p></glossdef>
    <related-links>
        <link keyref="ref_fp"/>
        <link keyref="cred_prot_obj_fp"/>
        <link keyref="event_source_fp"/>
    </related-links>
</glossentry>
