<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary//EN" "glossary.dtd">
<glossentry id="prot_obj_inspection">
    <glossterm>Инспекция активов</glossterm>
    <glossdef><p>Пункт главного меню, содержащий страницы <cite keyref="data_collect_tasks_fp"/>, <cite
                keyref="data_collect_results_fp"/>, <cite keyref="soft_list_fp"/>, <cite
                keyref="config_fp"/>, <cite keyref="check_report_fp"/>.</p></glossdef>
    <related-links>
        <link keyref="data_collect_tasks_fp"/>
        <link keyref="data_collect_results_fp"/>
        <link keyref="soft_list_fp"/>
        <link keyref="config_fp"/>
        <link keyref="check_report_fp"/>
    </related-links>
</glossentry>
