<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary//EN" "glossary.dtd">
<glossentry id="prot_obj_profile_fp">
    <glossterm>Карточка объекта защиты</glossterm>
    <glossdef>
        <p>Не является разделом основного интерфейса. Перейти в карточку можно со страниц <cite
                keyref="prot_obj_fp"/>, <cite keyref="dataflow_fp"/>, <cite keyref="maps_fp"/> при
            нажатии на иконку или название объекта защиты. Доступен просмотр в отдельной вкладке.
            Содержание страницы различается в зависимости от объекта защиты, для которого открыта
            карточка.</p>
        <p>В верхней части карточки расположен заголовок, совпадающий с наименованием
            просматриваемого объекта защиты. В правой части заголовка расположена кнопка удаления
            объекта защиты.</p>
        <fig id="fig_ngp_ypy_tsb">
            <title>Карточка объекта защиты</title>
            <image href="../images/pages/host_card_1_page_scr.png" id="image_f2f_xpy_tsb"/>
        </fig>
        <p>После заголовка расположены следующие блоки с информацией о примененных к объекту защиты
            параметрах и сборе данных:</p>
        
                <ol id="ol_vb5_rqy_tsb">
                    <li>Описание объекта защиты. Содержит информацию о <term keyref="appliance"/>е,
                к которому относится <abbreviated-form keyref="host"/>, наименовании, описании,
                производителе, типе, группе <abbreviated-form keyref="host"/>, АСУ ТП, датах
                создания и появления, IP и MAC-адресах.</li>
            <li>Виджеты для отображения состояния компонентов ИБ на объекте защиты:<ol
                    id="ol_tt5_3dc_pxb">
                    <li>Инциденты.</li>
                    <li>Уязвимости.</li>
                    <li>Статусы сбора данных.</li>
                    <li>Конфигурации.</li>
                </ol></li>
            <li>Информация об <abbreviated-form keyref="OS"/>. Содержит дату и время последнего
                изменения указанных данных, производителя, наименование и версию <abbreviated-form
                    keyref="OS"/>. Для ОЗ с типом <codeph>ПЛК</codeph> содержит информацию о
                прошивке.</li>
                    <li>Учетные данные. Содержит список учетных данных, присвоенных объекту
                        защиты.</li>
                    <li>Сетевые атрибуты. Содержит используемые IP и MAC-адреса, с которых
                происходит прослушивание трафика и сбора данных с <abbreviated-form keyref="host"/>,
                а также содержит информацию о сенсорах, чьим домашним сетям принадлежат IP-адреса
                сетевых атрибутов.</li>
                    <li>Метки. Содержит список присвоенных <abbreviated-form keyref="host"/> меток и
                кнопку <ph
                    conref="../topics/reusable/buttons/edit_button.dita#edit_button/edit_button"/>
                для присвоения ранее созданных меток объекту защиты.</li>
            <li>
                <p>Связанные данные. Содержит ссылки на разделы, относящиеся к <abbreviated-form
                        keyref="host"/>.</p>
            </li>
        </ol>
    </glossdef>
</glossentry>
