<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary//EN" "glossary.dtd">
<glossentry id="host_fp">
    <glossterm>Активы</glossterm>
    <glossdef><p>Страница главного меню, содержащая список всех найденных автоматически и добавленных
            пользователем объектов защиты. <ph
                conref="../topics/reusable/prot_obj_possibilities.dita#ReusableComponent_dhm_tvb_wxb/ph_hhm_tvb_wxb"
            /></p><fig
            id="fig_fnn_hqh_npb">
            <title>Страница «Активы»</title>
            <image href="../images/pages/prot_obj_page_scr.png" id="image_gnn_hqh_npb"/>
        </fig></glossdef>
    <related-links>
        <link href="../topics/prot_obj/protected_obj.dita"/>
    </related-links>
</glossentry>
