<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary//EN" "glossary.dtd">
<glossentry id="retro_fp">
    <glossterm>Ретроанализ</glossterm>
    <glossdef><p>Страница, где можно запускать, перезапускать и удалять ретроспективные проверки.</p><fig id="fig_nch_1hk_cqb">
            <title>Страница «Ретроанализ»</title>
            <image href="../images/pages/retro_page_scr.png" id="image_och_1hk_cqb">
                <alt>Страница «Ретроспективный анализ»</alt>
            </image>
        </fig></glossdef>
    <related-links>
        <link href="../topics/incidents/events_analisys_4incidents_retro.dita"/>
    </related-links>
</glossentry>
