<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary//EN" "glossary.dtd">
<glossentry id="scaners_fp">
    <glossterm>Сканеры</glossterm>
    <glossdef><p>Подраздел настроек конфигураций, где можно создавать, редактировать, запускать и
        удалять сканеры сбора данных.</p><fig id="fig_wgx_t2p_npb">
            <title>Страница «Сканеры»</title>
            <image href="../images/pages/scaners_page_scr.png" id="image_xgx_t2p_npb"/>
        </fig></glossdef>
    <related-links>
        <link
            href="../topics/control_config/create_data_collect_scaner/create_data_collect_scaner.dita"/>
        <link href="../topics/control_config/create_data_collect_scaner/scaner_control.dita"/>
        <link href="../topics/control_config/create_data_collect_scaner/control_scaner.dita"/>
        <link href="../topics/control_config/create_data_collect_scaner/group_scaner.dita"/>
    </related-links>
</glossentry>
