<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary//EN" "glossary.dtd">
<glossentry id="scheme_correlation_fp">
    <glossterm>Схема корреляции</glossterm>
    <glossdef><p>Подраздел настроек инцидентов, в котором можно создавать, редактировать, проверять,
        ассоциировать с тем или иным видом анализа, удалять элементы схемы корреляции.</p><fig
            id="fig_nch_1hk_cqb">
            <title>Страница «Схема корреляции»</title>
            <image href="../images/pages/corr_scheme_page_scr.png" id="image_och_1hk_cqb">
                <alt>Страница «Схема корреляции»</alt>
            </image>
        </fig></glossdef>
    <related-links>
        <link href="../topics/incidents/events_analisys_4incidents.dita"/>
        <link href="../topics/event_correlation_service/correlation_scheme_control.dita"/>
    </related-links>
</glossentry>
