<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary//EN" "glossary.dtd">
<glossentry id="scripts_fp">
    <glossterm>Скрипты OVAL</glossterm>
    <glossdef><p>Подраздел настроек проверок и отчетов, где можно создавать, редактировать и удалять скрипты сбора
            проверок на соответствие требованиям <abbreviated-form keyref="IS"/>.</p><fig id="fig_h5f_fhp_npb">
            <title>Страница «Скрипты»</title>
            <image href="../images/pages/scripts_page_scr.png" id="image_i5f_fhp_npb"/>
        </fig></glossdef>
    <related-links>
        <link href="../topics/control_config/create_config_script.dita"/>
    </related-links>
</glossentry>
