<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossaryentry.dtd">
<glossentry id="sensors_fp">
    <glossterm>Сенсоры</glossterm>
    <glossdef>
        <p>Пункт главного меню <term keyref="appliance"/>а, содержащий список всех сенсоров,
            подключенных к <term keyref="appliance"/>у.</p>
        <p>На странице для каждого сенсора можно задавать основные сведения, просматривать статусы и
            графики активности, запускать сканирование сети, настраивать домашние сети, включать
            службу обнаружения вторжений, удалять сенсор и его данные из <term keyref="appliance"
            />а.</p>
        <fig id="fig_drx_3mw_byb">
            <title>Страница «Сенсоры»</title>
            <image href="../images/pages/sensors_page_scr.png" id="image_sensors_page_scr"/>
        </fig>
    </glossdef>
</glossentry>
