<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossaryentry.dtd">
<glossentry id="soft_list_fp">
    <glossterm>Перечень ПО</glossterm>
    <glossdef>
        <p>Подраздел инспекции активов, в котором можно просматривать и фильтровать список ПО,
            собранный сканерами, а также экспортировать отчет по результатам сопоставления ПО со
            справочником CPE.</p>
        <fig id="fig_ahd_3pq_q5b">
            <title>Страница «Перечень ПО»</title>
            <image href="../images/pages/soft_page_scr.png" id="image_bhd_3pq_q5b"/>
        </fig>
    </glossdef>
    <related-links>
        <link href="../topics/control_config/os_soft/os_soft_collection.dita"/>
        <link href="../topics/prot_obj/prot_obj_settings/cpe_software_not_found.dita"/>
    </related-links>
</glossentry>
