<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary//EN" "glossary.dtd">
<glossentry id="users_fp">
    <glossterm>Пользователи</glossterm>
    <glossdef><p>Подраздел управления <term keyref="appliance"/>ом, где можно создавать, редактировать,
            блокировать и разблокировать, удалять пользователей.</p><fig id="fig_gts_vp5_npb">
            <title>Страница «Пользователи»</title>
            <image href="../images/pages/users_page_scr.png" id="image_hts_vp5_npb"/>
        </fig></glossdef>
    <related-links>
        <link href="../topics/users/edit_cred/create_local_cred.dita"/>
        <link href="../topics/users/edit_cred/edit_cred.dita"/>
    </related-links>
</glossentry>
