<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary//EN" "glossary.dtd">
<glossentry id="visualize_fp">
    <glossterm>Виджеты</glossterm>
    <glossdef><p>Подраздел мониторинга, в котором можно создавать и редактировать <term keyref="visualize"
        >визуализации</term>. Из
        визуализаций состоят панели мониторинга.</p><fig id="fig_yty_mcg_npb">
            <title>Страница «Виджеты»</title>
            <image
                href="../images/work_with_kibana/visualisations_dashboards/visualize_empty_page.png"
                id="image_zty_mcg_npb"/>
        </fig></glossdef>
    <related-links>
        <link keyref="dashboard_fp"/>
        <link href="../topics/work_with_kibana/events/create_visualisation.dita"/>
    </related-links>
</glossentry>
