<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="another_emergency_troubleshooting">
 <title>Действия в других аварийных ситуациях</title>
 <body>
 <p>Действия в экстремальных условиях осуществляются по правилам, принятым в эксплуатирующей
 организации.</p>
 <p>Аварийные ситуации, связанные с некорректным функционированием <term keyref="appliance"/>а в сетевой
 инфраструктуре <abbreviated-form keyref="ACS_and_TP"/>, устраняются путем проверки и исправлений настроек сети
 управляющего контура комплекса и локальных настроек <term keyref="appliance"/>а.</p>
 </body>
</topic>
