<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="changelog_20">
    <title>Полный список изменений в версии 2.0</title>
    <body>
        <table id="changelog" outputclass="sortable">
            <tgroup cols="3">
                <colspec colnum="1" colname="newCol2" colwidth="30%"/>
                <colspec colnum="2" colname="newCol3" colwidth="10%"/>
                <colspec colnum="3" colname="newCol4" colwidth="60%"/>
                <thead>
                    <row>
                        <entry>Раздел</entry>
                        <entry>Тип</entry>
                        <entry>Описание изменений</entry>
                    </row>
                </thead>
                <tbody>
                    <row id="DTPK-9346">
                        <entry>Активы, ОЗ, сетевые атрибуты, IP, MAC</entry>
                        <entry>Ошибка</entry>
                        <entry>Добавлена сортировка сетевых атрибутов по IP-адресу в карточке
                            ОЗ</entry>
                    </row>
                    <row id="DTPK-8479">
                        <entry>Потоки данных, экспорт</entry>
                        <entry>Задача</entry>
                        <entry>Исключен экспорт потоков данных в формате csv</entry>
                    </row>
                    <row id="DTPK-9314">
                        <entry>Обнаружение вторжений</entry>
                        <entry>Ошибка</entry>
                        <entry>Добавлено уведомление об ошибке при попытке синхронизации правил
                            обнаружения вторжений</entry>
                    </row>
                    <row id="DTPK-8895">
                        <entry>Активы, ОЗ, карточка ОЗ</entry>
                        <entry>Ошибка</entry>
                        <entry>Исправлено отображение карточки ОЗ при вводе длинных значений</entry>
                    </row>
                    <row id="DTPK-9181">
                        <entry>Отчеты, активы, ОЗ</entry>
                        <entry>Ошибка</entry>
                        <entry>Исправлена верстка отчетов по объектам защиты</entry>
                    </row>
                    <row id="DTPK-9071">
                        <entry>Фильтр, карта сети, потоки данных</entry>
                        <entry>Ошибка</entry>
                        <entry>Изменен принцип отображения потоков на карте. Исключены лишние
                            потоки</entry>
                    </row>
                    <row id="DTPK-8976">
                        <entry>Карта сети, потоки данных</entry>
                        <entry>Ошибка</entry>
                        <entry>Исправлены потоки на карте сети: количество линий во внешнюю сеть
                            откорректировано. Оптимизирована скорость обновления линий на
                            карте</entry>
                    </row>
                    <row id="DTPK-8952">
                        <entry>Определения</entry>
                        <entry>Ошибка</entry>
                        <entry>Исправлена ошибка с отображением счетчика выбранных определений на
                            странице <cite keyref="definitions_list_fp"/></entry>
                    </row>
                    <row id="DTPK-8907">
                        <entry>Отчеты</entry>
                        <entry>Ошибка</entry>
                        <entry>Исправлена ошибка с отображением шрифтов в отчетах</entry>
                    </row>
                    <row id="DTPK-8896">
                        <entry>Классификаторы, метки</entry>
                        <entry>Ошибка</entry>
                        <entry>Добавлено ограничение в 500 символов для наименований меток</entry>
                    </row>
                    <row id="DTPK-8872">
                        <entry>Ретроспективный анализ, статус</entry>
                        <entry>Ошибка</entry>
                        <entry>Добавлено отображение времени для интервала в окне <uicontrol>Статус
                                анализа</uicontrol> на странице <cite keyref="retro_fp"/></entry>
                    </row>
                    <row id="DTPK-8856">
                        <entry>Подсказки, внешний вид</entry>
                        <entry>Ошибка</entry>
                        <entry>Исправлено отображение всплывающих подсказок</entry>
                    </row>
                    <row id="DTPK-8604">
                        <entry>Инциденты, статус инцидента</entry>
                        <entry>Ошибка</entry>
                        <entry>Исправлена ошибка, при которой после выбора статуса стирался текст
                            обоснования в окне изменения параметров инцидентов на странице <cite
                                keyref="incidents_fp"/></entry>
                    </row>
                    <row id="DTPK-8433">
                        <entry>Пароль, пользователи</entry>
                        <entry>Ошибка</entry>
                        <entry>Исправлена ошибка при попытке смены пароля пользователя</entry>
                    </row>
                    <row id="DTPK-8412">
                        <entry>Активы, ОЗ, внешний вид</entry>
                        <entry>Ошибка</entry>
                        <entry>Исключена возможность очистки обязательных полей в окне создания
                            объекта защиты</entry>
                    </row>
                    <row id="DTPK-8379">
                        <entry>Уведомления</entry>
                        <entry>Ошибка</entry>
                        <entry>Уведомления приведены к общему виду</entry>
                    </row>
                    <row id="DTPK-8368">
                        <entry>ПО, активы, ОЗ, сбор данных</entry>
                        <entry>Ошибка</entry>
                        <entry>Оптимизировано обновление списка ПО, собранного сканерами</entry>
                    </row>
                    <row id="DTPK-8889">
                        <entry>Источники</entry>
                        <entry>Задача</entry>
                        <entry>
                            <p
                                conref="../reusable/whatsnew/DTPK-8889.dita#ReusableComponent_jpn_rsb_wyb/p_lpn_rsb_wyb"
                            />
                        </entry>
                    </row>
                    <row id="DTPK-8367">
                        <entry>Источники</entry>
                        <entry>Ошибка</entry>
                        <entry>Исключена возможность выбора отрицательного количества событий за
                            период в окнах создания и редактирования источников на странице <cite
                                keyref="event_source_fp"/></entry>
                    </row>
                    <row id="DTPK-8289_7728">
                        <entry>Уведомления</entry>
                        <entry>Ошибка</entry>
                        <entry>Добавлена группировка всплывающих уведомлений и кнопка
                                <uicontrol>Скрыть все</uicontrol></entry>
                    </row>
                    <row id="DTPK-8282">
                        <entry>Прокрутка</entry>
                        <entry>Ошибка</entry>
                        <entry>Исправлена ошибка, при которой менялось значение счетчика элементов
                            при прокрутке</entry>
                    </row>
                    <row id="DTPK-8131">
                        <entry>Активы, ОЗ, карточка ОЗ, задачи, сбор данных</entry>
                        <entry>Ошибка</entry>
                        <entry>Исправлена ошибка, при которой группы ОЗ не отображались в окне
                            просмотра задачи при просмотре из карточки ОЗ</entry>
                    </row>
                    <row id="DTPK-7371">
                        <entry>Задачи, группы ОЗ</entry>
                        <entry>Ошибка</entry>
                        <entry>Исправлена ошибка, при которой удаленная группа ОЗ отображалась в
                            окне создания задачи сбора данных, если страница <cite
                                keyref="data_collect_tasks_fp"/> не была обновлена сразу после
                            удаления группы</entry>
                    </row>
                    <row>
                        <entry>Выпадающий список, внешний вид, активы, ОЗ</entry>
                        <entry>Ошибка</entry>
                        <entry>Исправлена работа выпадающих списков объектов защиты при наличии в
                                <term keyref="appliance"/>е более 1000 ОЗ</entry>
                    </row>
                    <row id="DTPK-7881">
                        <entry>Активы, ОЗ, подсказка</entry>
                        <entry>Ошибка</entry>
                        <entry>Исправлено появление подсказки для групп ОЗ на странице <cite
                                keyref="prot_obj_fp"/></entry>
                    </row>
                    <row id="DTPK-8446">
                        <entry>Сервисы</entry>
                        <entry>Задача</entry>
                        <entry>Исключен сервис <codeph>pinger</codeph></entry>
                    </row>
                    <row id="DTPK-7465">
                        <entry>Внешний вид, группы ОЗ, группы сканеров</entry>
                        <entry>Задача</entry>
                        <entry>Добавлена кнопка скрытия блоков с группами сканеров и группами ОЗ на
                            страницах <cite keyref="scaners_fp"/>, <cite keyref="prot_obj_fp"/> и
                                <cite keyref="data_collect_tasks_fp"/></entry>
                    </row>
                    <row id="DTPK-5476">
                        <entry>Администрирование</entry>
                        <entry>Ошибка</entry>
                        <entry>Исправлены ошибки, отображаемые при открытии страниц <ph
                                conref="../reusable/pages_breadcrumbs/events_expert_mode.dita#ReusableComponent_sdg_tqp_wzb/ph_udg_tqp_wzb"
                            /> и <cite keyref="monitoring_fp"/> в Google Chrome в режиме
                            разработчика</entry>
                    </row>
                    <row id="DTPK-9372">
                        <entry>Внешний вид</entry>
                        <entry>Задача</entry>
                        <entry>Исправлено отображение всплывающих подсказок при наведении на объекты
                            в таблицах веб-интерфейса</entry>
                    </row>
                    <row id="DTPK-7634">
                        <entry>Классификаторы, метки, АСУ ТП</entry>
                        <entry>Ошибка</entry>
                        <entry>Изменено название справочников АСУ ТП и меток при экспорте</entry>
                    </row>
                    <row id="DTPK-7610">
                        <entry>Задачи, сбор данных, дата</entry>
                        <entry>Ошибка</entry>
                        <entry>Исключена возможность ввода даты вручную в окне создания задачи сбора
                            данных на странице <cite keyref="data_collect_tasks_fp"/></entry>
                    </row>
                    <row id="DTPK-7534">
                        <entry>Карта сети, фильтры</entry>
                        <entry>Ошибка</entry>
                        <entry>Исправлена работа выделения и фильтров на странице <cite
                                keyref="maps_def"/></entry>
                    </row>
                    <row id="DTPK-7466">
                        <entry>Выпадающий список, внешний вид</entry>
                        <entry>Ошибка</entry>
                        <entry>Исправлена работа выпадающих списков и их поведения при
                            прокрутке</entry>
                    </row>
                    <row id="DTPK-6474">
                        <entry>Ретроспективный анализ</entry>
                        <entry>Ошибка</entry>
                        <entry>Добавлено автоматическое обновление статуса анализа на странице <cite
                                keyref="retro_fp"/></entry>
                    </row>
                    <row id="DTPK-7949_DTPK-8238">
                        <entry>Протоколы</entry>
                        <entry>Задача</entry>
                        <entry><ph
                                conref="../reusable/whatsnew/DTPK-7949.dita#ReusableComponent_bzb_mgx_wxb/ph_czb_mgx_wxb"
                            /></entry>
                    </row>
                    <row>
                        <entry>Обнаружение вторжений</entry>
                        <entry>Задача</entry>
                        <entry>
                            <p
                                conref="../reusable/whatsnew/DTPK-8957.dita#ReusableComponent_qr4_tnm_4yb/p_xr4_tnm_4yb"
                            />
                        </entry>
                    </row>
                    <row id="DTPK-8645">
                        <entry>Сканирование сети</entry>
                        <entry>Задача</entry>
                        <entry><ph
                                conref="../reusable/whatsnew/DTPK-8645.dita#ReusableComponent_alr_gdn_jyb/ph_clr_gdn_jyb"
                            /></entry>
                    </row>
                    <row>
                        <entry>Активы, ОЗ, сбор данных, инциденты, уязвимости</entry>
                        <entry>Задача</entry>
                        <entry><ph
                                conref="../reusable/whatsnew/DTPK-5101.dita#ReusableComponent_rgk_4zp_kyb/ph_tgk_4zp_kyb"
                            />: <uicontrol>Конфигурации</uicontrol>, <uicontrol>Сбор
                                данных</uicontrol>, <uicontrol>Уязвимости</uicontrol> и
                                <uicontrol>Инциденты</uicontrol></entry>
                    </row>
                    <row id="DTPK-8761">
                        <entry>Активы, ОЗ, сбор данных, инциденты, уязвимости, отчет</entry>
                        <entry>Задача</entry>
                        <entry><ph>Новые статусы объектов защиты
                                <uicontrol>Конфигурации</uicontrol>, <uicontrol>Сбор
                                    данных</uicontrol>, <uicontrol>Уязвимости</uicontrol> и
                                    <uicontrol>Инциденты</uicontrol> добавлены в отчет по объектам
                                защиты</ph></entry>
                    </row>
                    <row id="DTPK-9385">
                        <entry>Активы, ОЗ</entry>
                        <entry>Задача</entry>
                        <entry>
                            <p
                                conref="../reusable/whatsnew/DTPK-9385.dita#ReusableComponent_ocy_4dd_zyb/p_rcy_4dd_zyb"
                            />
                        </entry>
                    </row>
                    <row id="DTPK-8569">
                        <entry>Протоколы, потоки данных</entry>
                        <entry>Задача</entry>
                        <entry><ph
                                conref="../reusable/whatsnew/DTPK-8569.dita#ReusableComponent_zmt_tx2_2yb/ph_int_tx2_2yb"
                            /></entry>
                    </row>
                    <row id="DTPK-8529">
                        <entry>Потоки данных, сбор данных</entry>
                        <entry>Задача</entry>
                        <entry><ph
                                conref="../reusable/whatsnew/DTPK-8529.dita#ReusableComponent_hqy_yx2_2yb/ph_rqy_yx2_2yb"
                            /></entry>
                    </row>
                    <row id="DTPK-9133">
                        <entry>Роли, пользователи</entry>
                        <entry>Задача</entry>
                        <entry>
                            <p
                                conref="../reusable/whatsnew/DTPK-9133.dita#ReusableComponent_t1w_1y2_2yb/p_u1w_1y2_2yb"
                            />
                        </entry>
                    </row>
                    <row id="DTPK-8503_DTPK-7255">
                        <entry>Роли, пользователи</entry>
                        <entry>Задача</entry>
                        <entry>
                            <div
                                conref="../reusable/whatsnew/DTPK-8503.dita#ReusableComponent_tyn_gy2_2yb/div_uyn_gy2_2yb"
                            />
                        </entry>
                    </row>
                    <row id="DTPK-8795">
                        <entry>Хранение событий</entry>
                        <entry>Задача</entry>
                        <entry><ph>Разделены индексы для внутренних и внешних событий</ph></entry>
                    </row>
                    <row id="DTPK-8402">
                        <entry>Сбор данных</entry>
                        <entry>Задача</entry>
                        <entry><ph
                                conref="../reusable/whatsnew/DTPK-8402.dita#ReusableComponent_u3n_ny2_2yb/ph_w3n_ny2_2yb"
                            /></entry>
                    </row>
                    <row id="DTPK-9432">
                        <entry>Внешний вид, сбор данных</entry>
                        <entry>Ошибка</entry>
                        <entry><ph id="ph_qmq_sy2_2yb">Добавлена всплывающая подсказка для кнопки
                                    <image href="../../images/icons/to_config_info.png"
                                    id="image_yg1_gdv_dyb"/> (<uicontrol>Просмотреть конфигурацию
                                    ОЗ</uicontrol>) на странице <cite
                                    keyref="prot_obj_inspection_fp"/> → <cite keyref="config_fp"
                                /></ph></entry>
                    </row>
                    <row id="DTPK-8566">
                        <entry>Сбор данных</entry>
                        <entry>Задача</entry>
                        <entry><ph
                                conref="../reusable/whatsnew/DTPK-8566.dita#ReusableComponent_o1x_2z2_2yb/ph_p1x_2z2_2yb"
                            /></entry>
                    </row>
                    <row id="DTPK-7057">
                        <entry>Активы, ОЗ</entry>
                        <entry>Задача</entry>
                        <entry><ph>Изменено поведение страницы <cite keyref="prot_obj_fp"/>: при
                                обновлении или повторном переходе на страницу в списке отображаются
                                    <abbreviated-form keyref="host"/> из последней выбранной
                                группы</ph></entry>
                    </row>
                    <row id="DTPK-8803">
                        <entry>Сбор данных, внешний вид</entry>
                        <entry>Задача</entry>
                        <entry>
                            <div
                                conref="../reusable/whatsnew/DTPK-8803.dita#ReusableComponent_odh_kw2_2yb/div_rdh_kw2_2yb"
                            />
                        </entry>
                    </row>
                    <row id="DTPK-8669">
                        <entry>Сбор данных, внешний вид</entry>
                        <entry>Задача</entry>
                        <entry>
                            <div><ph
                                    conref="../reusable/whatsnew/DTPK-8669.dita#ReusableComponent_pkv_gkp_fyb/ph_skv_gkp_fyb"
                                /></div>
                        </entry>
                    </row>
                    <row id="DTPK-9187">
                        <entry>Сбор данных</entry>
                        <entry>Задача</entry>
                        <entry><ph>Добавлены следующие уведомления об ошибках при запуске сбора
                                данных:</ph><p>
                                <ul id="ul_ntf_dmt_vyb">
                                    <li><systemoutput>Активу не присвоены сетевые атрибуты,
                                            необходимые для сбора данных</systemoutput></li>
                                    <li><systemoutput>В задачах не указан ОЗ</systemoutput></li>
                                    <li><systemoutput>В задачах не указаны группы
                                            сканеров</systemoutput></li>
                                    <li><systemoutput>Непредвиденная ошибка</systemoutput></li>
                                </ul>
                            </p></entry>
                    </row>
                    <row id="DTPK-9400">
                        <entry>Потоки данных</entry>
                        <entry>Задача</entry>
                        <entry><ph>Добавлена колонка и фильтр <uicontrol>Сенсор</uicontrol> на
                                странице <cite keyref="dataflow_fp"/></ph></entry>
                    </row>
                    <row id="DTPK-8151">
                        <entry>Экспорт, импорт</entry>
                        <entry>Задача</entry>
                        <entry>Исключена возможность экспорта иерархии <abbreviated-form
                                keyref="ACS_and_TP"/> и меток с ролью <uicontrol>Просмотр
                                веб-интерфейса</uicontrol></entry>
                    </row>
                    <row id="DOC-2537">
                        <entry>Таблицы</entry>
                        <entry>Задача</entry>
                        <entry>
                            <div
                                conref="../reusable/whatsnew/DOC-2537.dita#ReusableComponent_op1_gn5_hyb/div_qp1_gn5_hyb"
                            />
                        </entry>
                    </row>
                    <row id="DTPK-8539">
                        <entry>Внешний вид, таблицы</entry>
                        <entry>Задача</entry>
                        <entry>
                            <div
                                conref="../reusable/whatsnew/DTPK-8539.dita#ReusableComponent_r3z_53n_kyb/div_t3z_53n_kyb"
                            />
                        </entry>
                    </row>
                    <row id="DTPK-2208">
                        <entry>Таблицы</entry>
                        <entry>Задача</entry>
                        <entry>
                            <div id="div_ytv_p3b_3yb">В таблице на странице <cite
                                    keyref="event_index_fp"/>:<ul id="ul_vmk_whb_3yb">
                                    <li>добавлена колонка <uicontrol>Дата создания</uicontrol>;</li>
                                    <li>колонка <uicontrol>Дата создания резервной копии</uicontrol>
                                        переименована в <uicontrol>Дата архивации</uicontrol></li>
                                </ul></div>
                        </entry>
                    </row>
                    <row id="DTPK-8682">
                        <entry>Таблицы, активы, ОЗ</entry>
                        <entry>Задача</entry>
                        <entry>Добавлена сортировка по колонкам <uicontrol>Конфигурации</uicontrol>,
                                <uicontrol>Сбор данных</uicontrol>,
                            <uicontrol>Инциденты</uicontrol>, <uicontrol>Уязвимости</uicontrol> на
                            странице <cite keyref="prot_obj_fp"/></entry>
                    </row>
                    <row id="DTPK-9796">
                        <entry>Активы, ОЗ</entry>
                        <entry>Задача</entry>
                        <entry>
                            <div
                                conref="../reusable/whatsnew/DTPK-9796.dita#ReusableComponent_spm_pwh_3yb/ph_tpm_pwh_3yb"
                            />
                        </entry>
                    </row>
                    <row>
                        <entry>Активы, ОЗ</entry>
                        <entry>Задача</entry>
                        <entry>Добавлена возможность использования одинаковых сетевых имен
                            (hostname) для нескольких <abbreviated-form keyref="host"/> на странице
                                <cite keyref="prot_obj_fp"/> для случаев, когда один и тот же объект
                            защиты обнаружен разными сенсорами</entry>
                    </row>
                    <row>
                        <entry>ПО, активы, ОЗ, сбор данных</entry>
                        <entry>Задача</entry>
                        <entry><ph>Добавлена страница <cite keyref="soft_list_fp"/> для просмотра
                                результатов сбора данных об установленном ПО с объектов
                            защиты</ph></entry>
                    </row>
                    <row id="DTPK-8741">
                        <entry>Активы, ОЗ</entry>
                        <entry>Задача</entry>
                        <entry>
                            <div
                                conref="../reusable/whatsnew/DTPK-8741.dita#ReusableComponent_kz1_dss_jyb/div_lz1_dss_jyb"
                            />
                        </entry>
                    </row>
                    <row id="DTPK-8419">
                        <entry>Активы, ОЗ</entry>
                        <entry>Задача</entry>
                        <entry><ph>Изменены названия полей в окне <uicontrol>Редактирование
                                    информации об ОС</uicontrol> и в разделе <uicontrol>Информация
                                    об ОС</uicontrol> в карточке объекта защиты</ph></entry>
                    </row>
                    <row id="DTPK-9504">
                        <entry>Активы, ОЗ</entry>
                        <entry>Задача</entry>
                        <entry><ph>Исключена возможность редактирования сетевых атрибутов в карточке
                                объекта защиты для объектов защиты с типом <uicontrol>Неизвестный
                                    тип</uicontrol></ph></entry>
                    </row>
                    <row id="DTPK-8759">
                        <entry>Активы, ОЗ</entry>
                        <entry>Задача</entry>
                        <entry><ph>Изменен механизм удаления одного или нескольких <abbreviated-form
                                    keyref="host"/>: вместе с <abbreviated-form keyref="host"/>
                                удаляются связанные данные об операционной системе и программном
                                обеспечении</ph></entry>
                    </row>
                    <row id="DTPK-7837">
                        <entry>Активы, ОЗ</entry>
                        <entry>Задача</entry>
                        <entry><ph>Изменен механизм удаления одного или нескольких <abbreviated-form
                                    keyref="host"/>: вместе с <abbreviated-form keyref="host"/>
                                удаляются связанные потоки данных</ph></entry>
                    </row>
                    <row id="DTPK-8759-7837">
                        <entry>Активы, ОЗ</entry>
                        <entry>Задача</entry>
                        <entry>В окно подтверждения удаления <abbreviated-form keyref="host"/>
                            добавлено предупреждение об удалении связанных с ними данных</entry>
                    </row>
                    <row id="DTPK-8492">
                        <entry>Сбор данных</entry>
                        <entry>Задача</entry>
                        <entry>
                            <div
                                conref="../reusable/whatsnew/DTPK-8492.dita#ReusableComponent_zwb_b54_kyb/div_bxb_b54_kyb"
                            />
                        </entry>
                    </row>
                    <row id="DTPK-8888">
                        <entry>Экспорт</entry>
                        <entry>Задача</entry>
                        <entry>
                            <div
                                conref="../reusable/whatsnew/DTPK-8888.dita#ReusableComponent_iss_hdj_lyb/div_swt_ctp_kyb"
                            />
                        </entry>
                    </row>
                    <row id="DTPK-9960">
                        <entry>Сбор данных</entry>
                        <entry>Задача</entry>
                        <entry>
                            <div
                                conref="../reusable/whatsnew/DTPK-9960.dita#ReusableComponent_eb1_n5j_lyb/div_fb1_n5j_lyb"
                            />
                        </entry>
                    </row>
                    <row id="DTPK-9024">
                        <entry>Активы, ОЗ</entry>
                        <entry>Задача</entry>
                        <entry>
                            <div
                                conref="../reusable/whatsnew/DTPK-9024.dita#ReusableComponent_iqn_bkl_lyb/div_jqn_bkl_lyb"
                            />
                        </entry>
                    </row>
                    <row id="DTPK-8224">
                        <entry>Активы, ОЗ, классификаторы, метки, АСУ ТП</entry>
                        <entry>Задача</entry>
                        <entry>Ограничена до 10 максимальная вложенность для меток и классификаторов
                            АСУ ТП</entry>
                    </row>
                    <row>
                        <entry>Экспорт, справочники</entry>
                        <entry>Задача</entry>
                        <entry><ph>Изменены названия файлов при экспорте справочников:</ph><p>
                                <ul id="ul_eg5_ql3_nyb">
                                    <li>для меток название <codeph>host_labels</codeph> изменено на
                                            <codeph>tags</codeph>;</li>
                                    <li>для классификаторов АСУ ТП название
                                            <codeph>asu_tp_list</codeph> изменено на
                                            <codeph>ics</codeph>;</li>
                                    <li>для задач сбора данных название
                                            <codeph>data_collection_tasks</codeph> изменено на
                                            <codeph>collection_tasks</codeph>;</li>
                                    <li>для правил обнаружения вторжений название
                                            <codeph>rules_datapk</codeph> изменено на
                                            <codeph>suricata_rules</codeph></li>
                                </ul>
                            </p></entry>
                    </row>
                    <row id="DTPK-9105">
                        <entry>Конфигурации, сбор данных</entry>
                        <entry>Задача</entry>
                        <entry>На страницу <cite keyref="config_prot_obj_fp"/> добавлено уведомление
                            для случаев, когда текущая конфигурация соответствует эталону, но в
                            промежутке между эталонной и текущей обнаружены конфигурации, не
                            соответствующие эталону</entry>
                    </row>
                    <row>
                        <entry>Инциденты, внешний вид</entry>
                        <entry>Задача</entry>
                        <entry>Исключена колонка <uicontrol>Описание</uicontrol> в таблице на
                            странице <cite keyref="incident_statuses_fp"/> и одноименные поля в
                            окнах создания и редактирования статуса инцидента</entry>
                    </row>
                    <row id="DTPK-8785">
                        <entry>Инциденты, внешний вид</entry>
                        <entry>Задача</entry>
                        <entry>Исключены колонки <uicontrol>Сформирован на</uicontrol> и
                                <uicontrol>Обнаружен на</uicontrol> из таблицы инцидентов</entry>
                    </row>
                    <row>
                        <entry>События</entry>
                        <entry>Задача</entry>
                        <entry>
                            <div>Исключены поля событий <codeph>control</codeph>,
                                    <codeph>confirmation</codeph>, <codeph>response</codeph></div>
                        </entry>
                    </row>
                    <row id="DTPK-8514">
                        <entry>Активы, ОЗ, фильтры</entry>
                        <entry>Задача</entry>
                        <entry><ph>Добавлен фильтр объектов защиты <uicontrol>MAC-адрес</uicontrol>
                                на страницу <cite keyref="prot_obj_fp"/></ph></entry>
                    </row>
                    <row id="DTPK-8628">
                        <entry>Правила корреляции</entry>
                        <entry>Задача</entry>
                        <entry>
                            <div>Увеличен до 2000 символов лимит для поля
                                    <uicontrol>Описание</uicontrol> в окне создания правила
                                корреляции</div>
                        </entry>
                    </row>
                    <row id="DTPK-8655">
                        <entry>CPE, отчеты</entry>
                        <entry>Задача</entry>
                        <entry>
                            <div
                                conref="../reusable/whatsnew/DTPK-8655.dita#ReusableComponent_nh4_gyd_4yb/div_ph4_gyd_4yb"
                            />
                        </entry>
                    </row>
                    <row id="DTPK-8413">
                        <entry>Администрирование, системные сообщения</entry>
                        <entry>Задача</entry>
                        <entry>Формат системных сообщений сервисов <term keyref="appliance"/>а
                            изменен с json на plain-text</entry>
                    </row>
                    <row id="DTPK-8271">
                        <entry><abbreviated-form keyref="oval_def"/></entry>
                        <entry>Ошибка</entry>
                        <entry>Добавлено предупреждение Группа с таким наименованием уже существует
                            при создании группы <abbreviated-form keyref="oval_def"/> c неуникальным
                            наименованием</entry>
                    </row>
                    <row id="DTPK-7820">
                        <entry>Активы, ОЗ</entry>
                        <entry>Ошибка</entry>
                        <entry>Исправлена ошибка, при которой удалялся восклицательный знак в иконке
                            объекта защиты, если с ОЗ была повторно собрана неэталонная
                            конфигурация</entry>
                    </row>
                    <row id="DTPK-9015">
                        <entry>Сбор данных</entry>
                        <entry>Ошибка</entry>
                        <entry>Добавлена ошибка <ph
                                conref="../reusable/systemoutputs/error_big_data_sysout.dita#ReusableComponent_ml5_2fr_pyb/ph_nl5_2fr_pyb"
                            />, отображаемая в результате сбора с объекта защиты большого объема
                            данных, который <term keyref="appliance"/> не может обработать с учетом
                            лимита памяти, установленного в переменной <cmdname
                                keyref="DATAPK_COMMAND_PROCESSOR_WORKER_MAX_MEMORY_SIZE_MB"
                            /></entry>
                    </row>
                    <row id="DTPK-6299">
                        <entry>Инциденты, оповещения</entry>
                        <entry>Ошибка</entry>
                        <entry>Ввод TCР-порта для сервера оповещений об инцидентах: ограничен целым
                            числом от 1 до 65535</entry>
                    </row>
                    <row id="DTPK-8736">
                        <entry>ПО</entry>
                        <entry>Задача</entry>
                        <entry><ph>Добавлены колонки и фильтры на странице <cite
                                    keyref="soft_list_fp"/></ph>:<p>
                                <ul id="ul_utt_xlt_vyb">
                                    <li><uicontrol>Название производителя ПО</uicontrol>;</li>
                                    <li><uicontrol>Наименование ПО</uicontrol>;</li>
                                    <li><uicontrol>Версия ПО</uicontrol>;</li>
                                    <li><uicontrol>Наименование ОЗ</uicontrol></li>
                                </ul>
                            </p></entry>
                    </row>
                    <row id="DTPK-8535">
                        <entry>Классификаторы, метки, АСУ ТП</entry>
                        <entry>Задача</entry>
                        <entry>Изменено окно подтверждения удаления классификаторов на странице
                                <cite keyref="ref_fp"/></entry>
                    </row>
                    <row id="DTPK-5947">
                        <entry>IP, фильтры</entry>
                        <entry>Задача</entry>
                        <entry>Добавлена возможность копирования списков IP-адресов, их диапазонов
                            или подсетей в фильтры на страницах <cite keyref="prot_obj_fp"/>, <cite
                                keyref="maps_fp"/>, <cite keyref="dataflow_fp"/>, <cite
                                keyref="dataflow_rules_fp"/></entry>
                    </row>
                    <row id="DTPK-6052">
                        <entry>Статусы инцидентов</entry>
                        <entry>Задача</entry>
                        <entry>Исключено групповое удаление статусов инцидентов</entry>
                    </row>
                    <row id="DTPK-9570">
                        <entry>События, инциденты</entry>
                        <entry>Ошибка</entry>
                        <entry>В событие 1100011 об обнаружении инцидента добавлено поле
                                <codeph>incident_id</codeph> с идентификатором инцидента</entry>
                    </row>
                    <row id="DTPK-8187">
                        <entry>События</entry>
                        <entry>Задача</entry>
                        <entry>В события 1050004 и 1050006 по удалению конфигураций добавлены поля
                                <codeph>target_id</codeph> и <codeph>target_hostname</codeph> с
                            информацией об объекте защиты, чьи конфигурации были удалены</entry>
                    </row>
                    <row id="DTPK-9629">
                        <entry>Конфигурации, фильтр</entry>
                        <entry>Ошибка</entry>
                        <entry>Исправлена работа фильтра <uicontrol>Содержание
                                конфигурации</uicontrol> на странице <cite keyref="config_fp"/>,
                            добавлен регистронезависимый поиск</entry>
                    </row>
                    <row id="DTPK-4776">
                        <entry>Конфигурации, сбор данных</entry>
                        <entry>Ошибка</entry>
                        <entry>Исправлен критерий отображения кнопки <uicontrol>Создать сетевые
                                атрибуты</uicontrol> на странице <cite keyref="config_prot_obj_fp"
                            /></entry>
                    </row>
                    <row id="DTPK-9090">
                        <entry>Сбор событий</entry>
                        <entry>Ошибка</entry>
                        <entry>Исправлен механизм сбора событий сканерами: если система регистрации
                            событий выключена, работа сканеров сбора событий будет завершаться с
                            ошибкой</entry>
                    </row>
                    <row id="DTPK-8944">
                        <entry>Сбор данных</entry>
                        <entry>Задача</entry>
                        <entry>Добавлены колонки <uicontrol>Был в очереди</uicontrol> и
                                <uicontrol>Выполнялся</uicontrol> на страницу <cite
                                keyref="data_collect_results_fp"/></entry>
                    </row>
                    <row id="DTPK-7253">
                        <entry>События</entry>
                        <entry>Задача</entry>
                        <entry>
                            <div
                                conref="../reusable/whatsnew/DTPK-7253.dita#ReusableComponent_kdm_jbq_bzb/div_rz3_fbq_bzb"
                            />
                        </entry>
                    </row>
                    <row id="DTPK-8553">
                        <entry>События</entry>
                        <entry>Ошибка</entry>
                        <entry>Добавлена поддержка Syslog-событий от ОЗ Checkpoint с временными
                            метками, не соответствующими спецификации Syslog 3164</entry>
                    </row>
                    <row id="DTPK-8825_1">
                        <entry>Сбор данных</entry>
                        <entry>Задача</entry>
                        <entry>Исключено поле <uicontrol>Последний запуск</uicontrol> из таблицы на
                            странице <cite keyref="data_collect_tasks_fp"/></entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </body>
</topic>
