<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="changelog_21">
    <title>Полный список изменений в версии 2.1</title>
    <body>
        <table id="changelog" outputclass="sortable">
            <tgroup cols="3">
                <colspec colnum="1" colname="newCol2" colwidth="1.79*"/>
                <colspec colnum="2" colname="newCol3" colwidth="1*"/>
                <colspec colnum="3" colname="newCol4" colwidth="7.59*"/>
                <thead>
                    <row>
                        <entry>Раздел</entry>
                        <entry>Тип</entry>
                        <entry>Описание изменений</entry>
                    </row>
                </thead>
                <tbody>
                    <row id="DTPK-9298">
                        <entry morerows="1">Сбор данных</entry>
                        <entry morerows="1">Задача</entry>
                        <entry>
                            <p
                                conref="../reusable/whatsnew/DTPK-9298.dita#ReusableComponent_fqz_bsr_nzb/p1"
                            />
                        </entry>
                    </row>
                    <row>
                        <entry>
                            <p
                                conref="../reusable/whatsnew/DTPK-9298.dita#ReusableComponent_fqz_bsr_nzb/p2"
                            />
                        </entry>
                    </row>
                    <row id="DTPK-9628">
                        <entry>Диагностика</entry>
                        <entry>Ошибка</entry>
                        <entry>Исправлена ошибка на странице <cite keyref="diagnostics_fp"/>, при
                            которой некорректно выполнялся расчет общего объема диска на графике
                                <uicontrol>Место на диске</uicontrol>. Теперь при наличии нескольких
                            дисков объем вычисляется для каждого диска отдельно</entry>
                    </row>
                    <row id="DTPK-10182">
                        <entry>Поиск уязвимостей, импорт</entry>
                        <entry>Задача</entry>
                        <entry>Добавлен импорт справочника <abbreviated-form keyref="bdu_fstec"/> на
                            странице <cite keyref="exchange_fp"/></entry>
                    </row>
                    <row id="DTPK-10191">
                        <entry morerows="2">Поиск уязвимостей, отчет</entry>
                        <entry>Задача</entry>
                        <entry>Добавлен столбец <uicontrol>БДУ ФСТЭК</uicontrol> в окно
                                <uicontrol>Просмотр уязвимостей</uicontrol> с дополнительной
                            информацией об уязвимостях из <abbreviated-form keyref="bdu_fstec"
                            /></entry>
                    </row>
                    <row id="DTPK-10190">
                        <entry>Задача</entry>
                        <entry>Добавлены столбцы <uicontrol>Идентификатор уязвимости БДУ
                                ФСТЭК</uicontrol> и <uicontrol>Описание уязвимости БДУ
                                ФСТЭК</uicontrol> в отчеты по результатам поиска уязвимостей</entry>
                    </row>
                    <row id="DTPK-10182_2">
                        <entry>Задача</entry>
                        <entry>Добавлена переменная <cmdname keyref="FSTEC_MAPPINGS_ENABLED"/> для
                            возможности отключить в веб-интерфейсе импорт справочника
                                <abbreviated-form keyref="bdu_fstec"/> и скрыть в результатах поиска
                            уязвимостей дополнительную информацию об уязвимостях из
                                <abbreviated-form keyref="bdu_fstec"/></entry>
                    </row>
                    <row id="DTPK-10507">
                        <entry>Активы, ОЗ, фильтры, внешний вид</entry>
                        <entry>Задача</entry>
                        <entry>
                            <ul id="ul_n22_1kq_5zb">
                                <li>Добавлена всплывающая подсказка с причиной недоступности кнопки
                                        <uicontrol>Групповое удаление</uicontrol>;</li>
                                <li>Изменен список параметров фильтрации, при которых недоступно
                                    групповое удаление <abbreviated-form keyref="host"/>: в список
                                    добавлены параметры <uicontrol>IP-адреса</uicontrol>,
                                        <uicontrol>MAC-адрес</uicontrol>,
                                        <uicontrol>Сенсор</uicontrol></li>
                            </ul>
                        </entry>
                    </row>
                    <row id="DTPK-9738">
                        <entry>События</entry>
                        <entry>Задача</entry>
                        <entry>Переименовано значение поля <codeph>listener</codeph> в событиях
                            службы обнаружения вторжений: <codeph>suricata</codeph> →
                                <codeph>intrusion_detection</codeph></entry>
                    </row>
                    <row id="DTPK-10490">
                        <entry>Импорт, справочники</entry>
                        <entry>Задача</entry>
                        <entry>
                            <p
                                conref="../reusable/whatsnew/DTPK-10490.dita#ReusableComponent_b4t_hfr_5zb/p_c4t_hfr_5zb"
                            />
                        </entry>
                    </row>
                    <row id="DTPK-10106">
                        <entry>Активы, ОЗ, фильтры</entry>
                        <entry>Задача</entry>
                        <entry><ph>Добавлен фильтр объектов защиты <uicontrol>Сенсор</uicontrol> на
                                страницу <cite keyref="prot_obj_fp"/></ph></entry>
                    </row>
                    <row id="DTPK-8313_DTPK-9686_DTPK-9690">
                        <entry morerows="9">Панели мониторинга</entry>
                        <entry>Задача</entry>
                        <entry>Добавлена страница <ph
                                conref="../reusable/pages_breadcrumbs/sec_status_dashb.dita#ReusableComponent_jy3_21l_xzb/ph_ky3_21l_xzb"
                            /> с графиками <uicontrol>Обнаруженные инциденты</uicontrol>,
                                <uicontrol>Обнаруженные потоки</uicontrol>, <uicontrol>Обнаруженные
                                вторжения</uicontrol></entry>
                    </row>
                    <row id="DTPK-9693">
                        <entry>Задача</entry>
                        <entry>Добавлена таблица <uicontrol>Неизвестные активы</uicontrol> на
                            странице <ph
                                conref="../reusable/pages_breadcrumbs/sec_status_dashb.dita#ReusableComponent_jy3_21l_xzb/ph_ky3_21l_xzb"
                            /></entry>
                    </row>
                    <row id="DTPK-9694">
                        <entry>Задача</entry>
                        <entry>Добавлена возможность выбора временного интервала на графиках
                            страницы <ph
                                conref="../reusable/pages_breadcrumbs/sec_status_dashb.dita#ReusableComponent_jy3_21l_xzb/ph_ky3_21l_xzb"
                            /></entry>
                    </row>
                    <row id="DTPK-9956">
                        <entry>Задача</entry>
                        <entry>Добавлена диаграмма <uicontrol>Сбор данных</uicontrol> на странице
                                <ph
                                conref="../reusable/pages_breadcrumbs/sec_status_dashb.dita#ReusableComponent_jy3_21l_xzb/ph_ky3_21l_xzb"
                            /></entry>
                    </row>
                    <row id="DTPK-10047">
                        <entry>Задача</entry>
                        <entry>Добавлена диаграмма <uicontrol>Конфигурации</uicontrol> на странице
                                <ph
                                conref="../reusable/pages_breadcrumbs/sec_status_dashb.dita#ReusableComponent_jy3_21l_xzb/ph_ky3_21l_xzb"
                            /></entry>
                    </row>
                    <row id="DTPK-10030">
                        <entry>Задача</entry>
                        <entry>Добавлен перечень активов по типам на странице <ph
                                conref="../reusable/pages_breadcrumbs/sec_status_dashb.dita#ReusableComponent_jy3_21l_xzb/ph_ky3_21l_xzb"
                            /></entry>
                    </row>
                    <row id="DTPK-10058">
                        <entry>Задача</entry>
                        <entry>Добавлена таблица сенсоров и возможность фильтрации данных в виджетах
                            по сенсорам на странице <ph
                                conref="../reusable/pages_breadcrumbs/sec_status_dashb.dita#ReusableComponent_jy3_21l_xzb/ph_ky3_21l_xzb"
                            /></entry>
                    </row>
                    <row id="DTPK-10148_DTPK-10184">
                        <entry>Задача</entry>
                        <entry>Добавлены статусы доступности сенсоров и сортировка сенсоров по
                            статусу в таблице на странице <ph
                                conref="../reusable/pages_breadcrumbs/sec_status_dashb.dita#ReusableComponent_jy3_21l_xzb/ph_ky3_21l_xzb"
                            /></entry>
                    </row>
                    <row id="DTPK-10069_DTPK-10271">
                        <entry>Задача</entry>
                        <entry>Добавлено автоматическое обновление данных на странице <ph
                                conref="../reusable/pages_breadcrumbs/sec_status_dashb.dita#ReusableComponent_jy3_21l_xzb/ph_ky3_21l_xzb"
                            /></entry>
                    </row>
                    <row id="DTPK-10027_DTPK-10218">
                        <entry>Задача</entry>
                        <entry>Добавлены ссылки на странице <ph
                                conref="../reusable/pages_breadcrumbs/sec_status_dashb.dita#ReusableComponent_jy3_21l_xzb/ph_ky3_21l_xzb"
                            /> для перехода с виджетов к подробным данным на соответствующих
                            страницах</entry>
                    </row>
                    <row id="DTPK-7047">
                        <entry>Роли, пользователи</entry>
                        <entry>Задача</entry>
                        <entry>Добавлена пользовательская роль <codeph>Просмотр панели
                                мониторинга</codeph> для непрерывного просмотра страницы <cite
                                keyref="sec_status_fp"/></entry>
                    </row>
                    <row id="DTPK-9923_DTPK-10119">
                        <entry morerows="9">События</entry>
                        <entry>Задача</entry>
                        <entry>Добавлена новая страница <cite keyref="events_fp"/>. Предыдущая
                            страница событий перенесена в <cite keyref="events_em_fp"/>. На страницу
                                <cite keyref="events_fp"/> добавлена строка поиска</entry>
                    </row>
                    <row id="DTPK-10089">
                        <entry>Задача</entry>
                        <entry>Добавлены фильтры на страницу <cite keyref="events_fp"/></entry>
                    </row>
                    <row id="DTPK-10090">
                        <entry>Задача</entry>
                        <entry>Добавлено сохранение фильтров при перезагрузке страницы <cite
                                keyref="events_fp"/></entry>
                    </row>
                    <row id="DTPK-10272">
                        <entry>Задача</entry>
                        <entry>Добавлен фильтр с календарем <uicontrol>Дата создания</uicontrol> на
                            страницу <cite keyref="events_fp"/></entry>
                    </row>
                    <row id="DTPK-10312">
                        <entry>Задача</entry>
                        <entry>Добавлен фильтр с выпадающим списком
                                <uicontrol>Критичность</uicontrol> на страницу <cite
                                keyref="events_fp"/></entry>
                    </row>
                    <row id="DTPK-10269">
                        <entry>Задача</entry>
                        <entry>Добавлены операторы поисковых запросов для строки поиска на странице
                                <cite keyref="events_fp"/></entry>
                    </row>
                    <row id="DTPK-10087">
                        <entry>Задача</entry>
                        <entry>Добавлены подсказки при вводе поискового запроса на странице <cite
                                keyref="events_fp"/></entry>
                    </row>
                    <row id="DTPK-10333">
                        <entry>Задача</entry>
                        <entry>Добавлено постоянное отображение фильтра <uicontrol>Дата
                                создания</uicontrol> со значением текущей даты на странице <cite
                                keyref="events_fp"/></entry>
                    </row>
                    <row>
                        <entry>Задача</entry>
                        <entry>Добавлена сортировка полей событий в фильтрах в соответствии с
                            порядком столбцов таблицы  на странице <cite keyref="events_fp"
                            /></entry>
                    </row>
                    <row id="DTPK-9924">
                        <entry>Задача</entry>
                        <entry>Добавлена ссылка <uicontrol>Перейти к активам</uicontrol> в события
                            на странице <cite keyref="events_fp"/></entry>
                    </row>
                    <row id="DTPK-8882">
                        <entry>Группы ОЗ, группы сканеров</entry>
                        <entry>Ошибка</entry>
                        <entry>
                            <p>Установлено постоянное значение (10) для максимальной вложенности
                                групп объектов защиты и групп сканеров.</p>
                            <p>Исключена переменная <codeph>HOSTS_TREE_MAX_DEPTH</codeph></p>
                        </entry>
                    </row>
                    <row>
                        <entry>Инциденты, оповещения</entry>
                        <entry>Задача</entry>
                        <entry>
                            <p><ph>На странице <cite keyref="notification_fp"/>:</ph><ul
                                    id="ul_kqt_hbt_xzb">
                                    <li>исключены поля <uicontrol>Время создания</uicontrol> и
                                            <uicontrol>Время обновления</uicontrol>;</li>
                                    <li>исключено групповое удаление оповещений</li>
                                </ul></p>
                        </entry>
                    </row>
                    <row id="DTPK-9766">
                        <entry>Инциденты, ретроанализ, отчеты</entry>
                        <entry>Задача</entry>
                        <entry>Исключено создание отчетов по результатам ретроспективного анализа на
                            странице <cite keyref="retro_fp"/></entry>
                    </row>
                    <row id="DTPK-9387">
                        <entry>Поиск уязвимостей</entry>
                        <entry>Задача</entry>
                        <entry>
                            <p
                                conref="../reusable/whatsnew/DTPK-9387.dita#ReusableComponent_wbz_xcb_b1c/p_xbz_xcb_b1c"/>
                        </entry>
                    </row>
                    <row id="DOC-2724">
                        <entry>Веб-интерфейс</entry>
                        <entry>Задача</entry>
                        <entry>Изменен дизайн страницы <cite keyref="page_404">Страница не
                                найдена</cite></entry>
                    </row>
                    <row>
                        <entry>События</entry>
                        <entry id="DL-1512">Задача</entry>
                        <entry>Исправлено отображение времени создания (поле
                                <codeph>create_time</codeph>) для событий, собранных с помощью
                            сканеров по протоколам <codeph>mseven 4</codeph> и
                                <codeph>mseven 6</codeph></entry>
                    </row>
                    <row id="DTPK-10213_DTPK-10216">
                        <entry>Фильтры</entry>
                        <entry>Ошибка</entry>
                        <entry>Добавлен регистронезависимый поиск в текстовых полях фильтров на
                            следующих страницах:<ul id="ul_ywf_1t1_f1c">
                                <li><cite keyref="dataflow_fp"/> (поле
                                        <uicontrol>Комментарий</uicontrol>)</li>
                                <li><cite keyref="dataflow_rules_fp"/> (поле <uicontrol>Комментарий
                                        к потоку данных</uicontrol>)</li>
                                <li><cite keyref="notification_fp"/> (поле
                                        <uicontrol>Наименование</uicontrol>)</li>
                                <li><cite keyref="ids_detection_fp"/> (поле
                                        <uicontrol>Сообщение</uicontrol>)</li>
                                <li><cite keyref="incidents_fp"/> (поле
                                        <uicontrol>Ответственный</uicontrol>)</li>
                            </ul></entry>
                    </row>
                    <row id="DOC-2787">
                        <entry>Сервисы, события, панели мониторинга</entry>
                        <entry>Задача</entry>
                        <entry>Изменены следующие сервисы хранения, обработки и визуализации
                                событий:<ul id="ul_u4t_nhn_f1c">
                                <li><codeph>elasticsearch</codeph> заменен на
                                        <codeph>opensearch</codeph></li>
                                <li><codeph>kibana</codeph> заменен на
                                        <codeph>opensearch-dashboards</codeph></li>
                            </ul></entry>
                    </row>
                    <row id="DTPK-10050">
                        <entry>Сбор данных</entry>
                        <entry>Задача</entry>
                        <entry><ph
                                conref="../reusable/whatsnew/DTPK-10050.dita#ReusableComponent_scl_45l_g1c/ph_tcl_45l_g1c"
                            /></entry>
                    </row>
                    <row id="DTPK-10024">
                        <entry>Корреляция событий, инциденты</entry>
                        <entry>Задача</entry>
                        <entry>
                            <p
                                conref="../reusable/whatsnew/DTPK-10024.dita#ReusableComponent_jrs_jmq_31c/p_lrs_jmq_31c"
                            />
                        </entry>
                    </row>
                    <row id="DTPK-10158">
                        <entry>Импорт OVAL-групп</entry>
                        <entry>Ошибка</entry>
                        <entry>Увеличено до 30 минут время импорта групп OVAL-определений, по
                            истечении которого импорт завершается с ошибкой. Добавлена переменная
                                <codeph>OVAL_IMPORT_TIMEOUT_MINUTES</codeph> для возможности
                            изменения значения</entry>
                    </row>
                    <row id="DTPK-9905">
                        <entry>Объекты защиты</entry>
                        <entry>Задача</entry>
                        <entry>Обновлена база производителей ОЗ, определяемых автоматически по
                            MAC-адресу сетевых атрибутов ОЗ</entry>
                    </row>
                    <row id="DTPK-10026">
                        <entry>Сервисы, диагностика</entry>
                        <entry>Задача</entry>
                        <entry>В системные сообщения сервиса <codeph>nginx</codeph> добавлена ошибка
                                <systemoutput>Недостаточно прав для выполнения запроса с указанным
                                HTTP-методом</systemoutput>. Ошибка возникает при попытке выполнения
                            HTTP-запроса к <codeph>nginx</codeph> с любым методом, кроме
                                <codeph>GET</codeph></entry>
                    </row>
                    <row id="DTPK-10999">
                        <entry>События, инциденты</entry>
                        <entry>Задача</entry>
                        <entry>Добавлено поле <codeph>link</codeph> в события контроля инцидентов. В
                            поле записываются все идентификаторы событий, на основе которых
                            сформирован инцидент</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </body>
</topic>
