<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="errors_troubleshooting">
 <title>Нештатные ситуации и действия по их устранению</title>
 <body>
 <p><term keyref="appliance"/> функционирует круглосуточно. В процессе использования <term
    keyref="appliance"/>а возможно появление неполадок, ограничивающих возможности управления
   защитными механизмами или открывающих возможности для атаки на объекты защиты. </p>
    <p>Если вам не удается самостоятельно устранить нештатную ситуацию, заполните анкету (см. раздел
        <xref href="service_center_form.dita"/>) и отправьте на адрес сервисного центра <ph
        conref="../reusable/Company_name.dita#ReusableComponent_vl1_dsp_g5b/ph_wl1_dsp_g5b"/>: <xref
        format="html" href="mailto:support@ussc.ru" scope="external"
      >support@cyberlympha.com</xref>.</p>
 </body>
</topic>
