<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="get_logs_script">
    <title>Диагностика сервисов и иерархии</title>
    <shortdesc> Скрипт <codeph>dtpk_get_logs-2.bash</codeph> однократно собирает количество запросов
        оперативных данных по иерархии и логи всех контейнеров Комплекса на текущей аппаратной
        платформе за заданный период времени в часах. </shortdesc>
    <taskbody>
        <context>Для диагностики работоспособности сервисов и иерархии в операционной системе <term
                keyref="appliance"/>а:</context>
        <steps>
            <step>
                <cmd>Запустите скрипт <codeph>dtpk_get_logs-2.bash</codeph> командой:</cmd>
                <info><codeblock>bash dtpk_get_logs-2.bash Nh</codeblock> где N — период, за который
                    будут собраны логи (в часах). </info>
                <stepxmp>Чтобы собрать логи за последние 6 часов, выполните команду:
                    <codeblock>bash dtpk_get_logs-2.bash 6h </codeblock></stepxmp>
                <stepresult>будет создана директория
                    <codeph>logs-hostname-date</codeph>.</stepresult>
            </step>
            <step>
                <cmd>Заархивируйте полученную директорию.</cmd>
            </step>
            <step>
                <cmd>Заполните <xref href="service_center_form.dita"
                        >анкету</xref> и отправьте с ней архив на адрес сервисного центра <ph
                        conref="../reusable/Company_name.dita#ReusableComponent_vl1_dsp_g5b/ph_wl1_dsp_g5b"
                    />: <xref format="html" href="mailto:support@ussc.ru" scope="external"
                        >support@cyberlympha.com</xref>.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
