<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Нештатные ситуации и действия по их устранению</title>
 <topicref href="get_logs_script.dita"/>

 <topicref
 href="troubles/crashes_data_errors_troubleshooting.dita">
  <topicref href="troubles/trouble_1.dita"/>
 <topicref href="troubles/trouble_2.dita"/>
 <topicref href="troubles/trouble_3.dita"/>
  <topicref href="troubles/trouble_4.dita" keys="trouble_4"/>
 <topicref href="troubles/trouble_5.dita"/>
 <topicref href="troubles/trouble_6.dita"/>
 <topicref href="troubles/trouble_7.dita"/>
 <topicref href="troubles/trouble_8.dita"/>
 <topicref href="troubles/trouble_9.dita"/>
 <topicref href="troubles/trouble_10.dita"/>
 <topicref href="troubles/trouble_11.dita"/>
 <topicref href="troubles/trouble_12.dita"/>
 <topicref href="troubles/trouble_13.dita"/>
 <topicref href="troubles/trouble_14.dita"/>
 <topicref href="troubles/trouble_15.dita"/>
 <topicref href="troubles/trouble_16.dita"/>
 <topicref href="troubles/trouble_17.dita"/>
 <topicref href="troubles/trouble_18.dita"/>
 <topicref href="troubles/trouble_19.dita"/>
 <topicref href="troubles/trouble_20.dita"/>
 <topicref href="troubles/trouble_21.dita"/>
 <topicref href="troubles/trouble_22.dita"/>
 <topicref href="troubles/trouble_23.dita"/>
 <topicref href="troubles/trouble_27.dita"/>
 <topicref href="troubles/trouble_28.dita"/>
  <topicref href="troubles/trouble_29.dita" />
  <topicref href="troubles/trouble_30.dita"/>
  <topicref href="troubles/trouble_31.dita">
   <topicref href="troubles/trouble_31_cause1.dita"/>
   <topicref href="troubles/trouble_31_cause2.dita"/>
   <topicref href="troubles/trouble_31_cause3.dita"/>
   <topicref href="troubles/trouble_31_cause4.dita"/>
  </topicref>
  <topicref href="troubles/trouble_32.dita"/>
 </topicref>
 <topicref
 href="data_restore_from_backup/data_restore_from_backup.dita">
  <topicref href="data_restore_from_backup/prepare_restore_from_backup.dita"/>
 <topicref
 href="data_restore_from_backup/main_dir_and_db_restore.dita"/>
 <topicref
 href="data_restore_from_backup/event_indexes_restore.dita"
 />
  <topicref href="data_restore_from_backup/sensor_restore_from_backup.dita"/>
 </topicref>
 <topicref
 href="unautorised_access_troubleshooting/unautorised_access_troubleshooting.dita">
 <topicref
 href="unautorised_access_troubleshooting/users_actions_journal_view.dita"/>
 <topicref
 href="unautorised_access_troubleshooting/block_user.dita"/>

 </topicref>
 <topicref href="another_emergency_troubleshooting.dita"/>
 <topicref href="service_center_form.dita"/>
 <topicref href="debug_terminal_connector.dita" keys="debug_terminal_connector"/>
</map>
