<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="export_tables_from_dashboards">
 <title>Экспорт событий из панели мониторинга</title>
 <taskbody>
 <context>
 <p>На каждой панели мониторинга, где есть список, возможен экспорт содержащихся в таблице
    элементов.</p>
 <p>Для экспорта:</p>
 </context>
 <steps>
 
 <step>
            <cmd>Наведите курсор мыши на таблицу в панели мониторинга.</cmd>
         </step>
 <step>
            <cmd>В начале таблицы нажмите кнопку <image
                  href="../../images/dashboards_kibana/kibana_export_button.png"
                  id="image_zml_bxq_wzb"/>.</cmd>
         </step>
 <step>
            <cmd>Выберите нужный вам тип экспорта из выпадающего списка:</cmd>
            <info>
               <ul id="ul_pnb_d2p_pyb">
                  <li><uicontrol>Formatted</uicontrol> — дата и время выгружаются в форматированном
                     виде;</li>
                  <li><uicontrol>Raw</uicontrol> — дата и время выгружаются в формате числа.</li>
               </ul>
            </info>
            <info>
               <fig id="fig_kzj_qtp_vnb">
                  <title>Типы экспорта событий</title>
                  <image href="../../images/dashboards_kibana/export_format.png"
                     id="image_kf2_hxq_wzb"/>
               </fig>
            </info>
            <stepresult>сразу после нажатия файл формата <codeph>*.csv</codeph> сформируется и будет
               скачан автоматически.</stepresult>
         </step>
 
 </steps>
 </taskbody>
</task>
