<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="If_i_see_events">
 <title>Действия в случае обнаружения событий в панели мониторинга</title>
 <body>
 <p>Согласно рекомендациям по использованию <term keyref="appliance"/>а, на главном дашборде не
   должно отображаться никаких событий; соответственно, при их обнаружении необходимо предпринять
   действия по проверке легитимности обнаруженных событий. Конкретные действия будут зависеть от
   типа событий. В интерфейсе страниц мониторинга даны общие рекомендации в случае обнаружения
   событий определенного типа.</p>
<fig>
 <title>Главный дашборд</title>
 <image href="../../images/pages/main_dashboard.png" id="image_jqr_njp_vnb"/>
 </fig>
 </body>
</topic>
