<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="eventlog_desc">
 <title>Описание безагентного сбора событий Eventlog</title>
 <body>
 <p>Задачи сбора событий могут быть описаны в исполняемом файле, которые выполняются в среде,
      поддерживающей подмножество синтаксиса языка Python (RestrictedPython) — <term keyref="script"
        >скрипте</term>.</p>
 <p>Пример Python-скрипта, используемого в сканере для сбора событий из журнала
        <uicontrol>security</uicontrol> Microsoft Windows с помощью учетной записи с тегом
        <codeph>admin</codeph>:<codeblock conref="../../reusable/code_examples/eventlog_script.dita#ReusableComponent_x5x_5v4_lrb/codeblock_ivx_5v4_lrb"/></p>
 <p>Общий состав задачи сбора событий определяется в тексте Python-скрипта. В качестве настраиваемых
      параметров для описания задачи сбора событий могут быть выбраны:</p>
 <ul id="ul_asz_r2k_rnb">
 <li><codeph>computer_name</codeph> – идентификатор хоста;</li>
 <li><codeph>event_category</codeph> – категория события;</li>
 <li><codeph>event_id</codeph> – идентификатор события;</li>
 <li><codeph>event_type</codeph> – тип события;</li>
 <li><codeph>journal_name</codeph> – наименование журнала;</li>
 <li><codeph>source_name</codeph> – название источника, создавшего событие.</li>
 </ul>
 <p>Для возможности сбора событий с объектов защиты необходимо создать и настроить учетные записи на
      объектах защиты с правами, достаточными для удаленного доступа к необходимой информации.
      Учетную запись, настроенную в операционной системе объекта защиты, необходимо добавить в
      список учетных данных в веб-интерфейсе <term keyref="appliance"/>а. Порядок настройки учетных
      данных в <term keyref="appliance"/>е приведен в разделе «<xref
        href="../../cred_prot_obj_settings/add_prot_obj_cred.dita"/>».</p>
 </body>
</topic>
