<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="charts">
 <title>Графики</title>
 <body>
 <p>На страницах мониторинга графики помогают отследить появление аномалий по количеству
 событий во времени.</p>
 
 <fig id="fig_vkk_g5p_vnb">
 <title>Пример графика</title>
 <image href="../../../../images/dashboards_kibana/charts/charts_1.png"
 id="image_orq_h5p_vnb"/>
 </fig>
 <p>Графики поддерживают следующие возможности:</p>
 <ul id="ul_tfk_ztp_vnb">
 <li>скрытие одного или нескольких видов событий; </li>
 <li>выбор периода отображения прямо на временной шкале;</li>
 <li>просмотр точной даты и времени на шкале.</li>
 </ul>
 <p>Для отображения событий только одной категории наведите курсор на ее название.</p>
 <fig id="fig_ewb_h5p_vnb">
 <title>Выбор одного типа событий для его отображения на графике</title>
 <image href="../../../../images/dashboards_kibana/charts/charts_2.png"
 id="image_mwb_k5p_vnb"/>
 </fig>
    <p>Для скрытия событий одной или нескольких категорий нажмите на название линии; после этого
      линия исчезнет с графика, а рядом с ее названием в скобках появится надпись
        <systemoutput>hidden</systemoutput>. Ограничений на количество скрытых графиков нет. Чтобы
      включить отображение категории событий, нажмите на название снова.</p>
 <fig id="fig_zkh_h5p_vnb">
 <title>Вид графика после того, как «Выявленные инциденты» были скрыты</title>
 <image href="../../../../images/dashboards_kibana/charts/charts_3.png"
 id="image_zhk_k5p_vnb"/>
 </fig>
 <p>Для выбора периода отображения событий на временной шкале: нажмите в начале периода на шкале,
   проведите, не отпуская, до окончания интересующего периода и отпустите. Подробнее см. раздел
    «<xref href="../choose_period_in_dashboards.dita"/>».</p>
 <p>Для просмотра даты и времени интересующего момента на шкале наведите на него курсор мыши.
 Рядом с курсором появится красная вертикальная линия, а в правом верхнем углу — дата и
 время момента на шкале.</p>
 </body>
</topic>
