<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="pie_charts">
 <title>Круговые диаграммы</title>
 <body>
 <p>Круговые диаграммы используются для быстрого просмотра изменений в следующих разделах:
 контроль потоков данных, обнаружение вторжений, контроль конфигураций, инциденты <abbreviated-form keyref="IS"/>.</p>
 
 <fig
 id="fig_bd5_s5p_vnb">
 <title>Пример круговой диаграммы</title>
 <image href="../../../../images/dashboards_kibana/charts/pie_chart_1.png"
 id="image_mth_t5p_vnb"/>
 </fig>
 <p>Эти диаграммы имеют единую структуру:</p>
 <ul id="ul_xnw_p5p_vnb">
 <li>Центральный круг. В центральном внутреннем круге находится исследуемый <term keyref="appliance"
    />.</li>
 <li>Внешний круг. Во внешнем круге находятся конфигурации, инциденты, сигнатуры, протоколы.</li>
 <li>Второй внешний круг. Отображается только в разделе <uicontrol>Контроль
    конфигураций</uicontrol>. Содержит наименование объекта защиты, на котором были обнаружены
    изменения конфигураций.</li>
 </ul>
 <p>Чтобы просмотреть информацию об элементе диаграммы, наведите на нее курсор мыши. Появится
 всплывающее окно с указанием количества и соотношения с другими элементами в
 процентах.</p>
 
 <fig id="fig_av1_t5p_vnb">
 <title>Просмотр информации об элементе круговой диаграммы</title>
 <image href="../../../../images/dashboards_kibana/charts/pie_chart_2.png"
 id="image_lxz_55p_vnb"/>
 </fig>
 </body>
</topic>
