<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="tables">
 <title>Таблицы</title>
 <body>
 <p>В разделе мониторинга событий визуализации в виде таблиц используются для первичного
 анализа событий по различным критериям. Вид таблиц отличается от основного интерфейса <term keyref="appliance"/>а.</p>
 <fig id="fig_fhy_3vp_vnb">
 <title>Пример таблицы из интерфейса панелей мониторинга</title>
 <image href="../../../../images/dashboards_kibana/ref_info/table.png"
 id="image_lfc_jvp_vnb"/>
 </fig>
 <p>Основные возможности:</p>
 <ul id="ul_unt_fvp_vnb">
 <li>Сортировка по любым столбцам таблицы. Для сортировки по нарастанию или убыванию нажмите <image
                    href="../../../../images/icons/kibana/show_sort_list.png" id="image_ys5_wdr_wzb"
                /> рядом с интересующим столбцом таблицы и выберите способ сортировки из выпадающего
                списка: для сортировки по возрастанию выберите <image
                    href="../../../../images/icons/kibana/sort_asc.png" id="image_wsy_c2r_wzb"/>
                    (<uicontrol>Sort asc</uicontrol>), а по убыванию — <image
                    href="../../../../images/icons/kibana/sort_desc.png" id="image_i3v_d2r_wzb"/>
                    (<uicontrol>Sort desc</uicontrol>).<fig id="fig_scm_jdr_wzb">
                    <title>Выбор в таблице способа сортировки значений столбца</title>
                    <image href="../../../../images/dashboards_kibana/sort_list.png"
                        id="image_zkc_pdr_wzb"/>
                </fig></li>
 <li>Создание фильтров по значениям из таблицы. Подробнее см. в разделе «<xref
 href="../create_filter_by_table_in_dashboards.dita"/>».</li>
 </ul>
 </body>
</topic>
