<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="exp_imp_correlation">
 <title>Экспорт и импорт политики корреляции и статусов инцидентов</title>
 <body>
 <p>В этом разделе:</p>
 <ul id="ul_xnf_zyb_xpb">
 <li><xref href="../import_correlation_rules.dita"/></li>
   <li><xref href="import_scheme_correlation.dita"/></li>
  <li><xref href="import_policy_correlation.dita"/></li>
  <li><xref href="../../incidents/import_incident_statuses.dita"/></li>
  <li><xref href="export_policy_correlation.dita"/></li>
  <li><xref href="../../incidents/export_incident_statuses.dita"/></li>
 </ul>
 <p>Экспорт и импорт политики корреляции (правил и схемы по отдельности) осуществляется на странице
    <ph
    conref="../../reusable/pages_breadcrumbs/imp_exp.dita#ReusableComponent_vxy_1c4_kxb/ph_wxy_1c4_kxb"
   /> на панели <uicontrol>Корреляция событий</uicontrol>.</p>    
     <fig id="fig_ifj_5wz_wpb">
      <title>Панель «Корреляция событий» на странице «Импорт и экспорт»</title>
      <image href="../../../images/event_correlation_service/correlation_exp_imp.png"
       id="image_jfj_5wz_wpb">
       <alt>Панель «Корреляция событий» на странице «Импорт и экспорт»</alt>
      </image>
     </fig>   
  <p>Управление экспортом и импортом <term keyref="appliance"/>ы статусов инцидентов осуществляется
   на панели <uicontrol>Инциденты</uicontrol>.</p>
  <fig id="fig_r1s_lpd_fqb">
   <title>Панель «Инциденты» на странице «Импорт и экспорт»</title>
   <image href="../../../images/incidents/incident_statuses_exp_imp.png" id="image_s1s_lpd_fqb">
    <alt>Панель «Инциденты» на странице «Импорт и экспорт»</alt>
   </image>
  </fig>
 </body>
</topic>
