<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="import_scheme_correlation">
 <title>Импорт схемы корреляции</title>
 <taskbody>
 <context>
 <note>Рекомендуется импортировать схему корреляции в составе политики корреляции (вместе с
          правилами). Подробнее см. в разделе «<xref href="import_policy_correlation.dita"
          />».</note>
		  <p>Для импорта файла формата <codeph>*.json</codeph> со схемой корреляции событий
        в <term keyref="appliance"/>:</p>
 </context>
 <steps>
 <step>
        <cmd>
          <ph
            conref="../../reusable/pages_breadcrumbs/go_to.dita#ReusableComponent_cph_k5x_3xb/ph_dph_k5x_3xb"
            /><ph
            conref="../../reusable/pages_breadcrumbs/imp_exp.dita#ReusableComponent_vxy_1c4_kxb/ph_wxy_1c4_kxb"
          />.</cmd>
      </step><step>
        <cmd>На панели <uicontrol><term keyref="correlation"/> событий</uicontrol> в строке
            <uicontrol>Схема корреляции</uicontrol> нажмите кнопку <ph
            conref="../../reusable/buttons/import_button.dita#ReusableComponent_bj1_d1p_pyb/ph_dj1_d1p_pyb"
          />. </cmd>
      </step><step>
 <cmd>В открывшемся окне укажите расположение импортируемого файла формата
 <codeph>*.json</codeph> и подтвердите выбор. </cmd>
 </step>
   <step
     conref="../../reusable/import_action_step_corr.dita#import_action_step_corr/import_action_step_corr">
    <cmd/>
   </step>
   <step>
        <cmd>Нажмите <uicontrol>Импортировать</uicontrol> для запуска процедуры импорта.</cmd>
        <info>
          <fig id="fig_xxj_jmg_3qb">
            <title>Окно «Подготовка к импорту» при загрузке схемы корреляции</title>
            <image href="../../../images/incidents/prepare_to_import_correlation.png"
              id="image_i4t_klg_3qb"/>
          </fig>
        </info>
        <stepresult>появится уведомление <systemoutput>Список «Схема корреляции» успешно
            обновлен</systemoutput>, и на странице <cite keyref="scheme_correlation_fp"/> появятся
          элементы схемы.</stepresult>
      </step><step>
        <cmd>Убедитесь, что схема была успешно загружена. Для этого перейдите на страницу <cite
            keyref="scheme_correlation_fp"/>.</cmd>
      </step>
 </steps>
 </taskbody>
</task>
