<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="import_policy_correlation">
 <title>Импорт политики корреляции</title>
 <taskbody>
 <context>
 <p>Для импорта файла формата <codeph>*.json</codeph> с политикой корреляции в <term
 keyref="appliance"/>:</p>
 </context>
 <steps>
 <step>
        <cmd>
          <ph
            conref="../../reusable/pages_breadcrumbs/go_to.dita#ReusableComponent_cph_k5x_3xb/ph_dph_k5x_3xb"
            /><ph
            conref="../../reusable/pages_breadcrumbs/imp_exp.dita#ReusableComponent_vxy_1c4_kxb/ph_wxy_1c4_kxb"
          />.</cmd>
      </step><step>
        <cmd> На панели <uicontrol><term keyref="correlation"/> событий</uicontrol> в строке
            <uicontrol>Политика корреляции</uicontrol> нажмите кнопку <ph
            conref="../../reusable/buttons/import_button.dita#ReusableComponent_bj1_d1p_pyb/ph_dj1_d1p_pyb"
          />. </cmd>
      </step><step>
 <cmd>В открывшемся окне укажите расположение импортируемого файла формата
 <codeph>*.json</codeph> и подтвердите выбор. </cmd>
 </step>
   <step
     conref="../../reusable/import_action_step_corr.dita#import_action_step_corr/import_action_step_corr">
    <cmd/>
   </step>
   <step>
        <cmd>Нажмите <uicontrol>Импортировать</uicontrol> для запуска процедуры импорта.</cmd>
        <info>
          <fig id="fig_xxj_jmg_3qb">
            <title>Окно импорта политики корреляции</title>
            <image href="../../../images/incidents/prepare_to_import_correlation.png"
              id="image_i4t_klg_3qb"/>
          </fig>
        </info>
        <stepresult>появится уведомление <systemoutput>Список «Политика корреляции» успешно
            обновлен</systemoutput>, и на страницах <cite keyref="scheme_correlation_fp"/> и <cite
            keyref="correlation_rules_fp"/> появятся загруженные элементы.</stepresult>
      </step><step>
        <cmd>Убедитесь, что политика корреляции была успешно загружена. Для этого перейдите на
          страницы <cite keyref="scheme_correlation_fp"/> и <cite keyref="correlation_rules_fp"
          />.</cmd>
      </step>
 </steps>
 </taskbody>
</task>
