<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="export_oval_definitions_group">
 <title>Экспорт групп OVAL-определений</title>
 <taskbody>
 <context>
 <p>Для экспорта групп <abbreviated-form keyref="oval_def"/>-определений вместе с <abbreviated-form
          keyref="oval_def"/>-определениями в файл формата <codeph>*.json</codeph>:</p>
 </context>
 <steps>
      <step>
        <cmd id="cmd_od4_q1z_lvb"><ph
            conref="../../reusable/pages_breadcrumbs/go_to.dita#ReusableComponent_cph_k5x_3xb/ph_dph_k5x_3xb"
            /><ph
            conref="../../reusable/pages_breadcrumbs/imp_exp.dita#ReusableComponent_vxy_1c4_kxb/ph_wxy_1c4_kxb"
          />. </cmd>
      </step>
      <step>
        <cmd>На панели <uicontrol>OVAL</uicontrol> в строке <uicontrol>Группы
            OVAL-определений</uicontrol> нажмите кнопку <ph
            conref="../../reusable/buttons/export_button.dita#ReusableComponent_yc4_tg3_nyb/ph_cd4_tg3_nyb"
          />. </cmd>
        <stepresult>файл со списком групп OVAL-определений
            <codeph>oval_groups_[дата_и_время].json</codeph>
          <ph
            conref="../../reusable/steps/import_export/export_file_result.dita#ReusableComponent_gpw_ch3_nyb/ph_hpw_ch3_nyb"
          />.</stepresult>
      </step><step>
        <cmd
          conref="../../reusable/steps/import_export/download_exp.dita#ReusableComponent_np1_ldv_kxb/cmd_op1_ldv_kxb"/>
      </step>
      <step>
        <cmd
          conref="../../reusable/steps/import_export/export_file_to_comp_cmd.dita#ReusableComponent_jmq_rh3_nyb/cmd_kmq_rh3_nyb"/>
        <stepresult>файл <codeph>oval_groups_[дата_и_время].json</codeph> будет загружен на
          компьютер.</stepresult>
      </step>
 </steps>
 </taskbody>
</task>
