<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="import_oval_definitions">
 <title>Импорт OVAL-определений</title>
 <taskbody>
 <context>
 <p>Для импорта <abbreviated-form keyref="oval_def"/>-определений из файла формата
          <codeph>*.xml</codeph> в <term keyref="appliance"/>:</p>
 </context>
 <steps>
      <step>
        <cmd
          conref="../../reusable/filepath/long/exchange.dita#ReusableComponent_nd4_q1z_lvb/cmd_od4_q1z_lvb"
        />
      </step><step>
        <cmd>В блоке <uicontrol>OVAL</uicontrol> в строке <uicontrol>OVAL-определения</uicontrol>
          нажмите кнопку <image href="../../../images/icons/import.png" id="image_esg_3bd_gyb"
          />.</cmd>
      </step><step>
        <cmd>В открывшемся окне укажите расположение импортируемого файла формата
            <codeph>*.xml</codeph> и подтвердите выбор.</cmd>
        <stepresult
          conref="../../reusable/steps/import_export/import_process_stepresult.dita#ReusableComponent_y35_rmd_gyb/stepresult_cj5_rmd_gyb"
        />
      </step><step>
 <cmd>Убедитесь, что <abbreviated-form keyref="oval_def"/>-определения были успешно загружены.</cmd>
        <choices
          conref="../../reusable/steps/import_export/choices_import_result.dita#ReusableComponent_dyy_zjd_gyb/choices_wr1_wff_wnb"
          id="choices_pcz_zjd_gyb">
          <choice/>
        </choices>
 <stepresult>в результате успешного импорта на странице <ph
            conref="../../reusable/pages_breadcrumbs/oval_definitions.dita#ReusableComponent_z4m_dgk_qxb/ph_apm_dgk_qxb"
          /> появится импортированный справочник.</stepresult>
 </step>
 </steps>
 </taskbody>
</task>
