<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="alt_settings_cert">
    <title>Настройка сертифицированной ОС Альт СП релиз 10</title>
    <shortdesc/>
    <taskbody>
        <context/>
        <steps>
            <step
                conref="../../reusable/alt/alt_configuration_ssh.dita#ReusableComponent_uhv_zzc_2zb/step_vhv_zzc_2zb">
                <cmd/>
            </step>
            <step>
                <cmd>При наличии доступа в сеть Интернет установите и обновите необходимое ПО и ядро
                        <term keyref="alt_name"/> следующим способом:</cmd>
                <info>
                    <note id="note_cf5_zzf_fzb" type="tip">Для установки и обновления компонентов
                            <term keyref="alt_name"/> при отсутствии доступа в сеть Интернет см.
                        раздел «<xref href="../alt/alt_server_save_packages.dita"/>». После
                        обновления без использования сети Интернет сразу перейдите к шагу <xref
                            href="alt_settings_cert.dita#alt_settings_cert/step_ssh_conf"/>.</note>
                </info>
                <substeps id="substeps_szt_hfq_dzb">
                    <substep>
                        <cmd>Удалите все текущие репозитории:</cmd>
                        <info>
                            <codeblock>apt-repo rm all</codeblock>
                        </info>
                    </substep>
                    <substep>
                        <cmd>Откройте для редактирования конфигурационный файл с ссылками на
                            репозитории:</cmd>
                        <info>
                            <codeblock>mcedit /etc/apt/sources.list.d/altsp.list</codeblock>
                        </info>
                    </substep>
                    <substep>
                        <cmd>Раскомментируйте репозитории (либо все с <codeph>http</codeph>, либо
                            все с <codeph>ftp</codeph> в адресе), удалив символ
                            <codeph>#</codeph>:</cmd>
                        <info>
                            <fig id="fig_nzv_rfq_dzb">
                                <title>Включение репозиториев ОС Альт Сервер по протоколу
                                    HTTP</title>
                                <image
                                    href="../../../images/deployment/cert_alt/cert_alt_repo_http.png"
                                />
                            </fig>
                            <note type="warning">Может быть выбран только один тип репозиториев
                                    (<codeph>http</codeph> либо <codeph>ftp</codeph>), иначе попытки
                                обновления <term keyref="alt_name"/> будут неудачны.</note>
                        </info>
                    </substep>
                    <substep>
                        <cmd>Сохраните изменения в файле, нажав клавишу <uicontrol>F2</uicontrol>, и
                            закройте файл, нажав клавишу <uicontrol>F10</uicontrol>.</cmd>
                    </substep>
                    <substep>
                        <cmd>Выполните обновление ПО в составе <term keyref="alt_name"/>:</cmd>
                        <info>
                            <codeblock id="codeblock_iwh_2cg_fzb">apt-get update &amp;&amp; apt-get dist-upgrade -y &amp;&amp; update-kernel -y</codeblock>
                            <note id="note_wr2_ll4_fzb" type="attention">Если при выполнении команды
                                будут возникать ошибки вида <systemoutput>Невозможно получить
                                    [наименование_пакета]</systemoutput>, <systemoutput>Bizzare
                                    error ...</systemoutput>, выполните команду повторно. При
                                повторном возникновении ошибок обратитесь в сервисный центр «Базальт
                                СПО».</note>
                        </info>
                        <stepresult>ПО и ядро <term keyref="alt_name"/> обновлены до актуальной
                            версии.</stepresult>
                    </substep>
                    <substep>
                        <cmd>Выполните перезагрузку <term keyref="alt_name"/>:</cmd>
                        <info>
                            <codeblock id="codeblock_yfv_ftq_lyb">shutdown -r now</codeblock>
                        </info>
                        <stepresult><term keyref="alt_name"/> перезагружена.</stepresult>
                    </substep>
                    <substep>
                        <cmd
                            conref="../../reusable/alt/alt_config_relogin_cmd.dita#ReusableComponent_jpv_4gn_fzb/cmd_kpv_4gn_fzb"
                        />
                    </substep>
                    <substep>
                        <cmd>Выполните установку необходимого ПО для работы <term
                                keyref="appliance_name_short"/>:</cmd>
                        <info>
                            <codeblock conref="../../reusable/alt/alt_config_soft_install_codeblock.dita#ReusableComponent_cfj_xdg_fzb/codeblock_qrw_ntq_lyb" id="codeblock_ymj_xdg_fzb"/>
                        </info>
                        <stepresult>установлено ПО для работы <term keyref="appliance_name_short"
                            />.</stepresult>
                    </substep>
                </substeps>
            </step>
            <step
                conref="../../reusable/alt/alt_config_ssh.dita#ReusableComponent_w24_3zv_dzb/step_x24_3zv_dzb"
                id="step_ssh_conf">
                <cmd/>
            </step>
            <step>
                <cmd
                    conref="../../reusable/alt/alt_configuration_time_cmd.dita#ReusableComponent_smm_s1d_2zb/cmd_tmm_s1d_2zb"/>
                <substeps id="substeps_tbr_zdv_dzb">
                    <substep
                        conref="../../reusable/alt/alt_configuration_time_open_file.dita#ReusableComponent_vyb_51d_2zb/substep_wyb_51d_2zb">
                        <cmd/>
                    </substep>
                    <substep
                        conref="../../reusable/alt/alt_configuration_time_del_str.dita#ReusableComponent_udn_v1d_2zb/substep_vdn_v1d_2zb">
                        <cmd/>
                    </substep>
                    <substep
                        conref="../../reusable/alt/alt_configuration_time_chronyd.dita#ReusableComponent_i3t_w1d_2zb/substep_j3t_w1d_2zb">
                        <cmd/>
                    </substep>
                    <substep
                        conref="../../reusable/alt/alt_configuration_time_chronyd_restart.dita#ReusableComponent_z4v_x1d_2zb/substep_apv_x1d_2zb">
                        <cmd/>
                    </substep>
                    <substep
                        conref="../../reusable/alt/alt_configuration_time_chronid_check.dita#ReusableComponent_dtb_tgt_21c/substep_etb_tgt_21c">
                        <cmd/>
                    </substep>
                </substeps>
                <stepresult
                    conref="../../reusable/alt/alt_configuration_time_result.dita#ReusableComponent_pxg_1bd_2zb/stepresult_qxg_1bd_2zb"/>
            </step>
            <step
                conref="../../reusable/alt/alt_configuration_change_kernel_config.dita#ReusableComponent_nbb_3dd_2zb/step_obb_3dd_2zb">
                <cmd/>
            </step>
            <step>
                <cmd
                    conref="../../reusable/alt/alt_configuration_net_interface_cmd.dita#ReusableComponent_kqh_5dd_2zb/cmd_lqh_5dd_2zb"/>
                <substeps id="substeps_bxj_txp_nyb">
                    <substep>
                        <cmd>Если отсутствует, создайте директорию с наименованием сетевого
                            интерфейса для прослушивания трафика (названия сетевых интерфейсов <term
                                keyref="alt_name"/> взяты из этапа установки ОС в шаге <xref
                                href="../../deployment/alt/manual_instruct_safe_install_alt.dita#manual_instruct_safe_install_alt/iface_set_step"
                            /> — в данном примере это <codeph>ens224</codeph>):</cmd>
                        <info>
                            <codeblock id="codeblock_hk3_l1g_myb">mkdir /etc/net/ifaces/ens224</codeblock>
                        </info>
                    </substep>
                    <substep
                        conref="../../reusable/alt/alt_configuration_net_interface_copy_file.dita#ReusableComponent_h3z_c2d_2zb/substep_i3z_c2d_2zb">
                        <cmd/>
                    </substep>
                    <substep
                        conref="../../reusable/alt/alt_configuration_net_interface_create_iplink.dita#ReusableComponent_x3z_cfd_2zb/substep_y3z_cfd_2zb">
                        <cmd/>
                    </substep>
                    <substep
                        conref="../../reusable/alt/alt_configuration_net_interface_reload_service.dita#ReusableComponent_acw_kfd_2zb/substep_bcw_kfd_2zb">
                        <cmd/>
                    </substep>
                </substeps>
                <stepresult
                    conref="../../reusable/alt/alt_configuration_net_interface_result.dita#ReusableComponent_gmk_sfd_2zb/stepresult_hmk_sfd_2zb"
                />
            </step>
            <step
                conref="../../reusable/alt/alt_configuration_ssd_trim.dita#ReusableComponent_vm4_1gd_2zb/step_wm4_1gd_2zb">
                <cmd/>
            </step>
            <step>
                <note id="note_sly_ykb_bzb">Если <codeph>TRIM</codeph> не поддерживается, пропустите
                    данный шаг и сразу перейдите к шагу <xref
                        href="#alt_settings_cert/docker_inst_step" format="dita"/>.</note>
                <cmd
                    conref="../../reusable/alt/alt_configuration_trim_cmd.dita#ReusableComponent_p41_kgd_2zb/cmd_q41_kgd_2zb"/>
                <substeps
                    conref="../../reusable/alt/alt_configuration_trim_substeps.dita#ReusableComponent_h2n_tgd_2zb/substeps_djl_kkb_bzb"
                    id="substeps_osn_tgd_2zb">
                    <substep>
                        <cmd/>
                    </substep>
                </substeps>
                <stepresult
                    conref="../../reusable/alt/alt_configuration_trim_result.dita#ReusableComponent_wr2_ygd_2zb/stepresult_xr2_ygd_2zb"
                />
            </step>
            <step
                conref="../../reusable/alt/alt_configuration_start_docker.dita#ReusableComponent_qfv_jhd_2zb/step_docker"
                id="docker_inst_step">
                <cmd/>
            </step>
        </steps>
    </taskbody>
</task>
