<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="manual_instruct_safe_install_alt_cert">
    <title>Установка сертифицированной ОС Альт СП релиз 10</title>
    <shortdesc></shortdesc>
    
       <taskbody>
        <context>Для установки ОС Альт СП релиз 10:</context>
        <steps>
            <step>
                <cmd>Подключите ISO-образ <term keyref="alt_name"/>
                    <codeph>alt-sp-server-20230529-x86_64.iso</codeph>.</cmd>
                <stepresult
                    conref="../../reusable/alt/alt_result_open_download_window.dita#ReusableComponent_zx3_zpw_dzb/stepresult_ay3_zpw_dzb"
                />
            </step>
            <step>
                <cmd
                    conref="../../reusable/alt/alt_choose_resque_livecd_step.dita#ReusableComponent_wbt_vqw_dzb/cmd_ybt_vqw_dzb"/>
                <info>
                    <fig id="fig_bkr_yz3_dzb">
                        <title>Загрузка платформы в режиме Rescue LiveCD</title>
                        <image
                            href="../../../images/deployment/cert_alt/cert_alt_install_rescue_liveCD.png"
                        />
                    </fig>
                </info>
                <stepresult
                    conref="../../reusable/alt/alt_livecd_result.dita#ReusableComponent_qmd_lrw_dzb/stepresult_rmd_lrw_dzb"
                />
            </step>
            <step>
                <cmd>Для подготовки к разметке дискового пространства:</cmd>
                <substeps id="substeps_usg_p51_p1c">
                    <substep
                        conref="../../reusable/alt/alt_check_disk_name_substep.dita#ReusableComponent_pym_lqd_q1c/substep_rym_lqd_q1c">
                        <cmd/>
                    </substep>
                    <substep
                        conref="../../reusable/alt/alt_create_disk_name_substep.dita#ReusableComponent_vt3_rqd_q1c/substep_wt3_rqd_q1c">
                        <cmd/>
                    </substep>
                    <substep
                        conref="../../reusable/alt/alt_create_disk_parts_substep.dita#ReusableComponent_szg_lrd_q1c/substep_tzg_lrd_q1c">
                        <cmd/>
                    </substep>
                    <substep
                        conref="../../reusable/alt/alt_check_disk_parts_substep.dita#ReusableComponent_fpn_nrd_q1c/substep_hpn_nrd_q1c">
                        <cmd/>
                    </substep>
                    <substep
                        conref="../../reusable/alt/alt_create_var_v_substep.dita#ReusableComponent_cfl_prd_q1c/substep_gfl_prd_q1c">
                        <cmd/>
                    </substep>
                    <substep
                        conref="../../reusable/alt/alt_manage_phys_disks__comm_substep.dita#ReusableComponent_tpl_srd_q1c/substep_vpl_srd_q1c">
                        <cmd/>
                    </substep>
                </substeps>
            </step>
            <step>
                <cmd>После перезагрузки выберите пункт меню <uicontrol>Install Alt SP
                        Server</uicontrol> и нажмите клавишу <uicontrol>Enter</uicontrol>.</cmd>
                <info>
                    <fig id="fig_gvn_vcj_dzb">
                        <title>Окно установки ОС Альт Сервер</title>
                        <image
                            href="../../../images/deployment/cert_alt/cert_alt_after_mounting.png"
                            id="image_zgn_5kx_dzb"/>
                    </fig>
                </info>
                <stepresult
                    conref="../../reusable/alt/alt_language_window_result.dita#ReusableComponent_rj1_1lx_dzb/stepresult_sj1_1lx_dzb"
                />
            </step>
            <step>
                <cmd>Если после выбора пункта меню <uicontrol>Install ALT SP Server</uicontrol>
                    отображается пустой экран и установка не начинается, необходимо отключить
                    загрузку видеодрайверов. Для этого:</cmd>
                <substeps id="substeps_o5h_b2j_dzb">
                    <substep>
                        <cmd>Выберите пункт меню <uicontrol>Install Alt SP Server</uicontrol> и
                            нажмите клавишу <uicontrol>E</uicontrol>.</cmd>
                        <info>
                            <fig id="fig_jbl_qw4_dzb">
                                <title>Экран выбора действия после монтирования образа ОС Альт
                                    Сервер</title>
                                <image
                                    href="../../../images/deployment/cert_alt/cert_alt_after_mounting.png"
                                />
                            </fig>
                        </info>
                    </substep>
                    <substep>
                        <cmd>Добавьте параметр <codeph>nomodeset</codeph> перед строкой,
                            начинающейся на <codeph>$EFI_BOOTARGS</codeph>, как указано на рисунке
                            ниже.</cmd>
                        <info>
                            <fig id="fig_w3b_jfp_dzb">
                                <title>Добавление параметра «nomodeset»</title>
                                <image
                                    href="../../../images/deployment/cert_alt/cert_alt_add_nomodeset.png"
                                />
                            </fig>
                        </info>
                    </substep>
                    <substep
                        conref="../../reusable/alt/alt_f10_ctrl_x_substep.dita#ReusableComponent_zhz_klx_dzb/substep_a3z_klx_dzb">
                        <cmd/>
                    </substep>
                </substeps>
                <stepresult
                    conref="../../reusable/alt/alt_start_download_new_param_result.dita#ReusableComponent_s2q_ylx_dzb/stepresult_t2q_ylx_dzb"
                />
            </step>
            <step>
                <cmd
                    conref="../../reusable/alt/alt_set_language_cmd.dita#ReusableComponent_v4s_3mx_dzb/cmd_x4s_3mx_dzb"/>
                <substeps
                    conref="../../reusable/alt/alt_set_language_substeps.dita#ReusableComponent_zkx_pmx_dzb/substeps_rc3_sfp_dzb"
                    id="substeps_xxx_pmx_dzb">
                    <substep>
                        <cmd/>
                    </substep>
                </substeps>
                <info>
                    <fig id="fig_bbm_vfp_dzb">
                        <title>Окно настройки языка и раскладки клавиатуры ОС Альт Сервер</title>
                        <image
                            href="../../../images/deployment/cert_alt/cert_alt_language_keyboard_config.png"
                        />
                    </fig>
                </info>
                <stepresult id="stepresult_wjw_5mx_dzb">появится окно <uicontrol>Подтверждение
                        согласия</uicontrol>.</stepresult>
            </step>
            <step>
                <cmd
                    conref="../../reusable/alt/alt_license_cmd.dita#ReusableComponent_i12_1nx_dzb/cmd_j12_1nx_dzb"/>
                <info>
                    <fig id="fig_e5p_bhp_dzb">
                        <title>Окно лицензионного соглашения установки ОС Альт Сервер</title>
                        <image
                            href="../../../images/deployment/cert_alt/cert_alt_license_agreement.png"
                        />
                    </fig>
                </info>
                <stepresult
                    conref="../../reusable/alt/alt_license_result.dita#ReusableComponent_bsh_3nx_dzb/stepresult_csh_3nx_dzb"
                />
            </step>
            <step>
                <cmd
                    conref="../../reusable/alt/alt_date_time_cmd.dita#ReusableComponent_hht_pnx_dzb/cmd_nht_pnx_dzb"/>
                <info>
                    <fig id="fig_pjd_4jp_dzb">
                        <title>Окно «Дата и время»</title>
                        <image href="../../../images/deployment/cert_alt/cert_alt_set_time.png"/>
                    </fig>
                </info>
                <stepresult
                    conref="../../reusable/alt/alt_date_time_result.dita#ReusableComponent_y44_xnx_dzb/stepresult_ap4_xnx_dzb"
                />
            </step>
            <step>
                <cmd
                    conref="../../reusable/alt/alt_disk_part_cmd.dita#ReusableComponent_ddd_44x_dzb/cmd_edd_44x_dzb"/>
                <substeps id="substeps_l4c_tjp_dzb">
                    <substep id="substep_m1k_lpx_dzb">
                        <cmd
                            conref="../../reusable/alt/alt_disk_part_choose_profile.dita#ReusableComponent_klv_gqt_fzb/cmd_mlv_gqt_fzb"/>
                        <stepresult><ph>появится окно с разделами диска.</ph><fig
                                id="fig_qjb_1kp_dzb">
                                <title>Окно «Подготовка диска»</title>
                                <image
                                    href="../../../images/deployment/cert_alt/cert_alt_prepare_disk.png"
                                    id="image_yv4_qqt_fzb"/>
                            </fig></stepresult>
                    </substep>
                    <substep>
                        <cmd
                            conref="../../reusable/alt/alt_disk_part_sda1.dita#ReusableComponent_gzs_mqx_dzb/cmd_hzs_mqx_dzb"
                        />
                    </substep>
                    <substep>
                        <cmd
                            conref="../../reusable/alt/alt_disk_part_fat32.dita#ReusableComponent_oqh_zqx_dzb/cmd_pqh_zqx_dzb"
                        />
                    </substep>
                    <substep>
                        <cmd
                            conref="../../reusable/alt/alt_disk_part_tome.dita#ReusableComponent_v45_vjc_2zb/cmd_w45_vjc_2zb"
                        />
                    </substep>
                    <substep>
                        <cmd
                            conref="../../reusable/alt/alt_disk_part_boot_efi_cmd.dita#ReusableComponent_axj_gkc_2zb/cmd_bxj_gkc_2zb"/>
                        <stepresult>появится окно с разделами диска.<fig id="fig_gzx_hst_fzb">
                                <title>Окно «Подготовка диска» (форматирование раздела на примере
                                    sda1)</title>
                                <image
                                    href="../../../images/deployment/cert_alt/cert_alt_prepare_disk_sda1.png"
                                    id="image_snz_3st_fzb"/>
                            </fig></stepresult>
                    </substep>
                    <substep>
                        <cmd
                            conref="../../reusable/alt/alt_disk_part_lvm.dita#ReusableComponent_ld4_pkc_2zb/cmd_md4_pkc_2zb"
                        />
                    </substep>
                    <substep>
                        <cmd
                            conref="../../reusable/alt/alt_disk_part_xfs.dita#ReusableComponent_isk_hlc_2zb/cmd_jsk_hlc_2zb"
                        />
                        <info>
                            <note
                                conref="../../reusable/notes/xfs_500_attent.dita#ReusableComponent_ny5_2rc_3bc/note_xfs_500"
                                id="note_b4r_src_3bc"/>
                        </info>
                    </substep>
                    <substep>
                        <cmd
                            conref="../../reusable/alt/alt_disk_part_tome_empty.dita#ReusableComponent_pdy_4lc_2zb/cmd_qdy_4lc_2zb"
                        />
                    </substep>
                    <substep>
                        <cmd
                            conref="../../reusable/alt/alt_disk_part_mount.dita#ReusableComponent_sxn_ylc_2zb/cmd_txn_ylc_2zb"/>
                        <stepresult>появится окно подготовки диска со списком томов в созданной
                                группе.<fig id="fig_zyc_nkp_dzb">
                                <title>Окно «Подготовка диска» (форматирование раздела
                                    rootfs)</title>
                                <image
                                    href="../../../images/deployment/cert_alt/cert_alt_prepare_disk_sda3.png"
                                />
                            </fig></stepresult>
                    </substep>
                    <substep>
                        <cmd
                            conref="../../reusable/alt/alt_disk_part_next.dita#ReusableComponent_r2z_dmc_2zb/cmd_s2z_dmc_2zb"
                        />
                    </substep>
                    <substep>
                        <cmd>Во всплывающем окне для продолжения нажмите
                            <uicontrol>ОК</uicontrol>.</cmd>
                        <stepresult>начнется установка <term keyref="alt_name"/>.</stepresult>
                    </substep>
                </substeps>
            </step>
            <step
                conref="../../reusable/alt/alt_install_wait.dita#ReusableComponent_lbk_2nc_2zb/step_nbk_2nc_2zb">
                <cmd/>
            </step>
            <step>
                <cmd>Убедитесь, что в поле <uicontrol>Устройство:</uicontrol> выбрано устройство
                        <uicontrol>EFI</uicontrol> для установки загрузчика. При необходимости
                    установите пароль на вход в загрузчик. Нажмите
                    <uicontrol>Далее</uicontrol>.</cmd>
                <info>
                    <fig id="fig_wbr_hlp_dzb">
                        <title>Окно «Установка загрузчика»</title>
                        <image href="../../../images/deployment/cert_alt/cert_alt_system_setup.png"
                        />
                    </fig>
                </info>
                <stepresult
                    conref="../../reusable/alt/alt_net_config_window.dita#ReusableComponent_djw_rnc_2zb/stepresult_ejw_rnc_2zb"/>
            </step>
            <step>
                <cmd
                    conref="../../reusable/alt/alt_net_config_cmd.dita#ReusableComponent_ksf_ync_2zb/cmd_lsf_ync_2zb"/>
                <substeps id="substeps_ipz_plp_dzb">
                    <substep>
                        <cmd
                            conref="../../reusable/alt/alt_net_config_computer_name.dita#ReusableComponent_f4m_24c_2zb/cmd_g4m_24c_2zb"
                        />
                    </substep>
                    <substep
                        conref="../../reusable/alt/alt_net_config_interfaces.dita#ReusableComponent_swk_k4c_2zb/substep_twk_k4c_2zb">
                        <cmd/>
                    </substep>
                    <substep>
                        <cmd
                            conref="../../reusable/alt/alt_net_config_configuration.dita#ReusableComponent_zdw_x4c_2zb/cmd_b2w_x4c_2zb"
                        />
                    </substep>
                    <substep>
                        <cmd
                            conref="../../reusable/alt/alt_net_config_ip.dita#ReusableComponent_apq_kpc_2zb/cmd_bpq_kpc_2zb"
                        />
                    </substep>
                    <substep>
                        <cmd
                            conref="../../reusable/alt/alt_net_config_gateway.dita#ReusableComponent_pm4_xpc_2zb/cmd_tm4_xpc_2zb"
                        />
                    </substep>
                    <substep
                        conref="../../reusable/alt/alt_net_config_dns.dita#ReusableComponent_pd2_dqc_2zb/substep_qd2_dqc_2zb">
                        <cmd/>
                    </substep>
                    <substep>
                        <cmd
                            conref="../../reusable/alt/alt_net_config_next.dita#ReusableComponent_ezp_kqc_2zb/cmd_hzp_kqc_2zb"
                        />
                    </substep>
                </substeps>
                <info>
                    <fig id="fig_zds_2mp_dzb">
                        <title>Окно «Настройка сети»</title>
                        <image
                            href="../../../images/deployment/cert_alt/cert_alt_network_settings.png"
                        />
                    </fig>
                </info>
                <stepresult
                    conref="../../reusable/alt/alt_system_admin_window.dita#ReusableComponent_zmp_sqc_2zb/stepresult_bnp_sqc_2zb"
                />
            </step>
            <step>
                <cmd
                    conref="../../reusable/alt/alt_system_admin_cmd.dita#ReusableComponent_k5b_1rc_2zb/cmd_l5b_1rc_2zb"/>
                <info>
                    <fig id="fig_arh_h4p_dzb">
                        <title>Окно «Администратор системы»</title>
                        <image
                            href="../../../images/deployment/cert_alt/cert_alt_admin_password.png"/>
                    </fig>
                </info>
                <stepresult
                    conref="../../reusable/alt/alt_system_user_window.dita#ReusableComponent_gb2_grc_2zb/stepresult_ib2_grc_2zb"
                />
            </step>
            <step>
                <cmd
                    conref="../../reusable/alt/alt_system_user_cmd.dita#ReusableComponent_rk5_mrc_2zb/cmd_sk5_mrc_2zb"/>
                <substeps id="substeps_nz1_n4p_dzb">
                    <substep>
                        <cmd
                            conref="../../reusable/alt/alt_system_user_login.dita#ReusableComponent_nfw_rrc_2zb/cmd_ofw_rrc_2zb"
                        />
                    </substep>
                    <substep>
                        <cmd
                            conref="../../reusable/alt/alt_system_user_password.dita#ReusableComponent_efx_src_2zb/cmd_ffx_src_2zb"
                        />
                    </substep>
                    <substep>
                        <cmd
                            conref="../../reusable/alt/alt_system_user_next.dita#ReusableComponent_j5r_trc_2zb/cmd_k5r_trc_2zb"
                        />
                    </substep>
                </substeps>
                <info>
                    <fig id="fig_kyr_p4p_dzb">
                        <title>Окно «Системный пользователь»</title>
                        <image href="../../../images/deployment/cert_alt/cert_alt_user_password.png"
                        />
                    </fig>
                </info>
                <stepresult
                    conref="../../reusable/alt/alt_system_user_finish.dita#ReusableComponent_p5t_3sc_2zb/stepresult_q5t_3sc_2zb"
                />
            </step>
            <step>
                <cmd
                    conref="../../reusable/alt/alt_finish_cmd.dita#ReusableComponent_ktg_msc_2zb/cmd_mtg_msc_2zb"/>
                <info>
                    <fig id="fig_xkc_v4p_dzb">
                        <title>Окно «Завершение установки»</title>
                        <image
                            href="../../../images/deployment/cert_alt/cert_alt_install_finish.png"/>
                    </fig>
                </info>
                <stepresult><term keyref="alt_name"/> будет установлена и перезагружена. Появится
                    строка для ввода логина.<note
                        conref="../../reusable/alt/alt_finish_result.dita#ReusableComponent_gbw_qgs_21c/note_bpt_324_myb"/></stepresult>
            </step>
        </steps>
    </taskbody>
</task>
