<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="edit_incident">
 <title>Изменение параметров инцидента</title>
 <taskbody>
 <context>
 <p>В веб-интерфейсе <term keyref="appliance"/>а есть возможность изменить приоритет и статус
    инцидента. Для редактирования инцидента:</p>
 </context>
 <steps>
 <step><cmd><ph conref="../../reusable/pages_breadcrumbs/go_to.dita#ReusableComponent_cph_k5x_3xb/ph_dph_k5x_3xb" /><cite keyref="incidents_fp"/>.
 </cmd></step>
   
    
    <step>
        <cmd>Наведите курсор на строку с инцидентом и нажмите кнопку <image
            href="../../../images/icons/info.png" id="image_cc4_qgy_1qb"/> (<uicontrol>Посмотреть
            информацию об инциденте</uicontrol>).</cmd>
        <stepresult>откроется окно детальной информации об инциденте.</stepresult>
      </step>
   <step>
        <cmd>Нажмите <uicontrol>Изменить параметры инцидента</uicontrol>.</cmd>
        <stepresult>откроется окно <uicontrol>Изменение параметров инцидента</uicontrol>.</stepresult>
      </step>
   <step><cmd>Заполните следующие обязательные поля:
 </cmd><substeps>
 <substep>
 <cmd><uicontrol>Статус</uicontrol> — этап работы над инцидентом (<codeph>Новый</codeph>, <codeph>В работе</codeph>,
 <codeph>Закрыт</codeph>);</cmd>
 </substep><substep>
 <cmd><uicontrol>Приоритет</uicontrol> — степень важности и срочности работы над инцидентом;</cmd>
 </substep><substep>
            <cmd><uicontrol>Обоснование</uicontrol> — пояснение произведенных операций над инцидентом.</cmd>
          </substep>
 </substeps>
    <info>
     <fig id="fig_cqf_xtz_1qb">
      <title>Окно «Изменение параметров инцидента»</title>
      <image
       href="../../../images/control_prot_obj_events/events_incidents/incidents/incident_status_update_window.png"
       id="image_dqf_xtz_1qb"/>
     </fig>
    </info>
 </step>
   <step>
        <cmd>При необходимости установите чекбокс <uicontrol>Подтвержден</uicontrol>.</cmd>
        <info>
          <note type="tip">Чтобы подтвердить инцидент без изменения статуса и обоснования,
            установите чекбокс <uicontrol>Подтвержден</uicontrol> в соответствующей колонке на странице <cite
              keyref="incidents_fp"/>. Для того, чтобы воспользоваться возможностью, отрегулируйте
            отображение столбцов в правом верхнем углу страницы.</note>
        </info>
      </step><step>
        <cmd>Нажмите <uicontrol>Обновить</uicontrol>. </cmd>
        <stepresult>будет зафиксировано событие с данными о пользователе и заполненных
          полях.</stepresult>
      </step>
 </steps>
 </taskbody>

</task>
